(-12.928108780236776+0j) * IIIIIIIIIIIIII
(0.6020388974005768+0j) * IIIIIIIIIIIIIZ
(0.291972902563874+0j) * IIIIIIIIIIIIZZ
(0.10222343923213821+0j) * IIIIIIIIIIIIZI
(-7.377389342136189e-06+0j) * IIIIIIIIIIZIXZ
(-4.476414096179739e-06+0j) * IIIIIIIIIIZIXI
(7.377389342136189e-06+0j) * IIIIIIIIIIIZXI
(4.476414096179739e-06+0j) * IIIIIIIIIIIZXZ
(-0.08004802122238758+0j) * IIIIIIIIXYYIXZ
(-0.035715881447957475+0j) * IIIIIIIIXYYIXI
(0.08004802122238758+0j) * IIIIIIIIXXYIYI
(0.035715881447957475+0j) * IIIIIIIIXXYIYZ
(-6.737436108377663e-05+0j) * IIIIIIIIYIYIXZ
(-2.738618821172001e-05+0j) * IIIIIIIIYIYIXI
(6.737436108377663e-05+0j) * IIIIIIIIXZYIYI
(2.738618821172001e-05+0j) * IIIIIIIIXZYIYZ
(0.27753130363255174+0j) * IIIIIIIIIIIZII
(0.09474912552642342+0j) * IIIIIIIIIIIZIZ
(-0.09059179643603593+0j) * IIIIIIIYZIYXZI
(-0.03608291412399016+0j) * IIIIIIIYZIYXZZ
(0.09059179643603593+0j) * IIIIIIIXZIYYZI
(0.03608291412399016+0j) * IIIIIIIXZIYYZZ
(0.2775267683624034+0j) * IIIIIIIIIIZZZI
(0.09474738033792661+0j) * IIIIIIIIIIZZZZ
(6.394284106955595e-05+0j) * IIIIIIIIXYYZZI
(2.785180124016598e-05+0j) * IIIIIIIIXYYZZZ
(6.394284106955595e-05+0j) * IIIIIIIIXXXIII
(2.785180124016598e-05+0j) * IIIIIIIIXXXIIZ
(-0.09059312115432255+0j) * IIIIIIIIYIYZZI
(-0.03608316722937415+0j) * IIIIIIIIYIYZZZ
(-0.09059312115432255+0j) * IIIIIIIIXZXIII
(-0.03608316722937415+0j) * IIIIIIIIXZXIIZ
(0.21123823634901506+0j) * IIIIIIIIIZIIII
(0.09590474257098822+0j) * IIIIIIIIIZIIIZ
(-9.131732680272592e-07+0j) * IIIIIIIIZXIIII
(-5.259606245692832e-07+0j) * IIIIIIIIZXIIIZ
(9.131732680272592e-07+0j) * IIIIIIIIIXIIII
(5.259606245692832e-07+0j) * IIIIIIIIIXIIIZ
(0.21658266145967864+0j) * IIIIIIIIZZIIII
(0.10269366867162069+0j) * IIIIIIIIZZIIIZ
(0.21657844496736378+0j) * IIIIIIIZIIIIII
(0.1026927791292815+0j) * IIIIIIIZIIIIIZ
(0.6020388974005766+0j) * IIIIIIZZZIZIII
(0.16602623146911863+0j) * IIIIIIZZZIZIIZ
(-0.02137316433725829+0j) * IIXIXYYZZIZIII
(-0.011818411492009401+0j) * IIXIXYYZZIZIIZ
(-0.02137316433725829+0j) * IIXIXXXIIIIIII
(-0.011818411492009401+0j) * IIXIXXXIIIIIIZ
(1.1512218501126142e-05+0j) * IIXYZIYZZIZIII
(6.352015531685255e-06+0j) * IIXYZIYZZIZIIZ
(1.1512218501126142e-05+0j) * IIXXZIXIIIIIII
(6.352015531685255e-06+0j) * IIXXZIXIIIIIIZ
(0.029898552355728525+0j) * IIYIIIYZZIZIII
(0.014566565765514416+0j) * IIYIIIYZZIZIIZ
(0.029898552355728525+0j) * IIXZZIXIIIIIII
(0.014566565765514416+0j) * IIXZZIXIIIIIIZ
(6.506657349425633e-06+0j) * XYZIIIYZZIZIII
(3.2557332842626785e-06+0j) * XYZIIIYZZIZIIZ
(6.506657349425633e-06+0j) * XXZIIIXIIIIIII
(3.2557332842626785e-06+0j) * XXZIIIXIIIIIIZ
(0.291972902563874+0j) * IIIIIZIIIIIIII
(0.12547944966549138+0j) * IIIIIZIIIIIIIZ
(7.377389342131852e-06+0j) * IIIYYXIIIIIIII
(7.013980873742765e-06+0j) * IIIYYXIIIIIIIZ
(-7.377389342131852e-06+0j) * IIIXYYIIIIIIII
(-7.013980873742765e-06+0j) * IIIXYYIIIIIIIZ
(0.08004802122238763+0j) * IIZIXXIIIIIIII
(0.05151574233207381+0j) * IIZIXXIIIIIIIZ
(0.08004802122238763+0j) * IIIZYYIIIIIIII
(0.05151574233207381+0j) * IIIZYYIIIIIIIZ
(-6.737436108377316e-05+0j) * XYYIXXIIIIIIII
(-4.05040461646316e-05+0j) * XYYIXXIIIIIIIZ
(6.737436108377316e-05+0j) * XXYIXYIIIIIIII
(4.05040461646316e-05+0j) * XXYIXYIIIIIIIZ
(0.2775313036325524+0j) * IIIIZZIIIIIIII
(0.11364714643127559+0j) * IIIIZZIIIIIIIZ
(-0.09059179643603593+0j) * YIYIXZIIIIIIII
(-0.053684700003110625+0j) * YIYIXZIIIIIIIZ
(0.09059179643603593+0j) * XZYIYIIIIIIIII
(0.053684700003110625+0j) * XZYIYIIIIIIIIZ
(0.277526768362403+0j) * IIIZIIIIIIIIII
(0.11364461995331357+0j) * IIIZIIIIIIIIIZ
(-6.394284106955595e-05+0j) * IIZXZIIIIIIIII
(-4.043080560696974e-05+0j) * IIZXZIIIIIIIIZ
(6.394284106955595e-05+0j) * IIIXIIIIIIIIII
(4.043080560696974e-05+0j) * IIIXIIIIIIIIIZ
(-0.09059312115432266+0j) * XYYXZIIIIIIIII
(-0.05368499575256736+0j) * XYYXZIIIIIIIIZ
(0.09059312115432266+0j) * XXYYZIIIIIIIII
(0.05368499575256736+0j) * XXYYZIIIIIIIIZ
(0.21123823634901484+0j) * IIZZZIIIIIIIII
(0.11334390430398229+0j) * IIZZZIIIIIIIIZ
(9.131732680255245e-07+0j) * XYYZZIIIIIIIII
(5.259606245692832e-07+0j) * XYYZZIIIIIIIIZ
(9.131732680255245e-07+0j) * XXXIIIIIIIIIII
(5.259606245692832e-07+0j) * XXXIIIIIIIIIIZ
(0.21658266145967886+0j) * IZIIIIIIIIIIII
(0.12158939701734599+0j) * IZIIIIIIIIIIIZ
(0.21657844496736378+0j) * ZZIIIIIIIIIIII
(0.12158784459044038+0j) * ZZIIIIIIIIIIIZ
(-1.151221850112831e-05+0j) * IIIIIIIIIIZIXX
(2.54048998267161e-06+0j) * IIIIIIIIIIZIYY
(-1.151221850112831e-05+0j) * IIIIIIIIIIIZYY
(2.54048998267161e-06+0j) * IIIIIIIIIIIZXX
(0.029898552355728553+0j) * IIIIIIIIXYYIXX
(-0.013913830435731675+0j) * IIIIIIIIXYYIYY
(-0.029898552355728553+0j) * IIIIIIIIXXYIXY
(-0.013913830435731675+0j) * IIIIIIIIXXYIYX
(6.506657349425796e-06+0j) * IIIIIIIIYIYIXX
(-1.0242741547927377e-05+0j) * IIIIIIIIYIYIYY
(-6.506657349425796e-06+0j) * IIIIIIIIXZYIXY
(-1.0242741547927377e-05+0j) * IIIIIIIIXZYIYX
(0.02137316433725831+0j) * IIIIIIIIIIIIZX
(0.004848132003285663+0j) * IIIIIIIIIIIZZX
(-0.02137316433725831+0j) * IIIIIIIIIIIIIX
(-0.004848132003285663+0j) * IIIIIIIIIIIZIX
(-0.007959010051444577+0j) * IIIIIIIYZIYXIX
(0.0032437876155814423+0j) * IIIIIIIXZIYYIX
(-0.004715222435863133+0j) * IIIIIIIYZIYYZY
(0.004715222435863133+0j) * IIIIIIIXZIYXIY
(0.0032437876155814423+0j) * IIIIIIIYZIYXZX
(-0.007959010051444577+0j) * IIIIIIIXZIYYZX
(0.0048479889591104865+0j) * IIIIIIIIIIZZIX
(-0.0048479889591104865+0j) * IIIIIIIIIIZZZX
(3.4028666884104437e-06+0j) * IIIIIIIIXYYZIX
(7.72692053050241e-07+0j) * IIIIIIIIXXXIZX
(-2.6301746353602027e-06+0j) * IIIIIIIIXYXIIY
(-2.6301746353602027e-06+0j) * IIIIIIIIXXYZIY
(-7.72692053050241e-07+0j) * IIIIIIIIXYYZZX
(-3.4028666884104437e-06+0j) * IIIIIIIIXXXIIX
(-0.007954892606583336+0j) * IIIIIIIIYIYZIX
(-0.003243797289456074+0j) * IIIIIIIIXZXIZX
(0.00471109531712726+0j) * IIIIIIIIYIXIIY
(0.00471109531712726+0j) * IIIIIIIIXZYZIY
(0.003243797289456074+0j) * IIIIIIIIYIYZZX
(0.007954892606583336+0j) * IIIIIIIIXZXIIX
(0.004458676740461876+0j) * IIIIIIIIIZIIZX
(-0.004458676740461876+0j) * IIIIIIIIIZIIIX
(-2.2811884064603285e-06+0j) * IIIIIIIIZXIIZX
(-3.1646673134388265e-07+0j) * IIIIIIIIIXIIZX
(-2.597655137804211e-06+0j) * IIIIIIIIZYIIIY
(-2.597655137804211e-06+0j) * IIIIIIIIIYIIZY
(-3.1646673134388265e-07+0j) * IIIIIIIIZXIIIX
(-2.2811884064603285e-06+0j) * IIIIIIIIIXIIIX
(0.001523435867843689+0j) * IIIIIIIIZZIIZX
(-0.001523435867843689+0j) * IIIIIIIIZZIIIX
(0.0015195017289846447+0j) * IIIIIIIZIIIIZX
(-0.0015195017289846447+0j) * IIIIIIIZIIIIIX
(0.011818411492009401+0j) * IIIIIIZZZIZIZX
(-0.011818411492009401+0j) * IIIIIIZZZIZIIX
(-0.023256010433353173+0j) * IIXIXYYZZIZIZX
(-0.023256010433353173+0j) * IIXIXXXIIIIIZX
(0.023256010433353173+0j) * IIXIXYYZZIZIIX
(0.023256010433353173+0j) * IIXIXXXIIIIIIX
(2.5375667775630263e-06+0j) * IIXYZIYZZIZIZX
(2.5375667775630263e-06+0j) * IIXXZIXIIIIIZX
(-2.5375667775630263e-06+0j) * IIXYZIYZZIZIIX
(-2.5375667775630263e-06+0j) * IIXXZIXIIIIIIX
(-0.015799860884116335+0j) * IIYIIIYZZIZIZX
(-0.015799860884116335+0j) * IIXZZIXIIIIIZX
(0.015799860884116335+0j) * IIYIIIYZZIZIIX
(0.015799860884116335+0j) * IIXZZIXIIIIIIX
(-1.3117857952911584e-05+0j) * XYZIIIYZZIZIZX
(-1.3117857952911584e-05+0j) * XXZIIIXIIIIIZX
(1.3117857952911584e-05+0j) * XYZIIIYZZIZIIX
(1.3117857952911584e-05+0j) * XXZIIIXIIIIIIX
(0.00931832027631629+0j) * IIIIIZIIIIIIZX
(-0.00931832027631629+0j) * IIIIIZIIIIIIIX
(6.4812250503226915e-06+0j) * IIIYYXIIIIIIZX
(-6.4812250503226915e-06+0j) * IIIXYYIIIIIIZX
(-6.4812250503226915e-06+0j) * IIIYYXIIIIIIIX
(6.4812250503226915e-06+0j) * IIIXYYIIIIIIIX
(0.009189456460650112+0j) * IIZIXXIIIIIIZX
(0.009189456460650112+0j) * IIIZYYIIIIIIZX
(-0.009189456460650112+0j) * IIZIXXIIIIIIIX
(-0.009189456460650112+0j) * IIIZYYIIIIIIIX
(-1.1551049285382794e-05+0j) * XYYIXXIIIIIIZX
(1.1551049285382794e-05+0j) * XXYIXYIIIIIIZX
(1.1551049285382794e-05+0j) * XYYIXXIIIIIIIX
(-1.1551049285382794e-05+0j) * XXYIXYIIIIIIIX
(0.0015422521551892864+0j) * IIIIZZIIIIIIZX
(-0.0015422521551892864+0j) * IIIIZZIIIIIIIX
(-0.010132616374719466+0j) * YIYIXZIIIIIIZX
(0.010132616374719466+0j) * XZYIYIIIIIIIZX
(0.010132616374719466+0j) * YIYIXZIIIIIIIX
(-0.010132616374719466+0j) * XZYIYIIIIIIIIX
(0.0015470831355085847+0j) * IIIZIIIIIIIIZX
(-0.0015470831355085847+0j) * IIIZIIIIIIIIIX
(-5.3283408874520285e-06+0j) * IIZXZIIIIIIIZX
(5.3283408874520285e-06+0j) * IIIXIIIIIIIIZX
(5.3283408874520285e-06+0j) * IIZXZIIIIIIIIX
(-5.3283408874520285e-06+0j) * IIIXIIIIIIIIIX
(-0.01012838220460576+0j) * XYYXZIIIIIIIZX
(0.01012838220460576+0j) * XXYYZIIIIIIIZX
(0.01012838220460576+0j) * XYYXZIIIIIIIIX
(-0.01012838220460576+0j) * XXYYZIIIIIIIIX
(-0.0031094744086184803+0j) * IIZZZIIIIIIIZX
(0.0031094744086184803+0j) * IIZZZIIIIIIIIX
(5.878524223123637e-06+0j) * XYYZZIIIIIIIZX
(5.878524223123637e-06+0j) * XXXIIIIIIIIIZX
(-5.878524223123637e-06+0j) * XYYZZIIIIIIIIX
(-5.878524223123637e-06+0j) * XXXIIIIIIIIIIX
(0.004080525485702695+0j) * IZIIIIIIIIIIZX
(-0.004080525485702695+0j) * IZIIIIIIIIIIIX
(0.004076345598161106+0j) * ZZIIIIIIIIIIZX
(-0.004076345598161106+0j) * ZZIIIIIIIIIIIX
(-2.595132358146346e-06+0j) * IIIIIIIIIIZZXX
(-2.595132358146346e-06+0j) * IIIIIIIIIIIIYY
(0.010548330041594655+0j) * IIIIIIIIXYYZXX
(-0.010548330041594655+0j) * IIIIIIIIXXYZXY
(0.003597354448029664+0j) * IIIIIIIIYIYZXX
(-0.003597354448029664+0j) * IIIIIIIIXZYZXY
(-0.00359251032444492+0j) * IIIIIIIYZIYXXX
(1.7408343075827303e-06+0j) * IIIIIIIXZIXYYX
(0.0035907694901373367+0j) * IIIIIIIYZIXXYX
(0.0035907694901373367+0j) * IIIIIIIXZIYXXY
(-1.7408343075827303e-06+0j) * IIIIIIIYZIYYXY
(-0.00359251032444492+0j) * IIIIIIIXZIXXYY
(-0.005138138338172346+0j) * IIIIIIIYYXIYYX
(0.0004031019344708216+0j) * IIIIIIIXYYIYYX
(0.004735036403701524+0j) * IIIIIIIYYYIXYX
(0.004735036403701524+0j) * IIIIIIIXYXIYYY
(0.0004031019344708216+0j) * IIIIIIIYYXIXYY
(-0.005138138338172346+0j) * IIIIIIIXYYIXYY
(-0.003206048186561438+0j) * IIIIIIIYYZIYYX
(-0.0032051537904107057+0j) * IIIIIIIXXIIYYX
(-8.943961507321542e-07+0j) * IIIIIIIYXIIXYX
(8.943961507321542e-07+0j) * IIIIIIIXYZIYYY
(0.0032051537904107057+0j) * IIIIIIIYYZIXYY
(0.003206048186561438+0j) * IIIIIIIXXIIXYY
(0.01889802090485217+0j) * IIXIYIYZZIZYYX
(0.01889802090485217+0j) * IIXIXZXIIIIYYX
(-0.01889802090485217+0j) * IIXIYIYZZIZXYY
(-0.01889802090485217+0j) * IIXIXZXIIIIXYY
(0.01760178587912047+0j) * YIZIIIYZZIZYYX
(0.01760178587912047+0j) * XZZIIIXIIIIYYX
(-0.01760178587912047+0j) * YIZIIIYZZIZXYY
(-0.01760178587912047+0j) * XZZIIIXIIIIXYY
(0.0033058798480963764+0j) * IIIIZXIIIIIYYX
(-0.0033058798480963764+0j) * IIIIIXIIIIIYYX
(-0.0033058798480963764+0j) * IIIIZXIIIIIXYY
(0.0033058798480963764+0j) * IIIIIXIIIIIXYY
(0.006888828759138024+0j) * YIYIXXIIIIIYYX
(-0.006888828759138024+0j) * XZYIXYIIIIIYYX
(-0.006888828759138024+0j) * YIYIXXIIIIIXYY
(0.006888828759138024+0j) * XZYIXYIIIIIXYY
(-0.004385417763583375+0j) * IIIYYZIIIIIYYX
(-0.004385417763583375+0j) * IIIXXIIIIIIYYX
(0.004385417763583375+0j) * IIIYYZIIIIIXYY
(0.004385417763583375+0j) * IIIXXIIIIIIXYY
(-0.0029228033672158574+0j) * IIZIXZIIIIIYYX
(0.0029228033672158574+0j) * IIIZXIIIIIIYYX
(0.0029228033672158574+0j) * IIZIXZIIIIIXYY
(-0.0029228033672158574+0j) * IIIZXIIIIIIXYY
(0.0035129792127313215+0j) * XYYIXZIIIIIYYX
(-0.0035129792127313215+0j) * XXYIYIIIIIIYYX
(-0.0035129792127313215+0j) * XYYIXZIIIIIXYY
(0.0035129792127313215+0j) * XXYIYIIIIIIXYY
(0.0035088660733492557+0j) * YIYXZIIIIIIYYX
(-0.0035088660733492557+0j) * XZYYZIIIIIIYYX
(-0.0035088660733492557+0j) * YIYXZIIIIIIXYY
(0.0035088660733492557+0j) * XZYYZIIIIIIXYY
(-0.007736799300558017+0j) * YIYZZIIIIIIYYX
(-0.007736799300558017+0j) * XZXIIIIIIIIYYX
(0.007736799300558017+0j) * YIYZZIIIIIIXYY
(0.007736799300558017+0j) * XZXIIIIIIIIXYY
(0.00320622687102785+0j) * ZXIIIIIIIIIYYX
(-0.00320622687102785+0j) * IXIIIIIIIIIYYX
(-0.00320622687102785+0j) * ZXIIIIIIIIIXYY
(0.00320622687102785+0j) * IXIIIIIIIIIXYY
(0.010549622882870568+0j) * IIIIIIIIXYXZYX
(-0.010549622882870568+0j) * IIIIIIIIXXXZYY
(-0.0035998552903130374+0j) * IIIIIIIIYIXZYX
(0.0035998552903130374+0j) * IIIIIIIIXZXZYY
(-1.3934744113217826e-06+0j) * IIIIIIIIIZZIXX
(-1.3934744113217826e-06+0j) * IIIIIIIIIZIZYY
(-0.005139469995086746+0j) * IIIIIIIIZXZIXX
(0.00040422150783629707+0j) * IIIIIIIIIXZIXX
(-0.004735248487250449+0j) * IIIIIIIIZYIZYX
(-0.004735248487250449+0j) * IIIIIIIIIYZIXY
(-0.00040422150783629707+0j) * IIIIIIIIZXIZYY
(0.005139469995086746+0j) * IIIIIIIIIXIZYY
(0.003203247797971408+0j) * IIIIIIIIZZZIXX
(0.003203247797971408+0j) * IIIIIIIIZZIZYY
(-0.003205878440665471+0j) * IIIIIIIZIIZIXX
(-0.003205878440665471+0j) * IIIIIIIZIIIZYY
(-6.352015531685255e-06+0j) * IIIIIIZZZIIIXX
(-6.352015531685255e-06+0j) * IIIIIIZZZIZZYY
(2.5375667775630263e-06+0j) * IIXIXYYZZIIIXX
(2.5375667775630263e-06+0j) * IIXIXXXIIIZIXX
(2.5375667775630263e-06+0j) * IIXIXYYZZIZZYY
(2.5375667775630263e-06+0j) * IIXIXXXIIIIZYY
(-0.018897239615386956+0j) * IIXYZIYZZIIIXX
(-0.018897239615386956+0j) * IIXXZIXIIIZIXX
(-0.018897239615386956+0j) * IIXYZIYZZIZZYY
(-0.018897239615386956+0j) * IIXXZIXIIIIZYY
(1.2579004366803766e-05+0j) * IIYIIIYZZIIIXX
(1.2579004366803766e-05+0j) * IIXZZIXIIIZIXX
(1.2579004366803766e-05+0j) * IIYIIIYZZIZZYY
(1.2579004366803766e-05+0j) * IIXZZIXIIIIZYY
(-0.017601828523193214+0j) * XYZIIIYZZIIIXX
(-0.017601828523193214+0j) * XXZIIIXIIIZIXX
(-0.017601828523193214+0j) * XYZIIIYZZIZZYY
(-0.017601828523193214+0j) * XXZIIIXIIIIZYY
(-9.021715032994301e-06+0j) * IIIIIZIIIIZIXX
(-9.021715032994301e-06+0j) * IIIIIZIIIIIZYY
(0.0033009058236019018+0j) * IIIYYXIIIIZIXX
(-0.0033009058236019018+0j) * IIIXYYIIIIZIXX
(0.0033009058236019018+0j) * IIIYYXIIIIIZYY
(-0.0033009058236019018+0j) * IIIXYYIIIIIZYY
(-4.5556488344017875e-06+0j) * IIZIXXIIIIZIXX
(-4.5556488344017875e-06+0j) * IIIZYYIIIIZIXX
(-4.5556488344017875e-06+0j) * IIZIXXIIIIIZYY
(-4.5556488344017875e-06+0j) * IIIZYYIIIIIZYY
(-0.006884584915149685+0j) * XYYIXXIIIIZIXX
(0.006884584915149685+0j) * XXYIXYIIIIZIXX
(-0.006884584915149685+0j) * XYYIXXIIIIIZYY
(0.006884584915149685+0j) * XXYIXYIIIIIZYY
(-0.004388012895941522+0j) * IIIIZZIIIIZIXX
(-0.004388012895941522+0j) * IIIIZZIIIIIZYY
(-0.003507125239041672+0j) * YIYIXZIIIIZIXX
(0.003507125239041672+0j) * XZYIYIIIIIZIXX
(-0.003507125239041672+0j) * YIYIXZIIIIIZYY
(0.003507125239041672+0j) * XZYIYIIIIIIZYY
(0.004390388592443527+0j) * IIIZIIIIIIZIXX
(0.004390388592443527+0j) * IIIZIIIIIIIZYY
(0.0029243766510828034+0j) * IIZXZIIIIIZIXX
(-0.0029243766510828034+0j) * IIIXIIIIIIZIXX
(0.0029243766510828034+0j) * IIZXZIIIIIIZYY
(-0.0029243766510828034+0j) * IIIXIIIIIIIZYY
(0.003521162028910931+0j) * XYYXZIIIIIZIXX
(-0.003521162028910931+0j) * XXYYZIIIIIZIXX
(0.003521162028910931+0j) * XYYXZIIIIIIZYY
(-0.003521162028910931+0j) * XXYYZIIIIIIZYY
(5.024200995894582e-06+0j) * IIZZZIIIIIZIXX
(5.024200995894582e-06+0j) * IIZZZIIIIIIZYY
(0.007737926617117875+0j) * XYYZZIIIIIZIXX
(0.007737926617117875+0j) * XXXIIIIIIIZIXX
(0.007737926617117875+0j) * XYYZZIIIIIIZYY
(0.007737926617117875+0j) * XXXIIIIIIIIZYY
(0.003199201721426621+0j) * IZIIIIIIIIZIXX
(0.003199201721426621+0j) * IZIIIIIIIIIZYY
(-0.0032068232916095006+0j) * ZZIIIIIIIIZIXX
(-0.0032068232916095006+0j) * ZZIIIIIIIIIZYY
(1.2321865657695516e-06+0j) * IIIIIIIIYZYIXX
(-1.2321865657695516e-06+0j) * IIIIIIIIXIYIXY
(0.006008738577606155+0j) * IIIIIIIIYXYIXX
(0.006008738577606155+0j) * IIIIIIIIYYYIXY
(0.006008779620631925+0j) * IIIIIIIZXYYIXX
(-0.006008779620631925+0j) * IIIIIIIZXXYIXY
(0.014566565765514416+0j) * IIIIIIZZYYXIXX
(-0.014566565765514416+0j) * IIIIIIZZYXXIXY
(0.015799860884116335+0j) * IIXIXYYZYYXIXX
(0.015799860884116335+0j) * IIXIXXXIXYYIXX
(-0.015799860884116335+0j) * IIXIXYYZYXXIXY
(-0.015799860884116335+0j) * IIXIXXXIXXYIXY
(-1.2579004366803766e-05+0j) * IIXYZIYZYYXIXX
(-1.2579004366803766e-05+0j) * IIXXZIXIXYYIXX
(1.2579004366803766e-05+0j) * IIXYZIYZYXXIXY
(1.2579004366803766e-05+0j) * IIXXZIXIXXYIXY
(0.017439161732994077+0j) * IIYIIIYZYYXIXX
(0.017439161732994077+0j) * IIXZZIXIXYYIXX
(-0.017439161732994077+0j) * IIYIIIYZYXXIXY
(-0.017439161732994077+0j) * IIXZZIXIXXYIXY
(0.004724373975081564+0j) * IIIIIZIIXYYIXX
(-0.004724373975081564+0j) * IIIIIZIIXXYIXY
(-1.925474199041585e-06+0j) * IIIYYXIIXYYIXX
(1.925474199041585e-06+0j) * IIIXYYIIXYYIXX
(1.925474199041585e-06+0j) * IIIYYXIIXXYIXY
(-1.925474199041585e-06+0j) * IIIXYYIIXXYIXY
(0.007568151149080355+0j) * IIZIXXIIXYYIXX
(0.007568151149080355+0j) * IIIZYYIIXYYIXX
(-0.007568151149080355+0j) * IIZIXXIIXXYIXY
(-0.007568151149080355+0j) * IIIZYYIIXXYIXY
(-6.19499095446752e-06+0j) * XYYIXXIIXYYIXX
(6.19499095446752e-06+0j) * XXYIXYIIXYYIXX
(6.19499095446752e-06+0j) * XYYIXXIIXXYIXY
(-6.19499095446752e-06+0j) * XXYIXYIIXXYIXY
(0.007625526674378798+0j) * IIIIZZIIXYYIXX
(-0.007625526674378798+0j) * IIIIZZIIXXYIXY
(-0.0073336973660871945+0j) * YIYIXZIIXYYIXX
(0.0073336973660871945+0j) * XZYIYIIIXYYIXX
(0.0073336973660871945+0j) * YIYIXZIIXXYIXY
(-0.0073336973660871945+0j) * XZYIYIIIXXYIXY
(0.007625246231787765+0j) * IIIZIIIIXYYIXX
(-0.007625246231787765+0j) * IIIZIIIIXXYIXY
(-6.417675407216364e-06+0j) * IIZXZIIIXYYIXX
(6.417675407216364e-06+0j) * IIIXIIIIXYYIXX
(6.417675407216364e-06+0j) * IIZXZIIIXXYIXY
(-6.417675407216364e-06+0j) * IIIXIIIIXXYIXY
(-0.007333705109281578+0j) * XYYXZIIIXYYIXX
(0.007333705109281578+0j) * XXYYZIIIXYYIXX
(0.007333705109281578+0j) * XYYXZIIIXXYIXY
(-0.007333705109281578+0j) * XXYYZIIIXXYIXY
(0.011745200669670617+0j) * IIZZZIIIXYYIXX
(-0.011745200669670617+0j) * IIZZZIIIXXYIXY
(-5.440477451592804e-07+0j) * XYYZZIIIXYYIXX
(-5.440477451592804e-07+0j) * XXXIIIIIXYYIXX
(5.440477451592804e-07+0j) * XYYZZIIIXXYIXY
(5.440477451592804e-07+0j) * XXXIIIIIXXYIXY
(0.007946100106039373+0j) * IZIIIIIIXYYIXX
(-0.007946100106039373+0j) * IZIIIIIIXXYIXY
(0.00794612010497931+0j) * ZZIIIIIIXYYIXX
(-0.00794612010497931+0j) * ZZIIIIIIXXYIXY
(1.4554619918498652e-06+0j) * IIIIIIIZYIYIXX
(-1.4554619918498652e-06+0j) * IIIIIIIZXZYIXY
(-3.2557332842626785e-06+0j) * IIIIIIZZXIXIXX
(-3.2557332842626785e-06+0j) * IIIIIIZZYZXIXY
(-1.3117857952911584e-05+0j) * IIXIXYYZXIXIXX
(1.3117857952911584e-05+0j) * IIXIXXXIYIYIXX
(-1.3117857952911584e-05+0j) * IIXIXYYZYZXIXY
(-1.3117857952911584e-05+0j) * IIXIXXXIXZYIXY
(-0.017601828523193214+0j) * IIXYZIYZXIXIXX
(0.017601828523193214+0j) * IIXXZIXIYIYIXX
(-0.017601828523193214+0j) * IIXYZIYZYZXIXY
(-0.017601828523193214+0j) * IIXXZIXIXZYIXY
(-0.018895728345725286+0j) * XYZIIIYZXIXIXX
(0.018895728345725286+0j) * XXZIIIXIYIYIXX
(-0.018895728345725286+0j) * XYZIIIYZYZXIXY
(-0.018895728345725286+0j) * XXZIIIXIXZYIXY
(-1.3083077374554168e-06+0j) * IIIIIZIIYIYIXX
(1.3083077374554168e-06+0j) * IIIIIZIIXZYIXY
(0.0021734895980224257+0j) * IIIYYXIIYIYIXX
(-0.0021734895980224257+0j) * IIIXYYIIYIYIXX
(-0.0021734895980224257+0j) * IIIYYXIIXZYIXY
(0.0021734895980224257+0j) * IIIXYYIIXZYIXY
(3.5973358166633087e-06+0j) * IIZIXXIIYIYIXX
(3.5973358166633087e-06+0j) * IIIZYYIIYIYIXX
(-3.5973358166633087e-06+0j) * IIZIXXIIXZYIXY
(-3.5973358166633087e-06+0j) * IIIZYYIIXZYIXY
(0.002557089617859006+0j) * XYYIXXIIYIYIXX
(-0.002557089617859006+0j) * XXYIXYIIYIYIXX
(-0.002557089617859006+0j) * XYYIXXIIXZYIXY
(0.002557089617859006+0j) * XXYIXYIIXZYIXY
(8.437523529834185e-05+0j) * IIIIZZIIYIYIXX
(-8.437523529834185e-05+0j) * IIIIZZIIXZYIXY
(-1.0730806171440179e-06+0j) * YIYIXZIIYIYIXX
(1.0730806171440179e-06+0j) * XZYIYIIIYIYIXX
(1.0730806171440179e-06+0j) * YIYIXZIIXZYIXY
(-1.0730806171440179e-06+0j) * XZYIYIIIXZYIXY
(-7.869326140210592e-05+0j) * IIIZIIIIYIYIXX
(7.869326140210592e-05+0j) * IIIZIIIIXZYIXY
(0.0025984566220311265+0j) * IIZXZIIIYIYIXX
(-0.0025984566220311265+0j) * IIIXIIIIYIYIXX
(-0.0025984566220311265+0j) * IIZXZIIIXZYIXY
(0.0025984566220311265+0j) * IIIXIIIIXZYIXY
(-4.046076544786522e-06+0j) * XYYXZIIIYIYIXX
(4.046076544786522e-06+0j) * XXYYZIIIYIYIXX
(4.046076544786522e-06+0j) * XYYXZIIIXZYIXY
(-4.046076544786522e-06+0j) * XXYYZIIIXZYIXY
(1.776234310928832e-06+0j) * IIZZZIIIYIYIXX
(-1.776234310928832e-06+0j) * IIZZZIIIXZYIXY
(-0.0019373615284332174+0j) * XYYZZIIIYIYIXX
(-0.0019373615284332174+0j) * XXXIIIIIYIYIXX
(0.0019373615284332174+0j) * XYYZZIIIXZYIXY
(0.0019373615284332174+0j) * XXXIIIIIXZYIXY
(0.0007609354499191483+0j) * IZIIIIIIYIYIXX
(-0.0007609354499191483+0j) * IZIIIIIIXZYIXY
(-0.0007565347120415159+0j) * ZZIIIIIIYIYIXX
(0.0007565347120415159+0j) * ZZIIIIIIXZYIXY
(-0.01760178587912047+0j) * IIXIYIYXIIXIXX
(0.01760178587912047+0j) * IIXIXZXYZIYIXX
(-0.01760178587912047+0j) * IIXIYIYYIIXIXY
(-0.01760178587912047+0j) * IIXIXZXXZIYIXY
(-0.01889506546115888+0j) * YIZIIIYXIIXIXX
(0.01889506546115888+0j) * XZZIIIXYZIYIXX
(-0.01889506546115888+0j) * YIZIIIYYIIXIXY
(-0.01889506546115888+0j) * XZZIIIXXZIYIXY
(-0.0021736063232748906+0j) * IIIIZXIYZIYIXX
(0.0021736063232748906+0j) * IIIIIXIYZIYIXX
(0.0021736063232748906+0j) * IIIIZXIXZIYIXY
(-0.0021736063232748906+0j) * IIIIIXIXZIYIXY
(0.0025568438691764613+0j) * YIYIXXIYZIYIXX
(-0.0025568438691764613+0j) * XZYIXYIYZIYIXX
(-0.0025568438691764613+0j) * YIYIXXIXZIYIXY
(0.0025568438691764613+0j) * XZYIXYIXZIYIXY
(-8.364425109566455e-05+0j) * IIIYYZIYZIYIXX
(-8.364425109566455e-05+0j) * IIIXXIIYZIYIXX
(8.364425109566455e-05+0j) * IIIYYZIXZIYIXY
(8.364425109566455e-05+0j) * IIIXXIIXZIYIXY
(0.00259866096238567+0j) * IIZIXZIYZIYIXX
(-0.00259866096238567+0j) * IIIZXIIYZIYIXX
(-0.00259866096238567+0j) * IIZIXZIXZIYIXY
(0.00259866096238567+0j) * IIIZXIIXZIYIXY
(-1.786844664118908e-07+0j) * XYYIXZIYZIYIXX
(1.786844664118908e-07+0j) * XXYIYIIYZIYIXX
(1.786844664118908e-07+0j) * XYYIXZIXZIYIXY
(-1.786844664118908e-07+0j) * XXYIYIIXZIYIXY
(-9.448509440296783e-07+0j) * YIYXZIIYZIYIXX
(9.448509440296783e-07+0j) * XZYYZIIYZIYIXX
(9.448509440296783e-07+0j) * YIYXZIIXZIYIXY
(-9.448509440296783e-07+0j) * XZYYZIIXZIYIXY
(-0.0019373404843473839+0j) * YIYZZIIYZIYIXX
(-0.0019373404843473839+0j) * XZXIIIIYZIYIXX
(0.0019373404843473839+0j) * YIYZZIIXZIYIXY
(0.0019373404843473839+0j) * XZXIIIIXZIYIXY
(-0.0007579901740333658+0j) * ZXIIIIIYZIYIXX
(0.0007579901740333658+0j) * IXIIIIIYZIYIXX
(0.0007579901740333658+0j) * ZXIIIIIXZIYIXY
(-0.0007579901740333658+0j) * IXIIIIIXZIYIXY
(0.08362157375403373+0j) * IIIIIIIIIIIZZZ
(-0.032532072392713794+0j) * IIIIIIIYZIYXIZ
(0.032532072392713794+0j) * IIIIIIIXZIYYIZ
(0.08361992995115942+0j) * IIIIIIIIIIZZIZ
(2.1557565073198476e-05+0j) * IIIIIIIIXYYZIZ
(2.1557565073198476e-05+0j) * IIIIIIIIXXXIZZ
(-0.03253195131770135+0j) * IIIIIIIIYIYZIZ
(-0.03253195131770135+0j) * IIIIIIIIXZXIZZ
(0.06541327511683614+0j) * IIIIIIIIIZIIZZ
(-1.3279998238334596e-05+0j) * IIIIIIIIZXIIZZ
(1.3279998238334596e-05+0j) * IIIIIIIIIXIIZZ
(0.08859849808129255+0j) * IIIIIIIIZZIIZZ
(0.08859913559240423+0j) * IIIIIIIZIIIIZZ
(0.12547944966549138+0j) * IIIIIIZZZIZIZZ
(-0.00931832027631629+0j) * IIXIXYYZZIZIZZ
(-0.00931832027631629+0j) * IIXIXXXIIIIIZZ
(9.021715032994301e-06+0j) * IIXYZIYZZIZIZZ
(9.021715032994301e-06+0j) * IIXXZIXIIIIIZZ
(0.004724373975081564+0j) * IIYIIIYZZIZIZZ
(0.004724373975081564+0j) * IIXZZIXIIIIIZZ
(-1.3083077374554168e-06+0j) * XYZIIIYZZIZIZZ
(-1.3083077374554168e-06+0j) * XXZIIIXIIIIIZZ
(0.11053318561345139+0j) * IIIIIZIIIIIIZZ
(-8.54431133331425e-06+0j) * IIIYYXIIIIIIZZ
(8.54431133331425e-06+0j) * IIIXYYIIIIIIZZ
(0.02970578891211294+0j) * IIZIXXIIIIIIZZ
(0.02970578891211294+0j) * IIIZYYIIIIIIZZ
(-1.1650544605308101e-05+0j) * XYYIXXIIIIIIZZ
(1.1650544605308101e-05+0j) * XXYIXYIIIIIIZZ
(0.09762858457264567+0j) * IIIIZZIIIIIIZZ
(-0.025205160129889513+0j) * YIYIXZIIIIIIZZ
(0.025205160129889513+0j) * XZYIYIIIIIIIZZ
(0.09760662548347845+0j) * IIIZIIIIIIIIZZ
(-3.380973309340292e-05+0j) * IIZXZIIIIIIIZZ
(3.380973309340292e-05+0j) * IIIXIIIIIIIIZZ
(-0.025224028904984992+0j) * XYYXZIIIIIIIZZ
(0.025224028904984992+0j) * XXYYZIIIIIIIZZ
(0.10215416412085061+0j) * IIZZZIIIIIIIZZ
(-1.796845304060518e-05+0j) * XYYZZIIIIIIIZZ
(-1.796845304060518e-05+0j) * XXXIIIIIIIIIZZ
(0.10205127404754724+0j) * IZIIIIIIIIIIZZ
(0.10206988892566124+0j) * ZZIIIIIIIIIIZZ
(-3.4165047543659177e-06+0j) * IIIIIIIIIIZZXZ
(3.4165047543659177e-06+0j) * IIIIIIIIIIIIXI
(-0.026311168723413922+0j) * IIIIIIIIXYYZXZ
(0.026311168723413922+0j) * IIIIIIIIXXYZYI
(0.00035053164804817703+0j) * IIIIIIIIYIYZXZ
(-0.00035053164804817703+0j) * IIIIIIIIXZYZYI
(-0.0003712709155423567+0j) * IIIIIIIYZIYXXZ
(2.9532013306530873e-06+0j) * IIIIIIIXZIXYYZ
(0.0003683177142117036+0j) * IIIIIIIYZIXXYZ
(0.0003683177142117036+0j) * IIIIIIIXZIYXYI
(-2.9532013306530873e-06+0j) * IIIIIIIYZIYYYI
(0.0003712709155423567+0j) * IIIIIIIXZIXXXI
(0.0013195382868046905+0j) * IIIIIIIYYXIYYZ
(0.01791911856851678+0j) * IIIIIIIXYYIYYZ
(-0.019238656855321477+0j) * IIIIIIIYYYIXYZ
(0.019238656855321477+0j) * IIIIIIIXYXIYXI
(-0.01791911856851678+0j) * IIIIIIIYYXIXXI
(-0.0013195382868046905+0j) * IIIIIIIXYYIXXI
(0.0006394208979627006+0j) * IIIIIIIYYZIYYZ
(0.0006242223875862316+0j) * IIIIIIIXXIIYYZ
(1.5198510376468856e-05+0j) * IIIIIIIYXIIXYZ
(1.5198510376468856e-05+0j) * IIIIIIIXYZIYXI
(0.0006242223875862316+0j) * IIIIIIIYYZIXXI
(0.0006394208979627006+0j) * IIIIIIIXXIIXXI
(-0.0033058798480963764+0j) * IIXIYIYZZIZYYZ
(-0.0033058798480963764+0j) * IIXIXZXIIIIYYZ
(-0.0033058798480963764+0j) * IIXIYIYZZIZXXI
(-0.0033058798480963764+0j) * IIXIXZXIIIIXXI
(0.0021736063232748906+0j) * YIZIIIYZZIZYYZ
(0.0021736063232748906+0j) * XZZIIIXIIIIYYZ
(0.0021736063232748906+0j) * YIZIIIYZZIZXXI
(0.0021736063232748906+0j) * XZZIIIXIIIIXXI
(-0.014007010818611946+0j) * IIIIZXIIIIIYYZ
(0.014007010818611946+0j) * IIIIIXIIIIIYYZ
(-0.014007010818611946+0j) * IIIIZXIIIIIXXI
(0.014007010818611946+0j) * IIIIIXIIIIIXXI
(-0.007326912262824283+0j) * YIYIXXIIIIIYYZ
(0.007326912262824283+0j) * XZYIXYIIIIIYYZ
(-0.007326912262824283+0j) * YIYIXXIIIIIXXI
(0.007326912262824283+0j) * XZYIXYIIIIIXXI
(0.009009561021960065+0j) * IIIYYZIIIIIYYZ
(0.009009561021960065+0j) * IIIXXIIIIIIYYZ
(0.009009561021960065+0j) * IIIYYZIIIIIXXI
(0.009009561021960065+0j) * IIIXXIIIIIIXXI
(0.01010016539866133+0j) * IIZIXZIIIIIYYZ
(-0.01010016539866133+0j) * IIIZXIIIIIIYYZ
(0.01010016539866133+0j) * IIZIXZIIIIIXXI
(-0.01010016539866133+0j) * IIIZXIIIIIIXXI
(-0.008132955329447045+0j) * XYYIXZIIIIIYYZ
(0.008132955329447045+0j) * XXYIYIIIIIIYYZ
(-0.008132955329447045+0j) * XYYIXZIIIIIXXI
(0.008132955329447045+0j) * XXYIYIIIIIIXXI
(-0.008127273711327503+0j) * YIYXZIIIIIIYYZ
(0.008127273711327503+0j) * XZYYZIIIIIIYYZ
(-0.008127273711327503+0j) * YIYXZIIIIIIXXI
(0.008127273711327503+0j) * XZYYZIIIIIIXXI
(0.01514832928341145+0j) * YIYZZIIIIIIYYZ
(0.01514832928341145+0j) * XZXIIIIIIIIYYZ
(0.01514832928341145+0j) * YIYZZIIIIIIXXI
(0.01514832928341145+0j) * XZXIIIIIIIIXXI
(-0.00841268507109222+0j) * ZXIIIIIIIIIYYZ
(0.00841268507109222+0j) * IXIIIIIIIIIYYZ
(-0.00841268507109222+0j) * ZXIIIIIIIIIXXI
(0.00841268507109222+0j) * IXIIIIIIIIIXXI
(-0.026310328091513922+0j) * IIIIIIIIXYXZYZ
(-0.026310328091513922+0j) * IIIIIIIIXXXZXI
(-0.0003950394465471012+0j) * IIIIIIIIYIXZYZ
(-0.0003950394465471012+0j) * IIIIIIIIXZXZXI
(1.1268377991163585e-05+0j) * IIIIIIIIIZZIXZ
(-1.1268377991163585e-05+0j) * IIIIIIIIIZIZXI
(0.0013181799939499675+0j) * IIIIIIIIZXZIXZ
(0.0179203752517903+0j) * IIIIIIIIIXZIXZ
(0.019238555245740266+0j) * IIIIIIIIZYIZYZ
(0.019238555245740266+0j) * IIIIIIIIIYZIYI
(0.0179203752517903+0j) * IIIIIIIIZXIZXI
(0.0013181799939499675+0j) * IIIIIIIIIXIZXI
(-0.0006561516218298053+0j) * IIIIIIIIZZZIXZ
(0.0006561516218298053+0j) * IIIIIIIIZZIZXI
(0.000634953144802955+0j) * IIIIIIIZIIZIXZ
(-0.000634953144802955+0j) * IIIIIIIZIIIZXI
(-7.013980873742765e-06+0j) * IIIIIIZZZIIIXZ
(7.013980873742765e-06+0j) * IIIIIIZZZIZZXI
(6.4812250503226915e-06+0j) * IIXIXYYZZIIIXZ
(6.4812250503226915e-06+0j) * IIXIXXXIIIZIXZ
(-6.4812250503226915e-06+0j) * IIXIXYYZZIZZXI
(-6.4812250503226915e-06+0j) * IIXIXXXIIIIZXI
(0.0033009058236019018+0j) * IIXYZIYZZIIIXZ
(0.0033009058236019018+0j) * IIXXZIXIIIZIXZ
(-0.0033009058236019018+0j) * IIXYZIYZZIZZXI
(-0.0033009058236019018+0j) * IIXXZIXIIIIZXI
(1.925474199041585e-06+0j) * IIYIIIYZZIIIXZ
(1.925474199041585e-06+0j) * IIXZZIXIIIZIXZ
(-1.925474199041585e-06+0j) * IIYIIIYZZIZZXI
(-1.925474199041585e-06+0j) * IIXZZIXIIIIZXI
(-0.0021734895980224257+0j) * XYZIIIYZZIIIXZ
(-0.0021734895980224257+0j) * XXZIIIXIIIZIXZ
(0.0021734895980224257+0j) * XYZIIIYZZIZZXI
(0.0021734895980224257+0j) * XXZIIIXIIIIZXI
(8.54431133331425e-06+0j) * IIIIIZIIIIZIXZ
(-8.54431133331425e-06+0j) * IIIIIZIIIIIZXI
(-0.013986695532319028+0j) * IIIYYXIIIIZIXZ
(0.013986695532319028+0j) * IIIXYYIIIIZIXZ
(0.013986695532319028+0j) * IIIYYXIIIIIZXI
(-0.013986695532319028+0j) * IIIXYYIIIIIZXI
(-1.2252168020204443e-05+0j) * IIZIXXIIIIZIXZ
(-1.2252168020204443e-05+0j) * IIIZYYIIIIZIXZ
(1.2252168020204443e-05+0j) * IIZIXXIIIIIZXI
(1.2252168020204443e-05+0j) * IIIZYYIIIIIZXI
(0.007307922412716354+0j) * XYYIXXIIIIZIXZ
(-0.007307922412716354+0j) * XXYIXYIIIIZIXZ
(-0.007307922412716354+0j) * XYYIXXIIIIIZXI
(0.007307922412716354+0j) * XXYIXYIIIIIZXI
(0.009006144517205699+0j) * IIIIZZIIIIZIXZ
(-0.009006144517205699+0j) * IIIIZZIIIIIZXI
(0.008130226912658156+0j) * YIYIXZIIIIZIXZ
(-0.008130226912658156+0j) * XZYIYIIIIIZIXZ
(-0.008130226912658156+0j) * YIYIXZIIIIIZXI
(0.008130226912658156+0j) * XZYIYIIIIIIZXI
(-0.009023212438906837+0j) * IIIZIIIIIIZIXZ
(0.009023212438906837+0j) * IIIZIIIIIIIZXI
(-0.010092911399352915+0j) * IIZXZIIIIIZIXZ
(0.010092911399352915+0j) * IIIXIIIIIIZIXZ
(0.010092911399352915+0j) * IIZXZIIIIIIZXI
(-0.010092911399352915+0j) * IIIXIIIIIIIZXI
(-0.008124950396633085+0j) * XYYXZIIIIIZIXZ
(0.008124950396633085+0j) * XXYYZIIIIIZIXZ
(0.008124950396633085+0j) * XYYXZIIIIIIZXI
(-0.008124950396633085+0j) * XXYYZIIIIIIZXI
(-1.0088970048047208e-05+0j) * IIZZZIIIIIZIXZ
(1.0088970048047208e-05+0j) * IIZZZIIIIIIZXI
(-0.015139916761589043+0j) * XYYZZIIIIIZIXZ
(-0.015139916761589043+0j) * XXXIIIIIIIZIXZ
(0.015139916761589043+0j) * XYYZZIIIIIIZXI
(0.015139916761589043+0j) * XXXIIIIIIIIZXI
(-0.008394282807371594+0j) * IZIIIIIIIIZIXZ
(0.008394282807371594+0j) * IZIIIIIIIIIZXI
(0.00839824990870314+0j) * ZZIIIIIIIIZIXZ
(-0.00839824990870314+0j) * ZZIIIIIIIIIZXI
(-2.12968135953227e-05+0j) * IIIIIIIIYZYIXZ
(2.12968135953227e-05+0j) * IIIIIIIIXIYIYI
(-0.030415962828912155+0j) * IIIIIIIIYXYIXZ
(-0.030415962828912155+0j) * IIIIIIIIYYYIYI
(-0.030415516194817957+0j) * IIIIIIIZXYYIXZ
(0.030415516194817957+0j) * IIIIIIIZXXYIYI
(-0.05151574233207381+0j) * IIIIIIZZYYXIXZ
(0.05151574233207381+0j) * IIIIIIZZYXXIYI
(0.009189456460650112+0j) * IIXIXYYZYYXIXZ
(0.009189456460650112+0j) * IIXIXXXIXYYIXZ
(-0.009189456460650112+0j) * IIXIXYYZYXXIYI
(-0.009189456460650112+0j) * IIXIXXXIXXYIYI
(-4.5556488344017875e-06+0j) * IIXYZIYZYYXIXZ
(-4.5556488344017875e-06+0j) * IIXXZIXIXYYIXZ
(4.5556488344017875e-06+0j) * IIXYZIYZYXXIYI
(4.5556488344017875e-06+0j) * IIXXZIXIXXYIYI
(-0.007568151149080355+0j) * IIYIIIYZYYXIXZ
(-0.007568151149080355+0j) * IIXZZIXIXYYIXZ
(0.007568151149080355+0j) * IIYIIIYZYXXIYI
(0.007568151149080355+0j) * IIXZZIXIXXYIYI
(-3.5973358166633087e-06+0j) * XYZIIIYZYYXIXZ
(-3.5973358166633087e-06+0j) * XXZIIIXIXYYIXZ
(3.5973358166633087e-06+0j) * XYZIIIYZYXXIYI
(3.5973358166633087e-06+0j) * XXZIIIXIXXYIYI
(-0.02970578891211294+0j) * IIIIIZIIXYYIXZ
(0.02970578891211294+0j) * IIIIIZIIXXYIYI
(-1.2252168020204443e-05+0j) * IIIYYXIIXYYIXZ
(1.2252168020204443e-05+0j) * IIIXYYIIXYYIXZ
(1.2252168020204443e-05+0j) * IIIYYXIIXXYIYI
(-1.2252168020204443e-05+0j) * IIIXYYIIXXYIYI
(-0.036740889004014475+0j) * IIZIXXIIXYYIXZ
(-0.036740889004014475+0j) * IIIZYYIIXYYIXZ
(0.036740889004014475+0j) * IIZIXXIIXXYIYI
(0.036740889004014475+0j) * IIIZYYIIXXYIYI
(3.124845127893978e-05+0j) * XYYIXXIIXYYIXZ
(-3.124845127893978e-05+0j) * XXYIXYIIXYYIXZ
(-3.124845127893978e-05+0j) * XYYIXXIIXXYIYI
(3.124845127893978e-05+0j) * XXYIXYIIXXYIYI
(-0.01621100332475259+0j) * IIIIZZIIXYYIXZ
(0.01621100332475259+0j) * IIIIZZIIXXYIYI
(0.03306744785192823+0j) * YIYIXZIIXYYIXZ
(-0.03306744785192823+0j) * XZYIYIIIXYYIXZ
(-0.03306744785192823+0j) * YIYIXZIIXXYIYI
(0.03306744785192823+0j) * XZYIYIIIXXYIYI
(-0.016217416692161007+0j) * IIIZIIIIXYYIXZ
(0.016217416692161007+0j) * IIIZIIIIXXYIYI
(2.1357348039210793e-05+0j) * IIZXZIIIXYYIXZ
(-2.1357348039210793e-05+0j) * IIIXIIIIXYYIXZ
(-2.1357348039210793e-05+0j) * IIZXZIIIXXYIYI
(2.1357348039210793e-05+0j) * IIIXIIIIXXYIYI
(0.033060292013379344+0j) * XYYXZIIIXYYIXZ
(-0.033060292013379344+0j) * XXYYZIIIXYYIXZ
(-0.033060292013379344+0j) * XYYXZIIIXXYIYI
(0.033060292013379344+0j) * XXYYZIIIXXYIYI
(-0.020034243607388265+0j) * IIZZZIIIXYYIXZ
(0.020034243607388265+0j) * IIZZZIIIXXYIYI
(-4.236871471827337e-06+0j) * XYYZZIIIXYYIXZ
(-4.236871471827337e-06+0j) * XXXIIIIIXYYIXZ
(4.236871471827337e-06+0j) * XYYZZIIIXXYIYI
(4.236871471827337e-06+0j) * XXXIIIIIXXYIYI
(-0.02054109342178259+0j) * IZIIIIIIXYYIXZ
(0.02054109342178259+0j) * IZIIIIIIXXYIYI
(-0.020532453694529145+0j) * ZZIIIIIIXYYIXZ
(0.020532453694529145+0j) * ZZIIIIIIXXYIYI
(-2.357739512118609e-05+0j) * IIIIIIIZYIYIXZ
(2.357739512118609e-05+0j) * IIIIIIIZXZYIYI
(4.05040461646316e-05+0j) * IIIIIIZZXIXIXZ
(4.05040461646316e-05+0j) * IIIIIIZZYZXIYI
(-1.1551049285382794e-05+0j) * IIXIXYYZXIXIXZ
(1.1551049285382794e-05+0j) * IIXIXXXIYIYIXZ
(-1.1551049285382794e-05+0j) * IIXIXYYZYZXIYI
(-1.1551049285382794e-05+0j) * IIXIXXXIXZYIYI
(-0.006884584915149685+0j) * IIXYZIYZXIXIXZ
(0.006884584915149685+0j) * IIXXZIXIYIYIXZ
(-0.006884584915149685+0j) * IIXYZIYZYZXIYI
(-0.006884584915149685+0j) * IIXXZIXIXZYIYI
(6.19499095446752e-06+0j) * IIYIIIYZXIXIXZ
(-6.19499095446752e-06+0j) * IIXZZIXIYIYIXZ
(6.19499095446752e-06+0j) * IIYIIIYZYZXIYI
(6.19499095446752e-06+0j) * IIXZZIXIXZYIYI
(-0.002557089617859006+0j) * XYZIIIYZXIXIXZ
(0.002557089617859006+0j) * XXZIIIXIYIYIXZ
(-0.002557089617859006+0j) * XYZIIIYZYZXIYI
(-0.002557089617859006+0j) * XXZIIIXIXZYIYI
(-1.1650544605308101e-05+0j) * IIIIIZIIYIYIXZ
(1.1650544605308101e-05+0j) * IIIIIZIIXZYIYI
(-0.007307922412716354+0j) * IIIYYXIIYIYIXZ
(0.007307922412716354+0j) * IIIXYYIIYIYIXZ
(0.007307922412716354+0j) * IIIYYXIIXZYIYI
(-0.007307922412716354+0j) * IIIXYYIIXZYIYI
(-3.124845127893978e-05+0j) * IIZIXXIIYIYIXZ
(-3.124845127893978e-05+0j) * IIIZYYIIYIYIXZ
(3.124845127893978e-05+0j) * IIZIXXIIXZYIYI
(3.124845127893978e-05+0j) * IIIZYYIIXZYIYI
(0.013452775966254686+0j) * XYYIXXIIYIYIXZ
(-0.013452775966254686+0j) * XXYIXYIIYIYIXZ
(-0.013452775966254686+0j) * XYYIXXIIXZYIYI
(0.013452775966254686+0j) * XXYIXYIIXZYIYI
(0.008483486977495222+0j) * IIIIZZIIYIYIXZ
(-0.008483486977495222+0j) * IIIIZZIIXZYIYI
(0.00778846268350599+0j) * YIYIXZIIYIYIXZ
(-0.00778846268350599+0j) * XZYIYIIIYIYIXZ
(-0.00778846268350599+0j) * YIYIXZIIXZYIYI
(0.00778846268350599+0j) * XZYIYIIIXZYIYI
(-0.008519989843180186+0j) * IIIZIIIIYIYIXZ
(0.008519989843180186+0j) * IIIZIIIIXZYIYI
(-0.013821736767639077+0j) * IIZXZIIIYIYIXZ
(0.013821736767639077+0j) * IIIXIIIIYIYIXZ
(0.013821736767639077+0j) * IIZXZIIIXZYIYI
(-0.013821736767639077+0j) * IIIXIIIIXZYIYI
(-0.007738131185541787+0j) * XYYXZIIIYIYIXZ
(0.007738131185541787+0j) * XXYYZIIIYIYIXZ
(0.007738131185541787+0j) * XYYXZIIIXZYIYI
(-0.007738131185541787+0j) * XXYYZIIIXZYIYI
(-1.705994212349536e-05+0j) * IIZZZIIIYIYIXZ
(1.705994212349536e-05+0j) * IIZZZIIIXZYIYI
(-0.009874869407129566+0j) * XYYZZIIIYIYIXZ
(-0.009874869407129566+0j) * XXXIIIIIYIYIXZ
(0.009874869407129566+0j) * XYYZZIIIXZYIYI
(0.009874869407129566+0j) * XXXIIIIIXZYIYI
(-0.008003109743085463+0j) * IZIIIIIIYIYIXZ
(0.008003109743085463+0j) * IZIIIIIIXZYIYI
(0.007971864204309238+0j) * ZZIIIIIIYIYIXZ
(-0.007971864204309238+0j) * ZZIIIIIIXZYIYI
(-0.006888828759138024+0j) * IIXIYIYXIIXIXZ
(0.006888828759138024+0j) * IIXIXZXYZIYIXZ
(-0.006888828759138024+0j) * IIXIYIYYIIXIYI
(-0.006888828759138024+0j) * IIXIXZXXZIYIYI
(-0.0025568438691764613+0j) * YIZIIIYXIIXIXZ
(0.0025568438691764613+0j) * XZZIIIXYZIYIXZ
(-0.0025568438691764613+0j) * YIZIIIYYIIXIYI
(-0.0025568438691764613+0j) * XZZIIIXXZIYIYI
(0.007326912262824283+0j) * IIIIZXIYZIYIXZ
(-0.007326912262824283+0j) * IIIIIXIYZIYIXZ
(-0.007326912262824283+0j) * IIIIZXIXZIYIYI
(0.007326912262824283+0j) * IIIIIXIXZIYIYI
(0.013470753333257006+0j) * YIYIXXIYZIYIXZ
(-0.013470753333257006+0j) * XZYIXYIYZIYIXZ
(-0.013470753333257006+0j) * YIYIXXIXZIYIYI
(0.013470753333257006+0j) * XZYIXYIXZIYIYI
(-0.00849854462686986+0j) * IIIYYZIYZIYIXZ
(-0.00849854462686986+0j) * IIIXXIIYZIYIXZ
(0.00849854462686986+0j) * IIIYYZIXZIYIYI
(0.00849854462686986+0j) * IIIXXIIXZIYIYI
(-0.013828790996606763+0j) * IIZIXZIYZIYIXZ
(0.013828790996606763+0j) * IIIZXIIYZIYIXZ
(0.013828790996606763+0j) * IIZIXZIXZIYIYI
(-0.013828790996606763+0j) * IIIZXIIXZIYIYI
(0.0077732641731295205+0j) * XYYIXZIYZIYIXZ
(-0.0077732641731295205+0j) * XXYIYIIYZIYIXZ
(-0.0077732641731295205+0j) * XYYIXZIXZIYIYI
(0.0077732641731295205+0j) * XXYIYIIXZIYIYI
(0.007763296763900184+0j) * YIYXZIIYZIYIXZ
(-0.007763296763900184+0j) * XZYYZIIYZIYIXZ
(-0.007763296763900184+0j) * YIYXZIIXZIYIYI
(0.007763296763900184+0j) * XZYYZIIXZIYIYI
(-0.009883062500288808+0j) * YIYZZIIYZIYIXZ
(-0.009883062500288808+0j) * XZXIIIIYZIYIXZ
(0.009883062500288808+0j) * YIYZZIIXZIYIYI
(0.009883062500288808+0j) * XZXIIIIXZIYIYI
(0.007995441599430426+0j) * ZXIIIIIYZIYIXZ
(-0.007995441599430426+0j) * IXIIIIIYZIYIXZ
(-0.007995441599430426+0j) * ZXIIIIIXZIYIYI
(0.007995441599430426+0j) * IXIIIIIXZIYIYI
(0.07767334977584728+0j) * IIIIIIIIIIZIZI
(2.086903823671389e-05+0j) * IIIIIIIIXYYIZI
(2.086903823671389e-05+0j) * IIIIIIIIXXXZII
(-0.027732247167236497+0j) * IIIIIIIIYIYIZI
(-0.027732247167236497+0j) * IIIIIIIIXZXZII
(0.07937049202611923+0j) * IIIIIIIIIZIZII
(0.0013954969743812783+0j) * IIIIIIIIZXIZII
(-0.0013954969743812783+0j) * IIIIIIIIIXIZII
(0.08220954923394067+0j) * IIIIIIIIZZIZII
(0.06380655175750119+0j) * IIIIIIIZIIIZII
(0.11364714643127559+0j) * IIIIIIZZZIZZII
(-0.0015422521551892864+0j) * IIXIXYYZZIZZII
(-0.0015422521551892864+0j) * IIXIXXXIIIIZII
(0.004388012895941522+0j) * IIXYZIYZZIZZII
(0.004388012895941522+0j) * IIXXZIXIIIIZII
(0.007625526674378798+0j) * IIYIIIYZZIZZII
(0.007625526674378798+0j) * IIXZZIXIIIIZII
(8.437523529834185e-05+0j) * XYZIIIYZZIZZII
(8.437523529834185e-05+0j) * XXZIIIXIIIIZII
(0.09762858457264567+0j) * IIIIIZIIIIIZII
(-0.009006144517205699+0j) * IIIYYXIIIIIZII
(0.009006144517205699+0j) * IIIXYYIIIIIZII
(0.01621100332475259+0j) * IIZIXXIIIIIZII
(0.01621100332475259+0j) * IIIZYYIIIIIZII
(0.008483486977495222+0j) * XYYIXXIIIIIZII
(-0.008483486977495222+0j) * XXYIXYIIIIIZII
(0.10632910774927676+0j) * IIIIZZIIIIIZII
(-0.015054553731187584+0j) * YIYIXZIIIIIZII
(0.015054553731187584+0j) * XZYIYIIIIIIZII
(0.08721479190458815+0j) * IIIZIIIIIIIZII
(-0.009851000011342481+0j) * IIZXZIIIIIIZII
(0.009851000011342481+0j) * IIIXIIIIIIIZII
(-0.023509222902695578+0j) * XYYXZIIIIIIZII
(0.023509222902695578+0j) * XXYYZIIIIIIZII
(0.09536243923336771+0j) * IIZZZIIIIIIZII
(-0.010436006627632725+0j) * XYYZZIIIIIIZII
(-0.010436006627632725+0j) * XXXIIIIIIIIZII
(0.09081439878364665+0j) * IZIIIIIIIIIZII
(0.10950926945368343+0j) * ZZIIIIIIIIIZII
(-0.027730818971301443+0j) * IIIIIIIYZIXYII
(-0.027730818971301443+0j) * IIIIIIIXZIXXII
(-0.001409386289293359+0j) * IIIIIIIYYXZXZI
(0.001394458007074809+0j) * IIIIIIIXYYZXZI
(-1.4928282218549735e-05+0j) * IIIIIIIYYYIYII
(1.4928282218549735e-05+0j) * IIIIIIIXYXZYZI
(0.001394458007074809+0j) * IIIIIIIYYXIXII
(-0.001409386289293359+0j) * IIIIIIIXYYIXII
(0.019165744148052416+0j) * IIIIIIIYYZZXZI
(-0.0007639598042449725+0j) * IIIIIIIXXIZXZI
(-0.01992970395229739+0j) * IIIIIIIYXIIYII
(-0.01992970395229739+0j) * IIIIIIIXYZZYZI
(0.0007639598042449725+0j) * IIIIIIIYYZIXII
(-0.019165744148052416+0j) * IIIIIIIXXIIXII
(0.004385417763583375+0j) * IIXIYIYZZIIXZI
(0.004385417763583375+0j) * IIXIXZXIIIZXZI
(-0.004385417763583375+0j) * IIXIYIYZZIZXII
(-0.004385417763583375+0j) * IIXIXZXIIIIXII
(8.364425109566455e-05+0j) * YIZIIIYZZIIXZI
(8.364425109566455e-05+0j) * XZZIIIXIIIZXZI
(-8.364425109566455e-05+0j) * YIZIIIYZZIZXII
(-8.364425109566455e-05+0j) * XZZIIIXIIIIXII
(0.009009561021960065+0j) * IIIIZXIIIIZXZI
(-0.009009561021960065+0j) * IIIIIXIIIIZXZI
(-0.009009561021960065+0j) * IIIIZXIIIIIXII
(0.009009561021960065+0j) * IIIIIXIIIIIXII
(0.00849854462686986+0j) * YIYIXXIIIIZXZI
(-0.00849854462686986+0j) * XZYIXYIIIIZXZI
(-0.00849854462686986+0j) * YIYIXXIIIIIXII
(0.00849854462686986+0j) * XZYIXYIIIIIXII
(-0.009541442128740878+0j) * IIIYYZIIIIZXZI
(-0.009541442128740878+0j) * IIIXXIIIIIZXZI
(0.009541442128740878+0j) * IIIYYZIIIIIXII
(0.009541442128740878+0j) * IIIXXIIIIIIXII
(-0.009830130973105767+0j) * IIZIXZIIIIZXZI
(0.009830130973105767+0j) * IIIZXIIIIIZXZI
(0.009830130973105767+0j) * IIZIXZIIIIIXII
(-0.009830130973105767+0j) * IIIZXIIIIIIXII
(0.004223024264540917+0j) * XYYIXZIIIIZXZI
(-0.004223024264540917+0j) * XXYIYIIIIIZXZI
(-0.004223024264540917+0j) * XYYIXZIIIIIXII
(0.004223024264540917+0j) * XXYIYIIIIIIXII
(0.004216716593386142+0j) * YIYXZIIIIIZXZI
(-0.004216716593386142+0j) * XZYYZIIIIIZXZI
(-0.004216716593386142+0j) * YIYXZIIIIIIXII
(0.004216716593386142+0j) * XZYYZIIIIIIXII
(-0.010424391471930179+0j) * YIYZZIIIIIZXZI
(-0.010424391471930179+0j) * XZXIIIIIIIZXZI
(0.010424391471930179+0j) * YIYZZIIIIIIXII
(0.010424391471930179+0j) * XZXIIIIIIIIXII
(0.009347021555533406+0j) * ZXIIIIIIIIZXZI
(-0.009347021555533406+0j) * IXIIIIIIIIZXZI
(-0.009347021555533406+0j) * ZXIIIIIIIIIXII
(0.009347021555533406+0j) * IXIIIIIIIIIXII
(-0.0276920617882568+0j) * IIIIIIIYZZYXZI
(0.0276920617882568+0j) * IIIIIIIXZZYYZI
(-0.00018793436564070246+0j) * IIIIIIIYZXYXZI
(0.00018746100682125698+0j) * IIIIIIIXIYYXZI
(4.7335881944547686e-07+0j) * IIIIIIIYIXYXZI
(4.7335881944547686e-07+0j) * IIIIIIIXZXYYZI
(-0.00018746100682125698+0j) * IIIIIIIYZYYYZI
(-0.00018793436564070246+0j) * IIIIIIIXIXYYZI
(0.0029228033672158574+0j) * IIXIYIYZYYXXZI
(0.0029228033672158574+0j) * IIXIXZXIXYYXZI
(-0.0029228033672158574+0j) * IIXIYIYZYXXYZI
(-0.0029228033672158574+0j) * IIXIXZXIXXYYZI
(-0.00259866096238567+0j) * YIZIIIYZYYXXZI
(-0.00259866096238567+0j) * XZZIIIXIXYYXZI
(0.00259866096238567+0j) * YIZIIIYZYXXYZI
(0.00259866096238567+0j) * XZZIIIXIXXYYZI
(0.01010016539866133+0j) * IIIIZXIIXYYXZI
(-0.01010016539866133+0j) * IIIIIXIIXYYXZI
(-0.01010016539866133+0j) * IIIIZXIIXXYYZI
(0.01010016539866133+0j) * IIIIIXIIXXYYZI
(0.013828790996606763+0j) * YIYIXXIIXYYXZI
(-0.013828790996606763+0j) * XZYIXYIIXYYXZI
(-0.013828790996606763+0j) * YIYIXXIIXXYYZI
(0.013828790996606763+0j) * XZYIXYIIXXYYZI
(-0.009830130973105767+0j) * IIIYYZIIXYYXZI
(-0.009830130973105767+0j) * IIIXXIIIXYYXZI
(0.009830130973105767+0j) * IIIYYZIIXXYYZI
(0.009830130973105767+0j) * IIIXXIIIXXYYZI
(-0.01599194720724847+0j) * IIZIXZIIXYYXZI
(0.01599194720724847+0j) * IIIZXIIIXYYXZI
(0.01599194720724847+0j) * IIZIXZIIXXYYZI
(-0.01599194720724847+0j) * IIIZXIIIXXYYZI
(0.009040509653251446+0j) * XYYIXZIIXYYXZI
(-0.009040509653251446+0j) * XXYIYIIIXYYXZI
(-0.009040509653251446+0j) * XYYIXZIIXXYYZI
(0.009040509653251446+0j) * XXYIYIIIXXYYZI
(0.009029933464855368+0j) * YIYXZIIIXYYXZI
(-0.009029933464855368+0j) * XZYYZIIIXYYXZI
(-0.009029933464855368+0j) * YIYXZIIIXXYYZI
(0.009029933464855368+0j) * XZYYZIIIXXYYZI
(-0.011765344827087316+0j) * YIYZZIIIXYYXZI
(-0.011765344827087316+0j) * XZXIIIIIXYYXZI
(0.011765344827087316+0j) * YIYZZIIIXXYYZI
(0.011765344827087316+0j) * XZXIIIIIXXYYZI
(0.009443203996323854+0j) * ZXIIIIIIXYYXZI
(-0.009443203996323854+0j) * IXIIIIIIXYYXZI
(-0.009443203996323854+0j) * ZXIIIIIIXXYYZI
(0.009443203996323854+0j) * IXIIIIIIXXYYZI
(-0.03115556022762562+0j) * IIIIIIIYIZYXZI
(0.03115556022762562+0j) * IIIIIIIXIZYYZI
(-0.0035129792127313215+0j) * IIXIYIYZXIXXZI
(0.0035129792127313215+0j) * IIXIXZXIYIYXZI
(-0.0035129792127313215+0j) * IIXIYIYZYZXYZI
(-0.0035129792127313215+0j) * IIXIXZXIXZYYZI
(1.786844664118908e-07+0j) * YIZIIIYZXIXXZI
(-1.786844664118908e-07+0j) * XZZIIIXIYIYXZI
(1.786844664118908e-07+0j) * YIZIIIYZYZXYZI
(1.786844664118908e-07+0j) * XZZIIIXIXZYYZI
(0.008132955329447045+0j) * IIIIZXIIYIYXZI
(-0.008132955329447045+0j) * IIIIIXIIYIYXZI
(-0.008132955329447045+0j) * IIIIZXIIXZYYZI
(0.008132955329447045+0j) * IIIIIXIIXZYYZI
(0.0077732641731295205+0j) * YIYIXXIIYIYXZI
(-0.0077732641731295205+0j) * XZYIXYIIYIYXZI
(-0.0077732641731295205+0j) * YIYIXXIIXZYYZI
(0.0077732641731295205+0j) * XZYIXYIIXZYYZI
(-0.004223024264540917+0j) * IIIYYZIIYIYXZI
(-0.004223024264540917+0j) * IIIXXIIIYIYXZI
(0.004223024264540917+0j) * IIIYYZIIXZYYZI
(0.004223024264540917+0j) * IIIXXIIIXZYYZI
(-0.009040509653251446+0j) * IIZIXZIIYIYXZI
(0.009040509653251446+0j) * IIIZXIIIYIYXZI
(0.009040509653251446+0j) * IIZIXZIIXZYYZI
(-0.009040509653251446+0j) * IIIZXIIIXZYYZI
(0.008604849549705989+0j) * XYYIXZIIYIYXZI
(-0.008604849549705989+0j) * XXYIYIIIYIYXZI
(-0.008604849549705989+0j) * XYYIXZIIXZYYZI
(0.008604849549705989+0j) * XXYIYIIIXZYYZI
(0.008583061751288435+0j) * YIYXZIIIYIYXZI
(-0.008583061751288435+0j) * XZYYZIIIYIYXZI
(-0.008583061751288435+0j) * YIYXZIIIXZYYZI
(0.008583061751288435+0j) * XZYYZIIIXZYYZI
(-0.009630665003145111+0j) * YIYZZIIIYIYXZI
(-0.009630665003145111+0j) * XZXIIIIIYIYXZI
(0.009630665003145111+0j) * YIYZZIIIXZYYZI
(0.009630665003145111+0j) * XZXIIIIIXZYYZI
(0.0034706040171698063+0j) * ZXIIIIIIYIYXZI
(-0.0034706040171698063+0j) * IXIIIIIIYIYXZI
(-0.0034706040171698063+0j) * ZXIIIIIIXZYYZI
(0.0034706040171698063+0j) * IXIIIIIIXZYYZI
(0.053684700003110625+0j) * IIIIIIZXIIXXZI
(0.053684700003110625+0j) * IIIIIIZYIIXYZI
(-0.010132616374719466+0j) * IIXIXYYXIIXXZI
(0.010132616374719466+0j) * IIXIXXXYZIYXZI
(-0.010132616374719466+0j) * IIXIXYYYIIXYZI
(-0.010132616374719466+0j) * IIXIXXXXZIYYZI
(-0.003507125239041672+0j) * IIXYZIYXIIXXZI
(0.003507125239041672+0j) * IIXXZIXYZIYXZI
(-0.003507125239041672+0j) * IIXYZIYYIIXYZI
(-0.003507125239041672+0j) * IIXXZIXXZIYYZI
(0.0073336973660871945+0j) * IIYIIIYXIIXXZI
(-0.0073336973660871945+0j) * IIXZZIXYZIYXZI
(0.0073336973660871945+0j) * IIYIIIYYIIXYZI
(0.0073336973660871945+0j) * IIXZZIXXZIYYZI
(1.0730806171440179e-06+0j) * XYZIIIYXIIXXZI
(-1.0730806171440179e-06+0j) * XXZIIIXYZIYXZI
(1.0730806171440179e-06+0j) * XYZIIIYYIIXYZI
(1.0730806171440179e-06+0j) * XXZIIIXXZIYYZI
(-0.025205160129889513+0j) * IIIIIZIYZIYXZI
(0.025205160129889513+0j) * IIIIIZIXZIYYZI
(-0.008130226912658156+0j) * IIIYYXIYZIYXZI
(0.008130226912658156+0j) * IIIXYYIYZIYXZI
(0.008130226912658156+0j) * IIIYYXIXZIYYZI
(-0.008130226912658156+0j) * IIIXYYIXZIYYZI
(-0.03306744785192823+0j) * IIZIXXIYZIYXZI
(-0.03306744785192823+0j) * IIIZYYIYZIYXZI
(0.03306744785192823+0j) * IIZIXXIXZIYYZI
(0.03306744785192823+0j) * IIIZYYIXZIYYZI
(0.00778846268350599+0j) * XYYIXXIYZIYXZI
(-0.00778846268350599+0j) * XXYIXYIYZIYXZI
(-0.00778846268350599+0j) * XYYIXXIXZIYYZI
(0.00778846268350599+0j) * XXYIXYIXZIYYZI
(-0.015054553731187584+0j) * IIIIZZIYZIYXZI
(0.015054553731187584+0j) * IIIIZZIXZIYYZI
(0.045702717696182234+0j) * YIYIXZIYZIYXZI
(-0.045702717696182234+0j) * XZYIYIIYZIYXZI
(-0.045702717696182234+0j) * YIYIXZIXZIYYZI
(0.045702717696182234+0j) * XZYIYIIXZIYYZI
(-0.0235141023779153+0j) * IIIZIIIYZIYXZI
(0.0235141023779153+0j) * IIIZIIIXZIYYZI
(-0.009015005182636817+0j) * IIZXZIIYZIYXZI
(0.009015005182636817+0j) * IIIXIIIYZIYXZI
(0.009015005182636817+0j) * IIZXZIIXZIYYZI
(-0.009015005182636817+0j) * IIIXIIIXZIYYZI
(0.028512765703585824+0j) * XYYXZIIYZIYXZI
(-0.028512765703585824+0j) * XXYYZIIYZIYXZI
(-0.028512765703585824+0j) * XYYXZIIXZIYYZI
(0.028512765703585824+0j) * XXYYZIIXZIYYZI
(-0.015926716961169488+0j) * IIZZZIIYZIYXZI
(0.015926716961169488+0j) * IIZZZIIXZIYYZI
(-0.009631138361964555+0j) * XYYZZIIYZIYXZI
(-0.009631138361964555+0j) * XXXIIIIYZIYXZI
(0.009631138361964555+0j) * XYYZZIIXZIYYZI
(0.009631138361964555+0j) * XXXIIIIXZIYYZI
(-0.02768495621045581+0j) * IZIIIIIYZIYXZI
(0.02768495621045581+0j) * IZIIIIIXZIYYZI
(-0.020753200562893617+0j) * ZZIIIIIYZIYXZI
(0.020753200562893617+0j) * ZZIIIIIXZIYYZI
(0.0793700956263958+0j) * IIIIIIIIIZZZZI
(-0.0013820757238389748+0j) * IIIIIIIIZXZZZI
(0.0013820757238389748+0j) * IIIIIIIIIXZZZI
(0.06380597158572346+0j) * IIIIIIIIZZZZZI
(0.08220598159748357+0j) * IIIIIIIZIIZZZI
(0.11364461995331357+0j) * IIIIIIZZZIIZZI
(-0.0015470831355085847+0j) * IIXIXYYZZIIZZI
(-0.0015470831355085847+0j) * IIXIXXXIIIZZZI
(-0.004390388592443527+0j) * IIXYZIYZZIIZZI
(-0.004390388592443527+0j) * IIXXZIXIIIZZZI
(0.007625246231787765+0j) * IIYIIIYZZIIZZI
(0.007625246231787765+0j) * IIXZZIXIIIZZZI
(-7.869326140210592e-05+0j) * XYZIIIYZZIIZZI
(-7.869326140210592e-05+0j) * XXZIIIXIIIZZZI
(0.09760662548347845+0j) * IIIIIZIIIIZZZI
(0.009023212438906837+0j) * IIIYYXIIIIZZZI
(-0.009023212438906837+0j) * IIIXYYIIIIZZZI
(0.016217416692161007+0j) * IIZIXXIIIIZZZI
(0.016217416692161007+0j) * IIIZYYIIIIZZZI
(-0.008519989843180186+0j) * XYYIXXIIIIZZZI
(0.008519989843180186+0j) * XXYIXYIIIIZZZI
(0.08721479190458815+0j) * IIIIZZIIIIZZZI
(-0.0235141023779153+0j) * YIYIXZIIIIZZZI
(0.0235141023779153+0j) * XZYIYIIIIIZZZI
(0.1063476401777683+0j) * IIIZIIIIIIZZZI
(0.009836052682286794+0j) * IIZXZIIIIIZZZI
(-0.009836052682286794+0j) * IIIXIIIIIIZZZI
(-0.015040956214806812+0j) * XYYXZIIIIIZZZI
(0.015040956214806812+0j) * XXYYZIIIIIZZZI
(0.09537014227054752+0j) * IIZZZIIIIIZZZI
(0.010454406436273642+0j) * XYYZZIIIIIZZZI
(0.010454406436273642+0j) * XXXIIIIIIIZZZI
(0.10951383161845059+0j) * IZIIIIIIIIZZZI
(0.09079890682940873+0j) * ZZIIIIIIIIZZZI
(-0.02769240274689338+0j) * IIIIIIIIYZYZZI
(-0.02769240274689338+0j) * IIIIIIIIXIXIII
(0.00021091389614993558+0j) * IIIIIIIIYXYZZI
(-0.00021091389614993558+0j) * IIIIIIIIYYXIII
(-0.00016369116022781419+0j) * IIIIIIIZXYYZZI
(-0.00016369116022781419+0j) * IIIIIIIZXXXIII
(4.043080560696974e-05+0j) * IIIIIIZZYYXZZI
(-4.043080560696974e-05+0j) * IIIIIIZZYXYIII
(-5.3283408874520285e-06+0j) * IIXIXYYZYYXZZI
(-5.3283408874520285e-06+0j) * IIXIXXXIXYYZZI
(5.3283408874520285e-06+0j) * IIXIXYYZYXYIII
(-5.3283408874520285e-06+0j) * IIXIXXXIXXXIII
(0.0029243766510828034+0j) * IIXYZIYZYYXZZI
(0.0029243766510828034+0j) * IIXXZIXIXYYZZI
(-0.0029243766510828034+0j) * IIXYZIYZYXYIII
(0.0029243766510828034+0j) * IIXXZIXIXXXIII
(6.417675407216364e-06+0j) * IIYIIIYZYYXZZI
(6.417675407216364e-06+0j) * IIXZZIXIXYYZZI
(-6.417675407216364e-06+0j) * IIYIIIYZYXYIII
(6.417675407216364e-06+0j) * IIXZZIXIXXXIII
(-0.0025984566220311265+0j) * XYZIIIYZYYXZZI
(-0.0025984566220311265+0j) * XXZIIIXIXYYZZI
(0.0025984566220311265+0j) * XYZIIIYZYXYIII
(-0.0025984566220311265+0j) * XXZIIIXIXXXIII
(3.380973309340292e-05+0j) * IIIIIZIIXYYZZI
(3.380973309340292e-05+0j) * IIIIIZIIXXXIII
(-0.010092911399352915+0j) * IIIYYXIIXYYZZI
(0.010092911399352915+0j) * IIIXYYIIXYYZZI
(-0.010092911399352915+0j) * IIIYYXIIXXXIII
(0.010092911399352915+0j) * IIIXYYIIXXXIII
(2.1357348039210793e-05+0j) * IIZIXXIIXYYZZI
(2.1357348039210793e-05+0j) * IIIZYYIIXYYZZI
(2.1357348039210793e-05+0j) * IIZIXXIIXXXIII
(2.1357348039210793e-05+0j) * IIIZYYIIXXXIII
(0.013821736767639077+0j) * XYYIXXIIXYYZZI
(-0.013821736767639077+0j) * XXYIXYIIXYYZZI
(0.013821736767639077+0j) * XYYIXXIIXXXIII
(-0.013821736767639077+0j) * XXYIXYIIXXXIII
(0.009851000011342481+0j) * IIIIZZIIXYYZZI
(0.009851000011342481+0j) * IIIIZZIIXXXIII
(0.009015005182636817+0j) * YIYIXZIIXYYZZI
(-0.009015005182636817+0j) * XZYIYIIIXYYZZI
(0.009015005182636817+0j) * YIYIXZIIXXXIII
(-0.009015005182636817+0j) * XZYIYIIIXXXIII
(-0.009836052682286794+0j) * IIIZIIIIXYYZZI
(-0.009836052682286794+0j) * IIIZIIIIXXXIII
(-0.016000046644151722+0j) * IIZXZIIIXYYZZI
(0.016000046644151722+0j) * IIIXIIIIXYYZZI
(-0.016000046644151722+0j) * IIZXZIIIXXXIII
(0.016000046644151722+0j) * IIIXIIIIXXXIII
(-0.009072330712434669+0j) * XYYXZIIIXYYZZI
(0.009072330712434669+0j) * XXYYZIIIXYYZZI
(-0.009072330712434669+0j) * XYYXZIIIXXXIII
(0.009072330712434669+0j) * XXYYZIIIXXXIII
(9.950892950284784e-06+0j) * IIZZZIIIXYYZZI
(9.950892950284784e-06+0j) * IIZZZIIIXXXIII
(-0.011773386811977425+0j) * XYYZZIIIXYYZZI
(-0.011773386811977425+0j) * XXXIIIIIXYYZZI
(-0.011773386811977425+0j) * XYYZZIIIXXXIII
(-0.011773386811977425+0j) * XXXIIIIIXXXIII
(-0.009421274398075049+0j) * IZIIIIIIXYYZZI
(-0.009421274398075049+0j) * IZIIIIIIXXXIII
(0.00945962264007619+0j) * ZZIIIIIIXYYZZI
(0.00945962264007619+0j) * ZZIIIIIIXXXIII
(-0.031155264429377827+0j) * IIIIIIIZYIYZZI
(-0.031155264429377827+0j) * IIIIIIIZXZXIII
(0.05368499575256736+0j) * IIIIIIZZXIXZZI
(0.05368499575256736+0j) * IIIIIIZZYZYIII
(-0.01012838220460576+0j) * IIXIXYYZXIXZZI
(0.01012838220460576+0j) * IIXIXXXIYIYZZI
(-0.01012838220460576+0j) * IIXIXYYZYZYIII
(0.01012838220460576+0j) * IIXIXXXIXZXIII
(0.003521162028910931+0j) * IIXYZIYZXIXZZI
(-0.003521162028910931+0j) * IIXXZIXIYIYZZI
(0.003521162028910931+0j) * IIXYZIYZYZYIII
(-0.003521162028910931+0j) * IIXXZIXIXZXIII
(0.007333705109281578+0j) * IIYIIIYZXIXZZI
(-0.007333705109281578+0j) * IIXZZIXIYIYZZI
(0.007333705109281578+0j) * IIYIIIYZYZYIII
(-0.007333705109281578+0j) * IIXZZIXIXZXIII
(4.046076544786522e-06+0j) * XYZIIIYZXIXZZI
(-4.046076544786522e-06+0j) * XXZIIIXIYIYZZI
(4.046076544786522e-06+0j) * XYZIIIYZYZYIII
(-4.046076544786522e-06+0j) * XXZIIIXIXZXIII
(-0.025224028904984992+0j) * IIIIIZIIYIYZZI
(-0.025224028904984992+0j) * IIIIIZIIXZXIII
(0.008124950396633085+0j) * IIIYYXIIYIYZZI
(-0.008124950396633085+0j) * IIIXYYIIYIYZZI
(0.008124950396633085+0j) * IIIYYXIIXZXIII
(-0.008124950396633085+0j) * IIIXYYIIXZXIII
(-0.033060292013379344+0j) * IIZIXXIIYIYZZI
(-0.033060292013379344+0j) * IIIZYYIIYIYZZI
(-0.033060292013379344+0j) * IIZIXXIIXZXIII
(-0.033060292013379344+0j) * IIIZYYIIXZXIII
(-0.007738131185541787+0j) * XYYIXXIIYIYZZI
(0.007738131185541787+0j) * XXYIXYIIYIYZZI
(-0.007738131185541787+0j) * XYYIXXIIXZXIII
(0.007738131185541787+0j) * XXYIXYIIXZXIII
(-0.023509222902695578+0j) * IIIIZZIIYIYZZI
(-0.023509222902695578+0j) * IIIIZZIIXZXIII
(0.028512765703585824+0j) * YIYIXZIIYIYZZI
(-0.028512765703585824+0j) * XZYIYIIIYIYZZI
(0.028512765703585824+0j) * YIYIXZIIXZXIII
(-0.028512765703585824+0j) * XZYIYIIIXZXIII
(-0.015040956214806812+0j) * IIIZIIIIYIYZZI
(-0.015040956214806812+0j) * IIIZIIIIXZXIII
(0.009072330712434669+0j) * IIZXZIIIYIYZZI
(-0.009072330712434669+0j) * IIIXIIIIYIYZZI
(0.009072330712434669+0j) * IIZXZIIIXZXIII
(-0.009072330712434669+0j) * IIIXIIIIXZXIII
(0.045707860032727136+0j) * XYYXZIIIYIYZZI
(-0.045707860032727136+0j) * XXYYZIIIYIYZZI
(0.045707860032727136+0j) * XYYXZIIIXZXIII
(-0.045707860032727136+0j) * XXYYZIIIXZXIII
(-0.015919015934915952+0j) * IIZZZIIIYIYZZI
(-0.015919015934915952+0j) * IIZZZIIIXZXIII
(0.009632188294224985+0j) * XYYZZIIIYIYZZI
(0.009632188294224985+0j) * XXXIIIIIYIYZZI
(0.009632188294224985+0j) * XYYZZIIIXZXIII
(0.009632188294224985+0j) * XXXIIIIIXZXIII
(-0.020756114712661717+0j) * IZIIIIIIYIYZZI
(-0.020756114712661717+0j) * IZIIIIIIXZXIII
(-0.02769062654197474+0j) * ZZIIIIIIYIYZZI
(-0.02769062654197474+0j) * ZZIIIIIIXZXIII
(-0.0035088660733492557+0j) * IIXIYIYXIIXZZI
(0.0035088660733492557+0j) * IIXIXZXYZIYZZI
(-0.0035088660733492557+0j) * IIXIYIYYIIYIII
(0.0035088660733492557+0j) * IIXIXZXXZIXIII
(9.448509440296783e-07+0j) * YIZIIIYXIIXZZI
(-9.448509440296783e-07+0j) * XZZIIIXYZIYZZI
(9.448509440296783e-07+0j) * YIZIIIYYIIYIII
(-9.448509440296783e-07+0j) * XZZIIIXXZIXIII
(0.008127273711327503+0j) * IIIIZXIYZIYZZI
(-0.008127273711327503+0j) * IIIIIXIYZIYZZI
(0.008127273711327503+0j) * IIIIZXIXZIXIII
(-0.008127273711327503+0j) * IIIIIXIXZIXIII
(0.007763296763900184+0j) * YIYIXXIYZIYZZI
(-0.007763296763900184+0j) * XZYIXYIYZIYZZI
(0.007763296763900184+0j) * YIYIXXIXZIXIII
(-0.007763296763900184+0j) * XZYIXYIXZIXIII
(-0.004216716593386142+0j) * IIIYYZIYZIYZZI
(-0.004216716593386142+0j) * IIIXXIIYZIYZZI
(-0.004216716593386142+0j) * IIIYYZIXZIXIII
(-0.004216716593386142+0j) * IIIXXIIXZIXIII
(-0.009029933464855368+0j) * IIZIXZIYZIYZZI
(0.009029933464855368+0j) * IIIZXIIYZIYZZI
(-0.009029933464855368+0j) * IIZIXZIXZIXIII
(0.009029933464855368+0j) * IIIZXIIXZIXIII
(0.008583061751288435+0j) * XYYIXZIYZIYZZI
(-0.008583061751288435+0j) * XXYIYIIYZIYZZI
(0.008583061751288435+0j) * XYYIXZIXZIXIII
(-0.008583061751288435+0j) * XXYIYIIXZIXIII
(0.008592925231925166+0j) * YIYXZIIYZIYZZI
(-0.008592925231925166+0j) * XZYYZIIYZIYZZI
(0.008592925231925166+0j) * YIYXZIIXZIXIII
(-0.008592925231925166+0j) * XZYYZIIXZIXIII
(-0.009623313800304005+0j) * YIYZZIIYZIYZZI
(-0.009623313800304005+0j) * XZXIIIIYZIYZZI
(-0.009623313800304005+0j) * YIYZZIIXZIXIII
(-0.009623313800304005+0j) * XZXIIIIXZIXIII
(0.0034646378874030877+0j) * ZXIIIIIYZIYZZI
(-0.0034646378874030877+0j) * IXIIIIIYZIYZZI
(0.0034646378874030877+0j) * ZXIIIIIXZIXIII
(-0.0034646378874030877+0j) * IXIIIIIXZIXIII
(0.08073187856003833+0j) * IIIIIIIIZIIIII
(0.08073122522747056+0j) * IIIIIIIZIZIIII
(0.11334390430398229+0j) * IIIIIIZZZZZIII
(0.0031094744086184803+0j) * IIXIXYYZZZZIII
(0.0031094744086184803+0j) * IIXIXXXIIZIIII
(-5.024200995894582e-06+0j) * IIXYZIYZZZZIII
(-5.024200995894582e-06+0j) * IIXXZIXIIZIIII
(0.011745200669670617+0j) * IIYIIIYZZZZIII
(0.011745200669670617+0j) * IIXZZIXIIZIIII
(1.776234310928832e-06+0j) * XYZIIIYZZZZIII
(1.776234310928832e-06+0j) * XXZIIIXIIZIIII
(0.10215416412085061+0j) * IIIIIZIIIZIIII
(1.0088970048047208e-05+0j) * IIIYYXIIIZIIII
(-1.0088970048047208e-05+0j) * IIIXYYIIIZIIII
(0.020034243607388265+0j) * IIZIXXIIIZIIII
(0.020034243607388265+0j) * IIIZYYIIIZIIII
(-1.705994212349536e-05+0j) * XYYIXXIIIZIIII
(1.705994212349536e-05+0j) * XXYIXYIIIZIIII
(0.09536243923336771+0j) * IIIIZZIIIZIIII
(-0.015926716961169488+0j) * YIYIXZIIIZIIII
(0.015926716961169488+0j) * XZYIYIIIIZIIII
(0.09537014227054752+0j) * IIIZIIIIIZIIII
(-9.950892950284784e-06+0j) * IIZXZIIIIZIIII
(9.950892950284784e-06+0j) * IIIXIIIIIZIIII
(-0.015919015934915952+0j) * XYYXZIIIIZIIII
(0.015919015934915952+0j) * XXYYZIIIIZIIII
(0.10202126072244865+0j) * IIZZZIIIIZIIII
(6.091262072593397e-06+0j) * XYYZZIIIIZIIII
(6.091262072593397e-06+0j) * XXXIIIIIIZIIII
(0.09859433378478255+0j) * IZIIIIIIIZIIII
(0.09858598337768563+0j) * ZZIIIIIIIZIIII
(-3.0782594405767694e-07+0j) * IIIIIIIZZXIIII
(3.0782594405767694e-07+0j) * IIIIIIIZIXIIII
(-5.259606245692832e-07+0j) * IIIIIIZZIXZIII
(5.259606245692832e-07+0j) * IIIIIIZZZXZIII
(5.878524223123637e-06+0j) * IIXIXYYZIXZIII
(5.878524223123637e-06+0j) * IIXIXXXIZXIIII
(-5.878524223123637e-06+0j) * IIXIXYYZZXZIII
(-5.878524223123637e-06+0j) * IIXIXXXIIXIIII
(0.007737926617117875+0j) * IIXYZIYZIXZIII
(0.007737926617117875+0j) * IIXXZIXIZXIIII
(-0.007737926617117875+0j) * IIXYZIYZZXZIII
(-0.007737926617117875+0j) * IIXXZIXIIXIIII
(5.440477451592804e-07+0j) * IIYIIIYZIXZIII
(5.440477451592804e-07+0j) * IIXZZIXIZXIIII
(-5.440477451592804e-07+0j) * IIYIIIYZZXZIII
(-5.440477451592804e-07+0j) * IIXZZIXIIXIIII
(0.0019373615284332174+0j) * XYZIIIYZIXZIII
(0.0019373615284332174+0j) * XXZIIIXIZXIIII
(-0.0019373615284332174+0j) * XYZIIIYZZXZIII
(-0.0019373615284332174+0j) * XXZIIIXIIXIIII
(1.796845304060518e-05+0j) * IIIIIZIIZXIIII
(-1.796845304060518e-05+0j) * IIIIIZIIIXIIII
(-0.015139916761589043+0j) * IIIYYXIIZXIIII
(0.015139916761589043+0j) * IIIXYYIIZXIIII
(0.015139916761589043+0j) * IIIYYXIIIXIIII
(-0.015139916761589043+0j) * IIIXYYIIIXIIII
(-4.236871471827337e-06+0j) * IIZIXXIIZXIIII
(-4.236871471827337e-06+0j) * IIIZYYIIZXIIII
(4.236871471827337e-06+0j) * IIZIXXIIIXIIII
(4.236871471827337e-06+0j) * IIIZYYIIIXIIII
(0.009874869407129566+0j) * XYYIXXIIZXIIII
(-0.009874869407129566+0j) * XXYIXYIIZXIIII
(-0.009874869407129566+0j) * XYYIXXIIIXIIII
(0.009874869407129566+0j) * XXYIXYIIIXIIII
(0.010436006627632725+0j) * IIIIZZIIZXIIII
(-0.010436006627632725+0j) * IIIIZZIIIXIIII
(0.009631138361964555+0j) * YIYIXZIIZXIIII
(-0.009631138361964555+0j) * XZYIYIIIZXIIII
(-0.009631138361964555+0j) * YIYIXZIIIXIIII
(0.009631138361964555+0j) * XZYIYIIIIXIIII
(-0.010454406436273642+0j) * IIIZIIIIZXIIII
(0.010454406436273642+0j) * IIIZIIIIIXIIII
(-0.011773386811977425+0j) * IIZXZIIIZXIIII
(0.011773386811977425+0j) * IIIXIIIIZXIIII
(0.011773386811977425+0j) * IIZXZIIIIXIIII
(-0.011773386811977425+0j) * IIIXIIIIIXIIII
(-0.009632188294224985+0j) * XYYXZIIIZXIIII
(0.009632188294224985+0j) * XXYYZIIIZXIIII
(0.009632188294224985+0j) * XYYXZIIIIXIIII
(-0.009632188294224985+0j) * XXYYZIIIIXIIII
(-6.091262072593397e-06+0j) * IIZZZIIIZXIIII
(6.091262072593397e-06+0j) * IIZZZIIIIXIIII
(-0.01786245522474422+0j) * XYYZZIIIZXIIII
(-0.01786245522474422+0j) * XXXIIIIIZXIIII
(0.01786245522474422+0j) * XYYZZIIIIXIIII
(0.01786245522474422+0j) * XXXIIIIIIXIIII
(-0.009724708340761699+0j) * IZIIIIIIZXIIII
(0.009724708340761699+0j) * IZIIIIIIIXIIII
(0.009730757224687962+0j) * ZZIIIIIIZXIIII
(-0.009730757224687962+0j) * ZZIIIIIIIXIIII
(0.007736799300558017+0j) * IIXIYIYXXXZIII
(-0.007736799300558017+0j) * IIXIXZXYYXIIII
(0.007736799300558017+0j) * IIXIYIYYXYZIII
(0.007736799300558017+0j) * IIXIXZXXYYIIII
(0.0019373404843473839+0j) * YIZIIIYXXXZIII
(-0.0019373404843473839+0j) * XZZIIIXYYXIIII
(0.0019373404843473839+0j) * YIZIIIYYXYZIII
(0.0019373404843473839+0j) * XZZIIIXXYYIIII
(-0.01514832928341145+0j) * IIIIZXIYYXIIII
(0.01514832928341145+0j) * IIIIIXIYYXIIII
(0.01514832928341145+0j) * IIIIZXIXYYIIII
(-0.01514832928341145+0j) * IIIIIXIXYYIIII
(-0.009883062500288808+0j) * YIYIXXIYYXIIII
(0.009883062500288808+0j) * XZYIXYIYYXIIII
(0.009883062500288808+0j) * YIYIXXIXYYIIII
(-0.009883062500288808+0j) * XZYIXYIXYYIIII
(0.010424391471930179+0j) * IIIYYZIYYXIIII
(0.010424391471930179+0j) * IIIXXIIYYXIIII
(-0.010424391471930179+0j) * IIIYYZIXYYIIII
(-0.010424391471930179+0j) * IIIXXIIXYYIIII
(0.011765344827087316+0j) * IIZIXZIYYXIIII
(-0.011765344827087316+0j) * IIIZXIIYYXIIII
(-0.011765344827087316+0j) * IIZIXZIXYYIIII
(0.011765344827087316+0j) * IIIZXIIXYYIIII
(-0.009630665003145111+0j) * XYYIXZIYYXIIII
(0.009630665003145111+0j) * XXYIYIIYYXIIII
(0.009630665003145111+0j) * XYYIXZIXYYIIII
(-0.009630665003145111+0j) * XXYIYIIXYYIIII
(-0.009623313800304005+0j) * YIYXZIIYYXIIII
(0.009623313800304005+0j) * XZYYZIIYYXIIII
(0.009623313800304005+0j) * YIYXZIIXYYIIII
(-0.009623313800304005+0j) * XZYYZIIXYYIIII
(0.017854758150215064+0j) * YIYZZIIYYXIIII
(0.017854758150215064+0j) * XZXIIIIYYXIIII
(-0.017854758150215064+0j) * YIYZZIIXYYIIII
(-0.017854758150215064+0j) * XZXIIIIXYYIIII
(-0.009731065050632022+0j) * ZXIIIIIYYXIIII
(0.009731065050632022+0j) * IXIIIIIYYXIIII
(0.009731065050632022+0j) * ZXIIIIIXYYIIII
(-0.009731065050632022+0j) * IXIIIIIXYYIIII
(0.08589671456402032+0j) * IIIIIIIZZZIIII
(0.12158939701734599+0j) * IIIIIIZZIZZIII
(-0.004080525485702695+0j) * IIXIXYYZIZZIII
(-0.004080525485702695+0j) * IIXIXXXIZZIIII
(-0.003199201721426621+0j) * IIXYZIYZIZZIII
(-0.003199201721426621+0j) * IIXXZIXIZZIIII
(0.007946100106039373+0j) * IIYIIIYZIZZIII
(0.007946100106039373+0j) * IIXZZIXIZZIIII
(0.0007609354499191483+0j) * XYZIIIYZIZZIII
(0.0007609354499191483+0j) * XXZIIIXIZZIIII
(0.10205127404754724+0j) * IIIIIZIIZZIIII
(0.008394282807371594+0j) * IIIYYXIIZZIIII
(-0.008394282807371594+0j) * IIIXYYIIZZIIII
(0.02054109342178259+0j) * IIZIXXIIZZIIII
(0.02054109342178259+0j) * IIIZYYIIZZIIII
(-0.008003109743085463+0j) * XYYIXXIIZZIIII
(0.008003109743085463+0j) * XXYIXYIIZZIIII
(0.09081439878364665+0j) * IIIIZZIIZZIIII
(-0.02768495621045581+0j) * YIYIXZIIZZIIII
(0.02768495621045581+0j) * XZYIYIIIZZIIII
(0.10951383161845059+0j) * IIIZIIIIZZIIII
(0.009421274398075049+0j) * IIZXZIIIZZIIII
(-0.009421274398075049+0j) * IIIXIIIIZZIIII
(-0.020756114712661717+0j) * XYYXZIIIZZIIII
(0.020756114712661717+0j) * XXYYZIIIZZIIII
(0.09859433378478255+0j) * IIZZZIIIZZIIII
(0.009724708340761699+0j) * XYYZZIIIZZIIII
(0.009724708340761699+0j) * XXXIIIIIZZIIII
(0.11433763692373723+0j) * IZIIIIIIZZIIII
(0.09538315948481242+0j) * ZZIIIIIIZZIIII
(0.00320622687102785+0j) * IIXIYIYXXZZIII
(-0.00320622687102785+0j) * IIXIXZXYYZIIII
(0.00320622687102785+0j) * IIXIYIYYYIZIII
(-0.00320622687102785+0j) * IIXIXZXXXIIIII
(-0.0007579901740333658+0j) * YIZIIIYXXZZIII
(0.0007579901740333658+0j) * XZZIIIXYYZIIII
(-0.0007579901740333658+0j) * YIZIIIYYYIZIII
(0.0007579901740333658+0j) * XZZIIIXXXIIIII
(-0.00841268507109222+0j) * IIIIZXIYYZIIII
(0.00841268507109222+0j) * IIIIIXIYYZIIII
(-0.00841268507109222+0j) * IIIIZXIXXIIIII
(0.00841268507109222+0j) * IIIIIXIXXIIIII
(-0.007995441599430426+0j) * YIYIXXIYYZIIII
(0.007995441599430426+0j) * XZYIXYIYYZIIII
(-0.007995441599430426+0j) * YIYIXXIXXIIIII
(0.007995441599430426+0j) * XZYIXYIXXIIIII
(0.009347021555533406+0j) * IIIYYZIYYZIIII
(0.009347021555533406+0j) * IIIXXIIYYZIIII
(0.009347021555533406+0j) * IIIYYZIXXIIIII
(0.009347021555533406+0j) * IIIXXIIXXIIIII
(0.009443203996323854+0j) * IIZIXZIYYZIIII
(-0.009443203996323854+0j) * IIIZXIIYYZIIII
(0.009443203996323854+0j) * IIZIXZIXXIIIII
(-0.009443203996323854+0j) * IIIZXIIXXIIIII
(-0.0034706040171698063+0j) * XYYIXZIYYZIIII
(0.0034706040171698063+0j) * XXYIYIIYYZIIII
(-0.0034706040171698063+0j) * XYYIXZIXXIIIII
(0.0034706040171698063+0j) * XXYIYIIXXIIIII
(-0.0034646378874030877+0j) * YIYXZIIYYZIIII
(0.0034646378874030877+0j) * XZYYZIIYYZIIII
(-0.0034646378874030877+0j) * YIYXZIIXXIIIII
(0.0034646378874030877+0j) * XZYYZIIXXIIIII
(0.009731065050632022+0j) * YIYZZIIYYZIIII
(0.009731065050632022+0j) * XZXIIIIYYZIIII
(0.009731065050632022+0j) * YIYZZIIXXIIIII
(0.009731065050632022+0j) * XZXIIIIXXIIIII
(-0.009486444920792111+0j) * ZXIIIIIYYZIIII
(0.009486444920792111+0j) * IXIIIIIYYZIIII
(-0.009486444920792111+0j) * ZXIIIIIXXIIIII
(0.009486444920792111+0j) * IXIIIIIXXIIIII
(0.12158784459044038+0j) * IIIIIIZIZIZIII
(-0.004076345598161106+0j) * IIXIXYYIZIZIII
(-0.004076345598161106+0j) * IIXIXXXZIIIIII
(0.0032068232916095006+0j) * IIXYZIYIZIZIII
(0.0032068232916095006+0j) * IIXXZIXZIIIIII
(0.00794612010497931+0j) * IIYIIIYIZIZIII
(0.00794612010497931+0j) * IIXZZIXZIIIIII
(-0.0007565347120415159+0j) * XYZIIIYIZIZIII
(-0.0007565347120415159+0j) * XXZIIIXZIIIIII
(0.10206988892566124+0j) * IIIIIZIZIIIIII
(-0.00839824990870314+0j) * IIIYYXIZIIIIII
(0.00839824990870314+0j) * IIIXYYIZIIIIII
(0.020532453694529145+0j) * IIZIXXIZIIIIII
(0.020532453694529145+0j) * IIIZYYIZIIIIII
(0.007971864204309238+0j) * XYYIXXIZIIIIII
(-0.007971864204309238+0j) * XXYIXYIZIIIIII
(0.10950926945368343+0j) * IIIIZZIZIIIIII
(-0.020753200562893617+0j) * YIYIXZIZIIIIII
(0.020753200562893617+0j) * XZYIYIIZIIIIII
(0.09079890682940873+0j) * IIIZIIIZIIIIII
(-0.00945962264007619+0j) * IIZXZIIZIIIIII
(0.00945962264007619+0j) * IIIXIIIZIIIIII
(-0.02769062654197474+0j) * XYYXZIIZIIIIII
(0.02769062654197474+0j) * XXYYZIIZIIIIII
(0.09858598337768563+0j) * IIZZZIIZIIIIII
(-0.009730757224687962+0j) * XYYZZIIZIIIIII
(-0.009730757224687962+0j) * XXXIIIIZIIIIII
(0.09538315948481242+0j) * IZIIIIIZIIIIII
(0.11434426056673284+0j) * ZZIIIIIZIIIIII
(0.10222343923213821+0j) * IIIIIZZZZIZIII
(4.476414096179739e-06+0j) * IIIYYXZZZIZIII
(-4.476414096179739e-06+0j) * IIIXYYZZZIZIII
(0.035715881447957475+0j) * IIZIXXZZZIZIII
(0.035715881447957475+0j) * IIIZYYZZZIZIII
(-2.738618821172001e-05+0j) * XYYIXXZZZIZIII
(2.738618821172001e-05+0j) * XXYIXYZZZIZIII
(0.09474912552642342+0j) * IIIIZZZZZIZIII
(-0.03608291412399016+0j) * YIYIXZZZZIZIII
(0.03608291412399016+0j) * XZYIYIZZZIZIII
(0.09474738033792661+0j) * IIIZIIZZZIZIII
(-2.785180124016598e-05+0j) * IIZXZIZZZIZIII
(2.785180124016598e-05+0j) * IIIXIIZZZIZIII
(-0.03608316722937415+0j) * XYYXZIZZZIZIII
(0.03608316722937415+0j) * XXYYZIZZZIZIII
(0.09590474257098822+0j) * IIZZZIZZZIZIII
(5.259606245692832e-07+0j) * XYYZZIZZZIZIII
(5.259606245692832e-07+0j) * XXXIIIZZZIZIII
(0.10269366867162069+0j) * IZIIIIZZZIZIII
(0.1026927791292815+0j) * ZZIIIIZZZIZIII
(2.54048998267161e-06+0j) * IIXYZZYZZIZIII
(2.54048998267161e-06+0j) * IIXXZZXIIIIIII
(0.013913830435731675+0j) * IIYIIZYZZIZIII
(0.013913830435731675+0j) * IIXZZZXIIIIIII
(1.0242741547927377e-05+0j) * XYZIIZYZZIZIII
(1.0242741547927377e-05+0j) * XXZIIZXIIIIIII
(-0.004848132003285663+0j) * IIXIYXYZZIZIII
(0.004848132003285663+0j) * IIXIYYXIIIIIII
(-0.007959010051444577+0j) * YIZIIXYZZIZIII
(0.0032437876155814423+0j) * XZZIZYYZZIZIII
(0.004715222435863133+0j) * YIZIZXYZZIZIII
(-0.004715222435863133+0j) * XZZIIXXIIIIIII
(0.0032437876155814423+0j) * YIZIIYXIIIIIII
(0.007959010051444577+0j) * XZZIZXXIIIIIII
(-0.0048479889591104865+0j) * IIXZXYYZZIZIII
(-0.0048479889591104865+0j) * IIXZXXXIIIIIII
(-3.4028666884104437e-06+0j) * IIYXYYYZZIZIII
(-7.72692053050241e-07+0j) * IIXXXYYZZIZIII
(2.6301746353602027e-06+0j) * IIYYYXYZZIZIII
(-2.6301746353602027e-06+0j) * IIXYXYXIIIIIII
(-7.72692053050241e-07+0j) * IIYXYXXIIIIIII
(-3.4028666884104437e-06+0j) * IIXXXXXIIIIIII
(0.007954892606583336+0j) * XYZXYYYZZIZIII
(-0.003243797289456074+0j) * XXZYYYYZZIZIII
(-0.00471109531712726+0j) * XYZYYXYZZIZIII
(0.00471109531712726+0j) * XXZXYYXIIIIIII
(0.003243797289456074+0j) * XYZXYXXIIIIIII
(-0.007954892606583336+0j) * XXZYYXXIIIIIII
(0.004458676740461876+0j) * IIYZYYYZZIZIII
(0.004458676740461876+0j) * IIYZYXXIIIIIII
(-2.2811884064603285e-06+0j) * XYZZYYYZZIZIII
(3.1646673134388265e-07+0j) * XXIIXYYZZIZIII
(-2.597655137804211e-06+0j) * XYIIXXYZZIZIII
(-2.597655137804211e-06+0j) * XXZZYYXIIIIIII
(3.1646673134388265e-07+0j) * XYZZYXXIIIIIII
(-2.2811884064603285e-06+0j) * XXIIXXXIIIIIII
(-0.001523435867843689+0j) * IZXIXYYZZIZIII
(-0.001523435867843689+0j) * IZXIXXXIIIIIII
(-0.0015195017289846447+0j) * ZZXIXYYZZIZIII
(-0.0015195017289846447+0j) * ZZXIXXXIIIIIII
(2.595132358146346e-06+0j) * IIXYIZYZZIZIII
(2.595132358146346e-06+0j) * IIXXIZXIIIIIII
(0.010548330041594655+0j) * IIYIZZYZZIZIII
(0.010548330041594655+0j) * IIXZIZXIIIIIII
(0.003597354448029664+0j) * XYZIZZYZZIZIII
(0.003597354448029664+0j) * XXZIZZXIIIIIII
(-0.00359251032444492+0j) * YIZXXIYZZIZIII
(1.7408343075827303e-06+0j) * XZZYXIYZZIZIII
(-0.0035907694901373367+0j) * YIZYYZYZZIZIII
(-0.0035907694901373367+0j) * XZZXXIXIIIIIII
(1.7408343075827303e-06+0j) * YIZXYZXIIIIIII
(-0.00359251032444492+0j) * XZZYYZXIIIIIII
(0.005138138338172346+0j) * YIZZXIYZZIZIII
(-0.0004031019344708216+0j) * XZIIYIYZZIZIII
(-0.004735036403701524+0j) * YIIIXZYZZIZIII
(0.004735036403701524+0j) * XZZZXIXIIIIIII
(-0.0004031019344708216+0j) * YIZZYZXIIIIIII
(-0.005138138338172346+0j) * XZIIXZXIIIIIII
(0.003206048186561438+0j) * ZXXIYIYZZIZIII
(-0.0032051537904107057+0j) * IXXIYIYZZIZIII
(-8.943961507321542e-07+0j) * ZYXIXZYZZIZIII
(-8.943961507321542e-07+0j) * IYXIYIXIIIIIII
(0.0032051537904107057+0j) * ZXXIXZXIIIIIII
(-0.003206048186561438+0j) * IXXIXZXIIIIIII
(0.010549622882870568+0j) * IIYZIIYZZIZIII
(0.010549622882870568+0j) * IIXIZIXIIIIIII
(-0.0035998552903130374+0j) * XYZZIIYZZIZIII
(-0.0035998552903130374+0j) * XXZZIIXIIIIIII
(1.3934744113217826e-06+0j) * IIYXIIYZZIZIII
(-1.3934744113217826e-06+0j) * IIYYIIXIIIIIII
(0.005139469995086746+0j) * XYZXIIYZZIZIII
(-0.00040422150783629707+0j) * XXIYZIYZZIZIII
(-0.004735248487250449+0j) * XYIXZIYZZIZIII
(0.004735248487250449+0j) * XXZXIIXIIIIIII
(-0.00040422150783629707+0j) * XYZYIIXIIIIIII
(-0.005139469995086746+0j) * XXIXZIXIIIIIII
(-0.003203247797971408+0j) * IZXYZIYZZIZIII
(-0.003203247797971408+0j) * IZXXZIXIIIIIII
(0.003205878440665471+0j) * ZZXYZIYZZIZIII
(0.003205878440665471+0j) * ZZXXZIXIIIIIII
(1.2321865657695516e-06+0j) * XYIZZIYZZIZIII
(1.2321865657695516e-06+0j) * XXIZZIXIIIIIII
(0.006008738577606155+0j) * IZYIIIYZZIZIII
(0.006008738577606155+0j) * IZXZZIXIIIIIII
(0.006008779620631925+0j) * ZZYIIIYZZIZIII
(0.006008779620631925+0j) * ZZXZZIXIIIIIII
(1.4554619918498652e-06+0j) * YXZIIIYZZIZIII
(-1.4554619918498652e-06+0j) * YYZIIIXIIIIIII
(0.08362157375403373+0j) * IIIIZIIIIIIIII
(-0.032532072392713794+0j) * YIYIXIIIIIIIII
(0.032532072392713794+0j) * XZYIYZIIIIIIII
(0.08361992995115942+0j) * IIIZIZIIIIIIII
(-2.1557565073198476e-05+0j) * IIZXZZIIIIIIII
(2.1557565073198476e-05+0j) * IIIXIZIIIIIIII
(-0.03253195131770135+0j) * XYYXZZIIIIIIII
(0.03253195131770135+0j) * XXYYZZIIIIIIII
(0.06541327511683614+0j) * IIZZZZIIIIIIII
(1.3279998238334596e-05+0j) * XYYZZZIIIIIIII
(1.3279998238334596e-05+0j) * XXXIIZIIIIIIII
(0.08859849808129255+0j) * IZIIIZIIIIIIII
(0.08859913559240423+0j) * ZZIIIZIIIIIIII
(3.4165047543659177e-06+0j) * IIIYXYIIIIIIII
(3.4165047543659177e-06+0j) * IIIXXXIIIIIIII
(-0.026311168723413922+0j) * IIZIYYIIIIIIII
(-0.026311168723413922+0j) * IIIZXXIIIIIIII
(-0.00035053164804817703+0j) * XYYIYYIIIIIIII
(-0.00035053164804817703+0j) * XXYIYXIIIIIIII
(-0.0003712709155423567+0j) * YIYXIXIIIIIIII
(2.9532013306530873e-06+0j) * XZYYIXIIIIIIII
(-0.0003683177142117036+0j) * YIYYZYIIIIIIII
(0.0003683177142117036+0j) * XZYXIYIIIIIIII
(2.9532013306530873e-06+0j) * YIYXZXIIIIIIII
(-0.0003712709155423567+0j) * XZYYZXIIIIIIII
(-0.0013195382868046905+0j) * YIYZIXIIIIIIII
(0.01791911856851678+0j) * XZXIZXIIIIIIII
(0.019238656855321477+0j) * YIXIIYIIIIIIII
(0.019238656855321477+0j) * XZYZIYIIIIIIII
(-0.01791911856851678+0j) * YIYZZXIIIIIIII
(0.0013195382868046905+0j) * XZXIIXIIIIIIII
(0.0006394208979627006+0j) * ZXIIZXIIIIIIII
(-0.0006242223875862316+0j) * IXIIZXIIIIIIII
(1.5198510376468856e-05+0j) * ZYIIIYIIIIIIII
(1.5198510376468856e-05+0j) * IYIIZYIIIIIIII
(-0.0006242223875862316+0j) * ZXIIIXIIIIIIII
(0.0006394208979627006+0j) * IXIIIXIIIIIIII
(0.026310328091513922+0j) * IIZZXXIIIIIIII
(0.026310328091513922+0j) * IIIIYYIIIIIIII
(-0.0003950394465471012+0j) * XYYZXXIIIIIIII
(0.0003950394465471012+0j) * XXYZXYIIIIIIII
(1.1268377991163585e-05+0j) * IIZXXXIIIIIIII
(1.1268377991163585e-05+0j) * IIZYXYIIIIIIII
(-0.0013181799939499675+0j) * XYYXXXIIIIIIII
(-0.0179203752517903+0j) * XXXYYXIIIIIIII
(0.019238555245740266+0j) * XYXXYXIIIIIIII
(0.019238555245740266+0j) * XXYXXYIIIIIIII
(0.0179203752517903+0j) * XYYYXYIIIIIIII
(-0.0013181799939499675+0j) * XXXXYYIIIIIIII
(0.0006561516218298053+0j) * IZIYYXIIIIIIII
(-0.0006561516218298053+0j) * IZIXYYIIIIIIII
(-0.000634953144802955+0j) * ZZIYYXIIIIIIII
(0.000634953144802955+0j) * ZZIXYYIIIIIIII
(-2.12968135953227e-05+0j) * XYXZYXIIIIIIII
(2.12968135953227e-05+0j) * XXXZYYIIIIIIII
(0.030415962828912155+0j) * IZZIXXIIIIIIII
(0.030415962828912155+0j) * IZIZYYIIIIIIII
(0.030415516194817957+0j) * ZZZIXXIIIIIIII
(0.030415516194817957+0j) * ZZIZYYIIIIIIII
(-2.357739512118609e-05+0j) * YXYIXXIIIIIIII
(-2.357739512118609e-05+0j) * YYYIXYIIIIIIII
(0.07767334977584728+0j) * IIIZZZIIIIIIII
(-2.086903823671389e-05+0j) * IIZXIZIIIIIIII
(2.086903823671389e-05+0j) * IIIXZZIIIIIIII
(-0.027732247167236497+0j) * XYYXIZIIIIIIII
(0.027732247167236497+0j) * XXYYIZIIIIIIII
(0.07937049202611923+0j) * IIZZIZIIIIIIII
(-0.0013954969743812783+0j) * XYYZIZIIIIIIII
(-0.0013954969743812783+0j) * XXXIZZIIIIIIII
(0.08220954923394067+0j) * IZIIZZIIIIIIII
(0.06380655175750119+0j) * ZZIIZZIIIIIIII
(-0.027730818971301443+0j) * YIYZXZIIIIIIII
(0.027730818971301443+0j) * XZYZYIIIIIIIII
(-0.001409386289293359+0j) * YIYXXZIIIIIIII
(0.001394458007074809+0j) * XZXYYZIIIIIIII
(1.4928282218549735e-05+0j) * YIXXYZIIIIIIII
(1.4928282218549735e-05+0j) * XZYXYIIIIIIIII
(-0.001394458007074809+0j) * YIYYYIIIIIIIII
(0.001409386289293359+0j) * XZXXXIIIIIIIII
(0.019165744148052416+0j) * ZXIYYZIIIIIIII
(0.0007639598042449725+0j) * IXIYYZIIIIIIII
(-0.01992970395229739+0j) * ZYIXYZIIIIIIII
(-0.01992970395229739+0j) * IYIYXIIIIIIIII
(-0.0007639598042449725+0j) * ZXIXXIIIIIIIII
(-0.019165744148052416+0j) * IXIXXIIIIIIIII
(-0.0276920617882568+0j) * YIXZYZIIIIIIII
(-0.0276920617882568+0j) * XZXZXIIIIIIIII
(0.00018793436564070246+0j) * ZXZIXZIIIIIIII
(-0.00018746100682125698+0j) * IXZIXZIIIIIIII
(4.7335881944547686e-07+0j) * ZYIZYZIIIIIIII
(4.7335881944547686e-07+0j) * IYZIYIIIIIIIII
(-0.00018746100682125698+0j) * ZXIZXIIIIIIIII
(0.00018793436564070246+0j) * IXIZXIIIIIIIII
(-0.03115556022762562+0j) * YZYIXZIIIIIIII
(0.03115556022762562+0j) * XIYIYIIIIIIIII
(0.0793700956263958+0j) * IIZIZIIIIIIIII
(0.0013820757238389748+0j) * XYYIZIIIIIIIII
(0.0013820757238389748+0j) * XXXZIIIIIIIIII
(0.06380597158572346+0j) * IZIZIIIIIIIIII
(0.08220598159748357+0j) * ZZIZIIIIIIIIII
(-0.02769240274689338+0j) * XYXYIIIIIIIIII
(-0.02769240274689338+0j) * XXXXIIIIIIIIII
(-0.00021091389614993558+0j) * IZZXZIIIIIIIII
(0.00021091389614993558+0j) * IZIXIIIIIIIIII
(0.00016369116022781419+0j) * ZZZXZIIIIIIIII
(-0.00016369116022781419+0j) * ZZIXIIIIIIIIII
(-0.031155264429377827+0j) * YXYXZIIIIIIIII
(-0.031155264429377827+0j) * YYYYZIIIIIIIII
(0.08073187856003833+0j) * IZZZZIIIIIIIII
(0.08073122522747056+0j) * ZZZZZIIIIIIIII
(3.0782594405767694e-07+0j) * YXYZZIIIIIIIII
(-3.0782594405767694e-07+0j) * YYXIIIIIIIIIII
(0.08589671456402032+0j) * ZIIIIIIIIIIIII
