(-12.928108780236764+0j) * IIIIIIIIIIIIII
(0.6020388974005741+0j) * IIIIIIIIIIIIIZ
(0.2919729025651254+0j) * IIIIIIIIIIIIZI
(0.10222343923269539+0j) * IIIIIIIIIIIIZZ
(7.377389340347255e-06+0j) * IIIIIIIIIIYZYI
(4.476414095156132e-06+0j) * IIIIIIIIIIYZYZ
(7.377389340347255e-06+0j) * IIIIIIIIIIXZXI
(4.476414095156132e-06+0j) * IIIIIIIIIIXZXZ
(-0.08004802122175392+0j) * IIIIIIIIIYZZYI
(-0.03571588144790829+0j) * IIIIIIIIIYZZYZ
(-0.08004802122175392+0j) * IIIIIIIIIXZZXI
(-0.03571588144790829+0j) * IIIIIIIIIXZZXZ
(-6.737436106291956e-05+0j) * IIIIIIIIYZZZYI
(-2.7386188203272833e-05+0j) * IIIIIIIIYZZZYZ
(-6.737436106291956e-05+0j) * IIIIIIIIXZZZXI
(-2.7386188203272833e-05+0j) * IIIIIIIIXZZZXZ
(0.277531303632067+0j) * IIIIIIIIIIIZII
(0.09474912552622938+0j) * IIIIIIIIIIIZIZ
(-0.09059179643619908+0j) * IIIIIIIYZZZYII
(-0.036082914123969204+0j) * IIIIIIIYZZZYIZ
(-0.09059179643619908+0j) * IIIIIIIXZZZXII
(-0.036082914123969204+0j) * IIIIIIIXZZZXIZ
(0.27752676836191803+0j) * IIIIIIIIIIZIII
(0.09474738033773208+0j) * IIIIIIIIIIZIIZ
(6.394284105021194e-05+0j) * IIIIIIIIIYYIII
(2.7851801231795383e-05+0j) * IIIIIIIIIYYIIZ
(6.394284105021194e-05+0j) * IIIIIIIIIXXIII
(2.7851801231795383e-05+0j) * IIIIIIIIIXXIIZ
(-0.09059312115448498+0j) * IIIIIIIIYZYIII
(-0.03608316722935303+0j) * IIIIIIIIYZYIIZ
(-0.09059312115448498+0j) * IIIIIIIIXZXIII
(-0.03608316722935303+0j) * IIIIIIIIXZXIIZ
(0.21123823634776517+0j) * IIIIIIIIIZIIII
(0.0959047425704292+0j) * IIIIIIIIIZIIIZ
(9.131732679638143e-07+0j) * IIIIIIIIYYIIII
(5.259606244155892e-07+0j) * IIIIIIIIYYIIIZ
(9.131732679638143e-07+0j) * IIIIIIIIXXIIII
(5.259606244155892e-07+0j) * IIIIIIIIXXIIIZ
(0.2165826614601627+0j) * IIIIIIIIZIIIII
(0.10269366867181287+0j) * IIIIIIIIZIIIIZ
(0.21657844496784828+0j) * IIIIIIIZIIIIII
(0.10269277912947339+0j) * IIIIIIIZIIIIIZ
(0.6020388974005744+0j) * IIIIIIZIIIIIII
(0.16602623146911571+0j) * IIIIIIZIIIIIIZ
(-0.02137316433701547+0j) * IIIIIYYIIIIIII
(-0.011818411491903326+0j) * IIIIIYYIIIIIIZ
(-0.02137316433701547+0j) * IIIIIXXIIIIIII
(-0.011818411491903326+0j) * IIIIIXXIIIIIIZ
(1.1512218496357367e-05+0j) * IIIYZZYIIIIIII
(6.3520155291323525e-06+0j) * IIIYZZYIIIIIIZ
(1.1512218496357367e-05+0j) * IIIXZZXIIIIIII
(6.3520155291323525e-06+0j) * IIIXZZXIIIIIIZ
(0.0298985523559281+0j) * IIYZZZYIIIIIII
(0.014566565765604372+0j) * IIYZZZYIIIIIIZ
(0.0298985523559281+0j) * IIXZZZXIIIIIII
(0.014566565765604372+0j) * IIXZZZXIIIIIIZ
(6.506657348726672e-06+0j) * IYZZZZYIIIIIII
(3.2557332839270396e-06+0j) * IYZZZZYIIIIIIZ
(6.506657348726672e-06+0j) * IXZZZZXIIIIIII
(3.2557332839270396e-06+0j) * IXZZZZXIIIIIIZ
(0.2919729025651252+0j) * IIIIIZIIIIIIII
(0.12547944966629765+0j) * IIIIIZIIIIIIIZ
(7.377389340347255e-06+0j) * IIIYZYIIIIIIII
(7.0139808720520215e-06+0j) * IIIYZYIIIIIIIZ
(7.377389340347255e-06+0j) * IIIXZXIIIIIIII
(7.0139808720520215e-06+0j) * IIIXZXIIIIIIIZ
(-0.0800480212217538+0j) * IIYZZYIIIIIIII
(-0.05151574233197798+0j) * IIYZZYIIIIIIIZ
(-0.0800480212217538+0j) * IIXZZXIIIIIIII
(-0.05151574233197798+0j) * IIXZZXIIIIIIIZ
(-6.737436106291956e-05+0j) * IYZZZYIIIIIIII
(-4.0504046152113426e-05+0j) * IYZZZYIIIIIIIZ
(-6.737436106291956e-05+0j) * IXZZZXIIIIIIII
(-4.0504046152113426e-05+0j) * IXZZZXIIIIIIIZ
(0.277531303632067+0j) * IIIIZIIIIIIIII
(0.11364714643098782+0j) * IIIIZIIIIIIIIZ
(-0.09059179643619891+0j) * YZZZYIIIIIIIII
(-0.05368470000308925+0j) * YZZZYIIIIIIIIZ
(-0.09059179643619891+0j) * XZZZXIIIIIIIII
(-0.05368470000308925+0j) * XZZZXIIIIIIIIZ
(0.2775267683619185+0j) * IIIZIIIIIIIIII
(0.11364461995302508+0j) * IIIZIIIIIIIIIZ
(6.394284105020934e-05+0j) * IIYYIIIIIIIIII
(4.043080559484265e-05+0j) * IIYYIIIIIIIIIZ
(6.394284105020934e-05+0j) * IIXXIIIIIIIIII
(4.043080559484265e-05+0j) * IIXXIIIIIIIIIZ
(-0.09059312115448503+0j) * IYZYIIIIIIIIII
(-0.053684995752545796+0j) * IYZYIIIIIIIIIZ
(-0.09059312115448503+0j) * IXZXIIIIIIIIII
(-0.053684995752545796+0j) * IXZXIIIIIIIIIZ
(0.2112382363477654+0j) * IIZIIIIIIIIIII
(0.1133439043031755+0j) * IIZIIIIIIIIIIZ
(9.131732679586102e-07+0j) * IYYIIIIIIIIIII
(5.259606244155892e-07+0j) * IYYIIIIIIIIIIZ
(9.131732679586102e-07+0j) * IXXIIIIIIIIIII
(5.259606244155892e-07+0j) * IXXIIIIIIIIIIZ
(0.21658266146016247+0j) * IZIIIIIIIIIIII
(0.12158939701763229+0j) * IZIIIIIIIIIIIZ
(0.21657844496784806+0j) * ZIIIIIIIIIIIII
(0.12158784459072623+0j) * ZIIIIIIIIIIIIZ
(1.1512218496358018e-05+0j) * IIIIIIIIIIYZZY
(2.5404899815738026e-06+0j) * IIIIIIIIIIYZIY
(1.1512218496358018e-05+0j) * IIIIIIIIIIXZZX
(2.5404899815738026e-06+0j) * IIIIIIIIIIXZIX
(0.029898552355928046+0j) * IIIIIIIIIYZZZY
(0.013913830435768205+0j) * IIIIIIIIIYZZIY
(0.029898552355928046+0j) * IIIIIIIIIXZZZX
(0.013913830435768205+0j) * IIIIIIIIIXZZIX
(6.5066573487265634e-06+0j) * IIIIIIIIYZZZZY
(1.0242741544918104e-05+0j) * IIIIIIIIYZZZIY
(6.5066573487265634e-06+0j) * IIIIIIIIXZZZZX
(1.0242741544918104e-05+0j) * IIIIIIIIXZZZIX
(-0.02137316433701547+0j) * IIIIIIIIIIIIYY
(-0.004848132003174986+0j) * IIIIIIIIIIIZYY
(-0.02137316433701547+0j) * IIIIIIIIIIIIXX
(-0.004848132003174986+0j) * IIIIIIIIIIIZXX
(0.007959010051417107+0j) * IIIIIIIYZZZYYY
(0.0032437876155950894+0j) * IIIIIIIXZZZXYY
(0.004715222435822017+0j) * IIIIIIIYZZZXXY
(0.004715222435822017+0j) * IIIIIIIXZZZYYX
(0.0032437876155950894+0j) * IIIIIIIYZZZYXX
(0.007959010051417107+0j) * IIIIIIIXZZZXXX
(-0.004847988958999735+0j) * IIIIIIIIIIZIYY
(-0.004847988958999735+0j) * IIIIIIIIIIZIXX
(-3.402866687520253e-06+0j) * IIIIIIIIIYYIYY
(-7.726920529841969e-07+0j) * IIIIIIIIIXXIYY
(-2.6301746345360557e-06+0j) * IIIIIIIIIYXIXY
(-2.6301746345360557e-06+0j) * IIIIIIIIIXYIYX
(-7.726920529841969e-07+0j) * IIIIIIIIIYYIXX
(-3.402866687520253e-06+0j) * IIIIIIIIIXXIXX
(0.007954892606557363+0j) * IIIIIIIIYZYIYY
(0.003243797289469743+0j) * IIIIIIIIXZXIYY
(0.004711095317087617+0j) * IIIIIIIIYZXIXY
(0.004711095317087617+0j) * IIIIIIIIXZYIYX
(0.003243797289469743+0j) * IIIIIIIIYZYIXX
(0.007954892606557363+0j) * IIIIIIIIXZXIXX
(-0.004458676740354602+0j) * IIIIIIIIIZIIYY
(-0.004458676740354602+0j) * IIIIIIIIIZIIXX
(-2.281188405487484e-06+0j) * IIIIIIIIYYIIYY
(3.1646673137390107e-07+0j) * IIIIIIIIXXIIYY
(-2.597655136861385e-06+0j) * IIIIIIIIYXIIXY
(-2.597655136861385e-06+0j) * IIIIIIIIXYIIYX
(3.1646673137390107e-07+0j) * IIIIIIIIYYIIXX
(-2.281188405487484e-06+0j) * IIIIIIIIXXIIXX
(-0.001523435867827977+0j) * IIIIIIIIZIIIYY
(-0.001523435867827977+0j) * IIIIIIIIZIIIXX
(-0.0015195017289702487+0j) * IIIIIIIZIIIIYY
(-0.0015195017289702487+0j) * IIIIIIIZIIIIXX
(-0.011818411491903326+0j) * IIIIIIZIIIIIYY
(-0.011818411491903326+0j) * IIIIIIZIIIIIXX
(0.023256010433602255+0j) * IIIIIYYIIIIIYY
(0.023256010433602255+0j) * IIIIIXXIIIIIYY
(0.023256010433602255+0j) * IIIIIYYIIIIIXX
(0.023256010433602255+0j) * IIIIIXXIIIIIXX
(-2.53756677689589e-06+0j) * IIIYZZYIIIIIYY
(-2.53756677689589e-06+0j) * IIIXZZXIIIIIYY
(-2.53756677689589e-06+0j) * IIIYZZYIIIIIXX
(-2.53756677689589e-06+0j) * IIIXZZXIIIIIXX
(0.015799860884069695+0j) * IIYZZZYIIIIIYY
(0.015799860884069695+0j) * IIXZZZXIIIIIYY
(0.015799860884069695+0j) * IIYZZZYIIIIIXX
(0.015799860884069695+0j) * IIXZZZXIIIIIXX
(1.3117857948840593e-05+0j) * IYZZZZYIIIIIYY
(1.3117857948840593e-05+0j) * IXZZZZXIIIIIYY
(1.3117857948840593e-05+0j) * IYZZZZYIIIIIXX
(1.3117857948840593e-05+0j) * IXZZZZXIIIIIXX
(-0.009318320276422862+0j) * IIIIIZIIIIIIYY
(-0.009318320276422862+0j) * IIIIIZIIIIIIXX
(-6.481225048167096e-06+0j) * IIIYZYIIIIIIYY
(-6.481225048167096e-06+0j) * IIIXZXIIIIIIYY
(-6.481225048167096e-06+0j) * IIIYZYIIIIIIXX
(-6.481225048167096e-06+0j) * IIIXZXIIIIIIXX
(0.009189456460492759+0j) * IIYZZYIIIIIIYY
(0.009189456460492759+0j) * IIXZZXIIIIIIYY
(0.009189456460492759+0j) * IIYZZYIIIIIIXX
(0.009189456460492759+0j) * IIXZZXIIIIIIXX
(1.1551049281501096e-05+0j) * IYZZZYIIIIIIYY
(1.1551049281501096e-05+0j) * IXZZZXIIIIIIYY
(1.1551049281501096e-05+0j) * IYZZZYIIIIIIXX
(1.1551049281501096e-05+0j) * IXZZZXIIIIIIXX
(-0.0015422521550770218+0j) * IIIIZIIIIIIIYY
(-0.0015422521550770218+0j) * IIIIZIIIIIIIXX
(0.010132616374656121+0j) * YZZZYIIIIIIIYY
(0.010132616374656121+0j) * XZZZXIIIIIIIYY
(0.010132616374656121+0j) * YZZZYIIIIIIIXX
(0.010132616374656121+0j) * XZZZXIIIIIIIXX
(-0.0015470831353944104+0j) * IIIZIIIIIIIIYY
(-0.0015470831353944104+0j) * IIIZIIIIIIIIXX
(-5.32834088573914e-06+0j) * IIYYIIIIIIIIYY
(-5.32834088573914e-06+0j) * IIXXIIIIIIIIYY
(-5.32834088573914e-06+0j) * IIYYIIIIIIIIXX
(-5.32834088573914e-06+0j) * IIXXIIIIIIIIXX
(0.010128382204543858+0j) * IYZYIIIIIIIIYY
(0.010128382204543858+0j) * IXZXIIIIIIIIYY
(0.010128382204543858+0j) * IYZYIIIIIIIIXX
(0.010128382204543858+0j) * IXZXIIIIIIIIXX
(0.003109474408856181+0j) * IIZIIIIIIIIIYY
(0.003109474408856181+0j) * IIZIIIIIIIIIXX
(-5.878524221378614e-06+0j) * IYYIIIIIIIIIYY
(-5.878524221378614e-06+0j) * IXXIIIIIIIIIYY
(-5.878524221378614e-06+0j) * IYYIIIIIIIIIXX
(-5.878524221378614e-06+0j) * IXXIIIIIIIIIXX
(-0.004080525485694844+0j) * IZIIIIIIIIIIYY
(-0.004080525485694844+0j) * IZIIIIIIIIIIXX
(-0.00407634559815453+0j) * ZIIIIIIIIIIIYY
(-0.00407634559815453+0j) * ZIIIIIIIIIIIXX
(2.5951323570309187e-06+0j) * IIIIIIIIIIYIZY
(2.5951323570309187e-06+0j) * IIIIIIIIIIXIZX
(0.01054833004162125+0j) * IIIIIIIIIYZIZY
(0.01054833004162125+0j) * IIIIIIIIIXZIZX
(0.0035973544480378578+0j) * IIIIIIIIYZZIZY
(0.0035973544480378578+0j) * IIIIIIIIXZZIZX
(0.0035925103244544+0j) * IIIIIIIYZZYYZY
(1.7408343069274385e-06+0j) * IIIIIIIXZZXYZY
(0.003590769490147472+0j) * IIIIIIIYZZXXZY
(0.003590769490147472+0j) * IIIIIIIXZZYYZX
(1.7408343069274385e-06+0j) * IIIIIIIYZZYXZX
(0.0035925103244544+0j) * IIIIIIIXZZXXZX
(-0.0051381383382092995+0j) * IIIIIIIYZYIYZY
(-0.00040310193443351505+0j) * IIIIIIIXZXIYZY
(-0.004735036403775785+0j) * IIIIIIIYZXIXZY
(-0.004735036403775785+0j) * IIIIIIIXZYIYZX
(-0.00040310193443351505+0j) * IIIIIIIYZYIXZX
(-0.0051381383382092995+0j) * IIIIIIIXZXIXZX
(-0.003206048186551649+0j) * IIIIIIIYYIIYZY
(-0.0032051537904010446+0j) * IIIIIIIXXIIYZY
(-8.943961506051399e-07+0j) * IIIIIIIYXIIXZY
(-8.943961506051399e-07+0j) * IIIIIIIXYIIYZX
(-0.0032051537904010446+0j) * IIIIIIIYYIIXZX
(-0.003206048186551649+0j) * IIIIIIIXXIIXZX
(0.018898020904758426+0j) * IIIIYZYIIIIYZY
(0.018898020904758426+0j) * IIIIXZXIIIIYZY
(0.018898020904758426+0j) * IIIIYZYIIIIXZX
(0.018898020904758426+0j) * IIIIXZXIIIIXZX
(0.017601785879120046+0j) * YZZZZZYIIIIYZY
(0.017601785879120046+0j) * XZZZZZXIIIIYZY
(0.017601785879120046+0j) * YZZZZZYIIIIXZX
(0.017601785879120046+0j) * XZZZZZXIIIIXZX
(-0.0033058798480979645+0j) * IIIIYYIIIIIYZY
(-0.0033058798480979645+0j) * IIIIXXIIIIIYZY
(-0.0033058798480979645+0j) * IIIIYYIIIIIXZX
(-0.0033058798480979645+0j) * IIIIXXIIIIIXZX
(0.006888828759061031+0j) * YZZZZYIIIIIYZY
(0.006888828759061031+0j) * XZZZZXIIIIIYZY
(0.006888828759061031+0j) * YZZZZYIIIIIXZX
(0.006888828759061031+0j) * XZZZZXIIIIIXZX
(-0.00438541776360307+0j) * IIIYYIIIIIIYZY
(-0.00438541776360307+0j) * IIIXXIIIIIIYZY
(-0.00438541776360307+0j) * IIIYYIIIIIIXZX
(-0.00438541776360307+0j) * IIIXXIIIIIIXZX
(0.002922803367268631+0j) * IIYZYIIIIIIYZY
(0.002922803367268631+0j) * IIXZXIIIIIIYZY
(0.002922803367268631+0j) * IIYZYIIIIIIXZX
(0.002922803367268631+0j) * IIXZXIIIIIIXZX
(0.003512979212728498+0j) * IYZZYIIIIIIYZY
(0.003512979212728498+0j) * IXZZXIIIIIIYZY
(0.003512979212728498+0j) * IYZZYIIIIIIXZX
(0.003512979212728498+0j) * IXZZXIIIIIIXZX
(0.003508866073348031+0j) * YZZYIIIIIIIYZY
(0.003508866073348031+0j) * XZZXIIIIIIIYZY
(0.003508866073348031+0j) * YZZYIIIIIIIXZX
(0.003508866073348031+0j) * XZZXIIIIIIIXZX
(-0.0077367993006010475+0j) * YZYIIIIIIIIYZY
(-0.0077367993006010475+0j) * XZXIIIIIIIIYZY
(-0.0077367993006010475+0j) * YZYIIIIIIIIXZX
(-0.0077367993006010475+0j) * XZXIIIIIIIIXZX
(-0.0032062268710113567+0j) * YYIIIIIIIIIYZY
(-0.0032062268710113567+0j) * XXIIIIIIIIIYZY
(-0.0032062268710113567+0j) * YYIIIIIIIIIXZX
(-0.0032062268710113567+0j) * XXIIIIIIIIIXZX
(0.010549622882896952+0j) * IIIIIIIIIYIZZY
(0.010549622882896952+0j) * IIIIIIIIIXIZZX
(-0.0035998552903190643+0j) * IIIIIIIIYZIZZY
(-0.0035998552903190643+0j) * IIIIIIIIXZIZZX
(1.3934744104506313e-06+0j) * IIIIIIIIIZYZZY
(1.3934744104506313e-06+0j) * IIIIIIIIIZXZZX
(-0.005139469995123537+0j) * IIIIIIIIYYYZZY
(-0.0004042215077988149+0j) * IIIIIIIIXXYZZY
(-0.004735248487324723+0j) * IIIIIIIIYXXZZY
(-0.004735248487324723+0j) * IIIIIIIIXYYZZX
(-0.0004042215077988149+0j) * IIIIIIIIYYXZZX
(-0.005139469995123537+0j) * IIIIIIIIXXXZZX
(-0.0032032477979622312+0j) * IIIIIIIIZIYZZY
(-0.0032032477979622312+0j) * IIIIIIIIZIXZZX
(0.003205878440655485+0j) * IIIIIIIZIIYZZY
(0.003205878440655485+0j) * IIIIIIIZIIXZZX
(6.3520155291323525e-06+0j) * IIIIIIZIIIYZZY
(6.3520155291323525e-06+0j) * IIIIIIZIIIXZZX
(-2.53756677689589e-06+0j) * IIIIIYYIIIYZZY
(-2.53756677689589e-06+0j) * IIIIIXXIIIYZZY
(-2.53756677689589e-06+0j) * IIIIIYYIIIXZZX
(-2.53756677689589e-06+0j) * IIIIIXXIIIXZZX
(0.01889723961529299+0j) * IIIYZZYIIIYZZY
(0.01889723961529299+0j) * IIIXZZXIIIYZZY
(0.01889723961529299+0j) * IIIYZZYIIIXZZX
(0.01889723961529299+0j) * IIIXZZXIIIXZZX
(-1.2579004363047268e-05+0j) * IIYZZZYIIIYZZY
(-1.2579004363047268e-05+0j) * IIXZZZXIIIYZZY
(-1.2579004363047268e-05+0j) * IIYZZZYIIIXZZX
(-1.2579004363047268e-05+0j) * IIXZZZXIIIXZZX
(0.017601828523192763+0j) * IYZZZZYIIIYZZY
(0.017601828523192763+0j) * IXZZZZXIIIYZZY
(0.017601828523192763+0j) * IYZZZZYIIIXZZX
(0.017601828523192763+0j) * IXZZZZXIIIXZZX
(9.0217150297409e-06+0j) * IIIIIZIIIIYZZY
(9.0217150297409e-06+0j) * IIIIIZIIIIXZZX
(-0.0033009058236053235+0j) * IIIYZYIIIIYZZY
(-0.0033009058236053235+0j) * IIIXZXIIIIYZZY
(-0.0033009058236053235+0j) * IIIYZYIIIIXZZX
(-0.0033009058236053235+0j) * IIIXZXIIIIXZZX
(-4.5556488327549445e-06+0j) * IIYZZYIIIIYZZY
(-4.5556488327549445e-06+0j) * IIXZZXIIIIYZZY
(-4.5556488327549445e-06+0j) * IIYZZYIIIIXZZX
(-4.5556488327549445e-06+0j) * IIXZZXIIIIXZZX
(0.006884584915074112+0j) * IYZZZYIIIIYZZY
(0.006884584915074112+0j) * IXZZZXIIIIYZZY
(0.006884584915074112+0j) * IYZZZYIIIIXZZX
(0.006884584915074112+0j) * IXZZZXIIIIXZZX
(0.0043880128959601005+0j) * IIIIZIIIIIYZZY
(0.0043880128959601005+0j) * IIIIZIIIIIXZZX
(0.003507125239041103+0j) * YZZZYIIIIIYZZY
(0.003507125239041103+0j) * XZZZXIIIIIYZZY
(0.003507125239041103+0j) * YZZZYIIIIIXZZX
(0.003507125239041103+0j) * XZZZXIIIIIXZZX
(-0.004390388592461574+0j) * IIIZIIIIIIYZZY
(-0.004390388592461574+0j) * IIIZIIIIIIXZZX
(0.0029243766511354535+0j) * IIYYIIIIIIYZZY
(0.0029243766511354535+0j) * IIXXIIIIIIYZZY
(0.0029243766511354535+0j) * IIYYIIIIIIXZZX
(0.0029243766511354535+0j) * IIXXIIIIIIXZZX
(-0.003521162028904588+0j) * IYZYIIIIIIYZZY
(-0.003521162028904588+0j) * IXZXIIIIIIYZZY
(-0.003521162028904588+0j) * IYZYIIIIIIXZZX
(-0.003521162028904588+0j) * IXZXIIIIIIXZZX
(-5.024200995036993e-06+0j) * IIZIIIIIIIYZZY
(-5.024200995036993e-06+0j) * IIZIIIIIIIXZZX
(-0.0077379266171607045+0j) * IYYIIIIIIIYZZY
(-0.0077379266171607045+0j) * IXXIIIIIIIYZZY
(-0.0077379266171607045+0j) * IYYIIIIIIIXZZX
(-0.0077379266171607045+0j) * IXXIIIIIIIXZZX
(-0.0031992017214115638+0j) * IZIIIIIIIIYZZY
(-0.0031992017214115638+0j) * IZIIIIIIIIXZZX
(0.003206823291592341+0j) * ZIIIIIIIIIYZZY
(0.003206823291592341+0j) * ZIIIIIIIIIXZZX
(1.232186565613268e-06+0j) * IIIIIIIIYIZZZY
(1.232186565613268e-06+0j) * IIIIIIIIXIZZZX
(0.006008738577630124+0j) * IIIIIIIIZYZZZY
(0.006008738577630124+0j) * IIIIIIIIZXZZZX
(0.006008779620655899+0j) * IIIIIIIZIYZZZY
(0.006008779620655899+0j) * IIIIIIIZIXZZZX
(0.014566565765604372+0j) * IIIIIIZIIYZZZY
(0.014566565765604372+0j) * IIIIIIZIIXZZZX
(0.015799860884069695+0j) * IIIIIYYIIYZZZY
(0.015799860884069695+0j) * IIIIIXXIIYZZZY
(0.015799860884069695+0j) * IIIIIYYIIXZZZX
(0.015799860884069695+0j) * IIIIIXXIIXZZZX
(-1.2579004363047268e-05+0j) * IIIYZZYIIYZZZY
(-1.2579004363047268e-05+0j) * IIIXZZXIIYZZZY
(-1.2579004363047268e-05+0j) * IIIYZZYIIXZZZX
(-1.2579004363047268e-05+0j) * IIIXZZXIIXZZZX
(0.017439161732746285+0j) * IIYZZZYIIYZZZY
(0.017439161732746285+0j) * IIXZZZXIIYZZZY
(0.017439161732746285+0j) * IIYZZZYIIXZZZX
(0.017439161732746285+0j) * IIXZZZXIIXZZZX
(0.004724373975275445+0j) * IIIIIZIIIYZZZY
(0.004724373975275445+0j) * IIIIIZIIIXZZZX
(-1.9254741982188884e-06+0j) * IIIYZYIIIYZZZY
(-1.9254741982188884e-06+0j) * IIIXZXIIIYZZZY
(-1.9254741982188884e-06+0j) * IIIYZYIIIXZZZX
(-1.9254741982188884e-06+0j) * IIIXZXIIIXZZZX
(-0.007568151149210784+0j) * IIYZZYIIIYZZZY
(-0.007568151149210784+0j) * IIXZZXIIIYZZZY
(-0.007568151149210784+0j) * IIYZZYIIIXZZZX
(-0.007568151149210784+0j) * IIXZZXIIIXZZZX
(-6.1949909527525144e-06+0j) * IYZZZYIIIYZZZY
(-6.1949909527525144e-06+0j) * IXZZZXIIIYZZZY
(-6.1949909527525144e-06+0j) * IYZZZYIIIXZZZX
(-6.1949909527525144e-06+0j) * IXZZZXIIIXZZZX
(0.0076255266743526185+0j) * IIIIZIIIIYZZZY
(0.0076255266743526185+0j) * IIIIZIIIIXZZZX
(-0.007333697366167533+0j) * YZZZYIIIIYZZZY
(-0.007333697366167533+0j) * XZZZXIIIIYZZZY
(-0.007333697366167533+0j) * YZZZYIIIIXZZZX
(-0.007333697366167533+0j) * XZZZXIIIIXZZZX
(0.0076252462317614985+0j) * IIIZIIIIIYZZZY
(0.0076252462317614985+0j) * IIIZIIIIIXZZZX
(6.417675405487624e-06+0j) * IIYYIIIIIYZZZY
(6.417675405487624e-06+0j) * IIXXIIIIIYZZZY
(6.417675405487624e-06+0j) * IIYYIIIIIXZZZX
(6.417675405487624e-06+0j) * IIXXIIIIIXZZZX
(-0.0073337051093618905+0j) * IYZYIIIIIYZZZY
(-0.0073337051093618905+0j) * IXZXIIIIIYZZZY
(-0.0073337051093618905+0j) * IYZYIIIIIXZZZX
(-0.0073337051093618905+0j) * IXZXIIIIIXZZZX
(0.011745200669530947+0j) * IIZIIIIIIYZZZY
(0.011745200669530947+0j) * IIZIIIIIIXZZZX
(-5.440477450875358e-07+0j) * IYYIIIIIIYZZZY
(-5.440477450875358e-07+0j) * IXXIIIIIIYZZZY
(-5.440477450875358e-07+0j) * IYYIIIIIIXZZZX
(-5.440477450875358e-07+0j) * IXXIIIIIIXZZZX
(0.007946100106111662+0j) * IZIIIIIIIYZZZY
(0.007946100106111662+0j) * IZIIIIIIIXZZZX
(0.007946120105051505+0j) * ZIIIIIIIIYZZZY
(0.007946120105051505+0j) * ZIIIIIIIIXZZZX
(1.4554619917239893e-06+0j) * IIIIIIIZYZZZZY
(1.4554619917239893e-06+0j) * IIIIIIIZXZZZZX
(3.2557332839270396e-06+0j) * IIIIIIZIYZZZZY
(3.2557332839270396e-06+0j) * IIIIIIZIXZZZZX
(1.3117857948840593e-05+0j) * IIIIIYYIYZZZZY
(1.3117857948840593e-05+0j) * IIIIIXXIYZZZZY
(1.3117857948840593e-05+0j) * IIIIIYYIXZZZZX
(1.3117857948840593e-05+0j) * IIIIIXXIXZZZZX
(0.017601828523192763+0j) * IIIYZZYIYZZZZY
(0.017601828523192763+0j) * IIIXZZXIYZZZZY
(0.017601828523192763+0j) * IIIYZZYIXZZZZX
(0.017601828523192763+0j) * IIIXZZXIXZZZZX
(0.018895728345819415+0j) * IYZZZZYIYZZZZY
(0.018895728345819415+0j) * IXZZZZXIYZZZZY
(0.018895728345819415+0j) * IYZZZZYIXZZZZX
(0.018895728345819415+0j) * IXZZZZXIXZZZZX
(-1.3083077365829924e-06+0j) * IIIIIZIIYZZZZY
(-1.3083077365829924e-06+0j) * IIIIIZIIXZZZZX
(0.0021734895979864948+0j) * IIIYZYIIYZZZZY
(0.0021734895979864948+0j) * IIIXZXIIYZZZZY
(0.0021734895979864948+0j) * IIIYZYIIXZZZZX
(0.0021734895979864948+0j) * IIIXZXIIXZZZZX
(-3.5973358158911298e-06+0j) * IIYZZYIIYZZZZY
(-3.5973358158911298e-06+0j) * IIXZZXIIYZZZZY
(-3.5973358158911298e-06+0j) * IIYZZYIIXZZZZX
(-3.5973358158911298e-06+0j) * IIXZZXIIXZZZZX
(0.0025570896178668673+0j) * IYZZZYIIYZZZZY
(0.0025570896178668673+0j) * IXZZZXIIYZZZZY
(0.0025570896178668673+0j) * IYZZZYIIXZZZZX
(0.0025570896178668673+0j) * IXZZZXIIXZZZZX
(8.437523530936026e-05+0j) * IIIIZIIIYZZZZY
(8.437523530936026e-05+0j) * IIIIZIIIXZZZZX
(-1.0730806103122328e-06+0j) * YZZZYIIIYZZZZY
(-1.0730806103122328e-06+0j) * XZZZXIIIYZZZZY
(-1.0730806103122328e-06+0j) * YZZZYIIIXZZZZX
(-1.0730806103122328e-06+0j) * XZZZXIIIXZZZZX
(-7.869326141447606e-05+0j) * IIIZIIIIYZZZZY
(-7.869326141447606e-05+0j) * IIIZIIIIXZZZZX
(-0.0025984566220371673+0j) * IIYYIIIIYZZZZY
(-0.0025984566220371673+0j) * IIXXIIIIYZZZZY
(-0.0025984566220371673+0j) * IIYYIIIIXZZZZX
(-0.0025984566220371673+0j) * IIXXIIIIXZZZZX
(-4.046076550667824e-06+0j) * IYZYIIIIYZZZZY
(-4.046076550667824e-06+0j) * IXZXIIIIYZZZZY
(-4.046076550667824e-06+0j) * IYZYIIIIXZZZZX
(-4.046076550667824e-06+0j) * IXZXIIIIXZZZZX
(1.7762343107008037e-06+0j) * IIZIIIIIYZZZZY
(1.7762343107008037e-06+0j) * IIZIIIIIXZZZZX
(-0.001937361528481538+0j) * IYYIIIIIYZZZZY
(-0.001937361528481538+0j) * IXXIIIIIYZZZZY
(-0.001937361528481538+0j) * IYYIIIIIXZZZZX
(-0.001937361528481538+0j) * IXXIIIIIXZZZZX
(0.0007609354499108035+0j) * IZIIIIIIYZZZZY
(0.0007609354499108035+0j) * IZIIIIIIXZZZZX
(-0.0007565347120336218+0j) * ZIIIIIIIYZZZZY
(-0.0007565347120336218+0j) * ZIIIIIIIXZZZZX
(0.017601785879120046+0j) * IIIIYZYYZZZZZY
(0.017601785879120046+0j) * IIIIXZXYZZZZZY
(0.017601785879120046+0j) * IIIIYZYXZZZZZX
(0.017601785879120046+0j) * IIIIXZXXZZZZZX
(0.01889506546125284+0j) * YZZZZZYYZZZZZY
(0.01889506546125284+0j) * XZZZZZXYZZZZZY
(0.01889506546125284+0j) * YZZZZZYXZZZZZX
(0.01889506546125284+0j) * XZZZZZXXZZZZZX
(0.002173606323239015+0j) * IIIIYYIYZZZZZY
(0.002173606323239015+0j) * IIIIXXIYZZZZZY
(0.002173606323239015+0j) * IIIIYYIXZZZZZX
(0.002173606323239015+0j) * IIIIXXIXZZZZZX
(0.002556843869184281+0j) * YZZZZYIYZZZZZY
(0.002556843869184281+0j) * XZZZZXIYZZZZZY
(0.002556843869184281+0j) * YZZZZYIXZZZZZX
(0.002556843869184281+0j) * XZZZZXIXZZZZZX
(-8.364425110636851e-05+0j) * IIIYYIIYZZZZZY
(-8.364425110636851e-05+0j) * IIIXXIIYZZZZZY
(-8.364425110636851e-05+0j) * IIIYYIIXZZZZZX
(-8.364425110636851e-05+0j) * IIIXXIIXZZZZZX
(-0.0025986609623917475+0j) * IIYZYIIYZZZZZY
(-0.0025986609623917475+0j) * IIXZXIIYZZZZZY
(-0.0025986609623917475+0j) * IIYZYIIXZZZZZX
(-0.0025986609623917475+0j) * IIXZXIIXZZZZZX
(-1.7868445970712765e-07+0j) * IYZZYIIYZZZZZY
(-1.7868445970712765e-07+0j) * IXZZXIIYZZZZZY
(-1.7868445970712765e-07+0j) * IYZZYIIXZZZZZX
(-1.7868445970712765e-07+0j) * IXZZXIIXZZZZZX
(-9.448509368563805e-07+0j) * YZZYIIIYZZZZZY
(-9.448509368563805e-07+0j) * XZZXIIIYZZZZZY
(-9.448509368563805e-07+0j) * YZZYIIIXZZZZZX
(-9.448509368563805e-07+0j) * XZZXIIIXZZZZZX
(-0.0019373404843956066+0j) * YZYIIIIYZZZZZY
(-0.0019373404843956066+0j) * XZXIIIIYZZZZZY
(-0.0019373404843956066+0j) * YZYIIIIXZZZZZX
(-0.0019373404843956066+0j) * XZXIIIIXZZZZZX
(0.0007579901740253458+0j) * YYIIIIIYZZZZZY
(0.0007579901740253458+0j) * XXIIIIIYZZZZZY
(0.0007579901740253458+0j) * YYIIIIIXZZZZZX
(0.0007579901740253458+0j) * XXIIIIIXZZZZZX
(0.08362157375427189+0j) * IIIIIIIIIIIZZI
(-0.03253207239299107+0j) * IIIIIIIYZZZYZI
(-0.03253207239299107+0j) * IIIIIIIXZZZXZI
(0.08361992995139719+0j) * IIIIIIIIIIZIZI
(2.1557565066834656e-05+0j) * IIIIIIIIIYYIZI
(2.1557565066834656e-05+0j) * IIIIIIIIIXXIZI
(-0.03253195131797867+0j) * IIIIIIIIYZYIZI
(-0.03253195131797867+0j) * IIIIIIIIXZXIZI
(0.0654132751168384+0j) * IIIIIIIIIZIIZI
(1.3279998234289841e-05+0j) * IIIIIIIIYYIIZI
(1.3279998234289841e-05+0j) * IIIIIIIIXXIIZI
(0.08859849808194349+0j) * IIIIIIIIZIIIZI
(0.0885991355930543+0j) * IIIIIIIZIIIIZI
(0.12547944966629765+0j) * IIIIIIZIIIIIZI
(-0.009318320276422862+0j) * IIIIIYYIIIIIZI
(-0.009318320276422862+0j) * IIIIIXXIIIIIZI
(9.0217150297409e-06+0j) * IIIYZZYIIIIIZI
(9.0217150297409e-06+0j) * IIIXZZXIIIIIZI
(0.004724373975275445+0j) * IIYZZZYIIIIIZI
(0.004724373975275445+0j) * IIXZZZXIIIIIZI
(-1.3083077365829924e-06+0j) * IYZZZZYIIIIIZI
(-1.3083077365829924e-06+0j) * IXZZZZXIIIIIZI
(0.11053318561438057+0j) * IIIIIZIIIIIIZI
(-8.544311329520954e-06+0j) * IIIYZYIIIIIIZI
(-8.544311329520954e-06+0j) * IIIXZXIIIIIIZI
(-0.029705788912621458+0j) * IIYZZYIIIIIIZI
(-0.029705788912621458+0j) * IIXZZXIIIIIIZI
(-1.1650544602956246e-05+0j) * IYZZZYIIIIIIZI
(-1.1650544602956246e-05+0j) * IXZZZXIIIIIIZI
(0.09762858457276131+0j) * IIIIZIIIIIIIZI
(-0.02520516013039822+0j) * YZZZYIIIIIIIZI
(-0.02520516013039822+0j) * XZZZXIIIIIIIZI
(0.09760662548360124+0j) * IIIZIIIIIIIIZI
(3.380973308289787e-05+0j) * IIYYIIIIIIIIZI
(3.380973308289787e-05+0j) * IIXXIIIIIIIIZI
(-0.025224028905486744+0j) * IYZYIIIIIIIIZI
(-0.025224028905486744+0j) * IXZXIIIIIIIIZI
(0.10215416412070048+0j) * IIZIIIIIIIIIZI
(-1.796845303426607e-05+0j) * IYYIIIIIIIIIZI
(-1.796845303426607e-05+0j) * IXXIIIIIIIIIZI
(0.10205127404800729+0j) * IZIIIIIIIIIIZI
(0.10206988892611385+0j) * ZIIIIIIIIIIIZI
(3.416504753510699e-06+0j) * IIIIIIIIIIYIYI
(3.416504753510699e-06+0j) * IIIIIIIIIIXIXI
(-0.026311168723281535+0j) * IIIIIIIIIYZIYI
(-0.026311168723281535+0j) * IIIIIIIIIXZIXI
(0.0003505316480418904+0j) * IIIIIIIIYZZIYI
(0.0003505316480418904+0j) * IIIIIIIIXZZIXI
(0.00037127091552952886+0j) * IIIIIIIYZZYYYI
(2.9532013299301413e-06+0j) * IIIIIIIXZZXYYI
(0.0003683177141995987+0j) * IIIIIIIYZZXXYI
(0.0003683177141995987+0j) * IIIIIIIXZZYYXI
(2.9532013299301413e-06+0j) * IIIIIIIYZZYXXI
(0.00037127091552952886+0j) * IIIIIIIXZZXXXI
(0.0013195382868051268+0j) * IIIIIIIYZYIYYI
(-0.017919118568467465+0j) * IIIIIIIXZXIYYI
(0.019238656855272596+0j) * IIIIIIIYZXIXYI
(0.019238656855272596+0j) * IIIIIIIXZYIYXI
(-0.017919118568467465+0j) * IIIIIIIYZYIXXI
(0.0013195382868051268+0j) * IIIIIIIXZXIXXI
(0.0006394208979651403+0j) * IIIIIIIYYIIYYI
(0.0006242223875933266+0j) * IIIIIIIXXIIYYI
(1.5198510371814376e-05+0j) * IIIIIIIYXIIXYI
(1.5198510371814376e-05+0j) * IIIIIIIXYIIYXI
(0.0006242223875933266+0j) * IIIIIIIYYIIXXI
(0.0006394208979651403+0j) * IIIIIIIXXIIXXI
(-0.0033058798480979645+0j) * IIIIYZYIIIIYYI
(-0.0033058798480979645+0j) * IIIIXZXIIIIYYI
(-0.0033058798480979645+0j) * IIIIYZYIIIIXXI
(-0.0033058798480979645+0j) * IIIIXZXIIIIXXI
(0.002173606323239015+0j) * YZZZZZYIIIIYYI
(0.002173606323239015+0j) * XZZZZZXIIIIYYI
(0.002173606323239015+0j) * YZZZZZYIIIIXXI
(0.002173606323239015+0j) * XZZZZZXIIIIXXI
(0.014007010818489431+0j) * IIIIYYIIIIIYYI
(0.014007010818489431+0j) * IIIIXXIIIIIYYI
(0.014007010818489431+0j) * IIIIYYIIIIIXXI
(0.014007010818489431+0j) * IIIIXXIIIIIXXI
(-0.007326912262592853+0j) * YZZZZYIIIIIYYI
(-0.007326912262592853+0j) * XZZZZXIIIIIYYI
(-0.007326912262592853+0j) * YZZZZYIIIIIXXI
(-0.007326912262592853+0j) * XZZZZXIIIIIXXI
(0.009009561021950411+0j) * IIIYYIIIIIIYYI
(0.009009561021950411+0j) * IIIXXIIIIIIYYI
(0.009009561021950411+0j) * IIIYYIIIIIIXXI
(0.009009561021950411+0j) * IIIXXIIIIIIXXI
(-0.010100165398721132+0j) * IIYZYIIIIIIYYI
(-0.010100165398721132+0j) * IIXZXIIIIIIYYI
(-0.010100165398721132+0j) * IIYZYIIIIIIXXI
(-0.010100165398721132+0j) * IIXZXIIIIIIXXI
(-0.008132955329394379+0j) * IYZZYIIIIIIYYI
(-0.008132955329394379+0j) * IXZZXIIIIIIYYI
(-0.008132955329394379+0j) * IYZZYIIIIIIXXI
(-0.008132955329394379+0j) * IXZZXIIIIIIXXI
(-0.008127273711276856+0j) * YZZYIIIIIIIYYI
(-0.008127273711276856+0j) * XZZXIIIIIIIYYI
(-0.008127273711276856+0j) * YZZYIIIIIIIXXI
(-0.008127273711276856+0j) * XZZXIIIIIIIXXI
(0.01514832928337434+0j) * YZYIIIIIIIIYYI
(0.01514832928337434+0j) * XZXIIIIIIIIYYI
(0.01514832928337434+0j) * YZYIIIIIIIIXXI
(0.01514832928337434+0j) * XZXIIIIIIIIXXI
(0.008412685070993976+0j) * YYIIIIIIIIIYYI
(0.008412685070993976+0j) * XXIIIIIIIIIYYI
(0.008412685070993976+0j) * YYIIIIIIIIIXXI
(0.008412685070993976+0j) * XXIIIIIIIIIXXI
(-0.026310328091381303+0j) * IIIIIIIIIYIZYI
(-0.026310328091381303+0j) * IIIIIIIIIXIZXI
(-0.0003950394465270131+0j) * IIIIIIIIYZIZYI
(-0.0003950394465270131+0j) * IIIIIIIIXZIZXI
(-1.1268377987435874e-05+0j) * IIIIIIIIIZYZYI
(-1.1268377987435874e-05+0j) * IIIIIIIIIZXZXI
(0.001318179993950946+0j) * IIIIIIIIYYYZYI
(-0.017920375251740388+0j) * IIIIIIIIXXYZYI
(0.019238555245691333+0j) * IIIIIIIIYXXZYI
(0.019238555245691333+0j) * IIIIIIIIXYYZXI
(-0.017920375251740388+0j) * IIIIIIIIYYXZXI
(0.001318179993950946+0j) * IIIIIIIIXXXZXI
(0.0006561516218272986+0j) * IIIIIIIIZIYZYI
(0.0006561516218272986+0j) * IIIIIIIIZIXZXI
(-0.0006349531448064374+0j) * IIIIIIIZIIYZYI
(-0.0006349531448064374+0j) * IIIIIIIZIIXZXI
(7.0139808720520215e-06+0j) * IIIIIIZIIIYZYI
(7.0139808720520215e-06+0j) * IIIIIIZIIIXZXI
(-6.481225048167096e-06+0j) * IIIIIYYIIIYZYI
(-6.481225048167096e-06+0j) * IIIIIXXIIIYZYI
(-6.481225048167096e-06+0j) * IIIIIYYIIIXZXI
(-6.481225048167096e-06+0j) * IIIIIXXIIIXZXI
(-0.0033009058236053235+0j) * IIIYZZYIIIYZYI
(-0.0033009058236053235+0j) * IIIXZZXIIIYZYI
(-0.0033009058236053235+0j) * IIIYZZYIIIXZXI
(-0.0033009058236053235+0j) * IIIXZZXIIIXZXI
(-1.9254741982188884e-06+0j) * IIYZZZYIIIYZYI
(-1.9254741982188884e-06+0j) * IIXZZZXIIIYZYI
(-1.9254741982188884e-06+0j) * IIYZZZYIIIXZXI
(-1.9254741982188884e-06+0j) * IIXZZZXIIIXZXI
(0.0021734895979864948+0j) * IYZZZZYIIIYZYI
(0.0021734895979864948+0j) * IXZZZZXIIIYZYI
(0.0021734895979864948+0j) * IYZZZZYIIIXZXI
(0.0021734895979864948+0j) * IXZZZZXIIIXZXI
(-8.544311329520954e-06+0j) * IIIIIZIIIIYZYI
(-8.544311329520954e-06+0j) * IIIIIZIIIIXZXI
(0.01398669553220405+0j) * IIIYZYIIIIYZYI
(0.01398669553220405+0j) * IIIXZXIIIIYZYI
(0.01398669553220405+0j) * IIIYZYIIIIXZXI
(0.01398669553220405+0j) * IIIXZXIIIIXZXI
(-1.225216801606321e-05+0j) * IIYZZYIIIIYZYI
(-1.225216801606321e-05+0j) * IIXZZXIIIIYZYI
(-1.225216801606321e-05+0j) * IIYZZYIIIIXZXI
(-1.225216801606321e-05+0j) * IIXZZXIIIIXZXI
(-0.007307922412491926+0j) * IYZZZYIIIIYZYI
(-0.007307922412491926+0j) * IXZZZXIIIIYZYI
(-0.007307922412491926+0j) * IYZZZYIIIIXZXI
(-0.007307922412491926+0j) * IXZZZXIIIIXZXI
(-0.0090061445171969+0j) * IIIIZIIIIIYZYI
(-0.0090061445171969+0j) * IIIIZIIIIIXZXI
(-0.008130226912606786+0j) * YZZZYIIIIIYZYI
(-0.008130226912606786+0j) * XZZZXIIIIIYZYI
(-0.008130226912606786+0j) * YZZZYIIIIIXZXI
(-0.008130226912606786+0j) * XZZZXIIIIIXZXI
(0.00902321243889227+0j) * IIIZIIIIIIYZYI
(0.00902321243889227+0j) * IIIZIIIIIIXZXI
(-0.010092911399416359+0j) * IIYYIIIIIIYZYI
(-0.010092911399416359+0j) * IIXXIIIIIIYZYI
(-0.010092911399416359+0j) * IIYYIIIIIIXZXI
(-0.010092911399416359+0j) * IIXXIIIIIIXZXI
(0.008124950396581758+0j) * IYZYIIIIIIYZYI
(0.008124950396581758+0j) * IXZXIIIIIIYZYI
(0.008124950396581758+0j) * IYZYIIIIIIXZXI
(0.008124950396581758+0j) * IXZXIIIIIIXZXI
(1.0088970046043741e-05+0j) * IIZIIIIIIIYZYI
(1.0088970046043741e-05+0j) * IIZIIIIIIIXZXI
(0.015139916761555699+0j) * IYYIIIIIIIYZYI
(0.015139916761555699+0j) * IXXIIIIIIIYZYI
(0.015139916761555699+0j) * IYYIIIIIIIXZXI
(0.015139916761555699+0j) * IXXIIIIIIIXZXI
(0.008394282807278363+0j) * IZIIIIIIIIYZYI
(0.008394282807278363+0j) * IZIIIIIIIIXZXI
(-0.008398249908609304+0j) * ZIIIIIIIIIYZYI
(-0.008398249908609304+0j) * ZIIIIIIIIIXZXI
(-2.129681358856722e-05+0j) * IIIIIIIIYIZZYI
(-2.129681358856722e-05+0j) * IIIIIIIIXIZZXI
(-0.030415962828950184+0j) * IIIIIIIIZYZZYI
(-0.030415962828950184+0j) * IIIIIIIIZXZZXI
(-0.030415516194855708+0j) * IIIIIIIZIYZZYI
(-0.030415516194855708+0j) * IIIIIIIZIXZZXI
(-0.05151574233197798+0j) * IIIIIIZIIYZZYI
(-0.05151574233197798+0j) * IIIIIIZIIXZZXI
(0.009189456460492759+0j) * IIIIIYYIIYZZYI
(0.009189456460492759+0j) * IIIIIXXIIYZZYI
(0.009189456460492759+0j) * IIIIIYYIIXZZXI
(0.009189456460492759+0j) * IIIIIXXIIXZZXI
(-4.5556488327549445e-06+0j) * IIIYZZYIIYZZYI
(-4.5556488327549445e-06+0j) * IIIXZZXIIYZZYI
(-4.5556488327549445e-06+0j) * IIIYZZYIIXZZXI
(-4.5556488327549445e-06+0j) * IIIXZZXIIXZZXI
(-0.007568151149210784+0j) * IIYZZZYIIYZZYI
(-0.007568151149210784+0j) * IIXZZZXIIYZZYI
(-0.007568151149210784+0j) * IIYZZZYIIXZZXI
(-0.007568151149210784+0j) * IIXZZZXIIXZZXI
(-3.5973358158911298e-06+0j) * IYZZZZYIIYZZYI
(-3.5973358158911298e-06+0j) * IXZZZZXIIYZZYI
(-3.5973358158911298e-06+0j) * IYZZZZYIIXZZXI
(-3.5973358158911298e-06+0j) * IXZZZZXIIXZZXI
(-0.029705788912621458+0j) * IIIIIZIIIYZZYI
(-0.029705788912621458+0j) * IIIIIZIIIXZZXI
(-1.225216801606321e-05+0j) * IIIYZYIIIYZZYI
(-1.225216801606321e-05+0j) * IIIXZXIIIYZZYI
(-1.225216801606321e-05+0j) * IIIYZYIIIXZZXI
(-1.225216801606321e-05+0j) * IIIXZXIIIXZZXI
(0.036740889003862076+0j) * IIYZZYIIIYZZYI
(0.036740889003862076+0j) * IIXZZXIIIYZZYI
(0.036740889003862076+0j) * IIYZZYIIIXZZXI
(0.036740889003862076+0j) * IIXZZXIIIXZZXI
(3.124845126855591e-05+0j) * IYZZZYIIIYZZYI
(3.124845126855591e-05+0j) * IXZZZXIIIYZZYI
(3.124845126855591e-05+0j) * IYZZZYIIIXZZXI
(3.124845126855591e-05+0j) * IXZZZXIIIXZZXI
(-0.0162110033245604+0j) * IIIIZIIIIYZZYI
(-0.0162110033245604+0j) * IIIIZIIIIXZZXI
(0.0330674478518418+0j) * YZZZYIIIIYZZYI
(0.0330674478518418+0j) * XZZZXIIIIYZZYI
(0.0330674478518418+0j) * YZZZYIIIIXZZXI
(0.0330674478518418+0j) * XZZZXIIIIXZZXI
(-0.016217416691964946+0j) * IIIZIIIIIYZZYI
(-0.016217416691964946+0j) * IIIZIIIIIXZZXI
(-2.1357348033479615e-05+0j) * IIYYIIIIIYZZYI
(-2.1357348033479615e-05+0j) * IIXXIIIIIYZZYI
(-2.1357348033479615e-05+0j) * IIYYIIIIIXZZXI
(-2.1357348033479615e-05+0j) * IIXXIIIIIXZZXI
(0.033060292013296085+0j) * IYZYIIIIIYZZYI
(0.033060292013296085+0j) * IXZXIIIIIYZZYI
(0.033060292013296085+0j) * IYZYIIIIIXZZXI
(0.033060292013296085+0j) * IXZXIIIIIXZZXI
(-0.020034243606813818+0j) * IIZIIIIIIYZZYI
(-0.020034243606813818+0j) * IIZIIIIIIXZZXI
(-4.236871469817451e-06+0j) * IYYIIIIIIYZZYI
(-4.236871469817451e-06+0j) * IXXIIIIIIYZZYI
(-4.236871469817451e-06+0j) * IYYIIIIIIXZZXI
(-4.236871469817451e-06+0j) * IXXIIIIIIXZZXI
(-0.020541093421930636+0j) * IZIIIIIIIYZZYI
(-0.020541093421930636+0j) * IZIIIIIIIXZZXI
(-0.02053245369468029+0j) * ZIIIIIIIIYZZYI
(-0.02053245369468029+0j) * ZIIIIIIIIXZZXI
(-2.3577395113988722e-05+0j) * IIIIIIIZYZZZYI
(-2.3577395113988722e-05+0j) * IIIIIIIZXZZZXI
(-4.0504046152113426e-05+0j) * IIIIIIZIYZZZYI
(-4.0504046152113426e-05+0j) * IIIIIIZIXZZZXI
(1.1551049281501096e-05+0j) * IIIIIYYIYZZZYI
(1.1551049281501096e-05+0j) * IIIIIXXIYZZZYI
(1.1551049281501096e-05+0j) * IIIIIYYIXZZZXI
(1.1551049281501096e-05+0j) * IIIIIXXIXZZZXI
(0.006884584915074112+0j) * IIIYZZYIYZZZYI
(0.006884584915074112+0j) * IIIXZZXIYZZZYI
(0.006884584915074112+0j) * IIIYZZYIXZZZXI
(0.006884584915074112+0j) * IIIXZZXIXZZZXI
(-6.1949909527525144e-06+0j) * IIYZZZYIYZZZYI
(-6.1949909527525144e-06+0j) * IIXZZZXIYZZZYI
(-6.1949909527525144e-06+0j) * IIYZZZYIXZZZXI
(-6.1949909527525144e-06+0j) * IIXZZZXIXZZZXI
(0.0025570896178668673+0j) * IYZZZZYIYZZZYI
(0.0025570896178668673+0j) * IXZZZZXIYZZZYI
(0.0025570896178668673+0j) * IYZZZZYIXZZZXI
(0.0025570896178668673+0j) * IXZZZZXIXZZZXI
(-1.1650544602956246e-05+0j) * IIIIIZIIYZZZYI
(-1.1650544602956246e-05+0j) * IIIIIZIIXZZZXI
(-0.007307922412491926+0j) * IIIYZYIIYZZZYI
(-0.007307922412491926+0j) * IIIXZXIIYZZZYI
(-0.007307922412491926+0j) * IIIYZYIIXZZZXI
(-0.007307922412491926+0j) * IIIXZXIIXZZZXI
(3.124845126855591e-05+0j) * IIYZZYIIYZZZYI
(3.124845126855591e-05+0j) * IIXZZXIIYZZZYI
(3.124845126855591e-05+0j) * IIYZZYIIXZZZXI
(3.124845126855591e-05+0j) * IIXZZXIIXZZZXI
(0.0134527759660638+0j) * IYZZZYIIYZZZYI
(0.0134527759660638+0j) * IXZZZXIIYZZZYI
(0.0134527759660638+0j) * IYZZZYIIXZZZXI
(0.0134527759660638+0j) * IXZZZXIIXZZZXI
(0.00848348697743627+0j) * IIIIZIIIYZZZYI
(0.00848348697743627+0j) * IIIIZIIIXZZZXI
(0.007788462683400651+0j) * YZZZYIIIYZZZYI
(0.007788462683400651+0j) * XZZZXIIIYZZZYI
(0.007788462683400651+0j) * YZZZYIIIXZZZXI
(0.007788462683400651+0j) * XZZZXIIIXZZZXI
(-0.00851998984310877+0j) * IIIZIIIIYZZZYI
(-0.00851998984310877+0j) * IIIZIIIIXZZZXI
(0.013821736767604757+0j) * IIYYIIIIYZZZYI
(0.013821736767604757+0j) * IIXXIIIIYZZZYI
(0.013821736767604757+0j) * IIYYIIIIXZZZXI
(0.013821736767604757+0j) * IIXXIIIIXZZZXI
(-0.007738131185451066+0j) * IYZYIIIIYZZZYI
(-0.007738131185451066+0j) * IXZXIIIIYZZZYI
(-0.007738131185451066+0j) * IYZYIIIIXZZZXI
(-0.007738131185451066+0j) * IXZXIIIIXZZZXI
(-1.7059942118749768e-05+0j) * IIZIIIIIYZZZYI
(-1.7059942118749768e-05+0j) * IIZIIIIIXZZZXI
(-0.009874869407019546+0j) * IYYIIIIIYZZZYI
(-0.009874869407019546+0j) * IXXIIIIIYZZZYI
(-0.009874869407019546+0j) * IYYIIIIIXZZZXI
(-0.009874869407019546+0j) * IXXIIIIIXZZZXI
(-0.008003109742941114+0j) * IZIIIIIIYZZZYI
(-0.008003109742941114+0j) * IZIIIIIIXZZZXI
(0.00797186420417529+0j) * ZIIIIIIIYZZZYI
(0.00797186420417529+0j) * ZIIIIIIIXZZZXI
(0.006888828759061031+0j) * IIIIYZYYZZZZYI
(0.006888828759061031+0j) * IIIIXZXYZZZZYI
(0.006888828759061031+0j) * IIIIYZYXZZZZXI
(0.006888828759061031+0j) * IIIIXZXXZZZZXI
(0.002556843869184281+0j) * YZZZZZYYZZZZYI
(0.002556843869184281+0j) * XZZZZZXYZZZZYI
(0.002556843869184281+0j) * YZZZZZYXZZZZXI
(0.002556843869184281+0j) * XZZZZZXXZZZZXI
(-0.007326912262592853+0j) * IIIIYYIYZZZZYI
(-0.007326912262592853+0j) * IIIIXXIYZZZZYI
(-0.007326912262592853+0j) * IIIIYYIXZZZZXI
(-0.007326912262592853+0j) * IIIIXXIXZZZZXI
(0.013470753333059556+0j) * YZZZZYIYZZZZYI
(0.013470753333059556+0j) * XZZZZXIYZZZZYI
(0.013470753333059556+0j) * YZZZZYIXZZZZXI
(0.013470753333059556+0j) * XZZZZXIXZZZZXI
(-0.008498544626806383+0j) * IIIYYIIYZZZZYI
(-0.008498544626806383+0j) * IIIXXIIYZZZZYI
(-0.008498544626806383+0j) * IIIYYIIXZZZZXI
(-0.008498544626806383+0j) * IIIXXIIXZZZZXI
(0.013828790996569211+0j) * IIYZYIIYZZZZYI
(0.013828790996569211+0j) * IIXZXIIYZZZZYI
(0.013828790996569211+0j) * IIYZYIIXZZZZXI
(0.013828790996569211+0j) * IIXZXIIXZZZZXI
(0.007773264173028835+0j) * IYZZYIIYZZZZYI
(0.007773264173028835+0j) * IXZZXIIYZZZZYI
(0.007773264173028835+0j) * IYZZYIIXZZZZXI
(0.007773264173028835+0j) * IXZZXIIXZZZZXI
(0.007763296763802866+0j) * YZZYIIIYZZZZYI
(0.007763296763802866+0j) * XZZXIIIYZZZZYI
(0.007763296763802866+0j) * YZZYIIIXZZZZXI
(0.007763296763802866+0j) * XZZXIIIXZZZZXI
(-0.009883062500175418+0j) * YZYIIIIYZZZZYI
(-0.009883062500175418+0j) * XZXIIIIYZZZZYI
(-0.009883062500175418+0j) * YZYIIIIXZZZZXI
(-0.009883062500175418+0j) * XZXIIIIXZZZZXI
(-0.007995441599289279+0j) * YYIIIIIYZZZZYI
(-0.007995441599289279+0j) * XXIIIIIYZZZZYI
(-0.007995441599289279+0j) * YYIIIIIXZZZZXI
(-0.007995441599289279+0j) * XXIIIIIXZZZZXI
(0.07767334977555085+0j) * IIIIIIIIIIZZII
(2.086903823045501e-05+0j) * IIIIIIIIIYYZII
(2.086903823045501e-05+0j) * IIIIIIIIIXXZII
(-0.027732247167119913+0j) * IIIIIIIIYZYZII
(-0.027732247167119913+0j) * IIIIIIIIXZXZII
(0.07937049202556128+0j) * IIIIIIIIIZIZII
(-0.0013954969743850756+0j) * IIIIIIIIYYIZII
(-0.0013954969743850756+0j) * IIIIIIIIXXIZII
(0.08220954923392274+0j) * IIIIIIIIZIIZII
(0.0638065517575013+0j) * IIIIIIIZIIIZII
(0.11364714643098782+0j) * IIIIIIZIIIIZII
(-0.0015422521550770218+0j) * IIIIIYYIIIIZII
(-0.0015422521550770218+0j) * IIIIIXXIIIIZII
(0.0043880128959601005+0j) * IIIYZZYIIIIZII
(0.0043880128959601005+0j) * IIIXZZXIIIIZII
(0.0076255266743526185+0j) * IIYZZZYIIIIZII
(0.0076255266743526185+0j) * IIXZZZXIIIIZII
(8.437523530936026e-05+0j) * IYZZZZYIIIIZII
(8.437523530936026e-05+0j) * IXZZZZXIIIIZII
(0.09762858457276131+0j) * IIIIIZIIIIIZII
(-0.0090061445171969+0j) * IIIYZYIIIIIZII
(-0.0090061445171969+0j) * IIIXZXIIIIIZII
(-0.0162110033245604+0j) * IIYZZYIIIIIZII
(-0.0162110033245604+0j) * IIXZZXIIIIIZII
(0.00848348697743627+0j) * IYZZZYIIIIIZII
(0.00848348697743627+0j) * IXZZZXIIIIIZII
(0.1063291077491161+0j) * IIIIZIIIIIIZII
(-0.015054553730935128+0j) * YZZZYIIIIIIZII
(-0.015054553730935128+0j) * XZZZXIIIIIIZII
(0.08721479190434069+0j) * IIIZIIIIIIIZII
(0.009851000011484787+0j) * IIYYIIIIIIIZII
(0.009851000011484787+0j) * IIXXIIIIIIIZII
(-0.023509222902532146+0j) * IYZYIIIIIIIZII
(-0.023509222902532146+0j) * IXZXIIIIIIIZII
(0.09536243923303069+0j) * IIZIIIIIIIIZII
(-0.010436006627724344+0j) * IYYIIIIIIIIZII
(-0.010436006627724344+0j) * IXXIIIIIIIIZII
(0.0908143987836242+0j) * IZIIIIIIIIIZII
(0.1095092694536532+0j) * ZIIIIIIIIIIZII
(-0.027730818971184894+0j) * IIIIIIIYZZIYII
(-0.027730818971184894+0j) * IIIIIIIXZZIXII
(0.0014093862892928573+0j) * IIIIIIIYZYYYII
(0.0013944580070788474+0j) * IIIIIIIXZXYYII
(1.4928282214009964e-05+0j) * IIIIIIIYZXXYII
(1.4928282214009964e-05+0j) * IIIIIIIXZYYXII
(0.0013944580070788474+0j) * IIIIIIIYZYXXII
(0.0014093862892928573+0j) * IIIIIIIXZXXXII
(-0.01916574414803405+0j) * IIIIIIIYYIYYII
(0.0007639598042450731+0j) * IIIIIIIXXIYYII
(-0.019929703952279124+0j) * IIIIIIIYXIXYII
(-0.019929703952279124+0j) * IIIIIIIXYIYXII
(0.0007639598042450731+0j) * IIIIIIIYYIXXII
(-0.01916574414803405+0j) * IIIIIIIXXIXXII
(-0.00438541776360307+0j) * IIIIYZYIIIYYII
(-0.00438541776360307+0j) * IIIIXZXIIIYYII
(-0.00438541776360307+0j) * IIIIYZYIIIXXII
(-0.00438541776360307+0j) * IIIIXZXIIIXXII
(-8.364425110636851e-05+0j) * YZZZZZYIIIYYII
(-8.364425110636851e-05+0j) * XZZZZZXIIIYYII
(-8.364425110636851e-05+0j) * YZZZZZYIIIXXII
(-8.364425110636851e-05+0j) * XZZZZZXIIIXXII
(0.009009561021950411+0j) * IIIIYYIIIIYYII
(0.009009561021950411+0j) * IIIIXXIIIIYYII
(0.009009561021950411+0j) * IIIIYYIIIIXXII
(0.009009561021950411+0j) * IIIIXXIIIIXXII
(-0.008498544626806383+0j) * YZZZZYIIIIYYII
(-0.008498544626806383+0j) * XZZZZXIIIIYYII
(-0.008498544626806383+0j) * YZZZZYIIIIXXII
(-0.008498544626806383+0j) * XZZZZXIIIIXXII
(0.009541442128789844+0j) * IIIYYIIIIIYYII
(0.009541442128789844+0j) * IIIXXIIIIIYYII
(0.009541442128789844+0j) * IIIYYIIIIIXXII
(0.009541442128789844+0j) * IIIXXIIIIIXXII
(-0.009830130973254332+0j) * IIYZYIIIIIYYII
(-0.009830130973254332+0j) * IIXZXIIIIIYYII
(-0.009830130973254332+0j) * IIYZYIIIIIXXII
(-0.009830130973254332+0j) * IIXZXIIIIIXXII
(-0.004223024264587768+0j) * IYZZYIIIIIYYII
(-0.004223024264587768+0j) * IXZZXIIIIIYYII
(-0.004223024264587768+0j) * IYZZYIIIIIXXII
(-0.004223024264587768+0j) * IXZZXIIIIIXXII
(-0.004216716593435137+0j) * YZZYIIIIIIYYII
(-0.004216716593435137+0j) * XZZXIIIIIIYYII
(-0.004216716593435137+0j) * YZZYIIIIIIXXII
(-0.004216716593435137+0j) * XZZXIIIIIIXXII
(0.010424391472025422+0j) * YZYIIIIIIIYYII
(0.010424391472025422+0j) * XZXIIIIIIIYYII
(0.010424391472025422+0j) * YZYIIIIIIIXXII
(0.010424391472025422+0j) * XZXIIIIIIIXXII
(0.009347021555530926+0j) * YYIIIIIIIIYYII
(0.009347021555530926+0j) * XXIIIIIIIIYYII
(0.009347021555530926+0j) * YYIIIIIIIIXXII
(0.009347021555530926+0j) * XXIIIIIIIIXXII
(-0.027692061787962546+0j) * IIIIIIIYZIZYII
(-0.027692061787962546+0j) * IIIIIIIXZIZXII
(0.00018793436563220405+0j) * IIIIIIIYYYZYII
(0.00018746100681281581+0j) * IIIIIIIXXYZYII
(4.73358819388231e-07+0j) * IIIIIIIYXXZYII
(4.73358819388231e-07+0j) * IIIIIIIXYYZXII
(0.00018746100681281581+0j) * IIIIIIIYYXZXII
(0.00018793436563220405+0j) * IIIIIIIXXXZXII
(0.002922803367268631+0j) * IIIIYZYIIYZYII
(0.002922803367268631+0j) * IIIIXZXIIYZYII
(0.002922803367268631+0j) * IIIIYZYIIXZXII
(0.002922803367268631+0j) * IIIIXZXIIXZXII
(-0.0025986609623917475+0j) * YZZZZZYIIYZYII
(-0.0025986609623917475+0j) * XZZZZZXIIYZYII
(-0.0025986609623917475+0j) * YZZZZZYIIXZXII
(-0.0025986609623917475+0j) * XZZZZZXIIXZXII
(-0.010100165398721132+0j) * IIIIYYIIIYZYII
(-0.010100165398721132+0j) * IIIIXXIIIYZYII
(-0.010100165398721132+0j) * IIIIYYIIIXZXII
(-0.010100165398721132+0j) * IIIIXXIIIXZXII
(0.013828790996569211+0j) * YZZZZYIIIYZYII
(0.013828790996569211+0j) * XZZZZXIIIYZYII
(0.013828790996569211+0j) * YZZZZYIIIXZXII
(0.013828790996569211+0j) * XZZZZXIIIXZXII
(-0.009830130973254332+0j) * IIIYYIIIIYZYII
(-0.009830130973254332+0j) * IIIXXIIIIYZYII
(-0.009830130973254332+0j) * IIIYYIIIIXZXII
(-0.009830130973254332+0j) * IIIXXIIIIXZXII
(0.015991947207469413+0j) * IIYZYIIIIYZYII
(0.015991947207469413+0j) * IIXZXIIIIYZYII
(0.015991947207469413+0j) * IIYZYIIIIXZXII
(0.015991947207469413+0j) * IIXZXIIIIXZXII
(0.009040509653339268+0j) * IYZZYIIIIYZYII
(0.009040509653339268+0j) * IXZZXIIIIYZYII
(0.009040509653339268+0j) * IYZZYIIIIXZXII
(0.009040509653339268+0j) * IXZZXIIIIXZXII
(0.009029933464946573+0j) * YZZYIIIIIYZYII
(0.009029933464946573+0j) * XZZXIIIIIYZYII
(0.009029933464946573+0j) * YZZYIIIIIXZXII
(0.009029933464946573+0j) * XZZXIIIIIXZXII
(-0.011765344827318778+0j) * YZYIIIIIIYZYII
(-0.011765344827318778+0j) * XZXIIIIIIYZYII
(-0.011765344827318778+0j) * YZYIIIIIIXZXII
(-0.011765344827318778+0j) * XZXIIIIIIXZXII
(-0.009443203996366905+0j) * YYIIIIIIIYZYII
(-0.009443203996366905+0j) * XXIIIIIIIYZYII
(-0.009443203996366905+0j) * YYIIIIIIIXZXII
(-0.009443203996366905+0j) * XXIIIIIIIXZXII
(-0.03115556022772045+0j) * IIIIIIIYIZZYII
(-0.03115556022772045+0j) * IIIIIIIXIZZXII
(0.003512979212728498+0j) * IIIIYZYIYZZYII
(0.003512979212728498+0j) * IIIIXZXIYZZYII
(0.003512979212728498+0j) * IIIIYZYIXZZXII
(0.003512979212728498+0j) * IIIIXZXIXZZXII
(-1.7868445970712765e-07+0j) * YZZZZZYIYZZYII
(-1.7868445970712765e-07+0j) * XZZZZZXIYZZYII
(-1.7868445970712765e-07+0j) * YZZZZZYIXZZXII
(-1.7868445970712765e-07+0j) * XZZZZZXIXZZXII
(-0.008132955329394379+0j) * IIIIYYIIYZZYII
(-0.008132955329394379+0j) * IIIIXXIIYZZYII
(-0.008132955329394379+0j) * IIIIYYIIXZZXII
(-0.008132955329394379+0j) * IIIIXXIIXZZXII
(0.007773264173028835+0j) * YZZZZYIIYZZYII
(0.007773264173028835+0j) * XZZZZXIIYZZYII
(0.007773264173028835+0j) * YZZZZYIIXZZXII
(0.007773264173028835+0j) * XZZZZXIIXZZXII
(-0.004223024264587768+0j) * IIIYYIIIYZZYII
(-0.004223024264587768+0j) * IIIXXIIIYZZYII
(-0.004223024264587768+0j) * IIIYYIIIXZZXII
(-0.004223024264587768+0j) * IIIXXIIIXZZXII
(0.009040509653339268+0j) * IIYZYIIIYZZYII
(0.009040509653339268+0j) * IIXZXIIIYZZYII
(0.009040509653339268+0j) * IIYZYIIIXZZXII
(0.009040509653339268+0j) * IIXZXIIIXZZXII
(0.008604849549701464+0j) * IYZZYIIIYZZYII
(0.008604849549701464+0j) * IXZZXIIIYZZYII
(0.008604849549701464+0j) * IYZZYIIIXZZXII
(0.008604849549701464+0j) * IXZZXIIIXZZXII
(0.008583061751285854+0j) * YZZYIIIIYZZYII
(0.008583061751285854+0j) * XZZXIIIIYZZYII
(0.008583061751285854+0j) * YZZYIIIIXZZXII
(0.008583061751285854+0j) * XZZXIIIIXZZXII
(-0.009630665003179719+0j) * YZYIIIIIYZZYII
(-0.009630665003179719+0j) * XZXIIIIIYZZYII
(-0.009630665003179719+0j) * YZYIIIIIXZZXII
(-0.009630665003179719+0j) * XZXIIIIIXZZXII
(-0.003470604017123703+0j) * YYIIIIIIYZZYII
(-0.003470604017123703+0j) * XXIIIIIIYZZYII
(-0.003470604017123703+0j) * YYIIIIIIXZZXII
(-0.003470604017123703+0j) * XXIIIIIIXZZXII
(-0.05368470000308925+0j) * IIIIIIZYZZZYII
(-0.05368470000308925+0j) * IIIIIIZXZZZXII
(0.010132616374656121+0j) * IIIIIYYYZZZYII
(0.010132616374656121+0j) * IIIIIXXYZZZYII
(0.010132616374656121+0j) * IIIIIYYXZZZXII
(0.010132616374656121+0j) * IIIIIXXXZZZXII
(0.003507125239041103+0j) * IIIYZZYYZZZYII
(0.003507125239041103+0j) * IIIXZZXYZZZYII
(0.003507125239041103+0j) * IIIYZZYXZZZXII
(0.003507125239041103+0j) * IIIXZZXXZZZXII
(-0.007333697366167533+0j) * IIYZZZYYZZZYII
(-0.007333697366167533+0j) * IIXZZZXYZZZYII
(-0.007333697366167533+0j) * IIYZZZYXZZZXII
(-0.007333697366167533+0j) * IIXZZZXXZZZXII
(-1.0730806103122328e-06+0j) * IYZZZZYYZZZYII
(-1.0730806103122328e-06+0j) * IXZZZZXYZZZYII
(-1.0730806103122328e-06+0j) * IYZZZZYXZZZXII
(-1.0730806103122328e-06+0j) * IXZZZZXXZZZXII
(-0.02520516013039822+0j) * IIIIIZIYZZZYII
(-0.02520516013039822+0j) * IIIIIZIXZZZXII
(-0.008130226912606786+0j) * IIIYZYIYZZZYII
(-0.008130226912606786+0j) * IIIXZXIYZZZYII
(-0.008130226912606786+0j) * IIIYZYIXZZZXII
(-0.008130226912606786+0j) * IIIXZXIXZZZXII
(0.0330674478518418+0j) * IIYZZYIYZZZYII
(0.0330674478518418+0j) * IIXZZXIYZZZYII
(0.0330674478518418+0j) * IIYZZYIXZZZXII
(0.0330674478518418+0j) * IIXZZXIXZZZXII
(0.007788462683400651+0j) * IYZZZYIYZZZYII
(0.007788462683400651+0j) * IXZZZXIYZZZYII
(0.007788462683400651+0j) * IYZZZYIXZZZXII
(0.007788462683400651+0j) * IXZZZXIXZZZXII
(-0.015054553730935128+0j) * IIIIZIIYZZZYII
(-0.015054553730935128+0j) * IIIIZIIXZZZXII
(0.045702717696151904+0j) * YZZZYIIYZZZYII
(0.045702717696151904+0j) * XZZZXIIYZZZYII
(0.045702717696151904+0j) * YZZZYIIXZZZXII
(0.045702717696151904+0j) * XZZZXIIXZZZXII
(-0.023514102377749754+0j) * IIIZIIIYZZZYII
(-0.023514102377749754+0j) * IIIZIIIXZZZXII
(0.009015005182732565+0j) * IIYYIIIYZZZYII
(0.009015005182732565+0j) * IIXXIIIYZZZYII
(0.009015005182732565+0j) * IIYYIIIXZZZXII
(0.009015005182732565+0j) * IIXXIIIXZZZXII
(0.028512765703564976+0j) * IYZYIIIYZZZYII
(0.028512765703564976+0j) * IXZXIIIYZZZYII
(0.028512765703564976+0j) * IYZYIIIXZZZXII
(0.028512765703564976+0j) * IXZXIIIXZZZXII
(-0.015926716960643766+0j) * IIZIIIIYZZZYII
(-0.015926716960643766+0j) * IIZIIIIXZZZXII
(-0.009631138361999109+0j) * IYYIIIIYZZZYII
(-0.009631138361999109+0j) * IXXIIIIYZZZYII
(-0.009631138361999109+0j) * IYYIIIIXZZZXII
(-0.009631138361999109+0j) * IXXIIIIXZZZXII
(-0.02768495621059674+0j) * IZIIIIIYZZZYII
(-0.02768495621059674+0j) * IZIIIIIXZZZXII
(-0.02075320056312489+0j) * ZIIIIIIYZZZYII
(-0.02075320056312489+0j) * ZIIIIIIXZZZXII
(0.07937009562583736+0j) * IIIIIIIIIZZIII
(0.0013820757238466267+0j) * IIIIIIIIYYZIII
(0.0013820757238466267+0j) * IIIIIIIIXXZIII
(0.06380597158572329+0j) * IIIIIIIIZIZIII
(0.08220598159746531+0j) * IIIIIIIZIIZIII
(0.11364461995302508+0j) * IIIIIIZIIIZIII
(-0.0015470831353944104+0j) * IIIIIYYIIIZIII
(-0.0015470831353944104+0j) * IIIIIXXIIIZIII
(-0.004390388592461574+0j) * IIIYZZYIIIZIII
(-0.004390388592461574+0j) * IIIXZZXIIIZIII
(0.0076252462317614985+0j) * IIYZZZYIIIZIII
(0.0076252462317614985+0j) * IIXZZZXIIIZIII
(-7.869326141447606e-05+0j) * IYZZZZYIIIZIII
(-7.869326141447606e-05+0j) * IXZZZZXIIIZIII
(0.09760662548360124+0j) * IIIIIZIIIIZIII
(0.00902321243889227+0j) * IIIYZYIIIIZIII
(0.00902321243889227+0j) * IIIXZXIIIIZIII
(-0.016217416691964946+0j) * IIYZZYIIIIZIII
(-0.016217416691964946+0j) * IIXZZXIIIIZIII
(-0.00851998984310877+0j) * IYZZZYIIIIZIII
(-0.00851998984310877+0j) * IXZZZXIIIIZIII
(0.08721479190434069+0j) * IIIIZIIIIIZIII
(-0.023514102377749754+0j) * YZZZYIIIIIZIII
(-0.023514102377749754+0j) * XZZZXIIIIIZIII
(0.10634764017759951+0j) * IIIZIIIIIIZIII
(-0.009836052682433026+0j) * IIYYIIIIIIZIII
(-0.009836052682433026+0j) * IIXXIIIIIIZIII
(-0.015040956214558799+0j) * IYZYIIIIIIZIII
(-0.015040956214558799+0j) * IXZXIIIIIIZIII
(0.09537014227020935+0j) * IIZIIIIIIIZIII
(0.010454406436358747+0j) * IYYIIIIIIIZIII
(0.010454406436358747+0j) * IXXIIIIIIIZIII
(0.109513831618417+0j) * IZIIIIIIIIZIII
(0.09079890682938983+0j) * ZIIIIIIIIIZIII
(-0.027692402746599055+0j) * IIIIIIIIYIYIII
(-0.027692402746599055+0j) * IIIIIIIIXIXIII
(0.0002109138961345+0j) * IIIIIIIIZYYIII
(0.0002109138961345+0j) * IIIIIIIIZXXIII
(-0.00016369116022644896+0j) * IIIIIIIZIYYIII
(-0.00016369116022644896+0j) * IIIIIIIZIXXIII
(4.043080559484265e-05+0j) * IIIIIIZIIYYIII
(4.043080559484265e-05+0j) * IIIIIIZIIXXIII
(-5.32834088573914e-06+0j) * IIIIIYYIIYYIII
(-5.32834088573914e-06+0j) * IIIIIXXIIYYIII
(-5.32834088573914e-06+0j) * IIIIIYYIIXXIII
(-5.32834088573914e-06+0j) * IIIIIXXIIXXIII
(0.0029243766511354535+0j) * IIIYZZYIIYYIII
(0.0029243766511354535+0j) * IIIXZZXIIYYIII
(0.0029243766511354535+0j) * IIIYZZYIIXXIII
(0.0029243766511354535+0j) * IIIXZZXIIXXIII
(6.417675405487624e-06+0j) * IIYZZZYIIYYIII
(6.417675405487624e-06+0j) * IIXZZZXIIYYIII
(6.417675405487624e-06+0j) * IIYZZZYIIXXIII
(6.417675405487624e-06+0j) * IIXZZZXIIXXIII
(-0.0025984566220371673+0j) * IYZZZZYIIYYIII
(-0.0025984566220371673+0j) * IXZZZZXIIYYIII
(-0.0025984566220371673+0j) * IYZZZZYIIXXIII
(-0.0025984566220371673+0j) * IXZZZZXIIXXIII
(3.380973308289787e-05+0j) * IIIIIZIIIYYIII
(3.380973308289787e-05+0j) * IIIIIZIIIXXIII
(-0.010092911399416359+0j) * IIIYZYIIIYYIII
(-0.010092911399416359+0j) * IIIXZXIIIYYIII
(-0.010092911399416359+0j) * IIIYZYIIIXXIII
(-0.010092911399416359+0j) * IIIXZXIIIXXIII
(-2.1357348033479615e-05+0j) * IIYZZYIIIYYIII
(-2.1357348033479615e-05+0j) * IIXZZXIIIYYIII
(-2.1357348033479615e-05+0j) * IIYZZYIIIXXIII
(-2.1357348033479615e-05+0j) * IIXZZXIIIXXIII
(0.013821736767604757+0j) * IYZZZYIIIYYIII
(0.013821736767604757+0j) * IXZZZXIIIYYIII
(0.013821736767604757+0j) * IYZZZYIIIXXIII
(0.013821736767604757+0j) * IXZZZXIIIXXIII
(0.009851000011484787+0j) * IIIIZIIIIYYIII
(0.009851000011484787+0j) * IIIIZIIIIXXIII
(0.009015005182732565+0j) * YZZZYIIIIYYIII
(0.009015005182732565+0j) * XZZZXIIIIYYIII
(0.009015005182732565+0j) * YZZZYIIIIXXIII
(0.009015005182732565+0j) * XZZZXIIIIXXIII
(-0.009836052682433026+0j) * IIIZIIIIIYYIII
(-0.009836052682433026+0j) * IIIZIIIIIXXIII
(0.016000046644371994+0j) * IIYYIIIIIYYIII
(0.016000046644371994+0j) * IIXXIIIIIYYIII
(0.016000046644371994+0j) * IIYYIIIIIXXIII
(0.016000046644371994+0j) * IIXXIIIIIXXIII
(-0.00907233071251212+0j) * IYZYIIIIIYYIII
(-0.00907233071251212+0j) * IXZXIIIIIYYIII
(-0.00907233071251212+0j) * IYZYIIIIIXXIII
(-0.00907233071251212+0j) * IXZXIIIIIXXIII
(9.95089294574828e-06+0j) * IIZIIIIIIYYIII
(9.95089294574828e-06+0j) * IIZIIIIIIXXIII
(-0.011773386812208032+0j) * IYYIIIIIIYYIII
(-0.011773386812208032+0j) * IXXIIIIIIYYIII
(-0.011773386812208032+0j) * IYYIIIIIIXXIII
(-0.011773386812208032+0j) * IXXIIIIIIXXIII
(-0.009421274398123491+0j) * IZIIIIIIIYYIII
(-0.009421274398123491+0j) * IZIIIIIIIXXIII
(0.009459622640114681+0j) * ZIIIIIIIIYYIII
(0.009459622640114681+0j) * ZIIIIIIIIXXIII
(-0.031155264429472397+0j) * IIIIIIIZYZYIII
(-0.031155264429472397+0j) * IIIIIIIZXZXIII
(-0.053684995752545796+0j) * IIIIIIZIYZYIII
(-0.053684995752545796+0j) * IIIIIIZIXZXIII
(0.010128382204543858+0j) * IIIIIYYIYZYIII
(0.010128382204543858+0j) * IIIIIXXIYZYIII
(0.010128382204543858+0j) * IIIIIYYIXZXIII
(0.010128382204543858+0j) * IIIIIXXIXZXIII
(-0.003521162028904588+0j) * IIIYZZYIYZYIII
(-0.003521162028904588+0j) * IIIXZZXIYZYIII
(-0.003521162028904588+0j) * IIIYZZYIXZXIII
(-0.003521162028904588+0j) * IIIXZZXIXZXIII
(-0.0073337051093618905+0j) * IIYZZZYIYZYIII
(-0.0073337051093618905+0j) * IIXZZZXIYZYIII
(-0.0073337051093618905+0j) * IIYZZZYIXZXIII
(-0.0073337051093618905+0j) * IIXZZZXIXZXIII
(-4.046076550667824e-06+0j) * IYZZZZYIYZYIII
(-4.046076550667824e-06+0j) * IXZZZZXIYZYIII
(-4.046076550667824e-06+0j) * IYZZZZYIXZXIII
(-4.046076550667824e-06+0j) * IXZZZZXIXZXIII
(-0.025224028905486744+0j) * IIIIIZIIYZYIII
(-0.025224028905486744+0j) * IIIIIZIIXZXIII
(0.008124950396581758+0j) * IIIYZYIIYZYIII
(0.008124950396581758+0j) * IIIXZXIIYZYIII
(0.008124950396581758+0j) * IIIYZYIIXZXIII
(0.008124950396581758+0j) * IIIXZXIIXZXIII
(0.033060292013296085+0j) * IIYZZYIIYZYIII
(0.033060292013296085+0j) * IIXZZXIIYZYIII
(0.033060292013296085+0j) * IIYZZYIIXZXIII
(0.033060292013296085+0j) * IIXZZXIIXZXIII
(-0.007738131185451066+0j) * IYZZZYIIYZYIII
(-0.007738131185451066+0j) * IXZZZXIIYZYIII
(-0.007738131185451066+0j) * IYZZZYIIXZXIII
(-0.007738131185451066+0j) * IXZZZXIIXZXIII
(-0.023509222902532146+0j) * IIIIZIIIYZYIII
(-0.023509222902532146+0j) * IIIIZIIIXZXIII
(0.028512765703564976+0j) * YZZZYIIIYZYIII
(0.028512765703564976+0j) * XZZZXIIIYZYIII
(0.028512765703564976+0j) * YZZZYIIIXZXIII
(0.028512765703564976+0j) * XZZZXIIIXZXIII
(-0.015040956214558799+0j) * IIIZIIIIYZYIII
(-0.015040956214558799+0j) * IIIZIIIIXZXIII
(-0.00907233071251212+0j) * IIYYIIIIYZYIII
(-0.00907233071251212+0j) * IIXXIIIIYZYIII
(-0.00907233071251212+0j) * IIYYIIIIXZXIII
(-0.00907233071251212+0j) * IIXXIIIIXZXIII
(0.04570786003269372+0j) * IYZYIIIIYZYIII
(0.04570786003269372+0j) * IXZXIIIIYZYIII
(0.04570786003269372+0j) * IYZYIIIIXZXIII
(0.04570786003269372+0j) * IXZXIIIIXZXIII
(-0.015919015934391025+0j) * IIZIIIIIYZYIII
(-0.015919015934391025+0j) * IIZIIIIIXZXIII
(0.009632188294257991+0j) * IYYIIIIIYZYIII
(0.009632188294257991+0j) * IXXIIIIIYZYIII
(0.009632188294257991+0j) * IYYIIIIIXZXIII
(0.009632188294257991+0j) * IXXIIIIIXZXIII
(-0.02075611471289431+0j) * IZIIIIIIYZYIII
(-0.02075611471289431+0j) * IZIIIIIIXZXIII
(-0.027690626542113326+0j) * ZIIIIIIIYZYIII
(-0.027690626542113326+0j) * ZIIIIIIIXZXIII
(0.003508866073348031+0j) * IIIIYZYYZZYIII
(0.003508866073348031+0j) * IIIIXZXYZZYIII
(0.003508866073348031+0j) * IIIIYZYXZZXIII
(0.003508866073348031+0j) * IIIIXZXXZZXIII
(-9.448509368563805e-07+0j) * YZZZZZYYZZYIII
(-9.448509368563805e-07+0j) * XZZZZZXYZZYIII
(-9.448509368563805e-07+0j) * YZZZZZYXZZXIII
(-9.448509368563805e-07+0j) * XZZZZZXXZZXIII
(-0.008127273711276856+0j) * IIIIYYIYZZYIII
(-0.008127273711276856+0j) * IIIIXXIYZZYIII
(-0.008127273711276856+0j) * IIIIYYIXZZXIII
(-0.008127273711276856+0j) * IIIIXXIXZZXIII
(0.007763296763802866+0j) * YZZZZYIYZZYIII
(0.007763296763802866+0j) * XZZZZXIYZZYIII
(0.007763296763802866+0j) * YZZZZYIXZZXIII
(0.007763296763802866+0j) * XZZZZXIXZZXIII
(-0.004216716593435137+0j) * IIIYYIIYZZYIII
(-0.004216716593435137+0j) * IIIXXIIYZZYIII
(-0.004216716593435137+0j) * IIIYYIIXZZXIII
(-0.004216716593435137+0j) * IIIXXIIXZZXIII
(0.009029933464946573+0j) * IIYZYIIYZZYIII
(0.009029933464946573+0j) * IIXZXIIYZZYIII
(0.009029933464946573+0j) * IIYZYIIXZZXIII
(0.009029933464946573+0j) * IIXZXIIXZZXIII
(0.008583061751285854+0j) * IYZZYIIYZZYIII
(0.008583061751285854+0j) * IXZZXIIYZZYIII
(0.008583061751285854+0j) * IYZZYIIXZZXIII
(0.008583061751285854+0j) * IXZZXIIXZZXIII
(0.008592925231924524+0j) * YZZYIIIYZZYIII
(0.008592925231924524+0j) * XZZXIIIYZZYIII
(0.008592925231924524+0j) * YZZYIIIXZZXIII
(0.008592925231924524+0j) * XZZXIIIXZZXIII
(-0.00962331380034113+0j) * YZYIIIIYZZYIII
(-0.00962331380034113+0j) * XZXIIIIYZZYIII
(-0.00962331380034113+0j) * YZYIIIIXZZXIII
(-0.00962331380034113+0j) * XZXIIIIXZZXIII
(-0.003464637887359074+0j) * YYIIIIIYZZYIII
(-0.003464637887359074+0j) * XXIIIIIYZZYIII
(-0.003464637887359074+0j) * YYIIIIIXZZXIII
(-0.003464637887359074+0j) * XXIIIIIXZZXIII
(0.08073187855971119+0j) * IIIIIIIIZZIIII
(0.0807312252271432+0j) * IIIIIIIZIZIIII
(0.1133439043031755+0j) * IIIIIIZIIZIIII
(0.003109474408856181+0j) * IIIIIYYIIZIIII
(0.003109474408856181+0j) * IIIIIXXIIZIIII
(-5.024200995036993e-06+0j) * IIIYZZYIIZIIII
(-5.024200995036993e-06+0j) * IIIXZZXIIZIIII
(0.011745200669530947+0j) * IIYZZZYIIZIIII
(0.011745200669530947+0j) * IIXZZZXIIZIIII
(1.7762343107008037e-06+0j) * IYZZZZYIIZIIII
(1.7762343107008037e-06+0j) * IXZZZZXIIZIIII
(0.10215416412070048+0j) * IIIIIZIIIZIIII
(1.0088970046043741e-05+0j) * IIIYZYIIIZIIII
(1.0088970046043741e-05+0j) * IIIXZXIIIZIIII
(-0.020034243606813818+0j) * IIYZZYIIIZIIII
(-0.020034243606813818+0j) * IIXZZXIIIZIIII
(-1.7059942118749768e-05+0j) * IYZZZYIIIZIIII
(-1.7059942118749768e-05+0j) * IXZZZXIIIZIIII
(0.09536243923303069+0j) * IIIIZIIIIZIIII
(-0.015926716960643766+0j) * YZZZYIIIIZIIII
(-0.015926716960643766+0j) * XZZZXIIIIZIIII
(0.09537014227020935+0j) * IIIZIIIIIZIIII
(9.95089294574828e-06+0j) * IIYYIIIIIZIIII
(9.95089294574828e-06+0j) * IIXXIIIIIZIIII
(-0.015919015934391025+0j) * IYZYIIIIIZIIII
(-0.015919015934391025+0j) * IXZXIIIIIZIIII
(0.10202126072182553+0j) * IIZIIIIIIZIIII
(6.0912620718767636e-06+0j) * IYYIIIIIIZIIII
(6.0912620718767636e-06+0j) * IXXIIIIIIZIIII
(0.0985943337845472+0j) * IZIIIIIIIZIIII
(0.09858598337745111+0j) * ZIIIIIIIIZIIII
(3.078259439605324e-07+0j) * IIIIIIIZYYIIII
(3.078259439605324e-07+0j) * IIIIIIIZXXIIII
(5.259606244155892e-07+0j) * IIIIIIZIYYIIII
(5.259606244155892e-07+0j) * IIIIIIZIXXIIII
(-5.878524221378614e-06+0j) * IIIIIYYIYYIIII
(-5.878524221378614e-06+0j) * IIIIIXXIYYIIII
(-5.878524221378614e-06+0j) * IIIIIYYIXXIIII
(-5.878524221378614e-06+0j) * IIIIIXXIXXIIII
(-0.0077379266171607045+0j) * IIIYZZYIYYIIII
(-0.0077379266171607045+0j) * IIIXZZXIYYIIII
(-0.0077379266171607045+0j) * IIIYZZYIXXIIII
(-0.0077379266171607045+0j) * IIIXZZXIXXIIII
(-5.440477450875358e-07+0j) * IIYZZZYIYYIIII
(-5.440477450875358e-07+0j) * IIXZZZXIYYIIII
(-5.440477450875358e-07+0j) * IIYZZZYIXXIIII
(-5.440477450875358e-07+0j) * IIXZZZXIXXIIII
(-0.001937361528481538+0j) * IYZZZZYIYYIIII
(-0.001937361528481538+0j) * IXZZZZXIYYIIII
(-0.001937361528481538+0j) * IYZZZZYIXXIIII
(-0.001937361528481538+0j) * IXZZZZXIXXIIII
(-1.796845303426607e-05+0j) * IIIIIZIIYYIIII
(-1.796845303426607e-05+0j) * IIIIIZIIXXIIII
(0.015139916761555699+0j) * IIIYZYIIYYIIII
(0.015139916761555699+0j) * IIIXZXIIYYIIII
(0.015139916761555699+0j) * IIIYZYIIXXIIII
(0.015139916761555699+0j) * IIIXZXIIXXIIII
(-4.236871469817451e-06+0j) * IIYZZYIIYYIIII
(-4.236871469817451e-06+0j) * IIXZZXIIYYIIII
(-4.236871469817451e-06+0j) * IIYZZYIIXXIIII
(-4.236871469817451e-06+0j) * IIXZZXIIXXIIII
(-0.009874869407019546+0j) * IYZZZYIIYYIIII
(-0.009874869407019546+0j) * IXZZZXIIYYIIII
(-0.009874869407019546+0j) * IYZZZYIIXXIIII
(-0.009874869407019546+0j) * IXZZZXIIXXIIII
(-0.010436006627724344+0j) * IIIIZIIIYYIIII
(-0.010436006627724344+0j) * IIIIZIIIXXIIII
(-0.009631138361999109+0j) * YZZZYIIIYYIIII
(-0.009631138361999109+0j) * XZZZXIIIYYIIII
(-0.009631138361999109+0j) * YZZZYIIIXXIIII
(-0.009631138361999109+0j) * XZZZXIIIXXIIII
(0.010454406436358747+0j) * IIIZIIIIYYIIII
(0.010454406436358747+0j) * IIIZIIIIXXIIII
(-0.011773386812208032+0j) * IIYYIIIIYYIIII
(-0.011773386812208032+0j) * IIXXIIIIYYIIII
(-0.011773386812208032+0j) * IIYYIIIIXXIIII
(-0.011773386812208032+0j) * IIXXIIIIXXIIII
(0.009632188294257991+0j) * IYZYIIIIYYIIII
(0.009632188294257991+0j) * IXZXIIIIYYIIII
(0.009632188294257991+0j) * IYZYIIIIXXIIII
(0.009632188294257991+0j) * IXZXIIIIXXIIII
(6.0912620718767636e-06+0j) * IIZIIIIIYYIIII
(6.0912620718767636e-06+0j) * IIZIIIIIXXIIII
(0.017862455224836007+0j) * IYYIIIIIYYIIII
(0.017862455224836007+0j) * IXXIIIIIYYIIII
(0.017862455224836007+0j) * IYYIIIIIXXIIII
(0.017862455224836007+0j) * IXXIIIIIXXIIII
(0.009724708340747991+0j) * IZIIIIIIYYIIII
(0.009724708340747991+0j) * IZIIIIIIXXIIII
(-0.00973075722467375+0j) * ZIIIIIIIYYIIII
(-0.00973075722467375+0j) * ZIIIIIIIXXIIII
(-0.0077367993006010475+0j) * IIIIYZYYZYIIII
(-0.0077367993006010475+0j) * IIIIXZXYZYIIII
(-0.0077367993006010475+0j) * IIIIYZYXZXIIII
(-0.0077367993006010475+0j) * IIIIXZXXZXIIII
(-0.0019373404843956066+0j) * YZZZZZYYZYIIII
(-0.0019373404843956066+0j) * XZZZZZXYZYIIII
(-0.0019373404843956066+0j) * YZZZZZYXZXIIII
(-0.0019373404843956066+0j) * XZZZZZXXZXIIII
(0.01514832928337434+0j) * IIIIYYIYZYIIII
(0.01514832928337434+0j) * IIIIXXIYZYIIII
(0.01514832928337434+0j) * IIIIYYIXZXIIII
(0.01514832928337434+0j) * IIIIXXIXZXIIII
(-0.009883062500175418+0j) * YZZZZYIYZYIIII
(-0.009883062500175418+0j) * XZZZZXIYZYIIII
(-0.009883062500175418+0j) * YZZZZYIXZXIIII
(-0.009883062500175418+0j) * XZZZZXIXZXIIII
(0.010424391472025422+0j) * IIIYYIIYZYIIII
(0.010424391472025422+0j) * IIIXXIIYZYIIII
(0.010424391472025422+0j) * IIIYYIIXZXIIII
(0.010424391472025422+0j) * IIIXXIIXZXIIII
(-0.011765344827318778+0j) * IIYZYIIYZYIIII
(-0.011765344827318778+0j) * IIXZXIIYZYIIII
(-0.011765344827318778+0j) * IIYZYIIXZXIIII
(-0.011765344827318778+0j) * IIXZXIIXZXIIII
(-0.009630665003179719+0j) * IYZZYIIYZYIIII
(-0.009630665003179719+0j) * IXZZXIIYZYIIII
(-0.009630665003179719+0j) * IYZZYIIXZXIIII
(-0.009630665003179719+0j) * IXZZXIIXZXIIII
(-0.00962331380034113+0j) * YZZYIIIYZYIIII
(-0.00962331380034113+0j) * XZZXIIIYZYIIII
(-0.00962331380034113+0j) * YZZYIIIXZXIIII
(-0.00962331380034113+0j) * XZZXIIIXZXIIII
(0.017854758150307917+0j) * YZYIIIIYZYIIII
(0.017854758150307917+0j) * XZXIIIIYZYIIII
(0.017854758150307917+0j) * YZYIIIIXZXIIII
(0.017854758150307917+0j) * XZXIIIIXZXIIII
(0.00973106505061771+0j) * YYIIIIIYZYIIII
(0.00973106505061771+0j) * XXIIIIIYZYIIII
(0.00973106505061771+0j) * YYIIIIIXZXIIII
(0.00973106505061771+0j) * XXIIIIIXZXIIII
(0.08589671456435359+0j) * IIIIIIIZZIIIII
(0.12158939701763229+0j) * IIIIIIZIZIIIII
(-0.004080525485694844+0j) * IIIIIYYIZIIIII
(-0.004080525485694844+0j) * IIIIIXXIZIIIII
(-0.0031992017214115638+0j) * IIIYZZYIZIIIII
(-0.0031992017214115638+0j) * IIIXZZXIZIIIII
(0.007946100106111662+0j) * IIYZZZYIZIIIII
(0.007946100106111662+0j) * IIXZZZXIZIIIII
(0.0007609354499108035+0j) * IYZZZZYIZIIIII
(0.0007609354499108035+0j) * IXZZZZXIZIIIII
(0.10205127404800729+0j) * IIIIIZIIZIIIII
(0.008394282807278363+0j) * IIIYZYIIZIIIII
(0.008394282807278363+0j) * IIIXZXIIZIIIII
(-0.020541093421930636+0j) * IIYZZYIIZIIIII
(-0.020541093421930636+0j) * IIXZZXIIZIIIII
(-0.008003109742941114+0j) * IYZZZYIIZIIIII
(-0.008003109742941114+0j) * IXZZZXIIZIIIII
(0.0908143987836242+0j) * IIIIZIIIZIIIII
(-0.02768495621059674+0j) * YZZZYIIIZIIIII
(-0.02768495621059674+0j) * XZZZXIIIZIIIII
(0.109513831618417+0j) * IIIZIIIIZIIIII
(-0.009421274398123491+0j) * IIYYIIIIZIIIII
(-0.009421274398123491+0j) * IIXXIIIIZIIIII
(-0.02075611471289431+0j) * IYZYIIIIZIIIII
(-0.02075611471289431+0j) * IXZXIIIIZIIIII
(0.0985943337845472+0j) * IIZIIIIIZIIIII
(0.009724708340747991+0j) * IYYIIIIIZIIIII
(0.009724708340747991+0j) * IXXIIIIIZIIIII
(0.11433763692396057+0j) * IZIIIIIIZIIIII
(0.09538315948510814+0j) * ZIIIIIIIZIIIII
(-0.0032062268710113567+0j) * IIIIYZYYYIIIII
(-0.0032062268710113567+0j) * IIIIXZXYYIIIII
(-0.0032062268710113567+0j) * IIIIYZYXXIIIII
(-0.0032062268710113567+0j) * IIIIXZXXXIIIII
(0.0007579901740253458+0j) * YZZZZZYYYIIIII
(0.0007579901740253458+0j) * XZZZZZXYYIIIII
(0.0007579901740253458+0j) * YZZZZZYXXIIIII
(0.0007579901740253458+0j) * XZZZZZXXXIIIII
(0.008412685070993976+0j) * IIIIYYIYYIIIII
(0.008412685070993976+0j) * IIIIXXIYYIIIII
(0.008412685070993976+0j) * IIIIYYIXXIIIII
(0.008412685070993976+0j) * IIIIXXIXXIIIII
(-0.007995441599289279+0j) * YZZZZYIYYIIIII
(-0.007995441599289279+0j) * XZZZZXIYYIIIII
(-0.007995441599289279+0j) * YZZZZYIXXIIIII
(-0.007995441599289279+0j) * XZZZZXIXXIIIII
(0.009347021555530926+0j) * IIIYYIIYYIIIII
(0.009347021555530926+0j) * IIIXXIIYYIIIII
(0.009347021555530926+0j) * IIIYYIIXXIIIII
(0.009347021555530926+0j) * IIIXXIIXXIIIII
(-0.009443203996366905+0j) * IIYZYIIYYIIIII
(-0.009443203996366905+0j) * IIXZXIIYYIIIII
(-0.009443203996366905+0j) * IIYZYIIXXIIIII
(-0.009443203996366905+0j) * IIXZXIIXXIIIII
(-0.003470604017123703+0j) * IYZZYIIYYIIIII
(-0.003470604017123703+0j) * IXZZXIIYYIIIII
(-0.003470604017123703+0j) * IYZZYIIXXIIIII
(-0.003470604017123703+0j) * IXZZXIIXXIIIII
(-0.003464637887359074+0j) * YZZYIIIYYIIIII
(-0.003464637887359074+0j) * XZZXIIIYYIIIII
(-0.003464637887359074+0j) * YZZYIIIXXIIIII
(-0.003464637887359074+0j) * XZZXIIIXXIIIII
(0.00973106505061771+0j) * YZYIIIIYYIIIII
(0.00973106505061771+0j) * XZXIIIIYYIIIII
(0.00973106505061771+0j) * YZYIIIIXXIIIII
(0.00973106505061771+0j) * XZXIIIIXXIIIII
(0.009486444920754554+0j) * YYIIIIIYYIIIII
(0.009486444920754554+0j) * XXIIIIIYYIIIII
(0.009486444920754554+0j) * YYIIIIIXXIIIII
(0.009486444920754554+0j) * XXIIIIIXXIIIII
(0.12158784459072623+0j) * IIIIIIZZIIIIII
(-0.00407634559815453+0j) * IIIIIYYZIIIIII
(-0.00407634559815453+0j) * IIIIIXXZIIIIII
(0.003206823291592341+0j) * IIIYZZYZIIIIII
(0.003206823291592341+0j) * IIIXZZXZIIIIII
(0.007946120105051505+0j) * IIYZZZYZIIIIII
(0.007946120105051505+0j) * IIXZZZXZIIIIII
(-0.0007565347120336218+0j) * IYZZZZYZIIIIII
(-0.0007565347120336218+0j) * IXZZZZXZIIIIII
(0.10206988892611385+0j) * IIIIIZIZIIIIII
(-0.008398249908609304+0j) * IIIYZYIZIIIIII
(-0.008398249908609304+0j) * IIIXZXIZIIIIII
(-0.02053245369468029+0j) * IIYZZYIZIIIIII
(-0.02053245369468029+0j) * IIXZZXIZIIIIII
(0.00797186420417529+0j) * IYZZZYIZIIIIII
(0.00797186420417529+0j) * IXZZZXIZIIIIII
(0.1095092694536532+0j) * IIIIZIIZIIIIII
(-0.02075320056312489+0j) * YZZZYIIZIIIIII
(-0.02075320056312489+0j) * XZZZXIIZIIIIII
(0.09079890682938983+0j) * IIIZIIIZIIIIII
(0.009459622640114681+0j) * IIYYIIIZIIIIII
(0.009459622640114681+0j) * IIXXIIIZIIIIII
(-0.027690626542113326+0j) * IYZYIIIZIIIIII
(-0.027690626542113326+0j) * IXZXIIIZIIIIII
(0.09858598337745111+0j) * IIZIIIIZIIIIII
(-0.00973075722467375+0j) * IYYIIIIZIIIIII
(-0.00973075722467375+0j) * IXXIIIIZIIIIII
(0.09538315948510814+0j) * IZIIIIIZIIIIII
(0.1143442605669548+0j) * ZIIIIIIZIIIIII
(0.10222343923269539+0j) * IIIIIZZIIIIIII
(4.476414095156132e-06+0j) * IIIYZYZIIIIIII
(4.476414095156132e-06+0j) * IIIXZXZIIIIIII
(-0.03571588144790829+0j) * IIYZZYZIIIIIII
(-0.03571588144790829+0j) * IIXZZXZIIIIIII
(-2.7386188203272833e-05+0j) * IYZZZYZIIIIIII
(-2.7386188203272833e-05+0j) * IXZZZXZIIIIIII
(0.09474912552622938+0j) * IIIIZIZIIIIIII
(-0.036082914123969204+0j) * YZZZYIZIIIIIII
(-0.036082914123969204+0j) * XZZZXIZIIIIIII
(0.09474738033773208+0j) * IIIZIIZIIIIIII
(2.7851801231795383e-05+0j) * IIYYIIZIIIIIII
(2.7851801231795383e-05+0j) * IIXXIIZIIIIIII
(-0.03608316722935303+0j) * IYZYIIZIIIIIII
(-0.03608316722935303+0j) * IXZXIIZIIIIIII
(0.0959047425704292+0j) * IIZIIIZIIIIIII
(5.259606244155892e-07+0j) * IYYIIIZIIIIIII
(5.259606244155892e-07+0j) * IXXIIIZIIIIIII
(0.10269366867181287+0j) * IZIIIIZIIIIIII
(0.10269277912947339+0j) * ZIIIIIZIIIIIII
(2.5404899815738026e-06+0j) * IIIYZIYIIIIIII
(2.5404899815738026e-06+0j) * IIIXZIXIIIIIII
(0.013913830435768205+0j) * IIYZZIYIIIIIII
(0.013913830435768205+0j) * IIXZZIXIIIIIII
(1.0242741544918104e-05+0j) * IYZZZIYIIIIIII
(1.0242741544918104e-05+0j) * IXZZZIXIIIIIII
(-0.004848132003174986+0j) * IIIIZYYIIIIIII
(-0.004848132003174986+0j) * IIIIZXXIIIIIII
(0.007959010051417107+0j) * YZZZYYYIIIIIII
(0.0032437876155950894+0j) * XZZZXYYIIIIIII
(0.004715222435822017+0j) * YZZZXXYIIIIIII
(0.004715222435822017+0j) * XZZZYYXIIIIIII
(0.0032437876155950894+0j) * YZZZYXXIIIIIII
(0.007959010051417107+0j) * XZZZXXXIIIIIII
(-0.004847988958999735+0j) * IIIZIYYIIIIIII
(-0.004847988958999735+0j) * IIIZIXXIIIIIII
(-3.402866687520253e-06+0j) * IIYYIYYIIIIIII
(-7.726920529841969e-07+0j) * IIXXIYYIIIIIII
(-2.6301746345360557e-06+0j) * IIYXIXYIIIIIII
(-2.6301746345360557e-06+0j) * IIXYIYXIIIIIII
(-7.726920529841969e-07+0j) * IIYYIXXIIIIIII
(-3.402866687520253e-06+0j) * IIXXIXXIIIIIII
(0.007954892606557363+0j) * IYZYIYYIIIIIII
(0.003243797289469743+0j) * IXZXIYYIIIIIII
(0.004711095317087617+0j) * IYZXIXYIIIIIII
(0.004711095317087617+0j) * IXZYIYXIIIIIII
(0.003243797289469743+0j) * IYZYIXXIIIIIII
(0.007954892606557363+0j) * IXZXIXXIIIIIII
(-0.004458676740354602+0j) * IIZIIYYIIIIIII
(-0.004458676740354602+0j) * IIZIIXXIIIIIII
(-2.281188405487484e-06+0j) * IYYIIYYIIIIIII
(3.1646673137390107e-07+0j) * IXXIIYYIIIIIII
(-2.597655136861385e-06+0j) * IYXIIXYIIIIIII
(-2.597655136861385e-06+0j) * IXYIIYXIIIIIII
(3.1646673137390107e-07+0j) * IYYIIXXIIIIIII
(-2.281188405487484e-06+0j) * IXXIIXXIIIIIII
(-0.001523435867827977+0j) * IZIIIYYIIIIIII
(-0.001523435867827977+0j) * IZIIIXXIIIIIII
(-0.0015195017289702487+0j) * ZIIIIYYIIIIIII
(-0.0015195017289702487+0j) * ZIIIIXXIIIIIII
(2.5951323570309187e-06+0j) * IIIYIZYIIIIIII
(2.5951323570309187e-06+0j) * IIIXIZXIIIIIII
(0.01054833004162125+0j) * IIYZIZYIIIIIII
(0.01054833004162125+0j) * IIXZIZXIIIIIII
(0.0035973544480378578+0j) * IYZZIZYIIIIIII
(0.0035973544480378578+0j) * IXZZIZXIIIIIII
(0.0035925103244544+0j) * YZZYYZYIIIIIII
(1.7408343069274385e-06+0j) * XZZXYZYIIIIIII
(0.003590769490147472+0j) * YZZXXZYIIIIIII
(0.003590769490147472+0j) * XZZYYZXIIIIIII
(1.7408343069274385e-06+0j) * YZZYXZXIIIIIII
(0.0035925103244544+0j) * XZZXXZXIIIIIII
(-0.0051381383382092995+0j) * YZYIYZYIIIIIII
(-0.00040310193443351505+0j) * XZXIYZYIIIIIII
(-0.004735036403775785+0j) * YZXIXZYIIIIIII
(-0.004735036403775785+0j) * XZYIYZXIIIIIII
(-0.00040310193443351505+0j) * YZYIXZXIIIIIII
(-0.0051381383382092995+0j) * XZXIXZXIIIIIII
(-0.003206048186551649+0j) * YYIIYZYIIIIIII
(-0.0032051537904010446+0j) * XXIIYZYIIIIIII
(-8.943961506051399e-07+0j) * YXIIXZYIIIIIII
(-8.943961506051399e-07+0j) * XYIIYZXIIIIIII
(-0.0032051537904010446+0j) * YYIIXZXIIIIIII
(-0.003206048186551649+0j) * XXIIXZXIIIIIII
(0.010549622882896952+0j) * IIYIZZYIIIIIII
(0.010549622882896952+0j) * IIXIZZXIIIIIII
(-0.0035998552903190643+0j) * IYZIZZYIIIIIII
(-0.0035998552903190643+0j) * IXZIZZXIIIIIII
(1.3934744104506313e-06+0j) * IIZYZZYIIIIIII
(1.3934744104506313e-06+0j) * IIZXZZXIIIIIII
(-0.005139469995123537+0j) * IYYYZZYIIIIIII
(-0.0004042215077988149+0j) * IXXYZZYIIIIIII
(-0.004735248487324723+0j) * IYXXZZYIIIIIII
(-0.004735248487324723+0j) * IXYYZZXIIIIIII
(-0.0004042215077988149+0j) * IYYXZZXIIIIIII
(-0.005139469995123537+0j) * IXXXZZXIIIIIII
(-0.0032032477979622312+0j) * IZIYZZYIIIIIII
(-0.0032032477979622312+0j) * IZIXZZXIIIIIII
(0.003205878440655485+0j) * ZIIYZZYIIIIIII
(0.003205878440655485+0j) * ZIIXZZXIIIIIII
(1.232186565613268e-06+0j) * IYIZZZYIIIIIII
(1.232186565613268e-06+0j) * IXIZZZXIIIIIII
(0.006008738577630124+0j) * IZYZZZYIIIIIII
(0.006008738577630124+0j) * IZXZZZXIIIIIII
(0.006008779620655899+0j) * ZIYZZZYIIIIIII
(0.006008779620655899+0j) * ZIXZZZXIIIIIII
(1.4554619917239893e-06+0j) * ZYZZZZYIIIIIII
(1.4554619917239893e-06+0j) * ZXZZZZXIIIIIII
(0.08362157375427189+0j) * IIIIZZIIIIIIII
(-0.03253207239299107+0j) * YZZZYZIIIIIIII
(-0.03253207239299107+0j) * XZZZXZIIIIIIII
(0.08361992995139719+0j) * IIIZIZIIIIIIII
(2.1557565066834656e-05+0j) * IIYYIZIIIIIIII
(2.1557565066834656e-05+0j) * IIXXIZIIIIIIII
(-0.03253195131797867+0j) * IYZYIZIIIIIIII
(-0.03253195131797867+0j) * IXZXIZIIIIIIII
(0.0654132751168384+0j) * IIZIIZIIIIIIII
(1.3279998234289841e-05+0j) * IYYIIZIIIIIIII
(1.3279998234289841e-05+0j) * IXXIIZIIIIIIII
(0.08859849808194349+0j) * IZIIIZIIIIIIII
(0.0885991355930543+0j) * ZIIIIZIIIIIIII
(3.416504753510699e-06+0j) * IIIYIYIIIIIIII
(3.416504753510699e-06+0j) * IIIXIXIIIIIIII
(-0.026311168723281535+0j) * IIYZIYIIIIIIII
(-0.026311168723281535+0j) * IIXZIXIIIIIIII
(0.0003505316480418904+0j) * IYZZIYIIIIIIII
(0.0003505316480418904+0j) * IXZZIXIIIIIIII
(0.00037127091552952886+0j) * YZZYYYIIIIIIII
(2.9532013299301413e-06+0j) * XZZXYYIIIIIIII
(0.0003683177141995987+0j) * YZZXXYIIIIIIII
(0.0003683177141995987+0j) * XZZYYXIIIIIIII
(2.9532013299301413e-06+0j) * YZZYXXIIIIIIII
(0.00037127091552952886+0j) * XZZXXXIIIIIIII
(0.0013195382868051268+0j) * YZYIYYIIIIIIII
(-0.017919118568467465+0j) * XZXIYYIIIIIIII
(0.019238656855272596+0j) * YZXIXYIIIIIIII
(0.019238656855272596+0j) * XZYIYXIIIIIIII
(-0.017919118568467465+0j) * YZYIXXIIIIIIII
(0.0013195382868051268+0j) * XZXIXXIIIIIIII
(0.0006394208979651403+0j) * YYIIYYIIIIIIII
(0.0006242223875933266+0j) * XXIIYYIIIIIIII
(1.5198510371814376e-05+0j) * YXIIXYIIIIIIII
(1.5198510371814376e-05+0j) * XYIIYXIIIIIIII
(0.0006242223875933266+0j) * YYIIXXIIIIIIII
(0.0006394208979651403+0j) * XXIIXXIIIIIIII
(-0.026310328091381303+0j) * IIYIZYIIIIIIII
(-0.026310328091381303+0j) * IIXIZXIIIIIIII
(-0.0003950394465270131+0j) * IYZIZYIIIIIIII
(-0.0003950394465270131+0j) * IXZIZXIIIIIIII
(-1.1268377987435874e-05+0j) * IIZYZYIIIIIIII
(-1.1268377987435874e-05+0j) * IIZXZXIIIIIIII
(0.001318179993950946+0j) * IYYYZYIIIIIIII
(-0.017920375251740388+0j) * IXXYZYIIIIIIII
(0.019238555245691333+0j) * IYXXZYIIIIIIII
(0.019238555245691333+0j) * IXYYZXIIIIIIII
(-0.017920375251740388+0j) * IYYXZXIIIIIIII
(0.001318179993950946+0j) * IXXXZXIIIIIIII
(0.0006561516218272986+0j) * IZIYZYIIIIIIII
(0.0006561516218272986+0j) * IZIXZXIIIIIIII
(-0.0006349531448064374+0j) * ZIIYZYIIIIIIII
(-0.0006349531448064374+0j) * ZIIXZXIIIIIIII
(-2.129681358856722e-05+0j) * IYIZZYIIIIIIII
(-2.129681358856722e-05+0j) * IXIZZXIIIIIIII
(-0.030415962828950184+0j) * IZYZZYIIIIIIII
(-0.030415962828950184+0j) * IZXZZXIIIIIIII
(-0.030415516194855708+0j) * ZIYZZYIIIIIIII
(-0.030415516194855708+0j) * ZIXZZXIIIIIIII
(-2.3577395113988722e-05+0j) * ZYZZZYIIIIIIII
(-2.3577395113988722e-05+0j) * ZXZZZXIIIIIIII
(0.07767334977555085+0j) * IIIZZIIIIIIIII
(2.086903823045501e-05+0j) * IIYYZIIIIIIIII
(2.086903823045501e-05+0j) * IIXXZIIIIIIIII
(-0.027732247167119913+0j) * IYZYZIIIIIIIII
(-0.027732247167119913+0j) * IXZXZIIIIIIIII
(0.07937049202556128+0j) * IIZIZIIIIIIIII
(-0.0013954969743850756+0j) * IYYIZIIIIIIIII
(-0.0013954969743850756+0j) * IXXIZIIIIIIIII
(0.08220954923392274+0j) * IZIIZIIIIIIIII
(0.0638065517575013+0j) * ZIIIZIIIIIIIII
(-0.027730818971184894+0j) * YZZIYIIIIIIIII
(-0.027730818971184894+0j) * XZZIXIIIIIIIII
(0.0014093862892928573+0j) * YZYYYIIIIIIIII
(0.0013944580070788474+0j) * XZXYYIIIIIIIII
(1.4928282214009964e-05+0j) * YZXXYIIIIIIIII
(1.4928282214009964e-05+0j) * XZYYXIIIIIIIII
(0.0013944580070788474+0j) * YZYXXIIIIIIIII
(0.0014093862892928573+0j) * XZXXXIIIIIIIII
(-0.01916574414803405+0j) * YYIYYIIIIIIIII
(0.0007639598042450731+0j) * XXIYYIIIIIIIII
(-0.019929703952279124+0j) * YXIXYIIIIIIIII
(-0.019929703952279124+0j) * XYIYXIIIIIIIII
(0.0007639598042450731+0j) * YYIXXIIIIIIIII
(-0.01916574414803405+0j) * XXIXXIIIIIIIII
(-0.027692061787962546+0j) * YZIZYIIIIIIIII
(-0.027692061787962546+0j) * XZIZXIIIIIIIII
(0.00018793436563220405+0j) * YYYZYIIIIIIIII
(0.00018746100681281581+0j) * XXYZYIIIIIIIII
(4.73358819388231e-07+0j) * YXXZYIIIIIIIII
(4.73358819388231e-07+0j) * XYYZXIIIIIIIII
(0.00018746100681281581+0j) * YYXZXIIIIIIIII
(0.00018793436563220405+0j) * XXXZXIIIIIIIII
(-0.03115556022772045+0j) * YIZZYIIIIIIIII
(-0.03115556022772045+0j) * XIZZXIIIIIIIII
(0.07937009562583736+0j) * IIZZIIIIIIIIII
(0.0013820757238466267+0j) * IYYZIIIIIIIIII
(0.0013820757238466267+0j) * IXXZIIIIIIIIII
(0.06380597158572329+0j) * IZIZIIIIIIIIII
(0.08220598159746531+0j) * ZIIZIIIIIIIIII
(-0.027692402746599055+0j) * IYIYIIIIIIIIII
(-0.027692402746599055+0j) * IXIXIIIIIIIIII
(0.0002109138961345+0j) * IZYYIIIIIIIIII
(0.0002109138961345+0j) * IZXXIIIIIIIIII
(-0.00016369116022644896+0j) * ZIYYIIIIIIIIII
(-0.00016369116022644896+0j) * ZIXXIIIIIIIIII
(-0.031155264429472397+0j) * ZYZYIIIIIIIIII
(-0.031155264429472397+0j) * ZXZXIIIIIIIIII
(0.08073187855971119+0j) * IZZIIIIIIIIIII
(0.0807312252271432+0j) * ZIZIIIIIIIIIII
(3.078259439605324e-07+0j) * ZYYIIIIIIIIIII
(3.078259439605324e-07+0j) * ZXXIIIIIIIIIII
(0.08589671456435359+0j) * ZZIIIIIIIIIIII
