(-12.92810878023676+0j) * IIIIIIIIIIIIII
(0.6020388974005768+0j) * IIIIIIIIIIIIIZ
(0.2919729025643516+0j) * IIIIIIIIIIIIZI
(0.10222343923235094+0j) * IIIIIIIIIIIIZZ
(7.377389342007691e-06+0j) * IIIIIIIIIIYZYI
(4.476414096147488e-06+0j) * IIIIIIIIIIYZYZ
(7.377389342007691e-06+0j) * IIIIIIIIIIXZXI
(4.476414096147488e-06+0j) * IIIIIIIIIIXZXZ
(-0.0800480212221455+0j) * IIIIIIIIIYZZYI
(-0.03571588144793872+0j) * IIIIIIIIIYZZYZ
(-0.0800480212221455+0j) * IIIIIIIIIXZZXI
(-0.03571588144793872+0j) * IIIIIIIIIXZZXZ
(-6.737436108335737e-05+0j) * IIIIIIIIYZZZYI
(-2.7386188211639245e-05+0j) * IIIIIIIIYZZZYZ
(-6.737436108335737e-05+0j) * IIIIIIIIXZZZXI
(-2.7386188211639245e-05+0j) * IIIIIIIIXZZZXZ
(0.2775313036323692+0j) * IIIIIIIIIIIZII
(0.09474912552635027+0j) * IIIIIIIIIIIZIZ
(-0.090591796436097+0j) * IIIIIIIYZZZYII
(-0.036082914123982276+0j) * IIIIIIIYZZZYIZ
(-0.090591796436097+0j) * IIIIIIIXZZZXII
(-0.036082914123982276+0j) * IIIIIIIXZZZXIZ
(0.2775267683622227+0j) * IIIIIIIIIIZIII
(0.09474738033785422+0j) * IIIIIIIIIIZIIZ
(6.394284106946222e-05+0j) * IIIIIIIIIYYIII
(2.7851801240096367e-05+0j) * IIIIIIIIIYYIIZ
(6.394284106946222e-05+0j) * IIIIIIIIIXXIII
(2.7851801240096367e-05+0j) * IIIIIIIIIXXIIZ
(-0.0905931211543835+0j) * IIIIIIIIYZYIII
(-0.03608316722936632+0j) * IIIIIIIIYZYIIZ
(-0.0905931211543835+0j) * IIIIIIIIXZXIII
(-0.03608316722936632+0j) * IIIIIIIIXZXIIZ
(0.21123823634853722+0j) * IIIIIIIIIZIIII
(0.09590474257077472+0j) * IIIIIIIIIZIIIZ
(9.131732687237194e-07+0j) * IIIIIIIIYYIIII
(5.259606250126965e-07+0j) * IIIIIIIIYYIIIZ
(9.131732687237194e-07+0j) * IIIIIIIIXXIIII
(5.259606250126965e-07+0j) * IIIIIIIIXXIIIZ
(0.21658266145986005+0j) * IIIIIIIIZIIIII
(0.10269366867169225+0j) * IIIIIIIIZIIIIZ
(0.21657844496754608+0j) * IIIIIIIZIIIIII
(0.10269277912935387+0j) * IIIIIIIZIIIIIZ
(0.6020388974005768+0j) * IIIIIIZIIIIIII
(0.16602623146911766+0j) * IIIIIIZIIIIIIZ
(-0.02137316433716436+0j) * IIIIIYYIIIIIII
(-0.011818411491968947+0j) * IIIIIYYIIIIIIZ
(-0.02137316433716436+0j) * IIIIIXXIIIIIII
(-0.011818411491968947+0j) * IIIIIXXIIIIIIZ
(1.1512218501523692e-05+0j) * IIIYZZYIIIIIII
(6.352015531876336e-06+0j) * IIIYZZYIIIIIIZ
(1.1512218501523692e-05+0j) * IIIXZZXIIIIIII
(6.352015531876336e-06+0j) * IIIXZZXIIIIIIZ
(0.029898552355804575+0j) * IIYZZZYIIIIIII
(0.014566565765548429+0j) * IIYZZZYIIIIIIZ
(0.029898552355804575+0j) * IIXZZZXIIIIIII
(0.014566565765548429+0j) * IIXZZZXIIIIIIZ
(6.506657349156273e-06+0j) * IYZZZZYIIIIIII
(3.2557332841017867e-06+0j) * IYZZZZYIIIIIIZ
(6.506657349156273e-06+0j) * IXZZZZXIIIIIII
(3.2557332841017867e-06+0j) * IXZZZZXIIIIIIZ
(0.29197290256435116+0j) * IIIIIZIIIIIIII
(0.12547944966579924+0j) * IIIIIZIIIIIIIZ
(7.377389342007691e-06+0j) * IIIYZYIIIIIIII
(7.013980873703239e-06+0j) * IIIYZYIIIIIIIZ
(7.377389342007691e-06+0j) * IIIXZXIIIIIIII
(7.013980873703239e-06+0j) * IIIXZXIIIIIIIZ
(-0.08004802122214538+0j) * IIYZZYIIIIIIII
(-0.0515157423320373+0j) * IIYZZYIIIIIIIZ
(-0.08004802122214538+0j) * IIXZZXIIIIIIII
(-0.0515157423320373+0j) * IIXZZXIIIIIIIZ
(-6.737436108336084e-05+0j) * IYZZZYIIIIIIII
(-4.0504046164524484e-05+0j) * IYZZZYIIIIIIIZ
(-6.737436108336084e-05+0j) * IXZZZXIIIIIIII
(-4.0504046164524484e-05+0j) * IXZZZXIIIIIIIZ
(0.27753130363236944+0j) * IIIIZIIIIIIIII
(0.11364714643116706+0j) * IIIIZIIIIIIIIZ
(-0.0905917964360971+0j) * YZZZYIIIIIIIII
(-0.053684700003102624+0j) * YZZZYIIIIIIIIZ
(-0.0905917964360971+0j) * XZZZXIIIIIIIII
(-0.053684700003102624+0j) * XZZZXIIIIIIIIZ
(0.27752676836222245+0j) * IIIZIIIIIIIIII
(0.11364461995320618+0j) * IIIZIIIIIIIIIZ
(6.394284106946309e-05+0j) * IIYYIIIIIIIIII
(4.043080560685164e-05+0j) * IIYYIIIIIIIIIZ
(6.394284106946309e-05+0j) * IIXXIIIIIIIIII
(4.043080560685164e-05+0j) * IIXXIIIIIIIIIZ
(-0.09059312115438367+0j) * IYZYIIIIIIIIII
(-0.0536849957525594+0j) * IYZYIIIIIIIIIZ
(-0.09059312115438367+0j) * IXZXIIIIIIIIII
(-0.0536849957525594+0j) * IXZXIIIIIIIIIZ
(0.21123823634853767+0j) * IIZIIIIIIIIIII
(0.11334390430367408+0j) * IIZIIIIIIIIIIZ
(9.131732687237194e-07+0j) * IYYIIIIIIIIIII
(5.259606250126965e-07+0j) * IYYIIIIIIIIIIZ
(9.131732687237194e-07+0j) * IXXIIIIIIIIIII
(5.259606250126965e-07+0j) * IXXIIIIIIIIIIZ
(0.21658266145985983+0j) * IZIIIIIIIIIIII
(0.1215893970174526+0j) * IZIIIIIIIIIIIZ
(0.21657844496754608+0j) * ZIIIIIIIIIIIII
(0.12158784459054821+0j) * ZIIIIIIIIIIIIZ
(1.1512218501523259e-05+0j) * IIIIIIIIIIYZZY
(2.540489982766871e-06+0j) * IIIIIIIIIIYZIY
(1.1512218501523259e-05+0j) * IIIIIIIIIIXZZX
(2.540489982766871e-06+0j) * IIIIIIIIIIXZIX
(0.029898552355804575+0j) * IIIIIIIIIYZZZY
(0.013913830435745483+0j) * IIIIIIIIIYZZIY
(0.029898552355804575+0j) * IIIIIIIIIXZZZX
(0.013913830435745483+0j) * IIIIIIIIIXZZIX
(6.506657349156165e-06+0j) * IIIIIIIIYZZZZY
(1.0242741547885791e-05+0j) * IIIIIIIIYZZZIY
(6.506657349156165e-06+0j) * IIIIIIIIXZZZZX
(1.0242741547885791e-05+0j) * IIIIIIIIXZZZIX
(-0.021373164337164303+0j) * IIIIIIIIIIIIYY
(-0.004848132003243477+0j) * IIIIIIIIIIIZYY
(-0.021373164337164303+0j) * IIIIIIIIIIIIXX
(-0.004848132003243477+0j) * IIIIIIIIIIIZXX
(0.007959010051434361+0j) * IIIIIIIYZZZYYY
(0.0032437876155866144+0j) * IIIIIIIXZZZXYY
(0.004715222435847746+0j) * IIIIIIIYZZZXXY
(0.004715222435847746+0j) * IIIIIIIXZZZYYX
(0.0032437876155866144+0j) * IIIIIIIYZZZYXX
(0.007959010051434361+0j) * IIIIIIIXZZZXXX
(-0.004847988959068455+0j) * IIIIIIIIIIZIYY
(-0.004847988959068455+0j) * IIIIIIIIIIZIXX
(-3.4028666883244013e-06+0j) * IIIIIIIIIYYIYY
(-7.726920529869456e-07+0j) * IIIIIIIIIXXIYY
(-2.630174635337454e-06+0j) * IIIIIIIIIYXIXY
(-2.630174635337454e-06+0j) * IIIIIIIIIXYIYX
(-7.726920529869456e-07+0j) * IIIIIIIIIYYIXX
(-3.4028666883244013e-06+0j) * IIIIIIIIIXXIXX
(0.00795489260657298+0j) * IIIIIIIIYZYIYY
(0.0032437972894611817+0j) * IIIIIIIIXZXIYY
(0.004711095317111798+0j) * IIIIIIIIYZXIXY
(0.004711095317111798+0j) * IIIIIIIIXZYIYX
(0.0032437972894611817+0j) * IIIIIIIIYZYIXX
(0.00795489260657298+0j) * IIIIIIIIXZXIXX
(-0.004458676740420786+0j) * IIIIIIIIIZIIYY
(-0.004458676740420786+0j) * IIIIIIIIIZIIXX
(-2.2811884066229978e-06+0j) * IIIIIIIIYYIIYY
(3.164667312468542e-07+0j) * IIIIIIIIXXIIYY
(-2.5976551378698515e-06+0j) * IIIIIIIIYXIIXY
(-2.5976551378698515e-06+0j) * IIIIIIIIXYIIYX
(3.164667312468542e-07+0j) * IIIIIIIIYYIIXX
(-2.2811884066229978e-06+0j) * IIIIIIIIXXIIXX
(-0.0015234358678376369+0j) * IIIIIIIIZIIIYY
(-0.0015234358678376369+0j) * IIIIIIIIZIIIXX
(-0.001519501728978656+0j) * IIIIIIIZIIIIYY
(-0.001519501728978656+0j) * IIIIIIIZIIIIXX
(-0.011818411491968947+0j) * IIIIIIZIIIIIYY
(-0.011818411491968947+0j) * IIIIIIZIIIIIXX
(0.023256010433448295+0j) * IIIIIYYIIIIIYY
(0.023256010433448295+0j) * IIIIIXXIIIIIYY
(0.023256010433448295+0j) * IIIIIYYIIIIIXX
(0.023256010433448295+0j) * IIIIIXXIIIIIXX
(-2.5375667775557507e-06+0j) * IIIYZZYIIIIIYY
(-2.5375667775557507e-06+0j) * IIIXZZXIIIIIYY
(-2.5375667775557507e-06+0j) * IIIYZZYIIIIIXX
(-2.5375667775557507e-06+0j) * IIIXZZXIIIIIXX
(0.015799860884098575+0j) * IIYZZZYIIIIIYY
(0.015799860884098575+0j) * IIXZZZXIIIIIYY
(0.015799860884098575+0j) * IIYZZZYIIIIIXX
(0.015799860884098575+0j) * IIXZZZXIIIIIXX
(1.3117857952885241e-05+0j) * IYZZZZYIIIIIYY
(1.3117857952885241e-05+0j) * IXZZZZXIIIIIYY
(1.3117857952885241e-05+0j) * IYZZZZYIIIIIXX
(1.3117857952885241e-05+0j) * IXZZZZXIIIIIXX
(-0.00931832027635674+0j) * IIIIIZIIIIIIYY
(-0.00931832027635674+0j) * IIIIIZIIIIIIXX
(-6.481225050427113e-06+0j) * IIIYZYIIIIIIYY
(-6.481225050427113e-06+0j) * IIIXZXIIIIIIYY
(-6.481225050427113e-06+0j) * IIIYZYIIIIIIXX
(-6.481225050427113e-06+0j) * IIIXZXIIIIIIXX
(0.009189456460589851+0j) * IIYZZYIIIIIIYY
(0.009189456460589851+0j) * IIXZZXIIIIIIYY
(0.009189456460589851+0j) * IIYZZYIIIIIIXX
(0.009189456460589851+0j) * IIXZZXIIIIIIXX
(1.1551049285412543e-05+0j) * IYZZZYIIIIIIYY
(1.1551049285412543e-05+0j) * IXZZZXIIIIIIYY
(1.1551049285412543e-05+0j) * IYZZZYIIIIIIXX
(1.1551049285412543e-05+0j) * IXZZZXIIIIIIXX
(-0.0015422521551461952+0j) * IIIIZIIIIIIIYY
(-0.0015422521551461952+0j) * IIIIZIIIIIIIXX
(0.010132616374695516+0j) * YZZZYIIIIIIIYY
(0.010132616374695516+0j) * XZZZXIIIIIIIYY
(0.010132616374695516+0j) * YZZZYIIIIIIIXX
(0.010132616374695516+0j) * XZZZXIIIIIIIXX
(-0.0015470831354658494+0j) * IIIZIIIIIIIIYY
(-0.0015470831354658494+0j) * IIIZIIIIIIIIXX
(-5.32834088737015e-06+0j) * IIYYIIIIIIIIYY
(-5.32834088737015e-06+0j) * IIXXIIIIIIIIYY
(-5.32834088737015e-06+0j) * IIYYIIIIIIIIXX
(-5.32834088737015e-06+0j) * IIXXIIIIIIIIXX
(0.010128382204581746+0j) * IYZYIIIIIIIIYY
(0.010128382204581746+0j) * IXZXIIIIIIIIYY
(0.010128382204581746+0j) * IYZYIIIIIIIIXX
(0.010128382204581746+0j) * IXZXIIIIIIIIXX
(0.00310947440870933+0j) * IIZIIIIIIIIIYY
(0.00310947440870933+0j) * IIZIIIIIIIIIXX
(-5.878524223241676e-06+0j) * IYYIIIIIIIIIYY
(-5.878524223241676e-06+0j) * IXXIIIIIIIIIYY
(-5.878524223241676e-06+0j) * IYYIIIIIIIIIXX
(-5.878524223241676e-06+0j) * IXXIIIIIIIIIXX
(-0.004080525485699378+0j) * IZIIIIIIIIIIYY
(-0.004080525485699378+0j) * IZIIIIIIIIIIXX
(-0.004076345598157964+0j) * ZIIIIIIIIIIIYY
(-0.004076345598157964+0j) * ZIIIIIIIIIIIXX
(2.5951323582721134e-06+0j) * IIIIIIIIIIYIZY
(2.5951323582721134e-06+0j) * IIIIIIIIIIXIZX
(0.010548330041604779+0j) * IIIIIIIIIYZIZY
(0.010548330041604779+0j) * IIIIIIIIIXZIZX
(0.0035973544480327217+0j) * IIIIIIIIYZZIZY
(0.0035973544480327217+0j) * IIIIIIIIXZZIZX
(0.0035925103244479955+0j) * IIIIIIIYZZYYZY
(1.7408343075901028e-06+0j) * IIIIIIIXZZXYZY
(0.0035907694901404046+0j) * IIIIIIIYZZXXZY
(0.0035907694901404046+0j) * IIIIIIIXZZYYZX
(1.7408343075901028e-06+0j) * IIIIIIIYZZYXZX
(0.0035925103244479955+0j) * IIIIIIIXZZXXZX
(-0.005138138338186492+0j) * IIIIIIIYZYIYZY
(-0.00040310193445672153+0j) * IIIIIIIXZXIYZY
(-0.004735036403729772+0j) * IIIIIIIYZXIXZY
(-0.004735036403729772+0j) * IIIIIIIXZYIYZX
(-0.00040310193445672153+0j) * IIIIIIIYZYIXZX
(-0.005138138338186492+0j) * IIIIIIIXZXIXZX
(-0.003206048186557787+0j) * IIIIIIIYYIIYZY
(-0.003205153790407045+0j) * IIIIIIIXXIIYZY
(-8.943961507419662e-07+0j) * IIIIIIIYXIIXZY
(-8.943961507419662e-07+0j) * IIIIIIIXYIIYZX
(-0.003205153790407045+0j) * IIIIIIIYYIIXZX
(-0.003206048186557787+0j) * IIIIIIIXXIIXZX
(0.018898020904816796+0j) * IIIIYZYIIIIYZY
(0.018898020904816796+0j) * IIIIXZXIIIIYZY
(0.018898020904816796+0j) * IIIIYZYIIIIXZX
(0.018898020904816796+0j) * IIIIXZXIIIIXZX
(0.017601785879120344+0j) * YZZZZZYIIIIYZY
(0.017601785879120344+0j) * XZZZZZXIIIIYZY
(0.017601785879120344+0j) * YZZZZZYIIIIXZX
(0.017601785879120344+0j) * XZZZZZXIIIIXZX
(-0.0033058798480972815+0j) * IIIIYYIIIIIYZY
(-0.0033058798480972815+0j) * IIIIXXIIIIIYZY
(-0.0033058798480972815+0j) * IIIIYYIIIIIXZX
(-0.0033058798480972815+0j) * IIIIXXIIIIIXZX
(0.006888828759108901+0j) * YZZZZYIIIIIYZY
(0.006888828759108901+0j) * XZZZZXIIIIIYZY
(0.006888828759108901+0j) * YZZZZYIIIIIXZX
(0.006888828759108901+0j) * XZZZZXIIIIIXZX
(-0.00438541776359041+0j) * IIIYYIIIIIIYZY
(-0.00438541776359041+0j) * IIIXXIIIIIIYZY
(-0.00438541776359041+0j) * IIIYYIIIIIIXZX
(-0.00438541776359041+0j) * IIIXXIIIIIIXZX
(0.002922803367235876+0j) * IIYZYIIIIIIYZY
(0.002922803367235876+0j) * IIXZXIIIIIIYZY
(0.002922803367235876+0j) * IIYZYIIIIIIXZX
(0.002922803367235876+0j) * IIXZXIIIIIIXZX
(0.0035129792127302846+0j) * IYZZYIIIIIIYZY
(0.0035129792127302846+0j) * IXZZXIIIIIIYZY
(0.0035129792127302846+0j) * IYZZYIIIIIIXZX
(0.0035129792127302846+0j) * IXZZXIIIIIIXZX
(0.0035088660733480484+0j) * YZZYIIIIIIIYZY
(0.0035088660733480484+0j) * XZZXIIIIIIIYZY
(0.0035088660733480484+0j) * YZZYIIIIIIIXZX
(0.0035088660733480484+0j) * XZZXIIIIIIIXZX
(-0.007736799300574499+0j) * YZYIIIIIIIIYZY
(-0.007736799300574499+0j) * XZXIIIIIIIIYZY
(-0.007736799300574499+0j) * YZYIIIIIIIIXZX
(-0.007736799300574499+0j) * XZXIIIIIIIIXZX
(-0.0032062268710216406+0j) * YYIIIIIIIIIYZY
(-0.0032062268710216406+0j) * XXIIIIIIIIIYZY
(-0.0032062268710216406+0j) * YYIIIIIIIIIXZX
(-0.0032062268710216406+0j) * XXIIIIIIIIIXZX
(0.010549622882880635+0j) * IIIIIIIIIYIZZY
(0.010549622882880635+0j) * IIIIIIIIIXIZZX
(-0.0035998552903165138+0j) * IIIIIIIIYZIZZY
(-0.0035998552903165138+0j) * IIIIIIIIXZIZZX
(1.3934744114836439e-06+0j) * IIIIIIIIIZYZZY
(1.3934744114836439e-06+0j) * IIIIIIIIIZXZZX
(-0.005139469995100762+0j) * IIIIIIIIYYYZZY
(-0.0004042215078221632+0j) * IIIIIIIIXXYZZY
(-0.004735248487278599+0j) * IIIIIIIIYXXZZY
(-0.004735248487278599+0j) * IIIIIIIIXYYZZX
(-0.0004042215078221632+0j) * IIIIIIIIYYXZZX
(-0.005139469995100762+0j) * IIIIIIIIXXXZZX
(-0.003203247797967842+0j) * IIIIIIIIZIYZZY
(-0.003203247797967842+0j) * IIIIIIIIZIXZZX
(0.003205878440661876+0j) * IIIIIIIZIIYZZY
(0.003205878440661876+0j) * IIIIIIIZIIXZZX
(6.352015531876336e-06+0j) * IIIIIIZIIIYZZY
(6.352015531876336e-06+0j) * IIIIIIZIIIXZZX
(-2.5375667775557507e-06+0j) * IIIIIYYIIIYZZY
(-2.5375667775557507e-06+0j) * IIIIIXXIIIYZZY
(-2.5375667775557507e-06+0j) * IIIIIYYIIIXZZX
(-2.5375667775557507e-06+0j) * IIIIIXXIIIXZZX
(0.01889723961535196+0j) * IIIYZZYIIIYZZY
(0.01889723961535196+0j) * IIIXZZXIIIYZZY
(0.01889723961535196+0j) * IIIYZZYIIIXZZX
(0.01889723961535196+0j) * IIIXZZXIIIXZZX
(-1.2579004366755275e-05+0j) * IIYZZZYIIIYZZY
(-1.2579004366755275e-05+0j) * IIXZZZXIIIYZZY
(-1.2579004366755275e-05+0j) * IIYZZZYIIIXZZX
(-1.2579004366755275e-05+0j) * IIXZZZXIIIXZZX
(0.017601828523193086+0j) * IYZZZZYIIIYZZY
(0.017601828523193086+0j) * IXZZZZXIIIYZZY
(0.017601828523193086+0j) * IYZZZZYIIIXZZX
(0.017601828523193086+0j) * IXZZZZXIIIXZZX
(9.021715033193983e-06+0j) * IIIIIZIIIIYZZY
(9.021715033193983e-06+0j) * IIIIIZIIIIXZZX
(-0.003300905823602606+0j) * IIIYZYIIIIYZZY
(-0.003300905823602606+0j) * IIIXZXIIIIYZZY
(-0.003300905823602606+0j) * IIIYZYIIIIXZZX
(-0.003300905823602606+0j) * IIIXZXIIIIXZZX
(-4.5556488343832044e-06+0j) * IIYZZYIIIIYZZY
(-4.5556488343832044e-06+0j) * IIXZZXIIIIYZZY
(-4.5556488343832044e-06+0j) * IIYZZYIIIIXZZX
(-4.5556488343832044e-06+0j) * IIXZZXIIIIXZZX
(0.006884584915120563+0j) * IYZZZYIIIIYZZY
(0.006884584915120563+0j) * IXZZZXIIIIYZZY
(0.006884584915120563+0j) * IYZZZYIIIIXZZX
(0.006884584915120563+0j) * IXZZZXIIIIXZZX
(0.004388012895948682+0j) * IIIIZIIIIIYZZY
(0.004388012895948682+0j) * IIIIZIIIIIXZZX
(0.0035071252390404574+0j) * YZZZYIIIIIYZZY
(0.0035071252390404574+0j) * XZZZXIIIIIYZZY
(0.0035071252390404574+0j) * YZZZYIIIIIXZZX
(0.0035071252390404574+0j) * XZZZXIIIIIXZZX
(-0.004390388592450653+0j) * IIIZIIIIIIYZZY
(-0.004390388592450653+0j) * IIIZIIIIIIXZZX
(0.002924376651102563+0j) * IIYYIIIIIIYZZY
(0.002924376651102563+0j) * IIXXIIIIIIYZZY
(0.002924376651102563+0j) * IIYYIIIIIIXZZX
(0.002924376651102563+0j) * IIXXIIIIIIXZZX
(-0.0035211620289101746+0j) * IYZYIIIIIIYZZY
(-0.0035211620289101746+0j) * IXZXIIIIIIYZZY
(-0.0035211620289101746+0j) * IYZYIIIIIIXZZX
(-0.0035211620289101746+0j) * IXZXIIIIIIXZZX
(-5.0242009956889576e-06+0j) * IIZIIIIIIIYZZY
(-5.0242009956889576e-06+0j) * IIZIIIIIIIXZZX
(-0.007737926617134282+0j) * IYYIIIIIIIYZZY
(-0.007737926617134282+0j) * IXXIIIIIIIYZZY
(-0.007737926617134282+0j) * IYYIIIIIIIXZZX
(-0.007737926617134282+0j) * IXXIIIIIIIXZZX
(-0.003199201721420594+0j) * IZIIIIIIIIYZZY
(-0.003199201721420594+0j) * IZIIIIIIIIXZZX
(0.0032068232916034113+0j) * ZIIIIIIIIIYZZY
(0.0032068232916034113+0j) * ZIIIIIIIIIXZZX
(1.232186565750334e-06+0j) * IIIIIIIIYIZZZY
(1.232186565750334e-06+0j) * IIIIIIIIXIZZZX
(0.0060087385776150925+0j) * IIIIIIIIZYZZZY
(0.0060087385776150925+0j) * IIIIIIIIZXZZZX
(0.006008779620640885+0j) * IIIIIIIZIYZZZY
(0.006008779620640885+0j) * IIIIIIIZIXZZZX
(0.014566565765548429+0j) * IIIIIIZIIYZZZY
(0.014566565765548429+0j) * IIIIIIZIIXZZZX
(0.015799860884098575+0j) * IIIIIYYIIYZZZY
(0.015799860884098575+0j) * IIIIIXXIIYZZZY
(0.015799860884098575+0j) * IIIIIYYIIXZZZX
(0.015799860884098575+0j) * IIIIIXXIIXZZZX
(-1.2579004366755275e-05+0j) * IIIYZZYIIYZZZY
(-1.2579004366755275e-05+0j) * IIIXZZXIIYZZZY
(-1.2579004366755275e-05+0j) * IIIYZZYIIXZZZX
(-1.2579004366755275e-05+0j) * IIIXZZXIIXZZZX
(0.01743916173289936+0j) * IIYZZZYIIYZZZY
(0.01743916173289936+0j) * IIXZZZXIIYZZZY
(0.01743916173289936+0j) * IIYZZZYIIXZZZX
(0.01743916173289936+0j) * IIXZZZXIIXZZZX
(0.004724373975155632+0j) * IIIIIZIIIYZZZY
(0.004724373975155632+0j) * IIIIIZIIIXZZZX
(-1.92547419904575e-06+0j) * IIIYZYIIIYZZZY
(-1.92547419904575e-06+0j) * IIIXZXIIIYZZZY
(-1.92547419904575e-06+0j) * IIIYZYIIIXZZZX
(-1.92547419904575e-06+0j) * IIIXZXIIIXZZZX
(-0.007568151149130118+0j) * IIYZZYIIIYZZZY
(-0.007568151149130118+0j) * IIXZZXIIIYZZZY
(-0.007568151149130118+0j) * IIYZZYIIIXZZZX
(-0.007568151149130118+0j) * IIXZZXIIIXZZZX
(-6.194990954488531e-06+0j) * IYZZZYIIIYZZZY
(-6.194990954488531e-06+0j) * IXZZZXIIIYZZZY
(-6.194990954488531e-06+0j) * IYZZZYIIIXZZZX
(-6.194990954488531e-06+0j) * IXZZZXIIIXZZZX
(0.007625526674368902+0j) * IIIIZIIIIYZZZY
(0.007625526674368902+0j) * IIIIZIIIIXZZZX
(-0.007333697366117777+0j) * YZZZYIIIIYZZZY
(-0.007333697366117777+0j) * XZZZXIIIIYZZZY
(-0.007333697366117777+0j) * YZZZYIIIIXZZZX
(-0.007333697366117777+0j) * XZZZXIIIIXZZZX
(0.007625246231778073+0j) * IIIZIIIIIYZZZY
(0.007625246231778073+0j) * IIIZIIIIIXZZZX
(6.417675407172602e-06+0j) * IIYYIIIIIYZZZY
(6.417675407172602e-06+0j) * IIXXIIIIIYZZZY
(6.417675407172602e-06+0j) * IIYYIIIIIXZZZX
(6.417675407172602e-06+0j) * IIXXIIIIIXZZZX
(-0.007333705109312119+0j) * IYZYIIIIIYZZZY
(-0.007333705109312119+0j) * IXZXIIIIIYZZZY
(-0.007333705109312119+0j) * IYZYIIIIIXZZZX
(-0.007333705109312119+0j) * IXZXIIIIIXZZZX
(0.011745200669617203+0j) * IIZIIIIIIYZZZY
(0.011745200669617203+0j) * IIZIIIIIIXZZZX
(-5.440477450120716e-07+0j) * IYYIIIIIIYZZZY
(-5.440477450120716e-07+0j) * IXXIIIIIIYZZZY
(-5.440477450120716e-07+0j) * IYYIIIIIIXZZZX
(-5.440477450120716e-07+0j) * IXXIIIIIIXZZZX
(0.00794610010606654+0j) * IZIIIIIIIYZZZY
(0.00794610010606654+0j) * IZIIIIIIIXZZZX
(0.007946120105006595+0j) * ZIIIIIIIIYZZZY
(0.007946120105006595+0j) * ZIIIIIIIIXZZZX
(1.4554619917334219e-06+0j) * IIIIIIIZYZZZZY
(1.4554619917334219e-06+0j) * IIIIIIIZXZZZZX
(3.2557332841017867e-06+0j) * IIIIIIZIYZZZZY
(3.2557332841017867e-06+0j) * IIIIIIZIXZZZZX
(1.3117857952885241e-05+0j) * IIIIIYYIYZZZZY
(1.3117857952885241e-05+0j) * IIIIIXXIYZZZZY
(1.3117857952885241e-05+0j) * IIIIIYYIXZZZZX
(1.3117857952885241e-05+0j) * IIIIIXXIXZZZZX
(0.017601828523193086+0j) * IIIYZZYIYZZZZY
(0.017601828523193086+0j) * IIIXZZXIYZZZZY
(0.017601828523193086+0j) * IIIYZZYIXZZZZX
(0.017601828523193086+0j) * IIIXZZXIXZZZZX
(0.018895728345760355+0j) * IYZZZZYIYZZZZY
(0.018895728345760355+0j) * IXZZZZXIYZZZZY
(0.018895728345760355+0j) * IYZZZZYIXZZZZX
(0.018895728345760355+0j) * IXZZZZXIXZZZZX
(-1.3083077375267529e-06+0j) * IIIIIZIIYZZZZY
(-1.3083077375267529e-06+0j) * IIIIIZIIXZZZZX
(0.002173489598008765+0j) * IIIYZYIIYZZZZY
(0.002173489598008765+0j) * IIIXZXIIYZZZZY
(0.002173489598008765+0j) * IIIYZYIIXZZZZX
(0.002173489598008765+0j) * IIIXZXIIXZZZZX
(-3.5973358166186794e-06+0j) * IIYZZYIIYZZZZY
(-3.5973358166186794e-06+0j) * IIXZZXIIYZZZZY
(-3.5973358166186794e-06+0j) * IIYZZYIIXZZZZX
(-3.5973358166186794e-06+0j) * IIXZZXIIXZZZZX
(0.002557089617861741+0j) * IYZZZYIIYZZZZY
(0.002557089617861741+0j) * IXZZZXIIYZZZZY
(0.002557089617861741+0j) * IYZZZYIIXZZZZX
(0.002557089617861741+0j) * IXZZZXIIXZZZZX
(8.437523530243645e-05+0j) * IIIIZIIIYZZZZY
(8.437523530243645e-05+0j) * IIIIZIIIXZZZZX
(-1.0730806145956106e-06+0j) * YZZZYIIIYZZZZY
(-1.0730806145956106e-06+0j) * XZZZXIIIYZZZZY
(-1.0730806145956106e-06+0j) * YZZZYIIIXZZZZX
(-1.0730806145956106e-06+0j) * XZZZXIIIXZZZZX
(-7.869326140633899e-05+0j) * IIIZIIIIYZZZZY
(-7.869326140633899e-05+0j) * IIIZIIIIXZZZZX
(-0.002598456622033519+0j) * IIYYIIIIYZZZZY
(-0.002598456622033519+0j) * IIXXIIIIYZZZZY
(-0.002598456622033519+0j) * IIYYIIIIXZZZZX
(-0.002598456622033519+0j) * IIXXIIIIXZZZZX
(-4.046076547247936e-06+0j) * IYZYIIIIYZZZZY
(-4.046076547247936e-06+0j) * IXZXIIIIYZZZZY
(-4.046076547247936e-06+0j) * IYZYIIIIXZZZZX
(-4.046076547247936e-06+0j) * IXZXIIIIXZZZZX
(1.7762343107624054e-06+0j) * IIZIIIIIYZZZZY
(1.7762343107624054e-06+0j) * IIZIIIIIXZZZZX
(-0.001937361528451448+0j) * IYYIIIIIYZZZZY
(-0.001937361528451448+0j) * IXXIIIIIYZZZZY
(-0.001937361528451448+0j) * IYYIIIIIXZZZZX
(-0.001937361528451448+0j) * IXXIIIIIXZZZZX
(0.000760935449916005+0j) * IZIIIIIIYZZZZY
(0.000760935449916005+0j) * IZIIIIIIXZZZZX
(-0.0007565347120385763+0j) * ZIIIIIIIYZZZZY
(-0.0007565347120385763+0j) * ZIIIIIIIXZZZZX
(0.017601785879120344+0j) * IIIIYZYYZZZZZY
(0.017601785879120344+0j) * IIIIXZXYZZZZZY
(0.017601785879120344+0j) * IIIIYZYXZZZZZX
(0.017601785879120344+0j) * IIIIXZXXZZZZZX
(0.018895065461194335+0j) * YZZZZZYYZZZZZY
(0.018895065461194335+0j) * XZZZZZXYZZZZZY
(0.018895065461194335+0j) * YZZZZZYXZZZZZX
(0.018895065461194335+0j) * XZZZZZXXZZZZZX
(0.0021736063232611555+0j) * IIIIYYIYZZZZZY
(0.0021736063232611555+0j) * IIIIXXIYZZZZZY
(0.0021736063232611555+0j) * IIIIYYIXZZZZZX
(0.0021736063232611555+0j) * IIIIXXIXZZZZZX
(0.0025568438691793076+0j) * YZZZZYIYZZZZZY
(0.0025568438691793076+0j) * XZZZZXIYZZZZZY
(0.0025568438691793076+0j) * YZZZZYIXZZZZZX
(0.0025568438691793076+0j) * XZZZZXIXZZZZZX
(-8.364425109994692e-05+0j) * IIIYYIIYZZZZZY
(-8.364425109994692e-05+0j) * IIIXXIIYZZZZZY
(-8.364425109994692e-05+0j) * IIIYYIIXZZZZZX
(-8.364425109994692e-05+0j) * IIIXXIIXZZZZZX
(-0.002598660962388007+0j) * IIYZYIIYZZZZZY
(-0.002598660962388007+0j) * IIXZXIIYZZZZZY
(-0.002598660962388007+0j) * IIYZYIIXZZZZZX
(-0.002598660962388007+0j) * IIXZXIIXZZZZZX
(-1.7868446385366476e-07+0j) * IYZZYIIYZZZZZY
(-1.7868446385366476e-07+0j) * IXZZXIIYZZZZZY
(-1.7868446385366476e-07+0j) * IYZZYIIXZZZZZX
(-1.7868446385366476e-07+0j) * IXZZXIIXZZZZZX
(-9.448509415353866e-07+0j) * YZZYIIIYZZZZZY
(-9.448509415353866e-07+0j) * XZZXIIIYZZZZZY
(-9.448509415353866e-07+0j) * YZZYIIIXZZZZZX
(-9.448509415353866e-07+0j) * XZZXIIIXZZZZZX
(-0.0019373404843657097+0j) * YZYIIIIYZZZZZY
(-0.0019373404843657097+0j) * XZXIIIIYZZZZZY
(-0.0019373404843657097+0j) * YZYIIIIXZZZZZX
(-0.0019373404843657097+0j) * XZXIIIIXZZZZZX
(0.0007579901740303097+0j) * YYIIIIIYZZZZZY
(0.0007579901740303097+0j) * XXIIIIIYZZZZZY
(0.0007579901740303097+0j) * YYIIIIIXZZZZZX
(0.0007579901740303097+0j) * XXIIIIIXZZZZZX
(0.08362157375412547+0j) * IIIIIIIIIIIZZI
(-0.03253207239281975+0j) * IIIIIIIYZZZYZI
(-0.03253207239281975+0j) * IIIIIIIXZZZXZI
(0.08361992995125192+0j) * IIIIIIIIIIZIZI
(2.1557565073234465e-05+0j) * IIIIIIIIIYYIZI
(2.1557565073234465e-05+0j) * IIIIIIIIIXXIZI
(-0.03253195131780732+0j) * IIIIIIIIYZYIZI
(-0.03253195131780732+0j) * IIIIIIIIXZXIZI
(0.06541327511683699+0j) * IIIIIIIIIZIIZI
(1.3279998238530037e-05+0j) * IIIIIIIIYYIIZI
(1.3279998238530037e-05+0j) * IIIIIIIIXXIIZI
(0.0885984980815394+0j) * IIIIIIIIZIIIZI
(0.08859913559265181+0j) * IIIIIIIZIIIIZI
(0.12547944966579924+0j) * IIIIIIZIIIIIZI
(-0.00931832027635674+0j) * IIIIIYYIIIIIZI
(-0.00931832027635674+0j) * IIIIIXXIIIIIZI
(9.021715033193983e-06+0j) * IIIYZZYIIIIIZI
(9.021715033193983e-06+0j) * IIIXZZXIIIIIZI
(0.004724373975155632+0j) * IIYZZZYIIIIIZI
(0.004724373975155632+0j) * IIXZZZXIIIIIZI
(-1.3083077375267529e-06+0j) * IYZZZZYIIIIIZI
(-1.3083077375267529e-06+0j) * IXZZZZXIIIIIZI
(0.1105331856138061+0j) * IIIIIZIIIIIIZI
(-8.544311333446484e-06+0j) * IIIYZYIIIIIIZI
(-8.544311333446484e-06+0j) * IIIXZXIIIIIIZI
(-0.029705788912307036+0j) * IIYZZYIIIIIIZI
(-0.029705788912307036+0j) * IIXZZXIIIIIIZI
(-1.1650544605303925e-05+0j) * IYZZZYIIIIIIZI
(-1.1650544605303925e-05+0j) * IXZZZXIIIIIIZI
(0.09762858457269206+0j) * IIIIZIIIIIIIZI
(-0.025205160130082345+0j) * YZZZYIIIIIIIZI
(-0.025205160130082345+0j) * XZZZXIIIIIIIZI
(0.09760662548352508+0j) * IIIZIIIIIIIIZI
(3.3809733093746645e-05+0j) * IIYYIIIIIIIIZI
(3.3809733093746645e-05+0j) * IIXXIIIIIIIIZI
(-0.025224028905178098+0j) * IYZYIIIIIIIIZI
(-0.025224028905178098+0j) * IXZXIIIIIIIIZI
(0.10215416412079328+0j) * IIZIIIIIIIIIZI
(-1.7968453040611727e-05+0j) * IYYIIIIIIIIIZI
(-1.7968453040611727e-05+0j) * IXXIIIIIIIIIZI
(0.10205127404772019+0j) * IZIIIIIIIIIIZI
(0.10206988892583495+0j) * ZIIIIIIIIIIIZI
(3.4165047543433663e-06+0j) * IIIIIIIIIIYIYI
(3.4165047543433663e-06+0j) * IIIIIIIIIIXIXI
(-0.026311168723363847+0j) * IIIIIIIIIYZIYI
(-0.026311168723363847+0j) * IIIIIIIIIXZIXI
(0.0003505316480433545+0j) * IIIIIIIIYZZIYI
(0.0003505316480433545+0j) * IIIIIIIIXZZIXI
(0.0003712709155374635+0j) * IIIIIIIYZZYYYI
(2.953201330653521e-06+0j) * IIIIIIIXZZXYYI
(0.00036831771420680996+0j) * IIIIIIIYZZXXYI
(0.00036831771420680996+0j) * IIIIIIIXZZYYXI
(2.953201330653521e-06+0j) * IIIIIIIYZZYXXI
(0.0003712709155374635+0j) * IIIIIIIXZZXXXI
(0.0013195382868050093+0j) * IIIIIIIYZYIYYI
(-0.017919118568497858+0j) * IIIIIIIXZXIYYI
(0.019238656855302863+0j) * IIIIIIIYZXIXYI
(0.019238656855302863+0j) * IIIIIIIXZYIYXI
(-0.017919118568497858+0j) * IIIIIIIYZYIXXI
(0.0013195382868050093+0j) * IIIIIIIXZXIXXI
(0.0006394208979637022+0j) * IIIIIIIYYIIYYI
(0.0006242223875872796+0j) * IIIIIIIXXIIYYI
(1.519851037642267e-05+0j) * IIIIIIIYXIIXYI
(1.519851037642267e-05+0j) * IIIIIIIXYIIYXI
(0.0006242223875872796+0j) * IIIIIIIYYIIXXI
(0.0006394208979637022+0j) * IIIIIIIXXIIXXI
(-0.0033058798480972815+0j) * IIIIYZYIIIIYYI
(-0.0033058798480972815+0j) * IIIIXZXIIIIYYI
(-0.0033058798480972815+0j) * IIIIYZYIIIIXXI
(-0.0033058798480972815+0j) * IIIIXZXIIIIXXI
(0.0021736063232611555+0j) * YZZZZZYIIIIYYI
(0.0021736063232611555+0j) * XZZZZZXIIIIYYI
(0.0021736063232611555+0j) * YZZZZZYIIIIXXI
(0.0021736063232611555+0j) * XZZZZZXIIIIXXI
(0.014007010818566592+0j) * IIIIYYIIIIIYYI
(0.014007010818566592+0j) * IIIIXXIIIIIYYI
(0.014007010818566592+0j) * IIIIYYIIIIIXXI
(0.014007010818566592+0j) * IIIIXXIIIIIXXI
(-0.007326912262737407+0j) * YZZZZYIIIIIYYI
(-0.007326912262737407+0j) * XZZZZXIIIIIYYI
(-0.007326912262737407+0j) * YZZZZYIIIIIXXI
(-0.007326912262737407+0j) * XZZZZXIIIIIXXI
(0.009009561021955485+0j) * IIIYYIIIIIIYYI
(0.009009561021955485+0j) * IIIXXIIIIIIYYI
(0.009009561021955485+0j) * IIIYYIIIIIIXXI
(0.009009561021955485+0j) * IIIXXIIIIIIXXI
(-0.010100165398684772+0j) * IIYZYIIIIIIYYI
(-0.010100165398684772+0j) * IIXZXIIIIIIYYI
(-0.010100165398684772+0j) * IIYZYIIIIIIXXI
(-0.010100165398684772+0j) * IIXZXIIIIIIXXI
(-0.008132955329427342+0j) * IYZZYIIIIIIYYI
(-0.008132955329427342+0j) * IXZZXIIIIIIYYI
(-0.008132955329427342+0j) * IYZZYIIIIIIXXI
(-0.008132955329427342+0j) * IXZZXIIIIIIXXI
(-0.008127273711307571+0j) * YZZYIIIIIIIYYI
(-0.008127273711307571+0j) * XZZXIIIIIIIYYI
(-0.008127273711307571+0j) * YZZYIIIIIIIXXI
(-0.008127273711307571+0j) * XZZXIIIIIIIXXI
(0.015148329283398322+0j) * YZYIIIIIIIIYYI
(0.015148329283398322+0j) * XZXIIIIIIIIYYI
(0.015148329283398322+0j) * YZYIIIIIIIIXXI
(0.015148329283398322+0j) * XZXIIIIIIIIXXI
(0.008412685071055739+0j) * YYIIIIIIIIIYYI
(0.008412685071055739+0j) * XXIIIIIIIIIYYI
(0.008412685071055739+0j) * YYIIIIIIIIIXXI
(0.008412685071055739+0j) * XXIIIIIIIIIXXI
(-0.026310328091464233+0j) * IIIIIIIIIYIZYI
(-0.026310328091464233+0j) * IIIIIIIIIXIZXI
(-0.0003950394465421017+0j) * IIIIIIIIYZIZYI
(-0.0003950394465421017+0j) * IIIIIIIIXZIZXI
(-1.1268377991214566e-05+0j) * IIIIIIIIIZYZYI
(-1.1268377991214566e-05+0j) * IIIIIIIIIZXZXI
(0.0013181799939502381+0j) * IIIIIIIIYYYZYI
(-0.01792037525177147+0j) * IIIIIIIIXXYZYI
(0.01923855524572171+0j) * IIIIIIIIYXXZYI
(0.01923855524572171+0j) * IIIIIIIIXYYZXI
(-0.01792037525177147+0j) * IIIIIIIIYYXZXI
(0.0013181799939502381+0j) * IIIIIIIIXXXZXI
(0.0006561516218307629+0j) * IIIIIIIIZIYZYI
(0.0006561516218307629+0j) * IIIIIIIIZIXZXI
(-0.0006349531448039888+0j) * IIIIIIIZIIYZYI
(-0.0006349531448039888+0j) * IIIIIIIZIIXZXI
(7.013980873703239e-06+0j) * IIIIIIZIIIYZYI
(7.013980873703239e-06+0j) * IIIIIIZIIIXZXI
(-6.481225050427113e-06+0j) * IIIIIYYIIIYZYI
(-6.481225050427113e-06+0j) * IIIIIXXIIIYZYI
(-6.481225050427113e-06+0j) * IIIIIYYIIIXZXI
(-6.481225050427113e-06+0j) * IIIIIXXIIIXZXI
(-0.003300905823602606+0j) * IIIYZZYIIIYZYI
(-0.003300905823602606+0j) * IIIXZZXIIIYZYI
(-0.003300905823602606+0j) * IIIYZZYIIIXZXI
(-0.003300905823602606+0j) * IIIXZZXIIIXZXI
(-1.92547419904575e-06+0j) * IIYZZZYIIIYZYI
(-1.92547419904575e-06+0j) * IIXZZZXIIIYZYI
(-1.92547419904575e-06+0j) * IIYZZZYIIIXZXI
(-1.92547419904575e-06+0j) * IIXZZZXIIIXZXI
(0.002173489598008765+0j) * IYZZZZYIIIYZYI
(0.002173489598008765+0j) * IXZZZZXIIIYZYI
(0.002173489598008765+0j) * IYZZZZYIIIXZXI
(0.002173489598008765+0j) * IXZZZZXIIIXZXI
(-8.544311333446484e-06+0j) * IIIIIZIIIIYZYI
(-8.544311333446484e-06+0j) * IIIIIZIIIIXZXI
(0.01398669553227316+0j) * IIIYZYIIIIYZYI
(0.01398669553227316+0j) * IIIXZXIIIIYZYI
(0.01398669553227316+0j) * IIIYZYIIIIXZXI
(0.01398669553227316+0j) * IIIXZXIIIIXZXI
(-1.2252168020512182e-05+0j) * IIYZZYIIIIYZYI
(-1.2252168020512182e-05+0j) * IIXZZXIIIIYZYI
(-1.2252168020512182e-05+0j) * IIYZZYIIIIXZXI
(-1.2252168020512182e-05+0j) * IIXZZXIIIIXZXI
(-0.007307922412629223+0j) * IYZZZYIIIIYZYI
(-0.007307922412629223+0j) * IXZZZXIIIIYZYI
(-0.007307922412629223+0j) * IYZZZYIIIIXZXI
(-0.007307922412629223+0j) * IXZZZXIIIIXZXI
(-0.009006144517201142+0j) * IIIIZIIIIIYZYI
(-0.009006144517201142+0j) * IIIIZIIIIIXZXI
(-0.008130226912638221+0j) * YZZZYIIIIIYZYI
(-0.008130226912638221+0j) * XZZZXIIIIIYZYI
(-0.008130226912638221+0j) * YZZZYIIIIIXZXI
(-0.008130226912638221+0j) * XZZZXIIIIIXZXI
(0.00902321243890239+0j) * IIIZIIIIIIYZYI
(0.00902321243890239+0j) * IIIZIIIIIIXZXI
(-0.010092911399375447+0j) * IIYYIIIIIIYZYI
(-0.010092911399375447+0j) * IIXXIIIIIIYZYI
(-0.010092911399375447+0j) * IIYYIIIIIIXZXI
(-0.010092911399375447+0j) * IIXXIIIIIIXZXI
(0.008124950396613479+0j) * IYZYIIIIIIYZYI
(0.008124950396613479+0j) * IXZXIIIIIIYZYI
(0.008124950396613479+0j) * IYZYIIIIIIXZXI
(0.008124950396613479+0j) * IXZXIIIIIIXZXI
(1.008897004748646e-05+0j) * IIZIIIIIIIYZYI
(1.008897004748646e-05+0j) * IIZIIIIIIIXZXI
(0.015139916761575346+0j) * IYYIIIIIIIYZYI
(0.015139916761575346+0j) * IXXIIIIIIIYZYI
(0.015139916761575346+0j) * IYYIIIIIIIXZXI
(0.015139916761575346+0j) * IXXIIIIIIIXZXI
(0.008394282807335424+0j) * IZIIIIIIIIYZYI
(0.008394282807335424+0j) * IZIIIIIIIIXZXI
(-0.008398249908666493+0j) * ZIIIIIIIIIYZYI
(-0.008398249908666493+0j) * ZIIIIIIIIIXZXI
(-2.1296813595323227e-05+0j) * IIIIIIIIYIZZYI
(-2.1296813595323227e-05+0j) * IIIIIIIIXIZZXI
(-0.030415962828925704+0j) * IIIIIIIIZYZZYI
(-0.030415962828925704+0j) * IIIIIIIIZXZZXI
(-0.030415516194831897+0j) * IIIIIIIZIYZZYI
(-0.030415516194831897+0j) * IIIIIIIZIXZZXI
(-0.0515157423320373+0j) * IIIIIIZIIYZZYI
(-0.0515157423320373+0j) * IIIIIIZIIXZZXI
(0.009189456460589851+0j) * IIIIIYYIIYZZYI
(0.009189456460589851+0j) * IIIIIXXIIYZZYI
(0.009189456460589851+0j) * IIIIIYYIIXZZXI
(0.009189456460589851+0j) * IIIIIXXIIXZZXI
(-4.5556488343832044e-06+0j) * IIIYZZYIIYZZYI
(-4.5556488343832044e-06+0j) * IIIXZZXIIYZZYI
(-4.5556488343832044e-06+0j) * IIIYZZYIIXZZXI
(-4.5556488343832044e-06+0j) * IIIXZZXIIXZZXI
(-0.007568151149130118+0j) * IIYZZZYIIYZZYI
(-0.007568151149130118+0j) * IIXZZZXIIYZZYI
(-0.007568151149130118+0j) * IIYZZZYIIXZZXI
(-0.007568151149130118+0j) * IIXZZZXIIXZZXI
(-3.5973358166186794e-06+0j) * IYZZZZYIIYZZYI
(-3.5973358166186794e-06+0j) * IXZZZZXIIYZZYI
(-3.5973358166186794e-06+0j) * IYZZZZYIIXZZXI
(-3.5973358166186794e-06+0j) * IXZZZZXIIXZZXI
(-0.029705788912307036+0j) * IIIIIZIIIYZZYI
(-0.029705788912307036+0j) * IIIIIZIIIXZZXI
(-1.2252168020512182e-05+0j) * IIIYZYIIIYZZYI
(-1.2252168020512182e-05+0j) * IIIXZXIIIYZZYI
(-1.2252168020512182e-05+0j) * IIIYZYIIIXZZXI
(-1.2252168020512182e-05+0j) * IIIXZXIIIXZZXI
(0.036740889003956285+0j) * IIYZZYIIIYZZYI
(0.036740889003956285+0j) * IIXZZXIIIYZZYI
(0.036740889003956285+0j) * IIYZZYIIIXZZXI
(0.036740889003956285+0j) * IIXZZXIIIXZZXI
(3.1248451279141764e-05+0j) * IYZZZYIIIYZZYI
(3.1248451279141764e-05+0j) * IXZZZXIIIYZZYI
(3.1248451279141764e-05+0j) * IYZZZYIIIXZZXI
(3.1248451279141764e-05+0j) * IXZZZXIIIXZZXI
(-0.016211003324679073+0j) * IIIIZIIIIYZZYI
(-0.016211003324679073+0j) * IIIIZIIIIXZZXI
(0.033067447851896185+0j) * YZZZYIIIIYZZYI
(0.033067447851896185+0j) * XZZZXIIIIYZZYI
(0.033067447851896185+0j) * YZZZYIIIIXZZXI
(0.033067447851896185+0j) * XZZZXIIIIXZZXI
(-0.016217416692088784+0j) * IIIZIIIIIYZZYI
(-0.016217416692088784+0j) * IIIZIIIIIXZZXI
(-2.1357348038701024e-05+0j) * IIYYIIIIIYZZYI
(-2.1357348038701024e-05+0j) * IIXXIIIIIYZZYI
(-2.1357348038701024e-05+0j) * IIYYIIIIIXZZXI
(-2.1357348038701024e-05+0j) * IIXXIIIIIXZZXI
(0.033060292013346815+0j) * IYZYIIIIIYZZYI
(0.033060292013346815+0j) * IXZXIIIIIYZZYI
(0.033060292013346815+0j) * IYZYIIIIIXZZXI
(0.033060292013346815+0j) * IXZXIIIIIXZZXI
(-0.02003424360716885+0j) * IIZIIIIIIYZZYI
(-0.02003424360716885+0j) * IIZIIIIIIXZZXI
(-4.236871472537518e-06+0j) * IYYIIIIIIYZZYI
(-4.236871472537518e-06+0j) * IXXIIIIIIYZZYI
(-4.236871472537518e-06+0j) * IYYIIIIIIXZZXI
(-4.236871472537518e-06+0j) * IXXIIIIIIXZZXI
(-0.02054109342183832+0j) * IZIIIIIIIYZZYI
(-0.02054109342183832+0j) * IZIIIIIIIXZZXI
(-0.020532453694585097+0j) * ZIIIIIIIIYZZYI
(-0.020532453694585097+0j) * ZIIIIIIIIXZZXI
(-2.357739512112711e-05+0j) * IIIIIIIZYZZZYI
(-2.357739512112711e-05+0j) * IIIIIIIZXZZZXI
(-4.0504046164524484e-05+0j) * IIIIIIZIYZZZYI
(-4.0504046164524484e-05+0j) * IIIIIIZIXZZZXI
(1.1551049285412543e-05+0j) * IIIIIYYIYZZZYI
(1.1551049285412543e-05+0j) * IIIIIXXIYZZZYI
(1.1551049285412543e-05+0j) * IIIIIYYIXZZZXI
(1.1551049285412543e-05+0j) * IIIIIXXIXZZZXI
(0.006884584915120563+0j) * IIIYZZYIYZZZYI
(0.006884584915120563+0j) * IIIXZZXIYZZZYI
(0.006884584915120563+0j) * IIIYZZYIXZZZXI
(0.006884584915120563+0j) * IIIXZZXIXZZZXI
(-6.194990954488531e-06+0j) * IIYZZZYIYZZZYI
(-6.194990954488531e-06+0j) * IIXZZZXIYZZZYI
(-6.194990954488531e-06+0j) * IIYZZZYIXZZZXI
(-6.194990954488531e-06+0j) * IIXZZZXIXZZZXI
(0.002557089617861741+0j) * IYZZZZYIYZZZYI
(0.002557089617861741+0j) * IXZZZZXIYZZZYI
(0.002557089617861741+0j) * IYZZZZYIXZZZXI
(0.002557089617861741+0j) * IXZZZZXIXZZZXI
(-1.1650544605303925e-05+0j) * IIIIIZIIYZZZYI
(-1.1650544605303925e-05+0j) * IIIIIZIIXZZZXI
(-0.007307922412629223+0j) * IIIYZYIIYZZZYI
(-0.007307922412629223+0j) * IIIXZXIIYZZZYI
(-0.007307922412629223+0j) * IIIYZYIIXZZZXI
(-0.007307922412629223+0j) * IIIXZXIIXZZZXI
(3.1248451279141764e-05+0j) * IIYZZYIIYZZZYI
(3.1248451279141764e-05+0j) * IIXZZXIIYZZZYI
(3.1248451279141764e-05+0j) * IIYZZYIIXZZZXI
(3.1248451279141764e-05+0j) * IIXZZXIIXZZZXI
(0.013452775966180787+0j) * IYZZZYIIYZZZYI
(0.013452775966180787+0j) * IXZZZXIIYZZZYI
(0.013452775966180787+0j) * IYZZZYIIXZZZXI
(0.013452775966180787+0j) * IXZZZXIIXZZZXI
(0.008483486977470697+0j) * IIIIZIIIYZZZYI
(0.008483486977470697+0j) * IIIIZIIIXZZZXI
(0.007788462683468459+0j) * YZZZYIIIYZZZYI
(0.007788462683468459+0j) * XZZZXIIIYZZZYI
(0.007788462683468459+0j) * YZZZYIIIXZZZXI
(0.007788462683468459+0j) * XZZZXIIIXZZZXI
(-0.00851998984315558+0j) * IIIZIIIIYZZZYI
(-0.00851998984315558+0j) * IIIZIIIIXZZZXI
(0.013821736767625105+0j) * IIYYIIIIYZZZYI
(0.013821736767625105+0j) * IIXXIIIIYZZZYI
(0.013821736767625105+0j) * IIYYIIIIXZZZXI
(0.013821736767625105+0j) * IIXXIIIIXZZZXI
(-0.007738131185504662+0j) * IYZYIIIIYZZZYI
(-0.007738131185504662+0j) * IXZXIIIIYZZZYI
(-0.007738131185504662+0j) * IYZYIIIIXZZZXI
(-0.007738131185504662+0j) * IXZXIIIIXZZZXI
(-1.7059942122785707e-05+0j) * IIZIIIIIYZZZYI
(-1.7059942122785707e-05+0j) * IIZIIIIIXZZZXI
(-0.00987486940708738+0j) * IYYIIIIIYZZZYI
(-0.00987486940708738+0j) * IXXIIIIIYZZZYI
(-0.00987486940708738+0j) * IYYIIIIIXZZZXI
(-0.00987486940708738+0j) * IXXIIIIIXZZZXI
(-0.00800310974303279+0j) * IZIIIIIIYZZZYI
(-0.00800310974303279+0j) * IZIIIIIIXZZZXI
(0.0079718642042561+0j) * ZIIIIIIIYZZZYI
(0.0079718642042561+0j) * ZIIIIIIIXZZZXI
(0.006888828759108901+0j) * IIIIYZYYZZZZYI
(0.006888828759108901+0j) * IIIIXZXYZZZZYI
(0.006888828759108901+0j) * IIIIYZYXZZZZXI
(0.006888828759108901+0j) * IIIIXZXXZZZZXI
(0.0025568438691793076+0j) * YZZZZZYYZZZZYI
(0.0025568438691793076+0j) * XZZZZZXYZZZZYI
(0.0025568438691793076+0j) * YZZZZZYXZZZZXI
(0.0025568438691793076+0j) * XZZZZZXXZZZZXI
(-0.007326912262737407+0j) * IIIIYYIYZZZZYI
(-0.007326912262737407+0j) * IIIIXXIYZZZZYI
(-0.007326912262737407+0j) * IIIIYYIXZZZZXI
(-0.007326912262737407+0j) * IIIIXXIXZZZZXI
(0.013470753333183125+0j) * YZZZZYIYZZZZYI
(0.013470753333183125+0j) * XZZZZXIYZZZZYI
(0.013470753333183125+0j) * YZZZZYIXZZZZXI
(0.013470753333183125+0j) * XZZZZXIXZZZZXI
(-0.008498544626845033+0j) * IIIYYIIYZZZZYI
(-0.008498544626845033+0j) * IIIXXIIYZZZZYI
(-0.008498544626845033+0j) * IIIYYIIXZZZZXI
(-0.008498544626845033+0j) * IIIXXIIXZZZZXI
(0.013828790996593314+0j) * IIYZYIIYZZZZYI
(0.013828790996593314+0j) * IIXZXIIYZZZZYI
(0.013828790996593314+0j) * IIYZYIIXZZZZXI
(0.013828790996593314+0j) * IIXZXIIXZZZZXI
(0.007773264173092037+0j) * IYZZYIIYZZZZYI
(0.007773264173092037+0j) * IXZZXIIYZZZZYI
(0.007773264173092037+0j) * IYZZYIIXZZZZXI
(0.007773264173092037+0j) * IXZZXIIXZZZZXI
(0.007763296763862504+0j) * YZZYIIIYZZZZYI
(0.007763296763862504+0j) * XZZXIIIYZZZZYI
(0.007763296763862504+0j) * YZZYIIIXZZZZXI
(0.007763296763862504+0j) * XZZXIIIXZZZZXI
(-0.0098830625002468+0j) * YZYIIIIYZZZZYI
(-0.0098830625002468+0j) * XZXIIIIYZZZZYI
(-0.0098830625002468+0j) * YZYIIIIXZZZZXI
(-0.0098830625002468+0j) * XZXIIIIXZZZZXI
(-0.007995441599377227+0j) * YYIIIIIYZZZZYI
(-0.007995441599377227+0j) * XXIIIIIYZZZZYI
(-0.007995441599377227+0j) * YYIIIIIXZZZZXI
(-0.007995441599377227+0j) * XXIIIIIXZZZZXI
(0.07767334977573621+0j) * IIIIIIIIIIZZII
(2.08690382365994e-05+0j) * IIIIIIIIIYYZII
(2.08690382365994e-05+0j) * IIIIIIIIIXXZII
(-0.02773224716719265+0j) * IIIIIIIIYZYZII
(-0.02773224716719265+0j) * IIIIIIIIXZXZII
(0.07937049202590683+0j) * IIIIIIIIIZIZII
(-0.0013954969743824631+0j) * IIIIIIIIYYIZII
(-0.0013954969743824631+0j) * IIIIIIIIXXIZII
(0.08220954923393323+0j) * IIIIIIIIZIIZII
(0.06380655175750125+0j) * IIIIIIIZIIIZII
(0.11364714643116706+0j) * IIIIIIZIIIIZII
(-0.0015422521551461952+0j) * IIIIIYYIIIIZII
(-0.0015422521551461952+0j) * IIIIIXXIIIIZII
(0.004388012895948682+0j) * IIIYZZYIIIIZII
(0.004388012895948682+0j) * IIIXZZXIIIIZII
(0.007625526674368902+0j) * IIYZZZYIIIIZII
(0.007625526674368902+0j) * IIXZZZXIIIIZII
(8.437523530243645e-05+0j) * IYZZZZYIIIIZII
(8.437523530243645e-05+0j) * IXZZZZXIIIIZII
(0.09762858457269206+0j) * IIIIIZIIIIIZII
(-0.009006144517201142+0j) * IIIYZYIIIIIZII
(-0.009006144517201142+0j) * IIIXZXIIIIIZII
(-0.016211003324679073+0j) * IIYZZYIIIIIZII
(-0.016211003324679073+0j) * IIXZZXIIIIIZII
(0.008483486977470697+0j) * IYZZZYIIIIIZII
(0.008483486977470697+0j) * IXZZZXIIIIIZII
(0.10632910774921618+0j) * IIIIZIIIIIIZII
(-0.015054553731092367+0j) * YZZZYIIIIIIZII
(-0.015054553731092367+0j) * XZZZXIIIIIIZII
(0.0872147919044937+0j) * IIIZIIIIIIIZII
(0.009851000011397682+0j) * IIYYIIIIIIIZII
(0.009851000011397682+0j) * IIXXIIIIIIIZII
(-0.023509222902634852+0j) * IYZYIIIIIIIZII
(-0.023509222902634852+0j) * IXZXIIIIIIIZII
(0.09536243923323959+0j) * IIZIIIIIIIIZII
(-0.010436006627667499+0j) * IYYIIIIIIIIZII
(-0.010436006627667499+0j) * IXXIIIIIIIIZII
(0.09081439878363762+0j) * IZIIIIIIIIIZII
(0.10950926945367205+0j) * ZIIIIIIIIIIZII
(-0.02773081897125798+0j) * IIIIIIIYZZIYII
(-0.02773081897125798+0j) * IIIIIIIXZZIXII
(0.0014093862892947343+0j) * IIIIIIIYZYYYII
(0.0013944580070762284+0j) * IIIIIIIXZXYYII
(1.4928282218506367e-05+0j) * IIIIIIIYZXXYII
(1.4928282218506367e-05+0j) * IIIIIIIXZYYXII
(0.0013944580070762284+0j) * IIIIIIIYZYXXII
(0.0014093862892947343+0j) * IIIIIIIXZXXXII
(-0.01916574414804562+0j) * IIIIIIIYYIYYII
(0.0007639598042449465+0j) * IIIIIIIXXIYYII
(-0.019929703952290573+0j) * IIIIIIIYXIXYII
(-0.019929703952290573+0j) * IIIIIIIXYIYXII
(0.0007639598042449465+0j) * IIIIIIIYYIXXII
(-0.01916574414804562+0j) * IIIIIIIXXIXXII
(-0.00438541776359041+0j) * IIIIYZYIIIYYII
(-0.00438541776359041+0j) * IIIIXZXIIIYYII
(-0.00438541776359041+0j) * IIIIYZYIIIXXII
(-0.00438541776359041+0j) * IIIIXZXIIIXXII
(-8.364425109994692e-05+0j) * YZZZZZYIIIYYII
(-8.364425109994692e-05+0j) * XZZZZZXIIIYYII
(-8.364425109994692e-05+0j) * YZZZZZYIIIXXII
(-8.364425109994692e-05+0j) * XZZZZZXIIIXXII
(0.009009561021955485+0j) * IIIIYYIIIIYYII
(0.009009561021955485+0j) * IIIIXXIIIIYYII
(0.009009561021955485+0j) * IIIIYYIIIIXXII
(0.009009561021955485+0j) * IIIIXXIIIIXXII
(-0.008498544626845033+0j) * YZZZZYIIIIYYII
(-0.008498544626845033+0j) * XZZZZXIIIIYYII
(-0.008498544626845033+0j) * YZZZZYIIIIXXII
(-0.008498544626845033+0j) * XZZZZXIIIIXXII
(0.009541442128757483+0j) * IIIYYIIIIIYYII
(0.009541442128757483+0j) * IIIXXIIIIIYYII
(0.009541442128757483+0j) * IIIYYIIIIIXXII
(0.009541442128757483+0j) * IIIXXIIIIIXXII
(-0.009830130973161084+0j) * IIYZYIIIIIYYII
(-0.009830130973161084+0j) * IIXZXIIIIIYYII
(-0.009830130973161084+0j) * IIYZYIIIIIXXII
(-0.009830130973161084+0j) * IIXZXIIIIIXXII
(-0.004223024264557801+0j) * IYZZYIIIIIYYII
(-0.004223024264557801+0j) * IXZZXIIIIIYYII
(-0.004223024264557801+0j) * IYZZYIIIIIXXII
(-0.004223024264557801+0j) * IXZZXIIIIIXXII
(-0.004216716593402761+0j) * YZZYIIIIIIYYII
(-0.004216716593402761+0j) * XZZXIIIIIIYYII
(-0.004216716593402761+0j) * YZZYIIIIIIXXII
(-0.004216716593402761+0j) * XZZXIIIIIIXXII
(0.010424391471964915+0j) * YZYIIIIIIIYYII
(0.010424391471964915+0j) * XZXIIIIIIIYYII
(0.010424391471964915+0j) * YZYIIIIIIIXXII
(0.010424391471964915+0j) * XZXIIIIIIIXXII
(0.009347021555531652+0j) * YYIIIIIIIIYYII
(0.009347021555531652+0j) * XXIIIIIIIIYYII
(0.009347021555531652+0j) * YYIIIIIIIIXXII
(0.009347021555531652+0j) * XXIIIIIIIIXXII
(-0.027692061788144436+0j) * IIIIIIIYZIZYII
(-0.027692061788144436+0j) * IIIIIIIXZIZXII
(0.0001879343656376541+0j) * IIIIIIIYYYZYII
(0.00018746100681807376+0j) * IIIIIIIXXYZYII
(4.733588195807853e-07+0j) * IIIIIIIYXXZYII
(4.733588195807853e-07+0j) * IIIIIIIXYYZXII
(0.00018746100681807376+0j) * IIIIIIIYYXZXII
(0.0001879343656376541+0j) * IIIIIIIXXXZXII
(0.002922803367235876+0j) * IIIIYZYIIYZYII
(0.002922803367235876+0j) * IIIIXZXIIYZYII
(0.002922803367235876+0j) * IIIIYZYIIXZXII
(0.002922803367235876+0j) * IIIIXZXIIXZXII
(-0.002598660962388007+0j) * YZZZZZYIIYZYII
(-0.002598660962388007+0j) * XZZZZZXIIYZYII
(-0.002598660962388007+0j) * YZZZZZYIIXZXII
(-0.002598660962388007+0j) * XZZZZZXIIXZXII
(-0.010100165398684772+0j) * IIIIYYIIIYZYII
(-0.010100165398684772+0j) * IIIIXXIIIYZYII
(-0.010100165398684772+0j) * IIIIYYIIIXZXII
(-0.010100165398684772+0j) * IIIIXXIIIXZXII
(0.013828790996593314+0j) * YZZZZYIIIYZYII
(0.013828790996593314+0j) * XZZZZXIIIYZYII
(0.013828790996593314+0j) * YZZZZYIIIXZXII
(0.013828790996593314+0j) * XZZZZXIIIXZXII
(-0.009830130973161084+0j) * IIIYYIIIIYZYII
(-0.009830130973161084+0j) * IIIXXIIIIYZYII
(-0.009830130973161084+0j) * IIIYYIIIIXZXII
(-0.009830130973161084+0j) * IIIXXIIIIXZXII
(0.01599194720733275+0j) * IIYZYIIIIYZYII
(0.01599194720733275+0j) * IIXZXIIIIYZYII
(0.01599194720733275+0j) * IIYZYIIIIXZXII
(0.01599194720733275+0j) * IIXZXIIIIXZXII
(0.009040509653285038+0j) * IYZZYIIIIYZYII
(0.009040509653285038+0j) * IXZZXIIIIYZYII
(0.009040509653285038+0j) * IYZZYIIIIXZXII
(0.009040509653285038+0j) * IXZZXIIIIXZXII
(0.009029933464888687+0j) * YZZYIIIIIYZYII
(0.009029933464888687+0j) * XZZXIIIIIYZYII
(0.009029933464888687+0j) * YZZYIIIIIXZXII
(0.009029933464888687+0j) * XZZXIIIIIXZXII
(-0.011765344827175896+0j) * YZYIIIIIIYZYII
(-0.011765344827175896+0j) * XZXIIIIIIYZYII
(-0.011765344827175896+0j) * YZYIIIIIIXZXII
(-0.011765344827175896+0j) * XZXIIIIIIXZXII
(-0.0094432039963406+0j) * YYIIIIIIIYZYII
(-0.0094432039963406+0j) * XXIIIIIIIYZYII
(-0.0094432039963406+0j) * YYIIIIIIIXZXII
(-0.0094432039963406+0j) * XXIIIIIIIXZXII
(-0.031155560227660913+0j) * IIIIIIIYIZZYII
(-0.031155560227660913+0j) * IIIIIIIXIZZXII
(0.0035129792127302846+0j) * IIIIYZYIYZZYII
(0.0035129792127302846+0j) * IIIIXZXIYZZYII
(0.0035129792127302846+0j) * IIIIYZYIXZZXII
(0.0035129792127302846+0j) * IIIIXZXIXZZXII
(-1.7868446385366476e-07+0j) * YZZZZZYIYZZYII
(-1.7868446385366476e-07+0j) * XZZZZZXIYZZYII
(-1.7868446385366476e-07+0j) * YZZZZZYIXZZXII
(-1.7868446385366476e-07+0j) * XZZZZZXIXZZXII
(-0.008132955329427342+0j) * IIIIYYIIYZZYII
(-0.008132955329427342+0j) * IIIIXXIIYZZYII
(-0.008132955329427342+0j) * IIIIYYIIXZZXII
(-0.008132955329427342+0j) * IIIIXXIIXZZXII
(0.007773264173092037+0j) * YZZZZYIIYZZYII
(0.007773264173092037+0j) * XZZZZXIIYZZYII
(0.007773264173092037+0j) * YZZZZYIIXZZXII
(0.007773264173092037+0j) * XZZZZXIIXZZXII
(-0.004223024264557801+0j) * IIIYYIIIYZZYII
(-0.004223024264557801+0j) * IIIXXIIIYZZYII
(-0.004223024264557801+0j) * IIIYYIIIXZZXII
(-0.004223024264557801+0j) * IIIXXIIIXZZXII
(0.009040509653285038+0j) * IIYZYIIIYZZYII
(0.009040509653285038+0j) * IIXZXIIIYZZYII
(0.009040509653285038+0j) * IIYZYIIIXZZXII
(0.009040509653285038+0j) * IIXZXIIIXZZXII
(0.008604849549704384+0j) * IYZZYIIIYZZYII
(0.008604849549704384+0j) * IXZZXIIIYZZYII
(0.008604849549704384+0j) * IYZZYIIIXZZXII
(0.008604849549704384+0j) * IXZZXIIIXZZXII
(0.008583061751286704+0j) * YZZYIIIIYZZYII
(0.008583061751286704+0j) * XZZXIIIIYZZYII
(0.008583061751286704+0j) * YZZYIIIIXZZXII
(0.008583061751286704+0j) * XZZXIIIIXZZXII
(-0.009630665003158673+0j) * YZYIIIIIYZZYII
(-0.009630665003158673+0j) * XZXIIIIIYZZYII
(-0.009630665003158673+0j) * YZYIIIIIXZZXII
(-0.009630665003158673+0j) * XZXIIIIIXZZXII
(-0.003470604017152636+0j) * YYIIIIIIYZZYII
(-0.003470604017152636+0j) * XXIIIIIIYZZYII
(-0.003470604017152636+0j) * YYIIIIIIXZZXII
(-0.003470604017152636+0j) * XXIIIIIIXZZXII
(-0.053684700003102624+0j) * IIIIIIZYZZZYII
(-0.053684700003102624+0j) * IIIIIIZXZZZXII
(0.010132616374695516+0j) * IIIIIYYYZZZYII
(0.010132616374695516+0j) * IIIIIXXYZZZYII
(0.010132616374695516+0j) * IIIIIYYXZZZXII
(0.010132616374695516+0j) * IIIIIXXXZZZXII
(0.0035071252390404574+0j) * IIIYZZYYZZZYII
(0.0035071252390404574+0j) * IIIXZZXYZZZYII
(0.0035071252390404574+0j) * IIIYZZYXZZZXII
(0.0035071252390404574+0j) * IIIXZZXXZZZXII
(-0.007333697366117777+0j) * IIYZZZYYZZZYII
(-0.007333697366117777+0j) * IIXZZZXYZZZYII
(-0.007333697366117777+0j) * IIYZZZYXZZZXII
(-0.007333697366117777+0j) * IIXZZZXXZZZXII
(-1.0730806145956106e-06+0j) * IYZZZZYYZZZYII
(-1.0730806145956106e-06+0j) * IXZZZZXYZZZYII
(-1.0730806145956106e-06+0j) * IYZZZZYXZZZXII
(-1.0730806145956106e-06+0j) * IXZZZZXXZZZXII
(-0.025205160130082345+0j) * IIIIIZIYZZZYII
(-0.025205160130082345+0j) * IIIIIZIXZZZXII
(-0.008130226912638221+0j) * IIIYZYIYZZZYII
(-0.008130226912638221+0j) * IIIXZXIYZZZYII
(-0.008130226912638221+0j) * IIIYZYIXZZZXII
(-0.008130226912638221+0j) * IIIXZXIXZZZXII
(0.033067447851896185+0j) * IIYZZYIYZZZYII
(0.033067447851896185+0j) * IIXZZXIYZZZYII
(0.033067447851896185+0j) * IIYZZYIXZZZXII
(0.033067447851896185+0j) * IIXZZXIXZZZXII
(0.007788462683468459+0j) * IYZZZYIYZZZYII
(0.007788462683468459+0j) * IXZZZXIYZZZYII
(0.007788462683468459+0j) * IYZZZYIXZZZXII
(0.007788462683468459+0j) * IXZZZXIXZZZXII
(-0.015054553731092367+0j) * IIIIZIIYZZZYII
(-0.015054553731092367+0j) * IIIIZIIXZZZXII
(0.0457027176961708+0j) * YZZZYIIYZZZYII
(0.0457027176961708+0j) * XZZZXIIYZZZYII
(0.0457027176961708+0j) * YZZZYIIXZZZXII
(0.0457027176961708+0j) * XZZZXIIXZZZXII
(-0.023514102377855218+0j) * IIIZIIIYZZZYII
(-0.023514102377855218+0j) * IIIZIIIXZZZXII
(0.009015005182670179+0j) * IIYYIIIYZZZYII
(0.009015005182670179+0j) * IIXXIIIYZZZYII
(0.009015005182670179+0j) * IIYYIIIXZZZXII
(0.009015005182670179+0j) * IIXXIIIXZZZXII
(0.028512765703577275+0j) * IYZYIIIYZZZYII
(0.028512765703577275+0j) * IXZXIIIYZZZYII
(0.028512765703577275+0j) * IYZYIIIXZZZXII
(0.028512765703577275+0j) * IXZXIIIXZZZXII
(-0.01592671696096854+0j) * IIZIIIIYZZZYII
(-0.01592671696096854+0j) * IIZIIIIXZZZXII
(-0.009631138361978252+0j) * IYYIIIIYZZZYII
(-0.009631138361978252+0j) * IXXIIIIYZZZYII
(-0.009631138361978252+0j) * IYYIIIIXZZZXII
(-0.009631138361978252+0j) * IXXIIIIXZZZXII
(-0.027684956210508274+0j) * IZIIIIIYZZZYII
(-0.027684956210508274+0j) * IZIIIIIXZZZXII
(-0.02075320056298083+0j) * ZIIIIIIYZZZYII
(-0.02075320056298083+0j) * ZIIIIIIXZZZXII
(0.07937009562618391+0j) * IIIIIIIIIZZIII
(0.0013820757238407113+0j) * IIIIIIIIYYZIII
(0.0013820757238407113+0j) * IIIIIIIIXXZIII
(0.06380597158572356+0j) * IIIIIIIIZIZIII
(0.08220598159747741+0j) * IIIIIIIZIIZIII
(0.11364461995320618+0j) * IIIIIIZIIIZIII
(-0.0015470831354658494+0j) * IIIIIYYIIIZIII
(-0.0015470831354658494+0j) * IIIIIXXIIIZIII
(-0.004390388592450653+0j) * IIIYZZYIIIZIII
(-0.004390388592450653+0j) * IIIXZZXIIIZIII
(0.007625246231778073+0j) * IIYZZZYIIIZIII
(0.007625246231778073+0j) * IIXZZZXIIIZIII
(-7.869326140633899e-05+0j) * IYZZZZYIIIZIII
(-7.869326140633899e-05+0j) * IXZZZZXIIIZIII
(0.09760662548352508+0j) * IIIIIZIIIIZIII
(0.00902321243890239+0j) * IIIYZYIIIIZIII
(0.00902321243890239+0j) * IIIXZXIIIIZIII
(-0.016217416692088784+0j) * IIYZZYIIIIZIII
(-0.016217416692088784+0j) * IIXZZXIIIIZIII
(-0.00851998984315558+0j) * IYZZZYIIIIZIII
(-0.00851998984315558+0j) * IXZZZXIIIIZIII
(0.0872147919044937+0j) * IIIIZIIIIIZIII
(-0.023514102377855218+0j) * YZZZYIIIIIZIII
(-0.023514102377855218+0j) * XZZZXIIIIIZIII
(0.10634764017770894+0j) * IIIZIIIIIIZIII
(-0.009836052682342444+0j) * IIYYIIIIIIZIII
(-0.009836052682342444+0j) * IIXXIIIIIIZIII
(-0.015040956214712124+0j) * IYZYIIIIIIZIII
(-0.015040956214712124+0j) * IXZXIIIIIIZIII
(0.09537014227041897+0j) * IIZIIIIIIIZIII
(0.010454406436308935+0j) * IYYIIIIIIIZIII
(0.010454406436308935+0j) * IXXIIIIIIIZIII
(0.10951383161843983+0j) * IZIIIIIIIIZIII
(0.09079890682940073+0j) * ZIIIIIIIIIZIII
(-0.027692402746780996+0j) * IIIIIIIIYIYIII
(-0.027692402746780996+0j) * IIIIIIIIXIXIII
(0.00021091389614657716+0j) * IIIIIIIIZYYIII
(0.00021091389614657716+0j) * IIIIIIIIZXXIII
(-0.00016369116022463444+0j) * IIIIIIIZIYYIII
(-0.00016369116022463444+0j) * IIIIIIIZIXXIII
(4.043080560685164e-05+0j) * IIIIIIZIIYYIII
(4.043080560685164e-05+0j) * IIIIIIZIIXXIII
(-5.32834088737015e-06+0j) * IIIIIYYIIYYIII
(-5.32834088737015e-06+0j) * IIIIIXXIIYYIII
(-5.32834088737015e-06+0j) * IIIIIYYIIXXIII
(-5.32834088737015e-06+0j) * IIIIIXXIIXXIII
(0.002924376651102563+0j) * IIIYZZYIIYYIII
(0.002924376651102563+0j) * IIIXZZXIIYYIII
(0.002924376651102563+0j) * IIIYZZYIIXXIII
(0.002924376651102563+0j) * IIIXZZXIIXXIII
(6.417675407172602e-06+0j) * IIYZZZYIIYYIII
(6.417675407172602e-06+0j) * IIXZZZXIIYYIII
(6.417675407172602e-06+0j) * IIYZZZYIIXXIII
(6.417675407172602e-06+0j) * IIXZZZXIIXXIII
(-0.002598456622033519+0j) * IYZZZZYIIYYIII
(-0.002598456622033519+0j) * IXZZZZXIIYYIII
(-0.002598456622033519+0j) * IYZZZZYIIXXIII
(-0.002598456622033519+0j) * IXZZZZXIIXXIII
(3.3809733093746645e-05+0j) * IIIIIZIIIYYIII
(3.3809733093746645e-05+0j) * IIIIIZIIIXXIII
(-0.010092911399375447+0j) * IIIYZYIIIYYIII
(-0.010092911399375447+0j) * IIIXZXIIIYYIII
(-0.010092911399375447+0j) * IIIYZYIIIXXIII
(-0.010092911399375447+0j) * IIIXZXIIIXXIII
(-2.1357348038701024e-05+0j) * IIYZZYIIIYYIII
(-2.1357348038701024e-05+0j) * IIXZZXIIIYYIII
(-2.1357348038701024e-05+0j) * IIYZZYIIIXXIII
(-2.1357348038701024e-05+0j) * IIXZZXIIIXXIII
(0.013821736767625105+0j) * IYZZZYIIIYYIII
(0.013821736767625105+0j) * IXZZZXIIIYYIII
(0.013821736767625105+0j) * IYZZZYIIIXXIII
(0.013821736767625105+0j) * IXZZZXIIIXXIII
(0.009851000011397682+0j) * IIIIZIIIIYYIII
(0.009851000011397682+0j) * IIIIZIIIIXXIII
(0.009015005182670179+0j) * YZZZYIIIIYYIII
(0.009015005182670179+0j) * XZZZXIIIIYYIII
(0.009015005182670179+0j) * YZZZYIIIIXXIII
(0.009015005182670179+0j) * XZZZXIIIIXXIII
(-0.009836052682342444+0j) * IIIZIIIIIYYIII
(-0.009836052682342444+0j) * IIIZIIIIIXXIII
(0.01600004664423506+0j) * IIYYIIIIIYYIII
(0.01600004664423506+0j) * IIXXIIIIIYYIII
(0.01600004664423506+0j) * IIYYIIIIIXXIII
(0.01600004664423506+0j) * IIXXIIIIIXXIII
(-0.009072330712468225+0j) * IYZYIIIIIYYIII
(-0.009072330712468225+0j) * IXZXIIIIIYYIII
(-0.009072330712468225+0j) * IYZYIIIIIXXIII
(-0.009072330712468225+0j) * IXZXIIIIIXXIII
(9.950892950581224e-06+0j) * IIZIIIIIIYYIII
(9.950892950581224e-06+0j) * IIZIIIIIIXXIII
(-0.011773386812065271+0j) * IYYIIIIIIYYIII
(-0.011773386812065271+0j) * IXXIIIIIIYYIII
(-0.011773386812065271+0j) * IYYIIIIIIXXIII
(-0.011773386812065271+0j) * IXXIIIIIIXXIII
(-0.009421274398091905+0j) * IZIIIIIIIYYIII
(-0.009421274398091905+0j) * IZIIIIIIIXXIII
(0.009459622640092607+0j) * ZIIIIIIIIYYIII
(0.009459622640092607+0j) * ZIIIIIIIIXXIII
(-0.031155264429413573+0j) * IIIIIIIZYZYIII
(-0.031155264429413573+0j) * IIIIIIIZXZXIII
(-0.0536849957525594+0j) * IIIIIIZIYZYIII
(-0.0536849957525594+0j) * IIIIIIZIXZXIII
(0.010128382204581746+0j) * IIIIIYYIYZYIII
(0.010128382204581746+0j) * IIIIIXXIYZYIII
(0.010128382204581746+0j) * IIIIIYYIXZXIII
(0.010128382204581746+0j) * IIIIIXXIXZXIII
(-0.0035211620289101746+0j) * IIIYZZYIYZYIII
(-0.0035211620289101746+0j) * IIIXZZXIYZYIII
(-0.0035211620289101746+0j) * IIIYZZYIXZXIII
(-0.0035211620289101746+0j) * IIIXZZXIXZXIII
(-0.007333705109312119+0j) * IIYZZZYIYZYIII
(-0.007333705109312119+0j) * IIXZZZXIYZYIII
(-0.007333705109312119+0j) * IIYZZZYIXZXIII
(-0.007333705109312119+0j) * IIXZZZXIXZXIII
(-4.046076547247936e-06+0j) * IYZZZZYIYZYIII
(-4.046076547247936e-06+0j) * IXZZZZXIYZYIII
(-4.046076547247936e-06+0j) * IYZZZZYIXZXIII
(-4.046076547247936e-06+0j) * IXZZZZXIXZXIII
(-0.025224028905178098+0j) * IIIIIZIIYZYIII
(-0.025224028905178098+0j) * IIIIIZIIXZXIII
(0.008124950396613479+0j) * IIIYZYIIYZYIII
(0.008124950396613479+0j) * IIIXZXIIYZYIII
(0.008124950396613479+0j) * IIIYZYIIXZXIII
(0.008124950396613479+0j) * IIIXZXIIXZXIII
(0.033060292013346815+0j) * IIYZZYIIYZYIII
(0.033060292013346815+0j) * IIXZZXIIYZYIII
(0.033060292013346815+0j) * IIYZZYIIXZXIII
(0.033060292013346815+0j) * IIXZZXIIXZXIII
(-0.007738131185504662+0j) * IYZZZYIIYZYIII
(-0.007738131185504662+0j) * IXZZZXIIYZYIII
(-0.007738131185504662+0j) * IYZZZYIIXZXIII
(-0.007738131185504662+0j) * IXZZZXIIXZXIII
(-0.023509222902634852+0j) * IIIIZIIIYZYIII
(-0.023509222902634852+0j) * IIIIZIIIXZXIII
(0.028512765703577275+0j) * YZZZYIIIYZYIII
(0.028512765703577275+0j) * XZZZXIIIYZYIII
(0.028512765703577275+0j) * YZZZYIIIXZXIII
(0.028512765703577275+0j) * XZZZXIIIXZXIII
(-0.015040956214712124+0j) * IIIZIIIIYZYIII
(-0.015040956214712124+0j) * IIIZIIIIXZXIII
(-0.009072330712468225+0j) * IIYYIIIIYZYIII
(-0.009072330712468225+0j) * IIXXIIIIYZYIII
(-0.009072330712468225+0j) * IIYYIIIIXZXIII
(-0.009072330712468225+0j) * IIXXIIIIXZXIII
(0.04570786003271627+0j) * IYZYIIIIYZYIII
(0.04570786003271627+0j) * IXZXIIIIYZYIII
(0.04570786003271627+0j) * IYZYIIIIXZXIII
(0.04570786003271627+0j) * IXZXIIIIXZXIII
(-0.015919015934715723+0j) * IIZIIIIIYZYIII
(-0.015919015934715723+0j) * IIZIIIIIXZXIII
(0.009632188294238482+0j) * IYYIIIIIYZYIII
(0.009632188294238482+0j) * IXXIIIIIYZYIII
(0.009632188294238482+0j) * IYYIIIIIXZXIII
(0.009632188294238482+0j) * IXXIIIIIXZXIII
(-0.020756114712747513+0j) * IZIIIIIIYZYIII
(-0.020756114712747513+0j) * IZIIIIIIXZXIII
(-0.027690626542027887+0j) * ZIIIIIIIYZYIII
(-0.027690626542027887+0j) * ZIIIIIIIXZXIII
(0.0035088660733480484+0j) * IIIIYZYYZZYIII
(0.0035088660733480484+0j) * IIIIXZXYZZYIII
(0.0035088660733480484+0j) * IIIIYZYXZZXIII
(0.0035088660733480484+0j) * IIIIXZXXZZXIII
(-9.448509415353866e-07+0j) * YZZZZZYYZZYIII
(-9.448509415353866e-07+0j) * XZZZZZXYZZYIII
(-9.448509415353866e-07+0j) * YZZZZZYXZZXIII
(-9.448509415353866e-07+0j) * XZZZZZXXZZXIII
(-0.008127273711307571+0j) * IIIIYYIYZZYIII
(-0.008127273711307571+0j) * IIIIXXIYZZYIII
(-0.008127273711307571+0j) * IIIIYYIXZZXIII
(-0.008127273711307571+0j) * IIIIXXIXZZXIII
(0.007763296763862504+0j) * YZZZZYIYZZYIII
(0.007763296763862504+0j) * XZZZZXIYZZYIII
(0.007763296763862504+0j) * YZZZZYIXZZXIII
(0.007763296763862504+0j) * XZZZZXIXZZXIII
(-0.004216716593402761+0j) * IIIYYIIYZZYIII
(-0.004216716593402761+0j) * IIIXXIIYZZYIII
(-0.004216716593402761+0j) * IIIYYIIXZZXIII
(-0.004216716593402761+0j) * IIIXXIIXZZXIII
(0.009029933464888687+0j) * IIYZYIIYZZYIII
(0.009029933464888687+0j) * IIXZXIIYZZYIII
(0.009029933464888687+0j) * IIYZYIIXZZXIII
(0.009029933464888687+0j) * IIXZXIIXZZXIII
(0.008583061751286704+0j) * IYZZYIIYZZYIII
(0.008583061751286704+0j) * IXZZXIIYZZYIII
(0.008583061751286704+0j) * IYZZYIIXZZXIII
(0.008583061751286704+0j) * IXZZXIIXZZXIII
(0.008592925231923315+0j) * YZZYIIIYZZYIII
(0.008592925231923315+0j) * XZZXIIIYZZYIII
(0.008592925231923315+0j) * YZZYIIIXZZXIII
(0.008592925231923315+0j) * XZZXIIIXZZXIII
(-0.00962331380031724+0j) * YZYIIIIYZZYIII
(-0.00962331380031724+0j) * XZXIIIIYZZYIII
(-0.00962331380031724+0j) * YZYIIIIXZZXIII
(-0.00962331380031724+0j) * XZXIIIIXZZXIII
(-0.0034646378873856827+0j) * YYIIIIIYZZYIII
(-0.0034646378873856827+0j) * XXIIIIIYZZYIII
(-0.0034646378873856827+0j) * YYIIIIIXZZXIII
(-0.0034646378873856827+0j) * XXIIIIIXZZXIII
(0.08073187855991197+0j) * IIIIIIIIZZIIII
(0.0807312252273448+0j) * IIIIIIIZIZIIII
(0.11334390430367408+0j) * IIIIIIZIIZIIII
(0.00310947440870933+0j) * IIIIIYYIIZIIII
(0.00310947440870933+0j) * IIIIIXXIIZIIII
(-5.0242009956889576e-06+0j) * IIIYZZYIIZIIII
(-5.0242009956889576e-06+0j) * IIIXZZXIIZIIII
(0.011745200669617203+0j) * IIYZZZYIIZIIII
(0.011745200669617203+0j) * IIXZZZXIIZIIII
(1.7762343107624054e-06+0j) * IYZZZZYIIZIIII
(1.7762343107624054e-06+0j) * IXZZZZXIIZIIII
(0.10215416412079328+0j) * IIIIIZIIIZIIII
(1.008897004748646e-05+0j) * IIIYZYIIIZIIII
(1.008897004748646e-05+0j) * IIIXZXIIIZIIII
(-0.02003424360716885+0j) * IIYZZYIIIZIIII
(-0.02003424360716885+0j) * IIXZZXIIIZIIII
(-1.7059942122785707e-05+0j) * IYZZZYIIIZIIII
(-1.7059942122785707e-05+0j) * IXZZZXIIIZIIII
(0.09536243923323959+0j) * IIIIZIIIIZIIII
(-0.01592671696096854+0j) * YZZZYIIIIZIIII
(-0.01592671696096854+0j) * XZZZXIIIIZIIII
(0.09537014227041897+0j) * IIIZIIIIIZIIII
(9.950892950581224e-06+0j) * IIYYIIIIIZIIII
(9.950892950581224e-06+0j) * IIXXIIIIIZIIII
(-0.015919015934715723+0j) * IYZYIIIIIZIIII
(-0.015919015934715723+0j) * IXZXIIIIIZIIII
(0.10202126072221065+0j) * IIZIIIIIIZIIII
(6.091262072237795e-06+0j) * IYYIIIIIIZIIII
(6.091262072237795e-06+0j) * IXXIIIIIIZIIII
(0.09859433378469169+0j) * IZIIIIIIIZIIII
(0.09858598337759585+0j) * ZIIIIIIIIZIIII
(3.07825944314416e-07+0j) * IIIIIIIZYYIIII
(3.07825944314416e-07+0j) * IIIIIIIZXXIIII
(5.259606250126965e-07+0j) * IIIIIIZIYYIIII
(5.259606250126965e-07+0j) * IIIIIIZIXXIIII
(-5.878524223241676e-06+0j) * IIIIIYYIYYIIII
(-5.878524223241676e-06+0j) * IIIIIXXIYYIIII
(-5.878524223241676e-06+0j) * IIIIIYYIXXIIII
(-5.878524223241676e-06+0j) * IIIIIXXIXXIIII
(-0.007737926617134282+0j) * IIIYZZYIYYIIII
(-0.007737926617134282+0j) * IIIXZZXIYYIIII
(-0.007737926617134282+0j) * IIIYZZYIXXIIII
(-0.007737926617134282+0j) * IIIXZZXIXXIIII
(-5.440477450120716e-07+0j) * IIYZZZYIYYIIII
(-5.440477450120716e-07+0j) * IIXZZZXIYYIIII
(-5.440477450120716e-07+0j) * IIYZZZYIXXIIII
(-5.440477450120716e-07+0j) * IIXZZZXIXXIIII
(-0.001937361528451448+0j) * IYZZZZYIYYIIII
(-0.001937361528451448+0j) * IXZZZZXIYYIIII
(-0.001937361528451448+0j) * IYZZZZYIXXIIII
(-0.001937361528451448+0j) * IXZZZZXIXXIIII
(-1.7968453040611727e-05+0j) * IIIIIZIIYYIIII
(-1.7968453040611727e-05+0j) * IIIIIZIIXXIIII
(0.015139916761575346+0j) * IIIYZYIIYYIIII
(0.015139916761575346+0j) * IIIXZXIIYYIIII
(0.015139916761575346+0j) * IIIYZYIIXXIIII
(0.015139916761575346+0j) * IIIXZXIIXXIIII
(-4.236871472537518e-06+0j) * IIYZZYIIYYIIII
(-4.236871472537518e-06+0j) * IIXZZXIIYYIIII
(-4.236871472537518e-06+0j) * IIYZZYIIXXIIII
(-4.236871472537518e-06+0j) * IIXZZXIIXXIIII
(-0.00987486940708738+0j) * IYZZZYIIYYIIII
(-0.00987486940708738+0j) * IXZZZXIIYYIIII
(-0.00987486940708738+0j) * IYZZZYIIXXIIII
(-0.00987486940708738+0j) * IXZZZXIIXXIIII
(-0.010436006627667499+0j) * IIIIZIIIYYIIII
(-0.010436006627667499+0j) * IIIIZIIIXXIIII
(-0.009631138361978252+0j) * YZZZYIIIYYIIII
(-0.009631138361978252+0j) * XZZZXIIIYYIIII
(-0.009631138361978252+0j) * YZZZYIIIXXIIII
(-0.009631138361978252+0j) * XZZZXIIIXXIIII
(0.010454406436308935+0j) * IIIZIIIIYYIIII
(0.010454406436308935+0j) * IIIZIIIIXXIIII
(-0.011773386812065271+0j) * IIYYIIIIYYIIII
(-0.011773386812065271+0j) * IIXXIIIIYYIIII
(-0.011773386812065271+0j) * IIYYIIIIXXIIII
(-0.011773386812065271+0j) * IIXXIIIIXXIIII
(0.009632188294238482+0j) * IYZYIIIIYYIIII
(0.009632188294238482+0j) * IXZXIIIIYYIIII
(0.009632188294238482+0j) * IYZYIIIIXXIIII
(0.009632188294238482+0j) * IXZXIIIIXXIIII
(6.091262072237795e-06+0j) * IIZIIIIIYYIIII
(6.091262072237795e-06+0j) * IIZIIIIIXXIIII
(0.01786245522477972+0j) * IYYIIIIIYYIIII
(0.01786245522477972+0j) * IXXIIIIIYYIIII
(0.01786245522477972+0j) * IYYIIIIIXXIIII
(0.01786245522477972+0j) * IXXIIIIIXXIIII
(0.009724708340757452+0j) * IZIIIIIIYYIIII
(0.009724708340757452+0j) * IZIIIIIIXXIIII
(-0.009730757224682765+0j) * ZIIIIIIIYYIIII
(-0.009730757224682765+0j) * ZIIIIIIIXXIIII
(-0.007736799300574499+0j) * IIIIYZYYZYIIII
(-0.007736799300574499+0j) * IIIIXZXYZYIIII
(-0.007736799300574499+0j) * IIIIYZYXZXIIII
(-0.007736799300574499+0j) * IIIIXZXXZXIIII
(-0.0019373404843657097+0j) * YZZZZZYYZYIIII
(-0.0019373404843657097+0j) * XZZZZZXYZYIIII
(-0.0019373404843657097+0j) * YZZZZZYXZXIIII
(-0.0019373404843657097+0j) * XZZZZZXXZXIIII
(0.015148329283398322+0j) * IIIIYYIYZYIIII
(0.015148329283398322+0j) * IIIIXXIYZYIIII
(0.015148329283398322+0j) * IIIIYYIXZXIIII
(0.015148329283398322+0j) * IIIIXXIXZXIIII
(-0.0098830625002468+0j) * YZZZZYIYZYIIII
(-0.0098830625002468+0j) * XZZZZXIYZYIIII
(-0.0098830625002468+0j) * YZZZZYIXZXIIII
(-0.0098830625002468+0j) * XZZZZXIXZXIIII
(0.010424391471964915+0j) * IIIYYIIYZYIIII
(0.010424391471964915+0j) * IIIXXIIYZYIIII
(0.010424391471964915+0j) * IIIYYIIXZXIIII
(0.010424391471964915+0j) * IIIXXIIXZXIIII
(-0.011765344827175896+0j) * IIYZYIIYZYIIII
(-0.011765344827175896+0j) * IIXZXIIYZYIIII
(-0.011765344827175896+0j) * IIYZYIIXZXIIII
(-0.011765344827175896+0j) * IIXZXIIXZXIIII
(-0.009630665003158673+0j) * IYZZYIIYZYIIII
(-0.009630665003158673+0j) * IXZZXIIYZYIIII
(-0.009630665003158673+0j) * IYZZYIIXZXIIII
(-0.009630665003158673+0j) * IXZZXIIXZXIIII
(-0.00962331380031724+0j) * YZZYIIIYZYIIII
(-0.00962331380031724+0j) * XZZXIIIYZYIIII
(-0.00962331380031724+0j) * YZZYIIIXZXIIII
(-0.00962331380031724+0j) * XZZXIIIXZXIIII
(0.017854758150251036+0j) * YZYIIIIYZYIIII
(0.017854758150251036+0j) * XZXIIIIYZYIIII
(0.017854758150251036+0j) * YZYIIIIXZXIIII
(0.017854758150251036+0j) * XZXIIIIXZXIIII
(0.009731065050627081+0j) * YYIIIIIYZYIIII
(0.009731065050627081+0j) * XXIIIIIYZYIIII
(0.009731065050627081+0j) * YYIIIIIXZXIIII
(0.009731065050627081+0j) * XXIIIIIXZXIIII
(0.08589671456414529+0j) * IIIIIIIZZIIIII
(0.1215893970174526+0j) * IIIIIIZIZIIIII
(-0.004080525485699378+0j) * IIIIIYYIZIIIII
(-0.004080525485699378+0j) * IIIIIXXIZIIIII
(-0.003199201721420594+0j) * IIIYZZYIZIIIII
(-0.003199201721420594+0j) * IIIXZZXIZIIIII
(0.00794610010606654+0j) * IIYZZZYIZIIIII
(0.00794610010606654+0j) * IIXZZZXIZIIIII
(0.000760935449916005+0j) * IYZZZZYIZIIIII
(0.000760935449916005+0j) * IXZZZZXIZIIIII
(0.10205127404772019+0j) * IIIIIZIIZIIIII
(0.008394282807335424+0j) * IIIYZYIIZIIIII
(0.008394282807335424+0j) * IIIXZXIIZIIIII
(-0.02054109342183832+0j) * IIYZZYIIZIIIII
(-0.02054109342183832+0j) * IIXZZXIIZIIIII
(-0.00800310974303279+0j) * IYZZZYIIZIIIII
(-0.00800310974303279+0j) * IXZZZXIIZIIIII
(0.09081439878363762+0j) * IIIIZIIIZIIIII
(-0.027684956210508274+0j) * YZZZYIIIZIIIII
(-0.027684956210508274+0j) * XZZZXIIIZIIIII
(0.10951383161843983+0j) * IIIZIIIIZIIIII
(-0.009421274398091905+0j) * IIYYIIIIZIIIII
(-0.009421274398091905+0j) * IIXXIIIIZIIIII
(-0.020756114712747513+0j) * IYZYIIIIZIIIII
(-0.020756114712747513+0j) * IXZXIIIIZIIIII
(0.09859433378469169+0j) * IIZIIIIIZIIIII
(0.009724708340757452+0j) * IYYIIIIIZIIIII
(0.009724708340757452+0j) * IXXIIIIIZIIIII
(0.1143376369238206+0j) * IZIIIIIIZIIIII
(0.0953831594849233+0j) * ZIIIIIIIZIIIII
(-0.0032062268710216406+0j) * IIIIYZYYYIIIII
(-0.0032062268710216406+0j) * IIIIXZXYYIIIII
(-0.0032062268710216406+0j) * IIIIYZYXXIIIII
(-0.0032062268710216406+0j) * IIIIXZXXXIIIII
(0.0007579901740303097+0j) * YZZZZZYYYIIIII
(0.0007579901740303097+0j) * XZZZZZXYYIIIII
(0.0007579901740303097+0j) * YZZZZZYXXIIIII
(0.0007579901740303097+0j) * XZZZZZXXXIIIII
(0.008412685071055739+0j) * IIIIYYIYYIIIII
(0.008412685071055739+0j) * IIIIXXIYYIIIII
(0.008412685071055739+0j) * IIIIYYIXXIIIII
(0.008412685071055739+0j) * IIIIXXIXXIIIII
(-0.007995441599377227+0j) * YZZZZYIYYIIIII
(-0.007995441599377227+0j) * XZZZZXIYYIIIII
(-0.007995441599377227+0j) * YZZZZYIXXIIIII
(-0.007995441599377227+0j) * XZZZZXIXXIIIII
(0.009347021555531652+0j) * IIIYYIIYYIIIII
(0.009347021555531652+0j) * IIIXXIIYYIIIII
(0.009347021555531652+0j) * IIIYYIIXXIIIII
(0.009347021555531652+0j) * IIIXXIIXXIIIII
(-0.0094432039963406+0j) * IIYZYIIYYIIIII
(-0.0094432039963406+0j) * IIXZXIIYYIIIII
(-0.0094432039963406+0j) * IIYZYIIXXIIIII
(-0.0094432039963406+0j) * IIXZXIIXXIIIII
(-0.003470604017152636+0j) * IYZZYIIYYIIIII
(-0.003470604017152636+0j) * IXZZXIIYYIIIII
(-0.003470604017152636+0j) * IYZZYIIXXIIIII
(-0.003470604017152636+0j) * IXZZXIIXXIIIII
(-0.0034646378873856827+0j) * YZZYIIIYYIIIII
(-0.0034646378873856827+0j) * XZZXIIIYYIIIII
(-0.0034646378873856827+0j) * YZZYIIIXXIIIII
(-0.0034646378873856827+0j) * XZZXIIIXXIIIII
(0.009731065050627081+0j) * YZYIIIIYYIIIII
(0.009731065050627081+0j) * XZXIIIIYYIIIII
(0.009731065050627081+0j) * YZYIIIIXXIIIII
(0.009731065050627081+0j) * XZXIIIIXXIIIII
(0.009486444920778022+0j) * YYIIIIIYYIIIII
(0.009486444920778022+0j) * XXIIIIIYYIIIII
(0.009486444920778022+0j) * YYIIIIIXXIIIII
(0.009486444920778022+0j) * XXIIIIIXXIIIII
(0.12158784459054821+0j) * IIIIIIZZIIIIII
(-0.004076345598157964+0j) * IIIIIYYZIIIIII
(-0.004076345598157964+0j) * IIIIIXXZIIIIII
(0.0032068232916034113+0j) * IIIYZZYZIIIIII
(0.0032068232916034113+0j) * IIIXZZXZIIIIII
(0.007946120105006595+0j) * IIYZZZYZIIIIII
(0.007946120105006595+0j) * IIXZZZXZIIIIII
(-0.0007565347120385763+0j) * IYZZZZYZIIIIII
(-0.0007565347120385763+0j) * IXZZZZXZIIIIII
(0.10206988892583495+0j) * IIIIIZIZIIIIII
(-0.008398249908666493+0j) * IIIYZYIZIIIIII
(-0.008398249908666493+0j) * IIIXZXIZIIIIII
(-0.020532453694585097+0j) * IIYZZYIZIIIIII
(-0.020532453694585097+0j) * IIXZZXIZIIIIII
(0.0079718642042561+0j) * IYZZZYIZIIIIII
(0.0079718642042561+0j) * IXZZZXIZIIIIII
(0.10950926945367205+0j) * IIIIZIIZIIIIII
(-0.02075320056298083+0j) * YZZZYIIZIIIIII
(-0.02075320056298083+0j) * XZZZXIIZIIIIII
(0.09079890682940073+0j) * IIIZIIIZIIIIII
(0.009459622640092607+0j) * IIYYIIIZIIIIII
(0.009459622640092607+0j) * IIXXIIIZIIIIII
(-0.027690626542027887+0j) * IYZYIIIZIIIIII
(-0.027690626542027887+0j) * IXZXIIIZIIIIII
(0.09858598337759585+0j) * IIZIIIIZIIIIII
(-0.009730757224682765+0j) * IYYIIIIZIIIIII
(-0.009730757224682765+0j) * IXXIIIIZIIIIII
(0.0953831594849233+0j) * IZIIIIIZIIIIII
(0.11434426056681662+0j) * ZIIIIIIZIIIIII
(0.10222343923235094+0j) * IIIIIZZIIIIIII
(4.476414096147488e-06+0j) * IIIYZYZIIIIIII
(4.476414096147488e-06+0j) * IIIXZXZIIIIIII
(-0.03571588144793872+0j) * IIYZZYZIIIIIII
(-0.03571588144793872+0j) * IIXZZXZIIIIIII
(-2.7386188211639245e-05+0j) * IYZZZYZIIIIIII
(-2.7386188211639245e-05+0j) * IXZZZXZIIIIIII
(0.09474912552635027+0j) * IIIIZIZIIIIIII
(-0.036082914123982276+0j) * YZZZYIZIIIIIII
(-0.036082914123982276+0j) * XZZZXIZIIIIIII
(0.09474738033785422+0j) * IIIZIIZIIIIIII
(2.7851801240096367e-05+0j) * IIYYIIZIIIIIII
(2.7851801240096367e-05+0j) * IIXXIIZIIIIIII
(-0.03608316722936632+0j) * IYZYIIZIIIIIII
(-0.03608316722936632+0j) * IXZXIIZIIIIIII
(0.09590474257077472+0j) * IIZIIIZIIIIIII
(5.259606250126965e-07+0j) * IYYIIIZIIIIIII
(5.259606250126965e-07+0j) * IXXIIIZIIIIIII
(0.10269366867169225+0j) * IZIIIIZIIIIIII
(0.10269277912935387+0j) * ZIIIIIZIIIIIII
(2.540489982766871e-06+0j) * IIIYZIYIIIIIII
(2.540489982766871e-06+0j) * IIIXZIXIIIIIII
(0.013913830435745483+0j) * IIYZZIYIIIIIII
(0.013913830435745483+0j) * IIXZZIXIIIIIII
(1.0242741547885791e-05+0j) * IYZZZIYIIIIIII
(1.0242741547885791e-05+0j) * IXZZZIXIIIIIII
(-0.004848132003243477+0j) * IIIIZYYIIIIIII
(-0.004848132003243477+0j) * IIIIZXXIIIIIII
(0.007959010051434361+0j) * YZZZYYYIIIIIII
(0.0032437876155866144+0j) * XZZZXYYIIIIIII
(0.004715222435847746+0j) * YZZZXXYIIIIIII
(0.004715222435847746+0j) * XZZZYYXIIIIIII
(0.0032437876155866144+0j) * YZZZYXXIIIIIII
(0.007959010051434361+0j) * XZZZXXXIIIIIII
(-0.004847988959068455+0j) * IIIZIYYIIIIIII
(-0.004847988959068455+0j) * IIIZIXXIIIIIII
(-3.4028666883244013e-06+0j) * IIYYIYYIIIIIII
(-7.726920529869456e-07+0j) * IIXXIYYIIIIIII
(-2.630174635337454e-06+0j) * IIYXIXYIIIIIII
(-2.630174635337454e-06+0j) * IIXYIYXIIIIIII
(-7.726920529869456e-07+0j) * IIYYIXXIIIIIII
(-3.4028666883244013e-06+0j) * IIXXIXXIIIIIII
(0.00795489260657298+0j) * IYZYIYYIIIIIII
(0.0032437972894611817+0j) * IXZXIYYIIIIIII
(0.004711095317111798+0j) * IYZXIXYIIIIIII
(0.004711095317111798+0j) * IXZYIYXIIIIIII
(0.0032437972894611817+0j) * IYZYIXXIIIIIII
(0.00795489260657298+0j) * IXZXIXXIIIIIII
(-0.004458676740420786+0j) * IIZIIYYIIIIIII
(-0.004458676740420786+0j) * IIZIIXXIIIIIII
(-2.2811884066229978e-06+0j) * IYYIIYYIIIIIII
(3.164667312468542e-07+0j) * IXXIIYYIIIIIII
(-2.5976551378698515e-06+0j) * IYXIIXYIIIIIII
(-2.5976551378698515e-06+0j) * IXYIIYXIIIIIII
(3.164667312468542e-07+0j) * IYYIIXXIIIIIII
(-2.2811884066229978e-06+0j) * IXXIIXXIIIIIII
(-0.0015234358678376369+0j) * IZIIIYYIIIIIII
(-0.0015234358678376369+0j) * IZIIIXXIIIIIII
(-0.001519501728978656+0j) * ZIIIIYYIIIIIII
(-0.001519501728978656+0j) * ZIIIIXXIIIIIII
(2.5951323582721134e-06+0j) * IIIYIZYIIIIIII
(2.5951323582721134e-06+0j) * IIIXIZXIIIIIII
(0.010548330041604779+0j) * IIYZIZYIIIIIII
(0.010548330041604779+0j) * IIXZIZXIIIIIII
(0.0035973544480327217+0j) * IYZZIZYIIIIIII
(0.0035973544480327217+0j) * IXZZIZXIIIIIII
(0.0035925103244479955+0j) * YZZYYZYIIIIIII
(1.7408343075901028e-06+0j) * XZZXYZYIIIIIII
(0.0035907694901404046+0j) * YZZXXZYIIIIIII
(0.0035907694901404046+0j) * XZZYYZXIIIIIII
(1.7408343075901028e-06+0j) * YZZYXZXIIIIIII
(0.0035925103244479955+0j) * XZZXXZXIIIIIII
(-0.005138138338186492+0j) * YZYIYZYIIIIIII
(-0.00040310193445672153+0j) * XZXIYZYIIIIIII
(-0.004735036403729772+0j) * YZXIXZYIIIIIII
(-0.004735036403729772+0j) * XZYIYZXIIIIIII
(-0.00040310193445672153+0j) * YZYIXZXIIIIIII
(-0.005138138338186492+0j) * XZXIXZXIIIIIII
(-0.003206048186557787+0j) * YYIIYZYIIIIIII
(-0.003205153790407045+0j) * XXIIYZYIIIIIII
(-8.943961507419662e-07+0j) * YXIIXZYIIIIIII
(-8.943961507419662e-07+0j) * XYIIYZXIIIIIII
(-0.003205153790407045+0j) * YYIIXZXIIIIIII
(-0.003206048186557787+0j) * XXIIXZXIIIIIII
(0.010549622882880635+0j) * IIYIZZYIIIIIII
(0.010549622882880635+0j) * IIXIZZXIIIIIII
(-0.0035998552903165138+0j) * IYZIZZYIIIIIII
(-0.0035998552903165138+0j) * IXZIZZXIIIIIII
(1.3934744114836439e-06+0j) * IIZYZZYIIIIIII
(1.3934744114836439e-06+0j) * IIZXZZXIIIIIII
(-0.005139469995100762+0j) * IYYYZZYIIIIIII
(-0.0004042215078221632+0j) * IXXYZZYIIIIIII
(-0.004735248487278599+0j) * IYXXZZYIIIIIII
(-0.004735248487278599+0j) * IXYYZZXIIIIIII
(-0.0004042215078221632+0j) * IYYXZZXIIIIIII
(-0.005139469995100762+0j) * IXXXZZXIIIIIII
(-0.003203247797967842+0j) * IZIYZZYIIIIIII
(-0.003203247797967842+0j) * IZIXZZXIIIIIII
(0.003205878440661876+0j) * ZIIYZZYIIIIIII
(0.003205878440661876+0j) * ZIIXZZXIIIIIII
(1.232186565750334e-06+0j) * IYIZZZYIIIIIII
(1.232186565750334e-06+0j) * IXIZZZXIIIIIII
(0.0060087385776150925+0j) * IZYZZZYIIIIIII
(0.0060087385776150925+0j) * IZXZZZXIIIIIII
(0.006008779620640885+0j) * ZIYZZZYIIIIIII
(0.006008779620640885+0j) * ZIXZZZXIIIIIII
(1.4554619917334219e-06+0j) * ZYZZZZYIIIIIII
(1.4554619917334219e-06+0j) * ZXZZZZXIIIIIII
(0.08362157375412547+0j) * IIIIZZIIIIIIII
(-0.03253207239281975+0j) * YZZZYZIIIIIIII
(-0.03253207239281975+0j) * XZZZXZIIIIIIII
(0.08361992995125192+0j) * IIIZIZIIIIIIII
(2.1557565073234465e-05+0j) * IIYYIZIIIIIIII
(2.1557565073234465e-05+0j) * IIXXIZIIIIIIII
(-0.03253195131780732+0j) * IYZYIZIIIIIIII
(-0.03253195131780732+0j) * IXZXIZIIIIIIII
(0.06541327511683699+0j) * IIZIIZIIIIIIII
(1.3279998238530037e-05+0j) * IYYIIZIIIIIIII
(1.3279998238530037e-05+0j) * IXXIIZIIIIIIII
(0.0885984980815394+0j) * IZIIIZIIIIIIII
(0.08859913559265181+0j) * ZIIIIZIIIIIIII
(3.4165047543433663e-06+0j) * IIIYIYIIIIIIII
(3.4165047543433663e-06+0j) * IIIXIXIIIIIIII
(-0.026311168723363847+0j) * IIYZIYIIIIIIII
(-0.026311168723363847+0j) * IIXZIXIIIIIIII
(0.0003505316480433545+0j) * IYZZIYIIIIIIII
(0.0003505316480433545+0j) * IXZZIXIIIIIIII
(0.0003712709155374635+0j) * YZZYYYIIIIIIII
(2.953201330653521e-06+0j) * XZZXYYIIIIIIII
(0.00036831771420680996+0j) * YZZXXYIIIIIIII
(0.00036831771420680996+0j) * XZZYYXIIIIIIII
(2.953201330653521e-06+0j) * YZZYXXIIIIIIII
(0.0003712709155374635+0j) * XZZXXXIIIIIIII
(0.0013195382868050093+0j) * YZYIYYIIIIIIII
(-0.017919118568497858+0j) * XZXIYYIIIIIIII
(0.019238656855302863+0j) * YZXIXYIIIIIIII
(0.019238656855302863+0j) * XZYIYXIIIIIIII
(-0.017919118568497858+0j) * YZYIXXIIIIIIII
(0.0013195382868050093+0j) * XZXIXXIIIIIIII
(0.0006394208979637022+0j) * YYIIYYIIIIIIII
(0.0006242223875872796+0j) * XXIIYYIIIIIIII
(1.519851037642267e-05+0j) * YXIIXYIIIIIIII
(1.519851037642267e-05+0j) * XYIIYXIIIIIIII
(0.0006242223875872796+0j) * YYIIXXIIIIIIII
(0.0006394208979637022+0j) * XXIIXXIIIIIIII
(-0.026310328091464233+0j) * IIYIZYIIIIIIII
(-0.026310328091464233+0j) * IIXIZXIIIIIIII
(-0.0003950394465421017+0j) * IYZIZYIIIIIIII
(-0.0003950394465421017+0j) * IXZIZXIIIIIIII
(-1.1268377991214566e-05+0j) * IIZYZYIIIIIIII
(-1.1268377991214566e-05+0j) * IIZXZXIIIIIIII
(0.0013181799939502381+0j) * IYYYZYIIIIIIII
(-0.01792037525177147+0j) * IXXYZYIIIIIIII
(0.01923855524572171+0j) * IYXXZYIIIIIIII
(0.01923855524572171+0j) * IXYYZXIIIIIIII
(-0.01792037525177147+0j) * IYYXZXIIIIIIII
(0.0013181799939502381+0j) * IXXXZXIIIIIIII
(0.0006561516218307629+0j) * IZIYZYIIIIIIII
(0.0006561516218307629+0j) * IZIXZXIIIIIIII
(-0.0006349531448039888+0j) * ZIIYZYIIIIIIII
(-0.0006349531448039888+0j) * ZIIXZXIIIIIIII
(-2.1296813595323227e-05+0j) * IYIZZYIIIIIIII
(-2.1296813595323227e-05+0j) * IXIZZXIIIIIIII
(-0.030415962828925704+0j) * IZYZZYIIIIIIII
(-0.030415962828925704+0j) * IZXZZXIIIIIIII
(-0.030415516194831897+0j) * ZIYZZYIIIIIIII
(-0.030415516194831897+0j) * ZIXZZXIIIIIIII
(-2.357739512112711e-05+0j) * ZYZZZYIIIIIIII
(-2.357739512112711e-05+0j) * ZXZZZXIIIIIIII
(0.07767334977573621+0j) * IIIZZIIIIIIIII
(2.08690382365994e-05+0j) * IIYYZIIIIIIIII
(2.08690382365994e-05+0j) * IIXXZIIIIIIIII
(-0.02773224716719265+0j) * IYZYZIIIIIIIII
(-0.02773224716719265+0j) * IXZXZIIIIIIIII
(0.07937049202590683+0j) * IIZIZIIIIIIIII
(-0.0013954969743824631+0j) * IYYIZIIIIIIIII
(-0.0013954969743824631+0j) * IXXIZIIIIIIIII
(0.08220954923393323+0j) * IZIIZIIIIIIIII
(0.06380655175750125+0j) * ZIIIZIIIIIIIII
(-0.02773081897125798+0j) * YZZIYIIIIIIIII
(-0.02773081897125798+0j) * XZZIXIIIIIIIII
(0.0014093862892947343+0j) * YZYYYIIIIIIIII
(0.0013944580070762284+0j) * XZXYYIIIIIIIII
(1.4928282218506367e-05+0j) * YZXXYIIIIIIIII
(1.4928282218506367e-05+0j) * XZYYXIIIIIIIII
(0.0013944580070762284+0j) * YZYXXIIIIIIIII
(0.0014093862892947343+0j) * XZXXXIIIIIIIII
(-0.01916574414804562+0j) * YYIYYIIIIIIIII
(0.0007639598042449465+0j) * XXIYYIIIIIIIII
(-0.019929703952290573+0j) * YXIXYIIIIIIIII
(-0.019929703952290573+0j) * XYIYXIIIIIIIII
(0.0007639598042449465+0j) * YYIXXIIIIIIIII
(-0.01916574414804562+0j) * XXIXXIIIIIIIII
(-0.027692061788144436+0j) * YZIZYIIIIIIIII
(-0.027692061788144436+0j) * XZIZXIIIIIIIII
(0.0001879343656376541+0j) * YYYZYIIIIIIIII
(0.00018746100681807376+0j) * XXYZYIIIIIIIII
(4.733588195807853e-07+0j) * YXXZYIIIIIIIII
(4.733588195807853e-07+0j) * XYYZXIIIIIIIII
(0.00018746100681807376+0j) * YYXZXIIIIIIIII
(0.0001879343656376541+0j) * XXXZXIIIIIIIII
(-0.031155560227660913+0j) * YIZZYIIIIIIIII
(-0.031155560227660913+0j) * XIZZXIIIIIIIII
(0.07937009562618391+0j) * IIZZIIIIIIIIII
(0.0013820757238407113+0j) * IYYZIIIIIIIIII
(0.0013820757238407113+0j) * IXXZIIIIIIIIII
(0.06380597158572356+0j) * IZIZIIIIIIIIII
(0.08220598159747741+0j) * ZIIZIIIIIIIIII
(-0.027692402746780996+0j) * IYIYIIIIIIIIII
(-0.027692402746780996+0j) * IXIXIIIIIIIIII
(0.00021091389614657716+0j) * IZYYIIIIIIIIII
(0.00021091389614657716+0j) * IZXXIIIIIIIIII
(-0.00016369116022463444+0j) * ZIYYIIIIIIIIII
(-0.00016369116022463444+0j) * ZIXXIIIIIIIIII
(-0.031155264429413573+0j) * ZYZYIIIIIIIIII
(-0.031155264429413573+0j) * ZXZXIIIIIIIIII
(0.08073187855991197+0j) * IZZIIIIIIIIIII
(0.0807312252273448+0j) * ZIZIIIIIIIIIII
(3.07825944314416e-07+0j) * ZYYIIIIIIIIIII
(3.07825944314416e-07+0j) * ZXXIIIIIIIIIII
(0.08589671456414529+0j) * ZZIIIIIIIIIIII
