(-12.928108780236798+0j) * IIIIIIIIIIIIII
(0.6020388974005771+0j) * IIIIIIIIIIIIIZ
(-0.021373164337316862+0j) * IIIIIIIIIIIIYY
(-0.021373164337316862+0j) * IIIIIIIIIIIIXX
(1.1512218504085465e-05+0j) * IIIIIIIIIIYZZY
(1.1512218504085465e-05+0j) * IIIIIIIIIIXZZX
(0.02989855235568098+0j) * IIIIIIIIIYZZZY
(0.02989855235568098+0j) * IIIIIIIIIXZZZX
(6.506657349359334e-06+0j) * IIIIIIIIYZZZZY
(6.506657349359334e-06+0j) * IIIIIIIIXZZZZX
(0.2919729025635741+0j) * IIIIIIIIIIIIZI
(7.37738934359234e-06+0j) * IIIIIIIIIIYZYI
(7.37738934359234e-06+0j) * IIIIIIIIIIXZXI
(-0.08004802122253846+0j) * IIIIIIIIIYZZYI
(-0.08004802122253846+0j) * IIIIIIIIIXZZXI
(-6.737436109542291e-05+0j) * IIIIIIIIYZZZYI
(-6.737436109542291e-05+0j) * IIIIIIIIXZZZXI
(0.27753130363266487+0j) * IIIIIIIIIIIZII
(-0.09059179643599781+0j) * IIIIIIIYZZZYII
(-0.09059179643599781+0j) * IIIIIIIXZZZXII
(0.2775267683625179+0j) * IIIIIIIIIIZIII
(6.394284108011093e-05+0j) * IIIIIIIIIYYIII
(6.394284108011093e-05+0j) * IIIIIIIIIXXIII
(-0.09059312115428325+0j) * IIIIIIIIYZYIII
(-0.09059312115428325+0j) * IIIIIIIIXZXIII
(0.21123823634931163+0j) * IIIIIIIIIZIIII
(9.131732682373869e-07+0j) * IIIIIIIIYYIIII
(9.131732682373869e-07+0j) * IIIIIIIIXXIIII
(0.2165826614595655+0j) * IIIIIIIIZIIIII
(0.21657844496724987+0j) * IIIIIIIZIIIIII
(0.6020388974005771+0j) * IIIIIIZIIIIIII
(-0.021373164337316872+0j) * IIIIIYYIIIIIII
(-0.021373164337316872+0j) * IIIIIXXIIIIIII
(1.15122185040859e-05+0j) * IIIYZZYIIIIIII
(1.15122185040859e-05+0j) * IIIXZZXIIIIIII
(0.029898552355681+0j) * IIYZZZYIIIIIII
(0.029898552355681+0j) * IIXZZZXIIIIIII
(6.5066573493593885e-06+0j) * IYZZZZYIIIIIII
(6.5066573493593885e-06+0j) * IXZZZZXIIIIIII
(0.29197290256357455+0j) * IIIIIZIIIIIIII
(7.377389343589738e-06+0j) * IIIYZYIIIIIIII
(7.377389343589738e-06+0j) * IIIXZXIIIIIIII
(-0.0800480212225384+0j) * IIYZZYIIIIIIII
(-0.0800480212225384+0j) * IIXZZXIIIIIIII
(-6.737436109542291e-05+0j) * IYZZZYIIIIIIII
(-6.737436109542291e-05+0j) * IXZZZXIIIIIIII
(0.2775313036326649+0j) * IIIIZIIIIIIIII
(-0.09059179643599781+0j) * YZZZYIIIIIIIII
(-0.09059179643599781+0j) * XZZZXIIIIIIIII
(0.2775267683625179+0j) * IIIZIIIIIIIIII
(6.394284108011006e-05+0j) * IIYYIIIIIIIIII
(6.394284108011006e-05+0j) * IIXXIIIIIIIIII
(-0.09059312115428325+0j) * IYZYIIIIIIIIII
(-0.09059312115428325+0j) * IXZXIIIIIIIIII
(0.21123823634931202+0j) * IIZIIIIIIIIIII
(9.131732682365196e-07+0j) * IYYIIIIIIIIIII
(9.131732682365196e-07+0j) * IXXIIIIIIIIIII
(0.21658266145956445+0j) * IZIIIIIIIIIIII
(0.21657844496724943+0j) * ZIIIIIIIIIIIII
(0.1022234392320053+0j) * IIIIIIIIIIIIZZ
(4.476414096972047e-06+0j) * IIIIIIIIIIYZYZ
(4.476414096972047e-06+0j) * IIIIIIIIIIXZXZ
(-0.03571588144796917+0j) * IIIIIIIIIYZZYZ
(-0.03571588144796917+0j) * IIIIIIIIIXZZXZ
(-2.738618821640237e-05+0j) * IIIIIIIIYZZZYZ
(-2.738618821640237e-05+0j) * IIIIIIIIXZZZXZ
(0.09474912552646934+0j) * IIIIIIIIIIIZIZ
(-0.03608291412399515+0j) * IIIIIIIYZZZYIZ
(-0.03608291412399515+0j) * IIIIIIIXZZZXIZ
(0.09474738033797278+0j) * IIIIIIIIIIZIIZ
(2.7851801244835083e-05+0j) * IIIIIIIIIYYIIZ
(2.7851801244835083e-05+0j) * IIIIIIIIIXXIIZ
(-0.036083167229379084+0j) * IIIIIIIIYZYIIZ
(-0.036083167229379084+0j) * IIIIIIIIXZXIIZ
(0.09590474257112178+0j) * IIIIIIIIIZIIIZ
(5.259606246884371e-07+0j) * IIIIIIIIYYIIIZ
(5.259606246884371e-07+0j) * IIIIIIIIXXIIIZ
(0.10269366867157503+0j) * IIIIIIIIZIIIIZ
(0.10269277912923627+0j) * IIIIIIIZIIIIIZ
(0.16602623146911924+0j) * IIIIIIZIIIIIIZ
(-0.011818411492034714+0j) * IIIIIYYIIIIIIZ
(-0.011818411492034714+0j) * IIIIIXXIIIIIIZ
(6.352015533319473e-06+0j) * IIIYZZYIIIIIIZ
(6.352015533319473e-06+0j) * IIIXZZXIIIIIIZ
(0.014566565765493093+0j) * IIYZZZYIIIIIIZ
(0.014566565765493093+0j) * IIXZZZXIIIIIIZ
(3.2557332842192427e-06+0j) * IYZZZZYIIIIIIZ
(3.2557332842192427e-06+0j) * IXZZZZXIIIIIIZ
(0.12547944966529906+0j) * IIIIIZIIIIIIIZ
(7.013980875020742e-06+0j) * IIIYZYIIIIIIIZ
(7.013980875020742e-06+0j) * IIIXZXIIIIIIIZ
(-0.051515742332096603+0j) * IIYZZYIIIIIIIZ
(-0.051515742332096603+0j) * IIXZZXIIIIIIIZ
(-4.050404617159955e-05+0j) * IYZZZYIIIIIIIZ
(-4.050404617159955e-05+0j) * IXZZZXIIIIIIIZ
(0.11364714643134372+0j) * IIIIZIIIIIIIIZ
(-0.05368470000311574+0j) * YZZZYIIIIIIIIZ
(-0.05368470000311574+0j) * XZZZXIIIIIIIIZ
(0.11364461995338206+0j) * IIIZIIIIIIIIIZ
(4.0430805613699304e-05+0j) * IIYYIIIIIIIIIZ
(4.0430805613699304e-05+0j) * IIXXIIIIIIIIIZ
(-0.05368499575257239+0j) * IYZYIIIIIIIIIZ
(-0.05368499575257239+0j) * IXZXIIIIIIIIIZ
(0.11334390430417503+0j) * IIZIIIIIIIIIIZ
(5.259606246884371e-07+0j) * IYYIIIIIIIIIIZ
(5.259606246884371e-07+0j) * IXXIIIIIIIIIIZ
(0.12158939701727794+0j) * IZIIIIIIIIIIIZ
(0.12158784459037295+0j) * ZIIIIIIIIIIIIZ
(2.5404899833648487e-06+0j) * IIIIIIIIIIYZIY
(2.5404899833648487e-06+0j) * IIIIIIIIIIXZIX
(0.01391383043572303+0j) * IIIIIIIIIYZZIY
(0.01391383043572303+0j) * IIIIIIIIIXZZIX
(1.0242741549586274e-05+0j) * IIIIIIIIYZZZIY
(1.0242741549586274e-05+0j) * IIIIIIIIXZZZIX
(-0.004848132003312024+0j) * IIIIIIIIIIIZYY
(-0.004848132003312024+0j) * IIIIIIIIIIIZXX
(0.00795901005145147+0j) * IIIIIIIYZZZYYY
(0.003243787615578213+0j) * IIIIIIIXZZZXYY
(0.004715222435873256+0j) * IIIIIIIYZZZXXY
(0.004715222435873256+0j) * IIIIIIIXZZZYYX
(0.003243787615578213+0j) * IIIIIIIYZZZYXX
(0.00795901005145147+0j) * IIIIIIIXZZZXXX
(-0.0048479889591369054+0j) * IIIIIIIIIIZIYY
(-0.0048479889591369054+0j) * IIIIIIIIIIZIXX
(-3.402866688818483e-06+0j) * IIIIIIIIIYYIYY
(-7.726920530294785e-07+0j) * IIIIIIIIIXXIYY
(-2.6301746357890047e-06+0j) * IIIIIIIIIYXIXY
(-2.6301746357890047e-06+0j) * IIIIIIIIIXYIYX
(-7.726920530294785e-07+0j) * IIIIIIIIIYYIXX
(-3.402866688818483e-06+0j) * IIIIIIIIIXXIXX
(0.007954892606589239+0j) * IIIIIIIIYZYIYY
(0.003243797289452825+0j) * IIIIIIIIXZXIYY
(0.004711095317136413+0j) * IIIIIIIIYZXIXY
(0.004711095317136413+0j) * IIIIIIIIXZYIYX
(0.003243797289452825+0j) * IIIIIIIIYZYIXX
(0.007954892606589239+0j) * IIIIIIIIXZXIXX
(-0.004458676740487524+0j) * IIIIIIIIIZIIYY
(-0.004458676740487524+0j) * IIIIIIIIIZIIXX
(-2.2811884071732727e-06+0j) * IIIIIIIIYYIIYY
(3.164667312512918e-07+0j) * IIIIIIIIXXIIYY
(-2.5976551384245645e-06+0j) * IIIIIIIIYXIIXY
(-2.5976551384245645e-06+0j) * IIIIIIIIXYIIYX
(3.164667312512918e-07+0j) * IIIIIIIIYYIIXX
(-2.2811884071732727e-06+0j) * IIIIIIIIXXIIXX
(-0.0015234358678477425+0j) * IIIIIIIIZIIIYY
(-0.0015234358678477425+0j) * IIIIIIIIZIIIXX
(-0.0015195017289878964+0j) * IIIIIIIZIIIIYY
(-0.0015195017289878964+0j) * IIIIIIIZIIIIXX
(-0.011818411492034714+0j) * IIIIIIZIIIIIYY
(-0.011818411492034714+0j) * IIIIIIZIIIIIXX
(0.023256010433293756+0j) * IIIIIYYIIIIIYY
(0.023256010433293756+0j) * IIIIIXXIIIIIYY
(0.023256010433293756+0j) * IIIIIYYIIIIIXX
(0.023256010433293756+0j) * IIIIIXXIIIIIXX
(-2.5375667780486947e-06+0j) * IIIYZZYIIIIIYY
(-2.5375667780486947e-06+0j) * IIIXZZXIIIIIYY
(-2.5375667780486947e-06+0j) * IIIYZZYIIIIIXX
(-2.5375667780486947e-06+0j) * IIIXZZXIIIIIXX
(0.01579986088412744+0j) * IIYZZZYIIIIIYY
(0.01579986088412744+0j) * IIXZZZXIIIIIYY
(0.01579986088412744+0j) * IIYZZZYIIIIIXX
(0.01579986088412744+0j) * IIXZZZXIIIIIXX
(1.3117857955197179e-05+0j) * IYZZZZYIIIIIYY
(1.3117857955197179e-05+0j) * IXZZZZXIIIIIYY
(1.3117857955197179e-05+0j) * IYZZZZYIIIIIXX
(1.3117857955197179e-05+0j) * IXZZZZXIIIIIXX
(-0.009318320276290948+0j) * IIIIIZIIIIIIYY
(-0.009318320276290948+0j) * IIIIIZIIIIIIXX
(-6.481225051756657e-06+0j) * IIIYZYIIIIIIYY
(-6.481225051756657e-06+0j) * IIIXZXIIIIIIYY
(-6.481225051756657e-06+0j) * IIIYZYIIIIIIXX
(-6.481225051756657e-06+0j) * IIIXZXIIIIIIXX
(0.009189456460687716+0j) * IIYZZYIIIIIIYY
(0.009189456460687716+0j) * IIXZZXIIIIIIYY
(0.009189456460687716+0j) * IIYZZYIIIIIIXX
(0.009189456460687716+0j) * IIXZZXIIIIIIXX
(1.155104928765474e-05+0j) * IYZZZYIIIIIIYY
(1.155104928765474e-05+0j) * IXZZZXIIIIIIYY
(1.155104928765474e-05+0j) * IYZZZYIIIIIIXX
(1.155104928765474e-05+0j) * IXZZZXIIIIIIXX
(-0.0015422521552156023+0j) * IIIIZIIIIIIIYY
(-0.0015422521552156023+0j) * IIIIZIIIIIIIXX
(0.010132616374734916+0j) * YZZZYIIIIIIIYY
(0.010132616374734916+0j) * XZZZXIIIIIIIYY
(0.010132616374734916+0j) * YZZZYIIIIIIIXX
(0.010132616374734916+0j) * XZZZXIIIIIIIXX
(-0.0015470831355361785+0j) * IIIZIIIIIIIIYY
(-0.0015470831355361785+0j) * IIIZIIIIIIIIXX
(-5.3283408882877316e-06+0j) * IIYYIIIIIIIIYY
(-5.3283408882877316e-06+0j) * IIXXIIIIIIIIYY
(-5.3283408882877316e-06+0j) * IIYYIIIIIIIIXX
(-5.3283408882877316e-06+0j) * IIXXIIIIIIIIXX
(0.010128382204620262+0j) * IYZYIIIIIIIIYY
(0.010128382204620262+0j) * IXZXIIIIIIIIYY
(0.010128382204620262+0j) * IYZYIIIIIIIIXX
(0.010128382204620262+0j) * IXZXIIIIIIIIXX
(0.0031094744085617535+0j) * IIZIIIIIIIIIYY
(0.0031094744085617535+0j) * IIZIIIIIIIIIXX
(-5.878524224158942e-06+0j) * IYYIIIIIIIIIYY
(-5.878524224158942e-06+0j) * IXXIIIIIIIIIYY
(-5.878524224158942e-06+0j) * IYYIIIIIIIIIXX
(-5.878524224158942e-06+0j) * IXXIIIIIIIIIXX
(-0.004080525485704904+0j) * IZIIIIIIIIIIYY
(-0.004080525485704904+0j) * IZIIIIIIIIIIXX
(-0.004076345598162556+0j) * ZIIIIIIIIIIIYY
(-0.004076345598162556+0j) * ZIIIIIIIIIIIXX
(2.5951323588480416e-06+0j) * IIIIIIIIIIYIZY
(2.5951323588480416e-06+0j) * IIIIIIIIIIXIZX
(0.010548330041588382+0j) * IIIIIIIIIYZIZY
(0.010548330041588382+0j) * IIIIIIIIIXZIZX
(0.0035973544480276272+0j) * IIIIIIIIYZZIZY
(0.0035973544480276272+0j) * IIIIIIIIXZZIZX
(0.0035925103244422553+0j) * IIIIIIIYZZYYZY
(1.740834308004268e-06+0j) * IIIIIIIXZZXYZY
(0.0035907694901342515+0j) * IIIIIIIYZZXXZY
(0.0035907694901342515+0j) * IIIIIIIXZZYYZX
(1.740834308004268e-06+0j) * IIIIIIIYZZYXZX
(0.0035925103244422553+0j) * IIIIIIIXZZXXZX
(-0.005138138338163583+0j) * IIIIIIIYZYIYZY
(-0.0004031019344797079+0j) * IIIIIIIXZXIYZY
(-0.004735036403683875+0j) * IIIIIIIYZXIXZY
(-0.004735036403683875+0j) * IIIIIIIXZYIYZX
(-0.0004031019344797079+0j) * IIIIIIIYZYIXZX
(-0.005138138338163583+0j) * IIIIIIIXZXIXZX
(-0.0032060481865637197+0j) * IIIIIIIYYIIYZY
(-0.0032051537904129795+0j) * IIIIIIIXXIIYZY
(-8.943961507399604e-07+0j) * IIIIIIIYXIIXZY
(-8.943961507399604e-07+0j) * IIIIIIIXYIIYZX
(-0.0032051537904129795+0j) * IIIIIIIYYIIXZX
(-0.0032060481865637197+0j) * IIIIIIIXXIIXZX
(0.01889802090487437+0j) * IIIIYZYIIIIYZY
(0.01889802090487437+0j) * IIIIXZXIIIIYZY
(0.01889802090487437+0j) * IIIIYZYIIIIXZX
(0.01889802090487437+0j) * IIIIXZXIIIIXZX
(0.01760178587912059+0j) * YZZZZZYIIIIYZY
(0.01760178587912059+0j) * XZZZZZXIIIIYZY
(0.01760178587912059+0j) * YZZZZZYIIIIXZX
(0.01760178587912059+0j) * XZZZZZXIIIIXZX
(-0.0033058798480964232+0j) * IIIIYYIIIIIYZY
(-0.0033058798480964232+0j) * IIIIXXIIIIIYZY
(-0.0033058798480964232+0j) * IIIIYYIIIIIXZX
(-0.0033058798480964232+0j) * IIIIXXIIIIIXZX
(0.006888828759156702+0j) * YZZZZYIIIIIYZY
(0.006888828759156702+0j) * XZZZZXIIIIIYZY
(0.006888828759156702+0j) * YZZZZYIIIIIXZX
(0.006888828759156702+0j) * XZZZZXIIIIIXZX
(-0.004385417763578431+0j) * IIIYYIIIIIIYZY
(-0.004385417763578431+0j) * IIIXXIIIIIIYZY
(-0.004385417763578431+0j) * IIIYYIIIIIIXZX
(-0.004385417763578431+0j) * IIIXXIIIIIIXZX
(0.0029228033672033904+0j) * IIYZYIIIIIIYZY
(0.0029228033672033904+0j) * IIXZXIIIIIIYZY
(0.0029228033672033904+0j) * IIYZYIIIIIIXZX
(0.0029228033672033904+0j) * IIXZXIIIIIIXZX
(0.003512979212731988+0j) * IYZZYIIIIIIYZY
(0.003512979212731988+0j) * IXZZXIIIIIIYZY
(0.003512979212731988+0j) * IYZZYIIIIIIXZX
(0.003512979212731988+0j) * IXZZXIIIIIIXZX
(0.003508866073348945+0j) * YZZYIIIIIIIYZY
(0.003508866073348945+0j) * XZZXIIIIIIIYZY
(0.003508866073348945+0j) * YZZYIIIIIIIXZX
(0.003508866073348945+0j) * XZZXIIIIIIIXZX
(-0.007736799300547803+0j) * YZYIIIIIIIIYZY
(-0.007736799300547803+0j) * XZXIIIIIIIIYZY
(-0.007736799300547803+0j) * YZYIIIIIIIIXZX
(-0.007736799300547803+0j) * XZXIIIIIIIIXZX
(-0.0032062268710317037+0j) * YYIIIIIIIIIYZY
(-0.0032062268710317037+0j) * XXIIIIIIIIIYZY
(-0.0032062268710317037+0j) * YYIIIIIIIIIXZX
(-0.0032062268710317037+0j) * XXIIIIIIIIIXZX
(0.010549622882864266+0j) * IIIIIIIIIYIZZY
(0.010549622882864266+0j) * IIIIIIIIIXIZZX
(-0.003599855290312803+0j) * IIIIIIIIYZIZZY
(-0.003599855290312803+0j) * IIIIIIIIXZIZZX
(1.3934744119853144e-06+0j) * IIIIIIIIIZYZZY
(1.3934744119853144e-06+0j) * IIIIIIIIIZXZZX
(-0.0051394699950779365+0j) * IIIIIIIIYYYZZY
(-0.0004042215078451793+0j) * IIIIIIIIXXYZZY
(-0.004735248487232757+0j) * IIIIIIIIYXXZZY
(-0.004735248487232757+0j) * IIIIIIIIXYYZZX
(-0.0004042215078451793+0j) * IIIIIIIIYYXZZX
(-0.0051394699950779365+0j) * IIIIIIIIXXXZZX
(-0.003203247797973525+0j) * IIIIIIIIZIYZZY
(-0.003203247797973525+0j) * IIIIIIIIZIXZZX
(0.0032058784406679697+0j) * IIIIIIIZIIYZZY
(0.0032058784406679697+0j) * IIIIIIIZIIXZZX
(6.352015533319473e-06+0j) * IIIIIIZIIIYZZY
(6.352015533319473e-06+0j) * IIIIIIZIIIXZZX
(-2.5375667780486947e-06+0j) * IIIIIYYIIIYZZY
(-2.5375667780486947e-06+0j) * IIIIIXXIIIYZZY
(-2.5375667780486947e-06+0j) * IIIIIYYIIIXZZX
(-2.5375667780486947e-06+0j) * IIIIIXXIIIXZZX
(0.018897239615409286+0j) * IIIYZZYIIIYZZY
(0.018897239615409286+0j) * IIIXZZXIIIYZZY
(0.018897239615409286+0j) * IIIYZZYIIIXZZX
(0.018897239615409286+0j) * IIIXZZXIIIXZZX
(-1.2579004368864217e-05+0j) * IIYZZZYIIIYZZY
(-1.2579004368864217e-05+0j) * IIXZZZXIIIYZZY
(-1.2579004368864217e-05+0j) * IIYZZZYIIIXZZX
(-1.2579004368864217e-05+0j) * IIXZZZXIIIXZZX
(0.017601828523193305+0j) * IYZZZZYIIIYZZY
(0.017601828523193305+0j) * IXZZZZXIIIYZZY
(0.017601828523193305+0j) * IYZZZZYIIIXZZX
(0.017601828523193305+0j) * IXZZZZXIIIXZZX
(9.021715035121506e-06+0j) * IIIIIZIIIIYZZY
(9.021715035121506e-06+0j) * IIIIIZIIIIXZZX
(-0.0033009058236007282+0j) * IIIYZYIIIIYZZY
(-0.0033009058236007282+0j) * IIIXZXIIIIYZZY
(-0.0033009058236007282+0j) * IIIYZYIIIIXZZX
(-0.0033009058236007282+0j) * IIIXZXIIIIXZZX
(-4.555648835258253e-06+0j) * IIYZZYIIIIYZZY
(-4.555648835258253e-06+0j) * IIXZZXIIIIYZZY
(-4.555648835258253e-06+0j) * IIYZZYIIIIXZZX
(-4.555648835258253e-06+0j) * IIXZZXIIIIXZZX
(0.006884584915167436+0j) * IYZZZYIIIIYZZY
(0.006884584915167436+0j) * IXZZZXIIIIYZZY
(0.006884584915167436+0j) * IYZZZYIIIIXZZX
(0.006884584915167436+0j) * IXZZZXIIIIXZZX
(0.004388012895937279+0j) * IIIIZIIIIIYZZY
(0.004388012895937279+0j) * IIIIZIIIIIXZZX
(0.0035071252390409405+0j) * YZZZYIIIIIYZZY
(0.0035071252390409405+0j) * XZZZXIIIIIYZZY
(0.0035071252390409405+0j) * YZZZYIIIIIXZZX
(0.0035071252390409405+0j) * XZZZXIIIIIXZZX
(-0.004390388592439683+0j) * IIIZIIIIIIYZZY
(-0.004390388592439683+0j) * IIIZIIIIIIXZZX
(0.002924376651070229+0j) * IIYYIIIIIIYZZY
(0.002924376651070229+0j) * IIXXIIIIIIYZZY
(0.002924376651070229+0j) * IIYYIIIIIIXZZX
(0.002924376651070229+0j) * IIXXIIIIIIXZZX
(-0.0035211620289139493+0j) * IYZYIIIIIIYZZY
(-0.0035211620289139493+0j) * IXZXIIIIIIYZZY
(-0.0035211620289139493+0j) * IYZYIIIIIIXZZX
(-0.0035211620289139493+0j) * IXZXIIIIIIXZZX
(-5.024200996169535e-06+0j) * IIZIIIIIIIYZZY
(-5.024200996169535e-06+0j) * IIZIIIIIIIXZZX
(-0.007737926617107628+0j) * IYYIIIIIIIYZZY
(-0.007737926617107628+0j) * IXXIIIIIIIYZZY
(-0.007737926617107628+0j) * IYYIIIIIIIXZZX
(-0.007737926617107628+0j) * IXXIIIIIIIXZZX
(-0.0031992017214300065+0j) * IZIIIIIIIIYZZY
(-0.0031992017214300065+0j) * IZIIIIIIIIXZZX
(0.003206823291613924+0j) * ZIIIIIIIIIYZZY
(0.003206823291613924+0j) * ZIIIIIIIIIXZZX
(1.2321865657742136e-06+0j) * IIIIIIIIYIZZZY
(1.2321865657742136e-06+0j) * IIIIIIIIXIZZZX
(0.006008738577600491+0j) * IIIIIIIIZYZZZY
(0.006008738577600491+0j) * IIIIIIIIZXZZZX
(0.006008779620626287+0j) * IIIIIIIZIYZZZY
(0.006008779620626287+0j) * IIIIIIIZIXZZZX
(0.014566565765493093+0j) * IIIIIIZIIYZZZY
(0.014566565765493093+0j) * IIIIIIZIIXZZZX
(0.01579986088412744+0j) * IIIIIYYIIYZZZY
(0.01579986088412744+0j) * IIIIIXXIIYZZZY
(0.01579986088412744+0j) * IIIIIYYIIXZZZX
(0.01579986088412744+0j) * IIIIIXXIIXZZZX
(-1.2579004368864217e-05+0j) * IIIYZZYIIYZZZY
(-1.2579004368864217e-05+0j) * IIIXZZXIIYZZZY
(-1.2579004368864217e-05+0j) * IIIYZZYIIXZZZX
(-1.2579004368864217e-05+0j) * IIIXZZXIIXZZZX
(0.017439161733053262+0j) * IIYZZZYIIYZZZY
(0.017439161733053262+0j) * IIXZZZXIIYZZZY
(0.017439161733053262+0j) * IIYZZZYIIXZZZX
(0.017439161733053262+0j) * IIXZZZXIIXZZZX
(0.004724373975035312+0j) * IIIIIZIIIYZZZY
(0.004724373975035312+0j) * IIIIIZIIIXZZZX
(-1.9254741994692483e-06+0j) * IIIYZYIIIYZZZY
(-1.9254741994692483e-06+0j) * IIIXZXIIIYZZZY
(-1.9254741994692483e-06+0j) * IIIYZYIIIXZZZX
(-1.9254741994692483e-06+0j) * IIIXZXIIIXZZZX
(-0.007568151149049277+0j) * IIYZZYIIIYZZZY
(-0.007568151149049277+0j) * IIXZZXIIIYZZZY
(-0.007568151149049277+0j) * IIYZZYIIIXZZZX
(-0.007568151149049277+0j) * IIXZZXIIIXZZZX
(-6.194990955410234e-06+0j) * IYZZZYIIIYZZZY
(-6.194990955410234e-06+0j) * IXZZZXIIIYZZZY
(-6.194990955410234e-06+0j) * IYZZZYIIIXZZZX
(-6.194990955410234e-06+0j) * IXZZZXIIIXZZZX
(0.007625526674384993+0j) * IIIIZIIIIYZZZY
(0.007625526674384993+0j) * IIIIZIIIIXZZZX
(-0.0073336973660680935+0j) * YZZZYIIIIYZZZY
(-0.0073336973660680935+0j) * XZZZXIIIIYZZZY
(-0.0073336973660680935+0j) * YZZZYIIIIXZZZX
(-0.0073336973660680935+0j) * XZZZXIIIIXZZZX
(0.007625246231794034+0j) * IIIZIIIIIYZZZY
(0.007625246231794034+0j) * IIIZIIIIIXZZZX
(6.41767540815485e-06+0j) * IIYYIIIIIYZZZY
(6.41767540815485e-06+0j) * IIXXIIIIIYZZZY
(6.41767540815485e-06+0j) * IIYYIIIIIXZZZX
(6.41767540815485e-06+0j) * IIXXIIIIIXZZZX
(-0.007333705109262448+0j) * IYZYIIIIIYZZZY
(-0.007333705109262448+0j) * IXZXIIIIIYZZZY
(-0.007333705109262448+0j) * IYZYIIIIIXZZZX
(-0.007333705109262448+0j) * IXZXIIIIIXZZZX
(0.011745200669704012+0j) * IIZIIIIIIYZZZY
(0.011745200669704012+0j) * IIZIIIIIIXZZZX
(-5.440477451172133e-07+0j) * IYYIIIIIIYZZZY
(-5.440477451172133e-07+0j) * IXXIIIIIIYZZZY
(-5.440477451172133e-07+0j) * IYYIIIIIIXZZZX
(-5.440477451172133e-07+0j) * IXXIIIIIIXZZZX
(0.007946100106022204+0j) * IZIIIIIIIYZZZY
(0.007946100106022204+0j) * IZIIIIIIIXZZZX
(0.007946120104962207+0j) * ZIIIIIIIIYZZZY
(0.007946120104962207+0j) * ZIIIIIIIIXZZZX
(1.4554619918143033e-06+0j) * IIIIIIIZYZZZZY
(1.4554619918143033e-06+0j) * IIIIIIIZXZZZZX
(3.2557332842192427e-06+0j) * IIIIIIZIYZZZZY
(3.2557332842192427e-06+0j) * IIIIIIZIXZZZZX
(1.3117857955197179e-05+0j) * IIIIIYYIYZZZZY
(1.3117857955197179e-05+0j) * IIIIIXXIYZZZZY
(1.3117857955197179e-05+0j) * IIIIIYYIXZZZZX
(1.3117857955197179e-05+0j) * IIIIIXXIXZZZZX
(0.017601828523193305+0j) * IIIYZZYIYZZZZY
(0.017601828523193305+0j) * IIIXZZXIYZZZZY
(0.017601828523193305+0j) * IIIYZZYIXZZZZX
(0.017601828523193305+0j) * IIIXZZXIXZZZZX
(0.018895728345702915+0j) * IYZZZZYIYZZZZY
(0.018895728345702915+0j) * IXZZZZXIYZZZZY
(0.018895728345702915+0j) * IYZZZZYIXZZZZX
(0.018895728345702915+0j) * IXZZZZXIXZZZZX
(-1.3083077380684662e-06+0j) * IIIIIZIIYZZZZY
(-1.3083077380684662e-06+0j) * IIIIIZIIXZZZZX
(0.0021734895980310242+0j) * IIIYZYIIYZZZZY
(0.0021734895980310242+0j) * IIIXZXIIYZZZZY
(0.0021734895980310242+0j) * IIIYZYIIXZZZZX
(0.0021734895980310242+0j) * IIIXZXIIXZZZZX
(-3.597335816985669e-06+0j) * IIYZZYIIYZZZZY
(-3.597335816985669e-06+0j) * IIXZZXIIYZZZZY
(-3.597335816985669e-06+0j) * IIYZZYIIXZZZZX
(-3.597335816985669e-06+0j) * IIXZZXIIXZZZZX
(0.0025570896178571615+0j) * IYZZZYIIYZZZZY
(0.0025570896178571615+0j) * IXZZZXIIYZZZZY
(0.0025570896178571615+0j) * IYZZZYIIXZZZZX
(0.0025570896178571615+0j) * IXZZZXIIXZZZZX
(8.437523529563935e-05+0j) * IIIIZIIIYZZZZY
(8.437523529563935e-05+0j) * IIIIZIIIXZZZZX
(-1.0730806187234836e-06+0j) * YZZZYIIIYZZZZY
(-1.0730806187234836e-06+0j) * XZZZXIIIYZZZZY
(-1.0730806187234836e-06+0j) * YZZZYIIIXZZZZX
(-1.0730806187234836e-06+0j) * XZZZXIIIXZZZZX
(-7.869326139885331e-05+0j) * IIIZIIIIYZZZZY
(-7.869326139885331e-05+0j) * IIIZIIIIXZZZZX
(-0.0025984566220296924+0j) * IIYYIIIIYZZZZY
(-0.0025984566220296924+0j) * IIXXIIIIYZZZZY
(-0.0025984566220296924+0j) * IIYYIIIIXZZZZX
(-0.0025984566220296924+0j) * IIXXIIIIXZZZZX
(-4.046076543518656e-06+0j) * IYZYIIIIYZZZZY
(-4.046076543518656e-06+0j) * IXZXIIIIYZZZZY
(-4.046076543518656e-06+0j) * IYZYIIIIXZZZZX
(-4.046076543518656e-06+0j) * IXZXIIIIXZZZZX
(1.776234310891427e-06+0j) * IIZIIIIIYZZZZY
(1.776234310891427e-06+0j) * IIZIIIIIXZZZZX
(-0.001937361528421713+0j) * IYYIIIIIYZZZZY
(-0.001937361528421713+0j) * IXXIIIIIYZZZZY
(-0.001937361528421713+0j) * IYYIIIIIXZZZZX
(-0.001937361528421713+0j) * IXXIIIIIXZZZZX
(0.0007609354499210391+0j) * IZIIIIIIYZZZZY
(0.0007609354499210391+0j) * IZIIIIIIXZZZZX
(-0.0007565347120434751+0j) * ZIIIIIIIYZZZZY
(-0.0007565347120434751+0j) * ZIIIIIIIXZZZZX
(0.01760178587912059+0j) * IIIIYZYYZZZZZY
(0.01760178587912059+0j) * IIIIXZXYZZZZZY
(0.01760178587912059+0j) * IIIIYZYXZZZZZX
(0.01760178587912059+0j) * IIIIXZXXZZZZZX
(0.018895065461136677+0j) * YZZZZZYYZZZZZY
(0.018895065461136677+0j) * XZZZZZXYZZZZZY
(0.018895065461136677+0j) * YZZZZZYXZZZZZX
(0.018895065461136677+0j) * XZZZZZXXZZZZZX
(0.0021736063232834463+0j) * IIIIYYIYZZZZZY
(0.0021736063232834463+0j) * IIIIXXIYZZZZZY
(0.0021736063232834463+0j) * IIIIYYIXZZZZZX
(0.0021736063232834463+0j) * IIIIXXIXZZZZZX
(0.0025568438691746594+0j) * YZZZZYIYZZZZZY
(0.0025568438691746594+0j) * XZZZZXIYZZZZZY
(0.0025568438691746594+0j) * YZZZZYIXZZZZZX
(0.0025568438691746594+0j) * XZZZZXIXZZZZZX
(-8.36442510933109e-05+0j) * IIIYYIIYZZZZZY
(-8.36442510933109e-05+0j) * IIIXXIIYZZZZZY
(-8.36442510933109e-05+0j) * IIIYYIIXZZZZZX
(-8.36442510933109e-05+0j) * IIIXXIIXZZZZZX
(-0.002598660962384219+0j) * IIYZYIIYZZZZZY
(-0.002598660962384219+0j) * IIXZXIIYZZZZZY
(-0.002598660962384219+0j) * IIYZYIIXZZZZZX
(-0.002598660962384219+0j) * IIXZXIIXZZZZZX
(-1.7868446798355027e-07+0j) * IYZZYIIYZZZZZY
(-1.7868446798355027e-07+0j) * IXZZXIIYZZZZZY
(-1.7868446798355027e-07+0j) * IYZZYIIXZZZZZX
(-1.7868446798355027e-07+0j) * IXZZXIIXZZZZZX
(-9.448509459541999e-07+0j) * YZZYIIIYZZZZZY
(-9.448509459541999e-07+0j) * XZZXIIIYZZZZZY
(-9.448509459541999e-07+0j) * YZZYIIIXZZZZZX
(-9.448509459541999e-07+0j) * XZZXIIIXZZZZZX
(-0.0019373404843359193+0j) * YZYIIIIYZZZZZY
(-0.0019373404843359193+0j) * XZXIIIIYZZZZZY
(-0.0019373404843359193+0j) * YZYIIIIXZZZZZX
(-0.0019373404843359193+0j) * XZXIIIIXZZZZZX
(0.0007579901740352895+0j) * YYIIIIIYZZZZZY
(0.0007579901740352895+0j) * XXIIIIIYZZZZZY
(0.0007579901740352895+0j) * YYIIIIIXZZZZZX
(0.0007579901740352895+0j) * XXIIIIIXZZZZZX
(0.08362157375397658+0j) * IIIIIIIIIIIZZI
(-0.032532072392647715+0j) * IIIIIIIYZZZYZI
(-0.032532072392647715+0j) * IIIIIIIXZZZXZI
(0.08361992995110253+0j) * IIIIIIIIIIZIZI
(2.1557565076676596e-05+0j) * IIIIIIIIIYYIZI
(2.1557565076676596e-05+0j) * IIIIIIIIIXXIZI
(-0.0325319513176351+0j) * IIIIIIIIYZYIZI
(-0.0325319513176351+0j) * IIIIIIIIXZXIZI
(0.06541327511683576+0j) * IIIIIIIIIZIIZI
(1.3279998240561981e-05+0j) * IIIIIIIIYYIIZI
(1.3279998240561981e-05+0j) * IIIIIIIIXXIIZI
(0.0885984980811374+0j) * IIIIIIIIZIIIZI
(0.08859913559224977+0j) * IIIIIIIZIIIIZI
(0.12547944966529906+0j) * IIIIIIZIIIIIZI
(-0.009318320276290948+0j) * IIIIIYYIIIIIZI
(-0.009318320276290948+0j) * IIIIIXXIIIIIZI
(9.021715035121506e-06+0j) * IIIYZZYIIIIIZI
(9.021715035121506e-06+0j) * IIIXZZXIIIIIZI
(0.004724373975035312+0j) * IIYZZZYIIIIIZI
(0.004724373975035312+0j) * IIXZZZXIIIIIZI
(-1.3083077380684662e-06+0j) * IYZZZZYIIIIIZI
(-1.3083077380684662e-06+0j) * IXZZZZXIIIIIZI
(0.11053318561322983+0j) * IIIIIZIIIIIIZI
(-8.544311335561584e-06+0j) * IIIYZYIIIIIIZI
(-8.544311335561584e-06+0j) * IIIXZXIIIIIIZI
(-0.02970578891199156+0j) * IIYZZYIIIIIIZI
(-0.02970578891199156+0j) * IIXZZXIIIIIIZI
(-1.1650544606444345e-05+0j) * IYZZZYIIIIIIZI
(-1.1650544606444345e-05+0j) * IXZZZXIIIIIIZI
(0.09762858457261939+0j) * IIIIZIIIIIIIZI
(-0.025205160129766802+0j) * YZZZYIIIIIIIZI
(-0.025205160129766802+0j) * XZZZXIIIIIIIZI
(0.09760662548344749+0j) * IIIZIIIIIIIIZI
(3.380973309988298e-05+0j) * IIYYIIIIIIIIZI
(3.380973309988298e-05+0j) * IIXXIIIIIIIIZI
(-0.025224028904866594+0j) * IYZYIIIIIIIIZI
(-0.025224028904866594+0j) * IXZXIIIIIIIIZI
(0.10215416412088661+0j) * IIZIIIIIIIIIZI
(-1.796845304458637e-05+0j) * IYYIIIIIIIIIZI
(-1.796845304458637e-05+0j) * IXXIIIIIIIIIZI
(0.10205127404743633+0j) * IZIIIIIIIIIIZI
(0.10206988892555514+0j) * ZIIIIIIIIIIIZI
(3.4165047550147043e-06+0j) * IIIIIIIIIIYIYI
(3.4165047550147043e-06+0j) * IIIIIIIIIIXIXI
(-0.026311168723445282+0j) * IIIIIIIIIYZIYI
(-0.026311168723445282+0j) * IIIIIIIIIXZIXI
(0.0003505316480476219+0j) * IIIIIIIIYZZIYI
(0.0003505316480476219+0j) * IIIIIIIIXZZIXI
(0.0003712709155454224+0j) * IIIIIIIYZZYYYI
(2.9532013311964894e-06+0j) * IIIIIIIXZZXYYI
(0.0003683177142142259+0j) * IIIIIIIYZZXXYI
(0.0003683177142142259+0j) * IIIIIIIXZZYYXI
(2.9532013311964894e-06+0j) * IIIIIIIYZZYXXI
(0.0003712709155454224+0j) * IIIIIIIXZZXXXI
(0.00131953828680471+0j) * IIIIIIIYZYIYYI
(-0.017919118568528437+0j) * IIIIIIIXZXIYYI
(0.019238656855333144+0j) * IIIIIIIYZXIXYI
(0.019238656855333144+0j) * IIIIIIIXZYIYXI
(-0.017919118568528437+0j) * IIIIIIIYZYIXXI
(0.00131953828680471+0j) * IIIIIIIXZXIXXI
(0.0006394208979621733+0j) * IIIIIIIYYIIYYI
(0.0006242223875831091+0j) * IIIIIIIXXIIYYI
(1.5198510379064003e-05+0j) * IIIIIIIYXIIXYI
(1.5198510379064003e-05+0j) * IIIIIIIXYIIYXI
(0.0006242223875831091+0j) * IIIIIIIYYIIXXI
(0.0006394208979621733+0j) * IIIIIIIXXIIXXI
(-0.0033058798480964232+0j) * IIIIYZYIIIIYYI
(-0.0033058798480964232+0j) * IIIIXZXIIIIYYI
(-0.0033058798480964232+0j) * IIIIYZYIIIIXXI
(-0.0033058798480964232+0j) * IIIIXZXIIIIXXI
(0.0021736063232834463+0j) * YZZZZZYIIIIYYI
(0.0021736063232834463+0j) * XZZZZZXIIIIYYI
(0.0021736063232834463+0j) * YZZZZZYIIIIXXI
(0.0021736063232834463+0j) * XZZZZZXIIIIXXI
(0.014007010818642805+0j) * IIIIYYIIIIIYYI
(0.014007010818642805+0j) * IIIIXXIIIIIYYI
(0.014007010818642805+0j) * IIIIYYIIIIIXXI
(0.014007010818642805+0j) * IIIIXXIIIIIXXI
(-0.007326912262880911+0j) * YZZZZYIIIIIYYI
(-0.007326912262880911+0j) * XZZZZXIIIIIYYI
(-0.007326912262880911+0j) * YZZZZYIIIIIXXI
(-0.007326912262880911+0j) * XZZZZXIIIIIXXI
(0.009009561021962082+0j) * IIIYYIIIIIIYYI
(0.009009561021962082+0j) * IIIXXIIIIIIYYI
(0.009009561021962082+0j) * IIIYYIIIIIIXXI
(0.009009561021962082+0j) * IIIXXIIIIIIXXI
(-0.01010016539864819+0j) * IIYZYIIIIIIYYI
(-0.01010016539864819+0j) * IIXZXIIIIIIYYI
(-0.01010016539864819+0j) * IIYZYIIIIIIXXI
(-0.01010016539864819+0j) * IIXZXIIIIIIXXI
(-0.008132955329459944+0j) * IYZZYIIIIIIYYI
(-0.008132955329459944+0j) * IXZZXIIIIIIYYI
(-0.008132955329459944+0j) * IYZZYIIIIIIXXI
(-0.008132955329459944+0j) * IXZZXIIIIIIXXI
(-0.008127273711339306+0j) * YZZYIIIIIIIYYI
(-0.008127273711339306+0j) * XZZXIIIIIIIYYI
(-0.008127273711339306+0j) * YZZYIIIIIIIXXI
(-0.008127273711339306+0j) * XZZXIIIIIIIXXI
(0.01514832928342132+0j) * YZYIIIIIIIIYYI
(0.01514832928342132+0j) * XZXIIIIIIIIYYI
(0.01514832928342132+0j) * YZYIIIIIIIIXXI
(0.01514832928342132+0j) * XZXIIIIIIIIXXI
(0.008412685071116295+0j) * YYIIIIIIIIIYYI
(0.008412685071116295+0j) * XXIIIIIIIIIYYI
(0.008412685071116295+0j) * YYIIIIIIIIIXXI
(0.008412685071116295+0j) * XXIIIIIIIIIXXI
(-0.0263103280915454+0j) * IIIIIIIIIYIZYI
(-0.0263103280915454+0j) * IIIIIIIIIXIZXI
(-0.0003950394465543159+0j) * IIIIIIIIYZIZYI
(-0.0003950394465543159+0j) * IIIIIIIIXZIZXI
(-1.1268377993144639e-05+0j) * IIIIIIIIIZYZYI
(-1.1268377993144639e-05+0j) * IIIIIIIIIZXZXI
(0.001318179993949605+0j) * IIIIIIIIYYYZYI
(-0.017920375251802324+0j) * IIIIIIIIXXYZYI
(0.019238555245751927+0j) * IIIIIIIIYXXZYI
(0.019238555245751927+0j) * IIIIIIIIXYYZXI
(-0.017920375251802324+0j) * IIIIIIIIYYXZXI
(0.001318179993949605+0j) * IIIIIIIIXXXZXI
(0.00065615162183224+0j) * IIIIIIIIZIYZYI
(0.00065615162183224+0j) * IIIIIIIIZIXZXI
(-0.0006349531448016487+0j) * IIIIIIIZIIYZYI
(-0.0006349531448016487+0j) * IIIIIIIZIIXZXI
(7.013980875020742e-06+0j) * IIIIIIZIIIYZYI
(7.013980875020742e-06+0j) * IIIIIIZIIIXZXI
(-6.481225051756657e-06+0j) * IIIIIYYIIIYZYI
(-6.481225051756657e-06+0j) * IIIIIXXIIIYZYI
(-6.481225051756657e-06+0j) * IIIIIYYIIIXZXI
(-6.481225051756657e-06+0j) * IIIIIXXIIIXZXI
(-0.0033009058236007282+0j) * IIIYZZYIIIYZYI
(-0.0033009058236007282+0j) * IIIXZZXIIIYZYI
(-0.0033009058236007282+0j) * IIIYZZYIIIXZXI
(-0.0033009058236007282+0j) * IIIXZZXIIIXZXI
(-1.9254741994692483e-06+0j) * IIYZZZYIIIYZYI
(-1.9254741994692483e-06+0j) * IIXZZZXIIIYZYI
(-1.9254741994692483e-06+0j) * IIYZZZYIIIXZXI
(-1.9254741994692483e-06+0j) * IIXZZZXIIIXZXI
(0.0021734895980310242+0j) * IYZZZZYIIIYZYI
(0.0021734895980310242+0j) * IXZZZZXIIIYZYI
(0.0021734895980310242+0j) * IYZZZZYIIIXZXI
(0.0021734895980310242+0j) * IXZZZZXIIIXZXI
(-8.544311335561584e-06+0j) * IIIIIZIIIIYZYI
(-8.544311335561584e-06+0j) * IIIIIZIIIIXZXI
(0.013986695532344965+0j) * IIIYZYIIIIYZYI
(0.013986695532344965+0j) * IIIXZXIIIIYZYI
(0.013986695532344965+0j) * IIIYZYIIIIXZXI
(0.013986695532344965+0j) * IIIXZXIIIIXZXI
(-1.2252168023206382e-05+0j) * IIYZZYIIIIYZYI
(-1.2252168023206382e-05+0j) * IIXZZXIIIIYZYI
(-1.2252168023206382e-05+0j) * IIYZZYIIIIXZXI
(-1.2252168023206382e-05+0j) * IIXZZXIIIIXZXI
(-0.007307922412768502+0j) * IYZZZYIIIIYZYI
(-0.007307922412768502+0j) * IXZZZXIIIIYZYI
(-0.007307922412768502+0j) * IYZZZYIIIIXZXI
(-0.007307922412768502+0j) * IXZZZXIIIIXZXI
(-0.009006144517207068+0j) * IIIIZIIIIIYZYI
(-0.009006144517207068+0j) * IIIIZIIIIIXZXI
(-0.0081302269126705+0j) * YZZZYIIIIIYZYI
(-0.0081302269126705+0j) * XZZZXIIIIIYZYI
(-0.0081302269126705+0j) * YZZZYIIIIIXZXI
(-0.0081302269126705+0j) * XZZZXIIIIIXZXI
(0.009023212438912017+0j) * IIIZIIIIIIYZYI
(0.009023212438912017+0j) * IIIZIIIIIIXZXI
(-0.010092911399336919+0j) * IIYYIIIIIIYZYI
(-0.010092911399336919+0j) * IIXXIIIIIIYZYI
(-0.010092911399336919+0j) * IIYYIIIIIIXZXI
(-0.010092911399336919+0j) * IIXXIIIIIIXZXI
(0.008124950396645332+0j) * IYZYIIIIIIYZYI
(0.008124950396645332+0j) * IXZXIIIIIIYZYI
(0.008124950396645332+0j) * IYZYIIIIIIXZXI
(0.008124950396645332+0j) * IXZXIIIIIIXZXI
(1.0088970048682117e-05+0j) * IIZIIIIIIIYZYI
(1.0088970048682117e-05+0j) * IIZIIIIIIIXZXI
(0.015139916761596015+0j) * IYYIIIIIIIYZYI
(0.015139916761596015+0j) * IXXIIIIIIIYZYI
(0.015139916761596015+0j) * IYYIIIIIIIXZXI
(0.015139916761596015+0j) * IXXIIIIIIIXZXI
(0.008394282807393464+0j) * IZIIIIIIIIYZYI
(0.008394282807393464+0j) * IZIIIIIIIIXZXI
(-0.008398249908724556+0j) * ZIIIIIIIIIYZYI
(-0.008398249908724556+0j) * ZIIIIIIIIIXZXI
(-2.1296813599005517e-05+0j) * IIIIIIIIYIZZYI
(-2.1296813599005517e-05+0j) * IIIIIIIIXIZZXI
(-0.030415962828903152+0j) * IIIIIIIIZYZZYI
(-0.030415962828903152+0j) * IIIIIIIIZXZZXI
(-0.030415516194809197+0j) * IIIIIIIZIYZZYI
(-0.030415516194809197+0j) * IIIIIIIZIXZZXI
(-0.051515742332096603+0j) * IIIIIIZIIYZZYI
(-0.051515742332096603+0j) * IIIIIIZIIXZZXI
(0.009189456460687716+0j) * IIIIIYYIIYZZYI
(0.009189456460687716+0j) * IIIIIXXIIYZZYI
(0.009189456460687716+0j) * IIIIIYYIIXZZXI
(0.009189456460687716+0j) * IIIIIXXIIXZZXI
(-4.555648835258253e-06+0j) * IIIYZZYIIYZZYI
(-4.555648835258253e-06+0j) * IIIXZZXIIYZZYI
(-4.555648835258253e-06+0j) * IIIYZZYIIXZZXI
(-4.555648835258253e-06+0j) * IIIXZZXIIXZZXI
(-0.007568151149049277+0j) * IIYZZZYIIYZZYI
(-0.007568151149049277+0j) * IIXZZZXIIYZZYI
(-0.007568151149049277+0j) * IIYZZZYIIXZZXI
(-0.007568151149049277+0j) * IIXZZZXIIXZZXI
(-3.597335816985669e-06+0j) * IYZZZZYIIYZZYI
(-3.597335816985669e-06+0j) * IXZZZZXIIYZZYI
(-3.597335816985669e-06+0j) * IYZZZZYIIXZZXI
(-3.597335816985669e-06+0j) * IXZZZZXIIXZZXI
(-0.02970578891199156+0j) * IIIIIZIIIYZZYI
(-0.02970578891199156+0j) * IIIIIZIIIXZZXI
(-1.2252168023206382e-05+0j) * IIIYZYIIIYZZYI
(-1.2252168023206382e-05+0j) * IIIXZXIIIYZZYI
(-1.2252168023206382e-05+0j) * IIIYZYIIIXZZXI
(-1.2252168023206382e-05+0j) * IIIXZXIIIXZZXI
(0.03674088900405086+0j) * IIYZZYIIIYZZYI
(0.03674088900405086+0j) * IIXZZXIIIYZZYI
(0.03674088900405086+0j) * IIYZZYIIIXZZXI
(0.03674088900405086+0j) * IIXZZXIIIXZZXI
(3.124845128514835e-05+0j) * IYZZZYIIIYZZYI
(3.124845128514835e-05+0j) * IXZZZXIIIYZZYI
(3.124845128514835e-05+0j) * IYZZZYIIIXZZXI
(3.124845128514835e-05+0j) * IXZZZXIIIXZZXI
(-0.01621100332479709+0j) * IIIIZIIIIYZZYI
(-0.01621100332479709+0j) * IIIIZIIIIXZZXI
(0.03306744785194976+0j) * YZZZYIIIIYZZYI
(0.03306744785194976+0j) * XZZZXIIIIYZZYI
(0.03306744785194976+0j) * YZZZYIIIIXZZXI
(0.03306744785194976+0j) * XZZZXIIIIXZZXI
(-0.016217416692208483+0j) * IIIZIIIIIYZZYI
(-0.016217416692208483+0j) * IIIZIIIIIXZZXI
(-2.1357348041826756e-05+0j) * IIYYIIIIIYZZYI
(-2.1357348041826756e-05+0j) * IIXXIIIIIYZZYI
(-2.1357348041826756e-05+0j) * IIYYIIIIIXZZXI
(-2.1357348041826756e-05+0j) * IIXXIIIIIXZZXI
(0.033060292013398336+0j) * IYZYIIIIIYZZYI
(0.033060292013398336+0j) * IXZXIIIIIYZZYI
(0.033060292013398336+0j) * IYZYIIIIIXZZXI
(0.033060292013398336+0j) * IXZXIIIIIXZZXI
(-0.020034243607525294+0j) * IIZIIIIIIYZZYI
(-0.020034243607525294+0j) * IIZIIIIIIXZZXI
(-4.236871473529101e-06+0j) * IYYIIIIIIYZZYI
(-4.236871473529101e-06+0j) * IXXIIIIIIYZZYI
(-4.236871473529101e-06+0j) * IYYIIIIIIXZZXI
(-4.236871473529101e-06+0j) * IXXIIIIIIXZZXI
(-0.02054109342174828+0j) * IZIIIIIIIYZZYI
(-0.02054109342174828+0j) * IZIIIIIIIXZZXI
(-0.020532453694492553+0j) * ZIIIIIIIIYZZYI
(-0.020532453694492553+0j) * ZIIIIIIIIXZZXI
(-2.357739512520371e-05+0j) * IIIIIIIZYZZZYI
(-2.357739512520371e-05+0j) * IIIIIIIZXZZZXI
(-4.050404617159955e-05+0j) * IIIIIIZIYZZZYI
(-4.050404617159955e-05+0j) * IIIIIIZIXZZZXI
(1.155104928765474e-05+0j) * IIIIIYYIYZZZYI
(1.155104928765474e-05+0j) * IIIIIXXIYZZZYI
(1.155104928765474e-05+0j) * IIIIIYYIXZZZXI
(1.155104928765474e-05+0j) * IIIIIXXIXZZZXI
(0.006884584915167436+0j) * IIIYZZYIYZZZYI
(0.006884584915167436+0j) * IIIXZZXIYZZZYI
(0.006884584915167436+0j) * IIIYZZYIXZZZXI
(0.006884584915167436+0j) * IIIXZZXIXZZZXI
(-6.194990955410234e-06+0j) * IIYZZZYIYZZZYI
(-6.194990955410234e-06+0j) * IIXZZZXIYZZZYI
(-6.194990955410234e-06+0j) * IIYZZZYIXZZZXI
(-6.194990955410234e-06+0j) * IIXZZZXIXZZZXI
(0.0025570896178571615+0j) * IYZZZZYIYZZZYI
(0.0025570896178571615+0j) * IXZZZZXIYZZZYI
(0.0025570896178571615+0j) * IYZZZZYIXZZZXI
(0.0025570896178571615+0j) * IXZZZZXIXZZZXI
(-1.1650544606444345e-05+0j) * IIIIIZIIYZZZYI
(-1.1650544606444345e-05+0j) * IIIIIZIIXZZZXI
(-0.007307922412768502+0j) * IIIYZYIIYZZZYI
(-0.007307922412768502+0j) * IIIXZXIIYZZZYI
(-0.007307922412768502+0j) * IIIYZYIIXZZZXI
(-0.007307922412768502+0j) * IIIXZXIIXZZZXI
(3.124845128514835e-05+0j) * IIYZZYIIYZZZYI
(3.124845128514835e-05+0j) * IIXZZXIIYZZZYI
(3.124845128514835e-05+0j) * IIYZZYIIXZZZXI
(3.124845128514835e-05+0j) * IIXZZXIIXZZZXI
(0.013452775966298928+0j) * IYZZZYIIYZZZYI
(0.013452775966298928+0j) * IXZZZXIIYZZZYI
(0.013452775966298928+0j) * IYZZZYIIXZZZXI
(0.013452775966298928+0j) * IXZZZXIIXZZZXI
(0.008483486977507566+0j) * IIIIZIIIYZZZYI
(0.008483486977507566+0j) * IIIIZIIIXZZZXI
(0.0077884626835331835+0j) * YZZZYIIIYZZZYI
(0.0077884626835331835+0j) * XZZZXIIIYZZZYI
(0.0077884626835331835+0j) * YZZZYIIIXZZZXI
(0.0077884626835331835+0j) * XZZZXIIIXZZZXI
(-0.008519989843199646+0j) * IIIZIIIIYZZZYI
(-0.008519989843199646+0j) * IIIZIIIIXZZZXI
(0.013821736767646416+0j) * IIYYIIIIYZZZYI
(0.013821736767646416+0j) * IIXXIIIIYZZZYI
(0.013821736767646416+0j) * IIYYIIIIXZZZXI
(0.013821736767646416+0j) * IIXXIIIIXZZZXI
(-0.007738131185561223+0j) * IYZYIIIIYZZZYI
(-0.007738131185561223+0j) * IXZXIIIIYZZZYI
(-0.007738131185561223+0j) * IYZYIIIIXZZZXI
(-0.007738131185561223+0j) * IXZXIIIIXZZZXI
(-1.7059942125476416e-05+0j) * IIZIIIIIYZZZYI
(-1.7059942125476416e-05+0j) * IIZIIIIIXZZZXI
(-0.009874869407154874+0j) * IYYIIIIIYZZZYI
(-0.009874869407154874+0j) * IXXIIIIIYZZZYI
(-0.009874869407154874+0j) * IYYIIIIIXZZZXI
(-0.009874869407154874+0j) * IXXIIIIIXZZZXI
(-0.008003109743121593+0j) * IZIIIIIIYZZZYI
(-0.008003109743121593+0j) * IZIIIIIIXZZZXI
(0.007971864204338996+0j) * ZIIIIIIIYZZZYI
(0.007971864204338996+0j) * ZIIIIIIIXZZZXI
(0.006888828759156702+0j) * IIIIYZYYZZZZYI
(0.006888828759156702+0j) * IIIIXZXYZZZZYI
(0.006888828759156702+0j) * IIIIYZYXZZZZXI
(0.006888828759156702+0j) * IIIIXZXXZZZZXI
(0.0025568438691746594+0j) * YZZZZZYYZZZZYI
(0.0025568438691746594+0j) * XZZZZZXYZZZZYI
(0.0025568438691746594+0j) * YZZZZZYXZZZZXI
(0.0025568438691746594+0j) * XZZZZZXXZZZZXI
(-0.007326912262880911+0j) * IIIIYYIYZZZZYI
(-0.007326912262880911+0j) * IIIIXXIYZZZZYI
(-0.007326912262880911+0j) * IIIIYYIXZZZZXI
(-0.007326912262880911+0j) * IIIIXXIXZZZZXI
(0.013470753333305375+0j) * YZZZZYIYZZZZYI
(0.013470753333305375+0j) * XZZZZXIYZZZZYI
(0.013470753333305375+0j) * YZZZZYIXZZZZXI
(0.013470753333305375+0j) * XZZZZXIXZZZZXI
(-0.008498544626884728+0j) * IIIYYIIYZZZZYI
(-0.008498544626884728+0j) * IIIXXIIYZZZZYI
(-0.008498544626884728+0j) * IIIYYIIXZZZZXI
(-0.008498544626884728+0j) * IIIXXIIXZZZZXI
(0.013828790996616614+0j) * IIYZYIIYZZZZYI
(0.013828790996616614+0j) * IIXZXIIYZZZZYI
(0.013828790996616614+0j) * IIYZYIIXZZZZXI
(0.013828790996616614+0j) * IIXZXIIXZZZZXI
(0.007773264173154119+0j) * IYZZYIIYZZZZYI
(0.007773264173154119+0j) * IXZZXIIYZZZZYI
(0.007773264173154119+0j) * IYZZYIIXZZZZXI
(0.007773264173154119+0j) * IXZZXIIXZZZZXI
(0.007763296763922907+0j) * YZZYIIIYZZZZYI
(0.007763296763922907+0j) * XZZXIIIYZZZZYI
(0.007763296763922907+0j) * YZZYIIIXZZZZXI
(0.007763296763922907+0j) * XZZXIIIXZZZZXI
(-0.009883062500316642+0j) * YZYIIIIYZZZZYI
(-0.009883062500316642+0j) * XZXIIIIYZZZZYI
(-0.009883062500316642+0j) * YZYIIIIXZZZZXI
(-0.009883062500316642+0j) * XZXIIIIXZZZZXI
(-0.0079954415994642+0j) * YYIIIIIYZZZZYI
(-0.0079954415994642+0j) * XXIIIIIYZZZZYI
(-0.0079954415994642+0j) * YYIIIIIXZZZZXI
(-0.0079954415994642+0j) * XXIIIIIXZZZZXI
(0.07767334977591753+0j) * IIIIIIIIIIZZII
(2.0869038240157317e-05+0j) * IIIIIIIIIYYZII
(2.0869038240157317e-05+0j) * IIIIIIIIIXXZII
(-0.027732247167264083+0j) * IIIIIIIIYZYZII
(-0.027732247167264083+0j) * IIIIIIIIXZXZII
(0.07937049202625224+0j) * IIIIIIIIIZIZII
(-0.0013954969743803138+0j) * IIIIIIIIYYIZII
(-0.0013954969743803138+0j) * IIIIIIIIXXIZII
(0.0822095492339448+0j) * IIIIIIIIZIIZII
(0.0638065517575013+0j) * IIIIIIIZIIIZII
(0.11364714643134372+0j) * IIIIIIZIIIIZII
(-0.0015422521552156023+0j) * IIIIIYYIIIIZII
(-0.0015422521552156023+0j) * IIIIIXXIIIIZII
(0.004388012895937279+0j) * IIIYZZYIIIIZII
(0.004388012895937279+0j) * IIIXZZXIIIIZII
(0.007625526674384993+0j) * IIYZZZYIIIIZII
(0.007625526674384993+0j) * IIXZZZXIIIIZII
(8.437523529563935e-05+0j) * IYZZZZYIIIIZII
(8.437523529563935e-05+0j) * IXZZZZXIIIIZII
(0.09762858457261939+0j) * IIIIIZIIIIIZII
(-0.009006144517207068+0j) * IIIYZYIIIIIZII
(-0.009006144517207068+0j) * IIIXZXIIIIIZII
(-0.01621100332479709+0j) * IIYZZYIIIIIZII
(-0.01621100332479709+0j) * IIXZZXIIIIIZII
(0.008483486977507566+0j) * IYZZZYIIIIIZII
(0.008483486977507566+0j) * IXZZZXIIIIIZII
(0.10632910774931488+0j) * IIIIZIIIIIIZII
(-0.015054553731247318+0j) * YZZZYIIIIIIZII
(-0.015054553731247318+0j) * XZZZXIIIIIIZII
(0.08721479190464522+0j) * IIIZIIIIIIIZII
(0.009851000011309802+0j) * IIYYIIIIIIIZII
(0.009851000011309802+0j) * IIXXIIIIIIIZII
(-0.023509222902735053+0j) * IYZYIIIIIIIZII
(-0.023509222902735053+0j) * IXZXIIIIIIIZII
(0.0953624392334484+0j) * IIZIIIIIIIIZII
(-0.010436006627610843+0j) * IYYIIIIIIIIZII
(-0.010436006627610843+0j) * IXXIIIIIIIIZII
(0.09081439878365172+0j) * IZIIIIIIIIIZII
(0.1095092694536908+0j) * ZIIIIIIIIIIZII
(-0.02773081897132912+0j) * IIIIIIIYZZIYII
(-0.02773081897132912+0j) * IIIIIIIXZZIXII
(0.0014093862892948+0j) * IIIIIIIYZYYYII
(0.001394458007073741+0j) * IIIIIIIXZXYYII
(1.492828222105988e-05+0j) * IIIIIIIYZXXYII
(1.492828222105988e-05+0j) * IIIIIIIXZYYXII
(0.001394458007073741+0j) * IIIIIIIYZYXXII
(0.0014093862892948+0j) * IIIIIIIXZXXXII
(-0.019165744148056853+0j) * IIIIIIIYYIYYII
(0.0007639598042448784+0j) * IIIIIIIXXIYYII
(-0.01992970395230173+0j) * IIIIIIIYXIXYII
(-0.01992970395230173+0j) * IIIIIIIXYIYXII
(0.0007639598042448784+0j) * IIIIIIIYYIXXII
(-0.019165744148056853+0j) * IIIIIIIXXIXXII
(-0.004385417763578431+0j) * IIIIYZYIIIYYII
(-0.004385417763578431+0j) * IIIIXZXIIIYYII
(-0.004385417763578431+0j) * IIIIYZYIIIXXII
(-0.004385417763578431+0j) * IIIIXZXIIIXXII
(-8.36442510933109e-05+0j) * YZZZZZYIIIYYII
(-8.36442510933109e-05+0j) * XZZZZZXIIIYYII
(-8.36442510933109e-05+0j) * YZZZZZYIIIXXII
(-8.36442510933109e-05+0j) * XZZZZZXIIIXXII
(0.009009561021962082+0j) * IIIIYYIIIIYYII
(0.009009561021962082+0j) * IIIIXXIIIIYYII
(0.009009561021962082+0j) * IIIIYYIIIIXXII
(0.009009561021962082+0j) * IIIIXXIIIIXXII
(-0.008498544626884728+0j) * YZZZZYIIIIYYII
(-0.008498544626884728+0j) * XZZZZXIIIIYYII
(-0.008498544626884728+0j) * YZZZZYIIIIXXII
(-0.008498544626884728+0j) * XZZZZXIIIIXXII
(0.00954144212872769+0j) * IIIYYIIIIIYYII
(0.00954144212872769+0j) * IIIXXIIIIIYYII
(0.00954144212872769+0j) * IIIYYIIIIIXXII
(0.00954144212872769+0j) * IIIXXIIIIIXXII
(-0.009830130973069645+0j) * IIYZYIIIIIYYII
(-0.009830130973069645+0j) * IIXZXIIIIIYYII
(-0.009830130973069645+0j) * IIYZYIIIIIXXII
(-0.009830130973069645+0j) * IIXZXIIIIIXXII
(-0.004223024264529033+0j) * IYZZYIIIIIYYII
(-0.004223024264529033+0j) * IXZZXIIIIIYYII
(-0.004223024264529033+0j) * IYZZYIIIIIXXII
(-0.004223024264529033+0j) * IXZZXIIIIIXXII
(-0.00421671659337304+0j) * YZZYIIIIIIYYII
(-0.00421671659337304+0j) * XZZXIIIIIIYYII
(-0.00421671659337304+0j) * YZZYIIIIIIXXII
(-0.00421671659337304+0j) * XZZXIIIIIIXXII
(0.010424391471906283+0j) * YZYIIIIIIIYYII
(0.010424391471906283+0j) * XZXIIIIIIIYYII
(0.010424391471906283+0j) * YZYIIIIIIIXXII
(0.010424391471906283+0j) * XZXIIIIIIIXXII
(0.009347021555533158+0j) * YYIIIIIIIIYYII
(0.009347021555533158+0j) * XXIIIIIIIIYYII
(0.009347021555533158+0j) * YYIIIIIIIIXXII
(0.009347021555533158+0j) * XXIIIIIIIIXXII
(-0.027692061788327102+0j) * IIIIIIIYZIZYII
(-0.027692061788327102+0j) * IIIIIIIXZIZXII
(0.0001879343656427529+0j) * IIIIIIIYYYZYII
(0.00018746100682326926+0j) * IIIIIIIXXYZYII
(4.733588194836408e-07+0j) * IIIIIIIYXXZYII
(4.733588194836408e-07+0j) * IIIIIIIXYYZXII
(0.00018746100682326926+0j) * IIIIIIIYYXZXII
(0.0001879343656427529+0j) * IIIIIIIXXXZXII
(0.0029228033672033904+0j) * IIIIYZYIIYZYII
(0.0029228033672033904+0j) * IIIIXZXIIYZYII
(0.0029228033672033904+0j) * IIIIYZYIIXZXII
(0.0029228033672033904+0j) * IIIIXZXIIXZXII
(-0.002598660962384219+0j) * YZZZZZYIIYZYII
(-0.002598660962384219+0j) * XZZZZZXIIYZYII
(-0.002598660962384219+0j) * YZZZZZYIIXZXII
(-0.002598660962384219+0j) * XZZZZZXIIXZXII
(-0.01010016539864819+0j) * IIIIYYIIIYZYII
(-0.01010016539864819+0j) * IIIIXXIIIYZYII
(-0.01010016539864819+0j) * IIIIYYIIIXZXII
(-0.01010016539864819+0j) * IIIIXXIIIXZXII
(0.013828790996616614+0j) * YZZZZYIIIYZYII
(0.013828790996616614+0j) * XZZZZXIIIYZYII
(0.013828790996616614+0j) * YZZZZYIIIXZXII
(0.013828790996616614+0j) * XZZZZXIIIXZXII
(-0.009830130973069645+0j) * IIIYYIIIIYZYII
(-0.009830130973069645+0j) * IIIXXIIIIYZYII
(-0.009830130973069645+0j) * IIIYYIIIIXZXII
(-0.009830130973069645+0j) * IIIXXIIIIXZXII
(0.015991947207196166+0j) * IIYZYIIIIYZYII
(0.015991947207196166+0j) * IIXZXIIIIYZYII
(0.015991947207196166+0j) * IIYZYIIIIXZXII
(0.015991947207196166+0j) * IIXZXIIIIXZXII
(0.009040509653230529+0j) * IYZZYIIIIYZYII
(0.009040509653230529+0j) * IXZZXIIIIYZYII
(0.009040509653230529+0j) * IYZZYIIIIXZXII
(0.009040509653230529+0j) * IXZZXIIIIXZXII
(0.009029933464832543+0j) * YZZYIIIIIYZYII
(0.009029933464832543+0j) * XZZXIIIIIYZYII
(0.009029933464832543+0j) * YZZYIIIIIXZXII
(0.009029933464832543+0j) * XZZXIIIIIXZXII
(-0.011765344827032384+0j) * YZYIIIIIIYZYII
(-0.011765344827032384+0j) * XZXIIIIIIYZYII
(-0.011765344827032384+0j) * YZYIIIIIIXZXII
(-0.011765344827032384+0j) * XZXIIIIIIXZXII
(-0.009443203996313522+0j) * YYIIIIIIIYZYII
(-0.009443203996313522+0j) * XXIIIIIIIYZYII
(-0.009443203996313522+0j) * YYIIIIIIIXZXII
(-0.009443203996313522+0j) * XXIIIIIIIXZXII
(-0.03115556022760313+0j) * IIIIIIIYIZZYII
(-0.03115556022760313+0j) * IIIIIIIXIZZXII
(0.003512979212731988+0j) * IIIIYZYIYZZYII
(0.003512979212731988+0j) * IIIIXZXIYZZYII
(0.003512979212731988+0j) * IIIIYZYIXZZXII
(0.003512979212731988+0j) * IIIIXZXIXZZXII
(-1.7868446798355027e-07+0j) * YZZZZZYIYZZYII
(-1.7868446798355027e-07+0j) * XZZZZZXIYZZYII
(-1.7868446798355027e-07+0j) * YZZZZZYIXZZXII
(-1.7868446798355027e-07+0j) * XZZZZZXIXZZXII
(-0.008132955329459944+0j) * IIIIYYIIYZZYII
(-0.008132955329459944+0j) * IIIIXXIIYZZYII
(-0.008132955329459944+0j) * IIIIYYIIXZZXII
(-0.008132955329459944+0j) * IIIIXXIIXZZXII
(0.007773264173154119+0j) * YZZZZYIIYZZYII
(0.007773264173154119+0j) * XZZZZXIIYZZYII
(0.007773264173154119+0j) * YZZZZYIIXZZXII
(0.007773264173154119+0j) * XZZZZXIIXZZXII
(-0.004223024264529033+0j) * IIIYYIIIYZZYII
(-0.004223024264529033+0j) * IIIXXIIIYZZYII
(-0.004223024264529033+0j) * IIIYYIIIXZZXII
(-0.004223024264529033+0j) * IIIXXIIIXZZXII
(0.009040509653230529+0j) * IIYZYIIIYZZYII
(0.009040509653230529+0j) * IIXZXIIIYZZYII
(0.009040509653230529+0j) * IIYZYIIIXZZXII
(0.009040509653230529+0j) * IIXZXIIIXZZXII
(0.008604849549706915+0j) * IYZZYIIIYZZYII
(0.008604849549706915+0j) * IXZZXIIIYZZYII
(0.008604849549706915+0j) * IYZZYIIIXZZXII
(0.008604849549706915+0j) * IXZZXIIIXZZXII
(0.00858306175128828+0j) * YZZYIIIIYZZYII
(0.00858306175128828+0j) * XZZXIIIIYZZYII
(0.00858306175128828+0j) * YZZYIIIIXZZXII
(0.00858306175128828+0j) * XZZXIIIIXZZXII
(-0.009630665003136791+0j) * YZYIIIIIYZZYII
(-0.009630665003136791+0j) * XZXIIIIIYZZYII
(-0.009630665003136791+0j) * YZYIIIIIXZZXII
(-0.009630665003136791+0j) * XZXIIIIIXZZXII
(-0.0034706040171805794+0j) * YYIIIIIIYZZYII
(-0.0034706040171805794+0j) * XXIIIIIIYZZYII
(-0.0034706040171805794+0j) * YYIIIIIIXZZXII
(-0.0034706040171805794+0j) * XXIIIIIIXZZXII
(-0.05368470000311574+0j) * IIIIIIZYZZZYII
(-0.05368470000311574+0j) * IIIIIIZXZZZXII
(0.010132616374734916+0j) * IIIIIYYYZZZYII
(0.010132616374734916+0j) * IIIIIXXYZZZYII
(0.010132616374734916+0j) * IIIIIYYXZZZXII
(0.010132616374734916+0j) * IIIIIXXXZZZXII
(0.0035071252390409405+0j) * IIIYZZYYZZZYII
(0.0035071252390409405+0j) * IIIXZZXYZZZYII
(0.0035071252390409405+0j) * IIIYZZYXZZZXII
(0.0035071252390409405+0j) * IIIXZZXXZZZXII
(-0.0073336973660680935+0j) * IIYZZZYYZZZYII
(-0.0073336973660680935+0j) * IIXZZZXYZZZYII
(-0.0073336973660680935+0j) * IIYZZZYXZZZXII
(-0.0073336973660680935+0j) * IIXZZZXXZZZXII
(-1.0730806187234836e-06+0j) * IYZZZZYYZZZYII
(-1.0730806187234836e-06+0j) * IXZZZZXYZZZYII
(-1.0730806187234836e-06+0j) * IYZZZZYXZZZXII
(-1.0730806187234836e-06+0j) * IXZZZZXXZZZXII
(-0.025205160129766802+0j) * IIIIIZIYZZZYII
(-0.025205160129766802+0j) * IIIIIZIXZZZXII
(-0.0081302269126705+0j) * IIIYZYIYZZZYII
(-0.0081302269126705+0j) * IIIXZXIYZZZYII
(-0.0081302269126705+0j) * IIIYZYIXZZZXII
(-0.0081302269126705+0j) * IIIXZXIXZZZXII
(0.03306744785194976+0j) * IIYZZYIYZZZYII
(0.03306744785194976+0j) * IIXZZXIYZZZYII
(0.03306744785194976+0j) * IIYZZYIXZZZXII
(0.03306744785194976+0j) * IIXZZXIXZZZXII
(0.0077884626835331835+0j) * IYZZZYIYZZZYII
(0.0077884626835331835+0j) * IXZZZXIYZZZYII
(0.0077884626835331835+0j) * IYZZZYIXZZZXII
(0.0077884626835331835+0j) * IXZZZXIXZZZXII
(-0.015054553731247318+0j) * IIIIZIIYZZZYII
(-0.015054553731247318+0j) * IIIIZIIXZZZXII
(0.045702717696189506+0j) * YZZZYIIYZZZYII
(0.045702717696189506+0j) * XZZZXIIYZZZYII
(0.045702717696189506+0j) * YZZZYIIXZZZXII
(0.045702717696189506+0j) * XZZZXIIXZZZXII
(-0.02351410237795608+0j) * IIIZIIIYZZZYII
(-0.02351410237795608+0j) * IIIZIIIXZZZXII
(0.009015005182611483+0j) * IIYYIIIYZZZYII
(0.009015005182611483+0j) * IIXXIIIYZZZYII
(0.009015005182611483+0j) * IIYYIIIXZZZXII
(0.009015005182611483+0j) * IIXXIIIXZZZXII
(0.02851276570359001+0j) * IYZYIIIYZZZYII
(0.02851276570359001+0j) * IXZXIIIYZZZYII
(0.02851276570359001+0j) * IYZYIIIXZZZXII
(0.02851276570359001+0j) * IXZXIIIXZZZXII
(-0.015926716961294718+0j) * IIZIIIIYZZZYII
(-0.015926716961294718+0j) * IIZIIIIXZZZXII
(-0.009631138361956275+0j) * IYYIIIIYZZZYII
(-0.009631138361956275+0j) * IXXIIIIYZZZYII
(-0.009631138361956275+0j) * IYYIIIIXZZZXII
(-0.009631138361956275+0j) * IXXIIIIXZZZXII
(-0.027684956210422548+0j) * IZIIIIIYZZZYII
(-0.027684956210422548+0j) * IZIIIIIXZZZXII
(-0.020753200562839032+0j) * ZIIIIIIYZZZYII
(-0.020753200562839032+0j) * ZIIIIIIXZZZXII
(0.0793700956265289+0j) * IIIIIIIIIZZIII
(0.0013820757238359963+0j) * IIIIIIIIYYZIII
(0.0013820757238359963+0j) * IIIIIIIIXXZIII
(0.06380597158572363+0j) * IIIIIIIIZIZIII
(0.08220598159748801+0j) * IIIIIIIZIIZIII
(0.11364461995338206+0j) * IIIIIIZIIIZIII
(-0.0015470831355361785+0j) * IIIIIYYIIIZIII
(-0.0015470831355361785+0j) * IIIIIXXIIIZIII
(-0.004390388592439683+0j) * IIIYZZYIIIZIII
(-0.004390388592439683+0j) * IIIXZZXIIIZIII
(0.007625246231794034+0j) * IIYZZZYIIIZIII
(0.007625246231794034+0j) * IIXZZZXIIIZIII
(-7.869326139885331e-05+0j) * IYZZZZYIIIZIII
(-7.869326139885331e-05+0j) * IXZZZZXIIIZIII
(0.09760662548344749+0j) * IIIIIZIIIIZIII
(0.009023212438912017+0j) * IIIYZYIIIIZIII
(0.009023212438912017+0j) * IIIXZXIIIIZIII
(-0.016217416692208483+0j) * IIYZZYIIIIZIII
(-0.016217416692208483+0j) * IIXZZXIIIIZIII
(-0.008519989843199646+0j) * IYZZZYIIIIZIII
(-0.008519989843199646+0j) * IXZZZXIIIIZIII
(0.08721479190464522+0j) * IIIIZIIIIIZIII
(-0.02351410237795608+0j) * YZZZYIIIIIZIII
(-0.02351410237795608+0j) * XZZZXIIIIIZIII
(0.10634764017781137+0j) * IIIZIIIIIIZIII
(-0.009836052682252492+0j) * IIYYIIIIIIZIII
(-0.009836052682252492+0j) * IIXXIIIIIIZIII
(-0.015040956214863387+0j) * IYZYIIIIIIZIII
(-0.015040956214863387+0j) * IXZXIIIIIIZIII
(0.09537014227062791+0j) * IIZIIIIIIIZIII
(0.01045440643625591+0j) * IYYIIIIIIIZIII
(0.01045440643625591+0j) * IXXIIIIIIIZIII
(0.10951383161846022+0j) * IZIIIIIIIIZIII
(0.09079890682941195+0j) * ZIIIIIIIIIZIII
(-0.0276924027469636+0j) * IIIIIIIIYIYIII
(-0.0276924027469636+0j) * IIIIIIIIXIXIII
(0.000210913896155877+0j) * IIIIIIIIZYYIII
(0.000210913896155877+0j) * IIIIIIIIZXXIII
(-0.00016369116022584528+0j) * IIIIIIIZIYYIII
(-0.00016369116022584528+0j) * IIIIIIIZIXXIII
(4.0430805613699304e-05+0j) * IIIIIIZIIYYIII
(4.0430805613699304e-05+0j) * IIIIIIZIIXXIII
(-5.3283408882877316e-06+0j) * IIIIIYYIIYYIII
(-5.3283408882877316e-06+0j) * IIIIIXXIIYYIII
(-5.3283408882877316e-06+0j) * IIIIIYYIIXXIII
(-5.3283408882877316e-06+0j) * IIIIIXXIIXXIII
(0.002924376651070229+0j) * IIIYZZYIIYYIII
(0.002924376651070229+0j) * IIIXZZXIIYYIII
(0.002924376651070229+0j) * IIIYZZYIIXXIII
(0.002924376651070229+0j) * IIIXZZXIIXXIII
(6.41767540815485e-06+0j) * IIYZZZYIIYYIII
(6.41767540815485e-06+0j) * IIXZZZXIIYYIII
(6.41767540815485e-06+0j) * IIYZZZYIIXXIII
(6.41767540815485e-06+0j) * IIXZZZXIIXXIII
(-0.0025984566220296924+0j) * IYZZZZYIIYYIII
(-0.0025984566220296924+0j) * IXZZZZXIIYYIII
(-0.0025984566220296924+0j) * IYZZZZYIIXXIII
(-0.0025984566220296924+0j) * IXZZZZXIIXXIII
(3.380973309988298e-05+0j) * IIIIIZIIIYYIII
(3.380973309988298e-05+0j) * IIIIIZIIIXXIII
(-0.010092911399336919+0j) * IIIYZYIIIYYIII
(-0.010092911399336919+0j) * IIIXZXIIIYYIII
(-0.010092911399336919+0j) * IIIYZYIIIXXIII
(-0.010092911399336919+0j) * IIIXZXIIIXXIII
(-2.1357348041826756e-05+0j) * IIYZZYIIIYYIII
(-2.1357348041826756e-05+0j) * IIXZZXIIIYYIII
(-2.1357348041826756e-05+0j) * IIYZZYIIIXXIII
(-2.1357348041826756e-05+0j) * IIXZZXIIIXXIII
(0.013821736767646416+0j) * IYZZZYIIIYYIII
(0.013821736767646416+0j) * IXZZZXIIIYYIII
(0.013821736767646416+0j) * IYZZZYIIIXXIII
(0.013821736767646416+0j) * IXZZZXIIIXXIII
(0.009851000011309802+0j) * IIIIZIIIIYYIII
(0.009851000011309802+0j) * IIIIZIIIIXXIII
(0.009015005182611483+0j) * YZZZYIIIIYYIII
(0.009015005182611483+0j) * XZZZXIIIIYYIII
(0.009015005182611483+0j) * YZZZYIIIIXXIII
(0.009015005182611483+0j) * XZZZXIIIIXXIII
(-0.009836052682252492+0j) * IIIZIIIIIYYIII
(-0.009836052682252492+0j) * IIIZIIIIIXXIII
(0.01600004664409901+0j) * IIYYIIIIIYYIII
(0.01600004664409901+0j) * IIXXIIIIIYYIII
(0.01600004664409901+0j) * IIYYIIIIIXXIII
(0.01600004664409901+0j) * IIXXIIIIIXXIII
(-0.009072330712419913+0j) * IYZYIIIIIYYIII
(-0.009072330712419913+0j) * IXZXIIIIIYYIII
(-0.009072330712419913+0j) * IYZYIIIIIXXIII
(-0.009072330712419913+0j) * IXZXIIIIIXXIII
(9.950892953240753e-06+0j) * IIZIIIIIIYYIII
(9.950892953240753e-06+0j) * IIZIIIIIIXXIII
(-0.011773386811922193+0j) * IYYIIIIIIYYIII
(-0.011773386811922193+0j) * IXXIIIIIIYYIII
(-0.011773386811922193+0j) * IYYIIIIIIXXIII
(-0.011773386811922193+0j) * IXXIIIIIIXXIII
(-0.009421274398062151+0j) * IZIIIIIIIYYIII
(-0.009421274398062151+0j) * IZIIIIIIIXXIII
(0.009459622640068409+0j) * ZIIIIIIIIYYIII
(0.009459622640068409+0j) * ZIIIIIIIIXXIII
(-0.031155264429355484+0j) * IIIIIIIZYZYIII
(-0.031155264429355484+0j) * IIIIIIIZXZXIII
(-0.05368499575257239+0j) * IIIIIIZIYZYIII
(-0.05368499575257239+0j) * IIIIIIZIXZXIII
(0.010128382204620262+0j) * IIIIIYYIYZYIII
(0.010128382204620262+0j) * IIIIIXXIYZYIII
(0.010128382204620262+0j) * IIIIIYYIXZXIII
(0.010128382204620262+0j) * IIIIIXXIXZXIII
(-0.0035211620289139493+0j) * IIIYZZYIYZYIII
(-0.0035211620289139493+0j) * IIIXZZXIYZYIII
(-0.0035211620289139493+0j) * IIIYZZYIXZXIII
(-0.0035211620289139493+0j) * IIIXZZXIXZXIII
(-0.007333705109262448+0j) * IIYZZZYIYZYIII
(-0.007333705109262448+0j) * IIXZZZXIYZYIII
(-0.007333705109262448+0j) * IIYZZZYIXZXIII
(-0.007333705109262448+0j) * IIXZZZXIXZXIII
(-4.046076543518656e-06+0j) * IYZZZZYIYZYIII
(-4.046076543518656e-06+0j) * IXZZZZXIYZYIII
(-4.046076543518656e-06+0j) * IYZZZZYIXZXIII
(-4.046076543518656e-06+0j) * IXZZZZXIXZXIII
(-0.025224028904866594+0j) * IIIIIZIIYZYIII
(-0.025224028904866594+0j) * IIIIIZIIXZXIII
(0.008124950396645332+0j) * IIIYZYIIYZYIII
(0.008124950396645332+0j) * IIIXZXIIYZYIII
(0.008124950396645332+0j) * IIIYZYIIXZXIII
(0.008124950396645332+0j) * IIIXZXIIXZXIII
(0.033060292013398336+0j) * IIYZZYIIYZYIII
(0.033060292013398336+0j) * IIXZZXIIYZYIII
(0.033060292013398336+0j) * IIYZZYIIXZXIII
(0.033060292013398336+0j) * IIXZZXIIXZXIII
(-0.007738131185561223+0j) * IYZZZYIIYZYIII
(-0.007738131185561223+0j) * IXZZZXIIYZYIII
(-0.007738131185561223+0j) * IYZZZYIIXZXIII
(-0.007738131185561223+0j) * IXZZZXIIXZXIII
(-0.023509222902735053+0j) * IIIIZIIIYZYIII
(-0.023509222902735053+0j) * IIIIZIIIXZXIII
(0.02851276570359001+0j) * YZZZYIIIYZYIII
(0.02851276570359001+0j) * XZZZXIIIYZYIII
(0.02851276570359001+0j) * YZZZYIIIXZXIII
(0.02851276570359001+0j) * XZZZXIIIXZXIII
(-0.015040956214863387+0j) * IIIZIIIIYZYIII
(-0.015040956214863387+0j) * IIIZIIIIXZXIII
(-0.009072330712419913+0j) * IIYYIIIIYZYIII
(-0.009072330712419913+0j) * IIXXIIIIYZYIII
(-0.009072330712419913+0j) * IIYYIIIIXZXIII
(-0.009072330712419913+0j) * IIXXIIIIXZXIII
(0.045707860032736594+0j) * IYZYIIIIYZYIII
(0.045707860032736594+0j) * IXZXIIIIYZYIII
(0.045707860032736594+0j) * IYZYIIIIXZXIII
(0.045707860032736594+0j) * IXZXIIIIXZXIII
(-0.015919015935041407+0j) * IIZIIIIIYZYIII
(-0.015919015935041407+0j) * IIZIIIIIXZXIII
(0.009632188294218027+0j) * IYYIIIIIYZYIII
(0.009632188294218027+0j) * IXXIIIIIYZYIII
(0.009632188294218027+0j) * IYYIIIIIXZXIII
(0.009632188294218027+0j) * IXXIIIIIXZXIII
(-0.020756114712605366+0j) * IZIIIIIIYZYIII
(-0.020756114712605366+0j) * IZIIIIIIXZXIII
(-0.027690626541942792+0j) * ZIIIIIIIYZYIII
(-0.027690626541942792+0j) * ZIIIIIIIXZXIII
(0.003508866073348945+0j) * IIIIYZYYZZYIII
(0.003508866073348945+0j) * IIIIXZXYZZYIII
(0.003508866073348945+0j) * IIIIYZYXZZXIII
(0.003508866073348945+0j) * IIIIXZXXZZXIII
(-9.448509459541999e-07+0j) * YZZZZZYYZZYIII
(-9.448509459541999e-07+0j) * XZZZZZXYZZYIII
(-9.448509459541999e-07+0j) * YZZZZZYXZZXIII
(-9.448509459541999e-07+0j) * XZZZZZXXZZXIII
(-0.008127273711339306+0j) * IIIIYYIYZZYIII
(-0.008127273711339306+0j) * IIIIXXIYZZYIII
(-0.008127273711339306+0j) * IIIIYYIXZZXIII
(-0.008127273711339306+0j) * IIIIXXIXZZXIII
(0.007763296763922907+0j) * YZZZZYIYZZYIII
(0.007763296763922907+0j) * XZZZZXIYZZYIII
(0.007763296763922907+0j) * YZZZZYIXZZXIII
(0.007763296763922907+0j) * XZZZZXIXZZXIII
(-0.00421671659337304+0j) * IIIYYIIYZZYIII
(-0.00421671659337304+0j) * IIIXXIIYZZYIII
(-0.00421671659337304+0j) * IIIYYIIXZZXIII
(-0.00421671659337304+0j) * IIIXXIIXZZXIII
(0.009029933464832543+0j) * IIYZYIIYZZYIII
(0.009029933464832543+0j) * IIXZXIIYZZYIII
(0.009029933464832543+0j) * IIYZYIIXZZXIII
(0.009029933464832543+0j) * IIXZXIIXZZXIII
(0.00858306175128828+0j) * IYZZYIIYZZYIII
(0.00858306175128828+0j) * IXZZXIIYZZYIII
(0.00858306175128828+0j) * IYZZYIIXZZXIII
(0.00858306175128828+0j) * IXZZXIIXZZXIII
(0.008592925231923938+0j) * YZZYIIIYZZYIII
(0.008592925231923938+0j) * XZZXIIIYZZYIII
(0.008592925231923938+0j) * YZZYIIIXZZXIII
(0.008592925231923938+0j) * XZZXIIIXZZXIII
(-0.009623313800294254+0j) * YZYIIIIYZZYIII
(-0.009623313800294254+0j) * XZXIIIIYZZYIII
(-0.009623313800294254+0j) * YZYIIIIXZZXIII
(-0.009623313800294254+0j) * XZXIIIIXZZXIII
(-0.003464637887412695+0j) * YYIIIIIYZZYIII
(-0.003464637887412695+0j) * XXIIIIIYZZYIII
(-0.003464637887412695+0j) * YYIIIIIXZZXIII
(-0.003464637887412695+0j) * XXIIIIIXZZXIII
(0.0807318785601167+0j) * IIIIIIIIZZIIII
(0.08073122522754925+0j) * IIIIIIIZIZIIII
(0.11334390430417503+0j) * IIIIIIZIIZIIII
(0.0031094744085617535+0j) * IIIIIYYIIZIIII
(0.0031094744085617535+0j) * IIIIIXXIIZIIII
(-5.024200996169535e-06+0j) * IIIYZZYIIZIIII
(-5.024200996169535e-06+0j) * IIIXZZXIIZIIII
(0.011745200669704012+0j) * IIYZZZYIIZIIII
(0.011745200669704012+0j) * IIXZZZXIIZIIII
(1.776234310891427e-06+0j) * IYZZZZYIIZIIII
(1.776234310891427e-06+0j) * IXZZZZXIIZIIII
(0.10215416412088661+0j) * IIIIIZIIIZIIII
(1.0088970048682117e-05+0j) * IIIYZYIIIZIIII
(1.0088970048682117e-05+0j) * IIIXZXIIIZIIII
(-0.020034243607525294+0j) * IIYZZYIIIZIIII
(-0.020034243607525294+0j) * IIXZZXIIIZIIII
(-1.7059942125476416e-05+0j) * IYZZZYIIIZIIII
(-1.7059942125476416e-05+0j) * IXZZZXIIIZIIII
(0.0953624392334484+0j) * IIIIZIIIIZIIII
(-0.015926716961294718+0j) * YZZZYIIIIZIIII
(-0.015926716961294718+0j) * XZZZXIIIIZIIII
(0.09537014227062791+0j) * IIIZIIIIIZIIII
(9.950892953240753e-06+0j) * IIYYIIIIIZIIII
(9.950892953240753e-06+0j) * IIXXIIIIIZIIII
(-0.015919015935041407+0j) * IYZYIIIIIZIIII
(-0.015919015935041407+0j) * IXZXIIIIIZIIII
(0.10202126072259765+0j) * IIZIIIIIIZIIII
(6.0912620724346694e-06+0j) * IYYIIIIIIZIIII
(6.0912620724346694e-06+0j) * IXXIIIIIIZIIII
(0.09859433378483876+0j) * IZIIIIIIIZIIII
(0.09858598337774233+0j) * ZIIIIIIIIZIIII
(3.0782594413400477e-07+0j) * IIIIIIIZYYIIII
(3.0782594413400477e-07+0j) * IIIIIIIZXXIIII
(5.259606246884371e-07+0j) * IIIIIIZIYYIIII
(5.259606246884371e-07+0j) * IIIIIIZIXXIIII
(-5.878524224158942e-06+0j) * IIIIIYYIYYIIII
(-5.878524224158942e-06+0j) * IIIIIXXIYYIIII
(-5.878524224158942e-06+0j) * IIIIIYYIXXIIII
(-5.878524224158942e-06+0j) * IIIIIXXIXXIIII
(-0.007737926617107628+0j) * IIIYZZYIYYIIII
(-0.007737926617107628+0j) * IIIXZZXIYYIIII
(-0.007737926617107628+0j) * IIIYZZYIXXIIII
(-0.007737926617107628+0j) * IIIXZZXIXXIIII
(-5.440477451172133e-07+0j) * IIYZZZYIYYIIII
(-5.440477451172133e-07+0j) * IIXZZZXIYYIIII
(-5.440477451172133e-07+0j) * IIYZZZYIXXIIII
(-5.440477451172133e-07+0j) * IIXZZZXIXXIIII
(-0.001937361528421713+0j) * IYZZZZYIYYIIII
(-0.001937361528421713+0j) * IXZZZZXIYYIIII
(-0.001937361528421713+0j) * IYZZZZYIXXIIII
(-0.001937361528421713+0j) * IXZZZZXIXXIIII
(-1.796845304458637e-05+0j) * IIIIIZIIYYIIII
(-1.796845304458637e-05+0j) * IIIIIZIIXXIIII
(0.015139916761596015+0j) * IIIYZYIIYYIIII
(0.015139916761596015+0j) * IIIXZXIIYYIIII
(0.015139916761596015+0j) * IIIYZYIIXXIIII
(0.015139916761596015+0j) * IIIXZXIIXXIIII
(-4.236871473529101e-06+0j) * IIYZZYIIYYIIII
(-4.236871473529101e-06+0j) * IIXZZXIIYYIIII
(-4.236871473529101e-06+0j) * IIYZZYIIXXIIII
(-4.236871473529101e-06+0j) * IIXZZXIIXXIIII
(-0.009874869407154874+0j) * IYZZZYIIYYIIII
(-0.009874869407154874+0j) * IXZZZXIIYYIIII
(-0.009874869407154874+0j) * IYZZZYIIXXIIII
(-0.009874869407154874+0j) * IXZZZXIIXXIIII
(-0.010436006627610843+0j) * IIIIZIIIYYIIII
(-0.010436006627610843+0j) * IIIIZIIIXXIIII
(-0.009631138361956275+0j) * YZZZYIIIYYIIII
(-0.009631138361956275+0j) * XZZZXIIIYYIIII
(-0.009631138361956275+0j) * YZZZYIIIXXIIII
(-0.009631138361956275+0j) * XZZZXIIIXXIIII
(0.01045440643625591+0j) * IIIZIIIIYYIIII
(0.01045440643625591+0j) * IIIZIIIIXXIIII
(-0.011773386811922193+0j) * IIYYIIIIYYIIII
(-0.011773386811922193+0j) * IIXXIIIIYYIIII
(-0.011773386811922193+0j) * IIYYIIIIXXIIII
(-0.011773386811922193+0j) * IIXXIIIIXXIIII
(0.009632188294218027+0j) * IYZYIIIIYYIIII
(0.009632188294218027+0j) * IXZXIIIIYYIIII
(0.009632188294218027+0j) * IYZYIIIIXXIIII
(0.009632188294218027+0j) * IXZXIIIIXXIIII
(6.0912620724346694e-06+0j) * IIZIIIIIYYIIII
(6.0912620724346694e-06+0j) * IIZIIIIIXXIIII
(0.01786245522472206+0j) * IYYIIIIIYYIIII
(0.01786245522472206+0j) * IXXIIIIIYYIIII
(0.01786245522472206+0j) * IYYIIIIIXXIIII
(0.01786245522472206+0j) * IXXIIIIIXXIIII
(0.009724708340765205+0j) * IZIIIIIIYYIIII
(0.009724708340765205+0j) * IZIIIIIIXXIIII
(-0.009730757224691116+0j) * ZIIIIIIIYYIIII
(-0.009730757224691116+0j) * ZIIIIIIIXXIIII
(-0.007736799300547803+0j) * IIIIYZYYZYIIII
(-0.007736799300547803+0j) * IIIIXZXYZYIIII
(-0.007736799300547803+0j) * IIIIYZYXZXIIII
(-0.007736799300547803+0j) * IIIIXZXXZXIIII
(-0.0019373404843359193+0j) * YZZZZZYYZYIIII
(-0.0019373404843359193+0j) * XZZZZZXYZYIIII
(-0.0019373404843359193+0j) * YZZZZZYXZXIIII
(-0.0019373404843359193+0j) * XZZZZZXXZXIIII
(0.01514832928342132+0j) * IIIIYYIYZYIIII
(0.01514832928342132+0j) * IIIIXXIYZYIIII
(0.01514832928342132+0j) * IIIIYYIXZXIIII
(0.01514832928342132+0j) * IIIIXXIXZXIIII
(-0.009883062500316642+0j) * YZZZZYIYZYIIII
(-0.009883062500316642+0j) * XZZZZXIYZYIIII
(-0.009883062500316642+0j) * YZZZZYIXZXIIII
(-0.009883062500316642+0j) * XZZZZXIXZXIIII
(0.010424391471906283+0j) * IIIYYIIYZYIIII
(0.010424391471906283+0j) * IIIXXIIYZYIIII
(0.010424391471906283+0j) * IIIYYIIXZXIIII
(0.010424391471906283+0j) * IIIXXIIXZXIIII
(-0.011765344827032384+0j) * IIYZYIIYZYIIII
(-0.011765344827032384+0j) * IIXZXIIYZYIIII
(-0.011765344827032384+0j) * IIYZYIIXZXIIII
(-0.011765344827032384+0j) * IIXZXIIXZXIIII
(-0.009630665003136791+0j) * IYZZYIIYZYIIII
(-0.009630665003136791+0j) * IXZZXIIYZYIIII
(-0.009630665003136791+0j) * IYZZYIIXZXIIII
(-0.009630665003136791+0j) * IXZZXIIXZXIIII
(-0.009623313800294254+0j) * YZZYIIIYZYIIII
(-0.009623313800294254+0j) * XZZXIIIYZYIIII
(-0.009623313800294254+0j) * YZZYIIIXZXIIII
(-0.009623313800294254+0j) * XZZXIIIXZXIIII
(0.017854758150193082+0j) * YZYIIIIYZYIIII
(0.017854758150193082+0j) * XZXIIIIYZYIIII
(0.017854758150193082+0j) * YZYIIIIXZXIIII
(0.017854758150193082+0j) * XZXIIIIXZXIIII
(0.00973106505063525+0j) * YYIIIIIYZYIIII
(0.00973106505063525+0j) * XXIIIIIYZYIIII
(0.00973106505063525+0j) * YYIIIIIXZXIIII
(0.00973106505063525+0j) * XXIIIIIXZXIIII
(0.08589671456394149+0j) * IIIIIIIZZIIIII
(0.12158939701727794+0j) * IIIIIIZIZIIIII
(-0.004080525485704904+0j) * IIIIIYYIZIIIII
(-0.004080525485704904+0j) * IIIIIXXIZIIIII
(-0.0031992017214300065+0j) * IIIYZZYIZIIIII
(-0.0031992017214300065+0j) * IIIXZZXIZIIIII
(0.007946100106022204+0j) * IIYZZZYIZIIIII
(0.007946100106022204+0j) * IIXZZZXIZIIIII
(0.0007609354499210391+0j) * IYZZZZYIZIIIII
(0.0007609354499210391+0j) * IXZZZZXIZIIIII
(0.10205127404743633+0j) * IIIIIZIIZIIIII
(0.008394282807393464+0j) * IIIYZYIIZIIIII
(0.008394282807393464+0j) * IIIXZXIIZIIIII
(-0.02054109342174828+0j) * IIYZZYIIZIIIII
(-0.02054109342174828+0j) * IIXZZXIIZIIIII
(-0.008003109743121593+0j) * IYZZZYIIZIIIII
(-0.008003109743121593+0j) * IXZZZXIIZIIIII
(0.09081439878365172+0j) * IIIIZIIIZIIIII
(-0.027684956210422548+0j) * YZZZYIIIZIIIII
(-0.027684956210422548+0j) * XZZZXIIIZIIIII
(0.10951383161846022+0j) * IIIZIIIIZIIIII
(-0.009421274398062151+0j) * IIYYIIIIZIIIII
(-0.009421274398062151+0j) * IIXXIIIIZIIIII
(-0.020756114712605366+0j) * IYZYIIIIZIIIII
(-0.020756114712605366+0j) * IXZXIIIIZIIIII
(0.09859433378483876+0j) * IIZIIIIIZIIIII
(0.009724708340765205+0j) * IYYIIIIIZIIIII
(0.009724708340765205+0j) * IXXIIIIIZIIIII
(0.11433763692368472+0j) * IZIIIIIIZIIIII
(0.09538315948474232+0j) * ZIIIIIIIZIIIII
(-0.0032062268710317037+0j) * IIIIYZYYYIIIII
(-0.0032062268710317037+0j) * IIIIXZXYYIIIII
(-0.0032062268710317037+0j) * IIIIYZYXXIIIII
(-0.0032062268710317037+0j) * IIIIXZXXXIIIII
(0.0007579901740352895+0j) * YZZZZZYYYIIIII
(0.0007579901740352895+0j) * XZZZZZXYYIIIII
(0.0007579901740352895+0j) * YZZZZZYXXIIIII
(0.0007579901740352895+0j) * XZZZZZXXXIIIII
(0.008412685071116295+0j) * IIIIYYIYYIIIII
(0.008412685071116295+0j) * IIIIXXIYYIIIII
(0.008412685071116295+0j) * IIIIYYIXXIIIII
(0.008412685071116295+0j) * IIIIXXIXXIIIII
(-0.0079954415994642+0j) * YZZZZYIYYIIIII
(-0.0079954415994642+0j) * XZZZZXIYYIIIII
(-0.0079954415994642+0j) * YZZZZYIXXIIIII
(-0.0079954415994642+0j) * XZZZZXIXXIIIII
(0.009347021555533158+0j) * IIIYYIIYYIIIII
(0.009347021555533158+0j) * IIIXXIIYYIIIII
(0.009347021555533158+0j) * IIIYYIIXXIIIII
(0.009347021555533158+0j) * IIIXXIIXXIIIII
(-0.009443203996313522+0j) * IIYZYIIYYIIIII
(-0.009443203996313522+0j) * IIXZXIIYYIIIII
(-0.009443203996313522+0j) * IIYZYIIXXIIIII
(-0.009443203996313522+0j) * IIXZXIIXXIIIII
(-0.0034706040171805794+0j) * IYZZYIIYYIIIII
(-0.0034706040171805794+0j) * IXZZXIIYYIIIII
(-0.0034706040171805794+0j) * IYZZYIIXXIIIII
(-0.0034706040171805794+0j) * IXZZXIIXXIIIII
(-0.003464637887412695+0j) * YZZYIIIYYIIIII
(-0.003464637887412695+0j) * XZZXIIIYYIIIII
(-0.003464637887412695+0j) * YZZYIIIXXIIIII
(-0.003464637887412695+0j) * XZZXIIIXXIIIII
(0.00973106505063525+0j) * YZYIIIIYYIIIII
(0.00973106505063525+0j) * XZXIIIIYYIIIII
(0.00973106505063525+0j) * YZYIIIIXXIIIII
(0.00973106505063525+0j) * XZXIIIIXXIIIII
(0.009486444920800833+0j) * YYIIIIIYYIIIII
(0.009486444920800833+0j) * XXIIIIIYYIIIII
(0.009486444920800833+0j) * YYIIIIIXXIIIII
(0.009486444920800833+0j) * XXIIIIIXXIIIII
(0.12158784459037295+0j) * IIIIIIZZIIIIII
(-0.004076345598162556+0j) * IIIIIYYZIIIIII
(-0.004076345598162556+0j) * IIIIIXXZIIIIII
(0.003206823291613924+0j) * IIIYZZYZIIIIII
(0.003206823291613924+0j) * IIIXZZXZIIIIII
(0.007946120104962207+0j) * IIYZZZYZIIIIII
(0.007946120104962207+0j) * IIXZZZXZIIIIII
(-0.0007565347120434751+0j) * IYZZZZYZIIIIII
(-0.0007565347120434751+0j) * IXZZZZXZIIIIII
(0.10206988892555514+0j) * IIIIIZIZIIIIII
(-0.008398249908724556+0j) * IIIYZYIZIIIIII
(-0.008398249908724556+0j) * IIIXZXIZIIIIII
(-0.020532453694492553+0j) * IIYZZYIZIIIIII
(-0.020532453694492553+0j) * IIXZZXIZIIIIII
(0.007971864204338996+0j) * IYZZZYIZIIIIII
(0.007971864204338996+0j) * IXZZZXIZIIIIII
(0.1095092694536908+0j) * IIIIZIIZIIIIII
(-0.020753200562839032+0j) * YZZZYIIZIIIIII
(-0.020753200562839032+0j) * XZZZXIIZIIIIII
(0.09079890682941195+0j) * IIIZIIIZIIIIII
(0.009459622640068409+0j) * IIYYIIIZIIIIII
(0.009459622640068409+0j) * IIXXIIIZIIIIII
(-0.027690626541942792+0j) * IYZYIIIZIIIIII
(-0.027690626541942792+0j) * IXZXIIIZIIIIII
(0.09858598337774233+0j) * IIZIIIIZIIIIII
(-0.009730757224691116+0j) * IYYIIIIZIIIIII
(-0.009730757224691116+0j) * IXXIIIIZIIIIII
(0.09538315948474232+0j) * IZIIIIIZIIIIII
(0.11434426056668068+0j) * ZIIIIIIZIIIIII
(0.1022234392320053+0j) * IIIIIZZIIIIIII
(4.476414096972047e-06+0j) * IIIYZYZIIIIIII
(4.476414096972047e-06+0j) * IIIXZXZIIIIIII
(-0.03571588144796917+0j) * IIYZZYZIIIIIII
(-0.03571588144796917+0j) * IIXZZXZIIIIIII
(-2.738618821640237e-05+0j) * IYZZZYZIIIIIII
(-2.738618821640237e-05+0j) * IXZZZXZIIIIIII
(0.09474912552646934+0j) * IIIIZIZIIIIIII
(-0.03608291412399515+0j) * YZZZYIZIIIIIII
(-0.03608291412399515+0j) * XZZZXIZIIIIIII
(0.09474738033797278+0j) * IIIZIIZIIIIIII
(2.7851801244835083e-05+0j) * IIYYIIZIIIIIII
(2.7851801244835083e-05+0j) * IIXXIIZIIIIIII
(-0.036083167229379084+0j) * IYZYIIZIIIIIII
(-0.036083167229379084+0j) * IXZXIIZIIIIIII
(0.09590474257112178+0j) * IIZIIIZIIIIIII
(5.259606246884371e-07+0j) * IYYIIIZIIIIIII
(5.259606246884371e-07+0j) * IXXIIIZIIIIIII
(0.10269366867157503+0j) * IZIIIIZIIIIIII
(0.10269277912923627+0j) * ZIIIIIZIIIIIII
(2.5404899833648487e-06+0j) * IIIYZIYIIIIIII
(2.5404899833648487e-06+0j) * IIIXZIXIIIIIII
(0.01391383043572303+0j) * IIYZZIYIIIIIII
(0.01391383043572303+0j) * IIXZZIXIIIIIII
(1.0242741549586274e-05+0j) * IYZZZIYIIIIIII
(1.0242741549586274e-05+0j) * IXZZZIXIIIIIII
(-0.004848132003312024+0j) * IIIIZYYIIIIIII
(-0.004848132003312024+0j) * IIIIZXXIIIIIII
(0.00795901005145147+0j) * YZZZYYYIIIIIII
(0.003243787615578213+0j) * XZZZXYYIIIIIII
(0.004715222435873256+0j) * YZZZXXYIIIIIII
(0.004715222435873256+0j) * XZZZYYXIIIIIII
(0.003243787615578213+0j) * YZZZYXXIIIIIII
(0.00795901005145147+0j) * XZZZXXXIIIIIII
(-0.0048479889591369054+0j) * IIIZIYYIIIIIII
(-0.0048479889591369054+0j) * IIIZIXXIIIIIII
(-3.402866688818483e-06+0j) * IIYYIYYIIIIIII
(-7.726920530294785e-07+0j) * IIXXIYYIIIIIII
(-2.6301746357890047e-06+0j) * IIYXIXYIIIIIII
(-2.6301746357890047e-06+0j) * IIXYIYXIIIIIII
(-7.726920530294785e-07+0j) * IIYYIXXIIIIIII
(-3.402866688818483e-06+0j) * IIXXIXXIIIIIII
(0.007954892606589239+0j) * IYZYIYYIIIIIII
(0.003243797289452825+0j) * IXZXIYYIIIIIII
(0.004711095317136413+0j) * IYZXIXYIIIIIII
(0.004711095317136413+0j) * IXZYIYXIIIIIII
(0.003243797289452825+0j) * IYZYIXXIIIIIII
(0.007954892606589239+0j) * IXZXIXXIIIIIII
(-0.004458676740487524+0j) * IIZIIYYIIIIIII
(-0.004458676740487524+0j) * IIZIIXXIIIIIII
(-2.2811884071732727e-06+0j) * IYYIIYYIIIIIII
(3.164667312512918e-07+0j) * IXXIIYYIIIIIII
(-2.5976551384245645e-06+0j) * IYXIIXYIIIIIII
(-2.5976551384245645e-06+0j) * IXYIIYXIIIIIII
(3.164667312512918e-07+0j) * IYYIIXXIIIIIII
(-2.2811884071732727e-06+0j) * IXXIIXXIIIIIII
(-0.0015234358678477425+0j) * IZIIIYYIIIIIII
(-0.0015234358678477425+0j) * IZIIIXXIIIIIII
(-0.0015195017289878964+0j) * ZIIIIYYIIIIIII
(-0.0015195017289878964+0j) * ZIIIIXXIIIIIII
(2.5951323588480416e-06+0j) * IIIYIZYIIIIIII
(2.5951323588480416e-06+0j) * IIIXIZXIIIIIII
(0.010548330041588382+0j) * IIYZIZYIIIIIII
(0.010548330041588382+0j) * IIXZIZXIIIIIII
(0.0035973544480276272+0j) * IYZZIZYIIIIIII
(0.0035973544480276272+0j) * IXZZIZXIIIIIII
(0.0035925103244422553+0j) * YZZYYZYIIIIIII
(1.740834308004268e-06+0j) * XZZXYZYIIIIIII
(0.0035907694901342515+0j) * YZZXXZYIIIIIII
(0.0035907694901342515+0j) * XZZYYZXIIIIIII
(1.740834308004268e-06+0j) * YZZYXZXIIIIIII
(0.0035925103244422553+0j) * XZZXXZXIIIIIII
(-0.005138138338163583+0j) * YZYIYZYIIIIIII
(-0.0004031019344797079+0j) * XZXIYZYIIIIIII
(-0.004735036403683875+0j) * YZXIXZYIIIIIII
(-0.004735036403683875+0j) * XZYIYZXIIIIIII
(-0.0004031019344797079+0j) * YZYIXZXIIIIIII
(-0.005138138338163583+0j) * XZXIXZXIIIIIII
(-0.0032060481865637197+0j) * YYIIYZYIIIIIII
(-0.0032051537904129795+0j) * XXIIYZYIIIIIII
(-8.943961507399604e-07+0j) * YXIIXZYIIIIIII
(-8.943961507399604e-07+0j) * XYIIYZXIIIIIII
(-0.0032051537904129795+0j) * YYIIXZXIIIIIII
(-0.0032060481865637197+0j) * XXIIXZXIIIIIII
(0.010549622882864266+0j) * IIYIZZYIIIIIII
(0.010549622882864266+0j) * IIXIZZXIIIIIII
(-0.003599855290312803+0j) * IYZIZZYIIIIIII
(-0.003599855290312803+0j) * IXZIZZXIIIIIII
(1.3934744119853144e-06+0j) * IIZYZZYIIIIIII
(1.3934744119853144e-06+0j) * IIZXZZXIIIIIII
(-0.0051394699950779365+0j) * IYYYZZYIIIIIII
(-0.0004042215078451793+0j) * IXXYZZYIIIIIII
(-0.004735248487232757+0j) * IYXXZZYIIIIIII
(-0.004735248487232757+0j) * IXYYZZXIIIIIII
(-0.0004042215078451793+0j) * IYYXZZXIIIIIII
(-0.0051394699950779365+0j) * IXXXZZXIIIIIII
(-0.003203247797973525+0j) * IZIYZZYIIIIIII
(-0.003203247797973525+0j) * IZIXZZXIIIIIII
(0.0032058784406679697+0j) * ZIIYZZYIIIIIII
(0.0032058784406679697+0j) * ZIIXZZXIIIIIII
(1.2321865657742136e-06+0j) * IYIZZZYIIIIIII
(1.2321865657742136e-06+0j) * IXIZZZXIIIIIII
(0.006008738577600491+0j) * IZYZZZYIIIIIII
(0.006008738577600491+0j) * IZXZZZXIIIIIII
(0.006008779620626287+0j) * ZIYZZZYIIIIIII
(0.006008779620626287+0j) * ZIXZZZXIIIIIII
(1.4554619918143033e-06+0j) * ZYZZZZYIIIIIII
(1.4554619918143033e-06+0j) * ZXZZZZXIIIIIII
(0.08362157375397658+0j) * IIIIZZIIIIIIII
(-0.032532072392647715+0j) * YZZZYZIIIIIIII
(-0.032532072392647715+0j) * XZZZXZIIIIIIII
(0.08361992995110253+0j) * IIIZIZIIIIIIII
(2.1557565076676596e-05+0j) * IIYYIZIIIIIIII
(2.1557565076676596e-05+0j) * IIXXIZIIIIIIII
(-0.0325319513176351+0j) * IYZYIZIIIIIIII
(-0.0325319513176351+0j) * IXZXIZIIIIIIII
(0.06541327511683576+0j) * IIZIIZIIIIIIII
(1.3279998240561981e-05+0j) * IYYIIZIIIIIIII
(1.3279998240561981e-05+0j) * IXXIIZIIIIIIII
(0.0885984980811374+0j) * IZIIIZIIIIIIII
(0.08859913559224977+0j) * ZIIIIZIIIIIIII
(3.4165047550147043e-06+0j) * IIIYIYIIIIIIII
(3.4165047550147043e-06+0j) * IIIXIXIIIIIIII
(-0.026311168723445282+0j) * IIYZIYIIIIIIII
(-0.026311168723445282+0j) * IIXZIXIIIIIIII
(0.0003505316480476219+0j) * IYZZIYIIIIIIII
(0.0003505316480476219+0j) * IXZZIXIIIIIIII
(0.0003712709155454224+0j) * YZZYYYIIIIIIII
(2.9532013311964894e-06+0j) * XZZXYYIIIIIIII
(0.0003683177142142259+0j) * YZZXXYIIIIIIII
(0.0003683177142142259+0j) * XZZYYXIIIIIIII
(2.9532013311964894e-06+0j) * YZZYXXIIIIIIII
(0.0003712709155454224+0j) * XZZXXXIIIIIIII
(0.00131953828680471+0j) * YZYIYYIIIIIIII
(-0.017919118568528437+0j) * XZXIYYIIIIIIII
(0.019238656855333144+0j) * YZXIXYIIIIIIII
(0.019238656855333144+0j) * XZYIYXIIIIIIII
(-0.017919118568528437+0j) * YZYIXXIIIIIIII
(0.00131953828680471+0j) * XZXIXXIIIIIIII
(0.0006394208979621733+0j) * YYIIYYIIIIIIII
(0.0006242223875831091+0j) * XXIIYYIIIIIIII
(1.5198510379064003e-05+0j) * YXIIXYIIIIIIII
(1.5198510379064003e-05+0j) * XYIIYXIIIIIIII
(0.0006242223875831091+0j) * YYIIXXIIIIIIII
(0.0006394208979621733+0j) * XXIIXXIIIIIIII
(-0.0263103280915454+0j) * IIYIZYIIIIIIII
(-0.0263103280915454+0j) * IIXIZXIIIIIIII
(-0.0003950394465543159+0j) * IYZIZYIIIIIIII
(-0.0003950394465543159+0j) * IXZIZXIIIIIIII
(-1.1268377993144639e-05+0j) * IIZYZYIIIIIIII
(-1.1268377993144639e-05+0j) * IIZXZXIIIIIIII
(0.001318179993949605+0j) * IYYYZYIIIIIIII
(-0.017920375251802324+0j) * IXXYZYIIIIIIII
(0.019238555245751927+0j) * IYXXZYIIIIIIII
(0.019238555245751927+0j) * IXYYZXIIIIIIII
(-0.017920375251802324+0j) * IYYXZXIIIIIIII
(0.001318179993949605+0j) * IXXXZXIIIIIIII
(0.00065615162183224+0j) * IZIYZYIIIIIIII
(0.00065615162183224+0j) * IZIXZXIIIIIIII
(-0.0006349531448016487+0j) * ZIIYZYIIIIIIII
(-0.0006349531448016487+0j) * ZIIXZXIIIIIIII
(-2.1296813599005517e-05+0j) * IYIZZYIIIIIIII
(-2.1296813599005517e-05+0j) * IXIZZXIIIIIIII
(-0.030415962828903152+0j) * IZYZZYIIIIIIII
(-0.030415962828903152+0j) * IZXZZXIIIIIIII
(-0.030415516194809197+0j) * ZIYZZYIIIIIIII
(-0.030415516194809197+0j) * ZIXZZXIIIIIIII
(-2.357739512520371e-05+0j) * ZYZZZYIIIIIIII
(-2.357739512520371e-05+0j) * ZXZZZXIIIIIIII
(0.07767334977591753+0j) * IIIZZIIIIIIIII
(2.0869038240157317e-05+0j) * IIYYZIIIIIIIII
(2.0869038240157317e-05+0j) * IIXXZIIIIIIIII
(-0.027732247167264083+0j) * IYZYZIIIIIIIII
(-0.027732247167264083+0j) * IXZXZIIIIIIIII
(0.07937049202625224+0j) * IIZIZIIIIIIIII
(-0.0013954969743803138+0j) * IYYIZIIIIIIIII
(-0.0013954969743803138+0j) * IXXIZIIIIIIIII
(0.0822095492339448+0j) * IZIIZIIIIIIIII
(0.0638065517575013+0j) * ZIIIZIIIIIIIII
(-0.02773081897132912+0j) * YZZIYIIIIIIIII
(-0.02773081897132912+0j) * XZZIXIIIIIIIII
(0.0014093862892948+0j) * YZYYYIIIIIIIII
(0.001394458007073741+0j) * XZXYYIIIIIIIII
(1.492828222105988e-05+0j) * YZXXYIIIIIIIII
(1.492828222105988e-05+0j) * XZYYXIIIIIIIII
(0.001394458007073741+0j) * YZYXXIIIIIIIII
(0.0014093862892948+0j) * XZXXXIIIIIIIII
(-0.019165744148056853+0j) * YYIYYIIIIIIIII
(0.0007639598042448784+0j) * XXIYYIIIIIIIII
(-0.01992970395230173+0j) * YXIXYIIIIIIIII
(-0.01992970395230173+0j) * XYIYXIIIIIIIII
(0.0007639598042448784+0j) * YYIXXIIIIIIIII
(-0.019165744148056853+0j) * XXIXXIIIIIIIII
(-0.027692061788327102+0j) * YZIZYIIIIIIIII
(-0.027692061788327102+0j) * XZIZXIIIIIIIII
(0.0001879343656427529+0j) * YYYZYIIIIIIIII
(0.00018746100682326926+0j) * XXYZYIIIIIIIII
(4.733588194836408e-07+0j) * YXXZYIIIIIIIII
(4.733588194836408e-07+0j) * XYYZXIIIIIIIII
(0.00018746100682326926+0j) * YYXZXIIIIIIIII
(0.0001879343656427529+0j) * XXXZXIIIIIIIII
(-0.03115556022760313+0j) * YIZZYIIIIIIIII
(-0.03115556022760313+0j) * XIZZXIIIIIIIII
(0.0793700956265289+0j) * IIZZIIIIIIIIII
(0.0013820757238359963+0j) * IYYZIIIIIIIIII
(0.0013820757238359963+0j) * IXXZIIIIIIIIII
(0.06380597158572363+0j) * IZIZIIIIIIIIII
(0.08220598159748801+0j) * ZIIZIIIIIIIIII
(-0.0276924027469636+0j) * IYIYIIIIIIIIII
(-0.0276924027469636+0j) * IXIXIIIIIIIIII
(0.000210913896155877+0j) * IZYYIIIIIIIIII
(0.000210913896155877+0j) * IZXXIIIIIIIIII
(-0.00016369116022584528+0j) * ZIYYIIIIIIIIII
(-0.00016369116022584528+0j) * ZIXXIIIIIIIIII
(-0.031155264429355484+0j) * ZYZYIIIIIIIIII
(-0.031155264429355484+0j) * ZXZXIIIIIIIIII
(0.0807318785601167+0j) * IZZIIIIIIIIIII
(0.08073122522754925+0j) * ZIZIIIIIIIIIII
(3.0782594413400477e-07+0j) * ZYYIIIIIIIIIII
(3.0782594413400477e-07+0j) * ZXXIIIIIIIIIII
(0.08589671456394149+0j) * ZZIIIIIIIIIIII
