(-12.928108780236755+0j) * IIIIIIIIIIIIII
(0.6020388974005795+0j) * IIIIIIIIIIIIIZ
(0.29197290256299446+0j) * IIIIIIIIIIIIZZ
(0.10222343923174698+0j) * IIIIIIIIIIIIZI
(-7.377389345254937e-06+0j) * IIIIIIIIIIZIXZ
(-4.476414097891362e-06+0j) * IIIIIIIIIIZIXI
(7.377389345254937e-06+0j) * IIIIIIIIIIIZXI
(4.476414097891362e-06+0j) * IIIIIIIIIIIZXZ
(-0.08004802122283144+0j) * IIIIIIIIXYYIXZ
(-0.035715881447991996+0j) * IIIIIIIIXYYIXI
(0.08004802122283144+0j) * IIIIIIIIXXYIYI
(0.035715881447991996+0j) * IIIIIIIIXXYIYZ
(-6.737436110856599e-05+0j) * IIIIIIIIYIYIXZ
(-2.7386188221639706e-05+0j) * IIIIIIIIYIYIXI
(6.737436110856599e-05+0j) * IIIIIIIIXZYIYI
(2.7386188221639706e-05+0j) * IIIIIIIIXZYIYZ
(0.2775313036328877+0j) * IIIIIIIIIIIZII
(0.09474912552655829+0j) * IIIIIIIIIIIZIZ
(-0.09059179643592252+0j) * IIIIIIIYZIYXZI
(-0.03608291412400481+0j) * IIIIIIIYZIYXZZ
(0.09059179643592252+0j) * IIIIIIIXZIYYZI
(0.03608291412400481+0j) * IIIIIIIXZIYYZZ
(0.27752676836274004+0j) * IIIIIIIIIIZZZI
(0.09474738033806157+0j) * IIIIIIIIIIZZZZ
(6.394284109178589e-05+0j) * IIIIIIIIXYYZZI
(2.785180125000926e-05+0j) * IIIIIIIIXYYZZZ
(6.394284109178589e-05+0j) * IIIIIIIIXXXIII
(2.785180125000926e-05+0j) * IIIIIIIIXXXIIZ
(-0.0905931211542092+0j) * IIIIIIIIYIYZZI
(-0.03608316722938871+0j) * IIIIIIIIYIYZZZ
(-0.0905931211542092+0j) * IIIIIIIIXZXIII
(-0.03608316722938871+0j) * IIIIIIIIXZXIIZ
(0.21123823634989192+0j) * IIIIIIIIIZIIII
(0.09590474257138112+0j) * IIIIIIIIIZIIIZ
(-9.1317326801785e-07+0j) * IIIIIIIIZXIIII
(-5.259606245048657e-07+0j) * IIIIIIIIZXIIIZ
(9.1317326801785e-07+0j) * IIIIIIIIIXIIII
(5.259606245048657e-07+0j) * IIIIIIIIIXIIIZ
(0.2165826614593429+0j) * IIIIIIIIZZIIII
(0.10269366867148744+0j) * IIIIIIIIZZIIIZ
(0.21657844496702783+0j) * IIIIIIIZIIIIII
(0.10269277912914851+0j) * IIIIIIIZIIIIIZ
(0.6020388974005797+0j) * IIIIIIZZZIZIII
(0.16602623146912077+0j) * IIIIIIZZZIZIIZ
(-0.02137316433743041+0j) * IIXIXYYZZIZIII
(-0.011818411492083862+0j) * IIXIXYYZZIZIIZ
(-0.02137316433743041+0j) * IIXIXXXIIIIIII
(-0.011818411492083862+0j) * IIXIXXXIIIIIIZ
(1.1512218507121394e-05+0j) * IIXYZIYZZIZIII
(6.3520155350388005e-06+0j) * IIXYZIYZZIZIIZ
(1.1512218507121394e-05+0j) * IIXXZIXIIIIIII
(6.3520155350388005e-06+0j) * IIXXZIXIIIIIIZ
(0.029898552355588387+0j) * IIYIIIYZZIZIII
(0.014566565765451645+0j) * IIYIIIYZZIZIIZ
(0.029898552355588387+0j) * IIXZZIXIIIIIII
(0.014566565765451645+0j) * IIXZZIXIIIIIIZ
(6.506657349346236e-06+0j) * XYZIIIYZZIZIII
(3.2557332842188865e-06+0j) * XYZIIIYZZIZIIZ
(6.506657349346236e-06+0j) * XXZIIIXIIIIIII
(3.2557332842188865e-06+0j) * XXZIIIXIIIIIIZ
(0.2919729025629938+0j) * IIIIIZIIIIIIII
(0.12547944966492525+0j) * IIIIIZIIIIIIIZ
(7.377389345254937e-06+0j) * IIIYYXIIIIIIII
(7.0139808764931025e-06+0j) * IIIYYXIIIIIIIZ
(-7.377389345254937e-06+0j) * IIIXYYIIIIIIII
(-7.0139808764931025e-06+0j) * IIIXYYIIIIIIIZ
(0.08004802122283133+0j) * IIZIXXIIIIIIII
(0.05151574233214104+0j) * IIZIXXIIIIIIIZ
(0.08004802122283133+0j) * IIIZYYIIIIIIII
(0.05151574233214104+0j) * IIIZYYIIIIIIIZ
(-6.737436110856686e-05+0j) * XYYIXXIIIIIIII
(-4.05040461793937e-05+0j) * XYYIXXIIIIIIIZ
(6.737436110856686e-05+0j) * XXYIXYIIIIIIII
(4.05040461793937e-05+0j) * XXYIXYIIIIIIIZ
(0.2775313036328879+0j) * IIIIZZIIIIIIII
(0.11364714643147564+0j) * IIIIZZIIIIIIIZ
(-0.09059179643592247+0j) * YIYIXZIIIIIIII
(-0.05368470000312559+0j) * YIYIXZIIIIIIIZ
(0.09059179643592247+0j) * XZYIYIIIIIIIII
(0.05368470000312559+0j) * XZYIYIIIIIIIIZ
(0.2775267683627396+0j) * IIIZIIIIIIIIII
(0.11364461995351376+0j) * IIIZIIIIIIIIIZ
(-6.394284109178502e-05+0j) * IIZXZIIIIIIIII
(-4.0430805621172594e-05+0j) * IIZXZIIIIIIIIZ
(6.394284109178502e-05+0j) * IIIXIIIIIIIIII
(4.0430805621172594e-05+0j) * IIIXIIIIIIIIIZ
(-0.0905931211542092+0j) * XYYXZIIIIIIIII
(-0.053684995752582225+0j) * XYYXZIIIIIIIIZ
(0.0905931211542092+0j) * XXYYZIIIIIIIII
(0.053684995752582225+0j) * XXYYZIIIIIIIIZ
(0.21123823634989192+0j) * IIZZZIIIIIIIII
(0.11334390430454938+0j) * IIZZZIIIIIIIIZ
(9.1317326801785e-07+0j) * XYYZZIIIIIIIII
(5.259606245048657e-07+0j) * XYYZZIIIIIIIIZ
(9.1317326801785e-07+0j) * XXXIIIIIIIIIII
(5.259606245048657e-07+0j) * XXXIIIIIIIIIIZ
(0.21658266145934268+0j) * IZIIIIIIIIIIII
(0.12158939701714741+0j) * IZIIIIIIIIIIIZ
(0.21657844496702783+0j) * ZZIIIIIIIIIIII
(0.12158784459024216+0j) * ZZIIIIIIIIIIIZ
(-1.1512218507121394e-05+0j) * IIIIIIIIIIZIXX
(2.5404899840780987e-06+0j) * IIIIIIIIIIZIYY
(-1.1512218507121394e-05+0j) * IIIIIIIIIIIZYY
(2.5404899840780987e-06+0j) * IIIIIIIIIIIZXX
(0.02989855235558843+0j) * IIIIIIIIXYYIXX
(-0.01391383043570619+0j) * IIIIIIIIXYYIYY
(-0.02989855235558843+0j) * IIIIIIIIXXYIXY
(-0.01391383043570619+0j) * IIIIIIIIXXYIYX
(6.506657349346236e-06+0j) * IIIIIIIIYIYIXX
(-1.0242741551434878e-05+0j) * IIIIIIIIYIYIYY
(-6.506657349346236e-06+0j) * IIIIIIIIXZYIXY
(-1.0242741551434878e-05+0j) * IIIIIIIIXZYIYX
(0.02137316433743039+0j) * IIIIIIIIIIIIZX
(0.0048481320033632175+0j) * IIIIIIIIIIIZZX
(-0.02137316433743039+0j) * IIIIIIIIIIIIIX
(-0.0048481320033632175+0j) * IIIIIIIIIIIZIX
(-0.007959010051464434+0j) * IIIIIIIYZIYXIX
(0.003243787615571935+0j) * IIIIIIIXZIYYIX
(-0.004715222435892501+0j) * IIIIIIIYZIYYZY
(0.004715222435892501+0j) * IIIIIIIXZIYXIY
(0.003243787615571935+0j) * IIIIIIIYZIYXZX
(-0.007959010051464434+0j) * IIIIIIIXZIYYZX
(0.00484798895918807+0j) * IIIIIIIIIIZZIX
(-0.00484798895918807+0j) * IIIIIIIIIIZZZX
(3.4028666893082415e-06+0j) * IIIIIIIIXYYZIX
(7.726920530298758e-07+0j) * IIIIIIIIXXXIZX
(-2.630174636278366e-06+0j) * IIIIIIIIXYXIIY
(-2.630174636278366e-06+0j) * IIIIIIIIXXYZIY
(-7.726920530298758e-07+0j) * IIIIIIIIXYYZZX
(-3.4028666893082415e-06+0j) * IIIIIIIIXXXIIX
(-0.007954892606601177+0j) * IIIIIIIIYIYZIX
(-0.0032437972894465514+0j) * IIIIIIIIXZXIZX
(0.004711095317154623+0j) * IIIIIIIIYIXIIY
(0.004711095317154623+0j) * IIIIIIIIXZYZIY
(0.0032437972894465514+0j) * IIIIIIIIYIYZZX
(0.007954892606601177+0j) * IIIIIIIIXZXIIX
(0.004458676740537353+0j) * IIIIIIIIIZIIZX
(-0.004458676740537353+0j) * IIIIIIIIIZIIIX
(-2.2811884078860984e-06+0j) * IIIIIIIIZXIIZX
(-3.164667311970927e-07+0j) * IIIIIIIIIXIIZX
(-2.5976551390831906e-06+0j) * IIIIIIIIZYIIIY
(-2.5976551390831906e-06+0j) * IIIIIIIIIYIIZY
(-3.164667311970927e-07+0j) * IIIIIIIIZXIIIX
(-2.2811884078860984e-06+0j) * IIIIIIIIIXIIIX
(0.001523435867855423+0j) * IIIIIIIIZZIIZX
(-0.001523435867855423+0j) * IIIIIIIIZZIIIX
(0.0015195017289946241+0j) * IIIIIIIZIIIIZX
(-0.0015195017289946241+0j) * IIIIIIIZIIIIIX
(0.011818411492083862+0j) * IIIIIIZZZIZIZX
(-0.011818411492083862+0j) * IIIIIIZZZIZIIX
(-0.02325601043317826+0j) * IIXIXYYZZIZIZX
(-0.02325601043317826+0j) * IIXIXXXIIIIIZX
(0.02325601043317826+0j) * IIXIXYYZZIZIIX
(0.02325601043317826+0j) * IIXIXXXIIIIIIX
(2.53756677860174e-06+0j) * IIXYZIYZZIZIZX
(2.53756677860174e-06+0j) * IIXXZIXIIIIIZX
(-2.53756677860174e-06+0j) * IIXYZIYZZIZIIX
(-2.53756677860174e-06+0j) * IIXXZIXIIIIIIX
(-0.015799860884149048+0j) * IIYIIIYZZIZIZX
(-0.015799860884149048+0j) * IIXZZIXIIIIIZX
(0.015799860884149048+0j) * IIYIIIYZZIZIIX
(0.015799860884149048+0j) * IIXZZIXIIIIIIX
(-1.3117857957753995e-05+0j) * XYZIIIYZZIZIZX
(-1.3117857957753995e-05+0j) * XXZIIIXIIIIIZX
(1.3117857957753995e-05+0j) * XYZIIIYZZIZIIX
(1.3117857957753995e-05+0j) * XXZIIIXIIIIIIX
(0.0093183202762417+0j) * IIIIIZIIIIIIZX
(-0.0093183202762417+0j) * IIIIIZIIIIIIIX
(6.481225053305216e-06+0j) * IIIYYXIIIIIIZX
(-6.481225053305216e-06+0j) * IIIXYYIIIIIIZX
(-6.481225053305216e-06+0j) * IIIYYXIIIIIIIX
(6.481225053305216e-06+0j) * IIIXYYIIIIIIIX
(0.009189456460760812+0j) * IIZIXXIIIIIIZX
(0.009189456460760812+0j) * IIIZYYIIIIIIZX
(-0.009189456460760812+0j) * IIZIXXIIIIIIIX
(-0.009189456460760812+0j) * IIIZYYIIIIIIIX
(-1.1551049290172014e-05+0j) * XYYIXXIIIIIIZX
(1.1551049290172014e-05+0j) * XXYIXYIIIIIIZX
(1.1551049290172014e-05+0j) * XYYIXXIIIIIIIX
(-1.1551049290172014e-05+0j) * XXYIXYIIIIIIIX
(0.0015422521552672097+0j) * IIIIZZIIIIIIZX
(-0.0015422521552672097+0j) * IIIIZZIIIIIIIX
(-0.010132616374764496+0j) * YIYIXZIIIIIIZX
(0.010132616374764496+0j) * XZYIYIIIIIIIZX
(0.010132616374764496+0j) * YIYIXZIIIIIIIX
(-0.010132616374764496+0j) * XZYIYIIIIIIIIX
(0.0015470831355889924+0j) * IIIZIIIIIIIIZX
(-0.0015470831355889924+0j) * IIIZIIIIIIIIIX
(-5.328340889253926e-06+0j) * IIZXZIIIIIIIZX
(5.328340889253926e-06+0j) * IIIXIIIIIIIIZX
(5.328340889253926e-06+0j) * IIZXZIIIIIIIIX
(-5.328340889253926e-06+0j) * IIIXIIIIIIIIIX
(-0.010128382204648815+0j) * XYYXZIIIIIIIZX
(0.010128382204648815+0j) * XXYYZIIIIIIIZX
(0.010128382204648815+0j) * XYYXZIIIIIIIIX
(-0.010128382204648815+0j) * XXYYZIIIIIIIIX
(-0.0031094744084514702+0j) * IIZZZIIIIIIIZX
(0.0031094744084514702+0j) * IIZZZIIIIIIIIX
(5.878524225236503e-06+0j) * XYYZZIIIIIIIZX
(5.878524225236503e-06+0j) * XXXIIIIIIIIIZX
(-5.878524225236503e-06+0j) * XYYZZIIIIIIIIX
(-5.878524225236503e-06+0j) * XXXIIIIIIIIIIX
(0.004080525485709147+0j) * IZIIIIIIIIIIZX
(-0.004080525485709147+0j) * IZIIIIIIIIIIIX
(0.004076345598165815+0j) * ZZIIIIIIIIIIZX
(-0.004076345598165815+0j) * ZZIIIIIIIIIIIX
(-2.5951323595549414e-06+0j) * IIIIIIIIIIZZXX
(-2.5951323595549414e-06+0j) * IIIIIIIIIIIIYY
(0.010548330041576098+0j) * IIIIIIIIXYYZXX
(-0.010548330041576098+0j) * IIIIIIIIXXYZXY
(0.003597354448023755+0j) * IIIIIIIIYIYZXX
(-0.003597354448023755+0j) * IIIIIIIIXZYZXY
(-0.0035925103244377034+0j) * IIIIIIIYZIYXXX
(1.7408343084765465e-06+0j) * IIIIIIIXZIXYYX
(0.003590769490129227+0j) * IIIIIIIYZIXXYX
(0.003590769490129227+0j) * IIIIIIIXZIYXXY
(-1.7408343084765465e-06+0j) * IIIIIIIYZIYYXY
(-0.0035925103244377034+0j) * IIIIIIIXZIXXYY
(-0.0051381383381464835+0j) * IIIIIIIYYXIYYX
(0.0004031019344969229+0j) * IIIIIIIXYYIYYX
(0.004735036403649562+0j) * IIIIIIIYYYIXYX
(0.004735036403649562+0j) * IIIIIIIXYXIYYY
(0.0004031019344969229+0j) * IIIIIIIYYXIXYY
(-0.0051381383381464835+0j) * IIIIIIIXYYIXYY
(-0.003206048186568133+0j) * IIIIIIIYYZIYYX
(-0.0032051537904174083+0j) * IIIIIIIXXIIYYX
(-8.943961507249984e-07+0j) * IIIIIIIYXIIXYX
(8.943961507249984e-07+0j) * IIIIIIIXYZIYYY
(0.0032051537904174083+0j) * IIIIIIIYYZIXYY
(0.003206048186568133+0j) * IIIIIIIXXIIXYY
(0.018898020904917354+0j) * IIXIYIYZZIZYYX
(0.018898020904917354+0j) * IIXIXZXIIIIYYX
(-0.018898020904917354+0j) * IIXIYIYZZIZXYY
(-0.018898020904917354+0j) * IIXIXZXIIIIXYY
(0.017601785879120785+0j) * YIZIIIYZZIZYYX
(0.017601785879120785+0j) * XZZIIIXIIIIYYX
(-0.017601785879120785+0j) * YIZIIIYZZIZXYY
(-0.017601785879120785+0j) * XZZIIIXIIIIXYY
(0.0033058798480960073+0j) * IIIIZXIIIIIYYX
(-0.0033058798480960073+0j) * IIIIIXIIIIIYYX
(-0.0033058798480960073+0j) * IIIIZXIIIIIXYY
(0.0033058798480960073+0j) * IIIIIXIIIIIXYY
(0.006888828759192563+0j) * YIYIXXIIIIIYYX
(-0.006888828759192563+0j) * XZYIXYIIIIIYYX
(-0.006888828759192563+0j) * YIYIXXIIIIIXYY
(0.006888828759192563+0j) * XZYIXYIIIIIXYY
(-0.004385417763569276+0j) * IIIYYZIIIIIYYX
(-0.004385417763569276+0j) * IIIXXIIIIIIYYX
(0.004385417763569276+0j) * IIIYYZIIIIIXYY
(0.004385417763569276+0j) * IIIXXIIIIIIXYY
(-0.0029228033671791264+0j) * IIZIXZIIIIIYYX
(0.0029228033671791264+0j) * IIIZXIIIIIIYYX
(0.0029228033671791264+0j) * IIZIXZIIIIIXYY
(-0.0029228033671791264+0j) * IIIZXIIIIIIXYY
(0.003512979212733243+0j) * XYYIXZIIIIIYYX
(-0.003512979212733243+0j) * XXYIYIIIIIIYYX
(-0.003512979212733243+0j) * XYYIXZIIIIIXYY
(0.003512979212733243+0j) * XXYIYIIIIIIXYY
(0.003508866073349216+0j) * YIYXZIIIIIIYYX
(-0.003508866073349216+0j) * XZYYZIIIIIIYYX
(-0.003508866073349216+0j) * YIYXZIIIIIIXYY
(0.003508866073349216+0j) * XZYYZIIIIIIXYY
(-0.007736799300527835+0j) * YIYZZIIIIIIYYX
(-0.007736799300527835+0j) * XZXIIIIIIIIYYX
(0.007736799300527835+0j) * YIYZZIIIIIIXYY
(0.007736799300527835+0j) * XZXIIIIIIIIXYY
(0.003206226871039174+0j) * ZXIIIIIIIIIYYX
(-0.003206226871039174+0j) * IXIIIIIIIIIYYX
(-0.003206226871039174+0j) * ZXIIIIIIIIIXYY
(0.003206226871039174+0j) * IXIIIIIIIIIXYY
(0.01054962288285198+0j) * IIIIIIIIXYXZYX
(-0.01054962288285198+0j) * IIIIIIIIXXXZYY
(-0.003599855290310775+0j) * IIIIIIIIYIXZYX
(0.003599855290310775+0j) * IIIIIIIIXZXZYY
(-1.393474412640833e-06+0j) * IIIIIIIIIZZIXX
(-1.393474412640833e-06+0j) * IIIIIIIIIZIZYY
(-0.005139469995060848+0j) * IIIIIIIIZXZIXX
(0.0004042215078623908+0j) * IIIIIIIIIXZIXX
(-0.004735248487198457+0j) * IIIIIIIIZYIZYX
(-0.004735248487198457+0j) * IIIIIIIIIYZIXY
(-0.0004042215078623908+0j) * IIIIIIIIZXIZYY
(0.005139469995060848+0j) * IIIIIIIIIXIZYY
(0.0032032477979777197+0j) * IIIIIIIIZZZIXX
(0.0032032477979777197+0j) * IIIIIIIIZZIZYY
(-0.003205878440672612+0j) * IIIIIIIZIIZIXX
(-0.003205878440672612+0j) * IIIIIIIZIIIZYY
(-6.3520155350388005e-06+0j) * IIIIIIZZZIIIXX
(-6.3520155350388005e-06+0j) * IIIIIIZZZIZZYY
(2.53756677860174e-06+0j) * IIXIXYYZZIIIXX
(2.53756677860174e-06+0j) * IIXIXXXIIIZIXX
(2.53756677860174e-06+0j) * IIXIXYYZZIZZYY
(2.53756677860174e-06+0j) * IIXIXXXIIIIZYY
(-0.018897239615452175+0j) * IIXYZIYZZIIIXX
(-0.018897239615452175+0j) * IIXXZIXIIIZIXX
(-0.018897239615452175+0j) * IIXYZIYZZIZZYY
(-0.018897239615452175+0j) * IIXXZIXIIIIZYY
(1.2579004371163331e-05+0j) * IIYIIIYZZIIIXX
(1.2579004371163331e-05+0j) * IIXZZIXIIIZIXX
(1.2579004371163331e-05+0j) * IIYIIIYZZIZZYY
(1.2579004371163331e-05+0j) * IIXZZIXIIIIZYY
(-0.017601828523193516+0j) * XYZIIIYZZIIIXX
(-0.017601828523193516+0j) * XXZIIIXIIIZIXX
(-0.017601828523193516+0j) * XYZIIIYZZIZZYY
(-0.017601828523193516+0j) * XXZIIIXIIIIZYY
(-9.021715037383314e-06+0j) * IIIIIZIIIIZIXX
(-9.021715037383314e-06+0j) * IIIIIZIIIIIZYY
(0.0033009058235990776+0j) * IIIYYXIIIIZIXX
(-0.0033009058235990776+0j) * IIIXYYIIIIZIXX
(0.0033009058235990776+0j) * IIIYYXIIIIIZYY
(-0.0033009058235990776+0j) * IIIXYYIIIIIZYY
(-4.55564883622405e-06+0j) * IIZIXXIIIIZIXX
(-4.55564883622405e-06+0j) * IIIZYYIIIIZIXX
(-4.55564883622405e-06+0j) * IIZIXXIIIIIZYY
(-4.55564883622405e-06+0j) * IIIZYYIIIIIZYY
(-0.006884584915202262+0j) * XYYIXXIIIIZIXX
(0.006884584915202262+0j) * XXYIXYIIIIZIXX
(-0.006884584915202262+0j) * XYYIXXIIIIIZYY
(0.006884584915202262+0j) * XXYIXYIIIIIZYY
(-0.004388012895928831+0j) * IIIIZZIIIIZIXX
(-0.004388012895928831+0j) * IIIIZZIIIIIZYY
(-0.0035071252390407393+0j) * YIYIXZIIIIZIXX
(0.0035071252390407393+0j) * XZYIYIIIIIZIXX
(-0.0035071252390407393+0j) * YIYIXZIIIIIZYY
(0.0035071252390407393+0j) * XZYIYIIIIIIZYY
(0.004390388592431725+0j) * IIIZIIIIIIZIXX
(0.004390388592431725+0j) * IIIZIIIIIIIZYY
(0.0029243766510460086+0j) * IIZXZIIIIIZIXX
(-0.0029243766510460086+0j) * IIIXIIIIIIZIXX
(0.0029243766510460086+0j) * IIZXZIIIIIIZYY
(-0.0029243766510460086+0j) * IIIXIIIIIIIZYY
(0.0035211620289176916+0j) * XYYXZIIIIIZIXX
(-0.0035211620289176916+0j) * XXYYZIIIIIZIXX
(0.0035211620289176916+0j) * XYYXZIIIIIIZYY
(-0.0035211620289176916+0j) * XXYYZIIIIIIZYY
(5.024200996576559e-06+0j) * IIZZZIIIIIZIXX
(5.024200996576559e-06+0j) * IIZZZIIIIIIZYY
(0.007737926617087663+0j) * XYYZZIIIIIZIXX
(0.007737926617087663+0j) * XXXIIIIIIIZIXX
(0.007737926617087663+0j) * XYYZZIIIIIIZYY
(0.007737926617087663+0j) * XXXIIIIIIIIZYY
(0.003199201721436888+0j) * IZIIIIIIIIZIXX
(0.003199201721436888+0j) * IZIIIIIIIIIZYY
(-0.003206823291621989+0j) * ZZIIIIIIIIZIXX
(-0.003206823291621989+0j) * ZZIIIIIIIIIZYY
(1.2321865657608794e-06+0j) * IIIIIIIIYZYIXX
(-1.2321865657608794e-06+0j) * IIIIIIIIXIYIXY
(0.0060087385775895365+0j) * IIIIIIIIYXYIXX
(0.0060087385775895365+0j) * IIIIIIIIYYYIXY
(0.006008779620615336+0j) * IIIIIIIZXYYIXX
(-0.006008779620615336+0j) * IIIIIIIZXXYIXY
(0.014566565765451645+0j) * IIIIIIZZYYXIXX
(-0.014566565765451645+0j) * IIIIIIZZYXXIXY
(0.015799860884149048+0j) * IIXIXYYZYYXIXX
(0.015799860884149048+0j) * IIXIXXXIXYYIXX
(-0.015799860884149048+0j) * IIXIXYYZYXXIXY
(-0.015799860884149048+0j) * IIXIXXXIXXYIXY
(-1.2579004371163331e-05+0j) * IIXYZIYZYYXIXX
(-1.2579004371163331e-05+0j) * IIXXZIXIXYYIXX
(1.2579004371163331e-05+0j) * IIXYZIYZYXXIXY
(1.2579004371163331e-05+0j) * IIXXZIXIXXYIXY
(0.017439161733168253+0j) * IIYIIIYZYYXIXX
(0.017439161733168253+0j) * IIXZZIXIXYYIXX
(-0.017439161733168253+0j) * IIYIIIYZYXXIXY
(-0.017439161733168253+0j) * IIXZZIXIXXYIXY
(0.00472437397494538+0j) * IIIIIZIIXYYIXX
(-0.00472437397494538+0j) * IIIIIZIIXXYIXY
(-1.925474199945684e-06+0j) * IIIYYXIIXYYIXX
(1.925474199945684e-06+0j) * IIIXYYIIXYYIXX
(1.925474199945684e-06+0j) * IIIYYXIIXXYIXY
(-1.925474199945684e-06+0j) * IIIXYYIIXXYIXY
(0.007568151148988824+0j) * IIZIXXIIXYYIXX
(0.007568151148988824+0j) * IIIZYYIIXYYIXX
(-0.007568151148988824+0j) * IIZIXXIIXXYIXY
(-0.007568151148988824+0j) * IIIZYYIIXXYIXY
(-6.194990956433597e-06+0j) * XYYIXXIIXYYIXX
(6.194990956433597e-06+0j) * XXYIXYIIXYYIXX
(6.194990956433597e-06+0j) * XYYIXXIIXXYIXY
(-6.194990956433597e-06+0j) * XXYIXYIIXXYIXY
(0.007625526674396971+0j) * IIIIZZIIXYYIXX
(-0.007625526674396971+0j) * IIIIZZIIXXYIXY
(-0.007333697366030913+0j) * YIYIXZIIXYYIXX
(0.007333697366030913+0j) * XZYIYIIIXYYIXX
(0.007333697366030913+0j) * YIYIXZIIXXYIXY
(-0.007333697366030913+0j) * XZYIYIIIXXYIXY
(0.0076252462318059724+0j) * IIIZIIIIXYYIXX
(-0.0076252462318059724+0j) * IIIZIIIIXXYIXY
(-6.417675409217393e-06+0j) * IIZXZIIIXYYIXX
(6.417675409217393e-06+0j) * IIIXIIIIXYYIXX
(6.417675409217393e-06+0j) * IIZXZIIIXXYIXY
(-6.417675409217393e-06+0j) * IIIXIIIIXXYIXY
(-0.0073337051092252714+0j) * XYYXZIIIXYYIXX
(0.0073337051092252714+0j) * XXYYZIIIXYYIXX
(0.0073337051092252714+0j) * XYYXZIIIXXYIXY
(-0.0073337051092252714+0j) * XXYYZIIIXXYIXY
(0.011745200669768835+0j) * IIZZZIIIXYYIXX
(-0.011745200669768835+0j) * IIZZZIIIXXYIXY
(-5.440477451587361e-07+0j) * XYYZZIIIXYYIXX
(-5.440477451587361e-07+0j) * XXXIIIIIXYYIXX
(5.440477451587361e-07+0j) * XYYZZIIIXXYIXY
(5.440477451587361e-07+0j) * XXXIIIIIXXYIXY
(0.007946100105989028+0j) * IZIIIIIIXYYIXX
(-0.007946100105989028+0j) * IZIIIIIIXXYIXY
(0.007946120104929006+0j) * ZZIIIIIIXYYIXX
(-0.007946120104929006+0j) * ZZIIIIIIXXYIXY
(1.4554619918198328e-06+0j) * IIIIIIIZYIYIXX
(-1.4554619918198328e-06+0j) * IIIIIIIZXZYIXY
(-3.2557332842188865e-06+0j) * IIIIIIZZXIXIXX
(-3.2557332842188865e-06+0j) * IIIIIIZZYZXIXY
(-1.3117857957753995e-05+0j) * IIXIXYYZXIXIXX
(1.3117857957753995e-05+0j) * IIXIXXXIYIYIXX
(-1.3117857957753995e-05+0j) * IIXIXYYZYZXIXY
(-1.3117857957753995e-05+0j) * IIXIXXXIXZYIXY
(-0.017601828523193516+0j) * IIXYZIYZXIXIXX
(0.017601828523193516+0j) * IIXXZIXIYIYIXX
(-0.017601828523193516+0j) * IIXYZIYZYZXIXY
(-0.017601828523193516+0j) * IIXXZIXIXZYIXY
(-0.018895728345659977+0j) * XYZIIIYZXIXIXX
(0.018895728345659977+0j) * XXZIIIXIYIYIXX
(-0.018895728345659977+0j) * XYZIIIYZYZXIXY
(-0.018895728345659977+0j) * XXZIIIXIXZYIXY
(-1.3083077387371376e-06+0j) * IIIIIZIIYIYIXX
(1.3083077387371376e-06+0j) * IIIIIZIIXZYIXY
(0.002173489598047641+0j) * IIIYYXIIYIYIXX
(-0.002173489598047641+0j) * IIIXYYIIYIYIXX
(-0.002173489598047641+0j) * IIIYYXIIXZYIXY
(0.002173489598047641+0j) * IIIXYYIIXZYIXY
(3.5973358173504045e-06+0j) * IIZIXXIIYIYIXX
(3.5973358173504045e-06+0j) * IIIZYYIIYIYIXX
(-3.5973358173504045e-06+0j) * IIZIXXIIXZYIXY
(-3.5973358173504045e-06+0j) * IIIZYYIIXZYIXY
(0.0025570896178537246+0j) * XYYIXXIIYIYIXX
(-0.0025570896178537246+0j) * XXYIXYIIYIYIXX
(-0.0025570896178537246+0j) * XYYIXXIIXZYIXY
(0.0025570896178537246+0j) * XXYIXYIIXZYIXY
(8.437523529051146e-05+0j) * IIIIZZIIYIYIXX
(-8.437523529051146e-05+0j) * IIIIZZIIXZYIXY
(-1.0730806217656355e-06+0j) * YIYIXZIIYIYIXX
(1.0730806217656355e-06+0j) * XZYIYIIIYIYIXX
(1.0730806217656355e-06+0j) * YIYIXZIIXZYIXY
(-1.0730806217656355e-06+0j) * XZYIYIIIXZYIXY
(-7.869326139308398e-05+0j) * IIIZIIIIYIYIXX
(7.869326139308398e-05+0j) * IIIZIIIIXZYIXY
(0.0025984566220268158+0j) * IIZXZIIIYIYIXX
(-0.0025984566220268158+0j) * IIIXIIIIYIYIXX
(-0.0025984566220268158+0j) * IIZXZIIIXZYIXY
(0.0025984566220268158+0j) * IIIXIIIIXZYIXY
(-4.046076540831166e-06+0j) * XYYXZIIIYIYIXX
(4.046076540831166e-06+0j) * XXYYZIIIYIYIXX
(4.046076540831166e-06+0j) * XYYXZIIIXZYIXY
(-4.046076540831166e-06+0j) * XXYYZIIIXZYIXY
(1.7762343109196154e-06+0j) * IIZZZIIIYIYIXX
(-1.7762343109196154e-06+0j) * IIZZZIIIXZYIXY
(-0.0019373615283994913+0j) * XYYZZIIIYIYIXX
(-0.0019373615283994913+0j) * XXXIIIIIYIYIXX
(0.0019373615283994913+0j) * XYYZZIIIXZYIXY
(0.0019373615283994913+0j) * XXXIIIIIXZYIXY
(0.0007609354499247235+0j) * IZIIIIIIYIYIXX
(-0.0007609354499247235+0j) * IZIIIIIIXZYIXY
(-0.0007565347120471848+0j) * ZZIIIIIIYIYIXX
(0.0007565347120471848+0j) * ZZIIIIIIXZYIXY
(-0.017601785879120785+0j) * IIXIYIYXIIXIXX
(0.017601785879120785+0j) * IIXIXZXYZIYIXX
(-0.017601785879120785+0j) * IIXIYIYYIIXIXY
(-0.017601785879120785+0j) * IIXIXZXXZIYIXY
(-0.01889506546109365+0j) * YIZIIIYXIIXIXX
(0.01889506546109365+0j) * XZZIIIXYZIYIXX
(-0.01889506546109365+0j) * YIZIIIYYIIXIXY
(-0.01889506546109365+0j) * XZZIIIXXZIYIXY
(-0.002173606323300062+0j) * IIIIZXIYZIYIXX
(0.002173606323300062+0j) * IIIIIXIYZIYIXX
(0.002173606323300062+0j) * IIIIZXIXZIYIXY
(-0.002173606323300062+0j) * IIIIIXIXZIYIXY
(0.002556843869171191+0j) * YIYIXXIYZIYIXX
(-0.002556843869171191+0j) * XZYIXYIYZIYIXX
(-0.002556843869171191+0j) * YIYIXXIXZIYIXY
(0.002556843869171191+0j) * XZYIXYIXZIYIXY
(-8.364425108848781e-05+0j) * IIIYYZIYZIYIXX
(-8.364425108848781e-05+0j) * IIIXXIIYZIYIXX
(8.364425108848781e-05+0j) * IIIYYZIXZIYIXY
(8.364425108848781e-05+0j) * IIIXXIIXZIYIXY
(0.0025986609623813513+0j) * IIZIXZIYZIYIXX
(-0.0025986609623813513+0j) * IIIZXIIYZIYIXX
(-0.0025986609623813513+0j) * IIZIXZIXZIYIXY
(0.0025986609623813513+0j) * IIIZXIIXZIYIXY
(-1.786844710406851e-07+0j) * XYYIXZIYZIYIXX
(1.786844710406851e-07+0j) * XXYIYIIYZIYIXX
(1.786844710406851e-07+0j) * XYYIXZIXZIYIXY
(-1.786844710406851e-07+0j) * XXYIYIIXZIYIXY
(-9.448509493771598e-07+0j) * YIYXZIIYZIYIXX
(9.448509493771598e-07+0j) * XZYYZIIYZIYIXX
(9.448509493771598e-07+0j) * YIYXZIIXZIYIXY
(-9.448509493771598e-07+0j) * XZYYZIIXZIYIXY
(-0.0019373404843136697+0j) * YIYZZIIYZIYIXX
(-0.0019373404843136697+0j) * XZXIIIIYZIYIXX
(0.0019373404843136697+0j) * YIYZZIIXZIYIXY
(0.0019373404843136697+0j) * XZXIIIIXZIYIXY
(-0.0007579901740390046+0j) * ZXIIIIIYZIYIXX
(0.0007579901740390046+0j) * IXIIIIIYZIYIXX
(0.0007579901740390046+0j) * ZXIIIIIXZIYIXY
(-0.0007579901740390046+0j) * IXIIIIIXZIYIXY
(0.08362157375386511+0j) * IIIIIIIIIIIZZZ
(-0.0325320723925191+0j) * IIIIIIIYZIYXIZ
(0.0325320723925191+0j) * IIIIIIIXZIYYIZ
(0.08361992995099096+0j) * IIIIIIIIIIZZIZ
(2.1557565080468126e-05+0j) * IIIIIIIIXYYZIZ
(2.1557565080468126e-05+0j) * IIIIIIIIXXXIZZ
(-0.0325319513175064+0j) * IIIIIIIIYIYZIZ
(-0.0325319513175064+0j) * IIIIIIIIXZXIZZ
(0.0654132751168347+0j) * IIIIIIIIIZIIZZ
(-1.3279998242871515e-05+0j) * IIIIIIIIZXIIZZ
(1.3279998242871515e-05+0j) * IIIIIIIIIXIIZZ
(0.08859849808083675+0j) * IIIIIIIIZZIIZZ
(0.08859913559194932+0j) * IIIIIIIZIIIIZZ
(0.12547944966492525+0j) * IIIIIIZZZIZIZZ
(-0.0093183202762417+0j) * IIXIXYYZZIZIZZ
(-0.0093183202762417+0j) * IIXIXXXIIIIIZZ
(9.021715037383314e-06+0j) * IIXYZIYZZIZIZZ
(9.021715037383314e-06+0j) * IIXXZIXIIIIIZZ
(0.00472437397494538+0j) * IIYIIIYZZIZIZZ
(0.00472437397494538+0j) * IIXZZIXIIIIIZZ
(-1.3083077387371376e-06+0j) * XYZIIIYZZIZIZZ
(-1.3083077387371376e-06+0j) * XXZIIIXIIIIIZZ
(0.11053318561279898+0j) * IIIIIZIIIIIIZZ
(-8.544311337984073e-06+0j) * IIIYYXIIIIIIZZ
(8.544311337984073e-06+0j) * IIIXYYIIIIIIZZ
(0.029705788911755748+0j) * IIZIXXIIIIIIZZ
(0.029705788911755748+0j) * IIIZYYIIIIIIZZ
(-1.1650544607688723e-05+0j) * XYYIXXIIIIIIZZ
(1.1650544607688723e-05+0j) * XXYIXYIIIIIIZZ
(0.09762858457256579+0j) * IIIIZZIIIIIIZZ
(-0.025205160129530082+0j) * YIYIXZIIIIIIZZ
(0.025205160129530082+0j) * XZYIYIIIIIIIZZ
(0.09760662548338862+0j) * IIIZIIIIIIIIZZ
(-3.38097331068687e-05+0j) * IIZXZIIIIIIIZZ
(3.38097331068687e-05+0j) * IIIXIIIIIIIIZZ
(-0.025224028904634654+0j) * XYYXZIIIIIIIZZ
(0.025224028904634654+0j) * XXYYZIIIIIIIZZ
(0.10215416412095622+0j) * IIZZZIIIIIIIZZ
(-1.7968453049084862e-05+0j) * XYYZZIIIIIIIZZ
(-1.7968453049084862e-05+0j) * XXXIIIIIIIIIZZ
(0.10205127404722318+0j) * IZIIIIIIIIIIZZ
(0.10206988892534684+0j) * ZZIIIIIIIIIIZZ
(-3.4165047557554312e-06+0j) * IIIIIIIIIIZZXZ
(3.4165047557554312e-06+0j) * IIIIIIIIIIIIXI
(-0.026311168723506084+0j) * IIIIIIIIXYYZXZ
(0.026311168723506084+0j) * IIIIIIIIXXYZYI
(0.00035053164804950757+0j) * IIIIIIIIYIYZXZ
(-0.00035053164804950757+0j) * IIIIIIIIXZYZYI
(-0.00037127091555137076+0j) * IIIIIIIYZIYXXZ
(2.9532013317967037e-06+0j) * IIIIIIIXZIXYYZ
(0.00036831771421957406+0j) * IIIIIIIYZIXXYZ
(0.00036831771421957406+0j) * IIIIIIIXZIYXYI
(-2.9532013317967037e-06+0j) * IIIIIIIYZIYYYI
(0.00037127091555137076+0j) * IIIIIIIXZIXXXI
(0.0013195382868045604+0j) * IIIIIIIYYXIYYZ
(0.017919118568551183+0j) * IIIIIIIXYYIYYZ
(-0.019238656855355737+0j) * IIIIIIIYYYIXYZ
(0.019238656855355737+0j) * IIIIIIIXYXIYXI
(-0.017919118568551183+0j) * IIIIIIIYYXIXXI
(-0.0013195382868045604+0j) * IIIIIIIXYYIXXI
(0.0006394208979610579+0j) * IIIIIIIYYZIYYZ
(0.000624222387579098+0j) * IIIIIIIXXIIYYZ
(1.5198510381959907e-05+0j) * IIIIIIIYXIIXYZ
(1.5198510381959907e-05+0j) * IIIIIIIXYZIYXI
(0.000624222387579098+0j) * IIIIIIIYYZIXXI
(0.0006394208979610579+0j) * IIIIIIIXXIIXXI
(-0.0033058798480960073+0j) * IIXIYIYZZIZYYZ
(-0.0033058798480960073+0j) * IIXIXZXIIIIYYZ
(-0.0033058798480960073+0j) * IIXIYIYZZIZXXI
(-0.0033058798480960073+0j) * IIXIXZXIIIIXXI
(0.002173606323300062+0j) * YIZIIIYZZIZYYZ
(0.002173606323300062+0j) * XZZIIIXIIIIYYZ
(0.002173606323300062+0j) * YIZIIIYZZIZXXI
(0.002173606323300062+0j) * XZZIIIXIIIIXXI
(-0.01400701081870068+0j) * IIIIZXIIIIIYYZ
(0.01400701081870068+0j) * IIIIIXIIIIIYYZ
(-0.01400701081870068+0j) * IIIIZXIIIIIXXI
(0.01400701081870068+0j) * IIIIIXIIIIIXXI
(-0.007326912262989018+0j) * YIYIXXIIIIIYYZ
(0.007326912262989018+0j) * XZYIXYIIIIIYYZ
(-0.007326912262989018+0j) * YIYIXXIIIIIXXI
(0.007326912262989018+0j) * XZYIXYIIIIIXXI
(0.00900956102196674+0j) * IIIYYZIIIIIYYZ
(0.00900956102196674+0j) * IIIXXIIIIIIYYZ
(0.00900956102196674+0j) * IIIYYZIIIIIXXI
(0.00900956102196674+0j) * IIIXXIIIIIIXXI
(0.010100165398621413+0j) * IIZIXZIIIIIYYZ
(-0.010100165398621413+0j) * IIIZXIIIIIIYYZ
(0.010100165398621413+0j) * IIZIXZIIIIIXXI
(-0.010100165398621413+0j) * IIIZXIIIIIIXXI
(-0.008132955329484505+0j) * XYYIXZIIIIIYYZ
(0.008132955329484505+0j) * XXYIYIIIIIIYYZ
(-0.008132955329484505+0j) * XYYIXZIIIIIXXI
(0.008132955329484505+0j) * XXYIYIIIIIIXXI
(-0.008127273711362805+0j) * YIYXZIIIIIIYYZ
(0.008127273711362805+0j) * XZYYZIIIIIIYYZ
(-0.008127273711362805+0j) * YIYXZIIIIIIXXI
(0.008127273711362805+0j) * XZYYZIIIIIIXXI
(0.015148329283439092+0j) * YIYZZIIIIIIYYZ
(0.015148329283439092+0j) * XZXIIIIIIIIYYZ
(0.015148329283439092+0j) * YIYZZIIIIIIXXI
(0.015148329283439092+0j) * XZXIIIIIIIIXXI
(-0.008412685071161967+0j) * ZXIIIIIIIIIYYZ
(0.008412685071161967+0j) * IXIIIIIIIIIYYZ
(-0.008412685071161967+0j) * ZXIIIIIIIIIXXI
(0.008412685071161967+0j) * IXIIIIIIIIIXXI
(-0.026310328091606112+0j) * IIIIIIIIXYXZYZ
(-0.026310328091606112+0j) * IIIIIIIIXXXZXI
(-0.0003950394465649307+0j) * IIIIIIIIYIXZYZ
(-0.0003950394465649307+0j) * IIIIIIIIXZXZXI
(1.1268377995294808e-05+0j) * IIIIIIIIIZZIXZ
(-1.1268377995294808e-05+0j) * IIIIIIIIIZIZXI
(0.0013181799939490598+0j) * IIIIIIIIZXZIXZ
(0.017920375251825486+0j) * IIIIIIIIIXZIXZ
(0.019238555245774544+0j) * IIIIIIIIZYIZYZ
(0.019238555245774544+0j) * IIIIIIIIIYZIYI
(0.017920375251825486+0j) * IIIIIIIIZXIZXI
(0.0013181799939490598+0j) * IIIIIIIIIXIZXI
(-0.0006561516218344743+0j) * IIIIIIIIZZZIXZ
(0.0006561516218344743+0j) * IIIIIIIIZZIZXI
(0.0006349531447996486+0j) * IIIIIIIZIIZIXZ
(-0.0006349531447996486+0j) * IIIIIIIZIIIZXI
(-7.0139808764931025e-06+0j) * IIIIIIZZZIIIXZ
(7.0139808764931025e-06+0j) * IIIIIIZZZIZZXI
(6.481225053305216e-06+0j) * IIXIXYYZZIIIXZ
(6.481225053305216e-06+0j) * IIXIXXXIIIZIXZ
(-6.481225053305216e-06+0j) * IIXIXYYZZIZZXI
(-6.481225053305216e-06+0j) * IIXIXXXIIIIZXI
(0.0033009058235990776+0j) * IIXYZIYZZIIIXZ
(0.0033009058235990776+0j) * IIXXZIXIIIZIXZ
(-0.0033009058235990776+0j) * IIXYZIYZZIZZXI
(-0.0033009058235990776+0j) * IIXXZIXIIIIZXI
(1.925474199945684e-06+0j) * IIYIIIYZZIIIXZ
(1.925474199945684e-06+0j) * IIXZZIXIIIZIXZ
(-1.925474199945684e-06+0j) * IIYIIIYZZIZZXI
(-1.925474199945684e-06+0j) * IIXZZIXIIIIZXI
(-0.002173489598047641+0j) * XYZIIIYZZIIIXZ
(-0.002173489598047641+0j) * XXZIIIXIIIZIXZ
(0.002173489598047641+0j) * XYZIIIYZZIZZXI
(0.002173489598047641+0j) * XXZIIIXIIIIZXI
(8.544311337984073e-06+0j) * IIIIIZIIIIZIXZ
(-8.544311337984073e-06+0j) * IIIIIZIIIIIZXI
(-0.013986695532397671+0j) * IIIYYXIIIIZIXZ
(0.013986695532397671+0j) * IIIXYYIIIIZIXZ
(0.013986695532397671+0j) * IIIYYXIIIIIZXI
(-0.013986695532397671+0j) * IIIXYYIIIIIZXI
(-1.2252168026400575e-05+0j) * IIZIXXIIIIZIXZ
(-1.2252168026400575e-05+0j) * IIIZYYIIIIZIXZ
(1.2252168026400575e-05+0j) * IIZIXXIIIIIZXI
(1.2252168026400575e-05+0j) * IIIZYYIIIIIZXI
(0.007307922412871743+0j) * XYYIXXIIIIZIXZ
(-0.007307922412871743+0j) * XXYIXYIIIIZIXZ
(-0.007307922412871743+0j) * XYYIXXIIIIIZXI
(0.007307922412871743+0j) * XXYIXYIIIIIZXI
(0.009006144517210985+0j) * IIIIZZIIIIZIXZ
(-0.009006144517210985+0j) * IIIIZZIIIIIZXI
(0.0081302269126946+0j) * YIYIXZIIIIZIXZ
(-0.0081302269126946+0j) * XZYIYIIIIIZIXZ
(-0.0081302269126946+0j) * YIYIXZIIIIIZXI
(0.0081302269126946+0j) * XZYIYIIIIIIZXI
(-0.009023212438920174+0j) * IIIZIIIIIIZIXZ
(0.009023212438920174+0j) * IIIZIIIIIIIZXI
(-0.010092911399307491+0j) * IIZXZIIIIIZIXZ
(0.010092911399307491+0j) * IIIXIIIIIIZIXZ
(0.010092911399307491+0j) * IIZXZIIIIIIZXI
(-0.010092911399307491+0j) * IIIXIIIIIIIZXI
(-0.008124950396669134+0j) * XYYXZIIIIIZIXZ
(0.008124950396669134+0j) * XXYYZIIIIIZIXZ
(0.008124950396669134+0j) * XYYXZIIIIIIZXI
(-0.008124950396669134+0j) * XXYYZIIIIIIZXI
(-1.008897004967448e-05+0j) * IIZZZIIIIIZIXZ
(1.008897004967448e-05+0j) * IIZZZIIIIIIZXI
(-0.015139916761610864+0j) * XYYZZIIIIIZIXZ
(-0.015139916761610864+0j) * XXXIIIIIIIZIXZ
(0.015139916761610864+0j) * XYYZZIIIIIIZXI
(0.015139916761610864+0j) * XXXIIIIIIIIZXI
(-0.008394282807436558+0j) * IZIIIIIIIIZIXZ
(0.008394282807436558+0j) * IZIIIIIIIIIZXI
(0.008398249908767388+0j) * ZZIIIIIIIIZIXZ
(-0.008398249908767388+0j) * ZZIIIIIIIIIZXI
(-2.1296813603062493e-05+0j) * IIIIIIIIYZYIXZ
(2.1296813603062493e-05+0j) * IIIIIIIIXIYIYI
(-0.030415962828886214+0j) * IIIIIIIIYXYIXZ
(-0.030415962828886214+0j) * IIIIIIIIYYYIYI
(-0.030415516194792217+0j) * IIIIIIIZXYYIXZ
(0.030415516194792217+0j) * IIIIIIIZXXYIYI
(-0.05151574233214104+0j) * IIIIIIZZYYXIXZ
(0.05151574233214104+0j) * IIIIIIZZYXXIYI
(0.009189456460760812+0j) * IIXIXYYZYYXIXZ
(0.009189456460760812+0j) * IIXIXXXIXYYIXZ
(-0.009189456460760812+0j) * IIXIXYYZYXXIYI
(-0.009189456460760812+0j) * IIXIXXXIXXYIYI
(-4.55564883622405e-06+0j) * IIXYZIYZYYXIXZ
(-4.55564883622405e-06+0j) * IIXXZIXIXYYIXZ
(4.55564883622405e-06+0j) * IIXYZIYZYXXIYI
(4.55564883622405e-06+0j) * IIXXZIXIXXYIYI
(-0.007568151148988824+0j) * IIYIIIYZYYXIXZ
(-0.007568151148988824+0j) * IIXZZIXIXYYIXZ
(0.007568151148988824+0j) * IIYIIIYZYXXIYI
(0.007568151148988824+0j) * IIXZZIXIXXYIYI
(-3.5973358173504045e-06+0j) * XYZIIIYZYYXIXZ
(-3.5973358173504045e-06+0j) * XXZIIIXIXYYIXZ
(3.5973358173504045e-06+0j) * XYZIIIYZYXXIYI
(3.5973358173504045e-06+0j) * XXZIIIXIXXYIYI
(-0.029705788911755748+0j) * IIIIIZIIXYYIXZ
(0.029705788911755748+0j) * IIIIIZIIXXYIYI
(-1.2252168026400575e-05+0j) * IIIYYXIIXYYIXZ
(1.2252168026400575e-05+0j) * IIIXYYIIXYYIXZ
(1.2252168026400575e-05+0j) * IIIYYXIIXXYIYI
(-1.2252168026400575e-05+0j) * IIIXYYIIXXYIYI
(-0.03674088900412153+0j) * IIZIXXIIXYYIXZ
(-0.03674088900412153+0j) * IIIZYYIIXYYIXZ
(0.03674088900412153+0j) * IIZIXXIIXXYIYI
(0.03674088900412153+0j) * IIIZYYIIXXYIYI
(3.124845129195638e-05+0j) * XYYIXXIIXYYIXZ
(-3.124845129195638e-05+0j) * XXYIXYIIXYYIXZ
(-3.124845129195638e-05+0j) * XYYIXXIIXXYIYI
(3.124845129195638e-05+0j) * XXYIXYIIXXYIYI
(-0.016211003324884673+0j) * IIIIZZIIXYYIXZ
(0.016211003324884673+0j) * IIIIZZIIXXYIYI
(0.03306744785199028+0j) * YIYIXZIIXYYIXZ
(-0.03306744785199028+0j) * XZYIYIIIXYYIXZ
(-0.03306744785199028+0j) * YIYIXZIIXXYIYI
(0.03306744785199028+0j) * XZYIYIIIXXYIYI
(-0.016217416692298627+0j) * IIIZIIIIXYYIXZ
(0.016217416692298627+0j) * IIIZIIIIXXYIYI
(2.135734804496929e-05+0j) * IIZXZIIIXYYIXZ
(-2.135734804496929e-05+0j) * IIIXIIIIXYYIXZ
(-2.135734804496929e-05+0j) * IIZXZIIIXXYIYI
(2.135734804496929e-05+0j) * IIIXIIIIXXYIYI
(0.03306029201343635+0j) * XYYXZIIIXYYIXZ
(-0.03306029201343635+0j) * XXYYZIIIXYYIXZ
(-0.03306029201343635+0j) * XYYXZIIIXXYIYI
(0.03306029201343635+0j) * XXYYZIIIXXYIYI
(-0.02003424360779168+0j) * IIZZZIIIXYYIXZ
(0.02003424360779168+0j) * IIZZZIIIXXYIYI
(-4.236871475031052e-06+0j) * XYYZZIIIXYYIXZ
(-4.236871475031052e-06+0j) * XXXIIIIIXYYIXZ
(4.236871475031052e-06+0j) * XYYZZIIIXXYIYI
(4.236871475031052e-06+0j) * XXXIIIIIXXYIYI
(-0.020541093421681422+0j) * IZIIIIIIXYYIXZ
(0.020541093421681422+0j) * IZIIIIIIXXYIYI
(-0.020532453694422862+0j) * ZZIIIIIIXYYIXZ
(0.020532453694422862+0j) * ZZIIIIIIXXYIYI
(-2.3577395129689704e-05+0j) * IIIIIIIZYIYIXZ
(2.3577395129689704e-05+0j) * IIIIIIIZXZYIYI
(4.05040461793937e-05+0j) * IIIIIIZZXIXIXZ
(4.05040461793937e-05+0j) * IIIIIIZZYZXIYI
(-1.1551049290172014e-05+0j) * IIXIXYYZXIXIXZ
(1.1551049290172014e-05+0j) * IIXIXXXIYIYIXZ
(-1.1551049290172014e-05+0j) * IIXIXYYZYZXIYI
(-1.1551049290172014e-05+0j) * IIXIXXXIXZYIYI
(-0.006884584915202262+0j) * IIXYZIYZXIXIXZ
(0.006884584915202262+0j) * IIXXZIXIYIYIXZ
(-0.006884584915202262+0j) * IIXYZIYZYZXIYI
(-0.006884584915202262+0j) * IIXXZIXIXZYIYI
(6.194990956433597e-06+0j) * IIYIIIYZXIXIXZ
(-6.194990956433597e-06+0j) * IIXZZIXIYIYIXZ
(6.194990956433597e-06+0j) * IIYIIIYZYZXIYI
(6.194990956433597e-06+0j) * IIXZZIXIXZYIYI
(-0.0025570896178537246+0j) * XYZIIIYZXIXIXZ
(0.0025570896178537246+0j) * XXZIIIXIYIYIXZ
(-0.0025570896178537246+0j) * XYZIIIYZYZXIYI
(-0.0025570896178537246+0j) * XXZIIIXIXZYIYI
(-1.1650544607688723e-05+0j) * IIIIIZIIYIYIXZ
(1.1650544607688723e-05+0j) * IIIIIZIIXZYIYI
(-0.007307922412871743+0j) * IIIYYXIIYIYIXZ
(0.007307922412871743+0j) * IIIXYYIIYIYIXZ
(0.007307922412871743+0j) * IIIYYXIIXZYIYI
(-0.007307922412871743+0j) * IIIXYYIIXZYIYI
(-3.124845129195638e-05+0j) * IIZIXXIIYIYIXZ
(-3.124845129195638e-05+0j) * IIIZYYIIYIYIXZ
(3.124845129195638e-05+0j) * IIZIXXIIXZYIYI
(3.124845129195638e-05+0j) * IIIZYYIIXZYIYI
(0.013452775966386433+0j) * XYYIXXIIYIYIXZ
(-0.013452775966386433+0j) * XXYIXYIIYIYIXZ
(-0.013452775966386433+0j) * XYYIXXIIXZYIYI
(0.013452775966386433+0j) * XXYIXYIIXZYIYI
(0.00848348697753401+0j) * IIIIZZIIYIYIXZ
(-0.00848348697753401+0j) * IIIIZZIIXZYIYI
(0.007788462683582867+0j) * YIYIXZIIYIYIXZ
(-0.007788462683582867+0j) * XZYIYIIIYIYIXZ
(-0.007788462683582867+0j) * YIYIXZIIXZYIYI
(0.007788462683582867+0j) * XZYIYIIIXZYIYI
(-0.008519989843234065+0j) * IIIZIIIIYIYIXZ
(0.008519989843234065+0j) * IIIZIIIIXZYIYI
(-0.013821736767661809+0j) * IIZXZIIIYIYIXZ
(0.013821736767661809+0j) * IIIXIIIIYIYIXZ
(0.013821736767661809+0j) * IIZXZIIIXZYIYI
(-0.013821736767661809+0j) * IIIXIIIIXZYIYI
(-0.007738131185602084+0j) * XYYXZIIIYIYIXZ
(0.007738131185602084+0j) * XXYYZIIIYIYIXZ
(0.007738131185602084+0j) * XYYXZIIIXZYIYI
(-0.007738131185602084+0j) * XXYYZIIIXZYIYI
(-1.7059942128031443e-05+0j) * IIZZZIIIYIYIXZ
(1.7059942128031443e-05+0j) * IIZZZIIIXZYIYI
(-0.009874869407204794+0j) * XYYZZIIIYIYIXZ
(-0.009874869407204794+0j) * XXXIIIIIYIYIXZ
(0.009874869407204794+0j) * XYYZZIIIXZYIYI
(0.009874869407204794+0j) * XXXIIIIIXZYIYI
(-0.008003109743189034+0j) * IZIIIIIIYIYIXZ
(0.008003109743189034+0j) * IZIIIIIIXZYIYI
(0.00797186420439964+0j) * ZZIIIIIIYIYIXZ
(-0.00797186420439964+0j) * ZZIIIIIIXZYIYI
(-0.006888828759192563+0j) * IIXIYIYXIIXIXZ
(0.006888828759192563+0j) * IIXIXZXYZIYIXZ
(-0.006888828759192563+0j) * IIXIYIYYIIXIYI
(-0.006888828759192563+0j) * IIXIXZXXZIYIYI
(-0.002556843869171191+0j) * YIZIIIYXIIXIXZ
(0.002556843869171191+0j) * XZZIIIXYZIYIXZ
(-0.002556843869171191+0j) * YIZIIIYYIIXIYI
(-0.002556843869171191+0j) * XZZIIIXXZIYIYI
(0.007326912262989018+0j) * IIIIZXIYZIYIXZ
(-0.007326912262989018+0j) * IIIIIXIYZIYIXZ
(-0.007326912262989018+0j) * IIIIZXIXZIYIYI
(0.007326912262989018+0j) * IIIIIXIXZIYIYI
(0.01347075333339751+0j) * YIYIXXIYZIYIXZ
(-0.01347075333339751+0j) * XZYIXYIYZIYIXZ
(-0.01347075333339751+0j) * YIYIXXIXZIYIYI
(0.01347075333339751+0j) * XZYIXYIXZIYIYI
(-0.008498544626914172+0j) * IIIYYZIYZIYIXZ
(-0.008498544626914172+0j) * IIIXXIIYZIYIXZ
(0.008498544626914172+0j) * IIIYYZIXZIYIYI
(0.008498544626914172+0j) * IIIXXIIXZIYIYI
(-0.01382879099663453+0j) * IIZIXZIYZIYIXZ
(0.01382879099663453+0j) * IIIZXIIYZIYIXZ
(0.01382879099663453+0j) * IIZIXZIXZIYIYI
(-0.01382879099663453+0j) * IIIZXIIXZIYIYI
(0.007773264173200907+0j) * XYYIXZIYZIYIXZ
(-0.007773264173200907+0j) * XXYIYIIYZIYIXZ
(-0.007773264173200907+0j) * XYYIXZIXZIYIYI
(0.007773264173200907+0j) * XXYIYIIXZIYIYI
(0.007763296763967739+0j) * YIYXZIIYZIYIXZ
(-0.007763296763967739+0j) * XZYYZIIYZIYIXZ
(-0.007763296763967739+0j) * YIYXZIIXZIYIYI
(0.007763296763967739+0j) * XZYYZIIXZIYIYI
(-0.009883062500369357+0j) * YIYZZIIYZIYIXZ
(-0.009883062500369357+0j) * XZXIIIIYZIYIXZ
(0.009883062500369357+0j) * YIYZZIIXZIYIYI
(0.009883062500369357+0j) * XZXIIIIXZIYIYI
(0.00799544159952933+0j) * ZXIIIIIYZIYIXZ
(-0.00799544159952933+0j) * IXIIIIIYZIYIXZ
(-0.00799544159952933+0j) * ZXIIIIIXZIYIYI
(0.00799544159952933+0j) * IXIIIIIXZIYIYI
(0.07767334977605299+0j) * IIIIIIIIIIZIZI
(2.0869038244010138e-05+0j) * IIIIIIIIXYYIZI
(2.0869038244010138e-05+0j) * IIIIIIIIXXXZII
(-0.027732247167317495+0j) * IIIIIIIIYIYIZI
(-0.027732247167317495+0j) * IIIIIIIIXZXZII
(0.07937049202651017+0j) * IIIIIIIIIZIZII
(0.0013954969743786745+0j) * IIIIIIIIZXIZII
(-0.0013954969743786745+0j) * IIIIIIIIIXIZII
(0.08220954923395322+0j) * IIIIIIIIZZIZII
(0.06380655175750122+0j) * IIIIIIIZIIIZII
(0.11364714643147564+0j) * IIIIIIZZZIZZII
(-0.0015422521552672097+0j) * IIXIXYYZZIZZII
(-0.0015422521552672097+0j) * IIXIXXXIIIIZII
(0.004388012895928831+0j) * IIXYZIYZZIZZII
(0.004388012895928831+0j) * IIXXZIXIIIIZII
(0.007625526674396971+0j) * IIYIIIYZZIZZII
(0.007625526674396971+0j) * IIXZZIXIIIIZII
(8.437523529051146e-05+0j) * XYZIIIYZZIZZII
(8.437523529051146e-05+0j) * XXZIIIXIIIIZII
(0.09762858457256579+0j) * IIIIIZIIIIIZII
(-0.009006144517210985+0j) * IIIYYXIIIIIZII
(0.009006144517210985+0j) * IIIXYYIIIIIZII
(0.016211003324884673+0j) * IIZIXXIIIIIZII
(0.016211003324884673+0j) * IIIZYYIIIIIZII
(0.00848348697753401+0j) * XYYIXXIIIIIZII
(-0.00848348697753401+0j) * XXYIXYIIIIIZII
(0.10632910774938831+0j) * IIIIZZIIIIIZII
(-0.015054553731363038+0j) * YIYIXZIIIIIZII
(0.015054553731363038+0j) * XZYIYIIIIIIZII
(0.08721479190475741+0j) * IIIZIIIIIIIZII
(-0.009851000011244771+0j) * IIZXZIIIIIIZII
(0.009851000011244771+0j) * IIIXIIIIIIIZII
(-0.02350922290281044+0j) * XYYXZIIIIIIZII
(0.02350922290281044+0j) * XXYYZIIIIIIZII
(0.09536243923360437+0j) * IIZZZIIIIIIZII
(-0.010436006627568462+0j) * XYYZZIIIIIIZII
(-0.010436006627568462+0j) * XXXIIIIIIIIZII
(0.09081439878366196+0j) * IZIIIIIIIIIZII
(0.10950926945370461+0j) * ZZIIIIIIIIIZII
(-0.027730818971382326+0j) * IIIIIIIYZIXYII
(-0.027730818971382326+0j) * IIIIIIIXZIXXII
(-0.0014093862892956743+0j) * IIIIIIIYYXZXZI
(0.001394458007071812+0j) * IIIIIIIXYYZXZI
(-1.4928282223863193e-05+0j) * IIIIIIIYYYIYII
(1.4928282223863193e-05+0j) * IIIIIIIXYXZYZI
(0.001394458007071812+0j) * IIIIIIIYYXIXII
(-0.0014093862892956743+0j) * IIIIIIIXYYIXII
(0.019165744148065315+0j) * IIIIIIIYYZZXZI
(-0.0007639598042447904+0j) * IIIIIIIXXIZXZI
(-0.01992970395231011+0j) * IIIIIIIYXIIYII
(-0.01992970395231011+0j) * IIIIIIIXYZZYZI
(0.0007639598042447904+0j) * IIIIIIIYYZIXII
(-0.019165744148065315+0j) * IIIIIIIXXIIXII
(0.004385417763569276+0j) * IIXIYIYZZIIXZI
(0.004385417763569276+0j) * IIXIXZXIIIZXZI
(-0.004385417763569276+0j) * IIXIYIYZZIZXII
(-0.004385417763569276+0j) * IIXIXZXIIIIXII
(8.364425108848781e-05+0j) * YIZIIIYZZIIXZI
(8.364425108848781e-05+0j) * XZZIIIXIIIZXZI
(-8.364425108848781e-05+0j) * YIZIIIYZZIZXII
(-8.364425108848781e-05+0j) * XZZIIIXIIIIXII
(0.00900956102196674+0j) * IIIIZXIIIIZXZI
(-0.00900956102196674+0j) * IIIIIXIIIIZXZI
(-0.00900956102196674+0j) * IIIIZXIIIIIXII
(0.00900956102196674+0j) * IIIIIXIIIIIXII
(0.008498544626914172+0j) * YIYIXXIIIIZXZI
(-0.008498544626914172+0j) * XZYIXYIIIIZXZI
(-0.008498544626914172+0j) * YIYIXXIIIIIXII
(0.008498544626914172+0j) * XZYIXYIIIIIXII
(-0.009541442128704418+0j) * IIIYYZIIIIZXZI
(-0.009541442128704418+0j) * IIIXXIIIIIZXZI
(0.009541442128704418+0j) * IIIYYZIIIIIXII
(0.009541442128704418+0j) * IIIXXIIIIIIXII
(-0.009830130973000761+0j) * IIZIXZIIIIZXZI
(0.009830130973000761+0j) * IIIZXIIIIIZXZI
(0.009830130973000761+0j) * IIZIXZIIIIIXII
(-0.009830130973000761+0j) * IIIZXIIIIIIXII
(0.004223024264507051+0j) * XYYIXZIIIIZXZI
(-0.004223024264507051+0j) * XXYIYIIIIIZXZI
(-0.004223024264507051+0j) * XYYIXZIIIIIXII
(0.004223024264507051+0j) * XXYIYIIIIIIXII
(0.004216716593349878+0j) * YIYXZIIIIIZXZI
(-0.004216716593349878+0j) * XZYYZIIIIIZXZI
(-0.004216716593349878+0j) * YIYXZIIIIIIXII
(0.004216716593349878+0j) * XZYYZIIIIIIXII
(-0.010424391471861673+0j) * YIYZZIIIIIZXZI
(-0.010424391471861673+0j) * XZXIIIIIIIZXZI
(0.010424391471861673+0j) * YIYZZIIIIIIXII
(0.010424391471861673+0j) * XZXIIIIIIIIXII
(0.00934702155553377+0j) * ZXIIIIIIIIZXZI
(-0.00934702155553377+0j) * IXIIIIIIIIZXZI
(-0.00934702155553377+0j) * ZXIIIIIIIIIXII
(0.00934702155553377+0j) * IXIIIIIIIIIXII
(-0.02769206178846357+0j) * IIIIIIIYZZYXZI
(0.02769206178846357+0j) * IIIIIIIXZZYYZI
(-0.0001879343656465732+0j) * IIIIIIIYZXYXZI
(0.00018746100682715374+0j) * IIIIIIIXIYYXZI
(4.73358819419456e-07+0j) * IIIIIIIYIXYXZI
(4.73358819419456e-07+0j) * IIIIIIIXZXYYZI
(-0.00018746100682715374+0j) * IIIIIIIYZYYYZI
(-0.0001879343656465732+0j) * IIIIIIIXIXYYZI
(0.0029228033671791264+0j) * IIXIYIYZYYXXZI
(0.0029228033671791264+0j) * IIXIXZXIXYYXZI
(-0.0029228033671791264+0j) * IIXIYIYZYXXYZI
(-0.0029228033671791264+0j) * IIXIXZXIXXYYZI
(-0.0025986609623813513+0j) * YIZIIIYZYYXXZI
(-0.0025986609623813513+0j) * XZZIIIXIXYYXZI
(0.0025986609623813513+0j) * YIZIIIYZYXXYZI
(0.0025986609623813513+0j) * XZZIIIXIXXYYZI
(0.010100165398621413+0j) * IIIIZXIIXYYXZI
(-0.010100165398621413+0j) * IIIIIXIIXYYXZI
(-0.010100165398621413+0j) * IIIIZXIIXXYYZI
(0.010100165398621413+0j) * IIIIIXIIXXYYZI
(0.01382879099663453+0j) * YIYIXXIIXYYXZI
(-0.01382879099663453+0j) * XZYIXYIIXYYXZI
(-0.01382879099663453+0j) * YIYIXXIIXXYYZI
(0.01382879099663453+0j) * XZYIXYIIXXYYZI
(-0.009830130973000761+0j) * IIIYYZIIXYYXZI
(-0.009830130973000761+0j) * IIIXXIIIXYYXZI
(0.009830130973000761+0j) * IIIYYZIIXXYYZI
(0.009830130973000761+0j) * IIIXXIIIXXYYZI
(-0.015991947207094195+0j) * IIZIXZIIXYYXZI
(0.015991947207094195+0j) * IIIZXIIIXYYXZI
(0.015991947207094195+0j) * IIZIXZIIXXYYZI
(-0.015991947207094195+0j) * IIIZXIIIXXYYZI
(0.009040509653189787+0j) * XYYIXZIIXYYXZI
(-0.009040509653189787+0j) * XXYIYIIIXYYXZI
(-0.009040509653189787+0j) * XYYIXZIIXXYYZI
(0.009040509653189787+0j) * XXYIYIIIXXYYZI
(0.009029933464789862+0j) * YIYXZIIIXYYXZI
(-0.009029933464789862+0j) * XZYYZIIIXYYXZI
(-0.009029933464789862+0j) * YIYXZIIIXXYYZI
(0.009029933464789862+0j) * XZYYZIIIXXYYZI
(-0.01176534482692524+0j) * YIYZZIIIXYYXZI
(-0.01176534482692524+0j) * XZXIIIIIXYYXZI
(0.01176534482692524+0j) * YIYZZIIIXXYYZI
(0.01176534482692524+0j) * XZXIIIIIXXYYZI
(0.009443203996293276+0j) * ZXIIIIIIXYYXZI
(-0.009443203996293276+0j) * IXIIIIIIXYYXZI
(-0.009443203996293276+0j) * ZXIIIIIIXXYYZI
(0.009443203996293276+0j) * IXIIIIIIXXYYZI
(-0.0311555602275599+0j) * IIIIIIIYIZYXZI
(0.0311555602275599+0j) * IIIIIIIXIZYYZI
(-0.003512979212733243+0j) * IIXIYIYZXIXXZI
(0.003512979212733243+0j) * IIXIXZXIYIYXZI
(-0.003512979212733243+0j) * IIXIYIYZYZXYZI
(-0.003512979212733243+0j) * IIXIXZXIXZYYZI
(1.786844710406851e-07+0j) * YIZIIIYZXIXXZI
(-1.786844710406851e-07+0j) * XZZIIIXIYIYXZI
(1.786844710406851e-07+0j) * YIZIIIYZYZXYZI
(1.786844710406851e-07+0j) * XZZIIIXIXZYYZI
(0.008132955329484505+0j) * IIIIZXIIYIYXZI
(-0.008132955329484505+0j) * IIIIIXIIYIYXZI
(-0.008132955329484505+0j) * IIIIZXIIXZYYZI
(0.008132955329484505+0j) * IIIIIXIIXZYYZI
(0.007773264173200907+0j) * YIYIXXIIYIYXZI
(-0.007773264173200907+0j) * XZYIXYIIYIYXZI
(-0.007773264173200907+0j) * YIYIXXIIXZYYZI
(0.007773264173200907+0j) * XZYIXYIIXZYYZI
(-0.004223024264507051+0j) * IIIYYZIIYIYXZI
(-0.004223024264507051+0j) * IIIXXIIIYIYXZI
(0.004223024264507051+0j) * IIIYYZIIXZYYZI
(0.004223024264507051+0j) * IIIXXIIIXZYYZI
(-0.009040509653189787+0j) * IIZIXZIIYIYXZI
(0.009040509653189787+0j) * IIIZXIIIYIYXZI
(0.009040509653189787+0j) * IIZIXZIIXZYYZI
(-0.009040509653189787+0j) * IIIZXIIIXZYYZI
(0.008604849549708736+0j) * XYYIXZIIYIYXZI
(-0.008604849549708736+0j) * XXYIYIIIYIYXZI
(-0.008604849549708736+0j) * XYYIXZIIXZYYZI
(0.008604849549708736+0j) * XXYIYIIIXZYYZI
(0.00858306175128898+0j) * YIYXZIIIYIYXZI
(-0.00858306175128898+0j) * XZYYZIIIYIYXZI
(-0.00858306175128898+0j) * YIYXZIIIXZYYZI
(0.00858306175128898+0j) * XZYYZIIIXZYYZI
(-0.00963066500312043+0j) * YIYZZIIIYIYXZI
(-0.00963066500312043+0j) * XZXIIIIIYIYXZI
(0.00963066500312043+0j) * YIYZZIIIXZYYZI
(0.00963066500312043+0j) * XZXIIIIIXZYYZI
(0.003470604017201403+0j) * ZXIIIIIIYIYXZI
(-0.003470604017201403+0j) * IXIIIIIIYIYXZI
(-0.003470604017201403+0j) * ZXIIIIIIXZYYZI
(0.003470604017201403+0j) * IXIIIIIIXZYYZI
(0.05368470000312559+0j) * IIIIIIZXIIXXZI
(0.05368470000312559+0j) * IIIIIIZYIIXYZI
(-0.010132616374764496+0j) * IIXIXYYXIIXXZI
(0.010132616374764496+0j) * IIXIXXXYZIYXZI
(-0.010132616374764496+0j) * IIXIXYYYIIXYZI
(-0.010132616374764496+0j) * IIXIXXXXZIYYZI
(-0.0035071252390407393+0j) * IIXYZIYXIIXXZI
(0.0035071252390407393+0j) * IIXXZIXYZIYXZI
(-0.0035071252390407393+0j) * IIXYZIYYIIXYZI
(-0.0035071252390407393+0j) * IIXXZIXXZIYYZI
(0.007333697366030913+0j) * IIYIIIYXIIXXZI
(-0.007333697366030913+0j) * IIXZZIXYZIYXZI
(0.007333697366030913+0j) * IIYIIIYYIIXYZI
(0.007333697366030913+0j) * IIXZZIXXZIYYZI
(1.0730806217656355e-06+0j) * XYZIIIYXIIXXZI
(-1.0730806217656355e-06+0j) * XXZIIIXYZIYXZI
(1.0730806217656355e-06+0j) * XYZIIIYYIIXYZI
(1.0730806217656355e-06+0j) * XXZIIIXXZIYYZI
(-0.025205160129530082+0j) * IIIIIZIYZIYXZI
(0.025205160129530082+0j) * IIIIIZIXZIYYZI
(-0.0081302269126946+0j) * IIIYYXIYZIYXZI
(0.0081302269126946+0j) * IIIXYYIYZIYXZI
(0.0081302269126946+0j) * IIIYYXIXZIYYZI
(-0.0081302269126946+0j) * IIIXYYIXZIYYZI
(-0.03306744785199028+0j) * IIZIXXIYZIYXZI
(-0.03306744785199028+0j) * IIIZYYIYZIYXZI
(0.03306744785199028+0j) * IIZIXXIXZIYYZI
(0.03306744785199028+0j) * IIIZYYIXZIYYZI
(0.007788462683582867+0j) * XYYIXXIYZIYXZI
(-0.007788462683582867+0j) * XXYIXYIYZIYXZI
(-0.007788462683582867+0j) * XYYIXXIXZIYYZI
(0.007788462683582867+0j) * XXYIXYIXZIYYZI
(-0.015054553731363038+0j) * IIIIZZIYZIYXZI
(0.015054553731363038+0j) * IIIIZZIXZIYYZI
(0.045702717696203383+0j) * YIYIXZIYZIYXZI
(-0.045702717696203383+0j) * XZYIYIIYZIYXZI
(-0.045702717696203383+0j) * YIYIXZIXZIYYZI
(0.045702717696203383+0j) * XZYIYIIXZIYYZI
(-0.023514102378032448+0j) * IIIZIIIYZIYXZI
(0.023514102378032448+0j) * IIIZIIIXZIYYZI
(-0.009015005182565998+0j) * IIZXZIIYZIYXZI
(0.009015005182565998+0j) * IIIXIIIYZIYXZI
(0.009015005182565998+0j) * IIZXZIIXZIYYZI
(-0.009015005182565998+0j) * IIIXIIIXZIYYZI
(0.028512765703599088+0j) * XYYXZIIYZIYXZI
(-0.028512765703599088+0j) * XXYYZIIYZIYXZI
(-0.028512765703599088+0j) * XYYXZIIXZIYYZI
(0.028512765703599088+0j) * XXYYZIIXZIYYZI
(-0.015926716961538332+0j) * IIZZZIIYZIYXZI
(0.015926716961538332+0j) * IIZZZIIXZIYYZI
(-0.009631138361939849+0j) * XYYZZIIYZIYXZI
(-0.009631138361939849+0j) * XXXIIIIYZIYXZI
(0.009631138361939849+0j) * XYYZZIIXZIYYZI
(0.009631138361939849+0j) * XXXIIIIXZIYYZI
(-0.027684956210358495+0j) * IZIIIIIYZIYXZI
(0.027684956210358495+0j) * IZIIIIIXZIYYZI
(-0.020753200562733092+0j) * ZZIIIIIYZIYXZI
(0.020753200562733092+0j) * ZZIIIIIXZIYYZI
(0.07937009562678675+0j) * IIIIIIIIIZZZZI
(-0.0013820757238317376+0j) * IIIIIIIIZXZZZI
(0.0013820757238317376+0j) * IIIIIIIIIXZZZI
(0.06380597158572375+0j) * IIIIIIIIZZZZZI
(0.08220598159749604+0j) * IIIIIIIZIIZZZI
(0.11364461995351376+0j) * IIIIIIZZZIIZZI
(-0.0015470831355889924+0j) * IIXIXYYZZIIZZI
(-0.0015470831355889924+0j) * IIXIXXXIIIZZZI
(-0.004390388592431725+0j) * IIXYZIYZZIIZZI
(-0.004390388592431725+0j) * IIXXZIXIIIZZZI
(0.0076252462318059724+0j) * IIYIIIYZZIIZZI
(0.0076252462318059724+0j) * IIXZZIXIIIZZZI
(-7.869326139308398e-05+0j) * XYZIIIYZZIIZZI
(-7.869326139308398e-05+0j) * XXZIIIXIIIZZZI
(0.09760662548338862+0j) * IIIIIZIIIIZZZI
(0.009023212438920174+0j) * IIIYYXIIIIZZZI
(-0.009023212438920174+0j) * IIIXYYIIIIZZZI
(0.016217416692298627+0j) * IIZIXXIIIIZZZI
(0.016217416692298627+0j) * IIIZYYIIIIZZZI
(-0.008519989843234065+0j) * XYYIXXIIIIZZZI
(0.008519989843234065+0j) * XXYIXYIIIIZZZI
(0.08721479190475741+0j) * IIIIZZIIIIZZZI
(-0.023514102378032448+0j) * YIYIXZIIIIZZZI
(0.023514102378032448+0j) * XZYIYIIIIIZZZI
(0.10634764017788999+0j) * IIIZIIIIIIZZZI
(0.009836052682185565+0j) * IIZXZIIIIIZZZI
(-0.009836052682185565+0j) * IIIXIIIIIIZZZI
(-0.01504095621497531+0j) * XYYXZIIIIIZZZI
(0.01504095621497531+0j) * XXYYZIIIIIZZZI
(0.09537014227078389+0j) * IIZZZIIIIIZZZI
(0.010454406436217804+0j) * XYYZZIIIIIZZZI
(0.010454406436217804+0j) * XXXIIIIIIIZZZI
(0.10951383161847653+0j) * IZIIIIIIIIZZZI
(0.09079890682941956+0j) * ZZIIIIIIIIZZZI
(-0.027692402747100105+0j) * IIIIIIIIYZYZZI
(-0.027692402747100105+0j) * IIIIIIIIXIXIII
(0.00021091389616419154+0j) * IIIIIIIIYXYZZI
(-0.00021091389616419154+0j) * IIIIIIIIYYXIII
(-0.00016369116022536476+0j) * IIIIIIIZXYYZZI
(-0.00016369116022536476+0j) * IIIIIIIZXXXIII
(4.0430805621172594e-05+0j) * IIIIIIZZYYXZZI
(-4.0430805621172594e-05+0j) * IIIIIIZZYXYIII
(-5.328340889253926e-06+0j) * IIXIXYYZYYXZZI
(-5.328340889253926e-06+0j) * IIXIXXXIXYYZZI
(5.328340889253926e-06+0j) * IIXIXYYZYXYIII
(-5.328340889253926e-06+0j) * IIXIXXXIXXXIII
(0.0029243766510460086+0j) * IIXYZIYZYYXZZI
(0.0029243766510460086+0j) * IIXXZIXIXYYZZI
(-0.0029243766510460086+0j) * IIXYZIYZYXYIII
(0.0029243766510460086+0j) * IIXXZIXIXXXIII
(6.417675409217393e-06+0j) * IIYIIIYZYYXZZI
(6.417675409217393e-06+0j) * IIXZZIXIXYYZZI
(-6.417675409217393e-06+0j) * IIYIIIYZYXYIII
(6.417675409217393e-06+0j) * IIXZZIXIXXXIII
(-0.0025984566220268158+0j) * XYZIIIYZYYXZZI
(-0.0025984566220268158+0j) * XXZIIIXIXYYZZI
(0.0025984566220268158+0j) * XYZIIIYZYXYIII
(-0.0025984566220268158+0j) * XXZIIIXIXXXIII
(3.38097331068687e-05+0j) * IIIIIZIIXYYZZI
(3.38097331068687e-05+0j) * IIIIIZIIXXXIII
(-0.010092911399307491+0j) * IIIYYXIIXYYZZI
(0.010092911399307491+0j) * IIIXYYIIXYYZZI
(-0.010092911399307491+0j) * IIIYYXIIXXXIII
(0.010092911399307491+0j) * IIIXYYIIXXXIII
(2.135734804496929e-05+0j) * IIZIXXIIXYYZZI
(2.135734804496929e-05+0j) * IIIZYYIIXYYZZI
(2.135734804496929e-05+0j) * IIZIXXIIXXXIII
(2.135734804496929e-05+0j) * IIIZYYIIXXXIII
(0.013821736767661809+0j) * XYYIXXIIXYYZZI
(-0.013821736767661809+0j) * XXYIXYIIXYYZZI
(0.013821736767661809+0j) * XYYIXXIIXXXIII
(-0.013821736767661809+0j) * XXYIXYIIXXXIII
(0.009851000011244771+0j) * IIIIZZIIXYYZZI
(0.009851000011244771+0j) * IIIIZZIIXXXIII
(0.009015005182565998+0j) * YIYIXZIIXYYZZI
(-0.009015005182565998+0j) * XZYIYIIIXYYZZI
(0.009015005182565998+0j) * YIYIXZIIXXXIII
(-0.009015005182565998+0j) * XZYIYIIIXXXIII
(-0.009836052682185565+0j) * IIIZIIIIXYYZZI
(-0.009836052682185565+0j) * IIIZIIIIXXXIII
(-0.01600004664399714+0j) * IIZXZIIIXYYZZI
(0.01600004664399714+0j) * IIIXIIIIXYYZZI
(-0.01600004664399714+0j) * IIZXZIIIXXXIII
(0.01600004664399714+0j) * IIIXIIIIXXXIII
(-0.009072330712386069+0j) * XYYXZIIIXYYZZI
(0.009072330712386069+0j) * XXYYZIIIXYYZZI
(-0.009072330712386069+0j) * XYYXZIIIXXXIII
(0.009072330712386069+0j) * XXYYZIIIXXXIII
(9.95089295632934e-06+0j) * IIZZZIIIXYYZZI
(9.95089295632934e-06+0j) * IIZZZIIIXXXIII
(-0.0117733868118151+0j) * XYYZZIIIXYYZZI
(-0.0117733868118151+0j) * XXXIIIIIXYYZZI
(-0.0117733868118151+0j) * XYYZZIIIXXXIII
(-0.0117733868118151+0j) * XXXIIIIIXXXIII
(-0.009421274398039067+0j) * IZIIIIIIXYYZZI
(-0.009421274398039067+0j) * IZIIIIIIXXXIII
(0.009459622640051154+0j) * ZZIIIIIIXYYZZI
(0.009459622640051154+0j) * ZZIIIIIIXXXIII
(-0.03115526442931218+0j) * IIIIIIIZYIYZZI
(-0.03115526442931218+0j) * IIIIIIIZXZXIII
(0.053684995752582225+0j) * IIIIIIZZXIXZZI
(0.053684995752582225+0j) * IIIIIIZZYZYIII
(-0.010128382204648815+0j) * IIXIXYYZXIXZZI
(0.010128382204648815+0j) * IIXIXXXIYIYZZI
(-0.010128382204648815+0j) * IIXIXYYZYZYIII
(0.010128382204648815+0j) * IIXIXXXIXZXIII
(0.0035211620289176916+0j) * IIXYZIYZXIXZZI
(-0.0035211620289176916+0j) * IIXXZIXIYIYZZI
(0.0035211620289176916+0j) * IIXYZIYZYZYIII
(-0.0035211620289176916+0j) * IIXXZIXIXZXIII
(0.0073337051092252714+0j) * IIYIIIYZXIXZZI
(-0.0073337051092252714+0j) * IIXZZIXIYIYZZI
(0.0073337051092252714+0j) * IIYIIIYZYZYIII
(-0.0073337051092252714+0j) * IIXZZIXIXZXIII
(4.046076540831166e-06+0j) * XYZIIIYZXIXZZI
(-4.046076540831166e-06+0j) * XXZIIIXIYIYZZI
(4.046076540831166e-06+0j) * XYZIIIYZYZYIII
(-4.046076540831166e-06+0j) * XXZIIIXIXZXIII
(-0.025224028904634654+0j) * IIIIIZIIYIYZZI
(-0.025224028904634654+0j) * IIIIIZIIXZXIII
(0.008124950396669134+0j) * IIIYYXIIYIYZZI
(-0.008124950396669134+0j) * IIIXYYIIYIYZZI
(0.008124950396669134+0j) * IIIYYXIIXZXIII
(-0.008124950396669134+0j) * IIIXYYIIXZXIII
(-0.03306029201343635+0j) * IIZIXXIIYIYZZI
(-0.03306029201343635+0j) * IIIZYYIIYIYZZI
(-0.03306029201343635+0j) * IIZIXXIIXZXIII
(-0.03306029201343635+0j) * IIIZYYIIXZXIII
(-0.007738131185602084+0j) * XYYIXXIIYIYZZI
(0.007738131185602084+0j) * XXYIXYIIYIYZZI
(-0.007738131185602084+0j) * XYYIXXIIXZXIII
(0.007738131185602084+0j) * XXYIXYIIXZXIII
(-0.02350922290281044+0j) * IIIIZZIIYIYZZI
(-0.02350922290281044+0j) * IIIIZZIIXZXIII
(0.028512765703599088+0j) * YIYIXZIIYIYZZI
(-0.028512765703599088+0j) * XZYIYIIIYIYZZI
(0.028512765703599088+0j) * YIYIXZIIXZXIII
(-0.028512765703599088+0j) * XZYIYIIIXZXIII
(-0.01504095621497531+0j) * IIIZIIIIYIYZZI
(-0.01504095621497531+0j) * IIIZIIIIXZXIII
(0.009072330712386069+0j) * IIZXZIIIYIYZZI
(-0.009072330712386069+0j) * IIIXIIIIYIYZZI
(0.009072330712386069+0j) * IIZXZIIIXZXIII
(-0.009072330712386069+0j) * IIIXIIIIXZXIII
(0.04570786003275278+0j) * XYYXZIIIYIYZZI
(-0.04570786003275278+0j) * XXYYZIIIYIYZZI
(0.04570786003275278+0j) * XYYXZIIIXZXIII
(-0.04570786003275278+0j) * XXYYZIIIXZXIII
(-0.015919015935285004+0j) * IIZZZIIIYIYZZI
(-0.015919015935285004+0j) * IIZZZIIIXZXIII
(0.009632188294203259+0j) * XYYZZIIIYIYZZI
(0.009632188294203259+0j) * XXXIIIIIYIYZZI
(0.009632188294203259+0j) * XYYZZIIIXZXIII
(0.009632188294203259+0j) * XXXIIIIIXZXIII
(-0.02075611471249854+0j) * IZIIIIIIYIYZZI
(-0.02075611471249854+0j) * IZIIIIIIXZXIII
(-0.027690626541879797+0j) * ZZIIIIIIYIYZZI
(-0.027690626541879797+0j) * ZZIIIIIIXZXIII
(-0.003508866073349216+0j) * IIXIYIYXIIXZZI
(0.003508866073349216+0j) * IIXIXZXYZIYZZI
(-0.003508866073349216+0j) * IIXIYIYYIIYIII
(0.003508866073349216+0j) * IIXIXZXXZIXIII
(9.448509493771598e-07+0j) * YIZIIIYXIIXZZI
(-9.448509493771598e-07+0j) * XZZIIIXYZIYZZI
(9.448509493771598e-07+0j) * YIZIIIYYIIYIII
(-9.448509493771598e-07+0j) * XZZIIIXXZIXIII
(0.008127273711362805+0j) * IIIIZXIYZIYZZI
(-0.008127273711362805+0j) * IIIIIXIYZIYZZI
(0.008127273711362805+0j) * IIIIZXIXZIXIII
(-0.008127273711362805+0j) * IIIIIXIXZIXIII
(0.007763296763967739+0j) * YIYIXXIYZIYZZI
(-0.007763296763967739+0j) * XZYIXYIYZIYZZI
(0.007763296763967739+0j) * YIYIXXIXZIXIII
(-0.007763296763967739+0j) * XZYIXYIXZIXIII
(-0.004216716593349878+0j) * IIIYYZIYZIYZZI
(-0.004216716593349878+0j) * IIIXXIIYZIYZZI
(-0.004216716593349878+0j) * IIIYYZIXZIXIII
(-0.004216716593349878+0j) * IIIXXIIXZIXIII
(-0.009029933464789862+0j) * IIZIXZIYZIYZZI
(0.009029933464789862+0j) * IIIZXIIYZIYZZI
(-0.009029933464789862+0j) * IIZIXZIXZIXIII
(0.009029933464789862+0j) * IIIZXIIXZIXIII
(0.00858306175128898+0j) * XYYIXZIYZIYZZI
(-0.00858306175128898+0j) * XXYIYIIYZIYZZI
(0.00858306175128898+0j) * XYYIXZIXZIXIII
(-0.00858306175128898+0j) * XXYIYIIXZIXIII
(0.008592925231923525+0j) * YIYXZIIYZIYZZI
(-0.008592925231923525+0j) * XZYYZIIYZIYZZI
(0.008592925231923525+0j) * YIYXZIIXZIXIII
(-0.008592925231923525+0j) * XZYYZIIXZIXIII
(-0.009623313800276518+0j) * YIYZZIIYZIYZZI
(-0.009623313800276518+0j) * XZXIIIIYZIYZZI
(-0.009623313800276518+0j) * YIYZZIIXZIXIII
(-0.009623313800276518+0j) * XZXIIIIXZIXIII
(0.0034646378874323837+0j) * ZXIIIIIYZIYZZI
(-0.0034646378874323837+0j) * IXIIIIIYZIYZZI
(0.0034646378874323837+0j) * ZXIIIIIXZIXIII
(-0.0034646378874323837+0j) * IXIIIIIXZIXIII
(0.08073187856026955+0j) * IIIIIIIIZIIIII
(0.08073122522770192+0j) * IIIIIIIZIZIIII
(0.11334390430454938+0j) * IIIIIIZZZZZIII
(0.0031094744084514702+0j) * IIXIXYYZZZZIII
(0.0031094744084514702+0j) * IIXIXXXIIZIIII
(-5.024200996576559e-06+0j) * IIXYZIYZZZZIII
(-5.024200996576559e-06+0j) * IIXXZIXIIZIIII
(0.011745200669768835+0j) * IIYIIIYZZZZIII
(0.011745200669768835+0j) * IIXZZIXIIZIIII
(1.7762343109196154e-06+0j) * XYZIIIYZZZZIII
(1.7762343109196154e-06+0j) * XXZIIIXIIZIIII
(0.10215416412095622+0j) * IIIIIZIIIZIIII
(1.008897004967448e-05+0j) * IIIYYXIIIZIIII
(-1.008897004967448e-05+0j) * IIIXYYIIIZIIII
(0.02003424360779168+0j) * IIZIXXIIIZIIII
(0.02003424360779168+0j) * IIIZYYIIIZIIII
(-1.7059942128031443e-05+0j) * XYYIXXIIIZIIII
(1.7059942128031443e-05+0j) * XXYIXYIIIZIIII
(0.09536243923360437+0j) * IIIIZZIIIZIIII
(-0.015926716961538332+0j) * YIYIXZIIIZIIII
(0.015926716961538332+0j) * XZYIYIIIIZIIII
(0.09537014227078389+0j) * IIIZIIIIIZIIII
(-9.95089295632934e-06+0j) * IIZXZIIIIZIIII
(9.95089295632934e-06+0j) * IIIXIIIIIZIIII
(-0.015919015935285004+0j) * XYYXZIIIIZIIII
(0.015919015935285004+0j) * XXYYZIIIIZIIII
(0.1020212607228867+0j) * IIZZZIIIIZIIII
(6.091262072371608e-06+0j) * XYYZZIIIIZIIII
(6.091262072371608e-06+0j) * XXXIIIIIIZIIII
(0.09859433378494839+0j) * IZIIIIIIIZIIII
(0.0985859833778518+0j) * ZZIIIIIIIZIIII
(-3.0782594401604357e-07+0j) * IIIIIIIZZXIIII
(3.0782594401604357e-07+0j) * IIIIIIIZIXIIII
(-5.259606245048657e-07+0j) * IIIIIIZZIXZIII
(5.259606245048657e-07+0j) * IIIIIIZZZXZIII
(5.878524225236503e-06+0j) * IIXIXYYZIXZIII
(5.878524225236503e-06+0j) * IIXIXXXIZXIIII
(-5.878524225236503e-06+0j) * IIXIXYYZZXZIII
(-5.878524225236503e-06+0j) * IIXIXXXIIXIIII
(0.007737926617087663+0j) * IIXYZIYZIXZIII
(0.007737926617087663+0j) * IIXXZIXIZXIIII
(-0.007737926617087663+0j) * IIXYZIYZZXZIII
(-0.007737926617087663+0j) * IIXXZIXIIXIIII
(5.440477451587361e-07+0j) * IIYIIIYZIXZIII
(5.440477451587361e-07+0j) * IIXZZIXIZXIIII
(-5.440477451587361e-07+0j) * IIYIIIYZZXZIII
(-5.440477451587361e-07+0j) * IIXZZIXIIXIIII
(0.0019373615283994913+0j) * XYZIIIYZIXZIII
(0.0019373615283994913+0j) * XXZIIIXIZXIIII
(-0.0019373615283994913+0j) * XYZIIIYZZXZIII
(-0.0019373615283994913+0j) * XXZIIIXIIXIIII
(1.7968453049084862e-05+0j) * IIIIIZIIZXIIII
(-1.7968453049084862e-05+0j) * IIIIIZIIIXIIII
(-0.015139916761610864+0j) * IIIYYXIIZXIIII
(0.015139916761610864+0j) * IIIXYYIIZXIIII
(0.015139916761610864+0j) * IIIYYXIIIXIIII
(-0.015139916761610864+0j) * IIIXYYIIIXIIII
(-4.236871475031052e-06+0j) * IIZIXXIIZXIIII
(-4.236871475031052e-06+0j) * IIIZYYIIZXIIII
(4.236871475031052e-06+0j) * IIZIXXIIIXIIII
(4.236871475031052e-06+0j) * IIIZYYIIIXIIII
(0.009874869407204794+0j) * XYYIXXIIZXIIII
(-0.009874869407204794+0j) * XXYIXYIIZXIIII
(-0.009874869407204794+0j) * XYYIXXIIIXIIII
(0.009874869407204794+0j) * XXYIXYIIIXIIII
(0.010436006627568462+0j) * IIIIZZIIZXIIII
(-0.010436006627568462+0j) * IIIIZZIIIXIIII
(0.009631138361939849+0j) * YIYIXZIIZXIIII
(-0.009631138361939849+0j) * XZYIYIIIZXIIII
(-0.009631138361939849+0j) * YIYIXZIIIXIIII
(0.009631138361939849+0j) * XZYIYIIIIXIIII
(-0.010454406436217804+0j) * IIIZIIIIZXIIII
(0.010454406436217804+0j) * IIIZIIIIIXIIII
(-0.0117733868118151+0j) * IIZXZIIIZXIIII
(0.0117733868118151+0j) * IIIXIIIIZXIIII
(0.0117733868118151+0j) * IIZXZIIIIXIIII
(-0.0117733868118151+0j) * IIIXIIIIIXIIII
(-0.009632188294203259+0j) * XYYXZIIIZXIIII
(0.009632188294203259+0j) * XXYYZIIIZXIIII
(0.009632188294203259+0j) * XYYXZIIIIXIIII
(-0.009632188294203259+0j) * XXYYZIIIIXIIII
(-6.091262072371608e-06+0j) * IIZZZIIIZXIIII
(6.091262072371608e-06+0j) * IIZZZIIIIXIIII
(-0.017862455224678848+0j) * XYYZZIIIZXIIII
(-0.017862455224678848+0j) * XXXIIIIIZXIIII
(0.017862455224678848+0j) * XYYZZIIIIXIIII
(0.017862455224678848+0j) * XXXIIIIIIXIIII
(-0.00972470834077113+0j) * IZIIIIIIZXIIII
(0.00972470834077113+0j) * IZIIIIIIIXIIII
(0.009730757224697307+0j) * ZZIIIIIIZXIIII
(-0.009730757224697307+0j) * ZZIIIIIIIXIIII
(0.007736799300527835+0j) * IIXIYIYXXXZIII
(-0.007736799300527835+0j) * IIXIXZXYYXIIII
(0.007736799300527835+0j) * IIXIYIYYXYZIII
(0.007736799300527835+0j) * IIXIXZXXYYIIII
(0.0019373404843136697+0j) * YIZIIIYXXXZIII
(-0.0019373404843136697+0j) * XZZIIIXYYXIIII
(0.0019373404843136697+0j) * YIZIIIYYXYZIII
(0.0019373404843136697+0j) * XZZIIIXXYYIIII
(-0.015148329283439092+0j) * IIIIZXIYYXIIII
(0.015148329283439092+0j) * IIIIIXIYYXIIII
(0.015148329283439092+0j) * IIIIZXIXYYIIII
(-0.015148329283439092+0j) * IIIIIXIXYYIIII
(-0.009883062500369357+0j) * YIYIXXIYYXIIII
(0.009883062500369357+0j) * XZYIXYIYYXIIII
(0.009883062500369357+0j) * YIYIXXIXYYIIII
(-0.009883062500369357+0j) * XZYIXYIXYYIIII
(0.010424391471861673+0j) * IIIYYZIYYXIIII
(0.010424391471861673+0j) * IIIXXIIYYXIIII
(-0.010424391471861673+0j) * IIIYYZIXYYIIII
(-0.010424391471861673+0j) * IIIXXIIXYYIIII
(0.01176534482692524+0j) * IIZIXZIYYXIIII
(-0.01176534482692524+0j) * IIIZXIIYYXIIII
(-0.01176534482692524+0j) * IIZIXZIXYYIIII
(0.01176534482692524+0j) * IIIZXIIXYYIIII
(-0.00963066500312043+0j) * XYYIXZIYYXIIII
(0.00963066500312043+0j) * XXYIYIIYYXIIII
(0.00963066500312043+0j) * XYYIXZIXYYIIII
(-0.00963066500312043+0j) * XXYIYIIXYYIIII
(-0.009623313800276518+0j) * YIYXZIIYYXIIII
(0.009623313800276518+0j) * XZYYZIIYYXIIII
(0.009623313800276518+0j) * YIYXZIIXYYIIII
(-0.009623313800276518+0j) * XZYYZIIXYYIIII
(0.017854758150149874+0j) * YIYZZIIYYXIIII
(0.017854758150149874+0j) * XZXIIIIYYXIIII
(-0.017854758150149874+0j) * YIYZZIIXYYIIII
(-0.017854758150149874+0j) * XZXIIIIXYYIIII
(-0.009731065050641323+0j) * ZXIIIIIYYXIIII
(0.009731065050641323+0j) * IXIIIIIYYXIIII
(0.009731065050641323+0j) * ZXIIIIIXYYIIII
(-0.009731065050641323+0j) * IXIIIIIXYYIIII
(0.08589671456378917+0j) * IIIIIIIZZZIIII
(0.12158939701714741+0j) * IIIIIIZZIZZIII
(-0.004080525485709147+0j) * IIXIXYYZIZZIII
(-0.004080525485709147+0j) * IIXIXXXIZZIIII
(-0.003199201721436888+0j) * IIXYZIYZIZZIII
(-0.003199201721436888+0j) * IIXXZIXIZZIIII
(0.007946100105989028+0j) * IIYIIIYZIZZIII
(0.007946100105989028+0j) * IIXZZIXIZZIIII
(0.0007609354499247235+0j) * XYZIIIYZIZZIII
(0.0007609354499247235+0j) * XXZIIIXIZZIIII
(0.10205127404722318+0j) * IIIIIZIIZZIIII
(0.008394282807436558+0j) * IIIYYXIIZZIIII
(-0.008394282807436558+0j) * IIIXYYIIZZIIII
(0.020541093421681422+0j) * IIZIXXIIZZIIII
(0.020541093421681422+0j) * IIIZYYIIZZIIII
(-0.008003109743189034+0j) * XYYIXXIIZZIIII
(0.008003109743189034+0j) * XXYIXYIIZZIIII
(0.09081439878366196+0j) * IIIIZZIIZZIIII
(-0.027684956210358495+0j) * YIYIXZIIZZIIII
(0.027684956210358495+0j) * XZYIYIIIZZIIII
(0.10951383161847653+0j) * IIIZIIIIZZIIII
(0.009421274398039067+0j) * IIZXZIIIZZIIII
(-0.009421274398039067+0j) * IIIXIIIIZZIIII
(-0.02075611471249854+0j) * XYYXZIIIZZIIII
(0.02075611471249854+0j) * XXYYZIIIZZIIII
(0.09859433378494839+0j) * IIZZZIIIZZIIII
(0.00972470834077113+0j) * XYYZZIIIZZIIII
(0.00972470834077113+0j) * XXXIIIIIZZIIII
(0.11433763692358326+0j) * IZIIIIIIZZIIII
(0.09538315948460697+0j) * ZZIIIIIIZZIIII
(0.003206226871039174+0j) * IIXIYIYXXZZIII
(-0.003206226871039174+0j) * IIXIXZXYYZIIII
(0.003206226871039174+0j) * IIXIYIYYYIZIII
(-0.003206226871039174+0j) * IIXIXZXXXIIIII
(-0.0007579901740390046+0j) * YIZIIIYXXZZIII
(0.0007579901740390046+0j) * XZZIIIXYYZIIII
(-0.0007579901740390046+0j) * YIZIIIYYYIZIII
(0.0007579901740390046+0j) * XZZIIIXXXIIIII
(-0.008412685071161967+0j) * IIIIZXIYYZIIII
(0.008412685071161967+0j) * IIIIIXIYYZIIII
(-0.008412685071161967+0j) * IIIIZXIXXIIIII
(0.008412685071161967+0j) * IIIIIXIXXIIIII
(-0.00799544159952933+0j) * YIYIXXIYYZIIII
(0.00799544159952933+0j) * XZYIXYIYYZIIII
(-0.00799544159952933+0j) * YIYIXXIXXIIIII
(0.00799544159952933+0j) * XZYIXYIXXIIIII
(0.00934702155553377+0j) * IIIYYZIYYZIIII
(0.00934702155553377+0j) * IIIXXIIYYZIIII
(0.00934702155553377+0j) * IIIYYZIXXIIIII
(0.00934702155553377+0j) * IIIXXIIXXIIIII
(0.009443203996293276+0j) * IIZIXZIYYZIIII
(-0.009443203996293276+0j) * IIIZXIIYYZIIII
(0.009443203996293276+0j) * IIZIXZIXXIIIII
(-0.009443203996293276+0j) * IIIZXIIXXIIIII
(-0.003470604017201403+0j) * XYYIXZIYYZIIII
(0.003470604017201403+0j) * XXYIYIIYYZIIII
(-0.003470604017201403+0j) * XYYIXZIXXIIIII
(0.003470604017201403+0j) * XXYIYIIXXIIIII
(-0.0034646378874323837+0j) * YIYXZIIYYZIIII
(0.0034646378874323837+0j) * XZYYZIIYYZIIII
(-0.0034646378874323837+0j) * YIYXZIIXXIIIII
(0.0034646378874323837+0j) * XZYYZIIXXIIIII
(0.009731065050641323+0j) * YIYZZIIYYZIIII
(0.009731065050641323+0j) * XZXIIIIYYZIIII
(0.009731065050641323+0j) * YIYZZIIXXIIIII
(0.009731065050641323+0j) * XZXIIIIXXIIIII
(-0.009486444920817802+0j) * ZXIIIIIYYZIIII
(0.009486444920817802+0j) * IXIIIIIYYZIIII
(-0.009486444920817802+0j) * ZXIIIIIXXIIIII
(0.009486444920817802+0j) * IXIIIIIXXIIIII
(0.12158784459024216+0j) * IIIIIIZIZIZIII
(-0.004076345598165815+0j) * IIXIXYYIZIZIII
(-0.004076345598165815+0j) * IIXIXXXZIIIIII
(0.003206823291621989+0j) * IIXYZIYIZIZIII
(0.003206823291621989+0j) * IIXXZIXZIIIIII
(0.007946120104929006+0j) * IIYIIIYIZIZIII
(0.007946120104929006+0j) * IIXZZIXZIIIIII
(-0.0007565347120471848+0j) * XYZIIIYIZIZIII
(-0.0007565347120471848+0j) * XXZIIIXZIIIIII
(0.10206988892534684+0j) * IIIIIZIZIIIIII
(-0.008398249908767388+0j) * IIIYYXIZIIIIII
(0.008398249908767388+0j) * IIIXYYIZIIIIII
(0.020532453694422862+0j) * IIZIXXIZIIIIII
(0.020532453694422862+0j) * IIIZYYIZIIIIII
(0.00797186420439964+0j) * XYYIXXIZIIIIII
(-0.00797186420439964+0j) * XXYIXYIZIIIIII
(0.10950926945370461+0j) * IIIIZZIZIIIIII
(-0.020753200562733092+0j) * YIYIXZIZIIIIII
(0.020753200562733092+0j) * XZYIYIIZIIIIII
(0.09079890682941956+0j) * IIIZIIIZIIIIII
(-0.009459622640051154+0j) * IIZXZIIZIIIIII
(0.009459622640051154+0j) * IIIXIIIZIIIIII
(-0.027690626541879797+0j) * XYYXZIIZIIIIII
(0.027690626541879797+0j) * XXYYZIIZIIIIII
(0.0985859833778518+0j) * IIZZZIIZIIIIII
(-0.009730757224697307+0j) * XYYZZIIZIIIIII
(-0.009730757224697307+0j) * XXXIIIIZIIIIII
(0.09538315948460697+0j) * IZIIIIIZIIIIII
(0.1143442605665791+0j) * ZZIIIIIZIIIIII
(0.10222343923174698+0j) * IIIIIZZZZIZIII
(4.476414097891362e-06+0j) * IIIYYXZZZIZIII
(-4.476414097891362e-06+0j) * IIIXYYZZZIZIII
(0.035715881447991996+0j) * IIZIXXZZZIZIII
(0.035715881447991996+0j) * IIIZYYZZZIZIII
(-2.7386188221639706e-05+0j) * XYYIXXZZZIZIII
(2.7386188221639706e-05+0j) * XXYIXYZZZIZIII
(0.09474912552655829+0j) * IIIIZZZZZIZIII
(-0.03608291412400481+0j) * YIYIXZZZZIZIII
(0.03608291412400481+0j) * XZYIYIZZZIZIII
(0.09474738033806157+0j) * IIIZIIZZZIZIII
(-2.785180125000926e-05+0j) * IIZXZIZZZIZIII
(2.785180125000926e-05+0j) * IIIXIIZZZIZIII
(-0.03608316722938871+0j) * XYYXZIZZZIZIII
(0.03608316722938871+0j) * XXYYZIZZZIZIII
(0.09590474257138112+0j) * IIZZZIZZZIZIII
(5.259606245048657e-07+0j) * XYYZZIZZZIZIII
(5.259606245048657e-07+0j) * XXXIIIZZZIZIII
(0.10269366867148744+0j) * IZIIIIZZZIZIII
(0.10269277912914851+0j) * ZZIIIIZZZIZIII
(2.5404899840780987e-06+0j) * IIXYZZYZZIZIII
(2.5404899840780987e-06+0j) * IIXXZZXIIIIIII
(0.01391383043570619+0j) * IIYIIZYZZIZIII
(0.01391383043570619+0j) * IIXZZZXIIIIIII
(1.0242741551434878e-05+0j) * XYZIIZYZZIZIII
(1.0242741551434878e-05+0j) * XXZIIZXIIIIIII
(-0.0048481320033632175+0j) * IIXIYXYZZIZIII
(0.0048481320033632175+0j) * IIXIYYXIIIIIII
(-0.007959010051464434+0j) * YIZIIXYZZIZIII
(0.003243787615571935+0j) * XZZIZYYZZIZIII
(0.004715222435892501+0j) * YIZIZXYZZIZIII
(-0.004715222435892501+0j) * XZZIIXXIIIIIII
(0.003243787615571935+0j) * YIZIIYXIIIIIII
(0.007959010051464434+0j) * XZZIZXXIIIIIII
(-0.00484798895918807+0j) * IIXZXYYZZIZIII
(-0.00484798895918807+0j) * IIXZXXXIIIIIII
(-3.4028666893082415e-06+0j) * IIYXYYYZZIZIII
(-7.726920530298758e-07+0j) * IIXXXYYZZIZIII
(2.630174636278366e-06+0j) * IIYYYXYZZIZIII
(-2.630174636278366e-06+0j) * IIXYXYXIIIIIII
(-7.726920530298758e-07+0j) * IIYXYXXIIIIIII
(-3.4028666893082415e-06+0j) * IIXXXXXIIIIIII
(0.007954892606601177+0j) * XYZXYYYZZIZIII
(-0.0032437972894465514+0j) * XXZYYYYZZIZIII
(-0.004711095317154623+0j) * XYZYYXYZZIZIII
(0.004711095317154623+0j) * XXZXYYXIIIIIII
(0.0032437972894465514+0j) * XYZXYXXIIIIIII
(-0.007954892606601177+0j) * XXZYYXXIIIIIII
(0.004458676740537353+0j) * IIYZYYYZZIZIII
(0.004458676740537353+0j) * IIYZYXXIIIIIII
(-2.2811884078860984e-06+0j) * XYZZYYYZZIZIII
(3.164667311970927e-07+0j) * XXIIXYYZZIZIII
(-2.5976551390831906e-06+0j) * XYIIXXYZZIZIII
(-2.5976551390831906e-06+0j) * XXZZYYXIIIIIII
(3.164667311970927e-07+0j) * XYZZYXXIIIIIII
(-2.2811884078860984e-06+0j) * XXIIXXXIIIIIII
(-0.001523435867855423+0j) * IZXIXYYZZIZIII
(-0.001523435867855423+0j) * IZXIXXXIIIIIII
(-0.0015195017289946241+0j) * ZZXIXYYZZIZIII
(-0.0015195017289946241+0j) * ZZXIXXXIIIIIII
(2.5951323595549414e-06+0j) * IIXYIZYZZIZIII
(2.5951323595549414e-06+0j) * IIXXIZXIIIIIII
(0.010548330041576098+0j) * IIYIZZYZZIZIII
(0.010548330041576098+0j) * IIXZIZXIIIIIII
(0.003597354448023755+0j) * XYZIZZYZZIZIII
(0.003597354448023755+0j) * XXZIZZXIIIIIII
(-0.0035925103244377034+0j) * YIZXXIYZZIZIII
(1.7408343084765465e-06+0j) * XZZYXIYZZIZIII
(-0.003590769490129227+0j) * YIZYYZYZZIZIII
(-0.003590769490129227+0j) * XZZXXIXIIIIIII
(1.7408343084765465e-06+0j) * YIZXYZXIIIIIII
(-0.0035925103244377034+0j) * XZZYYZXIIIIIII
(0.0051381383381464835+0j) * YIZZXIYZZIZIII
(-0.0004031019344969229+0j) * XZIIYIYZZIZIII
(-0.004735036403649562+0j) * YIIIXZYZZIZIII
(0.004735036403649562+0j) * XZZZXIXIIIIIII
(-0.0004031019344969229+0j) * YIZZYZXIIIIIII
(-0.0051381383381464835+0j) * XZIIXZXIIIIIII
(0.003206048186568133+0j) * ZXXIYIYZZIZIII
(-0.0032051537904174083+0j) * IXXIYIYZZIZIII
(-8.943961507249984e-07+0j) * ZYXIXZYZZIZIII
(-8.943961507249984e-07+0j) * IYXIYIXIIIIIII
(0.0032051537904174083+0j) * ZXXIXZXIIIIIII
(-0.003206048186568133+0j) * IXXIXZXIIIIIII
(0.01054962288285198+0j) * IIYZIIYZZIZIII
(0.01054962288285198+0j) * IIXIZIXIIIIIII
(-0.003599855290310775+0j) * XYZZIIYZZIZIII
(-0.003599855290310775+0j) * XXZZIIXIIIIIII
(1.393474412640833e-06+0j) * IIYXIIYZZIZIII
(-1.393474412640833e-06+0j) * IIYYIIXIIIIIII
(0.005139469995060848+0j) * XYZXIIYZZIZIII
(-0.0004042215078623908+0j) * XXIYZIYZZIZIII
(-0.004735248487198457+0j) * XYIXZIYZZIZIII
(0.004735248487198457+0j) * XXZXIIXIIIIIII
(-0.0004042215078623908+0j) * XYZYIIXIIIIIII
(-0.005139469995060848+0j) * XXIXZIXIIIIIII
(-0.0032032477979777197+0j) * IZXYZIYZZIZIII
(-0.0032032477979777197+0j) * IZXXZIXIIIIIII
(0.003205878440672612+0j) * ZZXYZIYZZIZIII
(0.003205878440672612+0j) * ZZXXZIXIIIIIII
(1.2321865657608794e-06+0j) * XYIZZIYZZIZIII
(1.2321865657608794e-06+0j) * XXIZZIXIIIIIII
(0.0060087385775895365+0j) * IZYIIIYZZIZIII
(0.0060087385775895365+0j) * IZXZZIXIIIIIII
(0.006008779620615336+0j) * ZZYIIIYZZIZIII
(0.006008779620615336+0j) * ZZXZZIXIIIIIII
(1.4554619918198328e-06+0j) * YXZIIIYZZIZIII
(-1.4554619918198328e-06+0j) * YYZIIIXIIIIIII
(0.08362157375386511+0j) * IIIIZIIIIIIIII
(-0.0325320723925191+0j) * YIYIXIIIIIIIII
(0.0325320723925191+0j) * XZYIYZIIIIIIII
(0.08361992995099096+0j) * IIIZIZIIIIIIII
(-2.1557565080468126e-05+0j) * IIZXZZIIIIIIII
(2.1557565080468126e-05+0j) * IIIXIZIIIIIIII
(-0.0325319513175064+0j) * XYYXZZIIIIIIII
(0.0325319513175064+0j) * XXYYZZIIIIIIII
(0.0654132751168347+0j) * IIZZZZIIIIIIII
(1.3279998242871515e-05+0j) * XYYZZZIIIIIIII
(1.3279998242871515e-05+0j) * XXXIIZIIIIIIII
(0.08859849808083675+0j) * IZIIIZIIIIIIII
(0.08859913559194932+0j) * ZZIIIZIIIIIIII
(3.4165047557554312e-06+0j) * IIIYXYIIIIIIII
(3.4165047557554312e-06+0j) * IIIXXXIIIIIIII
(-0.026311168723506084+0j) * IIZIYYIIIIIIII
(-0.026311168723506084+0j) * IIIZXXIIIIIIII
(-0.00035053164804950757+0j) * XYYIYYIIIIIIII
(-0.00035053164804950757+0j) * XXYIYXIIIIIIII
(-0.00037127091555137076+0j) * YIYXIXIIIIIIII
(2.9532013317967037e-06+0j) * XZYYIXIIIIIIII
(-0.00036831771421957406+0j) * YIYYZYIIIIIIII
(0.00036831771421957406+0j) * XZYXIYIIIIIIII
(2.9532013317967037e-06+0j) * YIYXZXIIIIIIII
(-0.00037127091555137076+0j) * XZYYZXIIIIIIII
(-0.0013195382868045604+0j) * YIYZIXIIIIIIII
(0.017919118568551183+0j) * XZXIZXIIIIIIII
(0.019238656855355737+0j) * YIXIIYIIIIIIII
(0.019238656855355737+0j) * XZYZIYIIIIIIII
(-0.017919118568551183+0j) * YIYZZXIIIIIIII
(0.0013195382868045604+0j) * XZXIIXIIIIIIII
(0.0006394208979610579+0j) * ZXIIZXIIIIIIII
(-0.000624222387579098+0j) * IXIIZXIIIIIIII
(1.5198510381959907e-05+0j) * ZYIIIYIIIIIIII
(1.5198510381959907e-05+0j) * IYIIZYIIIIIIII
(-0.000624222387579098+0j) * ZXIIIXIIIIIIII
(0.0006394208979610579+0j) * IXIIIXIIIIIIII
(0.026310328091606112+0j) * IIZZXXIIIIIIII
(0.026310328091606112+0j) * IIIIYYIIIIIIII
(-0.0003950394465649307+0j) * XYYZXXIIIIIIII
(0.0003950394465649307+0j) * XXYZXYIIIIIIII
(1.1268377995294808e-05+0j) * IIZXXXIIIIIIII
(1.1268377995294808e-05+0j) * IIZYXYIIIIIIII
(-0.0013181799939490598+0j) * XYYXXXIIIIIIII
(-0.017920375251825486+0j) * XXXYYXIIIIIIII
(0.019238555245774544+0j) * XYXXYXIIIIIIII
(0.019238555245774544+0j) * XXYXXYIIIIIIII
(0.017920375251825486+0j) * XYYYXYIIIIIIII
(-0.0013181799939490598+0j) * XXXXYYIIIIIIII
(0.0006561516218344743+0j) * IZIYYXIIIIIIII
(-0.0006561516218344743+0j) * IZIXYYIIIIIIII
(-0.0006349531447996486+0j) * ZZIYYXIIIIIIII
(0.0006349531447996486+0j) * ZZIXYYIIIIIIII
(-2.1296813603062493e-05+0j) * XYXZYXIIIIIIII
(2.1296813603062493e-05+0j) * XXXZYYIIIIIIII
(0.030415962828886214+0j) * IZZIXXIIIIIIII
(0.030415962828886214+0j) * IZIZYYIIIIIIII
(0.030415516194792217+0j) * ZZZIXXIIIIIIII
(0.030415516194792217+0j) * ZZIZYYIIIIIIII
(-2.3577395129689704e-05+0j) * YXYIXXIIIIIIII
(-2.3577395129689704e-05+0j) * YYYIXYIIIIIIII
(0.07767334977605299+0j) * IIIZZZIIIIIIII
(-2.0869038244010138e-05+0j) * IIZXIZIIIIIIII
(2.0869038244010138e-05+0j) * IIIXZZIIIIIIII
(-0.027732247167317495+0j) * XYYXIZIIIIIIII
(0.027732247167317495+0j) * XXYYIZIIIIIIII
(0.07937049202651017+0j) * IIZZIZIIIIIIII
(-0.0013954969743786745+0j) * XYYZIZIIIIIIII
(-0.0013954969743786745+0j) * XXXIZZIIIIIIII
(0.08220954923395322+0j) * IZIIZZIIIIIIII
(0.06380655175750122+0j) * ZZIIZZIIIIIIII
(-0.027730818971382326+0j) * YIYZXZIIIIIIII
(0.027730818971382326+0j) * XZYZYIIIIIIIII
(-0.0014093862892956743+0j) * YIYXXZIIIIIIII
(0.001394458007071812+0j) * XZXYYZIIIIIIII
(1.4928282223863193e-05+0j) * YIXXYZIIIIIIII
(1.4928282223863193e-05+0j) * XZYXYIIIIIIIII
(-0.001394458007071812+0j) * YIYYYIIIIIIIII
(0.0014093862892956743+0j) * XZXXXIIIIIIIII
(0.019165744148065315+0j) * ZXIYYZIIIIIIII
(0.0007639598042447904+0j) * IXIYYZIIIIIIII
(-0.01992970395231011+0j) * ZYIXYZIIIIIIII
(-0.01992970395231011+0j) * IYIYXIIIIIIIII
(-0.0007639598042447904+0j) * ZXIXXIIIIIIIII
(-0.019165744148065315+0j) * IXIXXIIIIIIIII
(-0.02769206178846357+0j) * YIXZYZIIIIIIII
(-0.02769206178846357+0j) * XZXZXIIIIIIIII
(0.0001879343656465732+0j) * ZXZIXZIIIIIIII
(-0.00018746100682715374+0j) * IXZIXZIIIIIIII
(4.73358819419456e-07+0j) * ZYIZYZIIIIIIII
(4.73358819419456e-07+0j) * IYZIYIIIIIIIII
(-0.00018746100682715374+0j) * ZXIZXIIIIIIIII
(0.0001879343656465732+0j) * IXIZXIIIIIIIII
(-0.0311555602275599+0j) * YZYIXZIIIIIIII
(0.0311555602275599+0j) * XIYIYIIIIIIIII
(0.07937009562678675+0j) * IIZIZIIIIIIIII
(0.0013820757238317376+0j) * XYYIZIIIIIIIII
(0.0013820757238317376+0j) * XXXZIIIIIIIIII
(0.06380597158572375+0j) * IZIZIIIIIIIIII
(0.08220598159749604+0j) * ZZIZIIIIIIIIII
(-0.027692402747100105+0j) * XYXYIIIIIIIIII
(-0.027692402747100105+0j) * XXXXIIIIIIIIII
(-0.00021091389616419154+0j) * IZZXZIIIIIIIII
(0.00021091389616419154+0j) * IZIXIIIIIIIIII
(0.00016369116022536476+0j) * ZZZXZIIIIIIIII
(-0.00016369116022536476+0j) * ZZIXIIIIIIIIII
(-0.03115526442931218+0j) * YXYXZIIIIIIIII
(-0.03115526442931218+0j) * YYYYZIIIIIIIII
(0.08073187856026955+0j) * IZZZZIIIIIIIII
(0.08073122522770192+0j) * ZZZZZIIIIIIIII
(3.0782594401604357e-07+0j) * YXYZZIIIIIIIII
(-3.0782594401604357e-07+0j) * YYXIIIIIIIIIII
(0.08589671456378917+0j) * ZIIIIIIIIIIIII
