(-12.928108780236768+0j) * IIIIIIIIIIIIII
(0.6020388974005781+0j) * IIIIIIIIIIIIIZ
(0.29197290256364594+0j) * IIIIIIIIIIIIZI
(0.10222343923203699+0j) * IIIIIIIIIIIIZZ
(7.377389343443025e-06+0j) * IIIIIIIIIIYZYI
(4.47641409687371e-06+0j) * IIIIIIIIIIYZYZ
(7.377389343443025e-06+0j) * IIIIIIIIIIXZXI
(4.47641409687371e-06+0j) * IIIIIIIIIIXZXZ
(-0.08004802122250204+0j) * IIIIIIIIIYZZYI
(-0.035715881447966336+0j) * IIIIIIIIIYZZYZ
(-0.08004802122250204+0j) * IIIIIIIIIXZZXI
(-0.035715881447966336+0j) * IIIIIIIIIXZZXZ
(-6.737436109299799e-05+0j) * IIIIIIIIYZZZYI
(-2.738618821539181e-05+0j) * IIIIIIIIYZZZYZ
(-6.737436109299799e-05+0j) * IIIIIIIIXZZZXI
(-2.738618821539181e-05+0j) * IIIIIIIIXZZZXZ
(0.27753130363263745+0j) * IIIIIIIIIIIZII
(0.09474912552645788+0j) * IIIIIIIIIIIZIZ
(-0.09059179643600695+0j) * IIIIIIIYZZZYII
(-0.036082914123993934+0j) * IIIIIIIYZZZYIZ
(-0.09059179643600695+0j) * IIIIIIIXZZZXII
(-0.036082914123993934+0j) * IIIIIIIXZZZXIZ
(0.27752676836248913+0j) * IIIIIIIIIIZIII
(0.09474738033796104+0j) * IIIIIIIIIIZIIZ
(6.394284107767652e-05+0j) * IIIIIIIIIYYIII
(2.7851801243796797e-05+0j) * IIIIIIIIIYYIIZ
(6.394284107767652e-05+0j) * IIIIIIIIIXXIII
(2.7851801243796797e-05+0j) * IIIIIIIIIXXIIZ
(-0.09059312115429302+0j) * IIIIIIIIYZYIII
(-0.03608316722937785+0j) * IIIIIIIIYZYIIZ
(-0.09059312115429302+0j) * IIIIIIIIXZXIII
(-0.03608316722937785+0j) * IIIIIIIIXZXIIZ
(0.2112382363492411+0j) * IIIIIIIIIZIIII
(0.09590474257108984+0j) * IIIIIIIIIZIIIZ
(9.131732679833584e-07+0j) * IIIIIIIIYYIIII
(5.25960624541094e-07+0j) * IIIIIIIIYYIIIZ
(9.131732679833584e-07+0j) * IIIIIIIIXXIIII
(5.25960624541094e-07+0j) * IIIIIIIIXXIIIZ
(0.21658266145959315+0j) * IIIIIIIIZIIIII
(0.1026936686715867+0j) * IIIIIIIIZIIIIZ
(0.2165784449672783+0j) * IIIIIIIZIIIIII
(0.1026927791292477+0j) * IIIIIIIZIIIIIZ
(0.6020388974005784+0j) * IIIIIIZIIIIIII
(0.166026231469119+0j) * IIIIIIZIIIIIIZ
(-0.021373164337303366+0j) * IIIIIYYIIIIIII
(-0.011818411492028634+0j) * IIIIIYYIIIIIIZ
(-0.021373164337303366+0j) * IIIIIXXIIIIIII
(-0.011818411492028634+0j) * IIIIIXXIIIIIIZ
(1.1512218503531126e-05+0j) * IIIYZZYIIIIIII
(6.3520155330025875e-06+0j) * IIIYZZYIIIIIIZ
(1.1512218503531126e-05+0j) * IIIXZZXIIIIIII
(6.3520155330025875e-06+0j) * IIIXZZXIIIIIIZ
(0.029898552355692373+0j) * IIYZZZYIIIIIII
(0.014566565765498342+0j) * IIYZZZYIIIIIIZ
(0.029898552355692373+0j) * IIXZZZXIIIIIII
(0.014566565765498342+0j) * IIXZZZXIIIIIIZ
(6.50665734918077e-06+0j) * IYZZZZYIIIIIII
(3.2557332841575922e-06+0j) * IYZZZZYIIIIIIZ
(6.50665734918077e-06+0j) * IXZZZZXIIIIIII
(3.2557332841575922e-06+0j) * IXZZZZXIIIIIIZ
(0.2919729025636457+0j) * IIIIIZIIIIIIII
(0.1254794496653449+0j) * IIIIIZIIIIIIIZ
(7.377389343443025e-06+0j) * IIIYZYIIIIIIII
(7.013980874858979e-06+0j) * IIIYZYIIIIIIIZ
(7.377389343443025e-06+0j) * IIIXZXIIIIIIII
(7.013980874858979e-06+0j) * IIIXZXIIIIIIIZ
(-0.08004802122250193+0j) * IIYZZYIIIIIIII
(-0.051515742332091094+0j) * IIYZZYIIIIIIIZ
(-0.08004802122250193+0j) * IIXZZXIIIIIIII
(-0.051515742332091094+0j) * IIXZZXIIIIIIIZ
(-6.737436109299799e-05+0j) * IYZZZYIIIIIIII
(-4.0504046170104514e-05+0j) * IYZZZYIIIIIIIZ
(-6.737436109299799e-05+0j) * IXZZZXIIIIIIII
(-4.0504046170104514e-05+0j) * IXZZZXIIIIIIIZ
(0.2775313036326372+0j) * IIIIZIIIIIIIII
(0.11364714643132671+0j) * IIIIZIIIIIIIIZ
(-0.09059179643600707+0j) * YZZZYIIIIIIIII
(-0.0536847000031145+0j) * YZZZYIIIIIIIIZ
(-0.09059179643600707+0j) * XZZZXIIIIIIIII
(-0.0536847000031145+0j) * XZZZXIIIIIIIIZ
(0.27752676836248935+0j) * IIIZIIIIIIIIII
(0.11364461995336465+0j) * IIIZIIIIIIIIIZ
(6.394284107767652e-05+0j) * IIYYIIIIIIIIII
(4.043080561219806e-05+0j) * IIYYIIIIIIIIIZ
(6.394284107767652e-05+0j) * IIXXIIIIIIIIII
(4.043080561219806e-05+0j) * IIXXIIIIIIIIIZ
(-0.09059312115429324+0j) * IYZYIIIIIIIIII
(-0.053684995752571144+0j) * IYZYIIIIIIIIIZ
(-0.09059312115429324+0j) * IXZXIIIIIIIIII
(-0.053684995752571144+0j) * IXZXIIIIIIIIIZ
(0.21123823634924155+0j) * IIZIIIIIIIIIII
(0.11334390430412901+0j) * IIZIIIIIIIIIIZ
(9.13173267992032e-07+0j) * IYYIIIIIIIIIII
(5.25960624541094e-07+0j) * IYYIIIIIIIIIIZ
(9.13173267992032e-07+0j) * IXXIIIIIIIIIII
(5.25960624541094e-07+0j) * IXXIIIIIIIIIIZ
(0.21658266145959337+0j) * IZIIIIIIIIIIII
(0.12158939701729533+0j) * IZIIIIIIIIIIIZ
(0.21657844496727807+0j) * ZIIIIIIIIIIIII
(0.12158784459038995+0j) * ZIIIIIIIIIIIIZ
(1.1512218503532861e-05+0j) * IIIIIIIIIIYZZY
(2.540489983224878e-06+0j) * IIIIIIIIIIYZIY
(1.1512218503532861e-05+0j) * IIIIIIIIIIXZZX
(2.540489983224878e-06+0j) * IIIIIIIIIIXZIX
(0.02989855235569236+0j) * IIIIIIIIIYZZZY
(0.013913830435725142+0j) * IIIIIIIIIYZZIY
(0.02989855235569236+0j) * IIIIIIIIIXZZZX
(0.013913830435725142+0j) * IIIIIIIIIXZZIX
(6.506657349180878e-06+0j) * IIIIIIIIYZZZZY
(1.0242741549213664e-05+0j) * IIIIIIIIYZZZIY
(6.506657349180878e-06+0j) * IIIIIIIIXZZZZX
(1.0242741549213664e-05+0j) * IIIIIIIIXZZZIX
(-0.02137316433730338+0j) * IIIIIIIIIIIIYY
(-0.004848132003305666+0j) * IIIIIIIIIIIZYY
(-0.02137316433730338+0j) * IIIIIIIIIIIIXX
(-0.004848132003305666+0j) * IIIIIIIIIIIZXX
(0.00795901005144987+0j) * IIIIIIIYZZZYYY
(0.003243787615579006+0j) * IIIIIIIXZZZXYY
(0.004715222435870865+0j) * IIIIIIIYZZZXXY
(0.004715222435870865+0j) * IIIIIIIXZZZYYX
(0.003243787615579006+0j) * IIIIIIIYZZZYXX
(0.00795901005144987+0j) * IIIIIIIXZZZXXX
(-0.004847988959130498+0j) * IIIIIIIIIIZIYY
(-0.004847988959130498+0j) * IIIIIIIIIIZIXX
(-3.4028666887166766e-06+0j) * IIIIIIIIIYYIYY
(-7.72692053022106e-07+0j) * IIIIIIIIIXXIYY
(-2.6301746356945706e-06+0j) * IIIIIIIIIYXIXY
(-2.6301746356945706e-06+0j) * IIIIIIIIIXYIYX
(-7.72692053022106e-07+0j) * IIIIIIIIIYYIXX
(-3.4028666887166766e-06+0j) * IIIIIIIIIXXIXX
(0.00795489260658784+0j) * IIIIIIIIYZYIYY
(0.0032437972894536387+0j) * IIIIIIIIXZXIYY
(0.004711095317134201+0j) * IIIIIIIIYZXIXY
(0.004711095317134201+0j) * IIIIIIIIXZYIYX
(0.0032437972894536387+0j) * IIIIIIIIYZYIXX
(0.00795489260658784+0j) * IIIIIIIIXZXIXX
(-0.004458676740481438+0j) * IIIIIIIIIZIIYY
(-0.004458676740481438+0j) * IIIIIIIIIZIIXX
(-2.2811884070424095e-06+0j) * IIIIIIIIYYIIYY
(3.164667312689643e-07+0j) * IIIIIIIIXXIIYY
(-2.5976551383113738e-06+0j) * IIIIIIIIYXIIXY
(-2.5976551383113738e-06+0j) * IIIIIIIIXYIIYX
(3.164667312689643e-07+0j) * IIIIIIIIYYIIXX
(-2.2811884070424095e-06+0j) * IIIIIIIIXXIIXX
(-0.001523435867846916+0j) * IIIIIIIIZIIIYY
(-0.001523435867846916+0j) * IIIIIIIIZIIIXX
(-0.0015195017289872004+0j) * IIIIIIIZIIIIYY
(-0.0015195017289872004+0j) * IIIIIIIZIIIIXX
(-0.011818411492028634+0j) * IIIIIIZIIIIIYY
(-0.011818411492028634+0j) * IIIIIIZIIIIIXX
(0.023256010433307932+0j) * IIIIIYYIIIIIYY
(0.023256010433307932+0j) * IIIIIXXIIIIIYY
(0.023256010433307932+0j) * IIIIIYYIIIIIXX
(0.023256010433307932+0j) * IIIIIXXIIIIIXX
(-2.537566777985269e-06+0j) * IIIYZZYIIIIIYY
(-2.537566777985269e-06+0j) * IIIXZZXIIIIIYY
(-2.537566777985269e-06+0j) * IIIYZZYIIIIIXX
(-2.537566777985269e-06+0j) * IIIXZZXIIIIIXX
(0.015799860884124755+0j) * IIYZZZYIIIIIYY
(0.015799860884124755+0j) * IIXZZZXIIIIIYY
(0.015799860884124755+0j) * IIYZZZYIIIIIXX
(0.015799860884124755+0j) * IIXZZZXIIIIIXX
(1.3117857954712704e-05+0j) * IYZZZZYIIIIIYY
(1.3117857954712704e-05+0j) * IXZZZZXIIIIIYY
(1.3117857954712704e-05+0j) * IYZZZZYIIIIIXX
(1.3117857954712704e-05+0j) * IXZZZZXIIIIIXX
(-0.009318320276297093+0j) * IIIIIZIIIIIIYY
(-0.009318320276297093+0j) * IIIIIZIIIIIIXX
(-6.481225051494172e-06+0j) * IIIYZYIIIIIIYY
(-6.481225051494172e-06+0j) * IIIXZXIIIIIIYY
(-6.481225051494172e-06+0j) * IIIYZYIIIIIIXX
(-6.481225051494172e-06+0j) * IIIXZXIIIIIIXX
(0.0091894564606788+0j) * IIYZZYIIIIIIYY
(0.0091894564606788+0j) * IIXZZXIIIIIIYY
(0.0091894564606788+0j) * IIYZZYIIIIIIXX
(0.0091894564606788+0j) * IIXZZXIIIIIIXX
(1.1551049287188424e-05+0j) * IYZZZYIIIIIIYY
(1.1551049287188424e-05+0j) * IXZZZXIIIIIIYY
(1.1551049287188424e-05+0j) * IYZZZYIIIIIIXX
(1.1551049287188424e-05+0j) * IXZZZXIIIIIIXX
(-0.0015422521552091793+0j) * IIIIZIIIIIIIYY
(-0.0015422521552091793+0j) * IIIIZIIIIIIIXX
(0.01013261637473127+0j) * YZZZYIIIIIIIYY
(0.01013261637473127+0j) * XZZZXIIIIIIIYY
(0.01013261637473127+0j) * YZZZYIIIIIIIXX
(0.01013261637473127+0j) * XZZZXIIIIIIIXX
(-0.0015470831355294426+0j) * IIIZIIIIIIIIYY
(-0.0015470831355294426+0j) * IIIZIIIIIIIIXX
(-5.328340888092467e-06+0j) * IIYYIIIIIIIIYY
(-5.328340888092467e-06+0j) * IIXXIIIIIIIIYY
(-5.328340888092467e-06+0j) * IIYYIIIIIIIIXX
(-5.328340888092467e-06+0j) * IIXXIIIIIIIIXX
(0.0101283822046168+0j) * IYZYIIIIIIIIYY
(0.0101283822046168+0j) * IXZXIIIIIIIIYY
(0.0101283822046168+0j) * IYZYIIIIIIIIXX
(0.0101283822046168+0j) * IXZXIIIIIIIIXX
(0.003109474408575276+0j) * IIZIIIIIIIIIYY
(0.003109474408575276+0j) * IIZIIIIIIIIIXX
(-5.878524223914996e-06+0j) * IYYIIIIIIIIIYY
(-5.878524223914996e-06+0j) * IXXIIIIIIIIIYY
(-5.878524223914996e-06+0j) * IYYIIIIIIIIIXX
(-5.878524223914996e-06+0j) * IXXIIIIIIIIIXX
(-0.004080525485704623+0j) * IZIIIIIIIIIIYY
(-0.004080525485704623+0j) * IZIIIIIIIIIIXX
(-0.004076345598162373+0j) * ZIIIIIIIIIIIYY
(-0.004076345598162373+0j) * ZIIIIIIIIIIIXX
(2.5951323586962532e-06+0j) * IIIIIIIIIIYIZY
(2.5951323586962532e-06+0j) * IIIIIIIIIIXIZX
(0.010548330041589912+0j) * IIIIIIIIIYZIZY
(0.010548330041589912+0j) * IIIIIIIIIXZIZX
(0.003597354448028092+0j) * IIIIIIIIYZZIZY
(0.003597354448028092+0j) * IIIIIIIIXZZIZX
(0.0035925103244429006+0j) * IIIIIIIYZZYYZY
(1.7408343079331444e-06+0j) * IIIIIIIXZZXYZY
(0.0035907694901349658+0j) * IIIIIIIYZZXXZY
(0.0035907694901349658+0j) * IIIIIIIXZZYYZX
(1.7408343079331444e-06+0j) * IIIIIIIYZZYXZX
(0.0035925103244429006+0j) * IIIIIIIXZZXXZX
(-0.005138138338165691+0j) * IIIIIIIYZYIYZY
(-0.0004031019344775328+0j) * IIIIIIIXZXIYZY
(-0.004735036403688158+0j) * IIIIIIIYZXIXZY
(-0.004735036403688158+0j) * IIIIIIIXZYIYZX
(-0.0004031019344775328+0j) * IIIIIIIYZYIXZX
(-0.005138138338165691+0j) * IIIIIIIXZXIXZX
(-0.003206048186563124+0j) * IIIIIIIYYIIYZY
(-0.0032051537904124188+0j) * IIIIIIIXXIIYZY
(-8.943961507046697e-07+0j) * IIIIIIIYXIIXZY
(-8.943961507046697e-07+0j) * IIIIIIIXYIIYZX
(-0.0032051537904124188+0j) * IIIIIIIYYIIXZX
(-0.003206048186563124+0j) * IIIIIIIXXIIXZX
(0.01889802090486883+0j) * IIIIYZYIIIIYZY
(0.01889802090486883+0j) * IIIIXZXIIIIYZY
(0.01889802090486883+0j) * IIIIYZYIIIIXZX
(0.01889802090486883+0j) * IIIIXZXIIIIXZX
(0.017601785879120566+0j) * YZZZZZYIIIIYZY
(0.017601785879120566+0j) * XZZZZZXIIIIYZY
(0.017601785879120566+0j) * YZZZZZYIIIIXZX
(0.017601785879120566+0j) * XZZZZZXIIIIXZX
(-0.003305879848096487+0j) * IIIIYYIIIIIYZY
(-0.003305879848096487+0j) * IIIIXXIIIIIYZY
(-0.003305879848096487+0j) * IIIIYYIIIIIXZX
(-0.003305879848096487+0j) * IIIIXXIIIIIXZX
(0.006888828759152267+0j) * YZZZZYIIIIIYZY
(0.006888828759152267+0j) * XZZZZXIIIIIYZY
(0.006888828759152267+0j) * YZZZZYIIIIIXZX
(0.006888828759152267+0j) * XZZZZXIIIIIXZX
(-0.0043854177635796665+0j) * IIIYYIIIIIIYZY
(-0.0043854177635796665+0j) * IIIXXIIIIIIYZY
(-0.0043854177635796665+0j) * IIIYYIIIIIIXZX
(-0.0043854177635796665+0j) * IIIXXIIIIIIXZX
(0.002922803367206465+0j) * IIYZYIIIIIIYZY
(0.002922803367206465+0j) * IIXZXIIIIIIYZY
(0.002922803367206465+0j) * IIYZYIIIIIIXZX
(0.002922803367206465+0j) * IIXZXIIIIIIXZX
(0.003512979212731811+0j) * IYZZYIIIIIIYZY
(0.003512979212731811+0j) * IXZZXIIIIIIYZY
(0.003512979212731811+0j) * IYZZYIIIIIIXZX
(0.003512979212731811+0j) * IXZZXIIIIIIXZX
(0.003508866073348992+0j) * YZZYIIIIIIIYZY
(0.003508866073348992+0j) * XZZXIIIIIIIYZY
(0.003508866073348992+0j) * YZZYIIIIIIIXZX
(0.003508866073348992+0j) * XZZXIIIIIIIXZX
(-0.007736799300550234+0j) * YZYIIIIIIIIYZY
(-0.007736799300550234+0j) * XZXIIIIIIIIYZY
(-0.007736799300550234+0j) * YZYIIIIIIIIXZX
(-0.007736799300550234+0j) * XZXIIIIIIIIXZX
(-0.0032062268710307093+0j) * YYIIIIIIIIIYZY
(-0.0032062268710307093+0j) * XXIIIIIIIIIYZY
(-0.0032062268710307093+0j) * YYIIIIIIIIIXZX
(-0.0032062268710307093+0j) * XXIIIIIIIIIXZX
(0.010549622882865761+0j) * IIIIIIIIIYIZZY
(0.010549622882865761+0j) * IIIIIIIIIXIZZX
(-0.003599855290313007+0j) * IIIIIIIIYZIZZY
(-0.003599855290313007+0j) * IIIIIIIIXZIZZX
(1.3934744118654016e-06+0j) * IIIIIIIIIZYZZY
(1.3934744118654016e-06+0j) * IIIIIIIIIZXZZX
(-0.005139469995080033+0j) * IIIIIIIIYYYZZY
(-0.00040422150784297163+0j) * IIIIIIIIXXYZZY
(-0.004735248487237061+0j) * IIIIIIIIYXXZZY
(-0.004735248487237061+0j) * IIIIIIIIXYYZZX
(-0.00040422150784297163+0j) * IIIIIIIIYYXZZX
(-0.005139469995080033+0j) * IIIIIIIIXXXZZX
(-0.003203247797972994+0j) * IIIIIIIIZIYZZY
(-0.003203247797972994+0j) * IIIIIIIIZIXZZX
(0.0032058784406673643+0j) * IIIIIIIZIIYZZY
(0.0032058784406673643+0j) * IIIIIIIZIIXZZX
(6.3520155330025875e-06+0j) * IIIIIIZIIIYZZY
(6.3520155330025875e-06+0j) * IIIIIIZIIIXZZX
(-2.537566777985269e-06+0j) * IIIIIYYIIIYZZY
(-2.537566777985269e-06+0j) * IIIIIXXIIIYZZY
(-2.537566777985269e-06+0j) * IIIIIYYIIIXZZX
(-2.537566777985269e-06+0j) * IIIIIXXIIIXZZX
(0.018897239615403617+0j) * IIIYZZYIIIYZZY
(0.018897239615403617+0j) * IIIXZZXIIIYZZY
(0.018897239615403617+0j) * IIIYZZYIIIXZZX
(0.018897239615403617+0j) * IIIXZZXIIIXZZX
(-1.2579004368401263e-05+0j) * IIYZZZYIIIYZZY
(-1.2579004368401263e-05+0j) * IIXZZZXIIIYZZY
(-1.2579004368401263e-05+0j) * IIYZZZYIIIXZZX
(-1.2579004368401263e-05+0j) * IIXZZZXIIIXZZX
(0.017601828523193294+0j) * IYZZZZYIIIYZZY
(0.017601828523193294+0j) * IXZZZZXIIIYZZY
(0.017601828523193294+0j) * IYZZZZYIIIXZZX
(0.017601828523193294+0j) * IXZZZZXIIIXZZX
(9.02171503471905e-06+0j) * IIIIIZIIIIYZZY
(9.02171503471905e-06+0j) * IIIIIZIIIIXZZX
(-0.0033009058236010552+0j) * IIIYZYIIIIYZZY
(-0.0033009058236010552+0j) * IIIXZXIIIIYZZY
(-0.0033009058236010552+0j) * IIIYZYIIIIXZZX
(-0.0033009058236010552+0j) * IIIXZXIIIIXZZX
(-4.555648835070361e-06+0j) * IIYZZYIIIIYZZY
(-4.555648835070361e-06+0j) * IIXZZXIIIIYZZY
(-4.555648835070361e-06+0j) * IIYZZYIIIIXZZX
(-4.555648835070361e-06+0j) * IIXZZXIIIIXZZX
(0.0068845849151631605+0j) * IYZZZYIIIIYZZY
(0.0068845849151631605+0j) * IXZZZXIIIIYZZY
(0.0068845849151631605+0j) * IYZZZYIIIIXZZX
(0.0068845849151631605+0j) * IXZZZXIIIIXZZX
(0.004388012895938363+0j) * IIIIZIIIIIYZZY
(0.004388012895938363+0j) * IIIIZIIIIIXZZX
(0.003507125239041058+0j) * YZZZYIIIIIYZZY
(0.003507125239041058+0j) * XZZZXIIIIIYZZY
(0.003507125239041058+0j) * YZZZYIIIIIXZZX
(0.003507125239041058+0j) * XZZZXIIIIIXZZX
(-0.004390388592440706+0j) * IIIZIIIIIIYZZY
(-0.004390388592440706+0j) * IIIZIIIIIIXZZX
(0.0029243766510733474+0j) * IIYYIIIIIIYZZY
(0.0029243766510733474+0j) * IIXXIIIIIIYZZY
(0.0029243766510733474+0j) * IIYYIIIIIIXZZX
(0.0029243766510733474+0j) * IIXXIIIIIIXZZX
(-0.003521162028913342+0j) * IYZYIIIIIIYZZY
(-0.003521162028913342+0j) * IXZXIIIIIIYZZY
(-0.003521162028913342+0j) * IYZYIIIIIIXZZX
(-0.003521162028913342+0j) * IXZXIIIIIIXZZX
(-5.024200996082799e-06+0j) * IIZIIIIIIIYZZY
(-5.024200996082799e-06+0j) * IIZIIIIIIIXZZX
(-0.0077379266171100376+0j) * IYYIIIIIIIYZZY
(-0.0077379266171100376+0j) * IXXIIIIIIIYZZY
(-0.0077379266171100376+0j) * IYYIIIIIIIXZZX
(-0.0077379266171100376+0j) * IXXIIIIIIIXZZX
(-0.0031992017214291933+0j) * IZIIIIIIIIYZZY
(-0.0031992017214291933+0j) * IZIIIIIIIIXZZX
(0.003206823291612867+0j) * ZIIIIIIIIIYZZY
(0.003206823291612867+0j) * ZIIIIIIIIIXZZX
(1.232186565735616e-06+0j) * IIIIIIIIYIZZZY
(1.232186565735616e-06+0j) * IIIIIIIIXIZZZX
(0.006008738577601938+0j) * IIIIIIIIZYZZZY
(0.006008738577601938+0j) * IIIIIIIIZXZZZX
(0.006008779620627718+0j) * IIIIIIIZIYZZZY
(0.006008779620627718+0j) * IIIIIIIZIXZZZX
(0.014566565765498342+0j) * IIIIIIZIIYZZZY
(0.014566565765498342+0j) * IIIIIIZIIXZZZX
(0.015799860884124755+0j) * IIIIIYYIIYZZZY
(0.015799860884124755+0j) * IIIIIXXIIYZZZY
(0.015799860884124755+0j) * IIIIIYYIIXZZZX
(0.015799860884124755+0j) * IIIIIXXIIXZZZX
(-1.2579004368401263e-05+0j) * IIIYZZYIIYZZZY
(-1.2579004368401263e-05+0j) * IIIXZZXIIYZZZY
(-1.2579004368401263e-05+0j) * IIIYZZYIIXZZZX
(-1.2579004368401263e-05+0j) * IIIXZZXIIXZZZX
(0.017439161733039162+0j) * IIYZZZYIIYZZZY
(0.017439161733039162+0j) * IIXZZZXIIYZZZY
(0.017439161733039162+0j) * IIYZZZYIIXZZZX
(0.017439161733039162+0j) * IIXZZZXIIXZZZX
(0.004724373975046343+0j) * IIIIIZIIIYZZZY
(0.004724373975046343+0j) * IIIIIZIIIXZZZX
(-1.92547419937579e-06+0j) * IIIYZYIIIYZZZY
(-1.92547419937579e-06+0j) * IIIXZXIIIYZZZY
(-1.92547419937579e-06+0j) * IIIYZYIIIXZZZX
(-1.92547419937579e-06+0j) * IIIXZXIIIXZZZX
(-0.0075681511490567135+0j) * IIYZZYIIIYZZZY
(-0.0075681511490567135+0j) * IIXZZXIIIYZZZY
(-0.0075681511490567135+0j) * IIYZZYIIIXZZZX
(-0.0075681511490567135+0j) * IIXZZXIIIXZZZX
(-6.194990955183961e-06+0j) * IYZZZYIIIYZZZY
(-6.194990955183961e-06+0j) * IXZZZXIIIYZZZY
(-6.194990955183961e-06+0j) * IYZZZYIIIXZZZX
(-6.194990955183961e-06+0j) * IXZZZXIIIXZZZX
(0.007625526674383446+0j) * IIIIZIIIIYZZZY
(0.007625526674383446+0j) * IIIIZIIIIXZZZX
(-0.007333697366072701+0j) * YZZZYIIIIYZZZY
(-0.007333697366072701+0j) * XZZZXIIIIYZZZY
(-0.007333697366072701+0j) * YZZZYIIIIXZZZX
(-0.007333697366072701+0j) * XZZZXIIIIXZZZX
(0.007625246231792414+0j) * IIIZIIIIIYZZZY
(0.007625246231792414+0j) * IIIZIIIIIXZZZX
(6.417675407948201e-06+0j) * IIYYIIIIIYZZZY
(6.417675407948201e-06+0j) * IIXXIIIIIYZZZY
(6.417675407948201e-06+0j) * IIYYIIIIIXZZZX
(6.417675407948201e-06+0j) * IIXXIIIIIXZZZX
(-0.007333705109267069+0j) * IYZYIIIIIYZZZY
(-0.007333705109267069+0j) * IXZXIIIIIYZZZY
(-0.007333705109267069+0j) * IYZYIIIIIXZZZX
(-0.007333705109267069+0j) * IXZXIIIIIXZZZX
(0.01174520066969605+0j) * IIZIIIIIIYZZZY
(0.01174520066969605+0j) * IIZIIIIIIXZZZX
(-5.44047745140849e-07+0j) * IYYIIIIIIYZZZY
(-5.44047745140849e-07+0j) * IXXIIIIIIYZZZY
(-5.44047745140849e-07+0j) * IYYIIIIIIXZZZX
(-5.44047745140849e-07+0j) * IXXIIIIIIXZZZX
(0.007946100106026484+0j) * IZIIIIIIIYZZZY
(0.007946100106026484+0j) * IZIIIIIIIXZZZX
(0.007946120104966436+0j) * ZIIIIIIIIYZZZY
(0.007946120104966436+0j) * ZIIIIIIIIXZZZX
(1.4554619918007508e-06+0j) * IIIIIIIZYZZZZY
(1.4554619918007508e-06+0j) * IIIIIIIZXZZZZX
(3.2557332841575922e-06+0j) * IIIIIIZIYZZZZY
(3.2557332841575922e-06+0j) * IIIIIIZIXZZZZX
(1.3117857954712704e-05+0j) * IIIIIYYIYZZZZY
(1.3117857954712704e-05+0j) * IIIIIXXIYZZZZY
(1.3117857954712704e-05+0j) * IIIIIYYIXZZZZX
(1.3117857954712704e-05+0j) * IIIIIXXIXZZZZX
(0.017601828523193294+0j) * IIIYZZYIYZZZZY
(0.017601828523193294+0j) * IIIXZZXIYZZZZY
(0.017601828523193294+0j) * IIIYZZYIXZZZZX
(0.017601828523193294+0j) * IIIXZZXIXZZZZX
(0.018895728345708625+0j) * IYZZZZYIYZZZZY
(0.018895728345708625+0j) * IXZZZZXIYZZZZY
(0.018895728345708625+0j) * IYZZZZYIXZZZZX
(0.018895728345708625+0j) * IXZZZZXIXZZZZX
(-1.308307737974759e-06+0j) * IIIIIZIIYZZZZY
(-1.308307737974759e-06+0j) * IIIIIZIIXZZZZX
(0.002173489598028959+0j) * IIIYZYIIYZZZZY
(0.002173489598028959+0j) * IIIXZXIIYZZZZY
(0.002173489598028959+0j) * IIIYZYIIXZZZZX
(0.002173489598028959+0j) * IIIXZXIIXZZZZX
(-3.597335816872587e-06+0j) * IIYZZYIIYZZZZY
(-3.597335816872587e-06+0j) * IIXZZXIIYZZZZY
(-3.597335816872587e-06+0j) * IIYZZYIIXZZZZX
(-3.597335816872587e-06+0j) * IIXZZXIIXZZZZX
(0.0025570896178577075+0j) * IYZZZYIIYZZZZY
(0.0025570896178577075+0j) * IXZZZXIIYZZZZY
(0.0025570896178577075+0j) * IYZZZYIIXZZZZX
(0.0025570896178577075+0j) * IXZZZXIIXZZZZX
(8.437523529628126e-05+0j) * IIIIZIIIYZZZZY
(8.437523529628126e-05+0j) * IIIIZIIIXZZZZX
(-1.0730806182899925e-06+0j) * YZZZYIIIYZZZZY
(-1.0730806182899925e-06+0j) * XZZZXIIIYZZZZY
(-1.0730806182899925e-06+0j) * YZZZYIIIXZZZZX
(-1.0730806182899925e-06+0j) * XZZZXIIIXZZZZX
(-7.869326139966484e-05+0j) * IIIZIIIIYZZZZY
(-7.869326139966484e-05+0j) * IIIZIIIIXZZZZX
(-0.002598456622030007+0j) * IIYYIIIIYZZZZY
(-0.002598456622030007+0j) * IIXXIIIIYZZZZY
(-0.002598456622030007+0j) * IIYYIIIIXZZZZX
(-0.002598456622030007+0j) * IIXXIIIIXZZZZX
(-4.046076543800549e-06+0j) * IYZYIIIIYZZZZY
(-4.046076543800549e-06+0j) * IXZXIIIIYZZZZY
(-4.046076543800549e-06+0j) * IYZYIIIIXZZZZX
(-4.046076543800549e-06+0j) * IXZXIIIIXZZZZX
(1.776234310876465e-06+0j) * IIZIIIIIYZZZZY
(1.776234310876465e-06+0j) * IIZIIIIIXZZZZX
(-0.0019373615284245453+0j) * IYYIIIIIYZZZZY
(-0.0019373615284245453+0j) * IXXIIIIIYZZZZY
(-0.0019373615284245453+0j) * IYYIIIIIXZZZZX
(-0.0019373615284245453+0j) * IXXIIIIIXZZZZX
(0.0007609354499205144+0j) * IZIIIIIIYZZZZY
(0.0007609354499205144+0j) * IZIIIIIIXZZZZX
(-0.0007565347120430271+0j) * ZIIIIIIIYZZZZY
(-0.0007565347120430271+0j) * ZIIIIIIIXZZZZX
(0.017601785879120566+0j) * IIIIYZYYZZZZZY
(0.017601785879120566+0j) * IIIIXZXYZZZZZY
(0.017601785879120566+0j) * IIIIYZYXZZZZZX
(0.017601785879120566+0j) * IIIIXZXXZZZZZX
(0.018895065461142252+0j) * YZZZZZYYZZZZZY
(0.018895065461142252+0j) * XZZZZZXYZZZZZY
(0.018895065461142252+0j) * YZZZZZYXZZZZZX
(0.018895065461142252+0j) * XZZZZZXXZZZZZX
(0.0021736063232814+0j) * IIIIYYIYZZZZZY
(0.0021736063232814+0j) * IIIIXXIYZZZZZY
(0.0021736063232814+0j) * IIIIYYIXZZZZZX
(0.0021736063232814+0j) * IIIIXXIXZZZZZX
(0.002556843869175173+0j) * YZZZZYIYZZZZZY
(0.002556843869175173+0j) * XZZZZXIYZZZZZY
(0.002556843869175173+0j) * YZZZZYIXZZZZZX
(0.002556843869175173+0j) * XZZZZXIXZZZZZX
(-8.364425109390854e-05+0j) * IIIYYIIYZZZZZY
(-8.364425109390854e-05+0j) * IIIXXIIYZZZZZY
(-8.364425109390854e-05+0j) * IIIYYIIXZZZZZX
(-8.364425109390854e-05+0j) * IIIXXIIXZZZZZX
(-0.0025986609623845427+0j) * IIYZYIIYZZZZZY
(-0.0025986609623845427+0j) * IIXZXIIYZZZZZY
(-0.0025986609623845427+0j) * IIYZYIIXZZZZZX
(-0.0025986609623845427+0j) * IIXZXIIXZZZZZX
(-1.786844675852957e-07+0j) * IYZZYIIYZZZZZY
(-1.786844675852957e-07+0j) * IXZZXIIYZZZZZY
(-1.786844675852957e-07+0j) * IYZZYIIXZZZZZX
(-1.786844675852957e-07+0j) * IXZZXIIXZZZZZX
(-9.448509455023654e-07+0j) * YZZYIIIYZZZZZY
(-9.448509455023654e-07+0j) * XZZXIIIYZZZZZY
(-9.448509455023654e-07+0j) * YZZYIIIXZZZZZX
(-9.448509455023654e-07+0j) * XZZXIIIXZZZZZX
(-0.0019373404843387172+0j) * YZYIIIIYZZZZZY
(-0.0019373404843387172+0j) * XZXIIIIYZZZZZY
(-0.0019373404843387172+0j) * YZYIIIIXZZZZZX
(-0.0019373404843387172+0j) * XZXIIIIXZZZZZX
(0.0007579901740348278+0j) * YYIIIIIYZZZZZY
(0.0007579901740348278+0j) * XXIIIIIYZZZZZY
(0.0007579901740348278+0j) * YYIIIIIXZZZZZX
(0.0007579901740348278+0j) * XXIIIIIXZZZZZX
(0.08362157375398974+0j) * IIIIIIIIIIIZZI
(-0.03253207239266349+0j) * IIIIIIIYZZZYZI
(-0.03253207239266349+0j) * IIIIIIIXZZZXZI
(0.08361992995111545+0j) * IIIIIIIIIIZIZI
(2.155756507585347e-05+0j) * IIIIIIIIIYYIZI
(2.155756507585347e-05+0j) * IIIIIIIIIXXIZI
(-0.032531951317650895+0j) * IIIIIIIIYZYIZI
(-0.032531951317650895+0j) * IIIIIIIIXZXIZI
(0.06541327511683578+0j) * IIIIIIIIIZIIZI
(1.3279998239992992e-05+0j) * IIIIIIIIYYIIZI
(1.3279998239992992e-05+0j) * IIIIIIIIXXIIZI
(0.08859849808117506+0j) * IIIIIIIIZIIIZI
(0.08859913559228716+0j) * IIIIIIIZIIIIZI
(0.1254794496653449+0j) * IIIIIIZIIIIIZI
(-0.009318320276297093+0j) * IIIIIYYIIIIIZI
(-0.009318320276297093+0j) * IIIIIXXIIIIIZI
(9.02171503471905e-06+0j) * IIIYZZYIIIIIZI
(9.02171503471905e-06+0j) * IIIXZZXIIIIIZI
(0.004724373975046343+0j) * IIYZZZYIIIIIZI
(0.004724373975046343+0j) * IIXZZZXIIIIIZI
(-1.308307737974759e-06+0j) * IYZZZZYIIIIIZI
(-1.308307737974759e-06+0j) * IXZZZZXIIIIIZI
(0.11053318561328261+0j) * IIIIIZIIIIIIZI
(-8.544311335085403e-06+0j) * IIIYZYIIIIIIZI
(-8.544311335085403e-06+0j) * IIIXZXIIIIIIZI
(-0.029705788912020515+0j) * IIYZZYIIIIIIZI
(-0.029705788912020515+0j) * IIXZZXIIIIIIZI
(-1.1650544606134697e-05+0j) * IYZZZYIIIIIIZI
(-1.1650544606134697e-05+0j) * IXZZZXIIIIIIZI
(0.09762858457262537+0j) * IIIIZIIIIIIIZI
(-0.025205160129796005+0j) * YZZZYIIIIIIIZI
(-0.025205160129796005+0j) * XZZZXIIIIIIIZI
(0.09760662548345422+0j) * IIIZIIIIIIIIZI
(3.380973309855071e-05+0j) * IIYYIIIIIIIIZI
(3.380973309855071e-05+0j) * IIXXIIIIIIIIZI
(-0.025224028904894974+0j) * IYZYIIIIIIIIZI
(-0.025224028904894974+0j) * IXZXIIIIIIIIZI
(0.10215416412087791+0j) * IIZIIIIIIIIIZI
(-1.7968453043891615e-05+0j) * IYYIIIIIIIIIZI
(-1.7968453043891615e-05+0j) * IXXIIIIIIIIIZI
(0.1020512740474632+0j) * IZIIIIIIIIIIZI
(0.102069888925581+0j) * ZIIIIIIIIIIIZI
(3.416504754929703e-06+0j) * IIIIIIIIIIYIYI
(3.416504754929703e-06+0j) * IIIIIIIIIIXIXI
(-0.02631116872343748+0j) * IIIIIIIIIYZIYI
(-0.02631116872343748+0j) * IIIIIIIIIXZIXI
(0.0003505316480476705+0j) * IIIIIIIIYZZIYI
(0.0003505316480476705+0j) * IIIIIIIIXZZIXI
(0.0003712709155446921+0j) * IIIIIIIYZZYYYI
(2.9532013311149574e-06+0j) * IIIIIIIXZZXYYI
(0.0003683177142135771+0j) * IIIIIIIYZZXXYI
(0.0003683177142135771+0j) * IIIIIIIXZZYYXI
(2.9532013311149574e-06+0j) * IIIIIIIYZZYXXI
(0.0003712709155446921+0j) * IIIIIIIXZZXXXI
(0.0013195382868047044+0j) * IIIIIIIYZYIYYI
(-0.01791911856852562+0j) * IIIIIIIXZXIYYI
(0.019238656855330327+0j) * IIIIIIIYZXIXYI
(0.019238656855330327+0j) * IIIIIIIXZYIYXI
(-0.01791911856852562+0j) * IIIIIIIYZYIXXI
(0.0013195382868047044+0j) * IIIIIIIXZXIXXI
(0.0006394208979622952+0j) * IIIIIIIYYIIYYI
(0.0006242223875837939+0j) * IIIIIIIXXIIYYI
(1.5198510378501735e-05+0j) * IIIIIIIYXIIXYI
(1.5198510378501735e-05+0j) * IIIIIIIXYIIYXI
(0.0006242223875837939+0j) * IIIIIIIYYIIXXI
(0.0006394208979622952+0j) * IIIIIIIXXIIXXI
(-0.003305879848096487+0j) * IIIIYZYIIIIYYI
(-0.003305879848096487+0j) * IIIIXZXIIIIYYI
(-0.003305879848096487+0j) * IIIIYZYIIIIXXI
(-0.003305879848096487+0j) * IIIIXZXIIIIXXI
(0.0021736063232814+0j) * YZZZZZYIIIIYYI
(0.0021736063232814+0j) * XZZZZZXIIIIYYI
(0.0021736063232814+0j) * YZZZZZYIIIIXXI
(0.0021736063232814+0j) * XZZZZZXIIIIXXI
(0.014007010818635642+0j) * IIIIYYIIIIIYYI
(0.014007010818635642+0j) * IIIIXXIIIIIYYI
(0.014007010818635642+0j) * IIIIYYIIIIIXXI
(0.014007010818635642+0j) * IIIIXXIIIIIXXI
(-0.007326912262867482+0j) * YZZZZYIIIIIYYI
(-0.007326912262867482+0j) * XZZZZXIIIIIYYI
(-0.007326912262867482+0j) * YZZZZYIIIIIXXI
(-0.007326912262867482+0j) * XZZZZXIIIIIXXI
(0.00900956102196177+0j) * IIIYYIIIIIIYYI
(0.00900956102196177+0j) * IIIXXIIIIIIYYI
(0.00900956102196177+0j) * IIIYYIIIIIIXXI
(0.00900956102196177+0j) * IIIXXIIIIIIXXI
(-0.010100165398651608+0j) * IIYZYIIIIIIYYI
(-0.010100165398651608+0j) * IIXZXIIIIIIYYI
(-0.010100165398651608+0j) * IIYZYIIIIIIXXI
(-0.010100165398651608+0j) * IIXZXIIIIIIXXI
(-0.008132955329456877+0j) * IYZZYIIIIIIYYI
(-0.008132955329456877+0j) * IXZZXIIIIIIYYI
(-0.008132955329456877+0j) * IYZZYIIIIIIXXI
(-0.008132955329456877+0j) * IXZZXIIIIIIXXI
(-0.008127273711336551+0j) * YZZYIIIIIIIYYI
(-0.008127273711336551+0j) * XZZXIIIIIIIYYI
(-0.008127273711336551+0j) * YZZYIIIIIIIXXI
(-0.008127273711336551+0j) * XZZXIIIIIIIXXI
(0.015148329283419042+0j) * YZYIIIIIIIIYYI
(0.015148329283419042+0j) * XZXIIIIIIIIYYI
(0.015148329283419042+0j) * YZYIIIIIIIIXXI
(0.015148329283419042+0j) * XZXIIIIIIIIXXI
(0.00841268507111047+0j) * YYIIIIIIIIIYYI
(0.00841268507111047+0j) * XXIIIIIIIIIYYI
(0.00841268507111047+0j) * YYIIIIIIIIIXXI
(0.00841268507111047+0j) * XXIIIIIIIIIXXI
(-0.026310328091537473+0j) * IIIIIIIIIYIZYI
(-0.026310328091537473+0j) * IIIIIIIIIXIZXI
(-0.00039503944655272863+0j) * IIIIIIIIYZIZYI
(-0.00039503944655272863+0j) * IIIIIIIIXZIZXI
(-1.1268377992657182e-05+0j) * IIIIIIIIIZYZYI
(-1.1268377992657182e-05+0j) * IIIIIIIIIZXZXI
(0.0013181799939496713+0j) * IIIIIIIIYYYZYI
(-0.01792037525179943+0j) * IIIIIIIIXXYZYI
(0.019238555245749106+0j) * IIIIIIIIYXXZYI
(0.019238555245749106+0j) * IIIIIIIIXYYZXI
(-0.01792037525179943+0j) * IIIIIIIIYYXZXI
(0.0013181799939496713+0j) * IIIIIIIIXXXZXI
(0.0006561516218318046+0j) * IIIIIIIIZIYZYI
(0.0006561516218318046+0j) * IIIIIIIIZIXZXI
(-0.0006349531448018777+0j) * IIIIIIIZIIYZYI
(-0.0006349531448018777+0j) * IIIIIIIZIIXZXI
(7.013980874858979e-06+0j) * IIIIIIZIIIYZYI
(7.013980874858979e-06+0j) * IIIIIIZIIIXZXI
(-6.481225051494172e-06+0j) * IIIIIYYIIIYZYI
(-6.481225051494172e-06+0j) * IIIIIXXIIIYZYI
(-6.481225051494172e-06+0j) * IIIIIYYIIIXZXI
(-6.481225051494172e-06+0j) * IIIIIXXIIIXZXI
(-0.0033009058236010552+0j) * IIIYZZYIIIYZYI
(-0.0033009058236010552+0j) * IIIXZZXIIIYZYI
(-0.0033009058236010552+0j) * IIIYZZYIIIXZXI
(-0.0033009058236010552+0j) * IIIXZZXIIIXZXI
(-1.92547419937579e-06+0j) * IIYZZZYIIIYZYI
(-1.92547419937579e-06+0j) * IIXZZZXIIIYZYI
(-1.92547419937579e-06+0j) * IIYZZZYIIIXZXI
(-1.92547419937579e-06+0j) * IIXZZZXIIIXZXI
(0.002173489598028959+0j) * IYZZZZYIIIYZYI
(0.002173489598028959+0j) * IXZZZZXIIIYZYI
(0.002173489598028959+0j) * IYZZZZYIIIXZXI
(0.002173489598028959+0j) * IXZZZZXIIIXZXI
(-8.544311335085403e-06+0j) * IIIIIZIIIIYZYI
(-8.544311335085403e-06+0j) * IIIIIZIIIIXZXI
(0.013986695532338774+0j) * IIIYZYIIIIYZYI
(0.013986695532338774+0j) * IIIXZXIIIIYZYI
(0.013986695532338774+0j) * IIIYZYIIIIXZXI
(0.013986695532338774+0j) * IIIXZXIIIIXZXI
(-1.225216802269724e-05+0j) * IIYZZYIIIIYZYI
(-1.225216802269724e-05+0j) * IIXZZXIIIIYZYI
(-1.225216802269724e-05+0j) * IIYZZYIIIIXZXI
(-1.225216802269724e-05+0j) * IIXZZXIIIIXZXI
(-0.007307922412755919+0j) * IYZZZYIIIIYZYI
(-0.007307922412755919+0j) * IXZZZXIIIIYZYI
(-0.007307922412755919+0j) * IYZZZYIIIIXZXI
(-0.007307922412755919+0j) * IXZZZXIIIIXZXI
(-0.00900614451720684+0j) * IIIIZIIIIIYZYI
(-0.00900614451720684+0j) * IIIIZIIIIIXZXI
(-0.008130226912667668+0j) * YZZZYIIIIIYZYI
(-0.008130226912667668+0j) * XZZZXIIIIIYZYI
(-0.008130226912667668+0j) * YZZZYIIIIIXZXI
(-0.008130226912667668+0j) * XZZZXIIIIIXZXI
(0.009023212438911141+0j) * IIIZIIIIIIYZYI
(0.009023212438911141+0j) * IIIZIIIIIIXZXI
(-0.01009291139934093+0j) * IIYYIIIIIIYZYI
(-0.01009291139934093+0j) * IIXXIIIIIIYZYI
(-0.01009291139934093+0j) * IIYYIIIIIIXZXI
(-0.01009291139934093+0j) * IIXXIIIIIIXZXI
(0.008124950396642431+0j) * IYZYIIIIIIYZYI
(0.008124950396642431+0j) * IXZXIIIIIIYZYI
(0.008124950396642431+0j) * IYZYIIIIIIXZXI
(0.008124950396642431+0j) * IXZXIIIIIIXZXI
(1.0088970048515583e-05+0j) * IIZIIIIIIIYZYI
(1.0088970048515583e-05+0j) * IIZIIIIIIIXZXI
(0.015139916761594248+0j) * IYYIIIIIIIYZYI
(0.015139916761594248+0j) * IXXIIIIIIIYZYI
(0.015139916761594248+0j) * IYYIIIIIIIXZXI
(0.015139916761594248+0j) * IXXIIIIIIIXZXI
(0.00839428280738825+0j) * IZIIIIIIIIYZYI
(0.00839428280738825+0j) * IZIIIIIIIIXZXI
(-0.008398249908719301+0j) * ZIIIIIIIIIYZYI
(-0.008398249908719301+0j) * ZIIIIIIIIIXZXI
(-2.129681359816244e-05+0j) * IIIIIIIIYIZZYI
(-2.129681359816244e-05+0j) * IIIIIIIIXIZZXI
(-0.030415962828905636+0j) * IIIIIIIIZYZZYI
(-0.030415962828905636+0j) * IIIIIIIIZXZZXI
(-0.03041551619481156+0j) * IIIIIIIZIYZZYI
(-0.03041551619481156+0j) * IIIIIIIZIXZZXI
(-0.051515742332091094+0j) * IIIIIIZIIYZZYI
(-0.051515742332091094+0j) * IIIIIIZIIXZZXI
(0.0091894564606788+0j) * IIIIIYYIIYZZYI
(0.0091894564606788+0j) * IIIIIXXIIYZZYI
(0.0091894564606788+0j) * IIIIIYYIIXZZXI
(0.0091894564606788+0j) * IIIIIXXIIXZZXI
(-4.555648835070361e-06+0j) * IIIYZZYIIYZZYI
(-4.555648835070361e-06+0j) * IIIXZZXIIYZZYI
(-4.555648835070361e-06+0j) * IIIYZZYIIXZZXI
(-4.555648835070361e-06+0j) * IIIXZZXIIXZZXI
(-0.0075681511490567135+0j) * IIYZZZYIIYZZYI
(-0.0075681511490567135+0j) * IIXZZZXIIYZZYI
(-0.0075681511490567135+0j) * IIYZZZYIIXZZXI
(-0.0075681511490567135+0j) * IIXZZZXIIXZZXI
(-3.597335816872587e-06+0j) * IYZZZZYIIYZZYI
(-3.597335816872587e-06+0j) * IXZZZZXIIYZZYI
(-3.597335816872587e-06+0j) * IYZZZZYIIXZZXI
(-3.597335816872587e-06+0j) * IXZZZZXIIXZZXI
(-0.029705788912020515+0j) * IIIIIZIIIYZZYI
(-0.029705788912020515+0j) * IIIIIZIIIXZZXI
(-1.225216802269724e-05+0j) * IIIYZYIIIYZZYI
(-1.225216802269724e-05+0j) * IIIXZXIIIYZZYI
(-1.225216802269724e-05+0j) * IIIYZYIIIXZZXI
(-1.225216802269724e-05+0j) * IIIXZXIIIXZZXI
(0.03674088900404213+0j) * IIYZZYIIIYZZYI
(0.03674088900404213+0j) * IIXZZXIIIYZZYI
(0.03674088900404213+0j) * IIYZZYIIIXZZXI
(0.03674088900404213+0j) * IIXZZXIIIXZZXI
(3.124845128388461e-05+0j) * IYZZZYIIIYZZYI
(3.124845128388461e-05+0j) * IXZZZXIIIYZZYI
(3.124845128388461e-05+0j) * IYZZZYIIIXZZXI
(3.124845128388461e-05+0j) * IXZZZXIIIXZZXI
(-0.016211003324785873+0j) * IIIIZIIIIYZZYI
(-0.016211003324785873+0j) * IIIIZIIIIXZZXI
(0.03306744785194466+0j) * YZZZYIIIIYZZYI
(0.03306744785194466+0j) * XZZZXIIIIYZZYI
(0.03306744785194466+0j) * YZZZYIIIIXZZXI
(0.03306744785194466+0j) * XZZZXIIIIXZZXI
(-0.01621741669219654+0j) * IIIZIIIIIYZZYI
(-0.01621741669219654+0j) * IIIZIIIIIXZZXI
(-2.1357348041172765e-05+0j) * IIYYIIIIIYZZYI
(-2.1357348041172765e-05+0j) * IIXXIIIIIYZZYI
(-2.1357348041172765e-05+0j) * IIYYIIIIIXZZXI
(-2.1357348041172765e-05+0j) * IIXXIIIIIXZZXI
(0.03306029201339367+0j) * IYZYIIIIIYZZYI
(0.03306029201339367+0j) * IXZXIIIIIYZZYI
(0.03306029201339367+0j) * IYZYIIIIIXZZXI
(0.03306029201339367+0j) * IXZXIIIIIXZZXI
(-0.020034243607492525+0j) * IIZIIIIIIYZZYI
(-0.020034243607492525+0j) * IIZIIIIIIXZZXI
(-4.236871473170013e-06+0j) * IYYIIIIIIYZZYI
(-4.236871473170013e-06+0j) * IXXIIIIIIYZZYI
(-4.236871473170013e-06+0j) * IYYIIIIIIXZZXI
(-4.236871473170013e-06+0j) * IXXIIIIIIXZZXI
(-0.02054109342175717+0j) * IZIIIIIIIYZZYI
(-0.02054109342175717+0j) * IZIIIIIIIXZZXI
(-0.02053245369450167+0j) * ZIIIIIIIIYZZYI
(-0.02053245369450167+0j) * ZIIIIIIIIXZZXI
(-2.3577395124339817e-05+0j) * IIIIIIIZYZZZYI
(-2.3577395124339817e-05+0j) * IIIIIIIZXZZZXI
(-4.0504046170104514e-05+0j) * IIIIIIZIYZZZYI
(-4.0504046170104514e-05+0j) * IIIIIIZIXZZZXI
(1.1551049287188424e-05+0j) * IIIIIYYIYZZZYI
(1.1551049287188424e-05+0j) * IIIIIXXIYZZZYI
(1.1551049287188424e-05+0j) * IIIIIYYIXZZZXI
(1.1551049287188424e-05+0j) * IIIIIXXIXZZZXI
(0.0068845849151631605+0j) * IIIYZZYIYZZZYI
(0.0068845849151631605+0j) * IIIXZZXIYZZZYI
(0.0068845849151631605+0j) * IIIYZZYIXZZZXI
(0.0068845849151631605+0j) * IIIXZZXIXZZZXI
(-6.194990955183961e-06+0j) * IIYZZZYIYZZZYI
(-6.194990955183961e-06+0j) * IIXZZZXIYZZZYI
(-6.194990955183961e-06+0j) * IIYZZZYIXZZZXI
(-6.194990955183961e-06+0j) * IIXZZZXIXZZZXI
(0.0025570896178577075+0j) * IYZZZZYIYZZZYI
(0.0025570896178577075+0j) * IXZZZZXIYZZZYI
(0.0025570896178577075+0j) * IYZZZZYIXZZZXI
(0.0025570896178577075+0j) * IXZZZZXIXZZZXI
(-1.1650544606134697e-05+0j) * IIIIIZIIYZZZYI
(-1.1650544606134697e-05+0j) * IIIIIZIIXZZZXI
(-0.007307922412755919+0j) * IIIYZYIIYZZZYI
(-0.007307922412755919+0j) * IIIXZXIIYZZZYI
(-0.007307922412755919+0j) * IIIYZYIIXZZZXI
(-0.007307922412755919+0j) * IIIXZXIIXZZZXI
(3.124845128388461e-05+0j) * IIYZZYIIYZZZYI
(3.124845128388461e-05+0j) * IIXZZXIIYZZZYI
(3.124845128388461e-05+0j) * IIYZZYIIXZZZXI
(3.124845128388461e-05+0j) * IIXZZXIIXZZZXI
(0.01345277596628813+0j) * IYZZZYIIYZZZYI
(0.01345277596628813+0j) * IXZZZXIIYZZZYI
(0.01345277596628813+0j) * IYZZZYIIXZZZXI
(0.01345277596628813+0j) * IXZZZXIIXZZZXI
(0.008483486977504548+0j) * IIIIZIIIYZZZYI
(0.008483486977504548+0j) * IIIIZIIIXZZZXI
(0.007788462683526676+0j) * YZZZYIIIYZZZYI
(0.007788462683526676+0j) * XZZZXIIIYZZZYI
(0.007788462683526676+0j) * YZZZYIIIXZZZXI
(0.007788462683526676+0j) * XZZZXIIIXZZZXI
(-0.008519989843195158+0j) * IIIZIIIIYZZZYI
(-0.008519989843195158+0j) * IIIZIIIIXZZZXI
(0.013821736767644576+0j) * IIYYIIIIYZZZYI
(0.013821736767644576+0j) * IIXXIIIIYZZZYI
(0.013821736767644576+0j) * IIYYIIIIXZZZXI
(0.013821736767644576+0j) * IIXXIIIIXZZZXI
(-0.007738131185556446+0j) * IYZYIIIIYZZZYI
(-0.007738131185556446+0j) * IXZXIIIIYZZZYI
(-0.007738131185556446+0j) * IYZYIIIIXZZZXI
(-0.007738131185556446+0j) * IXZXIIIIXZZZXI
(-1.7059942124992428e-05+0j) * IIZIIIIIYZZZYI
(-1.7059942124992428e-05+0j) * IIZIIIIIXZZZXI
(-0.009874869407148469+0j) * IYYIIIIIYZZZYI
(-0.009874869407148469+0j) * IXXIIIIIYZZZYI
(-0.009874869407148469+0j) * IYYIIIIIXZZZXI
(-0.009874869407148469+0j) * IXXIIIIIXZZZXI
(-0.008003109743112866+0j) * IZIIIIIIYZZZYI
(-0.008003109743112866+0j) * IZIIIIIIXZZZXI
(0.007971864204331597+0j) * ZIIIIIIIYZZZYI
(0.007971864204331597+0j) * ZIIIIIIIXZZZXI
(0.006888828759152267+0j) * IIIIYZYYZZZZYI
(0.006888828759152267+0j) * IIIIXZXYZZZZYI
(0.006888828759152267+0j) * IIIIYZYXZZZZXI
(0.006888828759152267+0j) * IIIIXZXXZZZZXI
(0.002556843869175173+0j) * YZZZZZYYZZZZYI
(0.002556843869175173+0j) * XZZZZZXYZZZZYI
(0.002556843869175173+0j) * YZZZZZYXZZZZXI
(0.002556843869175173+0j) * XZZZZZXXZZZZXI
(-0.007326912262867482+0j) * IIIIYYIYZZZZYI
(-0.007326912262867482+0j) * IIIIXXIYZZZZYI
(-0.007326912262867482+0j) * IIIIYYIXZZZZXI
(-0.007326912262867482+0j) * IIIIXXIXZZZZXI
(0.01347075333329384+0j) * YZZZZYIYZZZZYI
(0.01347075333329384+0j) * XZZZZXIYZZZZYI
(0.01347075333329384+0j) * YZZZZYIXZZZZXI
(0.01347075333329384+0j) * XZZZZXIXZZZZXI
(-0.008498544626881245+0j) * IIIYYIIYZZZZYI
(-0.008498544626881245+0j) * IIIXXIIYZZZZYI
(-0.008498544626881245+0j) * IIIYYIIXZZZZXI
(-0.008498544626881245+0j) * IIIXXIIXZZZZXI
(0.01382879099661434+0j) * IIYZYIIYZZZZYI
(0.01382879099661434+0j) * IIXZXIIYZZZZYI
(0.01382879099661434+0j) * IIYZYIIXZZZZXI
(0.01382879099661434+0j) * IIXZXIIXZZZZXI
(0.007773264173148173+0j) * IYZZYIIYZZZZYI
(0.007773264173148173+0j) * IXZZXIIYZZZZYI
(0.007773264173148173+0j) * IYZZYIIXZZZZXI
(0.007773264173148173+0j) * IXZZXIIXZZZZXI
(0.007763296763917424+0j) * YZZYIIIYZZZZYI
(0.007763296763917424+0j) * XZZXIIIYZZZZYI
(0.007763296763917424+0j) * YZZYIIIXZZZZXI
(0.007763296763917424+0j) * XZZXIIIXZZZZXI
(-0.009883062500309887+0j) * YZYIIIIYZZZZYI
(-0.009883062500309887+0j) * XZXIIIIYZZZZYI
(-0.009883062500309887+0j) * YZYIIIIXZZZZXI
(-0.009883062500309887+0j) * XZXIIIIXZZZZXI
(-0.007995441599455937+0j) * YYIIIIIYZZZZYI
(-0.007995441599455937+0j) * XXIIIIIYZZZZYI
(-0.007995441599455937+0j) * YYIIIIIXZZZZXI
(-0.007995441599455937+0j) * XXIIIIIXZZZZXI
(0.0776733497758998+0j) * IIIIIIIIIIZZII
(2.086903823939057e-05+0j) * IIIIIIIIIYYZII
(2.086903823939057e-05+0j) * IIIIIIIIIXXZII
(-0.027732247167257206+0j) * IIIIIIIIYZYZII
(-0.027732247167257206+0j) * IIIIIIIIXZXZII
(0.07937049202622008+0j) * IIIIIIIIIZIZII
(-0.0013954969743806105+0j) * IIIIIIIIYYIZII
(-0.0013954969743806105+0j) * IIIIIIIIXXIZII
(0.08220954923394395+0j) * IIIIIIIIZIIZII
(0.06380655175750131+0j) * IIIIIIIZIIIZII
(0.11364714643132671+0j) * IIIIIIZIIIIZII
(-0.0015422521552091793+0j) * IIIIIYYIIIIZII
(-0.0015422521552091793+0j) * IIIIIXXIIIIZII
(0.004388012895938363+0j) * IIIYZZYIIIIZII
(0.004388012895938363+0j) * IIIXZZXIIIIZII
(0.007625526674383446+0j) * IIYZZZYIIIIZII
(0.007625526674383446+0j) * IIXZZZXIIIIZII
(8.437523529628126e-05+0j) * IYZZZZYIIIIZII
(8.437523529628126e-05+0j) * IXZZZZXIIIIZII
(0.09762858457262537+0j) * IIIIIZIIIIIZII
(-0.00900614451720684+0j) * IIIYZYIIIIIZII
(-0.00900614451720684+0j) * IIIXZXIIIIIZII
(-0.016211003324785873+0j) * IIYZZYIIIIIZII
(-0.016211003324785873+0j) * IIXZZXIIIIIZII
(0.008483486977504548+0j) * IYZZZYIIIIIZII
(0.008483486977504548+0j) * IXZZZXIIIIIZII
(0.10632910774930537+0j) * IIIIZIIIIIIZII
(-0.01505455373123242+0j) * YZZZYIIIIIIZII
(-0.01505455373123242+0j) * XZZZXIIIIIIZII
(0.08721479190463069+0j) * IIIZIIIIIIIZII
(0.009851000011317841+0j) * IIYYIIIIIIIZII
(0.009851000011317841+0j) * IIXXIIIIIIIZII
(-0.023509222902725297+0j) * IYZYIIIIIIIZII
(-0.023509222902725297+0j) * IXZXIIIIIIIZII
(0.09536243923342895+0j) * IIZIIIIIIIIZII
(-0.010436006627616148+0j) * IYYIIIIIIIIZII
(-0.010436006627616148+0j) * IXXIIIIIIIIZII
(0.09081439878365055+0j) * IZIIIIIIIIIZII
(0.10950926945368906+0j) * ZIIIIIIIIIIZII
(-0.027730818971322117+0j) * IIIIIIIYZZIYII
(-0.027730818971322117+0j) * IIIIIIIXZZIXII
(0.0014093862892945001+0j) * IIIIIIIYZYYYII
(0.0013944580070739934+0j) * IIIIIIIXZXYYII
(1.4928282220506503e-05+0j) * IIIIIIIYZXXYII
(1.4928282220506503e-05+0j) * IIIIIIIXZYYXII
(0.0013944580070739934+0j) * IIIIIIIYZYXXII
(0.0014093862892945001+0j) * IIIIIIIXZXXXII
(-0.019165744148055774+0j) * IIIIIIIYYIYYII
(0.000763959804244894+0j) * IIIIIIIXXIYYII
(-0.019929703952300676+0j) * IIIIIIIYXIXYII
(-0.019929703952300676+0j) * IIIIIIIXYIYXII
(0.000763959804244894+0j) * IIIIIIIYYIXXII
(-0.019165744148055774+0j) * IIIIIIIXXIXXII
(-0.0043854177635796665+0j) * IIIIYZYIIIYYII
(-0.0043854177635796665+0j) * IIIIXZXIIIYYII
(-0.0043854177635796665+0j) * IIIIYZYIIIXXII
(-0.0043854177635796665+0j) * IIIIXZXIIIXXII
(-8.364425109390854e-05+0j) * YZZZZZYIIIYYII
(-8.364425109390854e-05+0j) * XZZZZZXIIIYYII
(-8.364425109390854e-05+0j) * YZZZZZYIIIXXII
(-8.364425109390854e-05+0j) * XZZZZZXIIIXXII
(0.00900956102196177+0j) * IIIIYYIIIIYYII
(0.00900956102196177+0j) * IIIIXXIIIIYYII
(0.00900956102196177+0j) * IIIIYYIIIIXXII
(0.00900956102196177+0j) * IIIIXXIIIIXXII
(-0.008498544626881245+0j) * YZZZZYIIIIYYII
(-0.008498544626881245+0j) * XZZZZXIIIIYYII
(-0.008498544626881245+0j) * YZZZZYIIIIXXII
(-0.008498544626881245+0j) * XZZZZXIIIIXXII
(0.009541442128730886+0j) * IIIYYIIIIIYYII
(0.009541442128730886+0j) * IIIXXIIIIIYYII
(0.009541442128730886+0j) * IIIYYIIIIIXXII
(0.009541442128730886+0j) * IIIXXIIIIIXXII
(-0.00983013097307845+0j) * IIYZYIIIIIYYII
(-0.00983013097307845+0j) * IIXZXIIIIIYYII
(-0.00983013097307845+0j) * IIYZYIIIIIXXII
(-0.00983013097307845+0j) * IIXZXIIIIIXXII
(-0.004223024264531909+0j) * IYZZYIIIIIYYII
(-0.004223024264531909+0j) * IXZZXIIIIIYYII
(-0.004223024264531909+0j) * IYZZYIIIIIXXII
(-0.004223024264531909+0j) * IXZZXIIIIIXXII
(-0.004216716593376247+0j) * YZZYIIIIIIYYII
(-0.004216716593376247+0j) * XZZXIIIIIIYYII
(-0.004216716593376247+0j) * YZZYIIIIIIXXII
(-0.004216716593376247+0j) * XZZXIIIIIIXXII
(0.01042439147191203+0j) * YZYIIIIIIIYYII
(0.01042439147191203+0j) * XZXIIIIIIIYYII
(0.01042439147191203+0j) * YZYIIIIIIIXXII
(0.01042439147191203+0j) * XZXIIIIIIIXXII
(0.00934702155553313+0j) * YYIIIIIIIIYYII
(0.00934702155553313+0j) * XXIIIIIIIIYYII
(0.00934702155553313+0j) * YYIIIIIIIIXXII
(0.00934702155553313+0j) * XXIIIIIIIIXXII
(-0.027692061788310327+0j) * IIIIIIIYZIZYII
(-0.027692061788310327+0j) * IIIIIIIXZIZXII
(0.00018793436564220473+0j) * IIIIIIIYYYZYII
(0.0001874610068227714+0j) * IIIIIIIXXYZYII
(4.733588194333338e-07+0j) * IIIIIIIYXXZYII
(4.733588194333338e-07+0j) * IIIIIIIXYYZXII
(0.0001874610068227714+0j) * IIIIIIIYYXZXII
(0.00018793436564220473+0j) * IIIIIIIXXXZXII
(0.002922803367206465+0j) * IIIIYZYIIYZYII
(0.002922803367206465+0j) * IIIIXZXIIYZYII
(0.002922803367206465+0j) * IIIIYZYIIXZXII
(0.002922803367206465+0j) * IIIIXZXIIXZXII
(-0.0025986609623845427+0j) * YZZZZZYIIYZYII
(-0.0025986609623845427+0j) * XZZZZZXIIYZYII
(-0.0025986609623845427+0j) * YZZZZZYIIXZXII
(-0.0025986609623845427+0j) * XZZZZZXIIXZXII
(-0.010100165398651608+0j) * IIIIYYIIIYZYII
(-0.010100165398651608+0j) * IIIIXXIIIYZYII
(-0.010100165398651608+0j) * IIIIYYIIIXZXII
(-0.010100165398651608+0j) * IIIIXXIIIXZXII
(0.01382879099661434+0j) * YZZZZYIIIYZYII
(0.01382879099661434+0j) * XZZZZXIIIYZYII
(0.01382879099661434+0j) * YZZZZYIIIXZXII
(0.01382879099661434+0j) * XZZZZXIIIXZXII
(-0.00983013097307845+0j) * IIIYYIIIIYZYII
(-0.00983013097307845+0j) * IIIXXIIIIYZYII
(-0.00983013097307845+0j) * IIIYYIIIIXZXII
(-0.00983013097307845+0j) * IIIXXIIIIXZXII
(0.015991947207208868+0j) * IIYZYIIIIYZYII
(0.015991947207208868+0j) * IIXZXIIIIYZYII
(0.015991947207208868+0j) * IIYZYIIIIXZXII
(0.015991947207208868+0j) * IIXZXIIIIXZXII
(0.009040509653235537+0j) * IYZZYIIIIYZYII
(0.009040509653235537+0j) * IXZZXIIIIYZYII
(0.009040509653235537+0j) * IYZZYIIIIXZXII
(0.009040509653235537+0j) * IXZZXIIIIXZXII
(0.009029933464838035+0j) * YZZYIIIIIYZYII
(0.009029933464838035+0j) * XZZXIIIIIYZYII
(0.009029933464838035+0j) * YZZYIIIIIXZXII
(0.009029933464838035+0j) * XZZXIIIIIXZXII
(-0.011765344827045568+0j) * YZYIIIIIIYZYII
(-0.011765344827045568+0j) * XZXIIIIIIYZYII
(-0.011765344827045568+0j) * YZYIIIIIIXZXII
(-0.011765344827045568+0j) * XZXIIIIIIXZXII
(-0.009443203996315874+0j) * YYIIIIIIIYZYII
(-0.009443203996315874+0j) * XXIIIIIIIYZYII
(-0.009443203996315874+0j) * YYIIIIIIIXZXII
(-0.009443203996315874+0j) * XXIIIIIIIXZXII
(-0.03115556022760893+0j) * IIIIIIIYIZZYII
(-0.03115556022760893+0j) * IIIIIIIXIZZXII
(0.003512979212731811+0j) * IIIIYZYIYZZYII
(0.003512979212731811+0j) * IIIIXZXIYZZYII
(0.003512979212731811+0j) * IIIIYZYIXZZXII
(0.003512979212731811+0j) * IIIIXZXIXZZXII
(-1.786844675852957e-07+0j) * YZZZZZYIYZZYII
(-1.786844675852957e-07+0j) * XZZZZZXIYZZYII
(-1.786844675852957e-07+0j) * YZZZZZYIXZZXII
(-1.786844675852957e-07+0j) * XZZZZZXIXZZXII
(-0.008132955329456877+0j) * IIIIYYIIYZZYII
(-0.008132955329456877+0j) * IIIIXXIIYZZYII
(-0.008132955329456877+0j) * IIIIYYIIXZZXII
(-0.008132955329456877+0j) * IIIIXXIIXZZXII
(0.007773264173148173+0j) * YZZZZYIIYZZYII
(0.007773264173148173+0j) * XZZZZXIIYZZYII
(0.007773264173148173+0j) * YZZZZYIIXZZXII
(0.007773264173148173+0j) * XZZZZXIIXZZXII
(-0.004223024264531909+0j) * IIIYYIIIYZZYII
(-0.004223024264531909+0j) * IIIXXIIIYZZYII
(-0.004223024264531909+0j) * IIIYYIIIXZZXII
(-0.004223024264531909+0j) * IIIXXIIIXZZXII
(0.009040509653235537+0j) * IIYZYIIIYZZYII
(0.009040509653235537+0j) * IIXZXIIIYZZYII
(0.009040509653235537+0j) * IIYZYIIIXZZXII
(0.009040509653235537+0j) * IIXZXIIIXZZXII
(0.0086048495497066+0j) * IYZZYIIIYZZYII
(0.0086048495497066+0j) * IXZZXIIIYZZYII
(0.0086048495497066+0j) * IYZZYIIIXZZXII
(0.0086048495497066+0j) * IXZZXIIIXZZXII
(0.008583061751288236+0j) * YZZYIIIIYZZYII
(0.008583061751288236+0j) * XZZXIIIIYZZYII
(0.008583061751288236+0j) * YZZYIIIIXZZXII
(0.008583061751288236+0j) * XZZXIIIIXZZXII
(-0.009630665003138646+0j) * YZYIIIIIYZZYII
(-0.009630665003138646+0j) * XZXIIIIIYZZYII
(-0.009630665003138646+0j) * YZYIIIIIXZZXII
(-0.009630665003138646+0j) * XZXIIIIIXZZXII
(-0.0034706040171777713+0j) * YYIIIIIIYZZYII
(-0.0034706040171777713+0j) * XXIIIIIIYZZYII
(-0.0034706040171777713+0j) * YYIIIIIIXZZXII
(-0.0034706040171777713+0j) * XXIIIIIIXZZXII
(-0.0536847000031145+0j) * IIIIIIZYZZZYII
(-0.0536847000031145+0j) * IIIIIIZXZZZXII
(0.01013261637473127+0j) * IIIIIYYYZZZYII
(0.01013261637473127+0j) * IIIIIXXYZZZYII
(0.01013261637473127+0j) * IIIIIYYXZZZXII
(0.01013261637473127+0j) * IIIIIXXXZZZXII
(0.003507125239041058+0j) * IIIYZZYYZZZYII
(0.003507125239041058+0j) * IIIXZZXYZZZYII
(0.003507125239041058+0j) * IIIYZZYXZZZXII
(0.003507125239041058+0j) * IIIXZZXXZZZXII
(-0.007333697366072701+0j) * IIYZZZYYZZZYII
(-0.007333697366072701+0j) * IIXZZZXYZZZYII
(-0.007333697366072701+0j) * IIYZZZYXZZZXII
(-0.007333697366072701+0j) * IIXZZZXXZZZXII
(-1.0730806182899925e-06+0j) * IYZZZZYYZZZYII
(-1.0730806182899925e-06+0j) * IXZZZZXYZZZYII
(-1.0730806182899925e-06+0j) * IYZZZZYXZZZXII
(-1.0730806182899925e-06+0j) * IXZZZZXXZZZXII
(-0.025205160129796005+0j) * IIIIIZIYZZZYII
(-0.025205160129796005+0j) * IIIIIZIXZZZXII
(-0.008130226912667668+0j) * IIIYZYIYZZZYII
(-0.008130226912667668+0j) * IIIXZXIYZZZYII
(-0.008130226912667668+0j) * IIIYZYIXZZZXII
(-0.008130226912667668+0j) * IIIXZXIXZZZXII
(0.03306744785194466+0j) * IIYZZYIYZZZYII
(0.03306744785194466+0j) * IIXZZXIYZZZYII
(0.03306744785194466+0j) * IIYZZYIXZZZXII
(0.03306744785194466+0j) * IIXZZXIXZZZXII
(0.007788462683526676+0j) * IYZZZYIYZZZYII
(0.007788462683526676+0j) * IXZZZXIYZZZYII
(0.007788462683526676+0j) * IYZZZYIXZZZXII
(0.007788462683526676+0j) * IXZZZXIXZZZXII
(-0.01505455373123242+0j) * IIIIZIIYZZZYII
(-0.01505455373123242+0j) * IIIIZIIXZZZXII
(0.04570271769618775+0j) * YZZZYIIYZZZYII
(0.04570271769618775+0j) * XZZZXIIYZZZYII
(0.04570271769618775+0j) * YZZZYIIXZZZXII
(0.04570271769618775+0j) * XZZZXIIXZZZXII
(-0.02351410237794587+0j) * IIIZIIIYZZZYII
(-0.02351410237794587+0j) * IIIZIIIXZZZXII
(0.00901500518261753+0j) * IIYYIIIYZZZYII
(0.00901500518261753+0j) * IIXXIIIYZZZYII
(0.00901500518261753+0j) * IIYYIIIXZZZXII
(0.00901500518261753+0j) * IIXXIIIXZZZXII
(0.02851276570358891+0j) * IYZYIIIYZZZYII
(0.02851276570358891+0j) * IXZXIIIYZZZYII
(0.02851276570358891+0j) * IYZYIIIXZZZXII
(0.02851276570358891+0j) * IXZXIIIXZZZXII
(-0.015926716961264763+0j) * IIZIIIIYZZZYII
(-0.015926716961264763+0j) * IIZIIIIXZZZXII
(-0.009631138361958079+0j) * IYYIIIIYZZZYII
(-0.009631138361958079+0j) * IXXIIIIYZZZYII
(-0.009631138361958079+0j) * IYYIIIIXZZZXII
(-0.009631138361958079+0j) * IXXIIIIXZZZXII
(-0.027684956210431155+0j) * IZIIIIIYZZZYII
(-0.027684956210431155+0j) * IZIIIIIXZZZXII
(-0.020753200562852722+0j) * ZIIIIIIYZZZYII
(-0.020753200562852722+0j) * ZIIIIIIXZZZXII
(0.07937009562649655+0j) * IIIIIIIIIZZIII
(0.0013820757238366052+0j) * IIIIIIIIYYZIII
(0.0013820757238366052+0j) * IIIIIIIIXXZIII
(0.06380597158572363+0j) * IIIIIIIIZIZIII
(0.08220598159748684+0j) * IIIIIIIZIIZIII
(0.11364461995336465+0j) * IIIIIIZIIIZIII
(-0.0015470831355294426+0j) * IIIIIYYIIIZIII
(-0.0015470831355294426+0j) * IIIIIXXIIIZIII
(-0.004390388592440706+0j) * IIIYZZYIIIZIII
(-0.004390388592440706+0j) * IIIXZZXIIIZIII
(0.007625246231792414+0j) * IIYZZZYIIIZIII
(0.007625246231792414+0j) * IIXZZZXIIIZIII
(-7.869326139966484e-05+0j) * IYZZZZYIIIZIII
(-7.869326139966484e-05+0j) * IXZZZZXIIIZIII
(0.09760662548345422+0j) * IIIIIZIIIIZIII
(0.009023212438911141+0j) * IIIYZYIIIIZIII
(0.009023212438911141+0j) * IIIXZXIIIIZIII
(-0.01621741669219654+0j) * IIYZZYIIIIZIII
(-0.01621741669219654+0j) * IIXZZXIIIIZIII
(-0.008519989843195158+0j) * IYZZZYIIIIZIII
(-0.008519989843195158+0j) * IXZZZXIIIIZIII
(0.08721479190463069+0j) * IIIIZIIIIIZIII
(-0.02351410237794587+0j) * YZZZYIIIIIZIII
(-0.02351410237794587+0j) * XZZZXIIIIIZIII
(0.10634764017780067+0j) * IIIZIIIIIIZIII
(-0.009836052682261039+0j) * IIYYIIIIIIZIII
(-0.009836052682261039+0j) * IIXXIIIIIIZIII
(-0.01504095621484882+0j) * IYZYIIIIIIZIII
(-0.01504095621484882+0j) * IXZXIIIIIIZIII
(0.09537014227060833+0j) * IIZIIIIIIIZIII
(0.010454406436260309+0j) * IYYIIIIIIIZIII
(0.010454406436260309+0j) * IXXIIIIIIIZIII
(0.10951383161845804+0j) * IZIIIIIIIIZIII
(0.090798906829411+0j) * ZIIIIIIIIIZIII
(-0.027692402746946846+0j) * IIIIIIIIYIYIII
(-0.027692402746946846+0j) * IIIIIIIIXIXIII
(0.00021091389615454648+0j) * IIIIIIIIZYYIII
(0.00021091389615454648+0j) * IIIIIIIIZXXIII
(-0.00016369116022624426+0j) * IIIIIIIZIYYIII
(-0.00016369116022624426+0j) * IIIIIIIZIXXIII
(4.043080561219806e-05+0j) * IIIIIIZIIYYIII
(4.043080561219806e-05+0j) * IIIIIIZIIXXIII
(-5.328340888092467e-06+0j) * IIIIIYYIIYYIII
(-5.328340888092467e-06+0j) * IIIIIXXIIYYIII
(-5.328340888092467e-06+0j) * IIIIIYYIIXXIII
(-5.328340888092467e-06+0j) * IIIIIXXIIXXIII
(0.0029243766510733474+0j) * IIIYZZYIIYYIII
(0.0029243766510733474+0j) * IIIXZZXIIYYIII
(0.0029243766510733474+0j) * IIIYZZYIIXXIII
(0.0029243766510733474+0j) * IIIXZZXIIXXIII
(6.417675407948201e-06+0j) * IIYZZZYIIYYIII
(6.417675407948201e-06+0j) * IIXZZZXIIYYIII
(6.417675407948201e-06+0j) * IIYZZZYIIXXIII
(6.417675407948201e-06+0j) * IIXZZZXIIXXIII
(-0.002598456622030007+0j) * IYZZZZYIIYYIII
(-0.002598456622030007+0j) * IXZZZZXIIYYIII
(-0.002598456622030007+0j) * IYZZZZYIIXXIII
(-0.002598456622030007+0j) * IXZZZZXIIXXIII
(3.380973309855071e-05+0j) * IIIIIZIIIYYIII
(3.380973309855071e-05+0j) * IIIIIZIIIXXIII
(-0.01009291139934093+0j) * IIIYZYIIIYYIII
(-0.01009291139934093+0j) * IIIXZXIIIYYIII
(-0.01009291139934093+0j) * IIIYZYIIIXXIII
(-0.01009291139934093+0j) * IIIXZXIIIXXIII
(-2.1357348041172765e-05+0j) * IIYZZYIIIYYIII
(-2.1357348041172765e-05+0j) * IIXZZXIIIYYIII
(-2.1357348041172765e-05+0j) * IIYZZYIIIXXIII
(-2.1357348041172765e-05+0j) * IIXZZXIIIXXIII
(0.013821736767644576+0j) * IYZZZYIIIYYIII
(0.013821736767644576+0j) * IXZZZXIIIYYIII
(0.013821736767644576+0j) * IYZZZYIIIXXIII
(0.013821736767644576+0j) * IXZZZXIIIXXIII
(0.009851000011317841+0j) * IIIIZIIIIYYIII
(0.009851000011317841+0j) * IIIIZIIIIXXIII
(0.00901500518261753+0j) * YZZZYIIIIYYIII
(0.00901500518261753+0j) * XZZZXIIIIYYIII
(0.00901500518261753+0j) * YZZZYIIIIXXIII
(0.00901500518261753+0j) * XZZZXIIIIXXIII
(-0.009836052682261039+0j) * IIIZIIIIIYYIII
(-0.009836052682261039+0j) * IIIZIIIIIXXIII
(0.016000046644111785+0j) * IIYYIIIIIYYIII
(0.016000046644111785+0j) * IIXXIIIIIYYIII
(0.016000046644111785+0j) * IIYYIIIIIXXIII
(0.016000046644111785+0j) * IIXXIIIIIXXIII
(-0.009072330712423705+0j) * IYZYIIIIIYYIII
(-0.009072330712423705+0j) * IXZXIIIIIYYIII
(-0.009072330712423705+0j) * IYZYIIIIIXXIII
(-0.009072330712423705+0j) * IXZXIIIIIXXIII
(9.95089295263707e-06+0j) * IIZIIIIIIYYIII
(9.95089295263707e-06+0j) * IIZIIIIIIXXIII
(-0.011773386811935353+0j) * IYYIIIIIIYYIII
(-0.011773386811935353+0j) * IXXIIIIIIYYIII
(-0.011773386811935353+0j) * IYYIIIIIIXXIII
(-0.011773386811935353+0j) * IXXIIIIIIXXIII
(-0.009421274398065217+0j) * IZIIIIIIIYYIII
(-0.009421274398065217+0j) * IZIIIIIIIXXIII
(0.009459622640070262+0j) * ZIIIIIIIIYYIII
(0.009459622640070262+0j) * ZIIIIIIIIXXIII
(-0.031155264429361135+0j) * IIIIIIIZYZYIII
(-0.031155264429361135+0j) * IIIIIIIZXZXIII
(-0.053684995752571144+0j) * IIIIIIZIYZYIII
(-0.053684995752571144+0j) * IIIIIIZIXZXIII
(0.0101283822046168+0j) * IIIIIYYIYZYIII
(0.0101283822046168+0j) * IIIIIXXIYZYIII
(0.0101283822046168+0j) * IIIIIYYIXZXIII
(0.0101283822046168+0j) * IIIIIXXIXZXIII
(-0.003521162028913342+0j) * IIIYZZYIYZYIII
(-0.003521162028913342+0j) * IIIXZZXIYZYIII
(-0.003521162028913342+0j) * IIIYZZYIXZXIII
(-0.003521162028913342+0j) * IIIXZZXIXZXIII
(-0.007333705109267069+0j) * IIYZZZYIYZYIII
(-0.007333705109267069+0j) * IIXZZZXIYZYIII
(-0.007333705109267069+0j) * IIYZZZYIXZXIII
(-0.007333705109267069+0j) * IIXZZZXIXZXIII
(-4.046076543800549e-06+0j) * IYZZZZYIYZYIII
(-4.046076543800549e-06+0j) * IXZZZZXIYZYIII
(-4.046076543800549e-06+0j) * IYZZZZYIXZXIII
(-4.046076543800549e-06+0j) * IXZZZZXIXZXIII
(-0.025224028904894974+0j) * IIIIIZIIYZYIII
(-0.025224028904894974+0j) * IIIIIZIIXZXIII
(0.008124950396642431+0j) * IIIYZYIIYZYIII
(0.008124950396642431+0j) * IIIXZXIIYZYIII
(0.008124950396642431+0j) * IIIYZYIIXZXIII
(0.008124950396642431+0j) * IIIXZXIIXZXIII
(0.03306029201339367+0j) * IIYZZYIIYZYIII
(0.03306029201339367+0j) * IIXZZXIIYZYIII
(0.03306029201339367+0j) * IIYZZYIIXZXIII
(0.03306029201339367+0j) * IIXZZXIIXZXIII
(-0.007738131185556446+0j) * IYZZZYIIYZYIII
(-0.007738131185556446+0j) * IXZZZXIIYZYIII
(-0.007738131185556446+0j) * IYZZZYIIXZXIII
(-0.007738131185556446+0j) * IXZZZXIIXZXIII
(-0.023509222902725297+0j) * IIIIZIIIYZYIII
(-0.023509222902725297+0j) * IIIIZIIIXZXIII
(0.02851276570358891+0j) * YZZZYIIIYZYIII
(0.02851276570358891+0j) * XZZZXIIIYZYIII
(0.02851276570358891+0j) * YZZZYIIIXZXIII
(0.02851276570358891+0j) * XZZZXIIIXZXIII
(-0.01504095621484882+0j) * IIIZIIIIYZYIII
(-0.01504095621484882+0j) * IIIZIIIIXZXIII
(-0.009072330712423705+0j) * IIYYIIIIYZYIII
(-0.009072330712423705+0j) * IIXXIIIIYZYIII
(-0.009072330712423705+0j) * IIYYIIIIXZXIII
(-0.009072330712423705+0j) * IIXXIIIIXZXIII
(0.045707860032734415+0j) * IYZYIIIIYZYIII
(0.045707860032734415+0j) * IXZXIIIIYZYIII
(0.045707860032734415+0j) * IYZYIIIIXZXIII
(0.045707860032734415+0j) * IXZXIIIIXZXIII
(-0.015919015935011493+0j) * IIZIIIIIYZYIII
(-0.015919015935011493+0j) * IIZIIIIIXZXIII
(0.009632188294219761+0j) * IYYIIIIIYZYIII
(0.009632188294219761+0j) * IXXIIIIIYZYIII
(0.009632188294219761+0j) * IYYIIIIIXZXIII
(0.009632188294219761+0j) * IXXIIIIIXZXIII
(-0.020756114712619563+0j) * IZIIIIIIYZYIII
(-0.020756114712619563+0j) * IZIIIIIIXZXIII
(-0.027690626541950928+0j) * ZIIIIIIIYZYIII
(-0.027690626541950928+0j) * ZIIIIIIIXZXIII
(0.003508866073348992+0j) * IIIIYZYYZZYIII
(0.003508866073348992+0j) * IIIIXZXYZZYIII
(0.003508866073348992+0j) * IIIIYZYXZZXIII
(0.003508866073348992+0j) * IIIIXZXXZZXIII
(-9.448509455023654e-07+0j) * YZZZZZYYZZYIII
(-9.448509455023654e-07+0j) * XZZZZZXYZZYIII
(-9.448509455023654e-07+0j) * YZZZZZYXZZXIII
(-9.448509455023654e-07+0j) * XZZZZZXXZZXIII
(-0.008127273711336551+0j) * IIIIYYIYZZYIII
(-0.008127273711336551+0j) * IIIIXXIYZZYIII
(-0.008127273711336551+0j) * IIIIYYIXZZXIII
(-0.008127273711336551+0j) * IIIIXXIXZZXIII
(0.007763296763917424+0j) * YZZZZYIYZZYIII
(0.007763296763917424+0j) * XZZZZXIYZZYIII
(0.007763296763917424+0j) * YZZZZYIXZZXIII
(0.007763296763917424+0j) * XZZZZXIXZZXIII
(-0.004216716593376247+0j) * IIIYYIIYZZYIII
(-0.004216716593376247+0j) * IIIXXIIYZZYIII
(-0.004216716593376247+0j) * IIIYYIIXZZXIII
(-0.004216716593376247+0j) * IIIXXIIXZZXIII
(0.009029933464838035+0j) * IIYZYIIYZZYIII
(0.009029933464838035+0j) * IIXZXIIYZZYIII
(0.009029933464838035+0j) * IIYZYIIXZZXIII
(0.009029933464838035+0j) * IIXZXIIXZZXIII
(0.008583061751288236+0j) * IYZZYIIYZZYIII
(0.008583061751288236+0j) * IXZZXIIYZZYIII
(0.008583061751288236+0j) * IYZZYIIXZZXIII
(0.008583061751288236+0j) * IXZZXIIXZZXIII
(0.008592925231924162+0j) * YZZYIIIYZZYIII
(0.008592925231924162+0j) * XZZXIIIYZZYIII
(0.008592925231924162+0j) * YZZYIIIXZZXIII
(0.008592925231924162+0j) * XZZXIIIXZZXIII
(-0.009623313800296506+0j) * YZYIIIIYZZYIII
(-0.009623313800296506+0j) * XZXIIIIYZZYIII
(-0.009623313800296506+0j) * YZYIIIIXZZXIII
(-0.009623313800296506+0j) * XZXIIIIXZZXIII
(-0.0034646378874102074+0j) * YYIIIIIYZZYIII
(-0.0034646378874102074+0j) * XXIIIIIYZZYIII
(-0.0034646378874102074+0j) * YYIIIIIXZZXIII
(-0.0034646378874102074+0j) * XXIIIIIXZZXIII
(0.08073187856009857+0j) * IIIIIIIIZZIIII
(0.08073122522753091+0j) * IIIIIIIZIZIIII
(0.11334390430412901+0j) * IIIIIIZIIZIIII
(0.003109474408575276+0j) * IIIIIYYIIZIIII
(0.003109474408575276+0j) * IIIIIXXIIZIIII
(-5.024200996082799e-06+0j) * IIIYZZYIIZIIII
(-5.024200996082799e-06+0j) * IIIXZZXIIZIIII
(0.01174520066969605+0j) * IIYZZZYIIZIIII
(0.01174520066969605+0j) * IIXZZZXIIZIIII
(1.776234310876465e-06+0j) * IYZZZZYIIZIIII
(1.776234310876465e-06+0j) * IXZZZZXIIZIIII
(0.10215416412087791+0j) * IIIIIZIIIZIIII
(1.0088970048515583e-05+0j) * IIIYZYIIIZIIII
(1.0088970048515583e-05+0j) * IIIXZXIIIZIIII
(-0.020034243607492525+0j) * IIYZZYIIIZIIII
(-0.020034243607492525+0j) * IIXZZXIIIZIIII
(-1.7059942124992428e-05+0j) * IYZZZYIIIZIIII
(-1.7059942124992428e-05+0j) * IXZZZXIIIZIIII
(0.09536243923342895+0j) * IIIIZIIIIZIIII
(-0.015926716961264763+0j) * YZZZYIIIIZIIII
(-0.015926716961264763+0j) * XZZZXIIIIZIIII
(0.09537014227060833+0j) * IIIZIIIIIZIIII
(9.95089295263707e-06+0j) * IIYYIIIIIZIIII
(9.95089295263707e-06+0j) * IIXXIIIIIZIIII
(-0.015919015935011493+0j) * IYZYIIIIIZIIII
(-0.015919015935011493+0j) * IXZXIIIIIZIIII
(0.10202126072256204+0j) * IIZIIIIIIZIIII
(6.091262072334923e-06+0j) * IYYIIIIIIZIIII
(6.091262072334923e-06+0j) * IXXIIIIIIZIIII
(0.09859433378482566+0j) * IZIIIIIIIZIIII
(0.09858598337772916+0j) * ZIIIIIIIIZIIII
(3.0782594403686026e-07+0j) * IIIIIIIZYYIIII
(3.0782594403686026e-07+0j) * IIIIIIIZXXIIII
(5.25960624541094e-07+0j) * IIIIIIZIYYIIII
(5.25960624541094e-07+0j) * IIIIIIZIXXIIII
(-5.878524223914996e-06+0j) * IIIIIYYIYYIIII
(-5.878524223914996e-06+0j) * IIIIIXXIYYIIII
(-5.878524223914996e-06+0j) * IIIIIYYIXXIIII
(-5.878524223914996e-06+0j) * IIIIIXXIXXIIII
(-0.0077379266171100376+0j) * IIIYZZYIYYIIII
(-0.0077379266171100376+0j) * IIIXZZXIYYIIII
(-0.0077379266171100376+0j) * IIIYZZYIXXIIII
(-0.0077379266171100376+0j) * IIIXZZXIXXIIII
(-5.44047745140849e-07+0j) * IIYZZZYIYYIIII
(-5.44047745140849e-07+0j) * IIXZZZXIYYIIII
(-5.44047745140849e-07+0j) * IIYZZZYIXXIIII
(-5.44047745140849e-07+0j) * IIXZZZXIXXIIII
(-0.0019373615284245453+0j) * IYZZZZYIYYIIII
(-0.0019373615284245453+0j) * IXZZZZXIYYIIII
(-0.0019373615284245453+0j) * IYZZZZYIXXIIII
(-0.0019373615284245453+0j) * IXZZZZXIXXIIII
(-1.7968453043891615e-05+0j) * IIIIIZIIYYIIII
(-1.7968453043891615e-05+0j) * IIIIIZIIXXIIII
(0.015139916761594248+0j) * IIIYZYIIYYIIII
(0.015139916761594248+0j) * IIIXZXIIYYIIII
(0.015139916761594248+0j) * IIIYZYIIXXIIII
(0.015139916761594248+0j) * IIIXZXIIXXIIII
(-4.236871473170013e-06+0j) * IIYZZYIIYYIIII
(-4.236871473170013e-06+0j) * IIXZZXIIYYIIII
(-4.236871473170013e-06+0j) * IIYZZYIIXXIIII
(-4.236871473170013e-06+0j) * IIXZZXIIXXIIII
(-0.009874869407148469+0j) * IYZZZYIIYYIIII
(-0.009874869407148469+0j) * IXZZZXIIYYIIII
(-0.009874869407148469+0j) * IYZZZYIIXXIIII
(-0.009874869407148469+0j) * IXZZZXIIXXIIII
(-0.010436006627616148+0j) * IIIIZIIIYYIIII
(-0.010436006627616148+0j) * IIIIZIIIXXIIII
(-0.009631138361958079+0j) * YZZZYIIIYYIIII
(-0.009631138361958079+0j) * XZZZXIIIYYIIII
(-0.009631138361958079+0j) * YZZZYIIIXXIIII
(-0.009631138361958079+0j) * XZZZXIIIXXIIII
(0.010454406436260309+0j) * IIIZIIIIYYIIII
(0.010454406436260309+0j) * IIIZIIIIXXIIII
(-0.011773386811935353+0j) * IIYYIIIIYYIIII
(-0.011773386811935353+0j) * IIXXIIIIYYIIII
(-0.011773386811935353+0j) * IIYYIIIIXXIIII
(-0.011773386811935353+0j) * IIXXIIIIXXIIII
(0.009632188294219761+0j) * IYZYIIIIYYIIII
(0.009632188294219761+0j) * IXZXIIIIYYIIII
(0.009632188294219761+0j) * IYZYIIIIXXIIII
(0.009632188294219761+0j) * IXZXIIIIXXIIII
(6.091262072334923e-06+0j) * IIZIIIIIYYIIII
(6.091262072334923e-06+0j) * IIZIIIIIXXIIII
(0.017862455224727083+0j) * IYYIIIIIYYIIII
(0.017862455224727083+0j) * IXXIIIIIYYIIII
(0.017862455224727083+0j) * IYYIIIIIXXIIII
(0.017862455224727083+0j) * IXXIIIIIXXIIII
(0.009724708340764115+0j) * IZIIIIIIYYIIII
(0.009724708340764115+0j) * IZIIIIIIXXIIII
(-0.009730757224690191+0j) * ZIIIIIIIYYIIII
(-0.009730757224690191+0j) * ZIIIIIIIXXIIII
(-0.007736799300550234+0j) * IIIIYZYYZYIIII
(-0.007736799300550234+0j) * IIIIXZXYZYIIII
(-0.007736799300550234+0j) * IIIIYZYXZXIIII
(-0.007736799300550234+0j) * IIIIXZXXZXIIII
(-0.0019373404843387172+0j) * YZZZZZYYZYIIII
(-0.0019373404843387172+0j) * XZZZZZXYZYIIII
(-0.0019373404843387172+0j) * YZZZZZYXZXIIII
(-0.0019373404843387172+0j) * XZZZZZXXZXIIII
(0.015148329283419042+0j) * IIIIYYIYZYIIII
(0.015148329283419042+0j) * IIIIXXIYZYIIII
(0.015148329283419042+0j) * IIIIYYIXZXIIII
(0.015148329283419042+0j) * IIIIXXIXZXIIII
(-0.009883062500309887+0j) * YZZZZYIYZYIIII
(-0.009883062500309887+0j) * XZZZZXIYZYIIII
(-0.009883062500309887+0j) * YZZZZYIXZXIIII
(-0.009883062500309887+0j) * XZZZZXIXZXIIII
(0.01042439147191203+0j) * IIIYYIIYZYIIII
(0.01042439147191203+0j) * IIIXXIIYZYIIII
(0.01042439147191203+0j) * IIIYYIIXZXIIII
(0.01042439147191203+0j) * IIIXXIIXZXIIII
(-0.011765344827045568+0j) * IIYZYIIYZYIIII
(-0.011765344827045568+0j) * IIXZXIIYZYIIII
(-0.011765344827045568+0j) * IIYZYIIXZXIIII
(-0.011765344827045568+0j) * IIXZXIIXZXIIII
(-0.009630665003138646+0j) * IYZZYIIYZYIIII
(-0.009630665003138646+0j) * IXZZXIIYZYIIII
(-0.009630665003138646+0j) * IYZZYIIXZXIIII
(-0.009630665003138646+0j) * IXZZXIIXZXIIII
(-0.009623313800296506+0j) * YZZYIIIYZYIIII
(-0.009623313800296506+0j) * XZZXIIIYZYIIII
(-0.009623313800296506+0j) * YZZYIIIXZXIIII
(-0.009623313800296506+0j) * XZZXIIIXZXIIII
(0.017854758150198238+0j) * YZYIIIIYZYIIII
(0.017854758150198238+0j) * XZXIIIIYZYIIII
(0.017854758150198238+0j) * YZYIIIIXZXIIII
(0.017854758150198238+0j) * XZXIIIIXZXIIII
(0.009731065050634228+0j) * YYIIIIIYZYIIII
(0.009731065050634228+0j) * XXIIIIIYZYIIII
(0.009731065050634228+0j) * YYIIIIIXZXIIII
(0.009731065050634228+0j) * XXIIIIIXZXIIII
(0.08589671456396156+0j) * IIIIIIIZZIIIII
(0.12158939701729533+0j) * IIIIIIZIZIIIII
(-0.004080525485704623+0j) * IIIIIYYIZIIIII
(-0.004080525485704623+0j) * IIIIIXXIZIIIII
(-0.0031992017214291933+0j) * IIIYZZYIZIIIII
(-0.0031992017214291933+0j) * IIIXZZXIZIIIII
(0.007946100106026484+0j) * IIYZZZYIZIIIII
(0.007946100106026484+0j) * IIXZZZXIZIIIII
(0.0007609354499205144+0j) * IYZZZZYIZIIIII
(0.0007609354499205144+0j) * IXZZZZXIZIIIII
(0.1020512740474632+0j) * IIIIIZIIZIIIII
(0.00839428280738825+0j) * IIIYZYIIZIIIII
(0.00839428280738825+0j) * IIIXZXIIZIIIII
(-0.02054109342175717+0j) * IIYZZYIIZIIIII
(-0.02054109342175717+0j) * IIXZZXIIZIIIII
(-0.008003109743112866+0j) * IYZZZYIIZIIIII
(-0.008003109743112866+0j) * IXZZZXIIZIIIII
(0.09081439878365055+0j) * IIIIZIIIZIIIII
(-0.027684956210431155+0j) * YZZZYIIIZIIIII
(-0.027684956210431155+0j) * XZZZXIIIZIIIII
(0.10951383161845804+0j) * IIIZIIIIZIIIII
(-0.009421274398065217+0j) * IIYYIIIIZIIIII
(-0.009421274398065217+0j) * IIXXIIIIZIIIII
(-0.020756114712619563+0j) * IYZYIIIIZIIIII
(-0.020756114712619563+0j) * IXZXIIIIZIIIII
(0.09859433378482566+0j) * IIZIIIIIZIIIII
(0.009724708340764115+0j) * IYYIIIIIZIIIII
(0.009724708340764115+0j) * IXXIIIIIZIIIII
(0.11433763692369837+0j) * IZIIIIIIZIIIII
(0.09538315948476013+0j) * ZIIIIIIIZIIIII
(-0.0032062268710307093+0j) * IIIIYZYYYIIIII
(-0.0032062268710307093+0j) * IIIIXZXYYIIIII
(-0.0032062268710307093+0j) * IIIIYZYXXIIIII
(-0.0032062268710307093+0j) * IIIIXZXXXIIIII
(0.0007579901740348278+0j) * YZZZZZYYYIIIII
(0.0007579901740348278+0j) * XZZZZZXYYIIIII
(0.0007579901740348278+0j) * YZZZZZYXXIIIII
(0.0007579901740348278+0j) * XZZZZZXXXIIIII
(0.00841268507111047+0j) * IIIIYYIYYIIIII
(0.00841268507111047+0j) * IIIIXXIYYIIIII
(0.00841268507111047+0j) * IIIIYYIXXIIIII
(0.00841268507111047+0j) * IIIIXXIXXIIIII
(-0.007995441599455937+0j) * YZZZZYIYYIIIII
(-0.007995441599455937+0j) * XZZZZXIYYIIIII
(-0.007995441599455937+0j) * YZZZZYIXXIIIII
(-0.007995441599455937+0j) * XZZZZXIXXIIIII
(0.00934702155553313+0j) * IIIYYIIYYIIIII
(0.00934702155553313+0j) * IIIXXIIYYIIIII
(0.00934702155553313+0j) * IIIYYIIXXIIIII
(0.00934702155553313+0j) * IIIXXIIXXIIIII
(-0.009443203996315874+0j) * IIYZYIIYYIIIII
(-0.009443203996315874+0j) * IIXZXIIYYIIIII
(-0.009443203996315874+0j) * IIYZYIIXXIIIII
(-0.009443203996315874+0j) * IIXZXIIXXIIIII
(-0.0034706040171777713+0j) * IYZZYIIYYIIIII
(-0.0034706040171777713+0j) * IXZZXIIYYIIIII
(-0.0034706040171777713+0j) * IYZZYIIXXIIIII
(-0.0034706040171777713+0j) * IXZZXIIXXIIIII
(-0.0034646378874102074+0j) * YZZYIIIYYIIIII
(-0.0034646378874102074+0j) * XZZXIIIYYIIIII
(-0.0034646378874102074+0j) * YZZYIIIXXIIIII
(-0.0034646378874102074+0j) * XZZXIIIXXIIIII
(0.009731065050634228+0j) * YZYIIIIYYIIIII
(0.009731065050634228+0j) * XZXIIIIYYIIIII
(0.009731065050634228+0j) * YZYIIIIXXIIIII
(0.009731065050634228+0j) * XZXIIIIXXIIIII
(0.00948644492079858+0j) * YYIIIIIYYIIIII
(0.00948644492079858+0j) * XXIIIIIYYIIIII
(0.00948644492079858+0j) * YYIIIIIXXIIIII
(0.00948644492079858+0j) * XXIIIIIXXIIIII
(0.12158784459038995+0j) * IIIIIIZZIIIIII
(-0.004076345598162373+0j) * IIIIIYYZIIIIII
(-0.004076345598162373+0j) * IIIIIXXZIIIIII
(0.003206823291612867+0j) * IIIYZZYZIIIIII
(0.003206823291612867+0j) * IIIXZZXZIIIIII
(0.007946120104966436+0j) * IIYZZZYZIIIIII
(0.007946120104966436+0j) * IIXZZZXZIIIIII
(-0.0007565347120430271+0j) * IYZZZZYZIIIIII
(-0.0007565347120430271+0j) * IXZZZZXZIIIIII
(0.102069888925581+0j) * IIIIIZIZIIIIII
(-0.008398249908719301+0j) * IIIYZYIZIIIIII
(-0.008398249908719301+0j) * IIIXZXIZIIIIII
(-0.02053245369450167+0j) * IIYZZYIZIIIIII
(-0.02053245369450167+0j) * IIXZZXIZIIIIII
(0.007971864204331597+0j) * IYZZZYIZIIIIII
(0.007971864204331597+0j) * IXZZZXIZIIIIII
(0.10950926945368906+0j) * IIIIZIIZIIIIII
(-0.020753200562852722+0j) * YZZZYIIZIIIIII
(-0.020753200562852722+0j) * XZZZXIIZIIIIII
(0.090798906829411+0j) * IIIZIIIZIIIIII
(0.009459622640070262+0j) * IIYYIIIZIIIIII
(0.009459622640070262+0j) * IIXXIIIZIIIIII
(-0.027690626541950928+0j) * IYZYIIIZIIIIII
(-0.027690626541950928+0j) * IXZXIIIZIIIIII
(0.09858598337772916+0j) * IIZIIIIZIIIIII
(-0.009730757224690191+0j) * IYYIIIIZIIIIII
(-0.009730757224690191+0j) * IXXIIIIZIIIIII
(0.09538315948476013+0j) * IZIIIIIZIIIIII
(0.11434426056669396+0j) * ZIIIIIIZIIIIII
(0.10222343923203699+0j) * IIIIIZZIIIIIII
(4.47641409687371e-06+0j) * IIIYZYZIIIIIII
(4.47641409687371e-06+0j) * IIIXZXZIIIIIII
(-0.035715881447966336+0j) * IIYZZYZIIIIIII
(-0.035715881447966336+0j) * IIXZZXZIIIIIII
(-2.738618821539181e-05+0j) * IYZZZYZIIIIIII
(-2.738618821539181e-05+0j) * IXZZZXZIIIIIII
(0.09474912552645788+0j) * IIIIZIZIIIIIII
(-0.036082914123993934+0j) * YZZZYIZIIIIIII
(-0.036082914123993934+0j) * XZZZXIZIIIIIII
(0.09474738033796104+0j) * IIIZIIZIIIIIII
(2.7851801243796797e-05+0j) * IIYYIIZIIIIIII
(2.7851801243796797e-05+0j) * IIXXIIZIIIIIII
(-0.03608316722937785+0j) * IYZYIIZIIIIIII
(-0.03608316722937785+0j) * IXZXIIZIIIIIII
(0.09590474257108984+0j) * IIZIIIZIIIIIII
(5.25960624541094e-07+0j) * IYYIIIZIIIIIII
(5.25960624541094e-07+0j) * IXXIIIZIIIIIII
(0.1026936686715867+0j) * IZIIIIZIIIIIII
(0.1026927791292477+0j) * ZIIIIIZIIIIIII
(2.540489983224878e-06+0j) * IIIYZIYIIIIIII
(2.540489983224878e-06+0j) * IIIXZIXIIIIIII
(0.013913830435725142+0j) * IIYZZIYIIIIIII
(0.013913830435725142+0j) * IIXZZIXIIIIIII
(1.0242741549213664e-05+0j) * IYZZZIYIIIIIII
(1.0242741549213664e-05+0j) * IXZZZIXIIIIIII
(-0.004848132003305666+0j) * IIIIZYYIIIIIII
(-0.004848132003305666+0j) * IIIIZXXIIIIIII
(0.00795901005144987+0j) * YZZZYYYIIIIIII
(0.003243787615579006+0j) * XZZZXYYIIIIIII
(0.004715222435870865+0j) * YZZZXXYIIIIIII
(0.004715222435870865+0j) * XZZZYYXIIIIIII
(0.003243787615579006+0j) * YZZZYXXIIIIIII
(0.00795901005144987+0j) * XZZZXXXIIIIIII
(-0.004847988959130498+0j) * IIIZIYYIIIIIII
(-0.004847988959130498+0j) * IIIZIXXIIIIIII
(-3.4028666887166766e-06+0j) * IIYYIYYIIIIIII
(-7.72692053022106e-07+0j) * IIXXIYYIIIIIII
(-2.6301746356945706e-06+0j) * IIYXIXYIIIIIII
(-2.6301746356945706e-06+0j) * IIXYIYXIIIIIII
(-7.72692053022106e-07+0j) * IIYYIXXIIIIIII
(-3.4028666887166766e-06+0j) * IIXXIXXIIIIIII
(0.00795489260658784+0j) * IYZYIYYIIIIIII
(0.0032437972894536387+0j) * IXZXIYYIIIIIII
(0.004711095317134201+0j) * IYZXIXYIIIIIII
(0.004711095317134201+0j) * IXZYIYXIIIIIII
(0.0032437972894536387+0j) * IYZYIXXIIIIIII
(0.00795489260658784+0j) * IXZXIXXIIIIIII
(-0.004458676740481438+0j) * IIZIIYYIIIIIII
(-0.004458676740481438+0j) * IIZIIXXIIIIIII
(-2.2811884070424095e-06+0j) * IYYIIYYIIIIIII
(3.164667312689643e-07+0j) * IXXIIYYIIIIIII
(-2.5976551383113738e-06+0j) * IYXIIXYIIIIIII
(-2.5976551383113738e-06+0j) * IXYIIYXIIIIIII
(3.164667312689643e-07+0j) * IYYIIXXIIIIIII
(-2.2811884070424095e-06+0j) * IXXIIXXIIIIIII
(-0.001523435867846916+0j) * IZIIIYYIIIIIII
(-0.001523435867846916+0j) * IZIIIXXIIIIIII
(-0.0015195017289872004+0j) * ZIIIIYYIIIIIII
(-0.0015195017289872004+0j) * ZIIIIXXIIIIIII
(2.5951323586962532e-06+0j) * IIIYIZYIIIIIII
(2.5951323586962532e-06+0j) * IIIXIZXIIIIIII
(0.010548330041589912+0j) * IIYZIZYIIIIIII
(0.010548330041589912+0j) * IIXZIZXIIIIIII
(0.003597354448028092+0j) * IYZZIZYIIIIIII
(0.003597354448028092+0j) * IXZZIZXIIIIIII
(0.0035925103244429006+0j) * YZZYYZYIIIIIII
(1.7408343079331444e-06+0j) * XZZXYZYIIIIIII
(0.0035907694901349658+0j) * YZZXXZYIIIIIII
(0.0035907694901349658+0j) * XZZYYZXIIIIIII
(1.7408343079331444e-06+0j) * YZZYXZXIIIIIII
(0.0035925103244429006+0j) * XZZXXZXIIIIIII
(-0.005138138338165691+0j) * YZYIYZYIIIIIII
(-0.0004031019344775328+0j) * XZXIYZYIIIIIII
(-0.004735036403688158+0j) * YZXIXZYIIIIIII
(-0.004735036403688158+0j) * XZYIYZXIIIIIII
(-0.0004031019344775328+0j) * YZYIXZXIIIIIII
(-0.005138138338165691+0j) * XZXIXZXIIIIIII
(-0.003206048186563124+0j) * YYIIYZYIIIIIII
(-0.0032051537904124188+0j) * XXIIYZYIIIIIII
(-8.943961507046697e-07+0j) * YXIIXZYIIIIIII
(-8.943961507046697e-07+0j) * XYIIYZXIIIIIII
(-0.0032051537904124188+0j) * YYIIXZXIIIIIII
(-0.003206048186563124+0j) * XXIIXZXIIIIIII
(0.010549622882865761+0j) * IIYIZZYIIIIIII
(0.010549622882865761+0j) * IIXIZZXIIIIIII
(-0.003599855290313007+0j) * IYZIZZYIIIIIII
(-0.003599855290313007+0j) * IXZIZZXIIIIIII
(1.3934744118654016e-06+0j) * IIZYZZYIIIIIII
(1.3934744118654016e-06+0j) * IIZXZZXIIIIIII
(-0.005139469995080033+0j) * IYYYZZYIIIIIII
(-0.00040422150784297163+0j) * IXXYZZYIIIIIII
(-0.004735248487237061+0j) * IYXXZZYIIIIIII
(-0.004735248487237061+0j) * IXYYZZXIIIIIII
(-0.00040422150784297163+0j) * IYYXZZXIIIIIII
(-0.005139469995080033+0j) * IXXXZZXIIIIIII
(-0.003203247797972994+0j) * IZIYZZYIIIIIII
(-0.003203247797972994+0j) * IZIXZZXIIIIIII
(0.0032058784406673643+0j) * ZIIYZZYIIIIIII
(0.0032058784406673643+0j) * ZIIXZZXIIIIIII
(1.232186565735616e-06+0j) * IYIZZZYIIIIIII
(1.232186565735616e-06+0j) * IXIZZZXIIIIIII
(0.006008738577601938+0j) * IZYZZZYIIIIIII
(0.006008738577601938+0j) * IZXZZZXIIIIIII
(0.006008779620627718+0j) * ZIYZZZYIIIIIII
(0.006008779620627718+0j) * ZIXZZZXIIIIIII
(1.4554619918007508e-06+0j) * ZYZZZZYIIIIIII
(1.4554619918007508e-06+0j) * ZXZZZZXIIIIIII
(0.08362157375398974+0j) * IIIIZZIIIIIIII
(-0.03253207239266349+0j) * YZZZYZIIIIIIII
(-0.03253207239266349+0j) * XZZZXZIIIIIIII
(0.08361992995111545+0j) * IIIZIZIIIIIIII
(2.155756507585347e-05+0j) * IIYYIZIIIIIIII
(2.155756507585347e-05+0j) * IIXXIZIIIIIIII
(-0.032531951317650895+0j) * IYZYIZIIIIIIII
(-0.032531951317650895+0j) * IXZXIZIIIIIIII
(0.06541327511683578+0j) * IIZIIZIIIIIIII
(1.3279998239992992e-05+0j) * IYYIIZIIIIIIII
(1.3279998239992992e-05+0j) * IXXIIZIIIIIIII
(0.08859849808117506+0j) * IZIIIZIIIIIIII
(0.08859913559228716+0j) * ZIIIIZIIIIIIII
(3.416504754929703e-06+0j) * IIIYIYIIIIIIII
(3.416504754929703e-06+0j) * IIIXIXIIIIIIII
(-0.02631116872343748+0j) * IIYZIYIIIIIIII
(-0.02631116872343748+0j) * IIXZIXIIIIIIII
(0.0003505316480476705+0j) * IYZZIYIIIIIIII
(0.0003505316480476705+0j) * IXZZIXIIIIIIII
(0.0003712709155446921+0j) * YZZYYYIIIIIIII
(2.9532013311149574e-06+0j) * XZZXYYIIIIIIII
(0.0003683177142135771+0j) * YZZXXYIIIIIIII
(0.0003683177142135771+0j) * XZZYYXIIIIIIII
(2.9532013311149574e-06+0j) * YZZYXXIIIIIIII
(0.0003712709155446921+0j) * XZZXXXIIIIIIII
(0.0013195382868047044+0j) * YZYIYYIIIIIIII
(-0.01791911856852562+0j) * XZXIYYIIIIIIII
(0.019238656855330327+0j) * YZXIXYIIIIIIII
(0.019238656855330327+0j) * XZYIYXIIIIIIII
(-0.01791911856852562+0j) * YZYIXXIIIIIIII
(0.0013195382868047044+0j) * XZXIXXIIIIIIII
(0.0006394208979622952+0j) * YYIIYYIIIIIIII
(0.0006242223875837939+0j) * XXIIYYIIIIIIII
(1.5198510378501735e-05+0j) * YXIIXYIIIIIIII
(1.5198510378501735e-05+0j) * XYIIYXIIIIIIII
(0.0006242223875837939+0j) * YYIIXXIIIIIIII
(0.0006394208979622952+0j) * XXIIXXIIIIIIII
(-0.026310328091537473+0j) * IIYIZYIIIIIIII
(-0.026310328091537473+0j) * IIXIZXIIIIIIII
(-0.00039503944655272863+0j) * IYZIZYIIIIIIII
(-0.00039503944655272863+0j) * IXZIZXIIIIIIII
(-1.1268377992657182e-05+0j) * IIZYZYIIIIIIII
(-1.1268377992657182e-05+0j) * IIZXZXIIIIIIII
(0.0013181799939496713+0j) * IYYYZYIIIIIIII
(-0.01792037525179943+0j) * IXXYZYIIIIIIII
(0.019238555245749106+0j) * IYXXZYIIIIIIII
(0.019238555245749106+0j) * IXYYZXIIIIIIII
(-0.01792037525179943+0j) * IYYXZXIIIIIIII
(0.0013181799939496713+0j) * IXXXZXIIIIIIII
(0.0006561516218318046+0j) * IZIYZYIIIIIIII
(0.0006561516218318046+0j) * IZIXZXIIIIIIII
(-0.0006349531448018777+0j) * ZIIYZYIIIIIIII
(-0.0006349531448018777+0j) * ZIIXZXIIIIIIII
(-2.129681359816244e-05+0j) * IYIZZYIIIIIIII
(-2.129681359816244e-05+0j) * IXIZZXIIIIIIII
(-0.030415962828905636+0j) * IZYZZYIIIIIIII
(-0.030415962828905636+0j) * IZXZZXIIIIIIII
(-0.03041551619481156+0j) * ZIYZZYIIIIIIII
(-0.03041551619481156+0j) * ZIXZZXIIIIIIII
(-2.3577395124339817e-05+0j) * ZYZZZYIIIIIIII
(-2.3577395124339817e-05+0j) * ZXZZZXIIIIIIII
(0.0776733497758998+0j) * IIIZZIIIIIIIII
(2.086903823939057e-05+0j) * IIYYZIIIIIIIII
(2.086903823939057e-05+0j) * IIXXZIIIIIIIII
(-0.027732247167257206+0j) * IYZYZIIIIIIIII
(-0.027732247167257206+0j) * IXZXZIIIIIIIII
(0.07937049202622008+0j) * IIZIZIIIIIIIII
(-0.0013954969743806105+0j) * IYYIZIIIIIIIII
(-0.0013954969743806105+0j) * IXXIZIIIIIIIII
(0.08220954923394395+0j) * IZIIZIIIIIIIII
(0.06380655175750131+0j) * ZIIIZIIIIIIIII
(-0.027730818971322117+0j) * YZZIYIIIIIIIII
(-0.027730818971322117+0j) * XZZIXIIIIIIIII
(0.0014093862892945001+0j) * YZYYYIIIIIIIII
(0.0013944580070739934+0j) * XZXYYIIIIIIIII
(1.4928282220506503e-05+0j) * YZXXYIIIIIIIII
(1.4928282220506503e-05+0j) * XZYYXIIIIIIIII
(0.0013944580070739934+0j) * YZYXXIIIIIIIII
(0.0014093862892945001+0j) * XZXXXIIIIIIIII
(-0.019165744148055774+0j) * YYIYYIIIIIIIII
(0.000763959804244894+0j) * XXIYYIIIIIIIII
(-0.019929703952300676+0j) * YXIXYIIIIIIIII
(-0.019929703952300676+0j) * XYIYXIIIIIIIII
(0.000763959804244894+0j) * YYIXXIIIIIIIII
(-0.019165744148055774+0j) * XXIXXIIIIIIIII
(-0.027692061788310327+0j) * YZIZYIIIIIIIII
(-0.027692061788310327+0j) * XZIZXIIIIIIIII
(0.00018793436564220473+0j) * YYYZYIIIIIIIII
(0.0001874610068227714+0j) * XXYZYIIIIIIIII
(4.733588194333338e-07+0j) * YXXZYIIIIIIIII
(4.733588194333338e-07+0j) * XYYZXIIIIIIIII
(0.0001874610068227714+0j) * YYXZXIIIIIIIII
(0.00018793436564220473+0j) * XXXZXIIIIIIIII
(-0.03115556022760893+0j) * YIZZYIIIIIIIII
(-0.03115556022760893+0j) * XIZZXIIIIIIIII
(0.07937009562649655+0j) * IIZZIIIIIIIIII
(0.0013820757238366052+0j) * IYYZIIIIIIIIII
(0.0013820757238366052+0j) * IXXZIIIIIIIIII
(0.06380597158572363+0j) * IZIZIIIIIIIIII
(0.08220598159748684+0j) * ZIIZIIIIIIIIII
(-0.027692402746946846+0j) * IYIYIIIIIIIIII
(-0.027692402746946846+0j) * IXIXIIIIIIIIII
(0.00021091389615454648+0j) * IZYYIIIIIIIIII
(0.00021091389615454648+0j) * IZXXIIIIIIIIII
(-0.00016369116022624426+0j) * ZIYYIIIIIIIIII
(-0.00016369116022624426+0j) * ZIXXIIIIIIIIII
(-0.031155264429361135+0j) * ZYZYIIIIIIIIII
(-0.031155264429361135+0j) * ZXZXIIIIIIIIII
(0.08073187856009857+0j) * IZZIIIIIIIIIII
(0.08073122522753091+0j) * ZIZIIIIIIIIIII
(3.0782594403686026e-07+0j) * ZYYIIIIIIIIIII
(3.0782594403686026e-07+0j) * ZXXIIIIIIIIIII
(0.08589671456396156+0j) * ZZIIIIIIIIIIII
