(-15.85303227432367+0j) * IIIIIIIIIIIIII
(0.6970834454871786+0j) * IIIIIIIIIIIIIZ
(0.45578637838808+0j) * IIIIIIIIIIIIZZ
(0.10909651902069778+0j) * IIIIIIIIIIIIZI
(0.00011707038997755192+0j) * IIIIIIIIIIZIXZ
(2.8177963548752442e-05+0j) * IIIIIIIIIIZIXI
(-0.00011707038997755192+0j) * IIIIIIIIIIIZXI
(-2.8177963548752442e-05+0j) * IIIIIIIIIIIZXZ
(-0.0020327502975049597+0j) * IIIIIIIIXYYIXZ
(-0.0005110707659365225+0j) * IIIIIIIIXYYIXI
(0.0020327502975049597+0j) * IIIIIIIIXXYIYI
(0.0005110707659365225+0j) * IIIIIIIIXXYIYZ
(-0.07756713530265785+0j) * IIIIIIIIYIYIXZ
(-0.01889514321508699+0j) * IIIIIIIIYIYIXI
(0.07756713530265785+0j) * IIIIIIIIXZYIYI
(0.01889514321508699+0j) * IIIIIIIIXZYIYZ
(0.4558692519292631+0j) * IIIIIIIIIIIZII
(0.10919214307217248+0j) * IIIIIIIIIIIZIZ
(-0.07746063269866227+0j) * IIIIIIIYZIYXZI
(-0.01880948695513806+0j) * IIIIIIIYZIYXZZ
(0.07746063269866227+0j) * IIIIIIIXZIYYZI
(0.01880948695513806+0j) * IIIIIIIXZIYYZZ
(0.3926892691372057+0j) * IIIIIIIIIIZZZI
(0.12496101868056655+0j) * IIIIIIIIIIZZZZ
(0.013348138168756019+0j) * IIIIIIIIXYYZZI
(0.009463090064468842+0j) * IIIIIIIIXYYZZZ
(0.013348138168756019+0j) * IIIIIIIIXXXIII
(0.009463090064468842+0j) * IIIIIIIIXXXIIZ
(-0.00017871876336816037+0j) * IIIIIIIIYIYZZI
(-0.00017749806449532477+0j) * IIIIIIIIYIYZZZ
(-0.00017871876336816037+0j) * IIIIIIIIXZXIII
(-0.00017749806449532477+0j) * IIIIIIIIXZXIIZ
(0.053199762384212645+0j) * IIIIIIIIIZIIII
(0.111869806222553+0j) * IIIIIIIIIZIIIZ
(0.00053948671125015+0j) * IIIIIIIIZXIIII
(0.00020967582985602256+0j) * IIIIIIIIZXIIIZ
(-0.00053948671125015+0j) * IIIIIIIIIXIIII
(-0.00020967582985602256+0j) * IIIIIIIIIXIIIZ
(0.040635196796291684+0j) * IIIIIIIIZZIIII
(0.12545242608276658+0j) * IIIIIIIIZZIIIZ
(0.04015777768524753+0j) * IIIIIIIZIIIIII
(0.12554270113963456+0j) * IIIIIIIZIIIIIZ
(0.6970834454871782+0j) * IIIIIIZZZIZIII
(0.1530628452360028+0j) * IIIIIIZZZIZIIZ
(9.263317454304403e-06+0j) * IIXIXYYZZIZIII
(0.00016946976705780535+0j) * IIXIXYYZZIZIIZ
(9.263317454304403e-06+0j) * IIXIXXXIIIIIII
(0.00016946976705780535+0j) * IIXIXXXIIIIIIZ
(-0.023253714428168922+0j) * IIXYZIYZZIZIII
(0.005814885645412959+0j) * IIXYZIYZZIZIIZ
(-0.023253714428168922+0j) * IIXXZIXIIIIIII
(0.005814885645412959+0j) * IIXXZIXIIIIIIZ
(-0.07264882725414606+0j) * IIYIIIYZZIZIII
(-0.030591205314097994+0j) * IIYIIIYZZIZIIZ
(-0.07264882725414606+0j) * IIXZZIXIIIIIII
(-0.030591205314097994+0j) * IIXZZIXIIIIIIZ
(0.001883085937906967+0j) * XYZIIIYZZIZIII
(0.0008128630209862482+0j) * XYZIIIYZZIZIIZ
(0.001883085937906967+0j) * XXZIIIXIIIIIII
(0.0008128630209862482+0j) * XXZIIIXIIIIIIZ
(0.4557863783880798+0j) * IIIIIZIIIIIIII
(0.14039642449819467+0j) * IIIIIZIIIIIIIZ
(-0.00011707038997755257+0j) * IIIYYXIIIIIIII
(-1.7634409215803395e-05+0j) * IIIYYXIIIIIIIZ
(0.00011707038997755257+0j) * IIIXYYIIIIIIII
(1.7634409215803395e-05+0j) * IIIXYYIIIIIIIZ
(0.002032750297504958+0j) * IIZIXXIIIIIIII
(0.0007061841821631434+0j) * IIZIXXIIIIIIIZ
(0.002032750297504958+0j) * IIIZYYIIIIIIII
(0.0007061841821631434+0j) * IIIZYYIIIIIIIZ
(-0.0775671353026578+0j) * XYYIXXIIIIIIII
(-0.02548838027989388+0j) * XYYIXXIIIIIIIZ
(0.0775671353026578+0j) * XXYIXYIIIIIIII
(0.02548838027989388+0j) * XXYIXYIIIIIIIZ
(0.45586925192926375+0j) * IIIIZZIIIIIIII
(0.1405888509313887+0j) * IIIIZZIIIIIIIZ
(-0.07746063269866232+0j) * YIYIXZIIIIIIII
(-0.025313068593724605+0j) * YIYIXZIIIIIIIZ
(0.07746063269866232+0j) * XZYIYIIIIIIIII
(0.025313068593724605+0j) * XZYIYIIIIIIIIZ
(0.3926892691372055+0j) * IIIZIIIIIIIIII
(0.1496582629321842+0j) * IIIZIIIIIIIIIZ
(-0.013348138168756019+0j) * IIZXZIIIIIIIII
(-0.013508220534837226+0j) * IIZXZIIIIIIIIZ
(0.013348138168756019+0j) * IIIXIIIIIIIIII
(0.013508220534837226+0j) * IIIXIIIIIIIIIZ
(-0.00017871876336816037+0j) * XYYXZIIIIIIIII
(-0.00022442277679782116+0j) * XYYXZIIIIIIIIZ
(0.00017871876336816037+0j) * XXYYZIIIIIIIII
(0.00022442277679782116+0j) * XXYYZIIIIIIIIZ
(0.05319976238421309+0j) * IIZZZIIIIIIIII
(0.13523428488696695+0j) * IIZZZIIIIIIIIZ
(-0.0005394867112501517+0j) * XYYZZIIIIIIIII
(9.192633414054974e-05+0j) * XYYZZIIIIIIIIZ
(-0.0005394867112501517+0j) * XXXIIIIIIIIIII
(9.192633414054974e-05+0j) * XXXIIIIIIIIIIZ
(0.040635196796291684+0j) * IZIIIIIIIIIIII
(0.1385468303554479+0j) * IZIIIIIIIIIIIZ
(0.040157777685247975+0j) * ZZIIIIIIIIIIII
(0.138633967657349+0j) * ZZIIIIIIIIIIIZ
(0.023253714428168926+0j) * IIIIIIIIIIZIXX
(0.0006951909100746125+0j) * IIIIIIIIIIZIYY
(0.023253714428168926+0j) * IIIIIIIIIIIZYY
(0.0006951909100746125+0j) * IIIIIIIIIIIZXX
(-0.07264882725414584+0j) * IIIIIIIIXYYIXX
(0.025365378515215628+0j) * IIIIIIIIXYYIYY
(0.07264882725414584+0j) * IIIIIIIIXXYIXY
(0.025365378515215628+0j) * IIIIIIIIXXYIYX
(0.001883085937906967+0j) * IIIIIIIIYIYIXX
(0.006327588375563409+0j) * IIIIIIIIYIYIYY
(-0.001883085937906967+0j) * IIIIIIIIXZYIXY
(0.006327588375563409+0j) * IIIIIIIIXZYIYX
(-9.263317454304837e-06+0j) * IIIIIIIIIIIIZX
(-5.813284272434757e-05+0j) * IIIIIIIIIIIZZX
(9.263317454304837e-06+0j) * IIIIIIIIIIIIIX
(5.813284272434757e-05+0j) * IIIIIIIIIIIZIX
(-0.00699376163405708+0j) * IIIIIIIYZIYXIX
(-1.1923041986351517e-06+0j) * IIIIIIIXZIYYIX
(-0.006994953938255714+0j) * IIIIIIIYZIYYZY
(0.006994953938255714+0j) * IIIIIIIXZIYXIY
(-1.1923041986351517e-06+0j) * IIIIIIIYZIYXZX
(-0.00699376163405708+0j) * IIIIIIIXZIYYZX
(-3.970794040802431e-05+0j) * IIIIIIIIIIZZIX
(3.970794040802431e-05+0j) * IIIIIIIIIIZZZX
(-0.00013289562231696785+0j) * IIIIIIIIXYYZIX
(-3.175236203163879e-05+0j) * IIIIIIIIXXXIZX
(0.00010114326028532903+0j) * IIIIIIIIXYXIIY
(0.00010114326028532903+0j) * IIIIIIIIXXYZIY
(3.175236203163879e-05+0j) * IIIIIIIIXYYZZX
(0.00013289562231696785+0j) * IIIIIIIIXXXIIX
(-0.006042383269956403+0j) * IIIIIIIIYIYZIX
(-0.0012060806387159484+0j) * IIIIIIIIXZXIZX
(0.0048363026312404555+0j) * IIIIIIIIYIXIIY
(0.0048363026312404555+0j) * IIIIIIIIXZYZIY
(0.0012060806387159484+0j) * IIIIIIIIYIYZZX
(0.006042383269956403+0j) * IIIIIIIIXZXIIX
(0.0004225138879687308+0j) * IIIIIIIIIZIIZX
(-0.0004225138879687308+0j) * IIIIIIIIIZIIIX
(0.014832890723929609+0j) * IIIIIIIIZXIIZX
(-0.005464631285586997+0j) * IIIIIIIIIXIIZX
(0.009368259438342616+0j) * IIIIIIIIZYIIIY
(0.009368259438342616+0j) * IIIIIIIIIYIIZY
(-0.005464631285586997+0j) * IIIIIIIIZXIIIX
(0.014832890723929609+0j) * IIIIIIIIIXIIIX
(0.0057440939168619705+0j) * IIIIIIIIZZIIZX
(-0.0057440939168619705+0j) * IIIIIIIIZZIIIX
(-0.006249677210933573+0j) * IIIIIIIZIIIIZX
(0.006249677210933573+0j) * IIIIIIIZIIIIIX
(-0.00016946976705780535+0j) * IIIIIIZZZIZIZX
(0.00016946976705780535+0j) * IIIIIIZZZIZIIX
(-0.03129990547749689+0j) * IIXIXYYZZIZIZX
(-0.03129990547749689+0j) * IIXIXXXIIIIIZX
(0.03129990547749689+0j) * IIXIXYYZZIZIIX
(0.03129990547749689+0j) * IIXIXXXIIIIIIX
(1.0543554332949049e-05+0j) * IIXYZIYZZIZIZX
(1.0543554332949049e-05+0j) * IIXXZIXIIIIIZX
(-1.0543554332949049e-05+0j) * IIXYZIYZZIZIIX
(-1.0543554332949049e-05+0j) * IIXXZIXIIIIIIX
(-0.00019511341622662086+0j) * IIYIIIYZZIZIZX
(-0.00019511341622662086+0j) * IIXZZIXIIIIIZX
(0.00019511341622662086+0j) * IIYIIIYZZIZIIX
(0.00019511341622662086+0j) * IIXZZIXIIIIIIX
(-0.006593237064806892+0j) * XYZIIIYZZIZIZX
(-0.006593237064806892+0j) * XXZIIIXIIIIIZX
(0.006593237064806892+0j) * XYZIIIYZZIZIIX
(0.006593237064806892+0j) * XXZIIIXIIIIIIX
(0.0118495779161198+0j) * IIIIIZIIIIIIZX
(-0.0118495779161198+0j) * IIIIIZIIIIIIIX
(0.00019086948722215276+0j) * IIIYYXIIIIIIZX
(-0.00019086948722215276+0j) * IIIXYYIIIIIIZX
(-0.00019086948722215276+0j) * IIIYYXIIIIIIIX
(0.00019086948722215276+0j) * IIIXYYIIIIIIIX
(-0.006031726029390378+0j) * IIZIXXIIIIIIZX
(-0.006031726029390378+0j) * IIIZYYIIIIIIZX
(0.006031726029390378+0j) * IIZIXXIIIIIIIX
(0.006031726029390378+0j) * IIIZYYIIIIIIIX
(0.01083997448249628+0j) * XYYIXXIIIIIIZX
(-0.01083997448249628+0j) * XXYIXYIIIIIIZX
(-0.01083997448249628+0j) * XYYIXXIIIIIIIX
(0.01083997448249628+0j) * XXYIXYIIIIIIIX
(-0.011784448195290712+0j) * IIIIZZIIIIIIZX
(0.011784448195290712+0j) * IIIIZZIIIIIIIX
(-0.011097903109034215+0j) * YIYIXZIIIIIIZX
(0.011097903109034215+0j) * XZYIYIIIIIIIZX
(0.011097903109034215+0j) * YIYIXZIIIIIIIX
(-0.011097903109034215+0j) * XZYIYIIIIIIIIX
(2.0472726676043923e-05+0j) * IIIZIIIIIIIIZX
(-2.0472726676043923e-05+0j) * IIIZIIIIIIIIIX
(0.0002593173717626601+0j) * IIZXZIIIIIIIZX
(-0.0002593173717626601+0j) * IIIXIIIIIIIIZX
(-0.0002593173717626601+0j) * IIZXZIIIIIIIIX
(0.0002593173717626601+0j) * IIIXIIIIIIIIIX
(-0.011219678782620323+0j) * XYYXZIIIIIIIZX
(0.011219678782620323+0j) * XXYYZIIIIIIIZX
(0.011219678782620323+0j) * XYYXZIIIIIIIIX
(-0.011219678782620323+0j) * XXYYZIIIIIIIIX
(0.0011262504624586383+0j) * IIZZZIIIIIIIZX
(-0.0011262504624586383+0j) * IIZZZIIIIIIIIX
(-0.02470142376922668+0j) * XYYZZIIIIIIIZX
(-0.02470142376922668+0j) * XXXIIIIIIIIIZX
(0.02470142376922668+0j) * XYYZZIIIIIIIIX
(0.02470142376922668+0j) * XXXIIIIIIIIIIX
(0.006204450147074358+0j) * IZIIIIIIIIIIZX
(-0.006204450147074358+0j) * IZIIIIIIIIIIIX
(-0.007420076169022764+0j) * ZZIIIIIIIIIIZX
(0.007420076169022764+0j) * ZZIIIIIIIIIIIX
(-0.0007048402179335078+0j) * IIIIIIIIIIZZXX
(-0.0007048402179335078+0j) * IIIIIIIIIIIIYY
(-0.02502851586753237+0j) * IIIIIIIIXYYZXX
(0.02502851586753237+0j) * IIIIIIIIXXYZXY
(0.007627718585985273+0j) * IIIIIIIIYIYZXX
(-0.007627718585985273+0j) * IIIIIIIIXZYZXY
(-0.00603000770450648+0j) * IIIIIIIYZIYXXX
(0.0012018059589797656+0j) * IIIIIIIXZIXYYX
(0.004828201745526714+0j) * IIIIIIIYZIXXYX
(0.004828201745526714+0j) * IIIIIIIXZIYXXY
(-0.0012018059589797656+0j) * IIIIIIIYZIYYXY
(-0.00603000770450648+0j) * IIIIIIIXZIXXYY
(0.014539247054780031+0j) * IIIIIIIYYXIYYX
(-0.005189811286510091+0j) * IIIIIIIXYYIYYX
(-0.009349435768269937+0j) * IIIIIIIYYYIXYX
(-0.009349435768269937+0j) * IIIIIIIXYXIYYY
(-0.005189811286510091+0j) * IIIIIIIYYXIXYY
(0.014539247054780031+0j) * IIIIIIIXYYIXYY
(-0.006559346475438491+0j) * IIIIIIIYYZIYYX
(-0.006331516529980713+0j) * IIIIIIIXXIIYYX
(-0.00022782994545777883+0j) * IIIIIIIYXIIXYX
(0.00022782994545777883+0j) * IIIIIIIXYZIYYY
(0.006331516529980713+0j) * IIIIIIIYYZIXYY
(0.006559346475438491+0j) * IIIIIIIXXIIXYY
(0.03139670785921623+0j) * IIXIYIYZZIZYYX
(0.03139670785921623+0j) * IIXIXZXIIIIYYX
(-0.03139670785921623+0j) * IIXIYIYZZIZXYY
(-0.03139670785921623+0j) * IIXIXZXIIIIXYY
(0.006503581638586547+0j) * YIZIIIYZZIZYYX
(0.006503581638586547+0j) * XZZIIIXIIIIYYX
(-0.006503581638586547+0j) * YIZIIIYZZIZXYY
(-0.006503581638586547+0j) * XZZIIIXIIIIXYY
(0.011726315352566364+0j) * IIIIZXIIIIIYYX
(-0.011726315352566364+0j) * IIIIIXIIIIIYYX
(-0.011726315352566364+0j) * IIIIZXIIIIIXYY
(0.011726315352566364+0j) * IIIIIXIIIIIXYY
(0.01109909541323285+0j) * YIYIXXIIIIIYYX
(-0.01109909541323285+0j) * XZYIXYIIIIIYYX
(-0.01109909541323285+0j) * YIYIXXIIIIIXYY
(0.01109909541323285+0j) * XZYIXYIIIIIXYY
(-0.0001509975981800239+0j) * IIIYYZIIIIIYYX
(-0.0001509975981800239+0j) * IIIXXIIIIIIYYX
(0.0001509975981800239+0j) * IIIYYZIIIIIXYY
(0.0001509975981800239+0j) * IIIXXIIIIIIXYY
(0.005492097943013684+0j) * IIZIXZIIIIIYYX
(-0.005492097943013684+0j) * IIIZXIIIIIIYYX
(-0.005492097943013684+0j) * IIZIXZIIIIIXYY
(0.005492097943013684+0j) * IIIZXIIIIIIXYY
(0.011159917312846003+0j) * XYYIXZIIIIIYYX
(-0.011159917312846003+0j) * XXYIYIIIIIIYYX
(-0.011159917312846003+0j) * XYYIXZIIIIIXYY
(0.011159917312846003+0j) * XXYIYIIIIIIXYY
(0.011212454614382503+0j) * YIYXZIIIIIIYYX
(-0.011212454614382503+0j) * XZYYZIIIIIIYYX
(-0.011212454614382503+0j) * YIYXZIIIIIIXYY
(0.011212454614382503+0j) * XZYYZIIIIIIXYY
(0.024402531908961807+0j) * YIYZZIIIIIIYYX
(0.024402531908961807+0j) * XZXIIIIIIIIYYX
(-0.024402531908961807+0j) * YIYZZIIIIIIXYY
(-0.024402531908961807+0j) * XZXIIIIIIIIXYY
(0.00799509015475869+0j) * ZXIIIIIIIIIYYX
(-0.00799509015475869+0j) * IXIIIIIIIIIYYX
(-0.00799509015475869+0j) * ZXIIIIIIIIIXYY
(0.00799509015475869+0j) * IXIIIIIIIIIXYY
(-0.023787244054208886+0j) * IIIIIIIIXYXZYX
(0.023787244054208886+0j) * IIIIIIIIXXXZYY
(0.0006259430889235078+0j) * IIIIIIIIYIXZYX
(-0.0006259430889235078+0j) * IIIIIIIIXZXZYY
(-0.001632225879178625+0j) * IIIIIIIIIZZIXX
(-0.001632225879178625+0j) * IIIIIIIIIZIZYY
(4.19565085638941e-06+0j) * IIIIIIIIZXZIXX
(-1.1504295240090165e-05+0j) * IIIIIIIIIXZIXX
(-7.308644383700728e-06+0j) * IIIIIIIIZYIZYX
(-7.308644383700728e-06+0j) * IIIIIIIIIYZIXY
(1.1504295240090165e-05+0j) * IIIIIIIIZXIZYY
(-4.19565085638941e-06+0j) * IIIIIIIIIXIZYY
(-0.0007274385479306856+0j) * IIIIIIIIZZZIXX
(-0.0007274385479306856+0j) * IIIIIIIIZZIZYY
(-0.0007134034281011115+0j) * IIIIIIIZIIZIXX
(-0.0007134034281011115+0j) * IIIIIIIZIIIZYY
(-0.005814885645412959+0j) * IIIIIIZZZIIIXX
(-0.005814885645412959+0j) * IIIIIIZZZIZZYY
(1.0543554332949049e-05+0j) * IIXIXYYZZIIIXX
(1.0543554332949049e-05+0j) * IIXIXXXIIIZIXX
(1.0543554332949049e-05+0j) * IIXIXYYZZIZZYY
(1.0543554332949049e-05+0j) * IIXIXXXIIIIZYY
(-0.024697244251617647+0j) * IIXYZIYZZIIIXX
(-0.024697244251617647+0j) * IIXXZIXIIIZIXX
(-0.024697244251617647+0j) * IIXYZIYZZIZZYY
(-0.024697244251617647+0j) * IIXXZIXIIIIZYY
(0.004045130470368384+0j) * IIYIIIYZZIIIXX
(0.004045130470368384+0j) * IIXZZIXIIIZIXX
(0.004045130470368384+0j) * IIYIIIYZZIZZYY
(0.004045130470368384+0j) * IIXZZIXIIIIZYY
(-4.6924712302496385e-05+0j) * XYZIIIYZZIIIXX
(-4.6924712302496385e-05+0j) * XXZIIIXIIIZIXX
(-4.6924712302496385e-05+0j) * XYZIIIYZZIZZYY
(-4.6924712302496385e-05+0j) * XXZIIIXIIIIZYY
(-0.0008860603972967652+0j) * IIIIIZIIIIZIXX
(-0.0008860603972967652+0j) * IIIIIZIIIIIZYY
(-6.018066708406823e-05+0j) * IIIYYXIIIIZIXX
(6.018066708406823e-05+0j) * IIIXYYIIIIZIXX
(-6.018066708406823e-05+0j) * IIIYYXIIIIIZYY
(6.018066708406823e-05+0j) * IIIXYYIIIIIZYY
(0.00022756500973102138+0j) * IIZIXXIIIIZIXX
(0.00022756500973102138+0j) * IIIZYYIIIIZIXX
(0.00022756500973102138+0j) * IIZIXXIIIIIZYY
(0.00022756500973102138+0j) * IIIZYYIIIIIZYY
(-0.010013598143904373+0j) * XYYIXXIIIIZIXX
(0.010013598143904373+0j) * XXYIXYIIIIZIXX
(-0.010013598143904373+0j) * XYYIXXIIIIIZYY
(0.010013598143904373+0j) * XXYIXYIIIIIZYY
(-0.0008558378161135317+0j) * IIIIZZIIIIZIXX
(-0.0008558378161135317+0j) * IIIIZZIIIIIZYY
(-0.010010648655402741+0j) * YIYIXZIIIIZIXX
(0.010010648655402741+0j) * XZYIYIIIIIZIXX
(-0.010010648655402741+0j) * YIYIXZIIIIIZYY
(0.010010648655402741+0j) * XZYIYIIIIIIZYY
(0.020983207650072673+0j) * IIIZIIIIIIZIXX
(0.020983207650072673+0j) * IIIZIIIIIIIZYY
(0.00788128410461318+0j) * IIZXZIIIIIZIXX
(-0.00788128410461318+0j) * IIIXIIIIIIZIXX
(0.00788128410461318+0j) * IIZXZIIIIIIZYY
(-0.00788128410461318+0j) * IIIXIIIIIIIZYY
(0.000227209169648389+0j) * XYYXZIIIIIZIXX
(-0.000227209169648389+0j) * XXYYZIIIIIZIXX
(0.000227209169648389+0j) * XYYXZIIIIIIZYY
(-0.000227209169648389+0j) * XXYYZIIIIIIZYY
(-0.01348749116599891+0j) * IIZZZIIIIIZIXX
(-0.01348749116599891+0j) * IIZZZIIIIIIZYY
(-0.000355020213356229+0j) * XYYZZIIIIIZIXX
(-0.000355020213356229+0j) * XXXIIIIIIIZIXX
(-0.000355020213356229+0j) * XYYZZIIIIIIZYY
(-0.000355020213356229+0j) * XXXIIIIIIIIZYY
(0.0026677611655817205+0j) * IZIIIIIIIIZIXX
(0.0026677611655817205+0j) * IZIIIIIIIIIZYY
(0.00266547570095508+0j) * ZZIIIIIIIIZIXX
(0.00266547570095508+0j) * ZZIIIIIIIIIZYY
(0.0005155423817697661+0j) * IIIIIIIIYZYIXX
(-0.0005155423817697661+0j) * IIIIIIIIXIYIXY
(-0.020153250223273113+0j) * IIIIIIIIYXYIXX
(-0.020153250223273113+0j) * IIIIIIIIYYYIXY
(-0.02018354592761977+0j) * IIIIIIIZXYYIXX
(0.02018354592761977+0j) * IIIIIIIZXXYIXY
(-0.030591205314097994+0j) * IIIIIIZZYYXIXX
(0.030591205314097994+0j) * IIIIIIZZYXXIXY
(0.00019511341622662086+0j) * IIXIXYYZYYXIXX
(0.00019511341622662086+0j) * IIXIXXXIXYYIXX
(-0.00019511341622662086+0j) * IIXIXYYZYXXIXY
(-0.00019511341622662086+0j) * IIXIXXXIXXYIXY
(-0.004045130470368384+0j) * IIXYZIYZYYXIXX
(-0.004045130470368384+0j) * IIXXZIXIXYYIXX
(0.004045130470368384+0j) * IIXYZIYZYXXIXY
(0.004045130470368384+0j) * IIXXZIXIXXYIXY
(0.023364478664413955+0j) * IIYIIIYZYYXIXX
(0.023364478664413955+0j) * IIXZZIXIXYYIXX
(-0.023364478664413955+0j) * IIYIIIYZYXXIXY
(-0.023364478664413955+0j) * IIXZZIXIXXYIXY
(-0.00030160216399657233+0j) * XYZIIIYZYYXIXX
(-0.00030160216399657233+0j) * XXZIIIXIXYYIXX
(0.00030160216399657233+0j) * XYZIIIYZYXXIXY
(0.00030160216399657233+0j) * XXZIIIXIXXYIXY
(-0.01933365248582525+0j) * IIIIIZIIXYYIXX
(0.01933365248582525+0j) * IIIIIZIIXXYIXY
(0.0001264217494456923+0j) * IIIYYXIIXYYIXX
(-0.0001264217494456923+0j) * IIIXYYIIXYYIXX
(-0.0001264217494456923+0j) * IIIYYXIIXXYIXY
(0.0001264217494456923+0j) * IIIXYYIIXXYIXY
(-0.0007037365744899076+0j) * IIZIXXIIXYYIXX
(-0.0007037365744899076+0j) * IIIZYYIIXYYIXX
(0.0007037365744899076+0j) * IIZIXXIIXXYIXY
(0.0007037365744899076+0j) * IIIZYYIIXXYIXY
(0.019236792483639683+0j) * XYYIXXIIXYYIXX
(-0.019236792483639683+0j) * XXYIXYIIXYYIXX
(-0.019236792483639683+0j) * XYYIXXIIXXYIXY
(0.019236792483639683+0j) * XXYIXYIIXXYIXY
(-0.019536417924518688+0j) * IIIIZZIIXYYIXX
(0.019536417924518688+0j) * IIIIZZIIXXYIXY
(0.01921272062245172+0j) * YIYIXZIIXYYIXX
(-0.01921272062245172+0j) * XZYIYIIIXYYIXX
(-0.01921272062245172+0j) * YIYIXZIIXXYIXY
(0.01921272062245172+0j) * XZYIYIIIXXYIXY
(-0.03166852815882207+0j) * IIIZIIIIXYYIXX
(0.03166852815882207+0j) * IIIZIIIIXXYIXY
(0.011855265286820283+0j) * IIZXZIIIXYYIXX
(-0.011855265286820283+0j) * IIIXIIIIXYYIXX
(-0.011855265286820283+0j) * IIZXZIIIXXYIXY
(0.011855265286820283+0j) * IIIXIIIIXXYIXY
(0.00034351591811613875+0j) * XYYXZIIIXYYIXX
(-0.00034351591811613875+0j) * XXYYZIIIXYYIXX
(-0.00034351591811613875+0j) * XYYXZIIIXXYIXY
(0.00034351591811613875+0j) * XXYYZIIIXXYIXY
(-0.021757534689926066+0j) * IIZZZIIIXYYIXX
(0.021757534689926066+0j) * IIZZZIIIXXYIXY
(-3.419266607036e-05+0j) * XYYZZIIIXYYIXX
(-3.419266607036e-05+0j) * XXXIIIIIXYYIXX
(3.419266607036e-05+0j) * XYYZZIIIXXYIXY
(3.419266607036e-05+0j) * XXXIIIIIXXYIXY
(-0.02015610583537137+0j) * IZIIIIIIXYYIXX
(0.02015610583537137+0j) * IZIIIIIIXXYIXY
(-0.020411679122023067+0j) * ZZIIIIIIXYYIXX
(0.020411679122023067+0j) * ZZIIIIIIXXYIXY
(0.0005515273322481355+0j) * IIIIIIIZYIYIXX
(-0.0005515273322481355+0j) * IIIIIIIZXZYIXY
(-0.0008128630209862482+0j) * IIIIIIZZXIXIXX
(-0.0008128630209862482+0j) * IIIIIIZZYZXIXY
(-0.006593237064806892+0j) * IIXIXYYZXIXIXX
(0.006593237064806892+0j) * IIXIXXXIYIYIXX
(-0.006593237064806892+0j) * IIXIXYYZYZXIXY
(-0.006593237064806892+0j) * IIXIXXXIXZYIXY
(-4.6924712302496385e-05+0j) * IIXYZIYZXIXIXX
(4.6924712302496385e-05+0j) * IIXXZIXIYIYIXX
(-4.6924712302496385e-05+0j) * IIXYZIYZYZXIXY
(-4.6924712302496385e-05+0j) * IIXXZIXIXZYIXY
(0.00030160216399657233+0j) * IIYIIIYZXIXIXX
(-0.00030160216399657233+0j) * IIXZZIXIYIYIXX
(0.00030160216399657233+0j) * IIYIIIYZYZXIXY
(0.00030160216399657233+0j) * IIXZZIXIXZYIXY
(-0.01309440427268133+0j) * XYZIIIYZXIXIXX
(0.01309440427268133+0j) * XXZIIIXIYIYIXX
(-0.01309440427268133+0j) * XYZIIIYZYZXIXY
(-0.01309440427268133+0j) * XXZIIIXIXZYIXY
(0.004512386106932868+0j) * IIIIIZIIYIYIXX
(-0.004512386106932868+0j) * IIIIIZIIXZYIXY
(0.0051772955126639176+0j) * IIIYYXIIYIYIXX
(-0.0051772955126639176+0j) * IIIXYYIIYIYIXX
(-0.0051772955126639176+0j) * IIIYYXIIXZYIXY
(0.0051772955126639176+0j) * IIIXYYIIXZYIXY
(-0.009868533045297065+0j) * IIZIXXIIYIYIXX
(-0.009868533045297065+0j) * IIIZYYIIYIYIXX
(0.009868533045297065+0j) * IIZIXXIIXZYIXY
(0.009868533045297065+0j) * IIIZYYIIXZYIXY
(0.000460356230212388+0j) * XYYIXXIIYIYIXX
(-0.000460356230212388+0j) * XXYIXYIIYIYIXX
(-0.000460356230212388+0j) * XYYIXXIIXZYIXY
(0.000460356230212388+0j) * XXYIXYIIXZYIXY
(-0.003532198726860728+0j) * IIIIZZIIYIYIXX
(0.003532198726860728+0j) * IIIIZZIIXZYIXY
(-0.001663573624777976+0j) * YIYIXZIIYIYIXX
(0.001663573624777976+0j) * XZYIYIIIYIYIXX
(0.001663573624777976+0j) * YIYIXZIIXZYIXY
(-0.001663573624777976+0j) * XZYIYIIIXZYIXY
(0.0008531522585718968+0j) * IIIZIIIIYIYIXX
(-0.0008531522585718968+0j) * IIIZIIIIXZYIXY
(-0.0003508245624998396+0j) * IIZXZIIIYIYIXX
(0.0003508245624998396+0j) * IIIXIIIIYIYIXX
(0.0003508245624998396+0j) * IIZXZIIIXZYIXY
(-0.0003508245624998396+0j) * IIIXIIIIXZYIXY
(0.0033951997135124065+0j) * XYYXZIIIYIYIXX
(-0.0033951997135124065+0j) * XXYYZIIIYIYIXX
(-0.0033951997135124065+0j) * XYYXZIIIXZYIXY
(0.0033951997135124065+0j) * XXYYZIIIXZYIXY
(0.0005497350478401262+0j) * IIZZZIIIYIYIXX
(-0.0005497350478401262+0j) * IIZZZIIIXZYIXY
(2.855612098253596e-06+0j) * XYYZZIIIYIYIXX
(2.855612098253596e-06+0j) * XXXIIIIIYIYIXX
(-2.855612098253596e-06+0j) * XYYZZIIIXZYIXY
(-2.855612098253596e-06+0j) * XXXIIIIIXZYIXY
(0.006962438268933424+0j) * IZIIIIIIYIYIXX
(-0.006962438268933424+0j) * IZIIIIIIXZYIXY
(-0.0058900541903716+0j) * ZZIIIIIIYIYIXX
(0.0058900541903716+0j) * ZZIIIIIIXZYIXY
(-0.006503581638586547+0j) * IIXIYIYXIIXIXX
(0.006503581638586547+0j) * IIXIXZXYZIYIXX
(-0.006503581638586547+0j) * IIXIYIYYIIXIXY
(-0.006503581638586547+0j) * IIXIXZXXZIYIXY
(-0.013091266517714447+0j) * YIZIIIYXIIXIXX
(0.013091266517714447+0j) * XZZIIIXYZIYIXX
(-0.013091266517714447+0j) * YIZIIIYYIIXIXY
(-0.013091266517714447+0j) * XZZIIIXXZIYIXY
(-0.0041041414749771335+0j) * IIIIZXIYZIYIXX
(0.0041041414749771335+0j) * IIIIIXIYZIYIXX
(0.0041041414749771335+0j) * IIIIZXIXZIYIXY
(-0.0041041414749771335+0j) * IIIIIXIXZIYIXY
(-0.0011703989580891902+0j) * YIYIXXIYZIYIXX
(0.0011703989580891902+0j) * XZYIXYIYZIYIXX
(0.0011703989580891902+0j) * YIYIXXIXZIYIXY
(-0.0011703989580891902+0j) * XZYIXYIXZIYIXY
(0.005182446909876025+0j) * IIIYYZIYZIYIXX
(0.005182446909876025+0j) * IIIXXIIYZIYIXX
(-0.005182446909876025+0j) * IIIYYZIXZIYIXY
(-0.005182446909876025+0j) * IIIXXIIXZIYIXY
(-0.009863284854181783+0j) * IIZIXZIYZIYIXX
(0.009863284854181783+0j) * IIIZXIIYZIYIXX
(0.009863284854181783+0j) * IIZIXZIXZIYIXY
(-0.009863284854181783+0j) * IIIZXIIXZIYIXY
(-0.0014357436793201973+0j) * XYYIXZIYZIYIXX
(0.0014357436793201973+0j) * XXYIYIIYZIYIXX
(0.0014357436793201973+0j) * XYYIXZIXZIYIXY
(-0.0014357436793201973+0j) * XXYIYIIXZIYIXY
(0.003378879129056191+0j) * YIYXZIIYZIYIXX
(-0.003378879129056191+0j) * XZYYZIIYZIYIXX
(-0.003378879129056191+0j) * YIYXZIIXZIYIXY
(0.003378879129056191+0j) * XZYYZIIXZIYIXY
(0.00022813319440329781+0j) * YIYZZIIYZIYIXX
(0.00022813319440329781+0j) * XZXIIIIYZIYIXX
(-0.00022813319440329781+0j) * YIYZZIIXZIYIXY
(-0.00022813319440329781+0j) * XZXIIIIXZIYIXY
(-0.006441581522619735+0j) * ZXIIIIIYZIYIXX
(0.006441581522619735+0j) * IXIIIIIYZIYIXX
(0.006441581522619735+0j) * ZXIIIIIXZIYIXY
(-0.006441581522619735+0j) * IXIIIIIXZIYIXY
(0.1131247124757427+0j) * IIIIIIIIIIIZZZ
(-0.02541498810350708+0j) * IIIIIIIYZIYXIZ
(0.02541498810350708+0j) * IIIIIIIXZIYYIZ
(0.12917516331119908+0j) * IIIIIIIIIIZZIZ
(0.009236485776791668+0j) * IIIIIIIIXYYZIZ
(0.009236485776791668+0j) * IIIIIIIIXXXIZZ
(-0.002493305727618786+0j) * IIIIIIIIYIYZIZ
(-0.002493305727618786+0j) * IIIIIIIIXZXIZZ
(0.1128730570997418+0j) * IIIIIIIIIZIIZZ
(0.004918935466036086+0j) * IIIIIIIIZXIIZZ
(-0.004918935466036086+0j) * IIIIIIIIIXIIZZ
(0.10876683286237987+0j) * IIIIIIIIZZIIZZ
(0.11554317204736353+0j) * IIIIIIIZIIIIZZ
(0.14039642449819467+0j) * IIIIIIZZZIZIZZ
(-0.0118495779161198+0j) * IIXIXYYZZIZIZZ
(-0.0118495779161198+0j) * IIXIXXXIIIIIZZ
(0.0008860603972967652+0j) * IIXYZIYZZIZIZZ
(0.0008860603972967652+0j) * IIXXZIXIIIIIZZ
(-0.01933365248582525+0j) * IIYIIIYZZIZIZZ
(-0.01933365248582525+0j) * IIXZZIXIIIIIZZ
(0.004512386106932868+0j) * XYZIIIYZZIZIZZ
(0.004512386106932868+0j) * XXZIIIXIIIIIZZ
(0.14609220188833097+0j) * IIIIIZIIIIIIZZ
(0.0017497560545738076+0j) * IIIYYXIIIIIIZZ
(-0.0017497560545738076+0j) * IIIXYYIIIIIIZZ
(-0.0072515980180839915+0j) * IIZIXXIIIIIIZZ
(-0.0072515980180839915+0j) * IIIZYYIIIIIIZZ
(-0.015237780329908053+0j) * XYYIXXIIIIIIZZ
(0.015237780329908053+0j) * XXYIXYIIIIIIZZ
(0.12405801649356127+0j) * IIIIZZIIIIIIZZ
(-0.021982619537141753+0j) * YIYIXZIIIIIIZZ
(0.021982619537141753+0j) * XZYIYIIIIIIIZZ
(0.1365745700502784+0j) * IIIZIIIIIIIIZZ
(-0.006528075910646455+0j) * IIZXZIIIIIIIZZ
(0.006528075910646455+0j) * IIIXIIIIIIIIZZ
(-0.0043370636293723576+0j) * XYYXZIIIIIIIZZ
(0.0043370636293723576+0j) * XXYYZIIIIIIIZZ
(0.1268989852536012+0j) * IIZZZIIIIIIIZZ
(-0.012092328007711216+0j) * XYYZZIIIIIIIZZ
(-0.012092328007711216+0j) * XXXIIIIIIIIIZZ
(0.14188525921191725+0j) * IZIIIIIIIIIIZZ
(0.12436239185759607+0j) * ZZIIIIIIIIIIZZ
(3.448888167580642e-05+0j) * IIIIIIIIIIZZXZ
(-3.448888167580642e-05+0j) * IIIIIIIIIIIIXI
(-0.0006756019997881287+0j) * IIIIIIIIXYYZXZ
(0.0006756019997881287+0j) * IIIIIIIIXXYZYI
(-0.02545393852497405+0j) * IIIIIIIIYIYZXZ
(0.02545393852497405+0j) * IIIIIIIIXZYZYI
(0.002305738830282956+0j) * IIIIIIIYZIYXXZ
(-0.0023245959938259985+0j) * IIIIIIIXZIXYYZ
(1.885716354304255e-05+0j) * IIIIIIIYZIXXYZ
(1.885716354304255e-05+0j) * IIIIIIIXZIYXYI
(0.0023245959938259985+0j) * IIIIIIIYZIYYYI
(-0.002305738830282956+0j) * IIIIIIIXZIXXXI
(-0.004973160403317856+0j) * IIIIIIIYYXIYYZ
(0.0051741912366095625+0j) * IIIIIIIXYYIYYZ
(-0.00020103083329170782+0j) * IIIIIIIYYYIXYZ
(0.00020103083329170782+0j) * IIIIIIIXYXIYXI
(-0.0051741912366095625+0j) * IIIIIIIYYXIXXI
(0.004973160403317856+0j) * IIIIIIIXYYIXXI
(0.0010335009286927452+0j) * IIIIIIIYYZIYYZ
(-0.007398773528298194+0j) * IIIIIIIXXIIYYZ
(0.00843227445699094+0j) * IIIIIIIYXIIXYZ
(0.00843227445699094+0j) * IIIIIIIXYZIYXI
(-0.007398773528298194+0j) * IIIIIIIYYZIXXI
(0.0010335009286927452+0j) * IIIIIIIXXIIXXI
(-0.011726315352566364+0j) * IIXIYIYZZIZYYZ
(-0.011726315352566364+0j) * IIXIXZXIIIIYYZ
(-0.011726315352566364+0j) * IIXIYIYZZIZXXI
(-0.011726315352566364+0j) * IIXIXZXIIIIXXI
(0.0041041414749771335+0j) * YIZIIIYZZIZYYZ
(0.0041041414749771335+0j) * XZZIIIXIIIIYYZ
(0.0041041414749771335+0j) * YIZIIIYZZIZXXI
(0.0041041414749771335+0j) * XZZIIIXIIIIXXI
(-0.010933304017818573+0j) * IIIIZXIIIIIYYZ
(0.010933304017818573+0j) * IIIIIXIIIIIYYZ
(-0.010933304017818573+0j) * IIIIZXIIIIIXXI
(0.010933304017818573+0j) * IIIIIXIIIIIXXI
(-0.003432368566365327+0j) * YIYIXXIIIIIYYZ
(0.003432368566365327+0j) * XZYIXYIIIIIYYZ
(-0.003432368566365327+0j) * YIYIXXIIIIIXXI
(0.003432368566365327+0j) * XZYIXYIIIIIXXI
(0.00175687485786692+0j) * IIIYYZIIIIIYYZ
(0.00175687485786692+0j) * IIIXXIIIIIIYYZ
(0.00175687485786692+0j) * IIIYYZIIIIIXXI
(0.00175687485786692+0j) * IIIXXIIIIIIXXI
(-0.007534488372584913+0j) * IIZIXZIIIIIYYZ
(0.007534488372584913+0j) * IIIZXIIIIIIYYZ
(-0.007534488372584913+0j) * IIZIXZIIIIIXXI
(0.007534488372584913+0j) * IIIZXIIIIIIXXI
(-0.003587302759369984+0j) * XYYIXZIIIIIYYZ
(0.003587302759369984+0j) * XXYIYIIIIIIYYZ
(-0.003587302759369984+0j) * XYYIXZIIIIIXXI
(0.003587302759369984+0j) * XXYIYIIIIIIXXI
(-0.0041089237945077664+0j) * YIYXZIIIIIIYYZ
(0.0041089237945077664+0j) * XZYYZIIIIIIYYZ
(-0.0041089237945077664+0j) * YIYXZIIIIIIXXI
(0.0041089237945077664+0j) * XZYYZIIIIIIXXI
(-0.011395499825023924+0j) * YIYZZIIIIIIYYZ
(-0.011395499825023924+0j) * XZXIIIIIIIIYYZ
(-0.011395499825023924+0j) * YIYZZIIIIIIXXI
(-0.011395499825023924+0j) * XZXIIIIIIIIXXI
(-0.009279336985172288+0j) * ZXIIIIIIIIIYYZ
(0.009279336985172288+0j) * IXIIIIIIIIIYYZ
(-0.009279336985172288+0j) * ZXIIIIIIIIIXXI
(0.009279336985172288+0j) * IXIIIIIIIIIXXI
(-0.0008370804112619763+0j) * IIIIIIIIXYXZYZ
(-0.0008370804112619763+0j) * IIIIIIIIXXXZXI
(-0.03285401713370953+0j) * IIIIIIIIYIXZYZ
(-0.03285401713370953+0j) * IIIIIIIIXZXZXI
(9.96238284292203e-05+0j) * IIIIIIIIIZZIXZ
(-9.96238284292203e-05+0j) * IIIIIIIIIZIZXI
(0.002947581632741004+0j) * IIIIIIIIZXZIXZ
(-0.0005483759255523551+0j) * IIIIIIIIIXZIXZ
(0.0023992057071886494+0j) * IIIIIIIIZYIZYZ
(0.0023992057071886494+0j) * IIIIIIIIIYZIYI
(-0.0005483759255523551+0j) * IIIIIIIIZXIZXI
(0.002947581632741004+0j) * IIIIIIIIIXIZXI
(0.0013053089272035757+0j) * IIIIIIIIZZZIXZ
(-0.0013053089272035757+0j) * IIIIIIIIZZIZXI
(-0.0013200862601300822+0j) * IIIIIIIZIIZIXZ
(0.0013200862601300822+0j) * IIIIIIIZIIIZXI
(1.7634409215803395e-05+0j) * IIIIIIZZZIIIXZ
(-1.7634409215803395e-05+0j) * IIIIIIZZZIZZXI
(0.00019086948722215276+0j) * IIXIXYYZZIIIXZ
(0.00019086948722215276+0j) * IIXIXXXIIIZIXZ
(-0.00019086948722215276+0j) * IIXIXYYZZIZZXI
(-0.00019086948722215276+0j) * IIXIXXXIIIIZXI
(-6.018066708406823e-05+0j) * IIXYZIYZZIIIXZ
(-6.018066708406823e-05+0j) * IIXXZIXIIIZIXZ
(6.018066708406823e-05+0j) * IIXYZIYZZIZZXI
(6.018066708406823e-05+0j) * IIXXZIXIIIIZXI
(-0.0001264217494456923+0j) * IIYIIIYZZIIIXZ
(-0.0001264217494456923+0j) * IIXZZIXIIIZIXZ
(0.0001264217494456923+0j) * IIYIIIYZZIZZXI
(0.0001264217494456923+0j) * IIXZZIXIIIIZXI
(-0.0051772955126639176+0j) * XYZIIIYZZIIIXZ
(-0.0051772955126639176+0j) * XXZIIIXIIIZIXZ
(0.0051772955126639176+0j) * XYZIIIYZZIZZXI
(0.0051772955126639176+0j) * XXZIIIXIIIIZXI
(-0.0017497560545738076+0j) * IIIIIZIIIIZIXZ
(0.0017497560545738076+0j) * IIIIIZIIIIIZXI
(-0.007399406739079335+0j) * IIIYYXIIIIZIXZ
(0.007399406739079335+0j) * IIIXYYIIIIZIXZ
(0.007399406739079335+0j) * IIIYYXIIIIIZXI
(-0.007399406739079335+0j) * IIIXYYIIIIIZXI
(0.002708409866145214+0j) * IIZIXXIIIIZIXZ
(0.002708409866145214+0j) * IIIZYYIIIIZIXZ
(-0.002708409866145214+0j) * IIZIXXIIIIIZXI
(-0.002708409866145214+0j) * IIIZYYIIIIIZXI
(-0.0018437579017535721+0j) * XYYIXXIIIIZIXZ
(0.0018437579017535721+0j) * XXYIXYIIIIZIXZ
(0.0018437579017535721+0j) * XYYIXXIIIIIZXI
(-0.0018437579017535721+0j) * XXYIXYIIIIIZXI
(0.0017913637395427261+0j) * IIIIZZIIIIZIXZ
(-0.0017913637395427261+0j) * IIIIZZIIIIIZXI
(0.0017843278006817675+0j) * YIYIXZIIIIZIXZ
(-0.0017843278006817675+0j) * XZYIYIIIIIZIXZ
(-0.0017843278006817675+0j) * YIYIXZIIIIIZXI
(0.0017843278006817675+0j) * XZYIYIIIIIIZXI
(0.00011617235902995583+0j) * IIIZIIIIIIZIXZ
(-0.00011617235902995583+0j) * IIIZIIIIIIIZXI
(0.00012674803831818455+0j) * IIZXZIIIIIZIXZ
(-0.00012674803831818455+0j) * IIIXIIIIIIZIXZ
(-0.00012674803831818455+0j) * IIZXZIIIIIIZXI
(0.00012674803831818455+0j) * IIIXIIIIIIIZXI
(-0.005248045564931762+0j) * XYYXZIIIIIZIXZ
(0.005248045564931762+0j) * XXYYZIIIIIZIXZ
(0.005248045564931762+0j) * XYYXZIIIIIIZXI
(-0.005248045564931762+0j) * XXYYZIIIIIIZXI
(-0.00016244850493167176+0j) * IIZZZIIIIIZIXZ
(0.00016244850493167176+0j) * IIZZZIIIIIIZXI
(0.002934146761665569+0j) * XYYZZIIIIIZIXZ
(0.002934146761665569+0j) * XXXIIIIIIIZIXZ
(-0.002934146761665569+0j) * XYYZZIIIIIIZXI
(-0.002934146761665569+0j) * XXXIIIIIIIIZXI
(-0.002709141264335771+0j) * IZIIIIIIIIZIXZ
(0.002709141264335771+0j) * IZIIIIIIIIIZXI
(0.0029077540690795154+0j) * ZZIIIIIIIIZIXZ
(-0.0029077540690795154+0j) * ZZIIIIIIIIIZXI
(-0.02093427053664274+0j) * IIIIIIIIYZYIXZ
(0.02093427053664274+0j) * IIIIIIIIXIYIYI
(-0.003343991025582813+0j) * IIIIIIIIYXYIXZ
(-0.003343991025582813+0j) * IIIIIIIIYYYIYI
(0.0021082614297532627+0j) * IIIIIIIZXYYIXZ
(-0.0021082614297532627+0j) * IIIIIIIZXXYIYI
(-0.0007061841821631434+0j) * IIIIIIZZYYXIXZ
(0.0007061841821631434+0j) * IIIIIIZZYXXIYI
(-0.006031726029390378+0j) * IIXIXYYZYYXIXZ
(-0.006031726029390378+0j) * IIXIXXXIXYYIXZ
(0.006031726029390378+0j) * IIXIXYYZYXXIYI
(0.006031726029390378+0j) * IIXIXXXIXXYIYI
(0.00022756500973102138+0j) * IIXYZIYZYYXIXZ
(0.00022756500973102138+0j) * IIXXZIXIXYYIXZ
(-0.00022756500973102138+0j) * IIXYZIYZYXXIYI
(-0.00022756500973102138+0j) * IIXXZIXIXXYIYI
(0.0007037365744899076+0j) * IIYIIIYZYYXIXZ
(0.0007037365744899076+0j) * IIXZZIXIXYYIXZ
(-0.0007037365744899076+0j) * IIYIIIYZYXXIYI
(-0.0007037365744899076+0j) * IIXZZIXIXXYIYI
(0.009868533045297065+0j) * XYZIIIYZYYXIXZ
(0.009868533045297065+0j) * XXZIIIXIXYYIXZ
(-0.009868533045297065+0j) * XYZIIIYZYXXIYI
(-0.009868533045297065+0j) * XXZIIIXIXXYIYI
(0.0072515980180839915+0j) * IIIIIZIIXYYIXZ
(-0.0072515980180839915+0j) * IIIIIZIIXXYIYI
(0.002708409866145214+0j) * IIIYYXIIXYYIXZ
(-0.002708409866145214+0j) * IIIXYYIIXYYIXZ
(-0.002708409866145214+0j) * IIIYYXIIXXYIYI
(0.002708409866145214+0j) * IIIXYYIIXXYIYI
(-0.01402592815385939+0j) * IIZIXXIIXYYIXZ
(-0.01402592815385939+0j) * IIIZYYIIXYYIXZ
(0.01402592815385939+0j) * IIZIXXIIXXYIYI
(0.01402592815385939+0j) * IIIZYYIIXXYIYI
(0.00717339254167513+0j) * XYYIXXIIXYYIXZ
(-0.00717339254167513+0j) * XXYIXYIIXYYIXZ
(-0.00717339254167513+0j) * XYYIXXIIXXYIYI
(0.00717339254167513+0j) * XXYIXYIIXXYIYI
(-0.008210090372373042+0j) * IIIIZZIIXYYIXZ
(0.008210090372373042+0j) * IIIIZZIIXXYIYI
(-0.00622130858841436+0j) * YIYIXZIIXYYIXZ
(0.00622130858841436+0j) * XZYIYIIIXYYIXZ
(0.00622130858841436+0j) * YIYIXZIIXXYIYI
(-0.00622130858841436+0j) * XZYIYIIIXXYIYI
(-0.0009638284495801609+0j) * IIIZIIIIXYYIXZ
(0.0009638284495801609+0j) * IIIZIIIIXXYIYI
(0.00026207233336089213+0j) * IIZXZIIIXYYIXZ
(-0.00026207233336089213+0j) * IIIXIIIIXYYIXZ
(-0.00026207233336089213+0j) * IIZXZIIIXXYIYI
(0.00026207233336089213+0j) * IIIXIIIIXXYIYI
(-0.0034825226872179237+0j) * XYYXZIIIXYYIXZ
(0.0034825226872179237+0j) * XXYYZIIIXYYIXZ
(0.0034825226872179237+0j) * XYYXZIIIXXYIYI
(-0.0034825226872179237+0j) * XXYYZIIIXXYIYI
(0.00018578107270462988+0j) * IIZZZIIIXYYIXZ
(-0.00018578107270462988+0j) * IIZZZIIIXXYIYI
(-0.010479500249563874+0j) * XYYZZIIIXYYIXZ
(-0.010479500249563874+0j) * XXXIIIIIXYYIXZ
(0.010479500249563874+0j) * XYYZZIIIXXYIYI
(0.010479500249563874+0j) * XXXIIIIIXXYIYI
(0.008188810393176548+0j) * IZIIIIIIXYYIXZ
(-0.008188810393176548+0j) * IZIIIIIIXXYIYI
(-0.009758367913235248+0j) * ZZIIIIIIXYYIXZ
(0.009758367913235248+0j) * ZZIIIIIIXXYIYI
(-0.027027825645219297+0j) * IIIIIIIZYIYIXZ
(0.027027825645219297+0j) * IIIIIIIZXZYIYI
(0.02548838027989388+0j) * IIIIIIZZXIXIXZ
(0.02548838027989388+0j) * IIIIIIZZYZXIYI
(0.01083997448249628+0j) * IIXIXYYZXIXIXZ
(-0.01083997448249628+0j) * IIXIXXXIYIYIXZ
(0.01083997448249628+0j) * IIXIXYYZYZXIYI
(0.01083997448249628+0j) * IIXIXXXIXZYIYI
(-0.010013598143904373+0j) * IIXYZIYZXIXIXZ
(0.010013598143904373+0j) * IIXXZIXIYIYIXZ
(-0.010013598143904373+0j) * IIXYZIYZYZXIYI
(-0.010013598143904373+0j) * IIXXZIXIXZYIYI
(-0.019236792483639683+0j) * IIYIIIYZXIXIXZ
(0.019236792483639683+0j) * IIXZZIXIYIYIXZ
(-0.019236792483639683+0j) * IIYIIIYZYZXIYI
(-0.019236792483639683+0j) * IIXZZIXIXZYIYI
(-0.000460356230212388+0j) * XYZIIIYZXIXIXZ
(0.000460356230212388+0j) * XXZIIIXIYIYIXZ
(-0.000460356230212388+0j) * XYZIIIYZYZXIYI
(-0.000460356230212388+0j) * XXZIIIXIXZYIYI
(-0.015237780329908053+0j) * IIIIIZIIYIYIXZ
(0.015237780329908053+0j) * IIIIIZIIXZYIYI
(0.0018437579017535721+0j) * IIIYYXIIYIYIXZ
(-0.0018437579017535721+0j) * IIIXYYIIYIYIXZ
(-0.0018437579017535721+0j) * IIIYYXIIXZYIYI
(0.0018437579017535721+0j) * IIIXYYIIXZYIYI
(-0.00717339254167513+0j) * IIZIXXIIYIYIXZ
(-0.00717339254167513+0j) * IIIZYYIIYIYIXZ
(0.00717339254167513+0j) * IIZIXXIIXZYIYI
(0.00717339254167513+0j) * IIIZYYIIXZYIYI
(0.03311842634953738+0j) * XYYIXXIIYIYIXZ
(-0.03311842634953738+0j) * XXYIXYIIYIYIXZ
(-0.03311842634953738+0j) * XYYIXXIIXZYIYI
(0.03311842634953738+0j) * XXYIXYIIXZYIYI
(-0.021866635765604065+0j) * IIIIZZIIYIYIXZ
(0.021866635765604065+0j) * IIIIZZIIXZYIYI
(0.01667811051347048+0j) * YIYIXZIIYIYIXZ
(-0.01667811051347048+0j) * XZYIYIIIYIYIXZ
(-0.01667811051347048+0j) * YIYIXZIIXZYIYI
(0.01667811051347048+0j) * XZYIYIIIXZYIYI
(-0.0381020626986413+0j) * IIIZIIIIYIYIXZ
(0.0381020626986413+0j) * IIIZIIIIXZYIYI
(0.0058817283944065735+0j) * IIZXZIIIYIYIXZ
(-0.0058817283944065735+0j) * IIIXIIIIYIYIXZ
(-0.0058817283944065735+0j) * IIZXZIIIXZYIYI
(0.0058817283944065735+0j) * IIIXIIIIXZYIYI
(-0.004014450191539347+0j) * XYYXZIIIYIYIXZ
(0.004014450191539347+0j) * XXYYZIIIYIYIXZ
(0.004014450191539347+0j) * XYYXZIIIXZYIYI
(-0.004014450191539347+0j) * XXYYZIIIXZYIYI
(-0.010454770287078866+0j) * IIZZZIIIYIYIXZ
(0.010454770287078866+0j) * IIZZZIIIXZYIYI
(-0.01153280141875936+0j) * XYYZZIIIYIYIXZ
(-0.01153280141875936+0j) * XXXIIIIIYIYIXZ
(0.01153280141875936+0j) * XYYZZIIIXZYIYI
(0.01153280141875936+0j) * XXXIIIIIXZYIYI
(-0.018297908826207923+0j) * IZIIIIIIYIYIXZ
(0.018297908826207923+0j) * IZIIIIIIXZYIYI
(-0.023616046506953068+0j) * ZZIIIIIIYIYIXZ
(0.023616046506953068+0j) * ZZIIIIIIXZYIYI
(-0.01109909541323285+0j) * IIXIYIYXIIXIXZ
(0.01109909541323285+0j) * IIXIXZXYZIYIXZ
(-0.01109909541323285+0j) * IIXIYIYYIIXIYI
(-0.01109909541323285+0j) * IIXIXZXXZIYIYI
(0.0011703989580891902+0j) * YIZIIIYXIIXIXZ
(-0.0011703989580891902+0j) * XZZIIIXYZIYIXZ
(0.0011703989580891902+0j) * YIZIIIYYIIXIYI
(0.0011703989580891902+0j) * XZZIIIXXZIYIYI
(0.003432368566365327+0j) * IIIIZXIYZIYIXZ
(-0.003432368566365327+0j) * IIIIIXIYZIYIXZ
(-0.003432368566365327+0j) * IIIIZXIXZIYIYI
(0.003432368566365327+0j) * IIIIIXIXZIYIYI
(0.00881921981023253+0j) * YIYIXXIYZIYIXZ
(-0.00881921981023253+0j) * XZYIXYIYZIYIXZ
(-0.00881921981023253+0j) * YIYIXXIXZIYIYI
(0.00881921981023253+0j) * XZYIXYIXZIYIYI
(-0.00180318496422481+0j) * IIIYYZIYZIYIXZ
(-0.00180318496422481+0j) * IIIXXIIYZIYIXZ
(0.00180318496422481+0j) * IIIYYZIXZIYIYI
(0.00180318496422481+0j) * IIIXXIIXZIYIYI
(0.006422339421706066+0j) * IIZIXZIYZIYIXZ
(-0.006422339421706066+0j) * IIIZXIIYZIYIXZ
(-0.006422339421706066+0j) * IIZIXZIXZIYIYI
(0.006422339421706066+0j) * IIIZXIIXZIYIYI
(0.008245836056479541+0j) * XYYIXZIYZIYIXZ
(-0.008245836056479541+0j) * XXYIYIIYZIYIXZ
(-0.008245836056479541+0j) * XYYIXZIXZIYIYI
(0.008245836056479541+0j) * XXYIYIIXZIYIYI
(0.004227840329209597+0j) * YIYXZIIYZIYIXZ
(-0.004227840329209597+0j) * XZYYZIIYZIYIXZ
(-0.004227840329209597+0j) * YIYXZIIXZIYIYI
(0.004227840329209597+0j) * XZYYZIIXZIYIYI
(0.011866629342988513+0j) * YIYZZIIYZIYIXZ
(0.011866629342988513+0j) * XZXIIIIYZIYIXZ
(-0.011866629342988513+0j) * YIYZZIIXZIYIYI
(-0.011866629342988513+0j) * XZXIIIIXZIYIYI
(0.0034117791382662294+0j) * ZXIIIIIYZIYIXZ
(-0.0034117791382662294+0j) * IXIIIIIYZIYIXZ
(-0.0034117791382662294+0j) * ZXIIIIIXZIYIYI
(0.0034117791382662294+0j) * IXIIIIIXZIYIYI
(0.12926592395320866+0j) * IIIIIIIIIIZIZI
(0.0093532310473453+0j) * IIIIIIIIXYYIZI
(0.0093532310473453+0j) * IIIIIIIIXXXZII
(0.0021444761767745917+0j) * IIIIIIIIYIYIZI
(0.0021444761767745917+0j) * IIIIIIIIXZXZII
(0.11247914284866777+0j) * IIIIIIIIIZIZII
(-0.005018318020240678+0j) * IIIIIIIIZXIZII
(0.005018318020240678+0j) * IIIIIIIIIXIZII
(0.11587728517306753+0j) * IIIIIIIIZZIZII
(0.10906313515848667+0j) * IIIIIIIZIIIZII
(0.1405888509313887+0j) * IIIIIIZZZIZZII
(0.011784448195290712+0j) * IIXIXYYZZIZZII
(0.011784448195290712+0j) * IIXIXXXIIIIZII
(0.0008558378161135317+0j) * IIXYZIYZZIZZII
(0.0008558378161135317+0j) * IIXXZIXIIIIZII
(-0.019536417924518688+0j) * IIYIIIYZZIZZII
(-0.019536417924518688+0j) * IIXZZIXIIIIZII
(-0.003532198726860728+0j) * XYZIIIYZZIZZII
(-0.003532198726860728+0j) * XXZIIIXIIIIZII
(0.12405801649356127+0j) * IIIIIZIIIIIZII
(-0.0017913637395427261+0j) * IIIYYXIIIIIZII
(0.0017913637395427261+0j) * IIIXYYIIIIIZII
(0.008210090372373042+0j) * IIZIXXIIIIIZII
(0.008210090372373042+0j) * IIIZYYIIIIIZII
(-0.021866635765604065+0j) * XYYIXXIIIIIZII
(0.021866635765604065+0j) * XXYIXYIIIIIZII
(0.14614077278629606+0j) * IIIIZZIIIIIZII
(-0.015083182371569588+0j) * YIYIXZIIIIIZII
(0.015083182371569588+0j) * XZYIYIIIIIIZII
(0.1366640895763244+0j) * IIIZIIIIIIIZII
(-0.00676190538591793+0j) * IIZXZIIIIIIZII
(0.00676190538591793+0j) * IIIXIIIIIIIZII
(0.004027494068742462+0j) * XYYXZIIIIIIZII
(-0.004027494068742462+0j) * XXYYZIIIIIIZII
(0.12582509067588823+0j) * IIZZZIIIIIIZII
(0.011745317559579103+0j) * XYYZZIIIIIIZII
(0.011745317559579103+0j) * XXXIIIIIIIIZII
(0.12498105466247336+0j) * IZIIIIIIIIIZII
(0.14251143949152031+0j) * ZZIIIIIIIIIZII
(-0.03279254786896929+0j) * IIIIIIIYZIXYII
(-0.03279254786896929+0j) * IIIIIIIXZIXXII
(-0.002903880177950197+0j) * IIIIIIIYYXZXZI
(0.00049384185818779+0j) * IIIIIIIXYYZXZI
(-0.002410038319762407+0j) * IIIIIIIYYYIYII
(0.002410038319762407+0j) * IIIIIIIXYXZYZI
(0.00049384185818779+0j) * IIIIIIIYYXIXII
(-0.002903880177950197+0j) * IIIIIIIXYYIXII
(0.001420532730803148+0j) * IIIIIIIYYZZXZI
(0.0013577629116368456+0j) * IIIIIIIXXIZXZI
(-6.276981916630321e-05+0j) * IIIIIIIYXIIYII
(-6.276981916630321e-05+0j) * IIIIIIIXYZZYZI
(-0.0013577629116368456+0j) * IIIIIIIYYZIXII
(-0.001420532730803148+0j) * IIIIIIIXXIIXII
(0.0001509975981800239+0j) * IIXIYIYZZIIXZI
(0.0001509975981800239+0j) * IIXIXZXIIIZXZI
(-0.0001509975981800239+0j) * IIXIYIYZZIZXII
(-0.0001509975981800239+0j) * IIXIXZXIIIIXII
(-0.005182446909876025+0j) * YIZIIIYZZIIXZI
(-0.005182446909876025+0j) * XZZIIIXIIIZXZI
(0.005182446909876025+0j) * YIZIIIYZZIZXII
(0.005182446909876025+0j) * XZZIIIXIIIIXII
(0.00175687485786692+0j) * IIIIZXIIIIZXZI
(-0.00175687485786692+0j) * IIIIIXIIIIZXZI
(-0.00175687485786692+0j) * IIIIZXIIIIIXII
(0.00175687485786692+0j) * IIIIIXIIIIIXII
(0.00180318496422481+0j) * YIYIXXIIIIZXZI
(-0.00180318496422481+0j) * XZYIXYIIIIZXZI
(-0.00180318496422481+0j) * YIYIXXIIIIIXII
(0.00180318496422481+0j) * XZYIXYIIIIIXII
(-0.007398165623115746+0j) * IIIYYZIIIIZXZI
(-0.007398165623115746+0j) * IIIXXIIIIIZXZI
(0.007398165623115746+0j) * IIIYYZIIIIIXII
(0.007398165623115746+0j) * IIIXXIIIIIIXII
(0.00259132566142737+0j) * IIZIXZIIIIZXZI
(-0.00259132566142737+0j) * IIIZXIIIIIZXZI
(-0.00259132566142737+0j) * IIZIXZIIIIIXII
(0.00259132566142737+0j) * IIIZXIIIIIIXII
(0.00188301789196787+0j) * XYYIXZIIIIZXZI
(-0.00188301789196787+0j) * XXYIYIIIIIZXZI
(-0.00188301789196787+0j) * XYYIXZIIIIIXII
(0.00188301789196787+0j) * XXYIYIIIIIIXII
(-0.005268418160577788+0j) * YIYXZIIIIIZXZI
(0.005268418160577788+0j) * XZYYZIIIIIZXZI
(0.005268418160577788+0j) * YIYXZIIIIIIXII
(-0.005268418160577788+0j) * XZYYZIIIIIIXII
(0.002758876369285263+0j) * YIYZZIIIIIZXZI
(0.002758876369285263+0j) * XZXIIIIIIIZXZI
(-0.002758876369285263+0j) * YIYZZIIIIIIXII
(-0.002758876369285263+0j) * XZXIIIIIIIIXII
(0.0029125008725302114+0j) * ZXIIIIIIIIZXZI
(-0.0029125008725302114+0j) * IXIIIIIIIIZXZI
(-0.0029125008725302114+0j) * ZXIIIIIIIIIXII
(0.0029125008725302114+0j) * IXIIIIIIIIIXII
(-0.020974313356644413+0j) * IIIIIIIYZZYXZI
(0.020974313356644413+0j) * IIIIIIIXZZYYZI
(0.0029398950005351115+0j) * IIIIIIIYZXYXZI
(-0.0027794848593767395+0j) * IIIIIIIXIYYXZI
(-0.00016041014115837464+0j) * IIIIIIIYIXYXZI
(-0.00016041014115837464+0j) * IIIIIIIXZXYYZI
(0.0027794848593767395+0j) * IIIIIIIYZYYYZI
(0.0029398950005351115+0j) * IIIIIIIXIXYYZI
(-0.005492097943013684+0j) * IIXIYIYZYYXXZI
(-0.005492097943013684+0j) * IIXIXZXIXYYXZI
(0.005492097943013684+0j) * IIXIYIYZYXXYZI
(0.005492097943013684+0j) * IIXIXZXIXXYYZI
(0.009863284854181783+0j) * YIZIIIYZYYXXZI
(0.009863284854181783+0j) * XZZIIIXIXYYXZI
(-0.009863284854181783+0j) * YIZIIIYZYXXYZI
(-0.009863284854181783+0j) * XZZIIIXIXXYYZI
(-0.007534488372584913+0j) * IIIIZXIIXYYXZI
(0.007534488372584913+0j) * IIIIIXIIXYYXZI
(0.007534488372584913+0j) * IIIIZXIIXXYYZI
(-0.007534488372584913+0j) * IIIIIXIIXXYYZI
(-0.006422339421706066+0j) * YIYIXXIIXYYXZI
(0.006422339421706066+0j) * XZYIXYIIXYYXZI
(0.006422339421706066+0j) * YIYIXXIIXXYYZI
(-0.006422339421706066+0j) * XZYIXYIIXXYYZI
(0.00259132566142737+0j) * IIIYYZIIXYYXZI
(0.00259132566142737+0j) * IIIXXIIIXYYXZI
(-0.00259132566142737+0j) * IIIYYZIIXXYYZI
(-0.00259132566142737+0j) * IIIXXIIIXXYYZI
(-0.01334594782722047+0j) * IIZIXZIIXYYXZI
(0.01334594782722047+0j) * IIIZXIIIXYYXZI
(0.01334594782722047+0j) * IIZIXZIIXXYYZI
(-0.01334594782722047+0j) * IIIZXIIIXXYYZI
(-0.0067269995393384255+0j) * XYYIXZIIXYYXZI
(0.0067269995393384255+0j) * XXYIYIIIXYYXZI
(0.0067269995393384255+0j) * XYYIXZIIXXYYZI
(-0.0067269995393384255+0j) * XXYIYIIIXXYYZI
(-0.003252718227473053+0j) * YIYXZIIIXYYXZI
(0.003252718227473053+0j) * XZYYZIIIXYYXZI
(0.003252718227473053+0j) * YIYXZIIIXXYYZI
(-0.003252718227473053+0j) * XZYYZIIIXXYYZI
(-0.009455009042203725+0j) * YIYZZIIIXYYXZI
(-0.009455009042203725+0j) * XZXIIIIIXYYXZI
(0.009455009042203725+0j) * YIYZZIIIXXYYZI
(0.009455009042203725+0j) * XZXIIIIIXXYYZI
(-0.009266122605377645+0j) * ZXIIIIIIXYYXZI
(0.009266122605377645+0j) * IXIIIIIIXYYXZI
(0.009266122605377645+0j) * ZXIIIIIIXXYYZI
(-0.009266122605377645+0j) * IXIIIIIIXXYYZI
(-0.02682925874070285+0j) * IIIIIIIYIZYXZI
(0.02682925874070285+0j) * IIIIIIIXIZYYZI
(-0.011159917312846003+0j) * IIXIYIYZXIXXZI
(0.011159917312846003+0j) * IIXIXZXIYIYXZI
(-0.011159917312846003+0j) * IIXIYIYZYZXYZI
(-0.011159917312846003+0j) * IIXIXZXIXZYYZI
(0.0014357436793201973+0j) * YIZIIIYZXIXXZI
(-0.0014357436793201973+0j) * XZZIIIXIYIYXZI
(0.0014357436793201973+0j) * YIZIIIYZYZXYZI
(0.0014357436793201973+0j) * XZZIIIXIXZYYZI
(0.003587302759369984+0j) * IIIIZXIIYIYXZI
(-0.003587302759369984+0j) * IIIIIXIIYIYXZI
(-0.003587302759369984+0j) * IIIIZXIIXZYYZI
(0.003587302759369984+0j) * IIIIIXIIXZYYZI
(0.008245836056479541+0j) * YIYIXXIIYIYXZI
(-0.008245836056479541+0j) * XZYIXYIIYIYXZI
(-0.008245836056479541+0j) * YIYIXXIIXZYYZI
(0.008245836056479541+0j) * XZYIXYIIXZYYZI
(-0.00188301789196787+0j) * IIIYYZIIYIYXZI
(-0.00188301789196787+0j) * IIIXXIIIYIYXZI
(0.00188301789196787+0j) * IIIYYZIIXZYYZI
(0.00188301789196787+0j) * IIIXXIIIXZYYZI
(0.0067269995393384255+0j) * IIZIXZIIYIYXZI
(-0.0067269995393384255+0j) * IIIZXIIIYIYXZI
(-0.0067269995393384255+0j) * IIZIXZIIXZYYZI
(0.0067269995393384255+0j) * IIIZXIIIXZYYZI
(0.009103769489405831+0j) * XYYIXZIIYIYXZI
(-0.009103769489405831+0j) * XXYIYIIIYIYXZI
(-0.009103769489405831+0j) * XYYIXZIIXZYYZI
(0.009103769489405831+0j) * XXYIYIIIXZYYZI
(0.004270263784167057+0j) * YIYXZIIIYIYXZI
(-0.004270263784167057+0j) * XZYYZIIIYIYXZI
(-0.004270263784167057+0j) * YIYXZIIIXZYYZI
(0.004270263784167057+0j) * XZYYZIIIXZYYZI
(0.012045607464754386+0j) * YIYZZIIIYIYXZI
(0.012045607464754386+0j) * XZXIIIIIYIYXZI
(-0.012045607464754386+0j) * YIYZZIIIXZYYZI
(-0.012045607464754386+0j) * XZXIIIIIXZYYZI
(0.003624671052349798+0j) * ZXIIIIIIYIYXZI
(-0.003624671052349798+0j) * IXIIIIIIYIYXZI
(-0.003624671052349798+0j) * ZXIIIIIIXZYYZI
(0.003624671052349798+0j) * IXIIIIIIXZYYZI
(0.025313068593724605+0j) * IIIIIIZXIIXXZI
(0.025313068593724605+0j) * IIIIIIZYIIXYZI
(-0.011097903109034215+0j) * IIXIXYYXIIXXZI
(0.011097903109034215+0j) * IIXIXXXYZIYXZI
(-0.011097903109034215+0j) * IIXIXYYYIIXYZI
(-0.011097903109034215+0j) * IIXIXXXXZIYYZI
(-0.010010648655402741+0j) * IIXYZIYXIIXXZI
(0.010010648655402741+0j) * IIXXZIXYZIYXZI
(-0.010010648655402741+0j) * IIXYZIYYIIXYZI
(-0.010010648655402741+0j) * IIXXZIXXZIYYZI
(-0.01921272062245172+0j) * IIYIIIYXIIXXZI
(0.01921272062245172+0j) * IIXZZIXYZIYXZI
(-0.01921272062245172+0j) * IIYIIIYYIIXYZI
(-0.01921272062245172+0j) * IIXZZIXXZIYYZI
(0.001663573624777976+0j) * XYZIIIYXIIXXZI
(-0.001663573624777976+0j) * XXZIIIXYZIYXZI
(0.001663573624777976+0j) * XYZIIIYYIIXYZI
(0.001663573624777976+0j) * XXZIIIXXZIYYZI
(-0.021982619537141753+0j) * IIIIIZIYZIYXZI
(0.021982619537141753+0j) * IIIIIZIXZIYYZI
(-0.0017843278006817675+0j) * IIIYYXIYZIYXZI
(0.0017843278006817675+0j) * IIIXYYIYZIYXZI
(0.0017843278006817675+0j) * IIIYYXIXZIYYZI
(-0.0017843278006817675+0j) * IIIXYYIXZIYYZI
(0.00622130858841436+0j) * IIZIXXIYZIYXZI
(0.00622130858841436+0j) * IIIZYYIYZIYXZI
(-0.00622130858841436+0j) * IIZIXXIXZIYYZI
(-0.00622130858841436+0j) * IIIZYYIXZIYYZI
(0.01667811051347048+0j) * XYYIXXIYZIYXZI
(-0.01667811051347048+0j) * XXYIXYIYZIYXZI
(-0.01667811051347048+0j) * XYYIXXIXZIYYZI
(0.01667811051347048+0j) * XXYIXYIXZIYYZI
(-0.015083182371569588+0j) * IIIIZZIYZIYXZI
(0.015083182371569588+0j) * IIIIZZIXZIYYZI
(0.033448304333033634+0j) * YIYIXZIYZIYXZI
(-0.033448304333033634+0j) * XZYIYIIYZIYXZI
(-0.033448304333033634+0j) * YIYIXZIXZIYYZI
(0.033448304333033634+0j) * XZYIYIIXZIYYZI
(-0.03806096602954708+0j) * IIIZIIIYZIYXZI
(0.03806096602954708+0j) * IIIZIIIXZIYYZI
(0.00566275654723546+0j) * IIZXZIIYZIYXZI
(-0.00566275654723546+0j) * IIIXIIIYZIYXZI
(-0.00566275654723546+0j) * IIZXZIIXZIYYZI
(0.00566275654723546+0j) * IIIXIIIXZIYYZI
(0.00433303360333336+0j) * XYYXZIIYZIYXZI
(-0.00433303360333336+0j) * XXYYZIIYZIYXZI
(-0.00433303360333336+0j) * XYYXZIIXZIYYZI
(0.00433303360333336+0j) * XXYYZIIXZIYYZI
(-0.011519304314440688+0j) * IIZZZIIYZIYXZI
(0.011519304314440688+0j) * IIZZZIIXZIYYZI
(0.01220601760591276+0j) * XYYZZIIYZIYXZI
(0.01220601760591276+0j) * XXXIIIIYZIYXZI
(-0.01220601760591276+0j) * XYYZZIIXZIYYZI
(-0.01220601760591276+0j) * XXXIIIIXZIYYZI
(-0.02320458768835305+0j) * IZIIIIIYZIYXZI
(0.02320458768835305+0j) * IZIIIIIXZIYYZI
(-0.01746876184129754+0j) * ZZIIIIIYZIYXZI
(0.01746876184129754+0j) * ZZIIIIIXZIYYZI
(0.11455182088222217+0j) * IIIIIIIIIZZZZI
(0.0003188874261491178+0j) * IIIIIIIIZXZZZI
(-0.0003188874261491178+0j) * IIIIIIIIIXZZZI
(0.13073676008429064+0j) * IIIIIIIIZZZZZI
(0.13076491125030998+0j) * IIIIIIIZIIZZZI
(0.1496582629321842+0j) * IIIIIIZZZIIZZI
(-2.0472726676043923e-05+0j) * IIXIXYYZZIIZZI
(-2.0472726676043923e-05+0j) * IIXIXXXIIIZZZI
(-0.020983207650072673+0j) * IIXYZIYZZIIZZI
(-0.020983207650072673+0j) * IIXXZIXIIIZZZI
(-0.03166852815882207+0j) * IIYIIIYZZIIZZI
(-0.03166852815882207+0j) * IIXZZIXIIIZZZI
(0.0008531522585718968+0j) * XYZIIIYZZIIZZI
(0.0008531522585718968+0j) * XXZIIIXIIIZZZI
(0.1365745700502784+0j) * IIIIIZIIIIZZZI
(-0.00011617235902995583+0j) * IIIYYXIIIIZZZI
(0.00011617235902995583+0j) * IIIXYYIIIIZZZI
(0.0009638284495801609+0j) * IIZIXXIIIIZZZI
(0.0009638284495801609+0j) * IIIZYYIIIIZZZI
(-0.0381020626986413+0j) * XYYIXXIIIIZZZI
(0.0381020626986413+0j) * XXYIXYIIIIZZZI
(0.1366640895763244+0j) * IIIIZZIIIIZZZI
(-0.03806096602954708+0j) * YIYIXZIIIIZZZI
(0.03806096602954708+0j) * XZYIYIIIIIZZZI
(0.19213108354131211+0j) * IIIZIIIIIIZZZI
(-0.009972741816818896+0j) * IIZXZIIIIIZZZI
(0.009972741816818896+0j) * IIIXIIIIIIZZZI
(-0.0001608403148432483+0j) * XYYXZIIIIIZZZI
(0.0001608403148432483+0j) * XXYYZIIIIIZZZI
(0.12346487048522421+0j) * IIZZZIIIIIZZZI
(-0.00035063062392683505+0j) * XYYZZIIIIIZZZI
(-0.00035063062392683505+0j) * XXXIIIIIIIZZZI
(0.14084549904611626+0j) * IZIIIIIIIIZZZI
(0.1408452954920196+0j) * ZZIIIIIIIIZZZI
(-0.00029419286790896635+0j) * IIIIIIIIYZYZZI
(-0.00029419286790896635+0j) * IIIIIIIIXIXIII
(0.01413286922706726+0j) * IIIIIIIIYXYZZI
(-0.01413286922706726+0j) * IIIIIIIIYYXIII
(0.014123068867551743+0j) * IIIIIIIZXYYZZI
(0.014123068867551743+0j) * IIIIIIIZXXXIII
(0.013508220534837226+0j) * IIIIIIZZYYXZZI
(-0.013508220534837226+0j) * IIIIIIZZYXYIII
(0.0002593173717626601+0j) * IIXIXYYZYYXZZI
(0.0002593173717626601+0j) * IIXIXXXIXYYZZI
(-0.0002593173717626601+0j) * IIXIXYYZYXYIII
(0.0002593173717626601+0j) * IIXIXXXIXXXIII
(0.00788128410461318+0j) * IIXYZIYZYYXZZI
(0.00788128410461318+0j) * IIXXZIXIXYYZZI
(-0.00788128410461318+0j) * IIXYZIYZYXYIII
(0.00788128410461318+0j) * IIXXZIXIXXXIII
(-0.011855265286820283+0j) * IIYIIIYZYYXZZI
(-0.011855265286820283+0j) * IIXZZIXIXYYZZI
(0.011855265286820283+0j) * IIYIIIYZYXYIII
(-0.011855265286820283+0j) * IIXZZIXIXXXIII
(0.0003508245624998396+0j) * XYZIIIYZYYXZZI
(0.0003508245624998396+0j) * XXZIIIXIXYYZZI
(-0.0003508245624998396+0j) * XYZIIIYZYXYIII
(0.0003508245624998396+0j) * XXZIIIXIXXXIII
(0.006528075910646455+0j) * IIIIIZIIXYYZZI
(0.006528075910646455+0j) * IIIIIZIIXXXIII
(0.00012674803831818455+0j) * IIIYYXIIXYYZZI
(-0.00012674803831818455+0j) * IIIXYYIIXYYZZI
(0.00012674803831818455+0j) * IIIYYXIIXXXIII
(-0.00012674803831818455+0j) * IIIXYYIIXXXIII
(0.00026207233336089213+0j) * IIZIXXIIXYYZZI
(0.00026207233336089213+0j) * IIIZYYIIXYYZZI
(0.00026207233336089213+0j) * IIZIXXIIXXXIII
(0.00026207233336089213+0j) * IIIZYYIIXXXIII
(-0.0058817283944065735+0j) * XYYIXXIIXYYZZI
(0.0058817283944065735+0j) * XXYIXYIIXYYZZI
(-0.0058817283944065735+0j) * XYYIXXIIXXXIII
(0.0058817283944065735+0j) * XXYIXYIIXXXIII
(0.00676190538591793+0j) * IIIIZZIIXYYZZI
(0.00676190538591793+0j) * IIIIZZIIXXXIII
(-0.00566275654723546+0j) * YIYIXZIIXYYZZI
(0.00566275654723546+0j) * XZYIYIIIXYYZZI
(-0.00566275654723546+0j) * YIYIXZIIXXXIII
(0.00566275654723546+0j) * XZYIYIIIXXXIII
(0.009972741816818896+0j) * IIIZIIIIXYYZZI
(0.009972741816818896+0j) * IIIZIIIIXXXIII
(-0.008913049603002049+0j) * IIZXZIIIXYYZZI
(0.008913049603002049+0j) * IIIXIIIIXYYZZI
(-0.008913049603002049+0j) * IIZXZIIIXXXIII
(0.008913049603002049+0j) * IIIXIIIIXXXIII
(3.1743197777717236e-05+0j) * XYYXZIIIXYYZZI
(-3.1743197777717236e-05+0j) * XXYYZIIIXYYZZI
(3.1743197777717236e-05+0j) * XYYXZIIIXXXIII
(-3.1743197777717236e-05+0j) * XXYYZIIIXXXIII
(0.012075440435844853+0j) * IIZZZIIIXYYZZI
(0.012075440435844853+0j) * IIZZZIIIXXXIII
(0.0003775327471099154+0j) * XYYZZIIIXYYZZI
(0.0003775327471099154+0j) * XXXIIIIIXYYZZI
(0.0003775327471099154+0j) * XYYZZIIIXXXIII
(0.0003775327471099154+0j) * XXXIIIIIXXXIII
(0.005505221410612994+0j) * IZIIIIIIXYYZZI
(0.005505221410612994+0j) * IZIIIIIIXXXIII
(0.0056390113698105175+0j) * ZZIIIIIIXYYZZI
(0.0056390113698105175+0j) * ZZIIIIIIXXXIII
(-0.00028600265572690424+0j) * IIIIIIIZYIYZZI
(-0.00028600265572690424+0j) * IIIIIIIZXZXIII
(0.00022442277679782116+0j) * IIIIIIZZXIXZZI
(0.00022442277679782116+0j) * IIIIIIZZYZYIII
(-0.011219678782620323+0j) * IIXIXYYZXIXZZI
(0.011219678782620323+0j) * IIXIXXXIYIYZZI
(-0.011219678782620323+0j) * IIXIXYYZYZYIII
(0.011219678782620323+0j) * IIXIXXXIXZXIII
(0.000227209169648389+0j) * IIXYZIYZXIXZZI
(-0.000227209169648389+0j) * IIXXZIXIYIYZZI
(0.000227209169648389+0j) * IIXYZIYZYZYIII
(-0.000227209169648389+0j) * IIXXZIXIXZXIII
(-0.00034351591811613875+0j) * IIYIIIYZXIXZZI
(0.00034351591811613875+0j) * IIXZZIXIYIYZZI
(-0.00034351591811613875+0j) * IIYIIIYZYZYIII
(0.00034351591811613875+0j) * IIXZZIXIXZXIII
(-0.0033951997135124065+0j) * XYZIIIYZXIXZZI
(0.0033951997135124065+0j) * XXZIIIXIYIYZZI
(-0.0033951997135124065+0j) * XYZIIIYZYZYIII
(0.0033951997135124065+0j) * XXZIIIXIXZXIII
(-0.0043370636293723576+0j) * IIIIIZIIYIYZZI
(-0.0043370636293723576+0j) * IIIIIZIIXZXIII
(0.005248045564931762+0j) * IIIYYXIIYIYZZI
(-0.005248045564931762+0j) * IIIXYYIIYIYZZI
(0.005248045564931762+0j) * IIIYYXIIXZXIII
(-0.005248045564931762+0j) * IIIXYYIIXZXIII
(0.0034825226872179237+0j) * IIZIXXIIYIYZZI
(0.0034825226872179237+0j) * IIIZYYIIYIYZZI
(0.0034825226872179237+0j) * IIZIXXIIXZXIII
(0.0034825226872179237+0j) * IIIZYYIIXZXIII
(-0.004014450191539347+0j) * XYYIXXIIYIYZZI
(0.004014450191539347+0j) * XXYIXYIIYIYZZI
(-0.004014450191539347+0j) * XYYIXXIIXZXIII
(0.004014450191539347+0j) * XXYIXYIIXZXIII
(0.004027494068742462+0j) * IIIIZZIIYIYZZI
(0.004027494068742462+0j) * IIIIZZIIXZXIII
(0.00433303360333336+0j) * YIYIXZIIYIYZZI
(-0.00433303360333336+0j) * XZYIYIIIYIYZZI
(0.00433303360333336+0j) * YIYIXZIIXZXIII
(-0.00433303360333336+0j) * XZYIYIIIXZXIII
(-0.0001608403148432483+0j) * IIIZIIIIYIYZZI
(-0.0001608403148432483+0j) * IIIZIIIIXZXIII
(-3.1743197777717236e-05+0j) * IIZXZIIIYIYZZI
(3.1743197777717236e-05+0j) * IIIXIIIIYIYZZI
(-3.1743197777717236e-05+0j) * IIZXZIIIXZXIII
(3.1743197777717236e-05+0j) * IIIXIIIIXZXIII
(0.01010873896182563+0j) * XYYXZIIIYIYZZI
(-0.01010873896182563+0j) * XXYYZIIIYIYZZI
(0.01010873896182563+0j) * XYYXZIIIXZXIII
(-0.01010873896182563+0j) * XXYYZIIIXZXIII
(-0.0006717256150188818+0j) * IIZZZIIIYIYZZI
(-0.0006717256150188818+0j) * IIZZZIIIXZXIII
(0.008627647816454267+0j) * XYYZZIIIYIYZZI
(0.008627647816454267+0j) * XXXIIIIIYIYZZI
(0.008627647816454267+0j) * XYYZZIIIXZXIII
(0.008627647816454267+0j) * XXXIIIIIXZXIII
(-0.00227123039007661+0j) * IZIIIIIIYIYZZI
(-0.00227123039007661+0j) * IZIIIIIIXZXIII
(0.0024807123355526724+0j) * ZZIIIIIIYIYZZI
(0.0024807123355526724+0j) * ZZIIIIIIXZXIII
(-0.011212454614382503+0j) * IIXIYIYXIIXZZI
(0.011212454614382503+0j) * IIXIXZXYZIYZZI
(-0.011212454614382503+0j) * IIXIYIYYIIYIII
(0.011212454614382503+0j) * IIXIXZXXZIXIII
(-0.003378879129056191+0j) * YIZIIIYXIIXZZI
(0.003378879129056191+0j) * XZZIIIXYZIYZZI
(-0.003378879129056191+0j) * YIZIIIYYIIYIII
(0.003378879129056191+0j) * XZZIIIXXZIXIII
(0.0041089237945077664+0j) * IIIIZXIYZIYZZI
(-0.0041089237945077664+0j) * IIIIIXIYZIYZZI
(0.0041089237945077664+0j) * IIIIZXIXZIXIII
(-0.0041089237945077664+0j) * IIIIIXIXZIXIII
(0.004227840329209597+0j) * YIYIXXIYZIYZZI
(-0.004227840329209597+0j) * XZYIXYIYZIYZZI
(0.004227840329209597+0j) * YIYIXXIXZIXIII
(-0.004227840329209597+0j) * XZYIXYIXZIXIII
(0.005268418160577788+0j) * IIIYYZIYZIYZZI
(0.005268418160577788+0j) * IIIXXIIYZIYZZI
(0.005268418160577788+0j) * IIIYYZIXZIXIII
(0.005268418160577788+0j) * IIIXXIIXZIXIII
(0.003252718227473053+0j) * IIZIXZIYZIYZZI
(-0.003252718227473053+0j) * IIIZXIIYZIYZZI
(0.003252718227473053+0j) * IIZIXZIXZIXIII
(-0.003252718227473053+0j) * IIIZXIIXZIXIII
(0.004270263784167057+0j) * XYYIXZIYZIYZZI
(-0.004270263784167057+0j) * XXYIYIIYZIYZZI
(0.004270263784167057+0j) * XYYIXZIXZIXIII
(-0.004270263784167057+0j) * XXYIYIIXZIXIII
(0.010080384241709615+0j) * YIYXZIIYZIYZZI
(-0.010080384241709615+0j) * XZYYZIIYZIYZZI
(0.010080384241709615+0j) * YIYXZIIXZIXIII
(-0.010080384241709615+0j) * XZYYZIIXZIXIII
(0.008484057497741226+0j) * YIYZZIIYZIYZZI
(0.008484057497741226+0j) * XZXIIIIYZIYZZI
(0.008484057497741226+0j) * YIYZZIIXZIXIII
(0.008484057497741226+0j) * XZXIIIIXZIXIII
(0.002766714991279576+0j) * ZXIIIIIYZIYZZI
(-0.002766714991279576+0j) * IXIIIIIYZIYZZI
(0.002766714991279576+0j) * ZXIIIIIXZIXIII
(-0.002766714991279576+0j) * IXIIIIIXZIXIII
(0.10141157296971845+0j) * IIIIIIIIZIIIII
(0.10146035945499479+0j) * IIIIIIIZIZIIII
(0.13523428488696695+0j) * IIIIIIZZZZZIII
(-0.0011262504624586383+0j) * IIXIXYYZZZZIII
(-0.0011262504624586383+0j) * IIXIXXXIIZIIII
(0.01348749116599891+0j) * IIXYZIYZZZZIII
(0.01348749116599891+0j) * IIXXZIXIIZIIII
(-0.021757534689926066+0j) * IIYIIIYZZZZIII
(-0.021757534689926066+0j) * IIXZZIXIIZIIII
(0.0005497350478401262+0j) * XYZIIIYZZZZIII
(0.0005497350478401262+0j) * XXZIIIXIIZIIII
(0.1268989852536012+0j) * IIIIIZIIIZIIII
(0.00016244850493167176+0j) * IIIYYXIIIZIIII
(-0.00016244850493167176+0j) * IIIXYYIIIZIIII
(-0.00018578107270462988+0j) * IIZIXXIIIZIIII
(-0.00018578107270462988+0j) * IIIZYYIIIZIIII
(-0.010454770287078866+0j) * XYYIXXIIIZIIII
(0.010454770287078866+0j) * XXYIXYIIIZIIII
(0.12582509067588823+0j) * IIIIZZIIIZIIII
(-0.011519304314440688+0j) * YIYIXZIIIZIIII
(0.011519304314440688+0j) * XZYIYIIIIZIIII
(0.12346487048522421+0j) * IIIZIIIIIZIIII
(-0.012075440435844853+0j) * IIZXZIIIIZIIII
(0.012075440435844853+0j) * IIIXIIIIIZIIII
(-0.0006717256150188818+0j) * XYYXZIIIIZIIII
(0.0006717256150188818+0j) * XXYYZIIIIZIIII
(0.13191451075853852+0j) * IIZZZIIIIZIIII
(-0.0010657825617152426+0j) * XYYZZIIIIZIIII
(-0.0010657825617152426+0j) * XXXIIIIIIZIIII
(0.12730853319864185+0j) * IZIIIIIIIZIIII
(0.12640628989978192+0j) * ZZIIIIIIIZIIII
(0.00028567368183314915+0j) * IIIIIIIZZXIIII
(-0.00028567368183314915+0j) * IIIIIIIZIXIIII
(-9.192633414054974e-05+0j) * IIIIIIZZIXZIII
(9.192633414054974e-05+0j) * IIIIIIZZZXZIII
(-0.02470142376922668+0j) * IIXIXYYZIXZIII
(-0.02470142376922668+0j) * IIXIXXXIZXIIII
(0.02470142376922668+0j) * IIXIXYYZZXZIII
(0.02470142376922668+0j) * IIXIXXXIIXIIII
(-0.000355020213356229+0j) * IIXYZIYZIXZIII
(-0.000355020213356229+0j) * IIXXZIXIZXIIII
(0.000355020213356229+0j) * IIXYZIYZZXZIII
(0.000355020213356229+0j) * IIXXZIXIIXIIII
(3.419266607036e-05+0j) * IIYIIIYZIXZIII
(3.419266607036e-05+0j) * IIXZZIXIZXIIII
(-3.419266607036e-05+0j) * IIYIIIYZZXZIII
(-3.419266607036e-05+0j) * IIXZZIXIIXIIII
(-2.855612098253596e-06+0j) * XYZIIIYZIXZIII
(-2.855612098253596e-06+0j) * XXZIIIXIZXIIII
(2.855612098253596e-06+0j) * XYZIIIYZZXZIII
(2.855612098253596e-06+0j) * XXZIIIXIIXIIII
(0.012092328007711216+0j) * IIIIIZIIZXIIII
(-0.012092328007711216+0j) * IIIIIZIIIXIIII
(0.002934146761665569+0j) * IIIYYXIIZXIIII
(-0.002934146761665569+0j) * IIIXYYIIZXIIII
(-0.002934146761665569+0j) * IIIYYXIIIXIIII
(0.002934146761665569+0j) * IIIXYYIIIXIIII
(-0.010479500249563874+0j) * IIZIXXIIZXIIII
(-0.010479500249563874+0j) * IIIZYYIIZXIIII
(0.010479500249563874+0j) * IIZIXXIIIXIIII
(0.010479500249563874+0j) * IIIZYYIIIXIIII
(0.01153280141875936+0j) * XYYIXXIIZXIIII
(-0.01153280141875936+0j) * XXYIXYIIZXIIII
(-0.01153280141875936+0j) * XYYIXXIIIXIIII
(0.01153280141875936+0j) * XXYIXYIIIXIIII
(-0.011745317559579103+0j) * IIIIZZIIZXIIII
(0.011745317559579103+0j) * IIIIZZIIIXIIII
(-0.01220601760591276+0j) * YIYIXZIIZXIIII
(0.01220601760591276+0j) * XZYIYIIIZXIIII
(0.01220601760591276+0j) * YIYIXZIIIXIIII
(-0.01220601760591276+0j) * XZYIYIIIIXIIII
(0.00035063062392683505+0j) * IIIZIIIIZXIIII
(-0.00035063062392683505+0j) * IIIZIIIIIXIIII
(0.0003775327471099154+0j) * IIZXZIIIZXIIII
(-0.0003775327471099154+0j) * IIIXIIIIZXIIII
(-0.0003775327471099154+0j) * IIZXZIIIIXIIII
(0.0003775327471099154+0j) * IIIXIIIIIXIIII
(-0.008627647816454267+0j) * XYYXZIIIZXIIII
(0.008627647816454267+0j) * XXYYZIIIZXIIII
(0.008627647816454267+0j) * XYYXZIIIIXIIII
(-0.008627647816454267+0j) * XXYYZIIIIXIIII
(0.0010657825617152426+0j) * IIZZZIIIZXIIII
(-0.0010657825617152426+0j) * IIZZZIIIIXIIII
(-0.025896960228923408+0j) * XYYZZIIIZXIIII
(-0.025896960228923408+0j) * XXXIIIIIZXIIII
(0.025896960228923408+0j) * XYYZZIIIIXIIII
(0.025896960228923408+0j) * XXXIIIIIIXIIII
(0.009324354221121706+0j) * IZIIIIIIZXIIII
(-0.009324354221121706+0j) * IZIIIIIIIXIIII
(-0.010180401824895028+0j) * ZZIIIIIIZXIIII
(0.010180401824895028+0j) * ZZIIIIIIIXIIII
(-0.024402531908961807+0j) * IIXIYIYXXXZIII
(0.024402531908961807+0j) * IIXIXZXYYXIIII
(-0.024402531908961807+0j) * IIXIYIYYXYZIII
(-0.024402531908961807+0j) * IIXIXZXXYYIIII
(-0.00022813319440329781+0j) * YIZIIIYXXXZIII
(0.00022813319440329781+0j) * XZZIIIXYYXIIII
(-0.00022813319440329781+0j) * YIZIIIYYXYZIII
(-0.00022813319440329781+0j) * XZZIIIXXYYIIII
(0.011395499825023924+0j) * IIIIZXIYYXIIII
(-0.011395499825023924+0j) * IIIIIXIYYXIIII
(-0.011395499825023924+0j) * IIIIZXIXYYIIII
(0.011395499825023924+0j) * IIIIIXIXYYIIII
(0.011866629342988513+0j) * YIYIXXIYYXIIII
(-0.011866629342988513+0j) * XZYIXYIYYXIIII
(-0.011866629342988513+0j) * YIYIXXIXYYIIII
(0.011866629342988513+0j) * XZYIXYIXYYIIII
(-0.002758876369285263+0j) * IIIYYZIYYXIIII
(-0.002758876369285263+0j) * IIIXXIIYYXIIII
(0.002758876369285263+0j) * IIIYYZIXYYIIII
(0.002758876369285263+0j) * IIIXXIIXYYIIII
(0.009455009042203725+0j) * IIZIXZIYYXIIII
(-0.009455009042203725+0j) * IIIZXIIYYXIIII
(-0.009455009042203725+0j) * IIZIXZIXYYIIII
(0.009455009042203725+0j) * IIIZXIIXYYIIII
(0.012045607464754386+0j) * XYYIXZIYYXIIII
(-0.012045607464754386+0j) * XXYIYIIYYXIIII
(-0.012045607464754386+0j) * XYYIXZIXYYIIII
(0.012045607464754386+0j) * XXYIYIIXYYIIII
(0.008484057497741226+0j) * YIYXZIIYYXIIII
(-0.008484057497741226+0j) * XZYYZIIYYXIIII
(-0.008484057497741226+0j) * YIYXZIIXYYIIII
(0.008484057497741226+0j) * XZYYZIIXYYIIII
(0.024945930444787125+0j) * YIYZZIIYYXIIII
(0.024945930444787125+0j) * XZXIIIIYYXIIII
(-0.024945930444787125+0j) * YIYZZIIXYYIIII
(-0.024945930444787125+0j) * XZXIIIIXYYIIII
(0.010466075506728177+0j) * ZXIIIIIYYXIIII
(-0.010466075506728177+0j) * IXIIIIIYYXIIII
(-0.010466075506728177+0j) * ZXIIIIIXYYIIII
(0.010466075506728177+0j) * IXIIIIIXYYIIII
(0.11632865080947817+0j) * IIIIIIIZZZIIII
(0.1385468303554479+0j) * IIIIIIZZIZZIII
(-0.006204450147074358+0j) * IIXIXYYZIZZIII
(-0.006204450147074358+0j) * IIXIXXXIZZIIII
(-0.0026677611655817205+0j) * IIXYZIYZIZZIII
(-0.0026677611655817205+0j) * IIXXZIXIZZIIII
(-0.02015610583537137+0j) * IIYIIIYZIZZIII
(-0.02015610583537137+0j) * IIXZZIXIZZIIII
(0.006962438268933424+0j) * XYZIIIYZIZZIII
(0.006962438268933424+0j) * XXZIIIXIZZIIII
(0.14188525921191725+0j) * IIIIIZIIZZIIII
(0.002709141264335771+0j) * IIIYYXIIZZIIII
(-0.002709141264335771+0j) * IIIXYYIIZZIIII
(-0.008188810393176548+0j) * IIZIXXIIZZIIII
(-0.008188810393176548+0j) * IIIZYYIIZZIIII
(-0.018297908826207923+0j) * XYYIXXIIZZIIII
(0.018297908826207923+0j) * XXYIXYIIZZIIII
(0.12498105466247336+0j) * IIIIZZIIZZIIII
(-0.02320458768835305+0j) * YIYIXZIIZZIIII
(0.02320458768835305+0j) * XZYIYIIIZZIIII
(0.14084549904611626+0j) * IIIZIIIIZZIIII
(-0.005505221410612994+0j) * IIZXZIIIZZIIII
(0.005505221410612994+0j) * IIIXIIIIZZIIII
(-0.00227123039007661+0j) * XYYXZIIIZZIIII
(0.00227123039007661+0j) * XXYYZIIIZZIIII
(0.12730853319864185+0j) * IIZZZIIIZZIIII
(-0.009324354221121706+0j) * XYYZZIIIZZIIII
(-0.009324354221121706+0j) * XXXIIIIIZZIIII
(0.1457924450713829+0j) * IZIIIIIIZZIIII
(0.12693122758887077+0j) * ZZIIIIIIZZIIII
(0.00799509015475869+0j) * IIXIYIYXXZZIII
(-0.00799509015475869+0j) * IIXIXZXYYZIIII
(0.00799509015475869+0j) * IIXIYIYYYIZIII
(-0.00799509015475869+0j) * IIXIXZXXXIIIII
(-0.006441581522619735+0j) * YIZIIIYXXZZIII
(0.006441581522619735+0j) * XZZIIIXYYZIIII
(-0.006441581522619735+0j) * YIZIIIYYYIZIII
(0.006441581522619735+0j) * XZZIIIXXXIIIII
(-0.009279336985172288+0j) * IIIIZXIYYZIIII
(0.009279336985172288+0j) * IIIIIXIYYZIIII
(-0.009279336985172288+0j) * IIIIZXIXXIIIII
(0.009279336985172288+0j) * IIIIIXIXXIIIII
(-0.0034117791382662294+0j) * YIYIXXIYYZIIII
(0.0034117791382662294+0j) * XZYIXYIYYZIIII
(-0.0034117791382662294+0j) * YIYIXXIXXIIIII
(0.0034117791382662294+0j) * XZYIXYIXXIIIII
(0.0029125008725302114+0j) * IIIYYZIYYZIIII
(0.0029125008725302114+0j) * IIIXXIIYYZIIII
(0.0029125008725302114+0j) * IIIYYZIXXIIIII
(0.0029125008725302114+0j) * IIIXXIIXXIIIII
(-0.009266122605377645+0j) * IIZIXZIYYZIIII
(0.009266122605377645+0j) * IIIZXIIYYZIIII
(-0.009266122605377645+0j) * IIZIXZIXXIIIII
(0.009266122605377645+0j) * IIIZXIIXXIIIII
(-0.003624671052349798+0j) * XYYIXZIYYZIIII
(0.003624671052349798+0j) * XXYIYIIYYZIIII
(-0.003624671052349798+0j) * XYYIXZIXXIIIII
(0.003624671052349798+0j) * XXYIYIIXXIIIII
(-0.002766714991279576+0j) * YIYXZIIYYZIIII
(0.002766714991279576+0j) * XZYYZIIYYZIIII
(-0.002766714991279576+0j) * YIYXZIIXXIIIII
(0.002766714991279576+0j) * XZYYZIIXXIIIII
(-0.010466075506728177+0j) * YIYZZIIYYZIIII
(-0.010466075506728177+0j) * XZXIIIIYYZIIII
(-0.010466075506728177+0j) * YIYZZIIXXIIIII
(-0.010466075506728177+0j) * XZXIIIIXXIIIII
(-0.010602576779392596+0j) * ZXIIIIIYYZIIII
(0.010602576779392596+0j) * IXIIIIIYYZIIII
(-0.010602576779392596+0j) * ZXIIIIIXXIIIII
(0.010602576779392596+0j) * IXIIIIIXXIIIII
(0.138633967657349+0j) * IIIIIIZIZIZIII
(0.007420076169022764+0j) * IIXIXYYIZIZIII
(0.007420076169022764+0j) * IIXIXXXZIIIIII
(-0.00266547570095508+0j) * IIXYZIYIZIZIII
(-0.00266547570095508+0j) * IIXXZIXZIIIIII
(-0.020411679122023067+0j) * IIYIIIYIZIZIII
(-0.020411679122023067+0j) * IIXZZIXZIIIIII
(-0.0058900541903716+0j) * XYZIIIYIZIZIII
(-0.0058900541903716+0j) * XXZIIIXZIIIIII
(0.12436239185759607+0j) * IIIIIZIZIIIIII
(-0.0029077540690795154+0j) * IIIYYXIZIIIIII
(0.0029077540690795154+0j) * IIIXYYIZIIIIII
(0.009758367913235248+0j) * IIZIXXIZIIIIII
(0.009758367913235248+0j) * IIIZYYIZIIIIII
(-0.023616046506953068+0j) * XYYIXXIZIIIIII
(0.023616046506953068+0j) * XXYIXYIZIIIIII
(0.14251143949152031+0j) * IIIIZZIZIIIIII
(-0.01746876184129754+0j) * YIYIXZIZIIIIII
(0.01746876184129754+0j) * XZYIYIIZIIIIII
(0.1408452954920196+0j) * IIIZIIIZIIIIII
(-0.0056390113698105175+0j) * IIZXZIIZIIIIII
(0.0056390113698105175+0j) * IIIXIIIZIIIIII
(0.0024807123355526724+0j) * XYYXZIIZIIIIII
(-0.0024807123355526724+0j) * XXYYZIIZIIIIII
(0.12640628989978192+0j) * IIZZZIIZIIIIII
(0.010180401824895028+0j) * XYYZZIIZIIIIII
(0.010180401824895028+0j) * XXXIIIIZIIIIII
(0.12693122758887077+0j) * IZIIIIIZIIIIII
(0.14673955373762965+0j) * ZZIIIIIZIIIIII
(0.10909651902069778+0j) * IIIIIZZZZIZIII
(-2.8177963548752442e-05+0j) * IIIYYXZZZIZIII
(2.8177963548752442e-05+0j) * IIIXYYZZZIZIII
(0.0005110707659365225+0j) * IIZIXXZZZIZIII
(0.0005110707659365225+0j) * IIIZYYZZZIZIII
(-0.01889514321508699+0j) * XYYIXXZZZIZIII
(0.01889514321508699+0j) * XXYIXYZZZIZIII
(0.10919214307217248+0j) * IIIIZZZZZIZIII
(-0.01880948695513806+0j) * YIYIXZZZZIZIII
(0.01880948695513806+0j) * XZYIYIZZZIZIII
(0.12496101868056655+0j) * IIIZIIZZZIZIII
(-0.009463090064468842+0j) * IIZXZIZZZIZIII
(0.009463090064468842+0j) * IIIXIIZZZIZIII
(-0.00017749806449532477+0j) * XYYXZIZZZIZIII
(0.00017749806449532477+0j) * XXYYZIZZZIZIII
(0.111869806222553+0j) * IIZZZIZZZIZIII
(-0.00020967582985602256+0j) * XYYZZIZZZIZIII
(-0.00020967582985602256+0j) * XXXIIIZZZIZIII
(0.12545242608276658+0j) * IZIIIIZZZIZIII
(0.12554270113963456+0j) * ZZIIIIZZZIZIII
(0.0006951909100746125+0j) * IIXYZZYZZIZIII
(0.0006951909100746125+0j) * IIXXZZXIIIIIII
(-0.025365378515215628+0j) * IIYIIZYZZIZIII
(-0.025365378515215628+0j) * IIXZZZXIIIIIII
(-0.006327588375563409+0j) * XYZIIZYZZIZIII
(-0.006327588375563409+0j) * XXZIIZXIIIIIII
(5.813284272434757e-05+0j) * IIXIYXYZZIZIII
(-5.813284272434757e-05+0j) * IIXIYYXIIIIIII
(-0.00699376163405708+0j) * YIZIIXYZZIZIII
(-1.1923041986351517e-06+0j) * XZZIZYYZZIZIII
(0.006994953938255714+0j) * YIZIZXYZZIZIII
(-0.006994953938255714+0j) * XZZIIXXIIIIIII
(-1.1923041986351517e-06+0j) * YIZIIYXIIIIIII
(0.00699376163405708+0j) * XZZIZXXIIIIIII
(3.970794040802431e-05+0j) * IIXZXYYZZIZIII
(3.970794040802431e-05+0j) * IIXZXXXIIIIIII
(0.00013289562231696785+0j) * IIYXYYYZZIZIII
(3.175236203163879e-05+0j) * IIXXXYYZZIZIII
(-0.00010114326028532903+0j) * IIYYYXYZZIZIII
(0.00010114326028532903+0j) * IIXYXYXIIIIIII
(3.175236203163879e-05+0j) * IIYXYXXIIIIIII
(0.00013289562231696785+0j) * IIXXXXXIIIIIII
(0.006042383269956403+0j) * XYZXYYYZZIZIII
(-0.0012060806387159484+0j) * XXZYYYYZZIZIII
(-0.0048363026312404555+0j) * XYZYYXYZZIZIII
(0.0048363026312404555+0j) * XXZXYYXIIIIIII
(0.0012060806387159484+0j) * XYZXYXXIIIIIII
(-0.006042383269956403+0j) * XXZYYXXIIIIIII
(0.0004225138879687308+0j) * IIYZYYYZZIZIII
(0.0004225138879687308+0j) * IIYZYXXIIIIIII
(0.014832890723929609+0j) * XYZZYYYZZIZIII
(0.005464631285586997+0j) * XXIIXYYZZIZIII
(0.009368259438342616+0j) * XYIIXXYZZIZIII
(0.009368259438342616+0j) * XXZZYYXIIIIIII
(0.005464631285586997+0j) * XYZZYXXIIIIIII
(0.014832890723929609+0j) * XXIIXXXIIIIIII
(-0.0057440939168619705+0j) * IZXIXYYZZIZIII
(-0.0057440939168619705+0j) * IZXIXXXIIIIIII
(0.006249677210933573+0j) * ZZXIXYYZZIZIII
(0.006249677210933573+0j) * ZZXIXXXIIIIIII
(0.0007048402179335078+0j) * IIXYIZYZZIZIII
(0.0007048402179335078+0j) * IIXXIZXIIIIIII
(-0.02502851586753237+0j) * IIYIZZYZZIZIII
(-0.02502851586753237+0j) * IIXZIZXIIIIIII
(0.007627718585985273+0j) * XYZIZZYZZIZIII
(0.007627718585985273+0j) * XXZIZZXIIIIIII
(-0.00603000770450648+0j) * YIZXXIYZZIZIII
(0.0012018059589797656+0j) * XZZYXIYZZIZIII
(-0.004828201745526714+0j) * YIZYYZYZZIZIII
(-0.004828201745526714+0j) * XZZXXIXIIIIIII
(0.0012018059589797656+0j) * YIZXYZXIIIIIII
(-0.00603000770450648+0j) * XZZYYZXIIIIIII
(-0.014539247054780031+0j) * YIZZXIYZZIZIII
(0.005189811286510091+0j) * XZIIYIYZZIZIII
(0.009349435768269937+0j) * YIIIXZYZZIZIII
(-0.009349435768269937+0j) * XZZZXIXIIIIIII
(0.005189811286510091+0j) * YIZZYZXIIIIIII
(0.014539247054780031+0j) * XZIIXZXIIIIIII
(0.006559346475438491+0j) * ZXXIYIYZZIZIII
(-0.006331516529980713+0j) * IXXIYIYZZIZIII
(-0.00022782994545777883+0j) * ZYXIXZYZZIZIII
(-0.00022782994545777883+0j) * IYXIYIXIIIIIII
(0.006331516529980713+0j) * ZXXIXZXIIIIIII
(-0.006559346475438491+0j) * IXXIXZXIIIIIII
(-0.023787244054208886+0j) * IIYZIIYZZIZIII
(-0.023787244054208886+0j) * IIXIZIXIIIIIII
(0.0006259430889235078+0j) * XYZZIIYZZIZIII
(0.0006259430889235078+0j) * XXZZIIXIIIIIII
(0.001632225879178625+0j) * IIYXIIYZZIZIII
(-0.001632225879178625+0j) * IIYYIIXIIIIIII
(-4.19565085638941e-06+0j) * XYZXIIYZZIZIII
(1.1504295240090165e-05+0j) * XXIYZIYZZIZIII
(-7.308644383700728e-06+0j) * XYIXZIYZZIZIII
(7.308644383700728e-06+0j) * XXZXIIXIIIIIII
(1.1504295240090165e-05+0j) * XYZYIIXIIIIIII
(4.19565085638941e-06+0j) * XXIXZIXIIIIIII
(0.0007274385479306856+0j) * IZXYZIYZZIZIII
(0.0007274385479306856+0j) * IZXXZIXIIIIIII
(0.0007134034281011115+0j) * ZZXYZIYZZIZIII
(0.0007134034281011115+0j) * ZZXXZIXIIIIIII
(0.0005155423817697661+0j) * XYIZZIYZZIZIII
(0.0005155423817697661+0j) * XXIZZIXIIIIIII
(-0.020153250223273113+0j) * IZYIIIYZZIZIII
(-0.020153250223273113+0j) * IZXZZIXIIIIIII
(-0.02018354592761977+0j) * ZZYIIIYZZIZIII
(-0.02018354592761977+0j) * ZZXZZIXIIIIIII
(0.0005515273322481355+0j) * YXZIIIYZZIZIII
(-0.0005515273322481355+0j) * YYZIIIXIIIIIII
(0.1131247124757427+0j) * IIIIZIIIIIIIII
(-0.02541498810350708+0j) * YIYIXIIIIIIIII
(0.02541498810350708+0j) * XZYIYZIIIIIIII
(0.12917516331119908+0j) * IIIZIZIIIIIIII
(-0.009236485776791668+0j) * IIZXZZIIIIIIII
(0.009236485776791668+0j) * IIIXIZIIIIIIII
(-0.002493305727618786+0j) * XYYXZZIIIIIIII
(0.002493305727618786+0j) * XXYYZZIIIIIIII
(0.1128730570997418+0j) * IIZZZZIIIIIIII
(-0.004918935466036086+0j) * XYYZZZIIIIIIII
(-0.004918935466036086+0j) * XXXIIZIIIIIIII
(0.10876683286237987+0j) * IZIIIZIIIIIIII
(0.11554317204736353+0j) * ZZIIIZIIIIIIII
(-3.448888167580642e-05+0j) * IIIYXYIIIIIIII
(-3.448888167580642e-05+0j) * IIIXXXIIIIIIII
(-0.0006756019997881287+0j) * IIZIYYIIIIIIII
(-0.0006756019997881287+0j) * IIIZXXIIIIIIII
(0.02545393852497405+0j) * XYYIYYIIIIIIII
(0.02545393852497405+0j) * XXYIYXIIIIIIII
(0.002305738830282956+0j) * YIYXIXIIIIIIII
(-0.0023245959938259985+0j) * XZYYIXIIIIIIII
(-1.885716354304255e-05+0j) * YIYYZYIIIIIIII
(1.885716354304255e-05+0j) * XZYXIYIIIIIIII
(-0.0023245959938259985+0j) * YIYXZXIIIIIIII
(0.002305738830282956+0j) * XZYYZXIIIIIIII
(0.004973160403317856+0j) * YIYZIXIIIIIIII
(0.0051741912366095625+0j) * XZXIZXIIIIIIII
(0.00020103083329170782+0j) * YIXIIYIIIIIIII
(0.00020103083329170782+0j) * XZYZIYIIIIIIII
(-0.0051741912366095625+0j) * YIYZZXIIIIIIII
(-0.004973160403317856+0j) * XZXIIXIIIIIIII
(0.0010335009286927452+0j) * ZXIIZXIIIIIIII
(0.007398773528298194+0j) * IXIIZXIIIIIIII
(0.00843227445699094+0j) * ZYIIIYIIIIIIII
(0.00843227445699094+0j) * IYIIZYIIIIIIII
(0.007398773528298194+0j) * ZXIIIXIIIIIIII
(0.0010335009286927452+0j) * IXIIIXIIIIIIII
(0.0008370804112619763+0j) * IIZZXXIIIIIIII
(0.0008370804112619763+0j) * IIIIYYIIIIIIII
(-0.03285401713370953+0j) * XYYZXXIIIIIIII
(0.03285401713370953+0j) * XXYZXYIIIIIIII
(9.96238284292203e-05+0j) * IIZXXXIIIIIIII
(9.96238284292203e-05+0j) * IIZYXYIIIIIIII
(-0.002947581632741004+0j) * XYYXXXIIIIIIII
(0.0005483759255523551+0j) * XXXYYXIIIIIIII
(0.0023992057071886494+0j) * XYXXYXIIIIIIII
(0.0023992057071886494+0j) * XXYXXYIIIIIIII
(-0.0005483759255523551+0j) * XYYYXYIIIIIIII
(-0.002947581632741004+0j) * XXXXYYIIIIIIII
(-0.0013053089272035757+0j) * IZIYYXIIIIIIII
(0.0013053089272035757+0j) * IZIXYYIIIIIIII
(0.0013200862601300822+0j) * ZZIYYXIIIIIIII
(-0.0013200862601300822+0j) * ZZIXYYIIIIIIII
(-0.02093427053664274+0j) * XYXZYXIIIIIIII
(0.02093427053664274+0j) * XXXZYYIIIIIIII
(0.003343991025582813+0j) * IZZIXXIIIIIIII
(0.003343991025582813+0j) * IZIZYYIIIIIIII
(-0.0021082614297532627+0j) * ZZZIXXIIIIIIII
(-0.0021082614297532627+0j) * ZZIZYYIIIIIIII
(-0.027027825645219297+0j) * YXYIXXIIIIIIII
(-0.027027825645219297+0j) * YYYIXYIIIIIIII
(0.12926592395320866+0j) * IIIZZZIIIIIIII
(-0.0093532310473453+0j) * IIZXIZIIIIIIII
(0.0093532310473453+0j) * IIIXZZIIIIIIII
(0.0021444761767745917+0j) * XYYXIZIIIIIIII
(-0.0021444761767745917+0j) * XXYYIZIIIIIIII
(0.11247914284866777+0j) * IIZZIZIIIIIIII
(0.005018318020240678+0j) * XYYZIZIIIIIIII
(0.005018318020240678+0j) * XXXIZZIIIIIIII
(0.11587728517306753+0j) * IZIIZZIIIIIIII
(0.10906313515848667+0j) * ZZIIZZIIIIIIII
(-0.03279254786896929+0j) * YIYZXZIIIIIIII
(0.03279254786896929+0j) * XZYZYIIIIIIIII
(-0.002903880177950197+0j) * YIYXXZIIIIIIII
(0.00049384185818779+0j) * XZXYYZIIIIIIII
(0.002410038319762407+0j) * YIXXYZIIIIIIII
(0.002410038319762407+0j) * XZYXYIIIIIIIII
(-0.00049384185818779+0j) * YIYYYIIIIIIIII
(0.002903880177950197+0j) * XZXXXIIIIIIIII
(0.001420532730803148+0j) * ZXIYYZIIIIIIII
(-0.0013577629116368456+0j) * IXIYYZIIIIIIII
(-6.276981916630321e-05+0j) * ZYIXYZIIIIIIII
(-6.276981916630321e-05+0j) * IYIYXIIIIIIIII
(0.0013577629116368456+0j) * ZXIXXIIIIIIIII
(-0.001420532730803148+0j) * IXIXXIIIIIIIII
(-0.020974313356644413+0j) * YIXZYZIIIIIIII
(-0.020974313356644413+0j) * XZXZXIIIIIIIII
(-0.0029398950005351115+0j) * ZXZIXZIIIIIIII
(0.0027794848593767395+0j) * IXZIXZIIIIIIII
(-0.00016041014115837464+0j) * ZYIZYZIIIIIIII
(-0.00016041014115837464+0j) * IYZIYIIIIIIIII
(0.0027794848593767395+0j) * ZXIZXIIIIIIIII
(-0.0029398950005351115+0j) * IXIZXIIIIIIIII
(-0.02682925874070285+0j) * YZYIXZIIIIIIII
(0.02682925874070285+0j) * XIYIYIIIIIIIII
(0.11455182088222217+0j) * IIZIZIIIIIIIII
(-0.0003188874261491178+0j) * XYYIZIIIIIIIII
(-0.0003188874261491178+0j) * XXXZIIIIIIIIII
(0.13073676008429064+0j) * IZIZIIIIIIIIII
(0.13076491125030998+0j) * ZZIZIIIIIIIIII
(-0.00029419286790896635+0j) * XYXYIIIIIIIIII
(-0.00029419286790896635+0j) * XXXXIIIIIIIIII
(-0.01413286922706726+0j) * IZZXZIIIIIIIII
(0.01413286922706726+0j) * IZIXIIIIIIIIII
(-0.014123068867551743+0j) * ZZZXZIIIIIIIII
(0.014123068867551743+0j) * ZZIXIIIIIIIIII
(-0.00028600265572690424+0j) * YXYXZIIIIIIIII
(-0.00028600265572690424+0j) * YYYYZIIIIIIIII
(0.10141157296971845+0j) * IZZZZIIIIIIIII
(0.10146035945499479+0j) * ZZZZZIIIIIIIII
(-0.00028567368183314915+0j) * YXYZZIIIIIIIII
(0.00028567368183314915+0j) * YYXIIIIIIIIIII
(0.11632865080947817+0j) * ZIIIIIIIIIIIII
