(-15.85303227432367+0j) * IIIIIIIIIIIIII
(0.6970834454871793+0j) * IIIIIIIIIIIIIZ
(0.45578637838811065+0j) * IIIIIIIIIIIIZI
(0.1090965190207053+0j) * IIIIIIIIIIIIZZ
(-0.00011707039000056932+0j) * IIIIIIIIIIYZYI
(-2.817796358047251e-05+0j) * IIIIIIIIIIYZYZ
(-0.00011707039000056932+0j) * IIIIIIIIIIXZXI
(-2.817796358047251e-05+0j) * IIIIIIIIIIXZXZ
(-0.0020327502973729646+0j) * IIIIIIIIIYZZYI
(-0.0005110707658985284+0j) * IIIIIIIIIYZZYZ
(-0.0020327502973729646+0j) * IIIIIIIIIXZZXI
(-0.0005110707658985284+0j) * IIIIIIIIIXZZXZ
(-0.07756713530257886+0j) * IIIIIIIIYZZZYI
(-0.01889514321509371+0j) * IIIIIIIIYZZZYZ
(-0.07756713530257886+0j) * IIIIIIIIXZZZXI
(-0.01889514321509371+0j) * IIIIIIIIXZZZXZ
(0.45586925192923067+0j) * IIIIIIIIIIIZII
(0.10919214307216556+0j) * IIIIIIIIIIIZIZ
(-0.07746063269875147+0j) * IIIIIIIYZZZYII
(-0.018809486955132054+0j) * IIIIIIIYZZZYIZ
(-0.07746063269875147+0j) * IIIIIIIXZZZXII
(-0.018809486955132054+0j) * IIIIIIIXZZZXIZ
(0.3926892691372048+0j) * IIIIIIIIIIZIII
(0.12496101868056632+0j) * IIIIIIIIIIZIIZ
(0.013348138168776322+0j) * IIIIIIIIIYYIII
(0.009463090064470086+0j) * IIIIIIIIIYYIIZ
(0.013348138168776322+0j) * IIIIIIIIIXXIII
(0.009463090064470086+0j) * IIIIIIIIIXXIIZ
(-0.000178718762954516+0j) * IIIIIIIIYZYIII
(-0.00017749806445743703+0j) * IIIIIIIIYZYIIZ
(-0.000178718762954516+0j) * IIIIIIIIXZXIII
(-0.00017749806445743703+0j) * IIIIIIIIXZXIIZ
(0.05319976238420865+0j) * IIIIIIIIIZIIII
(0.11186980622255296+0j) * IIIIIIIIIZIIIZ
(-0.0005394867112940068+0j) * IIIIIIIIYYIIII
(-0.00020967582983180233+0j) * IIIIIIIIYYIIIZ
(-0.0005394867112940068+0j) * IIIIIIIIXXIIII
(-0.00020967582983180233+0j) * IIIIIIIIXXIIIZ
(0.04063519679626171+0j) * IIIIIIIIZIIIII
(0.12545242608275628+0j) * IIIIIIIIZIIIIZ
(0.04015777768527995+0j) * IIIIIIIZIIIIII
(0.12554270113964702+0j) * IIIIIIIZIIIIIZ
(0.6970834454871795+0j) * IIIIIIZIIIIIII
(0.1530628452360045+0j) * IIIIIIZIIIIIIZ
(9.263317363398388e-06+0j) * IIIIIYYIIIIIII
(0.00016946976708176868+0j) * IIIIIYYIIIIIIZ
(9.263317363398388e-06+0j) * IIIIIXXIIIIIII
(0.00016946976708176868+0j) * IIIIIXXIIIIIIZ
(-0.02325371442817207+0j) * IIIYZZYIIIIIII
(0.005814885645412306+0j) * IIIYZZYIIIIIIZ
(-0.02325371442817207+0j) * IIIXZZXIIIIIII
(0.005814885645412306+0j) * IIIXZZXIIIIIIZ
(-0.07264882725414085+0j) * IIYZZZYIIIIIII
(-0.030591205314099913+0j) * IIYZZZYIIIIIIZ
(-0.07264882725414085+0j) * IIXZZZXIIIIIII
(-0.030591205314099913+0j) * IIXZZZXIIIIIIZ
(0.0018830859377763909+0j) * IYZZZZYIIIIIII
(0.0008128630209310504+0j) * IYZZZZYIIIIIIZ
(0.0018830859377763909+0j) * IXZZZZXIIIIIII
(0.0008128630209310504+0j) * IXZZZZXIIIIIIZ
(0.45578637838811065+0j) * IIIIIZIIIIIIII
(0.14039642449819795+0j) * IIIIIZIIIIIIIZ
(-0.0001170703900005691+0j) * IIIYZYIIIIIIII
(-1.7634409245476585e-05+0j) * IIIYZYIIIIIIIZ
(-0.0001170703900005691+0j) * IIIXZXIIIIIIII
(-1.7634409245476585e-05+0j) * IIIXZXIIIIIIIZ
(-0.002032750297372963+0j) * IIYZZYIIIIIIII
(-0.0007061841821120001+0j) * IIYZZYIIIIIIIZ
(-0.002032750297372963+0j) * IIXZZXIIIIIIII
(-0.0007061841821120001+0j) * IIXZZXIIIIIIIZ
(-0.07756713530257897+0j) * IYZZZYIIIIIIII
(-0.025488380279902002+0j) * IYZZZYIIIIIIIZ
(-0.07756713530257897+0j) * IXZZZXIIIIIIII
(-0.025488380279902002+0j) * IXZZZXIIIIIIIZ
(0.45586925192923067+0j) * IIIIZIIIIIIIII
(0.14058885093138543+0j) * IIIIZIIIIIIIIZ
(-0.07746063269875142+0j) * YZZZYIIIIIIIII
(-0.025313068593718322+0j) * YZZZYIIIIIIIIZ
(-0.07746063269875142+0j) * XZZZXIIIIIIIII
(-0.025313068593718322+0j) * XZZZXIIIIIIIIZ
(0.3926892691372048+0j) * IIIZIIIIIIIIII
(0.14965826293218354+0j) * IIIZIIIIIIIIIZ
(0.013348138168776336+0j) * IIYYIIIIIIIIII
(0.013508220534839428+0j) * IIYYIIIIIIIIIZ
(0.013348138168776336+0j) * IIXXIIIIIIIIII
(0.013508220534839428+0j) * IIXXIIIIIIIIIZ
(-0.00017871876295451512+0j) * IYZYIIIIIIIIII
(-0.00022442277672997849+0j) * IYZYIIIIIIIIIZ
(-0.00017871876295451512+0j) * IXZXIIIIIIIIII
(-0.00022442277672997849+0j) * IXZXIIIIIIIIIZ
(0.05319976238420843+0j) * IIZIIIIIIIIIII
(0.13523428488696806+0j) * IIZIIIIIIIIIIZ
(-0.0005394867112940077+0j) * IYYIIIIIIIIIII
(9.192633414867669e-05+0j) * IYYIIIIIIIIIIZ
(-0.0005394867112940077+0j) * IXXIIIIIIIIIII
(9.192633414867669e-05+0j) * IXXIIIIIIIIIIZ
(0.040635196796261486+0j) * IZIIIIIIIIIIII
(0.13854683035543386+0j) * IZIIIIIIIIIIIZ
(0.04015777768527973+0j) * ZIIIIIIIIIIIII
(0.13863396765736444+0j) * ZIIIIIIIIIIIIZ
(-0.023253714428172072+0j) * IIIIIIIIIIYZZY
(0.0006951909100670343+0j) * IIIIIIIIIIYZIY
(-0.023253714428172072+0j) * IIIIIIIIIIXZZX
(0.0006951909100670343+0j) * IIIIIIIIIIXZIX
(-0.07264882725414085+0j) * IIIIIIIIIYZZZY
(-0.02536537851520291+0j) * IIIIIIIIIYZZIY
(-0.07264882725414085+0j) * IIIIIIIIIXZZZX
(-0.02536537851520291+0j) * IIIIIIIIIXZZIX
(0.0018830859377763909+0j) * IIIIIIIIYZZZZY
(-0.006327588375600273+0j) * IIIIIIIIYZZZIY
(0.0018830859377763909+0j) * IIIIIIIIXZZZZX
(-0.006327588375600273+0j) * IIIIIIIIXZZZIX
(9.263317363400123e-06+0j) * IIIIIIIIIIIIYY
(5.8132842731286466e-05+0j) * IIIIIIIIIIIZYY
(9.263317363400123e-06+0j) * IIIIIIIIIIIIXX
(5.8132842731286466e-05+0j) * IIIIIIIIIIIZXX
(0.006993761634059858+0j) * IIIIIIIYZZZYYY
(-1.1923041993676387e-06+0j) * IIIIIIIXZZZXYY
(0.0069949539382592255+0j) * IIIIIIIYZZZXXY
(0.0069949539382592255+0j) * IIIIIIIXZZZYYX
(-1.1923041993676387e-06+0j) * IIIIIIIYZZZYXX
(0.006993761634059858+0j) * IIIIIIIXZZZXXX
(3.97079404058303e-05+0j) * IIIIIIIIIIZIYY
(3.97079404058303e-05+0j) * IIIIIIIIIIZIXX
(0.00013289562231101506+0j) * IIIIIIIIIYYIYY
(3.1752362042647994e-05+0j) * IIIIIIIIIXXIYY
(0.0001011432602683671+0j) * IIIIIIIIIYXIXY
(0.0001011432602683671+0j) * IIIIIIIIIXYIYX
(3.1752362042647994e-05+0j) * IIIIIIIIIYYIXX
(0.00013289562231101506+0j) * IIIIIIIIIXXIXX
(0.00604238326996813+0j) * IIIIIIIIYZYIYY
(0.001206080638720899+0j) * IIIIIIIIXZXIYY
(0.0048363026312472305+0j) * IIIIIIIIYZXIXY
(0.0048363026312472305+0j) * IIIIIIIIXZYIYX
(0.001206080638720899+0j) * IIIIIIIIYZYIXX
(0.00604238326996813+0j) * IIIIIIIIXZXIXX
(-0.0004225138879234003+0j) * IIIIIIIIIZIIYY
(-0.0004225138879234003+0j) * IIIIIIIIIZIIXX
(0.01483289072391671+0j) * IIIIIIIIYYIIYY
(0.00546463128557545+0j) * IIIIIIIIXXIIYY
(0.00936825943834126+0j) * IIIIIIIIYXIIXY
(0.00936825943834126+0j) * IIIIIIIIXYIIYX
(0.00546463128557545+0j) * IIIIIIIIYYIIXX
(0.01483289072391671+0j) * IIIIIIIIXXIIXX
(-0.005744093916901424+0j) * IIIIIIIIZIIIYY
(-0.005744093916901424+0j) * IIIIIIIIZIIIXX
(0.0062496772109315694+0j) * IIIIIIIZIIIIYY
(0.0062496772109315694+0j) * IIIIIIIZIIIIXX
(0.00016946976708176868+0j) * IIIIIIZIIIIIYY
(0.00016946976708176868+0j) * IIIIIIZIIIIIXX
(0.03129990547749265+0j) * IIIIIYYIIIIIYY
(0.03129990547749265+0j) * IIIIIXXIIIIIYY
(0.03129990547749265+0j) * IIIIIYYIIIIIXX
(0.03129990547749265+0j) * IIIIIXXIIIIIXX
(-1.0543554334995924e-05+0j) * IIIYZZYIIIIIYY
(-1.0543554334995924e-05+0j) * IIIXZZXIIIIIYY
(-1.0543554334995924e-05+0j) * IIIYZZYIIIIIXX
(-1.0543554334995924e-05+0j) * IIIXZZXIIIIIXX
(0.00019511341621347166+0j) * IIYZZZYIIIIIYY
(0.00019511341621347166+0j) * IIXZZZXIIIIIYY
(0.00019511341621347166+0j) * IIYZZZYIIIIIXX
(0.00019511341621347166+0j) * IIXZZZXIIIIIXX
(0.006593237064808294+0j) * IYZZZZYIIIIIYY
(0.006593237064808294+0j) * IXZZZZXIIIIIYY
(0.006593237064808294+0j) * IYZZZZYIIIIIXX
(0.006593237064808294+0j) * IXZZZZXIIIIIXX
(-0.01184957791613057+0j) * IIIIIZIIIIIIYY
(-0.01184957791613057+0j) * IIIIIZIIIIIIXX
(-0.00019086948723876822+0j) * IIIYZYIIIIIIYY
(-0.00019086948723876822+0j) * IIIXZXIIIIIIYY
(-0.00019086948723876822+0j) * IIIYZYIIIIIIXX
(-0.00019086948723876822+0j) * IIIXZXIIIIIIXX
(-0.00603172602935831+0j) * IIYZZYIIIIIIYY
(-0.00603172602935831+0j) * IIXZZXIIIIIIYY
(-0.00603172602935831+0j) * IIYZZYIIIIIIXX
(-0.00603172602935831+0j) * IIXZZXIIIIIIXX
(-0.010839974482487164+0j) * IYZZZYIIIIIIYY
(-0.010839974482487164+0j) * IXZZZXIIIIIIYY
(-0.010839974482487164+0j) * IYZZZYIIIIIIXX
(-0.010839974482487164+0j) * IXZZZXIIIIIIXX
(0.011784448195291878+0j) * IIIIZIIIIIIIYY
(0.011784448195291878+0j) * IIIIZIIIIIIIXX
(0.011097903109041308+0j) * YZZZYIIIIIIIYY
(0.011097903109041308+0j) * XZZZXIIIIIIIYY
(0.011097903109041308+0j) * YZZZYIIIIIIIXX
(0.011097903109041308+0j) * XZZZXIIIIIIIXX
(-2.0472726716354845e-05+0j) * IIIZIIIIIIIIYY
(-2.0472726716354845e-05+0j) * IIIZIIIIIIIIXX
(0.0002593173717728833+0j) * IIYYIIIIIIIIYY
(0.0002593173717728833+0j) * IIXXIIIIIIIIYY
(0.0002593173717728833+0j) * IIYYIIIIIIIIXX
(0.0002593173717728833+0j) * IIXXIIIIIIIIXX
(0.011219678782636635+0j) * IYZYIIIIIIIIYY
(0.011219678782636635+0j) * IXZXIIIIIIIIYY
(0.011219678782636635+0j) * IYZYIIIIIIIIXX
(0.011219678782636635+0j) * IXZXIIIIIIIIXX
(-0.001126250462346297+0j) * IIZIIIIIIIIIYY
(-0.001126250462346297+0j) * IIZIIIIIIIIIXX
(0.024701423769213002+0j) * IYYIIIIIIIIIYY
(0.024701423769213002+0j) * IXXIIIIIIIIIYY
(0.024701423769213002+0j) * IYYIIIIIIIIIXX
(0.024701423769213002+0j) * IXXIIIIIIIIIXX
(-0.006204450147158476+0j) * IZIIIIIIIIIIYY
(-0.006204450147158476+0j) * IZIIIIIIIIIIXX
(0.007420076169011646+0j) * ZIIIIIIIIIIIYY
(0.007420076169011646+0j) * ZIIIIIIIIIIIXX
(0.0007048402179398928+0j) * IIIIIIIIIIYIZY
(0.0007048402179398928+0j) * IIIIIIIIIIXIZX
(-0.025028515867547146+0j) * IIIIIIIIIYZIZY
(-0.025028515867547146+0j) * IIIIIIIIIXZIZX
(0.007627718585943062+0j) * IIIIIIIIYZZIZY
(0.007627718585943062+0j) * IIIIIIIIXZZIZX
(0.006030007704495838+0j) * IIIIIIIYZZYYZY
(0.0012018059589751203+0j) * IIIIIIIXZZXYZY
(0.004828201745520718+0j) * IIIIIIIYZZXXZY
(0.004828201745520718+0j) * IIIIIIIXZZYYZX
(0.0012018059589751203+0j) * IIIIIIIYZZYXZX
(0.006030007704495838+0j) * IIIIIIIXZZXXZX
(0.01453924705479487+0j) * IIIIIIIYZYIYZY
(0.005189811286523599+0j) * IIIIIIIXZXIYZY
(0.009349435768271271+0j) * IIIIIIIYZXIXZY
(0.009349435768271271+0j) * IIIIIIIXZYIYZX
(0.005189811286523599+0j) * IIIIIIIYZYIXZX
(0.01453924705479487+0j) * IIIIIIIXZXIXZX
(-0.006559346475415895+0j) * IIIIIIIYYIIYZY
(-0.006331516529966948+0j) * IIIIIIIXXIIYZY
(-0.0002278299454489468+0j) * IIIIIIIYXIIXZY
(-0.0002278299454489468+0j) * IIIIIIIXYIIYZX
(-0.006331516529966948+0j) * IIIIIIIYYIIXZX
(-0.006559346475415895+0j) * IIIIIIIXXIIXZX
(0.03139670785921988+0j) * IIIIYZYIIIIYZY
(0.03139670785921988+0j) * IIIIXZXIIIIYZY
(0.03139670785921988+0j) * IIIIYZYIIIIXZX
(0.03139670785921988+0j) * IIIIXZXIIIIXZX
(0.00650358163858627+0j) * YZZZZZYIIIIYZY
(0.00650358163858627+0j) * XZZZZZXIIIIYZY
(0.00650358163858627+0j) * YZZZZZYIIIIXZX
(0.00650358163858627+0j) * XZZZZZXIIIIXZX
(-0.011726315352560591+0j) * IIIIYYIIIIIYZY
(-0.011726315352560591+0j) * IIIIXXIIIIIYZY
(-0.011726315352560591+0j) * IIIIYYIIIIIXZX
(-0.011726315352560591+0j) * IIIIXXIIIIIXZX
(0.011099095413240674+0j) * YZZZZYIIIIIYZY
(0.011099095413240674+0j) * XZZZZXIIIIIYZY
(0.011099095413240674+0j) * YZZZZYIIIIIXZX
(0.011099095413240674+0j) * XZZZZXIIIIIXZX
(-0.00015099759816377997+0j) * IIIYYIIIIIIYZY
(-0.00015099759816377997+0j) * IIIXXIIIIIIYZY
(-0.00015099759816377997+0j) * IIIYYIIIIIIXZX
(-0.00015099759816377997+0j) * IIIXXIIIIIIXZX
(-0.005492097943046677+0j) * IIYZYIIIIIIYZY
(-0.005492097943046677+0j) * IIXZXIIIIIIYZY
(-0.005492097943046677+0j) * IIYZYIIIIIIXZX
(-0.005492097943046677+0j) * IIXZXIIIIIIXZX
(0.011159917312841296+0j) * IYZZYIIIIIIYZY
(0.011159917312841296+0j) * IXZZXIIIIIIYZY
(0.011159917312841296+0j) * IYZZYIIIIIIXZX
(0.011159917312841296+0j) * IXZZXIIIIIIXZX
(0.011212454614367155+0j) * YZZYIIIIIIIYZY
(0.011212454614367155+0j) * XZZXIIIIIIIYZY
(0.011212454614367155+0j) * YZZYIIIIIIIXZX
(0.011212454614367155+0j) * XZZXIIIIIIIXZX
(0.02440253190897978+0j) * YZYIIIIIIIIYZY
(0.02440253190897978+0j) * XZXIIIIIIIIYZY
(0.02440253190897978+0j) * YZYIIIIIIIIXZX
(0.02440253190897978+0j) * XZXIIIIIIIIXZX
(-0.007995090154722481+0j) * YYIIIIIIIIIYZY
(-0.007995090154722481+0j) * XXIIIIIIIIIYZY
(-0.007995090154722481+0j) * YYIIIIIIIIIXZX
(-0.007995090154722481+0j) * XXIIIIIIIIIXZX
(-0.023787244054210035+0j) * IIIIIIIIIYIZZY
(-0.023787244054210035+0j) * IIIIIIIIIXIZZX
(0.0006259430888752517+0j) * IIIIIIIIYZIZZY
(0.0006259430888752517+0j) * IIIIIIIIXZIZZX
(0.0016322258791783614+0j) * IIIIIIIIIZYZZY
(0.0016322258791783614+0j) * IIIIIIIIIZXZZX
(4.1956508405441745e-06+0j) * IIIIIIIIYYYZZY
(1.1504295236486141e-05+0j) * IIIIIIIIXXYZZY
(-7.308644395941967e-06+0j) * IIIIIIIIYXXZZY
(-7.308644395941967e-06+0j) * IIIIIIIIXYYZZX
(1.1504295236486141e-05+0j) * IIIIIIIIYYXZZX
(4.1956508405441745e-06+0j) * IIIIIIIIXXXZZX
(0.0007274385479364887+0j) * IIIIIIIIZIYZZY
(0.0007274385479364887+0j) * IIIIIIIIZIXZZX
(0.0007134034280940096+0j) * IIIIIIIZIIYZZY
(0.0007134034280940096+0j) * IIIIIIIZIIXZZX
(0.005814885645412306+0j) * IIIIIIZIIIYZZY
(0.005814885645412306+0j) * IIIIIIZIIIXZZX
(-1.0543554334995924e-05+0j) * IIIIIYYIIIYZZY
(-1.0543554334995924e-05+0j) * IIIIIXXIIIYZZY
(-1.0543554334995924e-05+0j) * IIIIIYYIIIXZZX
(-1.0543554334995924e-05+0j) * IIIIIXXIIIXZZX
(0.024697244251617227+0j) * IIIYZZYIIIYZZY
(0.024697244251617227+0j) * IIIXZZXIIIYZZY
(0.024697244251617227+0j) * IIIYZZYIIIXZZX
(0.024697244251617227+0j) * IIIXZZXIIIXZZX
(-0.004045130470369342+0j) * IIYZZZYIIIYZZY
(-0.004045130470369342+0j) * IIXZZZXIIIYZZY
(-0.004045130470369342+0j) * IIYZZZYIIIXZZX
(-0.004045130470369342+0j) * IIXZZZXIIIXZZX
(4.6924712272541464e-05+0j) * IYZZZZYIIIYZZY
(4.6924712272541464e-05+0j) * IXZZZZXIIIYZZY
(4.6924712272541464e-05+0j) * IYZZZZYIIIXZZX
(4.6924712272541464e-05+0j) * IXZZZZXIIIXZZX
(0.0008860603973058024+0j) * IIIIIZIIIIYZZY
(0.0008860603973058024+0j) * IIIIIZIIIIXZZX
(6.018066712218515e-05+0j) * IIIYZYIIIIYZZY
(6.018066712218515e-05+0j) * IIIXZXIIIIYZZY
(6.018066712218515e-05+0j) * IIIYZYIIIIXZZX
(6.018066712218515e-05+0j) * IIIXZXIIIIXZZX
(0.00022756500973023536+0j) * IIYZZYIIIIYZZY
(0.00022756500973023536+0j) * IIXZZXIIIIYZZY
(0.00022756500973023536+0j) * IIYZZYIIIIXZZX
(0.00022756500973023536+0j) * IIXZZXIIIIXZZX
(0.010013598143915737+0j) * IYZZZYIIIIYZZY
(0.010013598143915737+0j) * IXZZZXIIIIYZZY
(0.010013598143915737+0j) * IYZZZYIIIIXZZX
(0.010013598143915737+0j) * IXZZZXIIIIXZZX
(0.0008558378161036728+0j) * IIIIZIIIIIYZZY
(0.0008558378161036728+0j) * IIIIZIIIIIXZZX
(0.010010648655392036+0j) * YZZZYIIIIIYZZY
(0.010010648655392036+0j) * XZZZXIIIIIYZZY
(0.010010648655392036+0j) * YZZZYIIIIIXZZX
(0.010010648655392036+0j) * XZZZXIIIIIXZZX
(-0.02098320765007379+0j) * IIIZIIIIIIYZZY
(-0.02098320765007379+0j) * IIIZIIIIIIXZZX
(0.007881284104611157+0j) * IIYYIIIIIIYZZY
(0.007881284104611157+0j) * IIXXIIIIIIYZZY
(0.007881284104611157+0j) * IIYYIIIIIIXZZX
(0.007881284104611157+0j) * IIXXIIIIIIXZZX
(-0.0002272091696654222+0j) * IYZYIIIIIIYZZY
(-0.0002272091696654222+0j) * IXZXIIIIIIYZZY
(-0.0002272091696654222+0j) * IYZYIIIIIIXZZX
(-0.0002272091696654222+0j) * IXZXIIIIIIXZZX
(0.01348749116600145+0j) * IIZIIIIIIIYZZY
(0.01348749116600145+0j) * IIZIIIIIIIXZZX
(0.00035502021329500503+0j) * IYYIIIIIIIYZZY
(0.00035502021329500503+0j) * IXXIIIIIIIYZZY
(0.00035502021329500503+0j) * IYYIIIIIIIXZZX
(0.00035502021329500503+0j) * IXXIIIIIIIXZZX
(-0.002667761165569612+0j) * IZIIIIIIIIYZZY
(-0.002667761165569612+0j) * IZIIIIIIIIXZZX
(-0.0026654757009714407+0j) * ZIIIIIIIIIYZZY
(-0.0026654757009714407+0j) * ZIIIIIIIIIXZZX
(0.0005155423817342151+0j) * IIIIIIIIYIZZZY
(0.0005155423817342151+0j) * IIIIIIIIXIZZZX
(-0.020153250223272367+0j) * IIIIIIIIZYZZZY
(-0.020153250223272367+0j) * IIIIIIIIZXZZZX
(-0.02018354592762202+0j) * IIIIIIIZIYZZZY
(-0.02018354592762202+0j) * IIIIIIIZIXZZZX
(-0.030591205314099913+0j) * IIIIIIZIIYZZZY
(-0.030591205314099913+0j) * IIIIIIZIIXZZZX
(0.00019511341621347166+0j) * IIIIIYYIIYZZZY
(0.00019511341621347166+0j) * IIIIIXXIIYZZZY
(0.00019511341621347166+0j) * IIIIIYYIIXZZZX
(0.00019511341621347166+0j) * IIIIIXXIIXZZZX
(-0.004045130470369342+0j) * IIIYZZYIIYZZZY
(-0.004045130470369342+0j) * IIIXZZXIIYZZZY
(-0.004045130470369342+0j) * IIIYZZYIIXZZZX
(-0.004045130470369342+0j) * IIIXZZXIIXZZZX
(0.023364478664415097+0j) * IIYZZZYIIYZZZY
(0.023364478664415097+0j) * IIXZZZXIIYZZZY
(0.023364478664415097+0j) * IIYZZZYIIXZZZX
(0.023364478664415097+0j) * IIXZZZXIIXZZZX
(-0.0003016021639804791+0j) * IYZZZZYIIYZZZY
(-0.0003016021639804791+0j) * IXZZZZXIIYZZZY
(-0.0003016021639804791+0j) * IYZZZZYIIXZZZX
(-0.0003016021639804791+0j) * IXZZZZXIIXZZZX
(-0.0193336524858446+0j) * IIIIIZIIIYZZZY
(-0.0193336524858446+0j) * IIIIIZIIIXZZZX
(0.00012642174946186826+0j) * IIIYZYIIIYZZZY
(0.00012642174946186826+0j) * IIIXZXIIIYZZZY
(0.00012642174946186826+0j) * IIIYZYIIIXZZZX
(0.00012642174946186826+0j) * IIIXZXIIIXZZZX
(0.0007037365744228966+0j) * IIYZZYIIIYZZZY
(0.0007037365744228966+0j) * IIXZZXIIIYZZZY
(0.0007037365744228966+0j) * IIYZZYIIIXZZZX
(0.0007037365744228966+0j) * IIXZZXIIIXZZZX
(0.019236792483637553+0j) * IYZZZYIIIYZZZY
(0.019236792483637553+0j) * IXZZZXIIIYZZZY
(0.019236792483637553+0j) * IYZZZYIIIXZZZX
(0.019236792483637553+0j) * IXZZZXIIIXZZZX
(-0.019536417924500473+0j) * IIIIZIIIIYZZZY
(-0.019536417924500473+0j) * IIIIZIIIIXZZZX
(0.019212720622456176+0j) * YZZZYIIIIYZZZY
(0.019212720622456176+0j) * XZZZXIIIIYZZZY
(0.019212720622456176+0j) * YZZZYIIIIXZZZX
(0.019212720622456176+0j) * XZZZXIIIIXZZZX
(-0.03166852815882119+0j) * IIIZIIIIIYZZZY
(-0.03166852815882119+0j) * IIIZIIIIIXZZZX
(-0.011855265286823086+0j) * IIYYIIIIIYZZZY
(-0.011855265286823086+0j) * IIXXIIIIIYZZZY
(-0.011855265286823086+0j) * IIYYIIIIIXZZZX
(-0.011855265286823086+0j) * IIXXIIIIIXZZZX
(0.0003435159180585189+0j) * IYZYIIIIIYZZZY
(0.0003435159180585189+0j) * IXZXIIIIIYZZZY
(0.0003435159180585189+0j) * IYZYIIIIIXZZZX
(0.0003435159180585189+0j) * IXZXIIIIIXZZZX
(-0.021757534689928953+0j) * IIZIIIIIIYZZZY
(-0.021757534689928953+0j) * IIZIIIIIIXZZZX
(-3.419266605160019e-05+0j) * IYYIIIIIIYZZZY
(-3.419266605160019e-05+0j) * IXXIIIIIIYZZZY
(-3.419266605160019e-05+0j) * IYYIIIIIIXZZZX
(-3.419266605160019e-05+0j) * IXXIIIIIIXZZZX
(-0.02015610583537932+0j) * IZIIIIIIIYZZZY
(-0.02015610583537932+0j) * IZIIIIIIIXZZZX
(-0.02041167912201598+0j) * ZIIIIIIIIYZZZY
(-0.02041167912201598+0j) * ZIIIIIIIIXZZZX
(0.0005515273322117811+0j) * IIIIIIIZYZZZZY
(0.0005515273322117811+0j) * IIIIIIIZXZZZZX
(0.0008128630209310504+0j) * IIIIIIZIYZZZZY
(0.0008128630209310504+0j) * IIIIIIZIXZZZZX
(0.006593237064808294+0j) * IIIIIYYIYZZZZY
(0.006593237064808294+0j) * IIIIIXXIYZZZZY
(0.006593237064808294+0j) * IIIIIYYIXZZZZX
(0.006593237064808294+0j) * IIIIIXXIXZZZZX
(4.6924712272541464e-05+0j) * IIIYZZYIYZZZZY
(4.6924712272541464e-05+0j) * IIIXZZXIYZZZZY
(4.6924712272541464e-05+0j) * IIIYZZYIXZZZZX
(4.6924712272541464e-05+0j) * IIIXZZXIXZZZZX
(-0.0003016021639804791+0j) * IIYZZZYIYZZZZY
(-0.0003016021639804791+0j) * IIXZZZXIYZZZZY
(-0.0003016021639804791+0j) * IIYZZZYIXZZZZX
(-0.0003016021639804791+0j) * IIXZZZXIXZZZZX
(0.013094404272677575+0j) * IYZZZZYIYZZZZY
(0.013094404272677575+0j) * IXZZZZXIYZZZZY
(0.013094404272677575+0j) * IYZZZZYIXZZZZX
(0.013094404272677575+0j) * IXZZZZXIXZZZZX
(0.00451238610688689+0j) * IIIIIZIIYZZZZY
(0.00451238610688689+0j) * IIIIIZIIXZZZZX
(0.005177295512668508+0j) * IIIYZYIIYZZZZY
(0.005177295512668508+0j) * IIIXZXIIYZZZZY
(0.005177295512668508+0j) * IIIYZYIIXZZZZX
(0.005177295512668508+0j) * IIIXZXIIXZZZZX
(0.009868533045296295+0j) * IIYZZYIIYZZZZY
(0.009868533045296295+0j) * IIXZZXIIYZZZZY
(0.009868533045296295+0j) * IIYZZYIIXZZZZX
(0.009868533045296295+0j) * IIXZZXIIXZZZZX
(0.0004603562302570516+0j) * IYZZZYIIYZZZZY
(0.0004603562302570516+0j) * IXZZZXIIYZZZZY
(0.0004603562302570516+0j) * IYZZZYIIXZZZZX
(0.0004603562302570516+0j) * IXZZZXIIXZZZZX
(-0.003532198726898232+0j) * IIIIZIIIYZZZZY
(-0.003532198726898232+0j) * IIIIZIIIXZZZZX
(-0.001663573624755534+0j) * YZZZYIIIYZZZZY
(-0.001663573624755534+0j) * XZZZXIIIYZZZZY
(-0.001663573624755534+0j) * YZZZYIIIXZZZZX
(-0.001663573624755534+0j) * XZZZXIIIXZZZZX
(0.0008531522585406738+0j) * IIIZIIIIYZZZZY
(0.0008531522585406738+0j) * IIIZIIIIXZZZZX
(0.00035082456245446084+0j) * IIYYIIIIYZZZZY
(0.00035082456245446084+0j) * IIXXIIIIYZZZZY
(0.00035082456245446084+0j) * IIYYIIIIXZZZZX
(0.00035082456245446084+0j) * IIXXIIIIXZZZZX
(0.0033951997135061003+0j) * IYZYIIIIYZZZZY
(0.0033951997135061003+0j) * IXZXIIIIYZZZZY
(0.0033951997135061003+0j) * IYZYIIIIXZZZZX
(0.0033951997135061003+0j) * IXZXIIIIXZZZZX
(0.0005497350477858153+0j) * IIZIIIIIYZZZZY
(0.0005497350477858153+0j) * IIZIIIIIXZZZZX
(2.8556121069493074e-06+0j) * IYYIIIIIYZZZZY
(2.8556121069493074e-06+0j) * IXXIIIIIYZZZZY
(2.8556121069493074e-06+0j) * IYYIIIIIXZZZZX
(2.8556121069493074e-06+0j) * IXXIIIIIXZZZZX
(0.006962438268907026+0j) * IZIIIIIIYZZZZY
(0.006962438268907026+0j) * IZIIIIIIXZZZZX
(-0.0058900541904046855+0j) * ZIIIIIIIYZZZZY
(-0.0058900541904046855+0j) * ZIIIIIIIXZZZZX
(0.00650358163858627+0j) * IIIIYZYYZZZZZY
(0.00650358163858627+0j) * IIIIXZXYZZZZZY
(0.00650358163858627+0j) * IIIIYZYXZZZZZX
(0.00650358163858627+0j) * IIIIXZXXZZZZZX
(0.013091266517717425+0j) * YZZZZZYYZZZZZY
(0.013091266517717425+0j) * XZZZZZXYZZZZZY
(0.013091266517717425+0j) * YZZZZZYXZZZZZX
(0.013091266517717425+0j) * XZZZZZXXZZZZZX
(0.004104141474981449+0j) * IIIIYYIYZZZZZY
(0.004104141474981449+0j) * IIIIXXIYZZZZZY
(0.004104141474981449+0j) * IIIIYYIXZZZZZX
(0.004104141474981449+0j) * IIIIXXIXZZZZZX
(-0.0011703989580800769+0j) * YZZZZYIYZZZZZY
(-0.0011703989580800769+0j) * XZZZZXIYZZZZZY
(-0.0011703989580800769+0j) * YZZZZYIXZZZZZX
(-0.0011703989580800769+0j) * XZZZZXIXZZZZZX
(0.005182446909871318+0j) * IIIYYIIYZZZZZY
(0.005182446909871318+0j) * IIIXXIIYZZZZZY
(0.005182446909871318+0j) * IIIYYIIXZZZZZX
(0.005182446909871318+0j) * IIIXXIIXZZZZZX
(0.009863284854184903+0j) * IIYZYIIYZZZZZY
(0.009863284854184903+0j) * IIXZXIIYZZZZZY
(0.009863284854184903+0j) * IIYZYIIXZZZZZX
(0.009863284854184903+0j) * IIXZXIIXZZZZZX
(-0.0014357436793065877+0j) * IYZZYIIYZZZZZY
(-0.0014357436793065877+0j) * IXZZXIIYZZZZZY
(-0.0014357436793065877+0j) * IYZZYIIXZZZZZX
(-0.0014357436793065877+0j) * IXZZXIIXZZZZZX
(0.0033788791290654506+0j) * YZZYIIIYZZZZZY
(0.0033788791290654506+0j) * XZZXIIIYZZZZZY
(0.0033788791290654506+0j) * YZZYIIIXZZZZZX
(0.0033788791290654506+0j) * XZZXIIIXZZZZZX
(0.00022813319439395752+0j) * YZYIIIIYZZZZZY
(0.00022813319439395752+0j) * XZXIIIIYZZZZZY
(0.00022813319439395752+0j) * YZYIIIIXZZZZZX
(0.00022813319439395752+0j) * XZXIIIIXZZZZZX
(0.006441581522616467+0j) * YYIIIIIYZZZZZY
(0.006441581522616467+0j) * XXIIIIIYZZZZZY
(0.006441581522616467+0j) * YYIIIIIXZZZZZX
(0.006441581522616467+0j) * XXIIIIIXZZZZZX
(0.11312471247574188+0j) * IIIIIIIIIIIZZI
(-0.02541498810351377+0j) * IIIIIIIYZZZYZI
(-0.02541498810351377+0j) * IIIIIIIXZZZXZI
(0.12917516331121556+0j) * IIIIIIIIIIZIZI
(0.009236485776794803+0j) * IIIIIIIIIYYIZI
(0.009236485776794803+0j) * IIIIIIIIIXXIZI
(-0.002493305727554719+0j) * IIIIIIIIYZYIZI
(-0.002493305727554719+0j) * IIIIIIIIXZXIZI
(0.11287305709973086+0j) * IIIIIIIIIZIIZI
(-0.00491893546606343+0j) * IIIIIIIIYYIIZI
(-0.00491893546606343+0j) * IIIIIIIIXXIIZI
(0.10876683286240171+0j) * IIIIIIIIZIIIZI
(0.11554317204737902+0j) * IIIIIIIZIIIIZI
(0.14039642449819795+0j) * IIIIIIZIIIIIZI
(-0.01184957791613057+0j) * IIIIIYYIIIIIZI
(-0.01184957791613057+0j) * IIIIIXXIIIIIZI
(0.0008860603973058024+0j) * IIIYZZYIIIIIZI
(0.0008860603973058024+0j) * IIIXZZXIIIIIZI
(-0.0193336524858446+0j) * IIYZZZYIIIIIZI
(-0.0193336524858446+0j) * IIXZZZXIIIIIZI
(0.00451238610688689+0j) * IYZZZZYIIIIIZI
(0.00451238610688689+0j) * IXZZZZXIIIIIZI
(0.1460922018883531+0j) * IIIIIZIIIIIIZI
(0.0017497560545544422+0j) * IIIYZYIIIIIIZI
(0.0017497560545544422+0j) * IIIXZXIIIIIIZI
(0.007251598018108913+0j) * IIYZZYIIIIIIZI
(0.007251598018108913+0j) * IIXZZXIIIIIIZI
(-0.015237780329905375+0j) * IYZZZYIIIIIIZI
(-0.015237780329905375+0j) * IXZZZXIIIIIIZI
(0.12405801649355554+0j) * IIIIZIIIIIIIZI
(-0.02198261953715273+0j) * YZZZYIIIIIIIZI
(-0.02198261953715273+0j) * XZZZXIIIIIIIZI
(0.13657457005030393+0j) * IIIZIIIIIIIIZI
(0.006528075910640428+0j) * IIYYIIIIIIIIZI
(0.006528075910640428+0j) * IIXXIIIIIIIIZI
(-0.004337063629366369+0j) * IYZYIIIIIIIIZI
(-0.004337063629366369+0j) * IXZXIIIIIIIIZI
(0.12689898525355592+0j) * IIZIIIIIIIIIZI
(-0.012092328007695878+0j) * IYYIIIIIIIIIZI
(-0.012092328007695878+0j) * IXXIIIIIIIIIZI
(0.14188525921195957+0j) * IZIIIIIIIIIIZI
(0.12436239185761448+0j) * ZIIIIIIIIIIIZI
(-3.448888171229394e-05+0j) * IIIIIIIIIIYIYI
(-3.448888171229394e-05+0j) * IIIIIIIIIIXIXI
(-0.0006756019997335896+0j) * IIIIIIIIIYZIYI
(-0.0006756019997335896+0j) * IIIIIIIIIXZIXI
(-0.025453938524968415+0j) * IIIIIIIIYZZIYI
(-0.025453938524968415+0j) * IIIIIIIIXZZIXI
(-0.0023057388302801015+0j) * IIIIIIIYZZYYYI
(-0.002324595993839499+0j) * IIIIIIIXZZXYYI
(1.8857163559398175e-05+0j) * IIIIIIIYZZXXYI
(1.8857163559398175e-05+0j) * IIIIIIIXZZYYXI
(-0.002324595993839499+0j) * IIIIIIIYZZYXXI
(-0.0023057388302801015+0j) * IIIIIIIXZZXXXI
(-0.004973160403314158+0j) * IIIIIIIYZYIYYI
(-0.005174191236590798+0j) * IIIIIIIXZXIYYI
(0.00020103083327664+0j) * IIIIIIIYZXIXYI
(0.00020103083327664+0j) * IIIIIIIXZYIYXI
(-0.005174191236590798+0j) * IIIIIIIYZYIXXI
(-0.004973160403314158+0j) * IIIIIIIXZXIXXI
(0.0010335009286811612+0j) * IIIIIIIYYIIYYI
(-0.007398773528310095+0j) * IIIIIIIXXIIYYI
(0.008432274456991256+0j) * IIIIIIIYXIIXYI
(0.008432274456991256+0j) * IIIIIIIXYIIYXI
(-0.007398773528310095+0j) * IIIIIIIYYIIXXI
(0.0010335009286811612+0j) * IIIIIIIXXIIXXI
(-0.011726315352560591+0j) * IIIIYZYIIIIYYI
(-0.011726315352560591+0j) * IIIIXZXIIIIYYI
(-0.011726315352560591+0j) * IIIIYZYIIIIXXI
(-0.011726315352560591+0j) * IIIIXZXIIIIXXI
(0.004104141474981449+0j) * YZZZZZYIIIIYYI
(0.004104141474981449+0j) * XZZZZZXIIIIYYI
(0.004104141474981449+0j) * YZZZZZYIIIIXXI
(0.004104141474981449+0j) * XZZZZZXIIIIXXI
(0.010933304017813656+0j) * IIIIYYIIIIIYYI
(0.010933304017813656+0j) * IIIIXXIIIIIYYI
(0.010933304017813656+0j) * IIIIYYIIIIIXXI
(0.010933304017813656+0j) * IIIIXXIIIIIXXI
(-0.0034323685663610387+0j) * YZZZZYIIIIIYYI
(-0.0034323685663610387+0j) * XZZZZXIIIIIYYI
(-0.0034323685663610387+0j) * YZZZZYIIIIIXXI
(-0.0034323685663610387+0j) * XZZZZXIIIIIXXI
(0.0017568748578616641+0j) * IIIYYIIIIIIYYI
(0.0017568748578616641+0j) * IIIXXIIIIIIYYI
(0.0017568748578616641+0j) * IIIYYIIIIIIXXI
(0.0017568748578616641+0j) * IIIXXIIIIIIXXI
(0.007534488372595211+0j) * IIYZYIIIIIIYYI
(0.007534488372595211+0j) * IIXZXIIIIIIYYI
(0.007534488372595211+0j) * IIYZYIIIIIIXXI
(0.007534488372595211+0j) * IIXZXIIIIIIXXI
(-0.0035873027593586043+0j) * IYZZYIIIIIIYYI
(-0.0035873027593586043+0j) * IXZZXIIIIIIYYI
(-0.0035873027593586043+0j) * IYZZYIIIIIIXXI
(-0.0035873027593586043+0j) * IXZZXIIIIIIXXI
(-0.00410892379448828+0j) * YZZYIIIIIIIYYI
(-0.00410892379448828+0j) * XZZXIIIIIIIYYI
(-0.00410892379448828+0j) * YZZYIIIIIIIXXI
(-0.00410892379448828+0j) * XZZXIIIIIIIXXI
(-0.011395499825035698+0j) * YZYIIIIIIIIYYI
(-0.011395499825035698+0j) * XZXIIIIIIIIYYI
(-0.011395499825035698+0j) * YZYIIIIIIIIXXI
(-0.011395499825035698+0j) * XZXIIIIIIIIXXI
(0.009279336985152398+0j) * YYIIIIIIIIIYYI
(0.009279336985152398+0j) * XXIIIIIIIIIYYI
(0.009279336985152398+0j) * YYIIIIIIIIIXXI
(0.009279336985152398+0j) * XXIIIIIIIIIXXI
(-0.0008370804111964125+0j) * IIIIIIIIIYIZYI
(-0.0008370804111964125+0j) * IIIIIIIIIXIZXI
(-0.03285401713371207+0j) * IIIIIIIIYZIZYI
(-0.03285401713371207+0j) * IIIIIIIIXZIZXI
(-9.962382844243967e-05+0j) * IIIIIIIIIZYZYI
(-9.962382844243967e-05+0j) * IIIIIIIIIZXZXI
(0.002947581632736185+0j) * IIIIIIIIYYYZYI
(0.0005483759255436069+0j) * IIIIIIIIXXYZYI
(0.0023992057071925772+0j) * IIIIIIIIYXXZYI
(0.0023992057071925772+0j) * IIIIIIIIXYYZXI
(0.0005483759255436069+0j) * IIIIIIIIYYXZXI
(0.002947581632736185+0j) * IIIIIIIIXXXZXI
(-0.0013053089272603733+0j) * IIIIIIIIZIYZYI
(-0.0013053089272603733+0j) * IIIIIIIIZIXZXI
(0.0013200862600914775+0j) * IIIIIIIZIIYZYI
(0.0013200862600914775+0j) * IIIIIIIZIIXZXI
(-1.7634409245476585e-05+0j) * IIIIIIZIIIYZYI
(-1.7634409245476585e-05+0j) * IIIIIIZIIIXZXI
(-0.00019086948723876822+0j) * IIIIIYYIIIYZYI
(-0.00019086948723876822+0j) * IIIIIXXIIIYZYI
(-0.00019086948723876822+0j) * IIIIIYYIIIXZXI
(-0.00019086948723876822+0j) * IIIIIXXIIIXZXI
(6.018066712218515e-05+0j) * IIIYZZYIIIYZYI
(6.018066712218515e-05+0j) * IIIXZZXIIIYZYI
(6.018066712218515e-05+0j) * IIIYZZYIIIXZXI
(6.018066712218515e-05+0j) * IIIXZZXIIIXZXI
(0.00012642174946186826+0j) * IIYZZZYIIIYZYI
(0.00012642174946186826+0j) * IIXZZZXIIIYZYI
(0.00012642174946186826+0j) * IIYZZZYIIIXZXI
(0.00012642174946186826+0j) * IIXZZZXIIIXZXI
(0.005177295512668508+0j) * IYZZZZYIIIYZYI
(0.005177295512668508+0j) * IXZZZZXIIIYZYI
(0.005177295512668508+0j) * IYZZZZYIIIXZXI
(0.005177295512668508+0j) * IXZZZZXIIIXZXI
(0.0017497560545544422+0j) * IIIIIZIIIIYZYI
(0.0017497560545544422+0j) * IIIIIZIIIIXZXI
(0.007399406739088369+0j) * IIIYZYIIIIYZYI
(0.007399406739088369+0j) * IIIXZXIIIIYZYI
(0.007399406739088369+0j) * IIIYZYIIIIXZXI
(0.007399406739088369+0j) * IIIXZXIIIIXZXI
(0.002708409866154375+0j) * IIYZZYIIIIYZYI
(0.002708409866154375+0j) * IIXZZXIIIIYZYI
(0.002708409866154375+0j) * IIYZZYIIIIXZXI
(0.002708409866154375+0j) * IIXZZXIIIIXZXI
(0.0018437579018116507+0j) * IYZZZYIIIIYZYI
(0.0018437579018116507+0j) * IXZZZXIIIIYZYI
(0.0018437579018116507+0j) * IYZZZYIIIIXZXI
(0.0018437579018116507+0j) * IXZZZXIIIIXZXI
(-0.0017913637395739583+0j) * IIIIZIIIIIYZYI
(-0.0017913637395739583+0j) * IIIIZIIIIIXZXI
(-0.0017843278006487802+0j) * YZZZYIIIIIYZYI
(-0.0017843278006487802+0j) * XZZZXIIIIIYZYI
(-0.0017843278006487802+0j) * YZZZYIIIIIXZXI
(-0.0017843278006487802+0j) * XZZZXIIIIIXZXI
(-0.00011617235911697205+0j) * IIIZIIIIIIYZYI
(-0.00011617235911697205+0j) * IIIZIIIIIIXZXI
(0.0001267480382964646+0j) * IIYYIIIIIIYZYI
(0.0001267480382964646+0j) * IIXXIIIIIIYZYI
(0.0001267480382964646+0j) * IIYYIIIIIIXZXI
(0.0001267480382964646+0j) * IIXXIIIIIIXZXI
(0.005248045564920729+0j) * IYZYIIIIIIYZYI
(0.005248045564920729+0j) * IXZXIIIIIIYZYI
(0.005248045564920729+0j) * IYZYIIIIIIXZXI
(0.005248045564920729+0j) * IXZXIIIIIIXZXI
(0.00016244850491670603+0j) * IIZIIIIIIIYZYI
(0.00016244850491670603+0j) * IIZIIIIIIIXZXI
(-0.0029341467616806585+0j) * IYYIIIIIIIYZYI
(-0.0029341467616806585+0j) * IXXIIIIIIIYZYI
(-0.0029341467616806585+0j) * IYYIIIIIIIXZXI
(-0.0029341467616806585+0j) * IXXIIIIIIIXZXI
(0.0027091412643408344+0j) * IZIIIIIIIIYZYI
(0.0027091412643408344+0j) * IZIIIIIIIIXZXI
(-0.0029077540691156917+0j) * ZIIIIIIIIIYZYI
(-0.0029077540691156917+0j) * ZIIIIIIIIIXZXI
(-0.020934270536647356+0j) * IIIIIIIIYIZZYI
(-0.020934270536647356+0j) * IIIIIIIIXIZZXI
(-0.003343991025532384+0j) * IIIIIIIIZYZZYI
(-0.003343991025532384+0j) * IIIIIIIIZXZZXI
(0.002108261429812755+0j) * IIIIIIIZIYZZYI
(0.002108261429812755+0j) * IIIIIIIZIXZZXI
(-0.0007061841821120001+0j) * IIIIIIZIIYZZYI
(-0.0007061841821120001+0j) * IIIIIIZIIXZZXI
(-0.00603172602935831+0j) * IIIIIYYIIYZZYI
(-0.00603172602935831+0j) * IIIIIXXIIYZZYI
(-0.00603172602935831+0j) * IIIIIYYIIXZZXI
(-0.00603172602935831+0j) * IIIIIXXIIXZZXI
(0.00022756500973023536+0j) * IIIYZZYIIYZZYI
(0.00022756500973023536+0j) * IIIXZZXIIYZZYI
(0.00022756500973023536+0j) * IIIYZZYIIXZZXI
(0.00022756500973023536+0j) * IIIXZZXIIXZZXI
(0.0007037365744228966+0j) * IIYZZZYIIYZZYI
(0.0007037365744228966+0j) * IIXZZZXIIYZZYI
(0.0007037365744228966+0j) * IIYZZZYIIXZZXI
(0.0007037365744228966+0j) * IIXZZZXIIXZZXI
(0.009868533045296295+0j) * IYZZZZYIIYZZYI
(0.009868533045296295+0j) * IXZZZZXIIYZZYI
(0.009868533045296295+0j) * IYZZZZYIIXZZXI
(0.009868533045296295+0j) * IXZZZZXIIXZZXI
(0.007251598018108913+0j) * IIIIIZIIIYZZYI
(0.007251598018108913+0j) * IIIIIZIIIXZZXI
(0.002708409866154375+0j) * IIIYZYIIIYZZYI
(0.002708409866154375+0j) * IIIXZXIIIYZZYI
(0.002708409866154375+0j) * IIIYZYIIIXZZXI
(0.002708409866154375+0j) * IIIXZXIIIXZZXI
(0.014025928153825053+0j) * IIYZZYIIIYZZYI
(0.014025928153825053+0j) * IIXZZXIIIYZZYI
(0.014025928153825053+0j) * IIYZZYIIIXZZXI
(0.014025928153825053+0j) * IIXZZXIIIXZZXI
(0.007173392541632449+0j) * IYZZZYIIIYZZYI
(0.007173392541632449+0j) * IXZZZXIIIYZZYI
(0.007173392541632449+0j) * IYZZZYIIIXZZXI
(0.007173392541632449+0j) * IXZZZXIIIXZZXI
(-0.008210090372328801+0j) * IIIIZIIIIYZZYI
(-0.008210090372328801+0j) * IIIIZIIIIXZZXI
(-0.006221308588444899+0j) * YZZZYIIIIYZZYI
(-0.006221308588444899+0j) * XZZZXIIIIYZZYI
(-0.006221308588444899+0j) * YZZZYIIIIXZZXI
(-0.006221308588444899+0j) * XZZZXIIIIXZZXI
(-0.000963828449492877+0j) * IIIZIIIIIYZZYI
(-0.000963828449492877+0j) * IIIZIIIIIXZZXI
(-0.0002620723333591457+0j) * IIYYIIIIIYZZYI
(-0.0002620723333591457+0j) * IIXXIIIIIYZZYI
(-0.0002620723333591457+0j) * IIYYIIIIIXZZXI
(-0.0002620723333591457+0j) * IIXXIIIIIXZZXI
(-0.0034825226872242654+0j) * IYZYIIIIIYZZYI
(-0.0034825226872242654+0j) * IXZXIIIIIYZZYI
(-0.0034825226872242654+0j) * IYZYIIIIIXZZXI
(-0.0034825226872242654+0j) * IXZXIIIIIXZZXI
(0.00018578107268565298+0j) * IIZIIIIIIYZZYI
(0.00018578107268565298+0j) * IIZIIIIIIXZZXI
(-0.01047950024952017+0j) * IYYIIIIIIYZZYI
(-0.01047950024952017+0j) * IXXIIIIIIYZZYI
(-0.01047950024952017+0j) * IYYIIIIIIXZZXI
(-0.01047950024952017+0j) * IXXIIIIIIXZZXI
(0.0081888103932486+0j) * IZIIIIIIIYZZYI
(0.0081888103932486+0j) * IZIIIIIIIXZZXI
(-0.009758367913183519+0j) * ZIIIIIIIIYZZYI
(-0.009758367913183519+0j) * ZIIIIIIIIXZZXI
(-0.027027825645219487+0j) * IIIIIIIZYZZZYI
(-0.027027825645219487+0j) * IIIIIIIZXZZZXI
(-0.025488380279902002+0j) * IIIIIIZIYZZZYI
(-0.025488380279902002+0j) * IIIIIIZIXZZZXI
(-0.010839974482487164+0j) * IIIIIYYIYZZZYI
(-0.010839974482487164+0j) * IIIIIXXIYZZZYI
(-0.010839974482487164+0j) * IIIIIYYIXZZZXI
(-0.010839974482487164+0j) * IIIIIXXIXZZZXI
(0.010013598143915737+0j) * IIIYZZYIYZZZYI
(0.010013598143915737+0j) * IIIXZZXIYZZZYI
(0.010013598143915737+0j) * IIIYZZYIXZZZXI
(0.010013598143915737+0j) * IIIXZZXIXZZZXI
(0.019236792483637553+0j) * IIYZZZYIYZZZYI
(0.019236792483637553+0j) * IIXZZZXIYZZZYI
(0.019236792483637553+0j) * IIYZZZYIXZZZXI
(0.019236792483637553+0j) * IIXZZZXIXZZZXI
(0.0004603562302570516+0j) * IYZZZZYIYZZZYI
(0.0004603562302570516+0j) * IXZZZZXIYZZZYI
(0.0004603562302570516+0j) * IYZZZZYIXZZZXI
(0.0004603562302570516+0j) * IXZZZZXIXZZZXI
(-0.015237780329905375+0j) * IIIIIZIIYZZZYI
(-0.015237780329905375+0j) * IIIIIZIIXZZZXI
(0.0018437579018116507+0j) * IIIYZYIIYZZZYI
(0.0018437579018116507+0j) * IIIXZXIIYZZZYI
(0.0018437579018116507+0j) * IIIYZYIIXZZZXI
(0.0018437579018116507+0j) * IIIXZXIIXZZZXI
(0.007173392541632449+0j) * IIYZZYIIYZZZYI
(0.007173392541632449+0j) * IIXZZXIIYZZZYI
(0.007173392541632449+0j) * IIYZZYIIXZZZXI
(0.007173392541632449+0j) * IIXZZXIIXZZZXI
(0.033118426349557854+0j) * IYZZZYIIYZZZYI
(0.033118426349557854+0j) * IXZZZXIIYZZZYI
(0.033118426349557854+0j) * IYZZZYIIXZZZXI
(0.033118426349557854+0j) * IXZZZXIIXZZZXI
(-0.02186663576560981+0j) * IIIIZIIIYZZZYI
(-0.02186663576560981+0j) * IIIIZIIIXZZZXI
(0.016678110513462494+0j) * YZZZYIIIYZZZYI
(0.016678110513462494+0j) * XZZZXIIIYZZZYI
(0.016678110513462494+0j) * YZZZYIIIXZZZXI
(0.016678110513462494+0j) * XZZZXIIIXZZZXI
(-0.038102062698632796+0j) * IIIZIIIIYZZZYI
(-0.038102062698632796+0j) * IIIZIIIIXZZZXI
(-0.005881728394416843+0j) * IIYYIIIIYZZZYI
(-0.005881728394416843+0j) * IIXXIIIIYZZZYI
(-0.005881728394416843+0j) * IIYYIIIIXZZZXI
(-0.005881728394416843+0j) * IIXXIIIIXZZZXI
(-0.004014450191601207+0j) * IYZYIIIIYZZZYI
(-0.004014450191601207+0j) * IXZXIIIIYZZZYI
(-0.004014450191601207+0j) * IYZYIIIIXZZZXI
(-0.004014450191601207+0j) * IXZXIIIIXZZZXI
(-0.010454770287127187+0j) * IIZIIIIIYZZZYI
(-0.010454770287127187+0j) * IIZIIIIIXZZZXI
(-0.011532801418780981+0j) * IYYIIIIIYZZZYI
(-0.011532801418780981+0j) * IXXIIIIIYZZZYI
(-0.011532801418780981+0j) * IYYIIIIIXZZZXI
(-0.011532801418780981+0j) * IXXIIIIIXZZZXI
(-0.018297908826140845+0j) * IZIIIIIIYZZZYI
(-0.018297908826140845+0j) * IZIIIIIIXZZZXI
(-0.02361604650697785+0j) * ZIIIIIIIYZZZYI
(-0.02361604650697785+0j) * ZIIIIIIIXZZZXI
(0.011099095413240674+0j) * IIIIYZYYZZZZYI
(0.011099095413240674+0j) * IIIIXZXYZZZZYI
(0.011099095413240674+0j) * IIIIYZYXZZZZXI
(0.011099095413240674+0j) * IIIIXZXXZZZZXI
(-0.0011703989580800769+0j) * YZZZZZYYZZZZYI
(-0.0011703989580800769+0j) * XZZZZZXYZZZZYI
(-0.0011703989580800769+0j) * YZZZZZYXZZZZXI
(-0.0011703989580800769+0j) * XZZZZZXXZZZZXI
(-0.0034323685663610387+0j) * IIIIYYIYZZZZYI
(-0.0034323685663610387+0j) * IIIIXXIYZZZZYI
(-0.0034323685663610387+0j) * IIIIYYIXZZZZXI
(-0.0034323685663610387+0j) * IIIIXXIXZZZZXI
(0.008819219810235463+0j) * YZZZZYIYZZZZYI
(0.008819219810235463+0j) * XZZZZXIYZZZZYI
(0.008819219810235463+0j) * YZZZZYIXZZZZXI
(0.008819219810235463+0j) * XZZZZXIXZZZZXI
(-0.0018031849642081781+0j) * IIIYYIIYZZZZYI
(-0.0018031849642081781+0j) * IIIXXIIYZZZZYI
(-0.0018031849642081781+0j) * IIIYYIIXZZZZXI
(-0.0018031849642081781+0j) * IIIXXIIXZZZZXI
(-0.006422339421721539+0j) * IIYZYIIYZZZZYI
(-0.006422339421721539+0j) * IIXZXIIYZZZZYI
(-0.006422339421721539+0j) * IIYZYIIXZZZZXI
(-0.006422339421721539+0j) * IIXZXIIXZZZZXI
(0.008245836056471237+0j) * IYZZYIIYZZZZYI
(0.008245836056471237+0j) * IXZZXIIYZZZZYI
(0.008245836056471237+0j) * IYZZYIIXZZZZXI
(0.008245836056471237+0j) * IXZZXIIXZZZZXI
(0.004227840329207169+0j) * YZZYIIIYZZZZYI
(0.004227840329207169+0j) * XZZXIIIYZZZZYI
(0.004227840329207169+0j) * YZZYIIIXZZZZXI
(0.004227840329207169+0j) * XZZXIIIXZZZZXI
(0.011866629342996274+0j) * YZYIIIIYZZZZYI
(0.011866629342996274+0j) * XZXIIIIYZZZZYI
(0.011866629342996274+0j) * YZYIIIIXZZZZXI
(0.011866629342996274+0j) * XZXIIIIXZZZZXI
(-0.0034117791382416345+0j) * YYIIIIIYZZZZYI
(-0.0034117791382416345+0j) * XXIIIIIYZZZZYI
(-0.0034117791382416345+0j) * YYIIIIIXZZZZXI
(-0.0034117791382416345+0j) * XXIIIIIXZZZZXI
(0.12926592395318956+0j) * IIIIIIIIIIZZII
(0.009353231047345666+0j) * IIIIIIIIIYYZII
(0.009353231047345666+0j) * IIIIIIIIIXXZII
(0.002144476176828919+0j) * IIIIIIIIYZYZII
(0.002144476176828919+0j) * IIIIIIIIXZXZII
(0.11247914284867985+0j) * IIIIIIIIIZIZII
(0.005018318020237706+0j) * IIIIIIIIYYIZII
(0.005018318020237706+0j) * IIIIIIIIXXIZII
(0.11587728517302846+0j) * IIIIIIIIZIIZII
(0.1090631351584866+0j) * IIIIIIIZIIIZII
(0.14058885093138543+0j) * IIIIIIZIIIIZII
(0.011784448195291878+0j) * IIIIIYYIIIIZII
(0.011784448195291878+0j) * IIIIIXXIIIIZII
(0.0008558378161036728+0j) * IIIYZZYIIIIZII
(0.0008558378161036728+0j) * IIIXZZXIIIIZII
(-0.019536417924500473+0j) * IIYZZZYIIIIZII
(-0.019536417924500473+0j) * IIXZZZXIIIIZII
(-0.003532198726898232+0j) * IYZZZZYIIIIZII
(-0.003532198726898232+0j) * IXZZZZXIIIIZII
(0.12405801649355554+0j) * IIIIIZIIIIIZII
(-0.0017913637395739583+0j) * IIIYZYIIIIIZII
(-0.0017913637395739583+0j) * IIIXZXIIIIIZII
(-0.008210090372328801+0j) * IIYZZYIIIIIZII
(-0.008210090372328801+0j) * IIXZZXIIIIIZII
(-0.02186663576560981+0j) * IYZZZYIIIIIZII
(-0.02186663576560981+0j) * IXZZZXIIIIIZII
(0.14614077278628312+0j) * IIIIZIIIIIIZII
(-0.015083182371555938+0j) * YZZZYIIIIIIZII
(-0.015083182371555938+0j) * XZZZXIIIIIIZII
(0.1366640895762968+0j) * IIIZIIIIIIIZII
(0.006761905385925498+0j) * IIYYIIIIIIIZII
(0.006761905385925498+0j) * IIXXIIIIIIIZII
(0.004027494068788991+0j) * IYZYIIIIIIIZII
(0.004027494068788991+0j) * IXZXIIIIIIIZII
(0.12582509067593237+0j) * IIZIIIIIIIIZII
(0.011745317559576245+0j) * IYYIIIIIIIIZII
(0.011745317559576245+0j) * IXXIIIIIIIIZII
(0.12498105466241406+0j) * IZIIIIIIIIIZII
(0.14251143949151918+0j) * ZIIIIIIIIIIZII
(-0.032792547868967944+0j) * IIIIIIIYZZIYII
(-0.032792547868967944+0j) * IIIIIIIXZZIXII
(0.0029038801779571717+0j) * IIIIIIIYZYYYII
(0.0004938418581976695+0j) * IIIIIIIXZXYYII
(0.0024100383197595025+0j) * IIIIIIIYZXXYII
(0.0024100383197595025+0j) * IIIIIIIXZYYXII
(0.0004938418581976695+0j) * IIIIIIIYZYXXII
(0.0029038801779571717+0j) * IIIIIIIXZXXXII
(-0.0014205327307851524+0j) * IIIIIIIYYIYYII
(-0.0013577629116376358+0j) * IIIIIIIXXIYYII
(-6.276981914751616e-05+0j) * IIIIIIIYXIXYII
(-6.276981914751616e-05+0j) * IIIIIIIXYIYXII
(-0.0013577629116376358+0j) * IIIIIIIYYIXXII
(-0.0014205327307851524+0j) * IIIIIIIXXIXXII
(-0.00015099759816377997+0j) * IIIIYZYIIIYYII
(-0.00015099759816377997+0j) * IIIIXZXIIIYYII
(-0.00015099759816377997+0j) * IIIIYZYIIIXXII
(-0.00015099759816377997+0j) * IIIIXZXIIIXXII
(0.005182446909871318+0j) * YZZZZZYIIIYYII
(0.005182446909871318+0j) * XZZZZZXIIIYYII
(0.005182446909871318+0j) * YZZZZZYIIIXXII
(0.005182446909871318+0j) * XZZZZZXIIIXXII
(0.0017568748578616641+0j) * IIIIYYIIIIYYII
(0.0017568748578616641+0j) * IIIIXXIIIIYYII
(0.0017568748578616641+0j) * IIIIYYIIIIXXII
(0.0017568748578616641+0j) * IIIIXXIIIIXXII
(-0.0018031849642081781+0j) * YZZZZYIIIIYYII
(-0.0018031849642081781+0j) * XZZZZXIIIIYYII
(-0.0018031849642081781+0j) * YZZZZYIIIIXXII
(-0.0018031849642081781+0j) * XZZZZXIIIIXXII
(0.007398165623107253+0j) * IIIYYIIIIIYYII
(0.007398165623107253+0j) * IIIXXIIIIIYYII
(0.007398165623107253+0j) * IIIYYIIIIIXXII
(0.007398165623107253+0j) * IIIXXIIIIIXXII
(0.0025913256614201676+0j) * IIYZYIIIIIYYII
(0.0025913256614201676+0j) * IIXZXIIIIIYYII
(0.0025913256614201676+0j) * IIYZYIIIIIXXII
(0.0025913256614201676+0j) * IIXZXIIIIIXXII
(-0.0018830178919600727+0j) * IYZZYIIIIIYYII
(-0.0018830178919600727+0j) * IXZZXIIIIIYYII
(-0.0018830178919600727+0j) * IYZZYIIIIIXXII
(-0.0018830178919600727+0j) * IXZZXIIIIIXXII
(0.005268418160588659+0j) * YZZYIIIIIIYYII
(0.005268418160588659+0j) * XZZXIIIIIIYYII
(0.005268418160588659+0j) * YZZYIIIIIIXXII
(0.005268418160588659+0j) * XZZXIIIIIIXXII
(-0.0027588763692723683+0j) * YZYIIIIIIIYYII
(-0.0027588763692723683+0j) * XZXIIIIIIIYYII
(-0.0027588763692723683+0j) * YZYIIIIIIIXXII
(-0.0027588763692723683+0j) * XZXIIIIIIIXXII
(0.002912500872509574+0j) * YYIIIIIIIIYYII
(0.002912500872509574+0j) * XXIIIIIIIIYYII
(0.002912500872509574+0j) * YYIIIIIIIIXXII
(0.002912500872509574+0j) * XXIIIIIIIIXXII
(-0.02097431335664085+0j) * IIIIIIIYZIZYII
(-0.02097431335664085+0j) * IIIIIIIXZIZXII
(-0.0029398950005246538+0j) * IIIIIIIYYYZYII
(-0.0027794848593777335+0j) * IIIIIIIXXYZYII
(-0.00016041014114692026+0j) * IIIIIIIYXXZYII
(-0.00016041014114692026+0j) * IIIIIIIXYYZXII
(-0.0027794848593777335+0j) * IIIIIIIYYXZXII
(-0.0029398950005246538+0j) * IIIIIIIXXXZXII
(-0.005492097943046677+0j) * IIIIYZYIIYZYII
(-0.005492097943046677+0j) * IIIIXZXIIYZYII
(-0.005492097943046677+0j) * IIIIYZYIIXZXII
(-0.005492097943046677+0j) * IIIIXZXIIXZXII
(0.009863284854184903+0j) * YZZZZZYIIYZYII
(0.009863284854184903+0j) * XZZZZZXIIYZYII
(0.009863284854184903+0j) * YZZZZZYIIXZXII
(0.009863284854184903+0j) * XZZZZZXIIXZXII
(0.007534488372595211+0j) * IIIIYYIIIYZYII
(0.007534488372595211+0j) * IIIIXXIIIYZYII
(0.007534488372595211+0j) * IIIIYYIIIXZXII
(0.007534488372595211+0j) * IIIIXXIIIXZXII
(-0.006422339421721539+0j) * YZZZZYIIIYZYII
(-0.006422339421721539+0j) * XZZZZXIIIYZYII
(-0.006422339421721539+0j) * YZZZZYIIIXZXII
(-0.006422339421721539+0j) * XZZZZXIIIXZXII
(0.0025913256614201676+0j) * IIIYYIIIIYZYII
(0.0025913256614201676+0j) * IIIXXIIIIYZYII
(0.0025913256614201676+0j) * IIIYYIIIIXZXII
(0.0025913256614201676+0j) * IIIXXIIIIXZXII
(0.013345947827252515+0j) * IIYZYIIIIYZYII
(0.013345947827252515+0j) * IIXZXIIIIYZYII
(0.013345947827252515+0j) * IIYZYIIIIXZXII
(0.013345947827252515+0j) * IIXZXIIIIXZXII
(-0.006726999539338537+0j) * IYZZYIIIIYZYII
(-0.006726999539338537+0j) * IXZZXIIIIYZYII
(-0.006726999539338537+0j) * IYZZYIIIIXZXII
(-0.006726999539338537+0j) * IXZZXIIIIXZXII
(-0.003252718227470038+0j) * YZZYIIIIIYZYII
(-0.003252718227470038+0j) * XZZXIIIIIYZYII
(-0.003252718227470038+0j) * YZZYIIIIIXZXII
(-0.003252718227470038+0j) * XZZXIIIIIXZXII
(-0.00945500904225059+0j) * YZYIIIIIIYZYII
(-0.00945500904225059+0j) * XZXIIIIIIYZYII
(-0.00945500904225059+0j) * YZYIIIIIIXZXII
(-0.00945500904225059+0j) * XZXIIIIIIXZXII
(0.009266122605371421+0j) * YYIIIIIIIYZYII
(0.009266122605371421+0j) * XXIIIIIIIYZYII
(0.009266122605371421+0j) * YYIIIIIIIXZXII
(0.009266122605371421+0j) * XXIIIIIIIXZXII
(-0.026829258740704815+0j) * IIIIIIIYIZZYII
(-0.026829258740704815+0j) * IIIIIIIXIZZXII
(0.011159917312841296+0j) * IIIIYZYIYZZYII
(0.011159917312841296+0j) * IIIIXZXIYZZYII
(0.011159917312841296+0j) * IIIIYZYIXZZXII
(0.011159917312841296+0j) * IIIIXZXIXZZXII
(-0.0014357436793065877+0j) * YZZZZZYIYZZYII
(-0.0014357436793065877+0j) * XZZZZZXIYZZYII
(-0.0014357436793065877+0j) * YZZZZZYIXZZXII
(-0.0014357436793065877+0j) * XZZZZZXIXZZXII
(-0.0035873027593586043+0j) * IIIIYYIIYZZYII
(-0.0035873027593586043+0j) * IIIIXXIIYZZYII
(-0.0035873027593586043+0j) * IIIIYYIIXZZXII
(-0.0035873027593586043+0j) * IIIIXXIIXZZXII
(0.008245836056471237+0j) * YZZZZYIIYZZYII
(0.008245836056471237+0j) * XZZZZXIIYZZYII
(0.008245836056471237+0j) * YZZZZYIIXZZXII
(0.008245836056471237+0j) * XZZZZXIIXZZXII
(-0.0018830178919600727+0j) * IIIYYIIIYZZYII
(-0.0018830178919600727+0j) * IIIXXIIIYZZYII
(-0.0018830178919600727+0j) * IIIYYIIIXZZXII
(-0.0018830178919600727+0j) * IIIXXIIIXZZXII
(-0.006726999539338537+0j) * IIYZYIIIYZZYII
(-0.006726999539338537+0j) * IIXZXIIIYZZYII
(-0.006726999539338537+0j) * IIYZYIIIXZZXII
(-0.006726999539338537+0j) * IIXZXIIIXZZXII
(0.009103769489385601+0j) * IYZZYIIIYZZYII
(0.009103769489385601+0j) * IXZZXIIIYZZYII
(0.009103769489385601+0j) * IYZZYIIIXZZXII
(0.009103769489385601+0j) * IXZZXIIIXZZXII
(0.00427026378414721+0j) * YZZYIIIIYZZYII
(0.00427026378414721+0j) * XZZXIIIIYZZYII
(0.00427026378414721+0j) * YZZYIIIIXZZXII
(0.00427026378414721+0j) * XZZXIIIIXZZXII
(0.012045607464749154+0j) * YZYIIIIIYZZYII
(0.012045607464749154+0j) * XZXIIIIIYZZYII
(0.012045607464749154+0j) * YZYIIIIIXZZXII
(0.012045607464749154+0j) * XZXIIIIIXZZXII
(-0.0036246710523168474+0j) * YYIIIIIIYZZYII
(-0.0036246710523168474+0j) * XXIIIIIIYZZYII
(-0.0036246710523168474+0j) * YYIIIIIIXZZXII
(-0.0036246710523168474+0j) * XXIIIIIIXZZXII
(-0.025313068593718322+0j) * IIIIIIZYZZZYII
(-0.025313068593718322+0j) * IIIIIIZXZZZXII
(0.011097903109041308+0j) * IIIIIYYYZZZYII
(0.011097903109041308+0j) * IIIIIXXYZZZYII
(0.011097903109041308+0j) * IIIIIYYXZZZXII
(0.011097903109041308+0j) * IIIIIXXXZZZXII
(0.010010648655392036+0j) * IIIYZZYYZZZYII
(0.010010648655392036+0j) * IIIXZZXYZZZYII
(0.010010648655392036+0j) * IIIYZZYXZZZXII
(0.010010648655392036+0j) * IIIXZZXXZZZXII
(0.019212720622456176+0j) * IIYZZZYYZZZYII
(0.019212720622456176+0j) * IIXZZZXYZZZYII
(0.019212720622456176+0j) * IIYZZZYXZZZXII
(0.019212720622456176+0j) * IIXZZZXXZZZXII
(-0.001663573624755534+0j) * IYZZZZYYZZZYII
(-0.001663573624755534+0j) * IXZZZZXYZZZYII
(-0.001663573624755534+0j) * IYZZZZYXZZZXII
(-0.001663573624755534+0j) * IXZZZZXXZZZXII
(-0.02198261953715273+0j) * IIIIIZIYZZZYII
(-0.02198261953715273+0j) * IIIIIZIXZZZXII
(-0.0017843278006487802+0j) * IIIYZYIYZZZYII
(-0.0017843278006487802+0j) * IIIXZXIYZZZYII
(-0.0017843278006487802+0j) * IIIYZYIXZZZXII
(-0.0017843278006487802+0j) * IIIXZXIXZZZXII
(-0.006221308588444899+0j) * IIYZZYIYZZZYII
(-0.006221308588444899+0j) * IIXZZXIYZZZYII
(-0.006221308588444899+0j) * IIYZZYIXZZZXII
(-0.006221308588444899+0j) * IIXZZXIXZZZXII
(0.016678110513462494+0j) * IYZZZYIYZZZYII
(0.016678110513462494+0j) * IXZZZXIYZZZYII
(0.016678110513462494+0j) * IYZZZYIXZZZXII
(0.016678110513462494+0j) * IXZZZXIXZZZXII
(-0.015083182371555938+0j) * IIIIZIIYZZZYII
(-0.015083182371555938+0j) * IIIIZIIXZZZXII
(0.03344830433303258+0j) * YZZZYIIYZZZYII
(0.03344830433303258+0j) * XZZZXIIYZZZYII
(0.03344830433303258+0j) * YZZZYIIXZZZXII
(0.03344830433303258+0j) * XZZZXIIXZZZXII
(-0.0380609660295566+0j) * IIIZIIIYZZZYII
(-0.0380609660295566+0j) * IIIZIIIXZZZXII
(-0.005662756547229539+0j) * IIYYIIIYZZZYII
(-0.005662756547229539+0j) * IIXXIIIYZZZYII
(-0.005662756547229539+0j) * IIYYIIIXZZZXII
(-0.005662756547229539+0j) * IIXXIIIXZZZXII
(0.004333033603294726+0j) * IYZYIIIYZZZYII
(0.004333033603294726+0j) * IXZXIIIYZZZYII
(0.004333033603294726+0j) * IYZYIIIXZZZXII
(0.004333033603294726+0j) * IXZXIIIXZZZXII
(-0.011519304314390258+0j) * IIZIIIIYZZZYII
(-0.011519304314390258+0j) * IIZIIIIXZZZXII
(0.012206017605896072+0j) * IYYIIIIYZZZYII
(0.012206017605896072+0j) * IXXIIIIYZZZYII
(0.012206017605896072+0j) * IYYIIIIXZZZXII
(0.012206017605896072+0j) * IXXIIIIXZZZXII
(-0.02320458768838797+0j) * IZIIIIIYZZZYII
(-0.02320458768838797+0j) * IZIIIIIXZZZXII
(-0.017468761841310916+0j) * ZIIIIIIYZZZYII
(-0.017468761841310916+0j) * ZIIIIIIXZZZXII
(0.11455182088222075+0j) * IIIIIIIIIZZIII
(-0.0003188874261277862+0j) * IIIIIIIIYYZIII
(-0.0003188874261277862+0j) * IIIIIIIIXXZIII
(0.1307367600842749+0j) * IIIIIIIIZIZIII
(0.13076491125032536+0j) * IIIIIIIZIIZIII
(0.14965826293218354+0j) * IIIIIIZIIIZIII
(-2.0472726716354845e-05+0j) * IIIIIYYIIIZIII
(-2.0472726716354845e-05+0j) * IIIIIXXIIIZIII
(-0.02098320765007379+0j) * IIIYZZYIIIZIII
(-0.02098320765007379+0j) * IIIXZZXIIIZIII
(-0.03166852815882119+0j) * IIYZZZYIIIZIII
(-0.03166852815882119+0j) * IIXZZZXIIIZIII
(0.0008531522585406738+0j) * IYZZZZYIIIZIII
(0.0008531522585406738+0j) * IXZZZZXIIIZIII
(0.13657457005030393+0j) * IIIIIZIIIIZIII
(-0.00011617235911697205+0j) * IIIYZYIIIIZIII
(-0.00011617235911697205+0j) * IIIXZXIIIIZIII
(-0.000963828449492877+0j) * IIYZZYIIIIZIII
(-0.000963828449492877+0j) * IIXZZXIIIIZIII
(-0.038102062698632796+0j) * IYZZZYIIIIZIII
(-0.038102062698632796+0j) * IXZZZXIIIIZIII
(0.1366640895762968+0j) * IIIIZIIIIIZIII
(-0.0380609660295566+0j) * YZZZYIIIIIZIII
(-0.0380609660295566+0j) * XZZZXIIIIIZIII
(0.19213108354131042+0j) * IIIZIIIIIIZIII
(0.009972741816822579+0j) * IIYYIIIIIIZIII
(0.009972741816822579+0j) * IIXXIIIIIIZIII
(-0.00016084031475284194+0j) * IYZYIIIIIIZIII
(-0.00016084031475284194+0j) * IXZXIIIIIIZIII
(0.12346487048522334+0j) * IIZIIIIIIIZIII
(-0.00035063062392372404+0j) * IYYIIIIIIIZIII
(-0.00035063062392372404+0j) * IXXIIIIIIIZIII
(0.14084549904611038+0j) * IZIIIIIIIIZIII
(0.14084529549202573+0j) * ZIIIIIIIIIZIII
(-0.0002941928678496873+0j) * IIIIIIIIYIYIII
(-0.0002941928678496873+0j) * IIIIIIIIXIXIII
(0.01413286922707084+0j) * IIIIIIIIZYYIII
(0.01413286922707084+0j) * IIIIIIIIZXXIII
(0.014123068867552878+0j) * IIIIIIIZIYYIII
(0.014123068867552878+0j) * IIIIIIIZIXXIII
(0.013508220534839428+0j) * IIIIIIZIIYYIII
(0.013508220534839428+0j) * IIIIIIZIIXXIII
(0.0002593173717728833+0j) * IIIIIYYIIYYIII
(0.0002593173717728833+0j) * IIIIIXXIIYYIII
(0.0002593173717728833+0j) * IIIIIYYIIXXIII
(0.0002593173717728833+0j) * IIIIIXXIIXXIII
(0.007881284104611157+0j) * IIIYZZYIIYYIII
(0.007881284104611157+0j) * IIIXZZXIIYYIII
(0.007881284104611157+0j) * IIIYZZYIIXXIII
(0.007881284104611157+0j) * IIIXZZXIIXXIII
(-0.011855265286823086+0j) * IIYZZZYIIYYIII
(-0.011855265286823086+0j) * IIXZZZXIIYYIII
(-0.011855265286823086+0j) * IIYZZZYIIXXIII
(-0.011855265286823086+0j) * IIXZZZXIIXXIII
(0.00035082456245446084+0j) * IYZZZZYIIYYIII
(0.00035082456245446084+0j) * IXZZZZXIIYYIII
(0.00035082456245446084+0j) * IYZZZZYIIXXIII
(0.00035082456245446084+0j) * IXZZZZXIIXXIII
(0.006528075910640428+0j) * IIIIIZIIIYYIII
(0.006528075910640428+0j) * IIIIIZIIIXXIII
(0.0001267480382964646+0j) * IIIYZYIIIYYIII
(0.0001267480382964646+0j) * IIIXZXIIIYYIII
(0.0001267480382964646+0j) * IIIYZYIIIXXIII
(0.0001267480382964646+0j) * IIIXZXIIIXXIII
(-0.0002620723333591457+0j) * IIYZZYIIIYYIII
(-0.0002620723333591457+0j) * IIXZZXIIIYYIII
(-0.0002620723333591457+0j) * IIYZZYIIIXXIII
(-0.0002620723333591457+0j) * IIXZZXIIIXXIII
(-0.005881728394416843+0j) * IYZZZYIIIYYIII
(-0.005881728394416843+0j) * IXZZZXIIIYYIII
(-0.005881728394416843+0j) * IYZZZYIIIXXIII
(-0.005881728394416843+0j) * IXZZZXIIIXXIII
(0.006761905385925498+0j) * IIIIZIIIIYYIII
(0.006761905385925498+0j) * IIIIZIIIIXXIII
(-0.005662756547229539+0j) * YZZZYIIIIYYIII
(-0.005662756547229539+0j) * XZZZXIIIIYYIII
(-0.005662756547229539+0j) * YZZZYIIIIXXIII
(-0.005662756547229539+0j) * XZZZXIIIIXXIII
(0.009972741816822579+0j) * IIIZIIIIIYYIII
(0.009972741816822579+0j) * IIIZIIIIIXXIII
(0.008913049603002586+0j) * IIYYIIIIIYYIII
(0.008913049603002586+0j) * IIXXIIIIIYYIII
(0.008913049603002586+0j) * IIYYIIIIIXXIII
(0.008913049603002586+0j) * IIXXIIIIIXXIII
(3.174319779593785e-05+0j) * IYZYIIIIIYYIII
(3.174319779593785e-05+0j) * IXZXIIIIIYYIII
(3.174319779593785e-05+0j) * IYZYIIIIIXXIII
(3.174319779593785e-05+0j) * IXZXIIIIIXXIII
(0.012075440435846659+0j) * IIZIIIIIIYYIII
(0.012075440435846659+0j) * IIZIIIIIIXXIII
(0.0003775327471025996+0j) * IYYIIIIIIYYIII
(0.0003775327471025996+0j) * IXXIIIIIIYYIII
(0.0003775327471025996+0j) * IYYIIIIIIXXIII
(0.0003775327471025996+0j) * IXXIIIIIIXXIII
(0.005505221410598871+0j) * IZIIIIIIIYYIII
(0.005505221410598871+0j) * IZIIIIIIIXXIII
(0.0056390113698262575+0j) * ZIIIIIIIIYYIII
(0.0056390113698262575+0j) * ZIIIIIIIIXXIII
(-0.000286002655661683+0j) * IIIIIIIZYZYIII
(-0.000286002655661683+0j) * IIIIIIIZXZXIII
(-0.00022442277672997849+0j) * IIIIIIZIYZYIII
(-0.00022442277672997849+0j) * IIIIIIZIXZXIII
(0.011219678782636635+0j) * IIIIIYYIYZYIII
(0.011219678782636635+0j) * IIIIIXXIYZYIII
(0.011219678782636635+0j) * IIIIIYYIXZXIII
(0.011219678782636635+0j) * IIIIIXXIXZXIII
(-0.0002272091696654222+0j) * IIIYZZYIYZYIII
(-0.0002272091696654222+0j) * IIIXZZXIYZYIII
(-0.0002272091696654222+0j) * IIIYZZYIXZXIII
(-0.0002272091696654222+0j) * IIIXZZXIXZXIII
(0.0003435159180585189+0j) * IIYZZZYIYZYIII
(0.0003435159180585189+0j) * IIXZZZXIYZYIII
(0.0003435159180585189+0j) * IIYZZZYIXZXIII
(0.0003435159180585189+0j) * IIXZZZXIXZXIII
(0.0033951997135061003+0j) * IYZZZZYIYZYIII
(0.0033951997135061003+0j) * IXZZZZXIYZYIII
(0.0033951997135061003+0j) * IYZZZZYIXZXIII
(0.0033951997135061003+0j) * IXZZZZXIXZXIII
(-0.004337063629366369+0j) * IIIIIZIIYZYIII
(-0.004337063629366369+0j) * IIIIIZIIXZXIII
(0.005248045564920729+0j) * IIIYZYIIYZYIII
(0.005248045564920729+0j) * IIIXZXIIYZYIII
(0.005248045564920729+0j) * IIIYZYIIXZXIII
(0.005248045564920729+0j) * IIIXZXIIXZXIII
(-0.0034825226872242654+0j) * IIYZZYIIYZYIII
(-0.0034825226872242654+0j) * IIXZZXIIYZYIII
(-0.0034825226872242654+0j) * IIYZZYIIXZXIII
(-0.0034825226872242654+0j) * IIXZZXIIXZXIII
(-0.004014450191601207+0j) * IYZZZYIIYZYIII
(-0.004014450191601207+0j) * IXZZZXIIYZYIII
(-0.004014450191601207+0j) * IYZZZYIIXZXIII
(-0.004014450191601207+0j) * IXZZZXIIXZXIII
(0.004027494068788991+0j) * IIIIZIIIYZYIII
(0.004027494068788991+0j) * IIIIZIIIXZXIII
(0.004333033603294726+0j) * YZZZYIIIYZYIII
(0.004333033603294726+0j) * XZZZXIIIYZYIII
(0.004333033603294726+0j) * YZZZYIIIXZXIII
(0.004333033603294726+0j) * XZZZXIIIXZXIII
(-0.00016084031475284194+0j) * IIIZIIIIYZYIII
(-0.00016084031475284194+0j) * IIIZIIIIXZXIII
(3.174319779593785e-05+0j) * IIYYIIIIYZYIII
(3.174319779593785e-05+0j) * IIXXIIIIYZYIII
(3.174319779593785e-05+0j) * IIYYIIIIXZXIII
(3.174319779593785e-05+0j) * IIXXIIIIXZXIII
(0.010108738961835466+0j) * IYZYIIIIYZYIII
(0.010108738961835466+0j) * IXZXIIIIYZYIII
(0.010108738961835466+0j) * IYZYIIIIXZXIII
(0.010108738961835466+0j) * IXZXIIIIXZXIII
(-0.0006717256149522868+0j) * IIZIIIIIYZYIII
(-0.0006717256149522868+0j) * IIZIIIIIXZXIII
(0.00862764781647197+0j) * IYYIIIIIYZYIII
(0.00862764781647197+0j) * IXXIIIIIYZYIII
(0.00862764781647197+0j) * IYYIIIIIXZXIII
(0.00862764781647197+0j) * IXXIIIIIXZXIII
(-0.002271230390073813+0j) * IZIIIIIIYZYIII
(-0.002271230390073813+0j) * IZIIIIIIXZXIII
(0.0024807123355967122+0j) * ZIIIIIIIYZYIII
(0.0024807123355967122+0j) * ZIIIIIIIXZXIII
(0.011212454614367155+0j) * IIIIYZYYZZYIII
(0.011212454614367155+0j) * IIIIXZXYZZYIII
(0.011212454614367155+0j) * IIIIYZYXZZXIII
(0.011212454614367155+0j) * IIIIXZXXZZXIII
(0.0033788791290654506+0j) * YZZZZZYYZZYIII
(0.0033788791290654506+0j) * XZZZZZXYZZYIII
(0.0033788791290654506+0j) * YZZZZZYXZZXIII
(0.0033788791290654506+0j) * XZZZZZXXZZXIII
(-0.00410892379448828+0j) * IIIIYYIYZZYIII
(-0.00410892379448828+0j) * IIIIXXIYZZYIII
(-0.00410892379448828+0j) * IIIIYYIXZZXIII
(-0.00410892379448828+0j) * IIIIXXIXZZXIII
(0.004227840329207169+0j) * YZZZZYIYZZYIII
(0.004227840329207169+0j) * XZZZZXIYZZYIII
(0.004227840329207169+0j) * YZZZZYIXZZXIII
(0.004227840329207169+0j) * XZZZZXIXZZXIII
(0.005268418160588659+0j) * IIIYYIIYZZYIII
(0.005268418160588659+0j) * IIIXXIIYZZYIII
(0.005268418160588659+0j) * IIIYYIIXZZXIII
(0.005268418160588659+0j) * IIIXXIIXZZXIII
(-0.003252718227470038+0j) * IIYZYIIYZZYIII
(-0.003252718227470038+0j) * IIXZXIIYZZYIII
(-0.003252718227470038+0j) * IIYZYIIXZZXIII
(-0.003252718227470038+0j) * IIXZXIIXZZXIII
(0.00427026378414721+0j) * IYZZYIIYZZYIII
(0.00427026378414721+0j) * IXZZXIIYZZYIII
(0.00427026378414721+0j) * IYZZYIIXZZXIII
(0.00427026378414721+0j) * IXZZXIIXZZXIII
(0.010080384241700366+0j) * YZZYIIIYZZYIII
(0.010080384241700366+0j) * XZZXIIIYZZYIII
(0.010080384241700366+0j) * YZZYIIIXZZXIII
(0.010080384241700366+0j) * XZZXIIIXZZXIII
(0.008484057497726618+0j) * YZYIIIIYZZYIII
(0.008484057497726618+0j) * XZXIIIIYZZYIII
(0.008484057497726618+0j) * YZYIIIIXZZXIII
(0.008484057497726618+0j) * XZXIIIIXZZXIII
(-0.0027667149912583952+0j) * YYIIIIIYZZYIII
(-0.0027667149912583952+0j) * XXIIIIIYZZYIII
(-0.0027667149912583952+0j) * YYIIIIIXZZXIII
(-0.0027667149912583952+0j) * XXIIIIIXZZXIII
(0.10141157296971093+0j) * IIIIIIIIZZIIII
(0.10146035945500356+0j) * IIIIIIIZIZIIII
(0.13523428488696806+0j) * IIIIIIZIIZIIII
(-0.001126250462346297+0j) * IIIIIYYIIZIIII
(-0.001126250462346297+0j) * IIIIIXXIIZIIII
(0.01348749116600145+0j) * IIIYZZYIIZIIII
(0.01348749116600145+0j) * IIIXZZXIIZIIII
(-0.021757534689928953+0j) * IIYZZZYIIZIIII
(-0.021757534689928953+0j) * IIXZZZXIIZIIII
(0.0005497350477858153+0j) * IYZZZZYIIZIIII
(0.0005497350477858153+0j) * IXZZZZXIIZIIII
(0.12689898525355592+0j) * IIIIIZIIIZIIII
(0.00016244850491670603+0j) * IIIYZYIIIZIIII
(0.00016244850491670603+0j) * IIIXZXIIIZIIII
(0.00018578107268565298+0j) * IIYZZYIIIZIIII
(0.00018578107268565298+0j) * IIXZZXIIIZIIII
(-0.010454770287127187+0j) * IYZZZYIIIZIIII
(-0.010454770287127187+0j) * IXZZZXIIIZIIII
(0.12582509067593237+0j) * IIIIZIIIIZIIII
(-0.011519304314390258+0j) * YZZZYIIIIZIIII
(-0.011519304314390258+0j) * XZZZXIIIIZIIII
(0.12346487048522334+0j) * IIIZIIIIIZIIII
(0.012075440435846659+0j) * IIYYIIIIIZIIII
(0.012075440435846659+0j) * IIXXIIIIIZIIII
(-0.0006717256149522868+0j) * IYZYIIIIIZIIII
(-0.0006717256149522868+0j) * IXZXIIIIIZIIII
(0.13191451075853156+0j) * IIZIIIIIIZIIII
(-0.0010657825616300037+0j) * IYYIIIIIIZIIII
(-0.0010657825616300037+0j) * IXXIIIIIIZIIII
(0.1273085331986022+0j) * IZIIIIIIIZIIII
(0.12640628989982952+0j) * ZIIIIIIIIZIIII
(-0.0002856736818184734+0j) * IIIIIIIZYYIIII
(-0.0002856736818184734+0j) * IIIIIIIZXXIIII
(9.192633414867669e-05+0j) * IIIIIIZIYYIIII
(9.192633414867669e-05+0j) * IIIIIIZIXXIIII
(0.024701423769213002+0j) * IIIIIYYIYYIIII
(0.024701423769213002+0j) * IIIIIXXIYYIIII
(0.024701423769213002+0j) * IIIIIYYIXXIIII
(0.024701423769213002+0j) * IIIIIXXIXXIIII
(0.00035502021329500503+0j) * IIIYZZYIYYIIII
(0.00035502021329500503+0j) * IIIXZZXIYYIIII
(0.00035502021329500503+0j) * IIIYZZYIXXIIII
(0.00035502021329500503+0j) * IIIXZZXIXXIIII
(-3.419266605160019e-05+0j) * IIYZZZYIYYIIII
(-3.419266605160019e-05+0j) * IIXZZZXIYYIIII
(-3.419266605160019e-05+0j) * IIYZZZYIXXIIII
(-3.419266605160019e-05+0j) * IIXZZZXIXXIIII
(2.8556121069493074e-06+0j) * IYZZZZYIYYIIII
(2.8556121069493074e-06+0j) * IXZZZZXIYYIIII
(2.8556121069493074e-06+0j) * IYZZZZYIXXIIII
(2.8556121069493074e-06+0j) * IXZZZZXIXXIIII
(-0.012092328007695878+0j) * IIIIIZIIYYIIII
(-0.012092328007695878+0j) * IIIIIZIIXXIIII
(-0.0029341467616806585+0j) * IIIYZYIIYYIIII
(-0.0029341467616806585+0j) * IIIXZXIIYYIIII
(-0.0029341467616806585+0j) * IIIYZYIIXXIIII
(-0.0029341467616806585+0j) * IIIXZXIIXXIIII
(-0.01047950024952017+0j) * IIYZZYIIYYIIII
(-0.01047950024952017+0j) * IIXZZXIIYYIIII
(-0.01047950024952017+0j) * IIYZZYIIXXIIII
(-0.01047950024952017+0j) * IIXZZXIIXXIIII
(-0.011532801418780981+0j) * IYZZZYIIYYIIII
(-0.011532801418780981+0j) * IXZZZXIIYYIIII
(-0.011532801418780981+0j) * IYZZZYIIXXIIII
(-0.011532801418780981+0j) * IXZZZXIIXXIIII
(0.011745317559576245+0j) * IIIIZIIIYYIIII
(0.011745317559576245+0j) * IIIIZIIIXXIIII
(0.012206017605896072+0j) * YZZZYIIIYYIIII
(0.012206017605896072+0j) * XZZZXIIIYYIIII
(0.012206017605896072+0j) * YZZZYIIIXXIIII
(0.012206017605896072+0j) * XZZZXIIIXXIIII
(-0.00035063062392372404+0j) * IIIZIIIIYYIIII
(-0.00035063062392372404+0j) * IIIZIIIIXXIIII
(0.0003775327471025996+0j) * IIYYIIIIYYIIII
(0.0003775327471025996+0j) * IIXXIIIIYYIIII
(0.0003775327471025996+0j) * IIYYIIIIXXIIII
(0.0003775327471025996+0j) * IIXXIIIIXXIIII
(0.00862764781647197+0j) * IYZYIIIIYYIIII
(0.00862764781647197+0j) * IXZXIIIIYYIIII
(0.00862764781647197+0j) * IYZYIIIIXXIIII
(0.00862764781647197+0j) * IXZXIIIIXXIIII
(-0.0010657825616300037+0j) * IIZIIIIIYYIIII
(-0.0010657825616300037+0j) * IIZIIIIIXXIIII
(0.02589696022889126+0j) * IYYIIIIIYYIIII
(0.02589696022889126+0j) * IXXIIIIIYYIIII
(0.02589696022889126+0j) * IYYIIIIIXXIIII
(0.02589696022889126+0j) * IXXIIIIIXXIIII
(-0.00932435422118713+0j) * IZIIIIIIYYIIII
(-0.00932435422118713+0j) * IZIIIIIIXXIIII
(0.0101804018248858+0j) * ZIIIIIIIYYIIII
(0.0101804018248858+0j) * ZIIIIIIIXXIIII
(0.02440253190897978+0j) * IIIIYZYYZYIIII
(0.02440253190897978+0j) * IIIIXZXYZYIIII
(0.02440253190897978+0j) * IIIIYZYXZXIIII
(0.02440253190897978+0j) * IIIIXZXXZXIIII
(0.00022813319439395752+0j) * YZZZZZYYZYIIII
(0.00022813319439395752+0j) * XZZZZZXYZYIIII
(0.00022813319439395752+0j) * YZZZZZYXZXIIII
(0.00022813319439395752+0j) * XZZZZZXXZXIIII
(-0.011395499825035698+0j) * IIIIYYIYZYIIII
(-0.011395499825035698+0j) * IIIIXXIYZYIIII
(-0.011395499825035698+0j) * IIIIYYIXZXIIII
(-0.011395499825035698+0j) * IIIIXXIXZXIIII
(0.011866629342996274+0j) * YZZZZYIYZYIIII
(0.011866629342996274+0j) * XZZZZXIYZYIIII
(0.011866629342996274+0j) * YZZZZYIXZXIIII
(0.011866629342996274+0j) * XZZZZXIXZXIIII
(-0.0027588763692723683+0j) * IIIYYIIYZYIIII
(-0.0027588763692723683+0j) * IIIXXIIYZYIIII
(-0.0027588763692723683+0j) * IIIYYIIXZXIIII
(-0.0027588763692723683+0j) * IIIXXIIXZXIIII
(-0.00945500904225059+0j) * IIYZYIIYZYIIII
(-0.00945500904225059+0j) * IIXZXIIYZYIIII
(-0.00945500904225059+0j) * IIYZYIIXZXIIII
(-0.00945500904225059+0j) * IIXZXIIXZXIIII
(0.012045607464749154+0j) * IYZZYIIYZYIIII
(0.012045607464749154+0j) * IXZZXIIYZYIIII
(0.012045607464749154+0j) * IYZZYIIXZXIIII
(0.012045607464749154+0j) * IXZZXIIXZXIIII
(0.008484057497726618+0j) * YZZYIIIYZYIIII
(0.008484057497726618+0j) * XZZXIIIYZYIIII
(0.008484057497726618+0j) * YZZYIIIXZXIIII
(0.008484057497726618+0j) * XZZXIIIXZXIIII
(0.024945930444825962+0j) * YZYIIIIYZYIIII
(0.024945930444825962+0j) * XZXIIIIYZYIIII
(0.024945930444825962+0j) * YZYIIIIXZXIIII
(0.024945930444825962+0j) * XZXIIIIXZXIIII
(-0.010466075506704274+0j) * YYIIIIIYZYIIII
(-0.010466075506704274+0j) * XXIIIIIYZYIIII
(-0.010466075506704274+0j) * YYIIIIIXZXIIII
(-0.010466075506704274+0j) * XXIIIIIXZXIIII
(0.11632865080947938+0j) * IIIIIIIZZIIIII
(0.13854683035543386+0j) * IIIIIIZIZIIIII
(-0.006204450147158476+0j) * IIIIIYYIZIIIII
(-0.006204450147158476+0j) * IIIIIXXIZIIIII
(-0.002667761165569612+0j) * IIIYZZYIZIIIII
(-0.002667761165569612+0j) * IIIXZZXIZIIIII
(-0.02015610583537932+0j) * IIYZZZYIZIIIII
(-0.02015610583537932+0j) * IIXZZZXIZIIIII
(0.006962438268907026+0j) * IYZZZZYIZIIIII
(0.006962438268907026+0j) * IXZZZZXIZIIIII
(0.14188525921195957+0j) * IIIIIZIIZIIIII
(0.0027091412643408344+0j) * IIIYZYIIZIIIII
(0.0027091412643408344+0j) * IIIXZXIIZIIIII
(0.0081888103932486+0j) * IIYZZYIIZIIIII
(0.0081888103932486+0j) * IIXZZXIIZIIIII
(-0.018297908826140845+0j) * IYZZZYIIZIIIII
(-0.018297908826140845+0j) * IXZZZXIIZIIIII
(0.12498105466241406+0j) * IIIIZIIIZIIIII
(-0.02320458768838797+0j) * YZZZYIIIZIIIII
(-0.02320458768838797+0j) * XZZZXIIIZIIIII
(0.14084549904611038+0j) * IIIZIIIIZIIIII
(0.005505221410598871+0j) * IIYYIIIIZIIIII
(0.005505221410598871+0j) * IIXXIIIIZIIIII
(-0.002271230390073813+0j) * IYZYIIIIZIIIII
(-0.002271230390073813+0j) * IXZXIIIIZIIIII
(0.1273085331986022+0j) * IIZIIIIIZIIIII
(-0.00932435422118713+0j) * IYYIIIIIZIIIII
(-0.00932435422118713+0j) * IXXIIIIIZIIIII
(0.14579244507143524+0j) * IZIIIIIIZIIIII
(0.12693122758883443+0j) * ZIIIIIIIZIIIII
(-0.007995090154722481+0j) * IIIIYZYYYIIIII
(-0.007995090154722481+0j) * IIIIXZXYYIIIII
(-0.007995090154722481+0j) * IIIIYZYXXIIIII
(-0.007995090154722481+0j) * IIIIXZXXXIIIII
(0.006441581522616467+0j) * YZZZZZYYYIIIII
(0.006441581522616467+0j) * XZZZZZXYYIIIII
(0.006441581522616467+0j) * YZZZZZYXXIIIII
(0.006441581522616467+0j) * XZZZZZXXXIIIII
(0.009279336985152398+0j) * IIIIYYIYYIIIII
(0.009279336985152398+0j) * IIIIXXIYYIIIII
(0.009279336985152398+0j) * IIIIYYIXXIIIII
(0.009279336985152398+0j) * IIIIXXIXXIIIII
(-0.0034117791382416345+0j) * YZZZZYIYYIIIII
(-0.0034117791382416345+0j) * XZZZZXIYYIIIII
(-0.0034117791382416345+0j) * YZZZZYIXXIIIII
(-0.0034117791382416345+0j) * XZZZZXIXXIIIII
(0.002912500872509574+0j) * IIIYYIIYYIIIII
(0.002912500872509574+0j) * IIIXXIIYYIIIII
(0.002912500872509574+0j) * IIIYYIIXXIIIII
(0.002912500872509574+0j) * IIIXXIIXXIIIII
(0.009266122605371421+0j) * IIYZYIIYYIIIII
(0.009266122605371421+0j) * IIXZXIIYYIIIII
(0.009266122605371421+0j) * IIYZYIIXXIIIII
(0.009266122605371421+0j) * IIXZXIIXXIIIII
(-0.0036246710523168474+0j) * IYZZYIIYYIIIII
(-0.0036246710523168474+0j) * IXZZXIIYYIIIII
(-0.0036246710523168474+0j) * IYZZYIIXXIIIII
(-0.0036246710523168474+0j) * IXZZXIIXXIIIII
(-0.0027667149912583952+0j) * YZZYIIIYYIIIII
(-0.0027667149912583952+0j) * XZZXIIIYYIIIII
(-0.0027667149912583952+0j) * YZZYIIIXXIIIII
(-0.0027667149912583952+0j) * XZZXIIIXXIIIII
(-0.010466075506704274+0j) * YZYIIIIYYIIIII
(-0.010466075506704274+0j) * XZXIIIIYYIIIII
(-0.010466075506704274+0j) * YZYIIIIXXIIIII
(-0.010466075506704274+0j) * XZXIIIIXXIIIII
(0.010602576779355052+0j) * YYIIIIIYYIIIII
(0.010602576779355052+0j) * XXIIIIIYYIIIII
(0.010602576779355052+0j) * YYIIIIIXXIIIII
(0.010602576779355052+0j) * XXIIIIIXXIIIII
(0.13863396765736444+0j) * IIIIIIZZIIIIII
(0.007420076169011646+0j) * IIIIIYYZIIIIII
(0.007420076169011646+0j) * IIIIIXXZIIIIII
(-0.0026654757009714407+0j) * IIIYZZYZIIIIII
(-0.0026654757009714407+0j) * IIIXZZXZIIIIII
(-0.02041167912201598+0j) * IIYZZZYZIIIIII
(-0.02041167912201598+0j) * IIXZZZXZIIIIII
(-0.0058900541904046855+0j) * IYZZZZYZIIIIII
(-0.0058900541904046855+0j) * IXZZZZXZIIIIII
(0.12436239185761448+0j) * IIIIIZIZIIIIII
(-0.0029077540691156917+0j) * IIIYZYIZIIIIII
(-0.0029077540691156917+0j) * IIIXZXIZIIIIII
(-0.009758367913183519+0j) * IIYZZYIZIIIIII
(-0.009758367913183519+0j) * IIXZZXIZIIIIII
(-0.02361604650697785+0j) * IYZZZYIZIIIIII
(-0.02361604650697785+0j) * IXZZZXIZIIIIII
(0.14251143949151918+0j) * IIIIZIIZIIIIII
(-0.017468761841310916+0j) * YZZZYIIZIIIIII
(-0.017468761841310916+0j) * XZZZXIIZIIIIII
(0.14084529549202573+0j) * IIIZIIIZIIIIII
(0.0056390113698262575+0j) * IIYYIIIZIIIIII
(0.0056390113698262575+0j) * IIXXIIIZIIIIII
(0.0024807123355967122+0j) * IYZYIIIZIIIIII
(0.0024807123355967122+0j) * IXZXIIIZIIIIII
(0.12640628989982952+0j) * IIZIIIIZIIIIII
(0.0101804018248858+0j) * IYYIIIIZIIIIII
(0.0101804018248858+0j) * IXXIIIIZIIIIII
(0.12693122758883443+0j) * IZIIIIIZIIIIII
(0.14673955373764447+0j) * ZIIIIIIZIIIIII
(0.1090965190207053+0j) * IIIIIZZIIIIIII
(-2.817796358047251e-05+0j) * IIIYZYZIIIIIII
(-2.817796358047251e-05+0j) * IIIXZXZIIIIIII
(-0.0005110707658985284+0j) * IIYZZYZIIIIIII
(-0.0005110707658985284+0j) * IIXZZXZIIIIIII
(-0.01889514321509371+0j) * IYZZZYZIIIIIII
(-0.01889514321509371+0j) * IXZZZXZIIIIIII
(0.10919214307216556+0j) * IIIIZIZIIIIIII
(-0.018809486955132054+0j) * YZZZYIZIIIIIII
(-0.018809486955132054+0j) * XZZZXIZIIIIIII
(0.12496101868056632+0j) * IIIZIIZIIIIIII
(0.009463090064470086+0j) * IIYYIIZIIIIIII
(0.009463090064470086+0j) * IIXXIIZIIIIIII
(-0.00017749806445743703+0j) * IYZYIIZIIIIIII
(-0.00017749806445743703+0j) * IXZXIIZIIIIIII
(0.11186980622255296+0j) * IIZIIIZIIIIIII
(-0.00020967582983180233+0j) * IYYIIIZIIIIIII
(-0.00020967582983180233+0j) * IXXIIIZIIIIIII
(0.12545242608275628+0j) * IZIIIIZIIIIIII
(0.12554270113964702+0j) * ZIIIIIZIIIIIII
(0.0006951909100670343+0j) * IIIYZIYIIIIIII
(0.0006951909100670343+0j) * IIIXZIXIIIIIII
(-0.02536537851520291+0j) * IIYZZIYIIIIIII
(-0.02536537851520291+0j) * IIXZZIXIIIIIII
(-0.006327588375600273+0j) * IYZZZIYIIIIIII
(-0.006327588375600273+0j) * IXZZZIXIIIIIII
(5.8132842731286466e-05+0j) * IIIIZYYIIIIIII
(5.8132842731286466e-05+0j) * IIIIZXXIIIIIII
(0.006993761634059858+0j) * YZZZYYYIIIIIII
(-1.1923041993676387e-06+0j) * XZZZXYYIIIIIII
(0.0069949539382592255+0j) * YZZZXXYIIIIIII
(0.0069949539382592255+0j) * XZZZYYXIIIIIII
(-1.1923041993676387e-06+0j) * YZZZYXXIIIIIII
(0.006993761634059858+0j) * XZZZXXXIIIIIII
(3.97079404058303e-05+0j) * IIIZIYYIIIIIII
(3.97079404058303e-05+0j) * IIIZIXXIIIIIII
(0.00013289562231101506+0j) * IIYYIYYIIIIIII
(3.1752362042647994e-05+0j) * IIXXIYYIIIIIII
(0.0001011432602683671+0j) * IIYXIXYIIIIIII
(0.0001011432602683671+0j) * IIXYIYXIIIIIII
(3.1752362042647994e-05+0j) * IIYYIXXIIIIIII
(0.00013289562231101506+0j) * IIXXIXXIIIIIII
(0.00604238326996813+0j) * IYZYIYYIIIIIII
(0.001206080638720899+0j) * IXZXIYYIIIIIII
(0.0048363026312472305+0j) * IYZXIXYIIIIIII
(0.0048363026312472305+0j) * IXZYIYXIIIIIII
(0.001206080638720899+0j) * IYZYIXXIIIIIII
(0.00604238326996813+0j) * IXZXIXXIIIIIII
(-0.0004225138879234003+0j) * IIZIIYYIIIIIII
(-0.0004225138879234003+0j) * IIZIIXXIIIIIII
(0.01483289072391671+0j) * IYYIIYYIIIIIII
(0.00546463128557545+0j) * IXXIIYYIIIIIII
(0.00936825943834126+0j) * IYXIIXYIIIIIII
(0.00936825943834126+0j) * IXYIIYXIIIIIII
(0.00546463128557545+0j) * IYYIIXXIIIIIII
(0.01483289072391671+0j) * IXXIIXXIIIIIII
(-0.005744093916901424+0j) * IZIIIYYIIIIIII
(-0.005744093916901424+0j) * IZIIIXXIIIIIII
(0.0062496772109315694+0j) * ZIIIIYYIIIIIII
(0.0062496772109315694+0j) * ZIIIIXXIIIIIII
(0.0007048402179398928+0j) * IIIYIZYIIIIIII
(0.0007048402179398928+0j) * IIIXIZXIIIIIII
(-0.025028515867547146+0j) * IIYZIZYIIIIIII
(-0.025028515867547146+0j) * IIXZIZXIIIIIII
(0.007627718585943062+0j) * IYZZIZYIIIIIII
(0.007627718585943062+0j) * IXZZIZXIIIIIII
(0.006030007704495838+0j) * YZZYYZYIIIIIII
(0.0012018059589751203+0j) * XZZXYZYIIIIIII
(0.004828201745520718+0j) * YZZXXZYIIIIIII
(0.004828201745520718+0j) * XZZYYZXIIIIIII
(0.0012018059589751203+0j) * YZZYXZXIIIIIII
(0.006030007704495838+0j) * XZZXXZXIIIIIII
(0.01453924705479487+0j) * YZYIYZYIIIIIII
(0.005189811286523599+0j) * XZXIYZYIIIIIII
(0.009349435768271271+0j) * YZXIXZYIIIIIII
(0.009349435768271271+0j) * XZYIYZXIIIIIII
(0.005189811286523599+0j) * YZYIXZXIIIIIII
(0.01453924705479487+0j) * XZXIXZXIIIIIII
(-0.006559346475415895+0j) * YYIIYZYIIIIIII
(-0.006331516529966948+0j) * XXIIYZYIIIIIII
(-0.0002278299454489468+0j) * YXIIXZYIIIIIII
(-0.0002278299454489468+0j) * XYIIYZXIIIIIII
(-0.006331516529966948+0j) * YYIIXZXIIIIIII
(-0.006559346475415895+0j) * XXIIXZXIIIIIII
(-0.023787244054210035+0j) * IIYIZZYIIIIIII
(-0.023787244054210035+0j) * IIXIZZXIIIIIII
(0.0006259430888752517+0j) * IYZIZZYIIIIIII
(0.0006259430888752517+0j) * IXZIZZXIIIIIII
(0.0016322258791783614+0j) * IIZYZZYIIIIIII
(0.0016322258791783614+0j) * IIZXZZXIIIIIII
(4.1956508405441745e-06+0j) * IYYYZZYIIIIIII
(1.1504295236486141e-05+0j) * IXXYZZYIIIIIII
(-7.308644395941967e-06+0j) * IYXXZZYIIIIIII
(-7.308644395941967e-06+0j) * IXYYZZXIIIIIII
(1.1504295236486141e-05+0j) * IYYXZZXIIIIIII
(4.1956508405441745e-06+0j) * IXXXZZXIIIIIII
(0.0007274385479364887+0j) * IZIYZZYIIIIIII
(0.0007274385479364887+0j) * IZIXZZXIIIIIII
(0.0007134034280940096+0j) * ZIIYZZYIIIIIII
(0.0007134034280940096+0j) * ZIIXZZXIIIIIII
(0.0005155423817342151+0j) * IYIZZZYIIIIIII
(0.0005155423817342151+0j) * IXIZZZXIIIIIII
(-0.020153250223272367+0j) * IZYZZZYIIIIIII
(-0.020153250223272367+0j) * IZXZZZXIIIIIII
(-0.02018354592762202+0j) * ZIYZZZYIIIIIII
(-0.02018354592762202+0j) * ZIXZZZXIIIIIII
(0.0005515273322117811+0j) * ZYZZZZYIIIIIII
(0.0005515273322117811+0j) * ZXZZZZXIIIIIII
(0.11312471247574188+0j) * IIIIZZIIIIIIII
(-0.02541498810351377+0j) * YZZZYZIIIIIIII
(-0.02541498810351377+0j) * XZZZXZIIIIIIII
(0.12917516331121556+0j) * IIIZIZIIIIIIII
(0.009236485776794803+0j) * IIYYIZIIIIIIII
(0.009236485776794803+0j) * IIXXIZIIIIIIII
(-0.002493305727554719+0j) * IYZYIZIIIIIIII
(-0.002493305727554719+0j) * IXZXIZIIIIIIII
(0.11287305709973086+0j) * IIZIIZIIIIIIII
(-0.00491893546606343+0j) * IYYIIZIIIIIIII
(-0.00491893546606343+0j) * IXXIIZIIIIIIII
(0.10876683286240171+0j) * IZIIIZIIIIIIII
(0.11554317204737902+0j) * ZIIIIZIIIIIIII
(-3.448888171229394e-05+0j) * IIIYIYIIIIIIII
(-3.448888171229394e-05+0j) * IIIXIXIIIIIIII
(-0.0006756019997335896+0j) * IIYZIYIIIIIIII
(-0.0006756019997335896+0j) * IIXZIXIIIIIIII
(-0.025453938524968415+0j) * IYZZIYIIIIIIII
(-0.025453938524968415+0j) * IXZZIXIIIIIIII
(-0.0023057388302801015+0j) * YZZYYYIIIIIIII
(-0.002324595993839499+0j) * XZZXYYIIIIIIII
(1.8857163559398175e-05+0j) * YZZXXYIIIIIIII
(1.8857163559398175e-05+0j) * XZZYYXIIIIIIII
(-0.002324595993839499+0j) * YZZYXXIIIIIIII
(-0.0023057388302801015+0j) * XZZXXXIIIIIIII
(-0.004973160403314158+0j) * YZYIYYIIIIIIII
(-0.005174191236590798+0j) * XZXIYYIIIIIIII
(0.00020103083327664+0j) * YZXIXYIIIIIIII
(0.00020103083327664+0j) * XZYIYXIIIIIIII
(-0.005174191236590798+0j) * YZYIXXIIIIIIII
(-0.004973160403314158+0j) * XZXIXXIIIIIIII
(0.0010335009286811612+0j) * YYIIYYIIIIIIII
(-0.007398773528310095+0j) * XXIIYYIIIIIIII
(0.008432274456991256+0j) * YXIIXYIIIIIIII
(0.008432274456991256+0j) * XYIIYXIIIIIIII
(-0.007398773528310095+0j) * YYIIXXIIIIIIII
(0.0010335009286811612+0j) * XXIIXXIIIIIIII
(-0.0008370804111964125+0j) * IIYIZYIIIIIIII
(-0.0008370804111964125+0j) * IIXIZXIIIIIIII
(-0.03285401713371207+0j) * IYZIZYIIIIIIII
(-0.03285401713371207+0j) * IXZIZXIIIIIIII
(-9.962382844243967e-05+0j) * IIZYZYIIIIIIII
(-9.962382844243967e-05+0j) * IIZXZXIIIIIIII
(0.002947581632736185+0j) * IYYYZYIIIIIIII
(0.0005483759255436069+0j) * IXXYZYIIIIIIII
(0.0023992057071925772+0j) * IYXXZYIIIIIIII
(0.0023992057071925772+0j) * IXYYZXIIIIIIII
(0.0005483759255436069+0j) * IYYXZXIIIIIIII
(0.002947581632736185+0j) * IXXXZXIIIIIIII
(-0.0013053089272603733+0j) * IZIYZYIIIIIIII
(-0.0013053089272603733+0j) * IZIXZXIIIIIIII
(0.0013200862600914775+0j) * ZIIYZYIIIIIIII
(0.0013200862600914775+0j) * ZIIXZXIIIIIIII
(-0.020934270536647356+0j) * IYIZZYIIIIIIII
(-0.020934270536647356+0j) * IXIZZXIIIIIIII
(-0.003343991025532384+0j) * IZYZZYIIIIIIII
(-0.003343991025532384+0j) * IZXZZXIIIIIIII
(0.002108261429812755+0j) * ZIYZZYIIIIIIII
(0.002108261429812755+0j) * ZIXZZXIIIIIIII
(-0.027027825645219487+0j) * ZYZZZYIIIIIIII
(-0.027027825645219487+0j) * ZXZZZXIIIIIIII
(0.12926592395318956+0j) * IIIZZIIIIIIIII
(0.009353231047345666+0j) * IIYYZIIIIIIIII
(0.009353231047345666+0j) * IIXXZIIIIIIIII
(0.002144476176828919+0j) * IYZYZIIIIIIIII
(0.002144476176828919+0j) * IXZXZIIIIIIIII
(0.11247914284867985+0j) * IIZIZIIIIIIIII
(0.005018318020237706+0j) * IYYIZIIIIIIIII
(0.005018318020237706+0j) * IXXIZIIIIIIIII
(0.11587728517302846+0j) * IZIIZIIIIIIIII
(0.1090631351584866+0j) * ZIIIZIIIIIIIII
(-0.032792547868967944+0j) * YZZIYIIIIIIIII
(-0.032792547868967944+0j) * XZZIXIIIIIIIII
(0.0029038801779571717+0j) * YZYYYIIIIIIIII
(0.0004938418581976695+0j) * XZXYYIIIIIIIII
(0.0024100383197595025+0j) * YZXXYIIIIIIIII
(0.0024100383197595025+0j) * XZYYXIIIIIIIII
(0.0004938418581976695+0j) * YZYXXIIIIIIIII
(0.0029038801779571717+0j) * XZXXXIIIIIIIII
(-0.0014205327307851524+0j) * YYIYYIIIIIIIII
(-0.0013577629116376358+0j) * XXIYYIIIIIIIII
(-6.276981914751616e-05+0j) * YXIXYIIIIIIIII
(-6.276981914751616e-05+0j) * XYIYXIIIIIIIII
(-0.0013577629116376358+0j) * YYIXXIIIIIIIII
(-0.0014205327307851524+0j) * XXIXXIIIIIIIII
(-0.02097431335664085+0j) * YZIZYIIIIIIIII
(-0.02097431335664085+0j) * XZIZXIIIIIIIII
(-0.0029398950005246538+0j) * YYYZYIIIIIIIII
(-0.0027794848593777335+0j) * XXYZYIIIIIIIII
(-0.00016041014114692026+0j) * YXXZYIIIIIIIII
(-0.00016041014114692026+0j) * XYYZXIIIIIIIII
(-0.0027794848593777335+0j) * YYXZXIIIIIIIII
(-0.0029398950005246538+0j) * XXXZXIIIIIIIII
(-0.026829258740704815+0j) * YIZZYIIIIIIIII
(-0.026829258740704815+0j) * XIZZXIIIIIIIII
(0.11455182088222075+0j) * IIZZIIIIIIIIII
(-0.0003188874261277862+0j) * IYYZIIIIIIIIII
(-0.0003188874261277862+0j) * IXXZIIIIIIIIII
(0.1307367600842749+0j) * IZIZIIIIIIIIII
(0.13076491125032536+0j) * ZIIZIIIIIIIIII
(-0.0002941928678496873+0j) * IYIYIIIIIIIIII
(-0.0002941928678496873+0j) * IXIXIIIIIIIIII
(0.01413286922707084+0j) * IZYYIIIIIIIIII
(0.01413286922707084+0j) * IZXXIIIIIIIIII
(0.014123068867552878+0j) * ZIYYIIIIIIIIII
(0.014123068867552878+0j) * ZIXXIIIIIIIIII
(-0.000286002655661683+0j) * ZYZYIIIIIIIIII
(-0.000286002655661683+0j) * ZXZXIIIIIIIIII
(0.10141157296971093+0j) * IZZIIIIIIIIIII
(0.10146035945500356+0j) * ZIZIIIIIIIIIII
(-0.0002856736818184734+0j) * ZYYIIIIIIIIIII
(-0.0002856736818184734+0j) * ZXXIIIIIIIIIII
(0.11632865080947938+0j) * ZZIIIIIIIIIIII
