(-12.928108780236752+0j) * IIIIIIIIIIIIII
(0.6020388974005773+0j) * IIIIIIIIIIIIIZ
(0.021373164337139997+0j) * IIIIIIIIIIIIZX
(-0.021373164337139997+0j) * IIIIIIIIIIIIIX
(-1.1512218496878557e-05+0j) * IIIIIIIIIIZIXX
(-1.1512218496878557e-05+0j) * IIIIIIIIIIIZYY
(0.029898552355825+0j) * IIIIIIIIXYYIXX
(-0.029898552355825+0j) * IIIIIIIIXXYIXY
(6.5066573494881375e-06+0j) * IIIIIIIIYIYIXX
(-6.5066573494881375e-06+0j) * IIIIIIIIXZYIXY
(0.29197290256447983+0j) * IIIIIIIIIIIIZZ
(-7.37738933998585e-06+0j) * IIIIIIIIIIZIXZ
(7.37738933998585e-06+0j) * IIIIIIIIIIIZXI
(-0.08004802122207963+0j) * IIIIIIIIXYYIXZ
(0.08004802122207963+0j) * IIIIIIIIXXYIYI
(-6.737436106645303e-05+0j) * IIIIIIIIYIYIXZ
(6.737436106645303e-05+0j) * IIIIIIIIXZYIYI
(0.27753130363231704+0j) * IIIIIIIIIIIZII
(-0.09059179643611441+0j) * IIIIIIIYZIYXZI
(0.09059179643611441+0j) * IIIIIIIXZIYYZI
(0.27752676836216855+0j) * IIIIIIIIIIZZZI
(6.39428410540311e-05+0j) * IIIIIIIIXYYZZI
(6.39428410540311e-05+0j) * IIIIIIIIXXXIII
(-0.09059312115440138+0j) * IIIIIIIIYIYZZI
(-0.09059312115440138+0j) * IIIIIIIIXZXIII
(0.21123823634840783+0j) * IIIIIIIIIZIIII
(-9.131732681029459e-07+0j) * IIIIIIIIZXIIII
(9.131732681029459e-07+0j) * IIIIIIIIIXIIII
(0.2165826614599133+0j) * IIIIIIIIZZIIII
(0.21657844496759854+0j) * IIIIIIIZIIIIII
(0.6020388974005774+0j) * IIIIIIZZZIZIII
(-0.021373164337139983+0j) * IIXIXYYZZIZIII
(-0.021373164337139983+0j) * IIXIXXXIIIIIII
(1.1512218496878557e-05+0j) * IIXYZIYZZIZIII
(1.1512218496878557e-05+0j) * IIXXZIXIIIIIII
(0.029898552355824986+0j) * IIYIIIYZZIZIII
(0.029898552355824986+0j) * IIXZZIXIIIIIII
(6.506657349488029e-06+0j) * XYZIIIYZZIZIII
(6.506657349488029e-06+0j) * XXZIIIXIIIIIII
(0.2919729025644803+0j) * IIIIIZIIIIIIII
(7.377389339983248e-06+0j) * IIIYYXIIIIIIII
(-7.377389339983248e-06+0j) * IIIXYYIIIIIIII
(0.08004802122207966+0j) * IIZIXXIIIIIIII
(0.08004802122207966+0j) * IIIZYYIIIIIIII
(-6.73743610664487e-05+0j) * XYYIXXIIIIIIII
(6.73743610664487e-05+0j) * XXYIXYIIIIIIII
(0.27753130363231715+0j) * IIIIZZIIIIIIII
(-0.09059179643611429+0j) * YIYIXZIIIIIIII
(0.09059179643611429+0j) * XZYIYIIIIIIIII
(0.27752676836216894+0j) * IIIZIIIIIIIIII
(-6.394284105402763e-05+0j) * IIZXZIIIIIIIII
(6.394284105402763e-05+0j) * IIIXIIIIIIIIII
(-0.09059312115440141+0j) * XYYXZIIIIIIIII
(0.09059312115440141+0j) * XXYYZIIIIIIIII
(0.21123823634840833+0j) * IIZZZIIIIIIIII
(9.131732681038132e-07+0j) * XYYZZIIIIIIIII
(9.131732681038132e-07+0j) * XXXIIIIIIIIIII
(0.21658266145991353+0j) * IZIIIIIIIIIIII
(0.21657844496759757+0j) * ZZIIIIIIIIIIII
(0.10222343923240859+0j) * IIIIIIIIIIIIZI
(-4.476414095016255e-06+0j) * IIIIIIIIIIZIXI
(4.476414095016255e-06+0j) * IIIIIIIIIIIZXZ
(-0.03571588144793361+0j) * IIIIIIIIXYYIXI
(0.03571588144793361+0j) * IIIIIIIIXXYIYZ
(-2.738618820479463e-05+0j) * IIIIIIIIYIYIXI
(2.738618820479463e-05+0j) * IIIIIIIIXZYIYZ
(0.0947491255263296+0j) * IIIIIIIIIIIZIZ
(-0.036082914123980056+0j) * IIIIIIIYZIYXZZ
(0.036082914123980056+0j) * IIIIIIIXZIYYZZ
(0.09474738033783232+0j) * IIIIIIIIIIZZZZ
(2.7851801233347012e-05+0j) * IIIIIIIIXYYZZZ
(2.7851801233347012e-05+0j) * IIIIIIIIXXXIIZ
(-0.03608316722936393+0j) * IIIIIIIIYIYZZZ
(-0.03608316722936393+0j) * IIIIIIIIXZXIIZ
(0.09590474257071695+0j) * IIIIIIIIIZIIIZ
(-5.25960624601484e-07+0j) * IIIIIIIIZXIIIZ
(5.25960624601484e-07+0j) * IIIIIIIIIXIIIZ
(0.10269366867171378+0j) * IIIIIIIIZZIIIZ
(0.10269277912937438+0j) * IIIIIIIZIIIIIZ
(0.16602623146911719+0j) * IIIIIIZZZIZIIZ
(-0.011818411491957862+0j) * IIXIXYYZZIZIIZ
(-0.011818411491957862+0j) * IIXIXXXIIIIIIZ
(6.352015529368071e-06+0j) * IIXYZIYZZIZIIZ
(6.352015529368071e-06+0j) * IIXXZIXIIIIIIZ
(0.01456656576555793+0j) * IIYIIIYZZIZIIZ
(0.01456656576555793+0j) * IIXZZIXIIIIIIZ
(3.2557332842917216e-06+0j) * XYZIIIYZZIZIIZ
(3.2557332842917216e-06+0j) * XXZIIIXIIIIIIZ
(0.12547944966588262+0j) * IIIIIZIIIIIIIZ
(7.013980871866743e-06+0j) * IIIYYXIIIIIIIZ
(-7.013980871866743e-06+0j) * IIIXYYIIIIIIIZ
(0.05151574233202735+0j) * IIZIXXIIIIIIIZ
(0.05151574233202735+0j) * IIIZYYIIIIIIIZ
(-4.050404615433428e-05+0j) * XYYIXXIIIIIIIZ
(4.050404615433428e-05+0j) * XXYIXYIIIIIIIZ
(0.11364714643113642+0j) * IIIIZZIIIIIIIZ
(-0.05368470000310035+0j) * YIYIXZIIIIIIIZ
(0.05368470000310035+0j) * XZYIYIIIIIIIIZ
(0.11364461995317374+0j) * IIIZIIIIIIIIIZ
(-4.043080559712391e-05+0j) * IIZXZIIIIIIIIZ
(4.043080559712391e-05+0j) * IIIXIIIIIIIIIZ
(-0.05368499575255693+0j) * XYYXZIIIIIIIIZ
(0.05368499575255693+0j) * XXYYZIIIIIIIIZ
(0.11334390430359075+0j) * IIZZZIIIIIIIIZ
(5.25960624601484e-07+0j) * XYYZZIIIIIIIIZ
(5.25960624601484e-07+0j) * XXXIIIIIIIIIIZ
(0.12158939701748468+0j) * IZIIIIIIIIIIIZ
(0.12158784459057873+0j) * ZZIIIIIIIIIIIZ
(2.5404899816918163e-06+0j) * IIIIIIIIIIZIYY
(2.5404899816918163e-06+0j) * IIIIIIIIIIIZXX
(-0.013913830435749322+0j) * IIIIIIIIXYYIYY
(-0.013913830435749322+0j) * IIIIIIIIXXYIYX
(-1.0242741545497209e-05+0j) * IIIIIIIIYIYIYY
(-1.0242741545497209e-05+0j) * IIIIIIIIXZYIYX
(0.004848132003231955+0j) * IIIIIIIIIIIZZX
(-0.004848132003231955+0j) * IIIIIIIIIIIZIX
(-0.007959010051430883+0j) * IIIIIIIYZIYXIX
(0.0032437876155880308+0j) * IIIIIIIXZIYYIX
(-0.004715222435842852+0j) * IIIIIIIYZIYYZY
(0.004715222435842852+0j) * IIIIIIIXZIYXIY
(0.0032437876155880308+0j) * IIIIIIIYZIYXZX
(-0.007959010051430883+0j) * IIIIIIIXZIYYZX
(0.0048479889590567204+0j) * IIIIIIIIIIZZIX
(-0.0048479889590567204+0j) * IIIIIIIIIIZZZX
(3.402866687777866e-06+0j) * IIIIIIIIXYYZIX
(7.726920530594567e-07+0j) * IIIIIIIIXXXIZX
(-2.6301746347184092e-06+0j) * IIIIIIIIXYXIIY
(-2.6301746347184092e-06+0j) * IIIIIIIIXXYZIY
(-7.726920530594567e-07+0j) * IIIIIIIIXYYZZX
(-3.402866687777866e-06+0j) * IIIIIIIIXXXIIX
(-0.007954892606571028+0j) * IIIIIIIIYIYZIX
(-0.00324379728946268+0j) * IIIIIIIIXZXIZX
(0.004711095317108348+0j) * IIIIIIIIYIXIIY
(0.004711095317108348+0j) * IIIIIIIIXZYZIY
(0.00324379728946268+0j) * IIIIIIIIYIYZZX
(0.007954892606571028+0j) * IIIIIIIIXZXIIX
(0.004458676740409737+0j) * IIIIIIIIIZIIZX
(-0.004458676740409737+0j) * IIIIIIIIIZIIIX
(-2.2811884054794508e-06+0j) * IIIIIIIIZXIIZX
(-3.1646673143235354e-07+0j) * IIIIIIIIIXIIZX
(-2.5976551369118043e-06+0j) * IIIIIIIIZYIIIY
(-2.5976551369118043e-06+0j) * IIIIIIIIIYIIZY
(-3.1646673143235354e-07+0j) * IIIIIIIIZXIIIX
(-2.2811884054794508e-06+0j) * IIIIIIIIIXIIIX
(0.001523435867835694+0j) * IIIIIIIIZZIIZX
(-0.001523435867835694+0j) * IIIIIIIIZZIIIX
(0.0015195017289778502+0j) * IIIIIIIZIIIIZX
(-0.0015195017289778502+0j) * IIIIIIIZIIIIIX
(0.011818411491957862+0j) * IIIIIIZZZIZIZX
(-0.011818411491957862+0j) * IIIIIIZZZIZIIX
(-0.02325601043347403+0j) * IIXIXYYZZIZIZX
(-0.02325601043347403+0j) * IIXIXXXIIIIIZX
(0.02325601043347403+0j) * IIXIXYYZZIZIIX
(0.02325601043347403+0j) * IIXIXXXIIIIIIX
(2.5375667768504887e-06+0j) * IIXYZIYZZIZIZX
(2.5375667768504887e-06+0j) * IIXXZIXIIIIIZX
(-2.5375667768504887e-06+0j) * IIXYZIYZZIZIIX
(-2.5375667768504887e-06+0j) * IIXXZIXIIIIIIX
(-0.01579986088409374+0j) * IIYIIIYZZIZIZX
(-0.01579986088409374+0j) * IIXZZIXIIIIIZX
(0.01579986088409374+0j) * IIYIIIYZZIZIIX
(0.01579986088409374+0j) * IIXZZIXIIIIIIX
(-1.3117857949539647e-05+0j) * XYZIIIYZZIZIZX
(-1.3117857949539647e-05+0j) * XXZIIIXIIIIIZX
(1.3117857949539647e-05+0j) * XYZIIIYZZIZIIX
(1.3117857949539647e-05+0j) * XXZIIIXIIIIIIX
(0.009318320276367892+0j) * IIIIIZIIIIIIZX
(-0.009318320276367892+0j) * IIIIIZIIIIIIIX
(6.481225048274525e-06+0j) * IIIYYXIIIIIIZX
(-6.481225048274525e-06+0j) * IIIXYYIIIIIIZX
(-6.481225048274525e-06+0j) * IIIYYXIIIIIIIX
(6.481225048274525e-06+0j) * IIIXYYIIIIIIIX
(0.009189456460573675+0j) * IIZIXXIIIIIIZX
(0.009189456460573675+0j) * IIIZYYIIIIIIZX
(-0.009189456460573675+0j) * IIZIXXIIIIIIIX
(-0.009189456460573675+0j) * IIIZYYIIIIIIIX
(-1.1551049282070014e-05+0j) * XYYIXXIIIIIIZX
(1.1551049282070014e-05+0j) * XXYIXYIIIIIIZX
(1.1551049282070014e-05+0j) * XYYIXXIIIIIIIX
(-1.1551049282070014e-05+0j) * XXYIXYIIIIIIIX
(0.0015422521551352471+0j) * IIIIZZIIIIIIZX
(-0.0015422521551352471+0j) * IIIIZZIIIIIIIX
(-0.010132616374688349+0j) * YIYIXZIIIIIIZX
(0.010132616374688349+0j) * XZYIYIIIIIIIZX
(0.010132616374688349+0j) * YIYIXZIIIIIIIX
(-0.010132616374688349+0j) * XZYIYIIIIIIIIX
(0.0015470831354527747+0j) * IIIZIIIIIIIIZX
(-0.0015470831354527747+0j) * IIIZIIIIIIIIIX
(-5.328340886184271e-06+0j) * IIZXZIIIIIIIZX
(5.328340886184271e-06+0j) * IIIXIIIIIIIIZX
(5.328340886184271e-06+0j) * IIZXZIIIIIIIIX
(-5.328340886184271e-06+0j) * IIIXIIIIIIIIIX
(-0.010128382204575974+0j) * XYYXZIIIIIIIZX
(0.010128382204575974+0j) * XXYYZIIIIIIIZX
(0.010128382204575974+0j) * XYYXZIIIIIIIIX
(-0.010128382204575974+0j) * XXYYZIIIIIIIIX
(-0.0031094744087338654+0j) * IIZZZIIIIIIIZX
(0.0031094744087338654+0j) * IIZZZIIIIIIIIX
(5.878524221664626e-06+0j) * XYYZZIIIIIIIZX
(5.878524221664626e-06+0j) * XXXIIIIIIIIIZX
(-5.878524221664626e-06+0j) * XYYZZIIIIIIIIX
(-5.878524221664626e-06+0j) * XXXIIIIIIIIIIX
(0.004080525485698491+0j) * IZIIIIIIIIIIZX
(-0.004080525485698491+0j) * IZIIIIIIIIIIIX
(0.004076345598158067+0j) * ZZIIIIIIIIIIZX
(-0.004076345598158067+0j) * ZZIIIIIIIIIIIX
(-2.5951323571532167e-06+0j) * IIIIIIIIIIZZXX
(-2.5951323571532167e-06+0j) * IIIIIIIIIIIIYY
(0.01054833004160749+0j) * IIIIIIIIXYYZXX
(-0.01054833004160749+0j) * IIIIIIIIXXYZXY
(0.003597354448033767+0j) * IIIIIIIIYIYZXX
(-0.003597354448033767+0j) * IIIIIIIIXZYZXY
(-0.003592510324449949+0j) * IIIIIIIYZIYXXX
(1.7408343069790465e-06+0j) * IIIIIIIXZIXYYX
(0.0035907694901429693+0j) * IIIIIIIYZIXXYX
(0.0035907694901429693+0j) * IIIIIIIXZIYXXY
(-1.7408343069790465e-06+0j) * IIIIIIIYZIYYXY
(-0.003592510324449949+0j) * IIIIIIIXZIXXYY
(-0.005138138338190242+0j) * IIIIIIIYYXIYYX
(0.00040310193445272885+0j) * IIIIIIIXYYIYYX
(0.004735036403737513+0j) * IIIIIIIYYYIXYX
(0.004735036403737513+0j) * IIIIIIIXYXIYYY
(0.00040310193445272885+0j) * IIIIIIIYYXIXYY
(-0.005138138338190242+0j) * IIIIIIIXYYIXYY
(-0.003206048186556767+0j) * IIIIIIIYYZIYYX
(-0.003205153790406039+0j) * IIIIIIIXXIIYYX
(-8.943961507276547e-07+0j) * IIIIIIIYXIIXYX
(8.943961507276547e-07+0j) * IIIIIIIXYZIYYY
(0.003205153790406039+0j) * IIIIIIIYYZIXYY
(0.003206048186556767+0j) * IIIIIIIXXIIXYY
(0.018898020904806825+0j) * IIXIYIYZZIZYYX
(0.018898020904806825+0j) * IIXIXZXIIIIYYX
(-0.018898020904806825+0j) * IIXIYIYZZIZXYY
(-0.018898020904806825+0j) * IIXIXZXIIIIXYY
(0.01760178587912029+0j) * YIZIIIYZZIZYYX
(0.01760178587912029+0j) * XZZIIIXIIIIYYX
(-0.01760178587912029+0j) * YIZIIIYZZIZXYY
(-0.01760178587912029+0j) * XZZIIIXIIIIXYY
(0.003305879848096709+0j) * IIIIZXIIIIIYYX
(-0.003305879848096709+0j) * IIIIIXIIIIIYYX
(-0.003305879848096709+0j) * IIIIZXIIIIIXYY
(0.003305879848096709+0j) * IIIIIXIIIIIXYY
(0.006888828759100319+0j) * YIYIXXIIIIIYYX
(-0.006888828759100319+0j) * XZYIXYIIIIIYYX
(-0.006888828759100319+0j) * YIYIXXIIIIIXYY
(0.006888828759100319+0j) * XZYIXYIIIIIXYY
(-0.004385417763593194+0j) * IIIYYZIIIIIYYX
(-0.004385417763593194+0j) * IIIXXIIIIIIYYX
(0.004385417763593194+0j) * IIIYYZIIIIIXYY
(0.004385417763593194+0j) * IIIXXIIIIIIXYY
(-0.002922803367241361+0j) * IIZIXZIIIIIYYX
(0.002922803367241361+0j) * IIIZXIIIIIIYYX
(0.002922803367241361+0j) * IIZIXZIIIIIXYY
(-0.002922803367241361+0j) * IIIZXIIIIIIXYY
(0.0035129792127299685+0j) * XYYIXZIIIIIYYX
(-0.0035129792127299685+0j) * XXYIYIIIIIIYYX
(-0.0035129792127299685+0j) * XYYIXZIIIIIXYY
(0.0035129792127299685+0j) * XXYIYIIIIIIXYY
(0.0035088660733492874+0j) * YIYXZIIIIIIYYX
(-0.0035088660733492874+0j) * XZYYZIIIIIIYYX
(-0.0035088660733492874+0j) * YIYXZIIIIIIXYY
(0.0035088660733492874+0j) * XZYYZIIIIIIXYY
(-0.007736799300578844+0j) * YIYZZIIIIIIYYX
(-0.007736799300578844+0j) * XZXIIIIIIIIYYX
(0.007736799300578844+0j) * YIYZZIIIIIIXYY
(0.007736799300578844+0j) * XZXIIIIIIIIXYY
(0.003206226871019953+0j) * ZXIIIIIIIIIYYX
(-0.003206226871019953+0j) * IXIIIIIIIIIYYX
(-0.003206226871019953+0j) * ZXIIIIIIIIIXYY
(0.003206226871019953+0j) * IXIIIIIIIIIXYY
(0.010549622882883383+0j) * IIIIIIIIXYXZYX
(-0.010549622882883383+0j) * IIIIIIIIXXXZYY
(-0.0035998552903146585+0j) * IIIIIIIIYIXZYX
(0.0035998552903146585+0j) * IIIIIIIIXZXZYY
(-1.393474410418859e-06+0j) * IIIIIIIIIZZIXX
(-1.393474410418859e-06+0j) * IIIIIIIIIZIZYY
(-0.005139469995104646+0j) * IIIIIIIIZXZIXX
(0.0004042215078181946+0j) * IIIIIIIIIXZIXX
(-0.004735248487286452+0j) * IIIIIIIIZYIZYX
(-0.004735248487286452+0j) * IIIIIIIIIYZIXY
(-0.0004042215078181946+0j) * IIIIIIIIZXIZYY
(0.005139469995104646+0j) * IIIIIIIIIXIZYY
(0.0032032477979670243+0j) * IIIIIIIIZZZIXX
(0.0032032477979670243+0j) * IIIIIIIIZZIZYY
(-0.0032058784406605056+0j) * IIIIIIIZIIZIXX
(-0.0032058784406605056+0j) * IIIIIIIZIIIZYY
(-6.352015529368071e-06+0j) * IIIIIIZZZIIIXX
(-6.352015529368071e-06+0j) * IIIIIIZZZIZZYY
(2.5375667768504887e-06+0j) * IIXIXYYZZIIIXX
(2.5375667768504887e-06+0j) * IIXIXXXIIIZIXX
(2.5375667768504887e-06+0j) * IIXIXYYZZIZZYY
(2.5375667768504887e-06+0j) * IIXIXXXIIIIZYY
(-0.01889723961534141+0j) * IIXYZIYZZIIIXX
(-0.01889723961534141+0j) * IIXXZIXIIIZIXX
(-0.01889723961534141+0j) * IIXYZIYZZIZZYY
(-0.01889723961534141+0j) * IIXXZIXIIIIZYY
(1.2579004363776897e-05+0j) * IIYIIIYZZIIIXX
(1.2579004363776897e-05+0j) * IIXZZIXIIIZIXX
(1.2579004363776897e-05+0j) * IIYIIIYZZIZZYY
(1.2579004363776897e-05+0j) * IIXZZIXIIIIZYY
(-0.017601828523193006+0j) * XYZIIIYZZIIIXX
(-0.017601828523193006+0j) * XXZIIIXIIIZIXX
(-0.017601828523193006+0j) * XYZIIIYZZIZZYY
(-0.017601828523193006+0j) * XXZIIIXIIIIZYY
(-9.021715029966342e-06+0j) * IIIIIZIIIIZIXX
(-9.021715029966342e-06+0j) * IIIIIZIIIIIZYY
(0.0033009058236039457+0j) * IIIYYXIIIIZIXX
(-0.0033009058236039457+0j) * IIIXYYIIIIZIXX
(0.0033009058236039457+0j) * IIIYYXIIIIIZYY
(-0.0033009058236039457+0j) * IIIXYYIIIIIZYY
(-4.555648833124814e-06+0j) * IIZIXXIIIIZIXX
(-4.555648833124814e-06+0j) * IIIZYYIIIIZIXX
(-4.555648833124814e-06+0j) * IIZIXXIIIIIZYY
(-4.555648833124814e-06+0j) * IIIZYYIIIIIZYY
(-0.006884584915113292+0j) * XYYIXXIIIIZIXX
(0.006884584915113292+0j) * XXYIXYIIIIZIXX
(-0.006884584915113292+0j) * XYYIXXIIIIIZYY
(0.006884584915113292+0j) * XXYIXYIIIIIZYY
(-0.004388012895950347+0j) * IIIIZZIIIIZIXX
(-0.004388012895950347+0j) * IIIIZZIIIIIZYY
(-0.0035071252390423075+0j) * YIYIXZIIIIZIXX
(0.0035071252390423075+0j) * XZYIYIIIIIZIXX
(-0.0035071252390423075+0j) * YIYIXZIIIIIZYY
(0.0035071252390423075+0j) * XZYIYIIIIIIZYY
(0.004390388592451779+0j) * IIIZIIIIIIZIXX
(0.004390388592451779+0j) * IIIZIIIIIIIZYY
(0.0029243766511083675+0j) * IIZXZIIIIIZIXX
(-0.0029243766511083675+0j) * IIIXIIIIIIZIXX
(0.0029243766511083675+0j) * IIZXZIIIIIIZYY
(-0.0029243766511083675+0j) * IIIXIIIIIIIZYY
(0.003521162028906246+0j) * XYYXZIIIIIZIXX
(-0.003521162028906246+0j) * XXYYZIIIIIZIXX
(0.003521162028906246+0j) * XYYXZIIIIIIZYY
(-0.003521162028906246+0j) * XXYYZIIIIIIZYY
(5.024200995406691e-06+0j) * IIZZZIIIIIZIXX
(5.024200995406691e-06+0j) * IIZZZIIIIIIZYY
(0.00773792661713868+0j) * XYYZZIIIIIZIXX
(0.00773792661713868+0j) * XXXIIIIIIIZIXX
(0.00773792661713868+0j) * XYYZZIIIIIIZYY
(0.00773792661713868+0j) * XXXIIIIIIIIZYY
(0.0031992017214194732+0j) * IZIIIIIIIIZIXX
(0.0031992017214194732+0j) * IZIIIIIIIIIZYY
(-0.003206823291600817+0j) * ZZIIIIIIIIZIXX
(-0.003206823291600817+0j) * ZZIIIIIIIIIZYY
(1.232186565768901e-06+0j) * IIIIIIIIYZYIXX
(-1.232186565768901e-06+0j) * IIIIIIIIXIYIXY
(0.006008738577617721+0j) * IIIIIIIIYXYIXX
(0.006008738577617721+0j) * IIIIIIIIYYYIXY
(0.0060087796206434885+0j) * IIIIIIIZXYYIXX
(-0.0060087796206434885+0j) * IIIIIIIZXXYIXY
(0.01456656576555793+0j) * IIIIIIZZYYXIXX
(-0.01456656576555793+0j) * IIIIIIZZYXXIXY
(0.01579986088409374+0j) * IIXIXYYZYYXIXX
(0.01579986088409374+0j) * IIXIXXXIXYYIXX
(-0.01579986088409374+0j) * IIXIXYYZYXXIXY
(-0.01579986088409374+0j) * IIXIXXXIXXYIXY
(-1.2579004363776897e-05+0j) * IIXYZIYZYYXIXX
(-1.2579004363776897e-05+0j) * IIXXZIXIXYYIXX
(1.2579004363776897e-05+0j) * IIXYZIYZYXXIXY
(1.2579004363776897e-05+0j) * IIXXZIXIXXYIXY
(0.017439161732873798+0j) * IIYIIIYZYYXIXX
(0.017439161732873798+0j) * IIXZZIXIXYYIXX
(-0.017439161732873798+0j) * IIYIIIYZYXXIXY
(-0.017439161732873798+0j) * IIXZZIXIXXYIXY
(0.004724373975175648+0j) * IIIIIZIIXYYIXX
(-0.004724373975175648+0j) * IIIIIZIIXXYIXY
(-1.925474198406405e-06+0j) * IIIYYXIIXYYIXX
(1.925474198406405e-06+0j) * IIIXYYIIXYYIXX
(1.925474198406405e-06+0j) * IIIYYXIIXXYIXY
(-1.925474198406405e-06+0j) * IIIXYYIIXXYIXY
(0.007568151149143603+0j) * IIZIXXIIXYYIXX
(0.007568151149143603+0j) * IIIZYYIIXYYIXX
(-0.007568151149143603+0j) * IIZIXXIIXXYIXY
(-0.007568151149143603+0j) * IIIZYYIIXXYIXY
(-6.19499095309698e-06+0j) * XYYIXXIIXYYIXX
(6.19499095309698e-06+0j) * XXYIXYIIXYYIXX
(6.19499095309698e-06+0j) * XYYIXXIIXXYIXY
(-6.19499095309698e-06+0j) * XXYIXYIIXXYIXY
(0.007625526674366128+0j) * IIIIZZIIXYYIXX
(-0.007625526674366128+0j) * IIIIZZIIXXYIXY
(-0.0073336973661261165+0j) * YIYIXZIIXYYIXX
(0.0073336973661261165+0j) * XZYIYIIIXYYIXX
(0.0073336973661261165+0j) * YIYIXZIIXXYIXY
(-0.0073336973661261165+0j) * XZYIYIIIXXYIXY
(0.007625246231775015+0j) * IIIZIIIIXYYIXX
(-0.007625246231775015+0j) * IIIZIIIIXXYIXY
(-6.41767540582555e-06+0j) * IIZXZIIIXYYIXX
(6.41767540582555e-06+0j) * IIIXIIIIXYYIXX
(6.41767540582555e-06+0j) * IIZXZIIIXXYIXY
(-6.41767540582555e-06+0j) * IIIXIIIIXXYIXY
(-0.007333705109320485+0j) * XYYXZIIIXYYIXX
(0.007333705109320485+0j) * XXYYZIIIXYYIXX
(0.007333705109320485+0j) * XYYXZIIIXXYIXY
(-0.007333705109320485+0j) * XXYYZIIIXXYIXY
(0.011745200669602779+0j) * IIZZZIIIXYYIXX
(-0.011745200669602779+0j) * IIZZZIIIXXYIXY
(-5.440477451545099e-07+0j) * XYYZZIIIXYYIXX
(-5.440477451545099e-07+0j) * XXXIIIIIXYYIXX
(5.440477451545099e-07+0j) * XYYZZIIIXXYIXY
(5.440477451545099e-07+0j) * XXXIIIIIXXYIXY
(0.007946100106074369+0j) * IZIIIIIIXYYIXX
(-0.007946100106074369+0j) * IZIIIIIIXXYIXY
(0.007946120105014257+0j) * ZZIIIIIIXYYIXX
(-0.007946120105014257+0j) * ZZIIIIIIXXYIXY
(1.4554619918718745e-06+0j) * IIIIIIIZYIYIXX
(-1.4554619918718745e-06+0j) * IIIIIIIZXZYIXY
(-3.2557332842917216e-06+0j) * IIIIIIZZXIXIXX
(-3.2557332842917216e-06+0j) * IIIIIIZZYZXIXY
(-1.3117857949539647e-05+0j) * IIXIXYYZXIXIXX
(1.3117857949539647e-05+0j) * IIXIXXXIYIYIXX
(-1.3117857949539647e-05+0j) * IIXIXYYZYZXIXY
(-1.3117857949539647e-05+0j) * IIXIXXXIXZYIXY
(-0.017601828523193006+0j) * IIXYZIYZXIXIXX
(0.017601828523193006+0j) * IIXXZIXIYIYIXX
(-0.017601828523193006+0j) * IIXYZIYZYZXIXY
(-0.017601828523193006+0j) * IIXXZIXIXZYIXY
(-0.01889572834577091+0j) * XYZIIIYZXIXIXX
(0.01889572834577091+0j) * XXZIIIXIYIYIXX
(-0.01889572834577091+0j) * XYZIIIYZYZXIXY
(-0.01889572834577091+0j) * XXZIIIXIXZYIXY
(-1.3083077365728051e-06+0j) * IIIIIZIIYIYIXX
(1.3083077365728051e-06+0j) * IIIIIZIIXZYIXY
(0.0021734895980049466+0j) * IIIYYXIIYIYIXX
(-0.0021734895980049466+0j) * IIIXYYIIYIYIXX
(-0.0021734895980049466+0j) * IIIYYXIIXZYIXY
(0.0021734895980049466+0j) * IIIXYYIIXZYIXY
(3.5973358161851756e-06+0j) * IIZIXXIIYIYIXX
(3.5973358161851756e-06+0j) * IIIZYYIIYIYIXX
(-3.5973358161851756e-06+0j) * IIZIXXIIXZYIXY
(-3.5973358161851756e-06+0j) * IIIZYYIIXZYIXY
(0.002557089617862797+0j) * XYYIXXIIYIYIXX
(-0.002557089617862797+0j) * XXYIXYIIYIYIXX
(-0.002557089617862797+0j) * XYYIXXIIXZYIXY
(0.002557089617862797+0j) * XXYIXYIIXZYIXY
(8.437523530379818e-05+0j) * IIIIZZIIYIYIXX
(-8.437523530379818e-05+0j) * IIIIZZIIXZYIXY
(-1.073080613914044e-06+0j) * YIYIXZIIYIYIXX
(1.073080613914044e-06+0j) * XZYIYIIIYIYIXX
(1.073080613914044e-06+0j) * YIYIXZIIXZYIXY
(-1.073080613914044e-06+0j) * XZYIYIIIXZYIXY
(-7.869326140841327e-05+0j) * IIIZIIIIYIYIXX
(7.869326140841327e-05+0j) * IIIZIIIIXZYIXY
(0.0025984566220340326+0j) * IIZXZIIIYIYIXX
(-0.0025984566220340326+0j) * IIIXIIIIYIYIXX
(-0.0025984566220340326+0j) * IIZXZIIIXZYIXY
(0.0025984566220340326+0j) * IIIXIIIIXZYIXY
(-4.046076547550804e-06+0j) * XYYXZIIIYIYIXX
(4.046076547550804e-06+0j) * XXYYZIIIYIYIXX
(4.046076547550804e-06+0j) * XYYXZIIIXZYIXY
(-4.046076547550804e-06+0j) * XXYYZIIIXZYIXY
(1.776234310923411e-06+0j) * IIZZZIIIYIYIXX
(-1.776234310923411e-06+0j) * IIZZZIIIXZYIXY
(-0.0019373615284566487+0j) * XYYZZIIIYIYIXX
(-0.0019373615284566487+0j) * XXXIIIIIYIYIXX
(0.0019373615284566487+0j) * XYYZZIIIXZYIXY
(0.0019373615284566487+0j) * XXXIIIIIXZYIXY
(0.0007609354499152443+0j) * IZIIIIIIYIYIXX
(-0.0007609354499152443+0j) * IZIIIIIIXZYIXY
(-0.0007565347120375725+0j) * ZZIIIIIIYIYIXX
(0.0007565347120375725+0j) * ZZIIIIIIXZYIXY
(-0.01760178587912029+0j) * IIXIYIYXIIXIXX
(0.01760178587912029+0j) * IIXIXZXYZIYIXX
(-0.01760178587912029+0j) * IIXIYIYYIIXIXY
(-0.01760178587912029+0j) * IIXIXZXXZIYIXY
(-0.018895065461204345+0j) * YIZIIIYXIIXIXX
(0.018895065461204345+0j) * XZZIIIXYZIYIXX
(-0.018895065461204345+0j) * YIZIIIYYIIXIXY
(-0.018895065461204345+0j) * XZZIIIXXZIYIXY
(-0.002173606323257466+0j) * IIIIZXIYZIYIXX
(0.002173606323257466+0j) * IIIIIXIYZIYIXX
(0.002173606323257466+0j) * IIIIZXIXZIYIXY
(-0.002173606323257466+0j) * IIIIIXIXZIYIXY
(0.0025568438691802166+0j) * YIYIXXIYZIYIXX
(-0.0025568438691802166+0j) * XZYIXYIYZIYIXX
(-0.0025568438691802166+0j) * YIYIXXIXZIYIXY
(0.0025568438691802166+0j) * XZYIXYIXZIYIXY
(-8.364425110066136e-05+0j) * IIIYYZIYZIYIXX
(-8.364425110066136e-05+0j) * IIIXXIIYZIYIXX
(8.364425110066136e-05+0j) * IIIYYZIXZIYIXY
(8.364425110066136e-05+0j) * IIIXXIIXZIYIXY
(0.0025986609623886037+0j) * IIZIXZIYZIYIXX
(-0.0025986609623886037+0j) * IIIZXIIYZIYIXX
(-0.0025986609623886037+0j) * IIZIXZIXZIYIXY
(0.0025986609623886037+0j) * IIIZXIIXZIYIXY
(-1.7868446318638933e-07+0j) * XYYIXZIYZIYIXX
(1.7868446318638933e-07+0j) * XXYIYIIYZIYIXX
(1.7868446318638933e-07+0j) * XYYIXZIXZIYIXY
(-1.7868446318638933e-07+0j) * XXYIYIIXZIYIXY
(-9.448509403114222e-07+0j) * YIYXZIIYZIYIXX
(9.448509403114222e-07+0j) * XZYYZIIYZIYIXX
(9.448509403114222e-07+0j) * YIYXZIIXZIYIXY
(-9.448509403114222e-07+0j) * XZYYZIIXZIYIXY
(-0.0019373404843707688+0j) * YIYZZIIYZIYIXX
(-0.0019373404843707688+0j) * XZXIIIIYZIYIXX
(0.0019373404843707688+0j) * YIYZZIIXZIYIXY
(0.0019373404843707688+0j) * XZXIIIIXZIYIXY
(-0.0007579901740294444+0j) * ZXIIIIIYZIYIXX
(0.0007579901740294444+0j) * IXIIIIIYZIYIXX
(0.0007579901740294444+0j) * ZXIIIIIXZIYIXY
(-0.0007579901740294444+0j) * IXIIIIIXZIYIXY
(0.08362157375414958+0j) * IIIIIIIIIIIZZZ
(-0.03253207239284835+0j) * IIIIIIIYZIYXIZ
(0.03253207239284835+0j) * IIIIIIIXZIYYIZ
(0.08361992995127494+0j) * IIIIIIIIIIZZIZ
(2.15575650681552e-05+0j) * IIIIIIIIXYYZIZ
(2.15575650681552e-05+0j) * IIIIIIIIXXXIZZ
(-0.032531951317835955+0j) * IIIIIIIIYIYZIZ
(-0.032531951317835955+0j) * IIIIIIIIXZXIZZ
(0.06541327511683723+0j) * IIIIIIIIIZIIZZ
(-1.3279998235165257e-05+0j) * IIIIIIIIZXIIZZ
(1.3279998235165257e-05+0j) * IIIIIIIIIXIIZZ
(0.08859849808160845+0j) * IIIIIIIIZZIIZZ
(0.08859913559271938+0j) * IIIIIIIZIIIIZZ
(0.12547944966588262+0j) * IIIIIIZZZIZIZZ
(-0.009318320276367892+0j) * IIXIXYYZZIZIZZ
(-0.009318320276367892+0j) * IIXIXXXIIIIIZZ
(9.021715029966342e-06+0j) * IIXYZIYZZIZIZZ
(9.021715029966342e-06+0j) * IIXXZIXIIIIIZZ
(0.004724373975175648+0j) * IIYIIIYZZIZIZZ
(0.004724373975175648+0j) * IIXZZIXIIIIIZZ
(-1.3083077365728051e-06+0j) * XYZIIIYZZIZIZZ
(-1.3083077365728051e-06+0j) * XXZIIIXIIIIIZZ
(0.11053318561390227+0j) * IIIIIZIIIIIIZZ
(-8.544311330090266e-06+0j) * IIIYYXIIIIIIZZ
(8.544311330090266e-06+0j) * IIIXYYIIIIIIZZ
(0.029705788912359702+0j) * IIZIXXIIIIIIZZ
(0.029705788912359702+0j) * IIIZYYIIIIIIZZ
(-1.1650544603583786e-05+0j) * XYYIXXIIIIIIZZ
(1.1650544603583786e-05+0j) * XXYIXYIIIIIIZZ
(0.09762858457270038+0j) * IIIIZZIIIIIIZZ
(-0.02520516013013788+0j) * YIYIXZIIIIIIZZ
(0.02520516013013788+0j) * XZYIYIIIIIIIZZ
(0.09760662548353978+0j) * IIIZIIIIIIIIZZ
(-3.380973308411521e-05+0j) * IIZXZIIIIIIIZZ
(3.380973308411521e-05+0j) * IIIXIIIIIIIIZZ
(-0.025224028905226993+0j) * XYYXZIIIIIIIZZ
(0.025224028905226993+0j) * XXYYZIIIIIIIZZ
(0.10215416412077778+0j) * IIZZZIIIIIIIZZ
(-1.7968453034768704e-05+0j) * XYYZZIIIIIIIZZ
(-1.7968453034768704e-05+0j) * XXXIIIIIIIIIZZ
(0.10205127404777194+0j) * IZIIIIIIIIIIZZ
(0.10206988892587922+0j) * ZZIIIIIIIIIIZZ
(-3.416504753417024e-06+0j) * IIIIIIIIIIZZXZ
(3.416504753417024e-06+0j) * IIIIIIIIIIIIXI
(-0.026311168723349862+0j) * IIIIIIIIXYYZXZ
(0.026311168723349862+0j) * IIIIIIIIXXYZYI
(0.00035053164804730967+0j) * IIIIIIIIYIYZXZ
(-0.00035053164804730967+0j) * IIIIIIIIXZYZYI
(-0.0003712709155361282+0j) * IIIIIIIYZIYXXZ
(2.9532013298728954e-06+0j) * IIIIIIIXZIXYYZ
(0.00036831771420625485+0j) * IIIIIIIYZIXXYZ
(0.00036831771420625485+0j) * IIIIIIIXZIYXYI
(-2.9532013298728954e-06+0j) * IIIIIIIYZIYYYI
(0.0003712709155361282+0j) * IIIIIIIXZIXXXI
(0.00131953828680477+0j) * IIIIIIIYYXIYYZ
(0.017919118568493018+0j) * IIIIIIIXYYIYYZ
(-0.019238656855297794+0j) * IIIIIIIYYYIXYZ
(0.019238656855297794+0j) * IIIIIIIXYXIYXI
(-0.017919118568493018+0j) * IIIIIIIYYXIXXI
(-0.00131953828680477+0j) * IIIIIIIXYYIXXI
(0.0006394208979638369+0j) * IIIIIIIYYZIYYZ
(0.0006242223875911905+0j) * IIIIIIIXXIIYYZ
(1.5198510372646176e-05+0j) * IIIIIIIYXIIXYZ
(1.5198510372646176e-05+0j) * IIIIIIIXYZIYXI
(0.0006242223875911905+0j) * IIIIIIIYYZIXXI
(0.0006394208979638369+0j) * IIIIIIIXXIIXXI
(-0.003305879848096709+0j) * IIXIYIYZZIZYYZ
(-0.003305879848096709+0j) * IIXIXZXIIIIYYZ
(-0.003305879848096709+0j) * IIXIYIYZZIZXXI
(-0.003305879848096709+0j) * IIXIXZXIIIIXXI
(0.002173606323257466+0j) * YIZIIIYZZIZYYZ
(0.002173606323257466+0j) * XZZIIIXIIIIYYZ
(0.002173606323257466+0j) * YIZIIIYZZIZXXI
(0.002173606323257466+0j) * XZZIIIXIIIIXXI
(-0.014007010818550793+0j) * IIIIZXIIIIIYYZ
(0.014007010818550793+0j) * IIIIIXIIIIIYYZ
(-0.014007010818550793+0j) * IIIIZXIIIIIXXI
(0.014007010818550793+0j) * IIIIIXIIIIIXXI
(-0.00732691226271047+0j) * YIYIXXIIIIIYYZ
(0.00732691226271047+0j) * XZYIXYIIIIIYYZ
(-0.00732691226271047+0j) * YIYIXXIIIIIXXI
(0.00732691226271047+0j) * XZYIXYIIIIIXXI
(0.009009561021955702+0j) * IIIYYZIIIIIYYZ
(0.009009561021955702+0j) * IIIXXIIIIIIYYZ
(0.009009561021955702+0j) * IIIYYZIIIIIXXI
(0.009009561021955702+0j) * IIIXXIIIIIIXXI
(0.010100165398689227+0j) * IIZIXZIIIIIYYZ
(-0.010100165398689227+0j) * IIIZXIIIIIIYYZ
(0.010100165398689227+0j) * IIZIXZIIIIIXXI
(-0.010100165398689227+0j) * IIIZXIIIIIIXXI
(-0.00813295532942119+0j) * XYYIXZIIIIIYYZ
(0.00813295532942119+0j) * XXYIYIIIIIIYYZ
(-0.00813295532942119+0j) * XYYIXZIIIIIXXI
(0.00813295532942119+0j) * XXYIYIIIIIIXXI
(-0.00812727371130321+0j) * YIYXZIIIIIIYYZ
(0.00812727371130321+0j) * XZYYZIIIIIIYYZ
(-0.00812727371130321+0j) * YIYXZIIIIIIXXI
(0.00812727371130321+0j) * XZYYZIIIIIIXXI
(0.015148329283392405+0j) * YIYZZIIIIIIYYZ
(0.015148329283392405+0j) * XZXIIIIIIIIYYZ
(0.015148329283392405+0j) * YIYZZIIIIIIXXI
(0.015148329283392405+0j) * XZXIIIIIIIIXXI
(-0.008412685071043922+0j) * ZXIIIIIIIIIYYZ
(0.008412685071043922+0j) * IXIIIIIIIIIYYZ
(-0.008412685071043922+0j) * ZXIIIIIIIIIXXI
(0.008412685071043922+0j) * IXIIIIIIIIIXXI
(-0.026310328091449637+0j) * IIIIIIIIXYXZYZ
(-0.026310328091449637+0j) * IIIIIIIIXXXZXI
(-0.0003950394465347326+0j) * IIIIIIIIYIXZYZ
(-0.0003950394465347326+0j) * IIIIIIIIXZXZXI
(1.1268377988305628e-05+0j) * IIIIIIIIIZZIXZ
(-1.1268377988305628e-05+0j) * IIIIIIIIIZIZXI
(0.0013181799939505807+0j) * IIIIIIIIZXZIXZ
(0.017920375251765958+0j) * IIIIIIIIIXZIXZ
(0.019238555245716542+0j) * IIIIIIIIZYIZYZ
(0.019238555245716542+0j) * IIIIIIIIIYZIYI
(0.017920375251765958+0j) * IIIIIIIIZXIZXI
(0.0013181799939505807+0j) * IIIIIIIIIXIZXI
(-0.000656151621826557+0j) * IIIIIIIIZZZIXZ
(0.000656151621826557+0j) * IIIIIIIIZZIZXI
(0.0006349531448052179+0j) * IIIIIIIZIIZIXZ
(-0.0006349531448052179+0j) * IIIIIIIZIIIZXI
(-7.013980871866743e-06+0j) * IIIIIIZZZIIIXZ
(7.013980871866743e-06+0j) * IIIIIIZZZIZZXI
(6.481225048274525e-06+0j) * IIXIXYYZZIIIXZ
(6.481225048274525e-06+0j) * IIXIXXXIIIZIXZ
(-6.481225048274525e-06+0j) * IIXIXYYZZIZZXI
(-6.481225048274525e-06+0j) * IIXIXXXIIIIZXI
(0.0033009058236039457+0j) * IIXYZIYZZIIIXZ
(0.0033009058236039457+0j) * IIXXZIXIIIZIXZ
(-0.0033009058236039457+0j) * IIXYZIYZZIZZXI
(-0.0033009058236039457+0j) * IIXXZIXIIIIZXI
(1.925474198406405e-06+0j) * IIYIIIYZZIIIXZ
(1.925474198406405e-06+0j) * IIXZZIXIIIZIXZ
(-1.925474198406405e-06+0j) * IIYIIIYZZIZZXI
(-1.925474198406405e-06+0j) * IIXZZIXIIIIZXI
(-0.0021734895980049466+0j) * XYZIIIYZZIIIXZ
(-0.0021734895980049466+0j) * XXZIIIXIIIZIXZ
(0.0021734895980049466+0j) * XYZIIIYZZIZZXI
(0.0021734895980049466+0j) * XXZIIIXIIIIZXI
(8.544311330090266e-06+0j) * IIIIIZIIIIZIXZ
(-8.544311330090266e-06+0j) * IIIIIZIIIIIZXI
(-0.01398669553226484+0j) * IIIYYXIIIIZIXZ
(0.01398669553226484+0j) * IIIXYYIIIIZIXZ
(0.01398669553226484+0j) * IIIYYXIIIIIZXI
(-0.01398669553226484+0j) * IIIXYYIIIIIZXI
(-1.2252168015960008e-05+0j) * IIZIXXIIIIZIXZ
(-1.2252168015960008e-05+0j) * IIIZYYIIIIZIXZ
(1.2252168015960008e-05+0j) * IIZIXXIIIIIZXI
(1.2252168015960008e-05+0j) * IIIZYYIIIIIZXI
(0.007307922412608963+0j) * XYYIXXIIIIZIXZ
(-0.007307922412608963+0j) * XXYIXYIIIIZIXZ
(-0.007307922412608963+0j) * XYYIXXIIIIIZXI
(0.007307922412608963+0j) * XXYIXYIIIIIZXI
(0.009006144517202285+0j) * IIIIZZIIIIZIXZ
(-0.009006144517202285+0j) * IIIIZZIIIIIZXI
(0.008130226912633083+0j) * YIYIXZIIIIZIXZ
(-0.008130226912633083+0j) * XZYIYIIIIIZIXZ
(-0.008130226912633083+0j) * YIYIXZIIIIIZXI
(0.008130226912633083+0j) * XZYIYIIIIIIZXI
(-0.009023212438897957+0j) * IIIZIIIIIIZIXZ
(0.009023212438897957+0j) * IIIZIIIIIIIZXI
(-0.010092911399384662+0j) * IIZXZIIIIIZIXZ
(0.010092911399384662+0j) * IIIXIIIIIIZIXZ
(0.010092911399384662+0j) * IIZXZIIIIIIZXI
(-0.010092911399384662+0j) * IIIXIIIIIIIZXI
(-0.008124950396608264+0j) * XYYXZIIIIIZIXZ
(0.008124950396608264+0j) * XXYYZIIIIIZIXZ
(0.008124950396608264+0j) * XYYXZIIIIIIZXI
(-0.008124950396608264+0j) * XXYYZIIIIIIZXI
(-1.0088970046867596e-05+0j) * IIZZZIIIIIZIXZ
(1.0088970046867596e-05+0j) * IIZZZIIIIIIZXI
(-0.015139916761573948+0j) * XYYZZIIIIIZIXZ
(-0.015139916761573948+0j) * XXXIIIIIIIZIXZ
(0.015139916761573948+0j) * XYYZZIIIIIIZXI
(0.015139916761573948+0j) * XXXIIIIIIIIZXI
(-0.00839428280732665+0j) * IZIIIIIIIIZIXZ
(0.00839428280732665+0j) * IZIIIIIIIIIZXI
(0.008398249908658686+0j) * ZZIIIIIIIIZIXZ
(-0.008398249908658686+0j) * ZZIIIIIIIIIZXI
(-2.129681358991123e-05+0j) * IIIIIIIIYZYIXZ
(2.129681358991123e-05+0j) * IIIIIIIIXIYIYI
(-0.030415962828930533+0j) * IIIIIIIIYXYIXZ
(-0.030415962828930533+0j) * IIIIIIIIYYYIYI
(-0.030415516194836123+0j) * IIIIIIIZXYYIXZ
(0.030415516194836123+0j) * IIIIIIIZXXYIYI
(-0.05151574233202735+0j) * IIIIIIZZYYXIXZ
(0.05151574233202735+0j) * IIIIIIZZYXXIYI
(0.009189456460573675+0j) * IIXIXYYZYYXIXZ
(0.009189456460573675+0j) * IIXIXXXIXYYIXZ
(-0.009189456460573675+0j) * IIXIXYYZYXXIYI
(-0.009189456460573675+0j) * IIXIXXXIXXYIYI
(-4.555648833124814e-06+0j) * IIXYZIYZYYXIXZ
(-4.555648833124814e-06+0j) * IIXXZIXIXYYIXZ
(4.555648833124814e-06+0j) * IIXYZIYZYXXIYI
(4.555648833124814e-06+0j) * IIXXZIXIXXYIYI
(-0.007568151149143603+0j) * IIYIIIYZYYXIXZ
(-0.007568151149143603+0j) * IIXZZIXIXYYIXZ
(0.007568151149143603+0j) * IIYIIIYZYXXIYI
(0.007568151149143603+0j) * IIXZZIXIXXYIYI
(-3.5973358161851756e-06+0j) * XYZIIIYZYYXIXZ
(-3.5973358161851756e-06+0j) * XXZIIIXIXYYIXZ
(3.5973358161851756e-06+0j) * XYZIIIYZYXXIYI
(3.5973358161851756e-06+0j) * XXZIIIXIXXYIYI
(-0.029705788912359702+0j) * IIIIIZIIXYYIXZ
(0.029705788912359702+0j) * IIIIIZIIXXYIYI
(-1.2252168015960008e-05+0j) * IIIYYXIIXYYIXZ
(1.2252168015960008e-05+0j) * IIIXYYIIXYYIXZ
(1.2252168015960008e-05+0j) * IIIYYXIIXXYIYI
(-1.2252168015960008e-05+0j) * IIIXYYIIXXYIYI
(-0.03674088900394056+0j) * IIZIXXIIXYYIXZ
(-0.03674088900394056+0j) * IIIZYYIIXYYIXZ
(0.03674088900394056+0j) * IIZIXXIIXXYIYI
(0.03674088900394056+0j) * IIIZYYIIXXYIYI
(3.124845126993396e-05+0j) * XYYIXXIIXYYIXZ
(-3.124845126993396e-05+0j) * XXYIXYIIXYYIXZ
(-3.124845126993396e-05+0j) * XYYIXXIIXXYIYI
(3.124845126993396e-05+0j) * XXYIXYIIXXYIYI
(-0.016211003324660633+0j) * IIIIZZIIXYYIXZ
(0.016211003324660633+0j) * IIIIZZIIXXYIYI
(0.03306744785188542+0j) * YIYIXZIIXYYIXZ
(-0.03306744785188542+0j) * XZYIYIIIXYYIXZ
(-0.03306744785188542+0j) * YIYIXZIIXXYIYI
(0.03306744785188542+0j) * XZYIYIIIXXYIYI
(-0.016217416692064977+0j) * IIIZIIIIXYYIXZ
(0.016217416692064977+0j) * IIIZIIIIXXYIYI
(2.1357348035173224e-05+0j) * IIZXZIIIXYYIXZ
(-2.1357348035173224e-05+0j) * IIIXIIIIXYYIXZ
(-2.1357348035173224e-05+0j) * IIZXZIIIXXYIYI
(2.1357348035173224e-05+0j) * IIIXIIIIXXYIYI
(0.03306029201333991+0j) * XYYXZIIIXYYIXZ
(-0.03306029201333991+0j) * XXYYZIIIXYYIXZ
(-0.03306029201333991+0j) * XYYXZIIIXXYIYI
(0.03306029201333991+0j) * XXYYZIIIXXYIYI
(-0.020034243607109464+0j) * IIZZZIIIXYYIXZ
(0.020034243607109464+0j) * IIZZZIIIXXYIYI
(-4.236871469640718e-06+0j) * XYYZZIIIXYYIXZ
(-4.236871469640718e-06+0j) * XXXIIIIIXYYIXZ
(4.236871469640718e-06+0j) * XYYZZIIIXXYIYI
(4.236871469640718e-06+0j) * XXXIIIIIXXYIYI
(-0.020541093421853306+0j) * IZIIIIIIXYYIXZ
(0.020541093421853306+0j) * IZIIIIIIXXYIYI
(-0.020532453694603187+0j) * ZZIIIIIIXYYIXZ
(0.020532453694603187+0j) * ZZIIIIIIXXYIYI
(-2.357739511524813e-05+0j) * IIIIIIIZYIYIXZ
(2.357739511524813e-05+0j) * IIIIIIIZXZYIYI
(4.050404615433428e-05+0j) * IIIIIIZZXIXIXZ
(4.050404615433428e-05+0j) * IIIIIIZZYZXIYI
(-1.1551049282070014e-05+0j) * IIXIXYYZXIXIXZ
(1.1551049282070014e-05+0j) * IIXIXXXIYIYIXZ
(-1.1551049282070014e-05+0j) * IIXIXYYZYZXIYI
(-1.1551049282070014e-05+0j) * IIXIXXXIXZYIYI
(-0.006884584915113292+0j) * IIXYZIYZXIXIXZ
(0.006884584915113292+0j) * IIXXZIXIYIYIXZ
(-0.006884584915113292+0j) * IIXYZIYZYZXIYI
(-0.006884584915113292+0j) * IIXXZIXIXZYIYI
(6.19499095309698e-06+0j) * IIYIIIYZXIXIXZ
(-6.19499095309698e-06+0j) * IIXZZIXIYIYIXZ
(6.19499095309698e-06+0j) * IIYIIIYZYZXIYI
(6.19499095309698e-06+0j) * IIXZZIXIXZYIYI
(-0.002557089617862797+0j) * XYZIIIYZXIXIXZ
(0.002557089617862797+0j) * XXZIIIXIYIYIXZ
(-0.002557089617862797+0j) * XYZIIIYZYZXIYI
(-0.002557089617862797+0j) * XXZIIIXIXZYIYI
(-1.1650544603583786e-05+0j) * IIIIIZIIYIYIXZ
(1.1650544603583786e-05+0j) * IIIIIZIIXZYIYI
(-0.007307922412608963+0j) * IIIYYXIIYIYIXZ
(0.007307922412608963+0j) * IIIXYYIIYIYIXZ
(0.007307922412608963+0j) * IIIYYXIIXZYIYI
(-0.007307922412608963+0j) * IIIXYYIIXZYIYI
(-3.124845126993396e-05+0j) * IIZIXXIIYIYIXZ
(-3.124845126993396e-05+0j) * IIIZYYIIYIYIXZ
(3.124845126993396e-05+0j) * IIZIXXIIXZYIYI
(3.124845126993396e-05+0j) * IIIZYYIIXZYIYI
(0.013452775966163484+0j) * XYYIXXIIYIYIXZ
(-0.013452775966163484+0j) * XXYIXYIIYIYIXZ
(-0.013452775966163484+0j) * XYYIXXIIXZYIYI
(0.013452775966163484+0j) * XXYIXYIIXZYIYI
(0.0084834869774685+0j) * IIIIZZIIYIYIXZ
(-0.0084834869774685+0j) * IIIIZZIIXZYIYI
(0.007788462683452733+0j) * YIYIXZIIYIYIXZ
(-0.007788462683452733+0j) * XZYIYIIIYIYIXZ
(-0.007788462683452733+0j) * YIYIXZIIXZYIYI
(0.007788462683452733+0j) * XZYIYIIIXZYIYI
(-0.008519989843142995+0j) * IIIZIIIIYIYIXZ
(0.008519989843142995+0j) * IIIZIIIIXZYIYI
(-0.013821736767623369+0j) * IIZXZIIIYIYIXZ
(0.013821736767623369+0j) * IIIXIIIIYIYIXZ
(0.013821736767623369+0j) * IIZXZIIIXZYIYI
(-0.013821736767623369+0j) * IIIXIIIIXZYIYI
(-0.0077381311855000915+0j) * XYYXZIIIYIYIXZ
(0.0077381311855000915+0j) * XXYYZIIIYIYIXZ
(0.0077381311855000915+0j) * XYYXZIIIXZYIYI
(-0.0077381311855000915+0j) * XXYYZIIIXZYIYI
(-1.705994212027051e-05+0j) * IIZZZIIIYIYIXZ
(1.705994212027051e-05+0j) * IIZZZIIIXZYIYI
(-0.00987486940707723+0j) * XYYZZIIIYIYIXZ
(-0.00987486940707723+0j) * XXXIIIIIYIYIXZ
(0.00987486940707723+0j) * XYYZZIIIXZYIYI
(0.00987486940707723+0j) * XXXIIIIIXZYIYI
(-0.00800310974301357+0j) * IZIIIIIIYIYIXZ
(0.00800310974301357+0j) * IZIIIIIIXZYIYI
(0.007971864204246594+0j) * ZZIIIIIIYIYIXZ
(-0.007971864204246594+0j) * ZZIIIIIIXZYIYI
(-0.006888828759100319+0j) * IIXIYIYXIIXIXZ
(0.006888828759100319+0j) * IIXIXZXYZIYIXZ
(-0.006888828759100319+0j) * IIXIYIYYIIXIYI
(-0.006888828759100319+0j) * IIXIXZXXZIYIYI
(-0.0025568438691802166+0j) * YIZIIIYXIIXIXZ
(0.0025568438691802166+0j) * XZZIIIXYZIYIXZ
(-0.0025568438691802166+0j) * YIZIIIYYIIXIYI
(-0.0025568438691802166+0j) * XZZIIIXXZIYIYI
(0.00732691226271047+0j) * IIIIZXIYZIYIXZ
(-0.00732691226271047+0j) * IIIIIXIYZIYIXZ
(-0.00732691226271047+0j) * IIIIZXIXZIYIYI
(0.00732691226271047+0j) * IIIIIXIXZIYIYI
(0.013470753333159833+0j) * YIYIXXIYZIYIXZ
(-0.013470753333159833+0j) * XZYIXYIYZIYIXZ
(-0.013470753333159833+0j) * YIYIXXIXZIYIYI
(0.013470753333159833+0j) * XZYIXYIXZIYIYI
(-0.00849854462683934+0j) * IIIYYZIYZIYIXZ
(-0.00849854462683934+0j) * IIIXXIIYZIYIXZ
(0.00849854462683934+0j) * IIIYYZIXZIYIYI
(0.00849854462683934+0j) * IIIXXIIXZIYIYI
(-0.013828790996587629+0j) * IIZIXZIYZIYIXZ
(0.013828790996587629+0j) * IIIZXIIYZIYIXZ
(0.013828790996587629+0j) * IIZIXZIXZIYIYI
(-0.013828790996587629+0j) * IIIZXIIXZIYIYI
(0.007773264173080086+0j) * XYYIXZIYZIYIXZ
(-0.007773264173080086+0j) * XXYIYIIYZIYIXZ
(-0.007773264173080086+0j) * XYYIXZIXZIYIYI
(0.007773264173080086+0j) * XXYIYIIXZIYIYI
(0.007763296763853469+0j) * YIYXZIIYZIYIXZ
(-0.007763296763853469+0j) * XZYYZIIYZIYIXZ
(-0.007763296763853469+0j) * YIYXZIIXZIYIYI
(0.007763296763853469+0j) * XZYYZIIXZIYIYI
(-0.009883062500232935+0j) * YIYZZIIYZIYIXZ
(-0.009883062500232935+0j) * XZXIIIIYZIYIXZ
(0.009883062500232935+0j) * YIYZZIIXZIYIYI
(0.009883062500232935+0j) * XZXIIIIXZIYIYI
(0.007995441599361842+0j) * ZXIIIIIYZIYIXZ
(-0.007995441599361842+0j) * IXIIIIIYZIYIXZ
(-0.007995441599361842+0j) * ZXIIIIIXZIYIYI
(0.007995441599361842+0j) * IXIIIIIXZIYIYI
(0.07767334977570375+0j) * IIIIIIIIIIZIZI
(2.0869038231665846e-05+0j) * IIIIIIIIXYYIZI
(2.0869038231665846e-05+0j) * IIIIIIIIXXXZII
(-0.027732247167180073+0j) * IIIIIIIIYIYIZI
(-0.027732247167180073+0j) * IIIIIIIIXZXZII
(0.0793704920258487+0j) * IIIIIIIIIZIZII
(0.0013954969743830807+0j) * IIIIIIIIZXIZII
(-0.0013954969743830807+0j) * IIIIIIIIIXIZII
(0.0822095492339322+0j) * IIIIIIIIZZIZII
(0.06380655175750133+0j) * IIIIIIIZIIIZII
(0.11364714643113642+0j) * IIIIIIZZZIZZII
(-0.0015422521551352471+0j) * IIXIXYYZZIZZII
(-0.0015422521551352471+0j) * IIXIXXXIIIIZII
(0.004388012895950347+0j) * IIXYZIYZZIZZII
(0.004388012895950347+0j) * IIXXZIXIIIIZII
(0.007625526674366128+0j) * IIYIIIYZZIZZII
(0.007625526674366128+0j) * IIXZZIXIIIIZII
(8.437523530379818e-05+0j) * XYZIIIYZZIZZII
(8.437523530379818e-05+0j) * XXZIIIXIIIIZII
(0.09762858457270038+0j) * IIIIIZIIIIIZII
(-0.009006144517202285+0j) * IIIYYXIIIIIZII
(0.009006144517202285+0j) * IIIXYYIIIIIZII
(0.016211003324660633+0j) * IIZIXXIIIIIZII
(0.016211003324660633+0j) * IIIZYYIIIIIZII
(0.0084834869774685+0j) * XYYIXXIIIIIZII
(-0.0084834869774685+0j) * XXYIXYIIIIIZII
(0.1063291077491991+0j) * IIIIZZIIIIIZII
(-0.015054553731065515+0j) * YIYIXZIIIIIZII
(0.015054553731065515+0j) * XZYIYIIIIIIZII
(0.08721479190446998+0j) * IIIZIIIIIIIZII
(-0.009851000011410304+0j) * IIZXZIIIIIIZII
(0.009851000011410304+0j) * IIIXIIIIIIIZII
(-0.02350922290261562+0j) * XYYXZIIIIIIZII
(0.02350922290261562+0j) * XXYYZIIIIIIZII
(0.09536243923320406+0j) * IIZZZIIIIIIZII
(-0.01043600662767719+0j) * XYYZZIIIIIIZII
(-0.01043600662767719+0j) * XXXIIIIIIIIZII
(0.09081439878363623+0j) * IZIIIIIIIIIZII
(0.10950926945366896+0j) * ZZIIIIIIIIIZII
(-0.027730818971245047+0j) * IIIIIIIYZIXYII
(-0.027730818971245047+0j) * IIIIIIIXZIXXII
(-0.0014093862892917382+0j) * IIIIIIIYYXZXZI
(0.0013944580070768767+0j) * IIIIIIIXYYZXZI
(-1.4928282214861713e-05+0j) * IIIIIIIYYYIYII
(1.4928282214861713e-05+0j) * IIIIIIIXYXZYZI
(0.0013944580070768767+0j) * IIIIIIIYYXIXII
(-0.0014093862892917382+0j) * IIIIIIIXYYIXII
(0.019165744148043458+0j) * IIIIIIIYYZZXZI
(-0.0007639598042450957+0j) * IIIIIIIXXIZXZI
(-0.01992970395228855+0j) * IIIIIIIYXIIYII
(-0.01992970395228855+0j) * IIIIIIIXYZZYZI
(0.0007639598042450957+0j) * IIIIIIIYYZIXII
(-0.019165744148043458+0j) * IIIIIIIXXIIXII
(0.004385417763593194+0j) * IIXIYIYZZIIXZI
(0.004385417763593194+0j) * IIXIXZXIIIZXZI
(-0.004385417763593194+0j) * IIXIYIYZZIZXII
(-0.004385417763593194+0j) * IIXIXZXIIIIXII
(8.364425110066136e-05+0j) * YIZIIIYZZIIXZI
(8.364425110066136e-05+0j) * XZZIIIXIIIZXZI
(-8.364425110066136e-05+0j) * YIZIIIYZZIZXII
(-8.364425110066136e-05+0j) * XZZIIIXIIIIXII
(0.009009561021955702+0j) * IIIIZXIIIIZXZI
(-0.009009561021955702+0j) * IIIIIXIIIIZXZI
(-0.009009561021955702+0j) * IIIIZXIIIIIXII
(0.009009561021955702+0j) * IIIIIXIIIIIXII
(0.00849854462683934+0j) * YIYIXXIIIIZXZI
(-0.00849854462683934+0j) * XZYIXYIIIIZXZI
(-0.00849854462683934+0j) * YIYIXXIIIIIXII
(0.00849854462683934+0j) * XZYIXYIIIIIXII
(-0.009541442128766236+0j) * IIIYYZIIIIZXZI
(-0.009541442128766236+0j) * IIIXXIIIIIZXZI
(0.009541442128766236+0j) * IIIYYZIIIIIXII
(0.009541442128766236+0j) * IIIXXIIIIIIXII
(-0.00983013097317864+0j) * IIZIXZIIIIZXZI
(0.00983013097317864+0j) * IIIZXIIIIIZXZI
(0.00983013097317864+0j) * IIZIXZIIIIIXII
(-0.00983013097317864+0j) * IIIZXIIIIIIXII
(0.004223024264564453+0j) * XYYIXZIIIIZXZI
(-0.004223024264564453+0j) * XXYIYIIIIIZXZI
(-0.004223024264564453+0j) * XYYIXZIIIIIXII
(0.004223024264564453+0j) * XXYIYIIIIIIXII
(0.00421671659341141+0j) * YIYXZIIIIIZXZI
(-0.00421671659341141+0j) * XZYYZIIIIIZXZI
(-0.00421671659341141+0j) * YIYXZIIIIIIXII
(0.00421671659341141+0j) * XZYYZIIIIIIXII
(-0.01042439147197765+0j) * YIYZZIIIIIZXZI
(-0.01042439147197765+0j) * XZXIIIIIIIZXZI
(0.01042439147197765+0j) * YIYZZIIIIIIXII
(0.01042439147197765+0j) * XZXIIIIIIIIXII
(0.009347021555533123+0j) * ZXIIIIIIIIZXZI
(-0.009347021555533123+0j) * IXIIIIIIIIZXZI
(-0.009347021555533123+0j) * ZXIIIIIIIIIXII
(0.009347021555533123+0j) * IXIIIIIIIIIXII
(-0.027692061788114036+0j) * IIIIIIIYZZYXZI
(0.027692061788114036+0j) * IIIIIIIXZZYYZI
(-0.00018793436563662932+0j) * IIIIIIIYZXYXZI
(0.00018746100681716303+0j) * IIIIIIIXIYYXZI
(4.7335881946629355e-07+0j) * IIIIIIIYIXYXZI
(4.7335881946629355e-07+0j) * IIIIIIIXZXYYZI
(-0.00018746100681716303+0j) * IIIIIIIYZYYYZI
(-0.00018793436563662932+0j) * IIIIIIIXIXYYZI
(0.002922803367241361+0j) * IIXIYIYZYYXXZI
(0.002922803367241361+0j) * IIXIXZXIXYYXZI
(-0.002922803367241361+0j) * IIXIYIYZYXXYZI
(-0.002922803367241361+0j) * IIXIXZXIXXYYZI
(-0.0025986609623886037+0j) * YIZIIIYZYYXXZI
(-0.0025986609623886037+0j) * XZZIIIXIXYYXZI
(0.0025986609623886037+0j) * YIZIIIYZYXXYZI
(0.0025986609623886037+0j) * XZZIIIXIXXYYZI
(0.010100165398689227+0j) * IIIIZXIIXYYXZI
(-0.010100165398689227+0j) * IIIIIXIIXYYXZI
(-0.010100165398689227+0j) * IIIIZXIIXXYYZI
(0.010100165398689227+0j) * IIIIIXIIXXYYZI
(0.013828790996587629+0j) * YIYIXXIIXYYXZI
(-0.013828790996587629+0j) * XZYIXYIIXYYXZI
(-0.013828790996587629+0j) * YIYIXXIIXXYYZI
(0.013828790996587629+0j) * XZYIXYIIXXYYZI
(-0.00983013097317864+0j) * IIIYYZIIXYYXZI
(-0.00983013097317864+0j) * IIIXXIIIXYYXZI
(0.00983013097317864+0j) * IIIYYZIIXXYYZI
(0.00983013097317864+0j) * IIIXXIIIXXYYZI
(-0.01599194720735536+0j) * IIZIXZIIXYYXZI
(0.01599194720735536+0j) * IIIZXIIIXYYXZI
(0.01599194720735536+0j) * IIZIXZIIXXYYZI
(-0.01599194720735536+0j) * IIIZXIIIXXYYZI
(0.009040509653294108+0j) * XYYIXZIIXYYXZI
(-0.009040509653294108+0j) * XXYIYIIIXYYXZI
(-0.009040509653294108+0j) * XYYIXZIIXXYYZI
(0.009040509653294108+0j) * XXYIYIIIXXYYZI
(0.009029933464900773+0j) * YIYXZIIIXYYXZI
(-0.009029933464900773+0j) * XZYYZIIIXYYXZI
(-0.009029933464900773+0j) * YIYXZIIIXXYYZI
(0.009029933464900773+0j) * XZYYZIIIXXYYZI
(-0.011765344827199403+0j) * YIYZZIIIXYYXZI
(-0.011765344827199403+0j) * XZXIIIIIXYYXZI
(0.011765344827199403+0j) * YIYZZIIIXXYYZI
(0.011765344827199403+0j) * XZXIIIIIXXYYZI
(0.009443203996344886+0j) * ZXIIIIIIXYYXZI
(-0.009443203996344886+0j) * IXIIIIIIXYYXZI
(-0.009443203996344886+0j) * ZXIIIIIIXXYYZI
(0.009443203996344886+0j) * IXIIIIIIXXYYZI
(-0.031155560227671603+0j) * IIIIIIIYIZYXZI
(0.031155560227671603+0j) * IIIIIIIXIZYYZI
(-0.0035129792127299685+0j) * IIXIYIYZXIXXZI
(0.0035129792127299685+0j) * IIXIXZXIYIYXZI
(-0.0035129792127299685+0j) * IIXIYIYZYZXYZI
(-0.0035129792127299685+0j) * IIXIXZXIXZYYZI
(1.7868446318638933e-07+0j) * YIZIIIYZXIXXZI
(-1.7868446318638933e-07+0j) * XZZIIIXIYIYXZI
(1.7868446318638933e-07+0j) * YIZIIIYZYZXYZI
(1.7868446318638933e-07+0j) * XZZIIIXIXZYYZI
(0.00813295532942119+0j) * IIIIZXIIYIYXZI
(-0.00813295532942119+0j) * IIIIIXIIYIYXZI
(-0.00813295532942119+0j) * IIIIZXIIXZYYZI
(0.00813295532942119+0j) * IIIIIXIIXZYYZI
(0.007773264173080086+0j) * YIYIXXIIYIYXZI
(-0.007773264173080086+0j) * XZYIXYIIYIYXZI
(-0.007773264173080086+0j) * YIYIXXIIXZYYZI
(0.007773264173080086+0j) * XZYIXYIIXZYYZI
(-0.004223024264564453+0j) * IIIYYZIIYIYXZI
(-0.004223024264564453+0j) * IIIXXIIIYIYXZI
(0.004223024264564453+0j) * IIIYYZIIXZYYZI
(0.004223024264564453+0j) * IIIXXIIIXZYYZI
(-0.009040509653294108+0j) * IIZIXZIIYIYXZI
(0.009040509653294108+0j) * IIIZXIIIYIYXZI
(0.009040509653294108+0j) * IIZIXZIIXZYYZI
(-0.009040509653294108+0j) * IIIZXIIIXZYYZI
(0.008604849549704028+0j) * XYYIXZIIYIYXZI
(-0.008604849549704028+0j) * XXYIYIIIYIYXZI
(-0.008604849549704028+0j) * XYYIXZIIXZYYZI
(0.008604849549704028+0j) * XXYIYIIIXZYYZI
(0.008583061751288028+0j) * YIYXZIIIYIYXZI
(-0.008583061751288028+0j) * XZYYZIIIYIYXZI
(-0.008583061751288028+0j) * YIYXZIIIXZYYZI
(0.008583061751288028+0j) * XZYYZIIIXZYYZI
(-0.009630665003162049+0j) * YIYZZIIIYIYXZI
(-0.009630665003162049+0j) * XZXIIIIIYIYXZI
(0.009630665003162049+0j) * YIYZZIIIXZYYZI
(0.009630665003162049+0j) * XZXIIIIIXZYYZI
(0.0034706040171477263+0j) * ZXIIIIIIYIYXZI
(-0.0034706040171477263+0j) * IXIIIIIIYIYXZI
(-0.0034706040171477263+0j) * ZXIIIIIIXZYYZI
(0.0034706040171477263+0j) * IXIIIIIIXZYYZI
(0.05368470000310035+0j) * IIIIIIZXIIXXZI
(0.05368470000310035+0j) * IIIIIIZYIIXYZI
(-0.010132616374688349+0j) * IIXIXYYXIIXXZI
(0.010132616374688349+0j) * IIXIXXXYZIYXZI
(-0.010132616374688349+0j) * IIXIXYYYIIXYZI
(-0.010132616374688349+0j) * IIXIXXXXZIYYZI
(-0.0035071252390423075+0j) * IIXYZIYXIIXXZI
(0.0035071252390423075+0j) * IIXXZIXYZIYXZI
(-0.0035071252390423075+0j) * IIXYZIYYIIXYZI
(-0.0035071252390423075+0j) * IIXXZIXXZIYYZI
(0.0073336973661261165+0j) * IIYIIIYXIIXXZI
(-0.0073336973661261165+0j) * IIXZZIXYZIYXZI
(0.0073336973661261165+0j) * IIYIIIYYIIXYZI
(0.0073336973661261165+0j) * IIXZZIXXZIYYZI
(1.073080613914044e-06+0j) * XYZIIIYXIIXXZI
(-1.073080613914044e-06+0j) * XXZIIIXYZIYXZI
(1.073080613914044e-06+0j) * XYZIIIYYIIXYZI
(1.073080613914044e-06+0j) * XXZIIIXXZIYYZI
(-0.02520516013013788+0j) * IIIIIZIYZIYXZI
(0.02520516013013788+0j) * IIIIIZIXZIYYZI
(-0.008130226912633083+0j) * IIIYYXIYZIYXZI
(0.008130226912633083+0j) * IIIXYYIYZIYXZI
(0.008130226912633083+0j) * IIIYYXIXZIYYZI
(-0.008130226912633083+0j) * IIIXYYIXZIYYZI
(-0.03306744785188542+0j) * IIZIXXIYZIYXZI
(-0.03306744785188542+0j) * IIIZYYIYZIYXZI
(0.03306744785188542+0j) * IIZIXXIXZIYYZI
(0.03306744785188542+0j) * IIIZYYIXZIYYZI
(0.007788462683452733+0j) * XYYIXXIYZIYXZI
(-0.007788462683452733+0j) * XXYIXYIYZIYXZI
(-0.007788462683452733+0j) * XYYIXXIXZIYYZI
(0.007788462683452733+0j) * XXYIXYIXZIYYZI
(-0.015054553731065515+0j) * IIIIZZIYZIYXZI
(0.015054553731065515+0j) * IIIIZZIXZIYYZI
(0.04570271769616763+0j) * YIYIXZIYZIYXZI
(-0.04570271769616763+0j) * XZYIYIIYZIYXZI
(-0.04570271769616763+0j) * YIYIXZIXZIYYZI
(0.04570271769616763+0j) * XZYIYIIXZIYYZI
(-0.023514102377833638+0j) * IIIZIIIYZIYXZI
(0.023514102377833638+0j) * IIIZIIIXZIYYZI
(-0.009015005182685913+0j) * IIZXZIIYZIYXZI
(0.009015005182685913+0j) * IIIXIIIYZIYXZI
(0.009015005182685913+0j) * IIZXZIIXZIYYZI
(-0.009015005182685913+0j) * IIIXIIIXZIYYZI
(0.028512765703576585+0j) * XYYXZIIYZIYXZI
(-0.028512765703576585+0j) * XXYYZIIYZIYXZI
(-0.028512765703576585+0j) * XYYXZIIXZIYYZI
(0.028512765703576585+0j) * XXYYZIIXZIYYZI
(-0.01592671696091463+0j) * IIZZZIIYZIYXZI
(0.01592671696091463+0j) * IIZZZIIXZIYYZI
(-0.009631138361981513+0j) * XYYZZIIYZIYXZI
(-0.009631138361981513+0j) * XXXIIIIYZIYXZI
(0.009631138361981513+0j) * XYYZZIIXZIYYZI
(0.009631138361981513+0j) * XXXIIIIXZIYYZI
(-0.027684956210523876+0j) * IZIIIIIYZIYXZI
(0.027684956210523876+0j) * IZIIIIIXZIYYZI
(-0.02075320056300551+0j) * ZZIIIIIYZIYXZI
(0.02075320056300551+0j) * ZZIIIIIXZIYYZI
(0.07937009562612493+0j) * IIIIIIIIIZZZZI
(-0.0013820757238439882+0j) * IIIIIIIIZXZZZI
(0.0013820757238439882+0j) * IIIIIIIIIXZZZI
(0.06380597158572322+0j) * IIIIIIIIZZZZZI
(0.08220598159747479+0j) * IIIIIIIZIIZZZI
(0.11364461995317374+0j) * IIIIIIZZZIIZZI
(-0.0015470831354527747+0j) * IIXIXYYZZIIZZI
(-0.0015470831354527747+0j) * IIXIXXXIIIZZZI
(-0.004390388592451779+0j) * IIXYZIYZZIIZZI
(-0.004390388592451779+0j) * IIXXZIXIIIZZZI
(0.007625246231775015+0j) * IIYIIIYZZIIZZI
(0.007625246231775015+0j) * IIXZZIXIIIZZZI
(-7.869326140841327e-05+0j) * XYZIIIYZZIIZZI
(-7.869326140841327e-05+0j) * XXZIIIXIIIZZZI
(0.09760662548353978+0j) * IIIIIZIIIIZZZI
(0.009023212438897957+0j) * IIIYYXIIIIZZZI
(-0.009023212438897957+0j) * IIIXYYIIIIZZZI
(0.016217416692064977+0j) * IIZIXXIIIIZZZI
(0.016217416692064977+0j) * IIIZYYIIIIZZZI
(-0.008519989843142995+0j) * XYYIXXIIIIZZZI
(0.008519989843142995+0j) * XXYIXYIIIIZZZI
(0.08721479190446998+0j) * IIIIZZIIIIZZZI
(-0.023514102377833638+0j) * YIYIXZIIIIZZZI
(0.023514102377833638+0j) * XZYIYIIIIIZZZI
(0.10634764017768314+0j) * IIIZIIIIIIZZZI
(0.009836052682357108+0j) * IIZXZIIIIIZZZI
(-0.009836052682357108+0j) * IIIXIIIIIIZZZI
(-0.015040956214689058+0j) * XYYXZIIIIIZZZI
(0.015040956214689058+0j) * XXYYZIIIIIZZZI
(0.09537014227038376+0j) * IIZZZIIIIIZZZI
(0.010454406436312347+0j) * XYYZZIIIIIZZZI
(0.010454406436312347+0j) * XXXIIIIIIIZZZI
(0.1095138316184325+0j) * IZIIIIIIIIZZZI
(0.0907989068294011+0j) * ZZIIIIIIIIZZZI
(-0.027692402746750534+0j) * IIIIIIIIYZYZZI
(-0.027692402746750534+0j) * IIIIIIIIXIXIII
(0.000210913896140065+0j) * IIIIIIIIYXYZZI
(-0.000210913896140065+0j) * IIIIIIIIYYXIII
(-0.00016369116022949687+0j) * IIIIIIIZXYYZZI
(-0.00016369116022949687+0j) * IIIIIIIZXXXIII
(4.043080559712391e-05+0j) * IIIIIIZZYYXZZI
(-4.043080559712391e-05+0j) * IIIIIIZZYXYIII
(-5.328340886184271e-06+0j) * IIXIXYYZYYXZZI
(-5.328340886184271e-06+0j) * IIXIXXXIXYYZZI
(5.328340886184271e-06+0j) * IIXIXYYZYXYIII
(-5.328340886184271e-06+0j) * IIXIXXXIXXXIII
(0.0029243766511083675+0j) * IIXYZIYZYYXZZI
(0.0029243766511083675+0j) * IIXXZIXIXYYZZI
(-0.0029243766511083675+0j) * IIXYZIYZYXYIII
(0.0029243766511083675+0j) * IIXXZIXIXXXIII
(6.41767540582555e-06+0j) * IIYIIIYZYYXZZI
(6.41767540582555e-06+0j) * IIXZZIXIXYYZZI
(-6.41767540582555e-06+0j) * IIYIIIYZYXYIII
(6.41767540582555e-06+0j) * IIXZZIXIXXXIII
(-0.0025984566220340326+0j) * XYZIIIYZYYXZZI
(-0.0025984566220340326+0j) * XXZIIIXIXYYZZI
(0.0025984566220340326+0j) * XYZIIIYZYXYIII
(-0.0025984566220340326+0j) * XXZIIIXIXXXIII
(3.380973308411521e-05+0j) * IIIIIZIIXYYZZI
(3.380973308411521e-05+0j) * IIIIIZIIXXXIII
(-0.010092911399384662+0j) * IIIYYXIIXYYZZI
(0.010092911399384662+0j) * IIIXYYIIXYYZZI
(-0.010092911399384662+0j) * IIIYYXIIXXXIII
(0.010092911399384662+0j) * IIIXYYIIXXXIII
(2.1357348035173224e-05+0j) * IIZIXXIIXYYZZI
(2.1357348035173224e-05+0j) * IIIZYYIIXYYZZI
(2.1357348035173224e-05+0j) * IIZIXXIIXXXIII
(2.1357348035173224e-05+0j) * IIIZYYIIXXXIII
(0.013821736767623369+0j) * XYYIXXIIXYYZZI
(-0.013821736767623369+0j) * XXYIXYIIXYYZZI
(0.013821736767623369+0j) * XYYIXXIIXXXIII
(-0.013821736767623369+0j) * XXYIXYIIXXXIII
(0.009851000011410304+0j) * IIIIZZIIXYYZZI
(0.009851000011410304+0j) * IIIIZZIIXXXIII
(0.009015005182685913+0j) * YIYIXZIIXYYZZI
(-0.009015005182685913+0j) * XZYIYIIIXYYZZI
(0.009015005182685913+0j) * YIYIXZIIXXXIII
(-0.009015005182685913+0j) * XZYIYIIIXXXIII
(-0.009836052682357108+0j) * IIIZIIIIXYYZZI
(-0.009836052682357108+0j) * IIIZIIIIXXXIII
(-0.01600004664425883+0j) * IIZXZIIIXYYZZI
(0.01600004664425883+0j) * IIIXIIIIXYYZZI
(-0.01600004664425883+0j) * IIZXZIIIXXXIII
(0.01600004664425883+0j) * IIIXIIIIXXXIII
(-0.009072330712468359+0j) * XYYXZIIIXYYZZI
(0.009072330712468359+0j) * XXYYZIIIXYYZZI
(-0.009072330712468359+0j) * XYYXZIIIXXXIII
(0.009072330712468359+0j) * XXYYZIIIXXXIII
(9.95089294617002e-06+0j) * IIZZZIIIXYYZZI
(9.95089294617002e-06+0j) * IIZZZIIIXXXIII
(-0.011773386812089618+0j) * XYYZZIIIXYYZZI
(-0.011773386812089618+0j) * XXXIIIIIXYYZZI
(-0.011773386812089618+0j) * XYYZZIIIXXXIII
(-0.011773386812089618+0j) * XXXIIIIIXXXIII
(-0.009421274398099845+0j) * IZIIIIIIXYYZZI
(-0.009421274398099845+0j) * IZIIIIIIXXXIII
(0.009459622640093463+0j) * ZZIIIIIIXYYZZI
(0.009459622640093463+0j) * ZZIIIIIIXXXIII
(-0.03115526442942359+0j) * IIIIIIIZYIYZZI
(-0.03115526442942359+0j) * IIIIIIIZXZXIII
(0.05368499575255693+0j) * IIIIIIZZXIXZZI
(0.05368499575255693+0j) * IIIIIIZZYZYIII
(-0.010128382204575974+0j) * IIXIXYYZXIXZZI
(0.010128382204575974+0j) * IIXIXXXIYIYZZI
(-0.010128382204575974+0j) * IIXIXYYZYZYIII
(0.010128382204575974+0j) * IIXIXXXIXZXIII
(0.003521162028906246+0j) * IIXYZIYZXIXZZI
(-0.003521162028906246+0j) * IIXXZIXIYIYZZI
(0.003521162028906246+0j) * IIXYZIYZYZYIII
(-0.003521162028906246+0j) * IIXXZIXIXZXIII
(0.007333705109320485+0j) * IIYIIIYZXIXZZI
(-0.007333705109320485+0j) * IIXZZIXIYIYZZI
(0.007333705109320485+0j) * IIYIIIYZYZYIII
(-0.007333705109320485+0j) * IIXZZIXIXZXIII
(4.046076547550804e-06+0j) * XYZIIIYZXIXZZI
(-4.046076547550804e-06+0j) * XXZIIIXIYIYZZI
(4.046076547550804e-06+0j) * XYZIIIYZYZYIII
(-4.046076547550804e-06+0j) * XXZIIIXIXZXIII
(-0.025224028905226993+0j) * IIIIIZIIYIYZZI
(-0.025224028905226993+0j) * IIIIIZIIXZXIII
(0.008124950396608264+0j) * IIIYYXIIYIYZZI
(-0.008124950396608264+0j) * IIIXYYIIYIYZZI
(0.008124950396608264+0j) * IIIYYXIIXZXIII
(-0.008124950396608264+0j) * IIIXYYIIXZXIII
(-0.03306029201333991+0j) * IIZIXXIIYIYZZI
(-0.03306029201333991+0j) * IIIZYYIIYIYZZI
(-0.03306029201333991+0j) * IIZIXXIIXZXIII
(-0.03306029201333991+0j) * IIIZYYIIXZXIII
(-0.0077381311855000915+0j) * XYYIXXIIYIYZZI
(0.0077381311855000915+0j) * XXYIXYIIYIYZZI
(-0.0077381311855000915+0j) * XYYIXXIIXZXIII
(0.0077381311855000915+0j) * XXYIXYIIXZXIII
(-0.02350922290261562+0j) * IIIIZZIIYIYZZI
(-0.02350922290261562+0j) * IIIIZZIIXZXIII
(0.028512765703576585+0j) * YIYIXZIIYIYZZI
(-0.028512765703576585+0j) * XZYIYIIIYIYZZI
(0.028512765703576585+0j) * YIYIXZIIXZXIII
(-0.028512765703576585+0j) * XZYIYIIIXZXIII
(-0.015040956214689058+0j) * IIIZIIIIYIYZZI
(-0.015040956214689058+0j) * IIIZIIIIXZXIII
(0.009072330712468359+0j) * IIZXZIIIYIYZZI
(-0.009072330712468359+0j) * IIIXIIIIYIYZZI
(0.009072330712468359+0j) * IIZXZIIIXZXIII
(-0.009072330712468359+0j) * IIIXIIIIXZXIII
(0.045707860032709276+0j) * XYYXZIIIYIYZZI
(-0.045707860032709276+0j) * XXYYZIIIYIYZZI
(0.045707860032709276+0j) * XYYXZIIIXZXIII
(-0.045707860032709276+0j) * XXYYZIIIXZXIII
(-0.01591901593466092+0j) * IIZZZIIIYIYZZI
(-0.01591901593466092+0j) * IIZZZIIIXZXIII
(0.00963218829423991+0j) * XYYZZIIIYIYZZI
(0.00963218829423991+0j) * XXXIIIIIYIYZZI
(0.00963218829423991+0j) * XYYZZIIIXZXIII
(0.00963218829423991+0j) * XXXIIIIIXZXIII
(-0.020756114712775522+0j) * IZIIIIIIYIYZZI
(-0.020756114712775522+0j) * IZIIIIIIXZXIII
(-0.027690626542040915+0j) * ZZIIIIIIYIYZZI
(-0.027690626542040915+0j) * ZZIIIIIIXZXIII
(-0.0035088660733492874+0j) * IIXIYIYXIIXZZI
(0.0035088660733492874+0j) * IIXIXZXYZIYZZI
(-0.0035088660733492874+0j) * IIXIYIYYIIYIII
(0.0035088660733492874+0j) * IIXIXZXXZIXIII
(9.448509403114222e-07+0j) * YIZIIIYXIIXZZI
(-9.448509403114222e-07+0j) * XZZIIIXYZIYZZI
(9.448509403114222e-07+0j) * YIZIIIYYIIYIII
(-9.448509403114222e-07+0j) * XZZIIIXXZIXIII
(0.00812727371130321+0j) * IIIIZXIYZIYZZI
(-0.00812727371130321+0j) * IIIIIXIYZIYZZI
(0.00812727371130321+0j) * IIIIZXIXZIXIII
(-0.00812727371130321+0j) * IIIIIXIXZIXIII
(0.007763296763853469+0j) * YIYIXXIYZIYZZI
(-0.007763296763853469+0j) * XZYIXYIYZIYZZI
(0.007763296763853469+0j) * YIYIXXIXZIXIII
(-0.007763296763853469+0j) * XZYIXYIXZIXIII
(-0.00421671659341141+0j) * IIIYYZIYZIYZZI
(-0.00421671659341141+0j) * IIIXXIIYZIYZZI
(-0.00421671659341141+0j) * IIIYYZIXZIXIII
(-0.00421671659341141+0j) * IIIXXIIXZIXIII
(-0.009029933464900773+0j) * IIZIXZIYZIYZZI
(0.009029933464900773+0j) * IIIZXIIYZIYZZI
(-0.009029933464900773+0j) * IIZIXZIXZIXIII
(0.009029933464900773+0j) * IIIZXIIXZIXIII
(0.008583061751288028+0j) * XYYIXZIYZIYZZI
(-0.008583061751288028+0j) * XXYIYIIYZIYZZI
(0.008583061751288028+0j) * XYYIXZIXZIXIII
(-0.008583061751288028+0j) * XXYIYIIXZIXIII
(0.008592925231926311+0j) * YIYXZIIYZIYZZI
(-0.008592925231926311+0j) * XZYYZIIYZIYZZI
(0.008592925231926311+0j) * YIYXZIIXZIXIII
(-0.008592925231926311+0j) * XZYYZIIXZIXIII
(-0.00962331380032296+0j) * YIYZZIIYZIYZZI
(-0.00962331380032296+0j) * XZXIIIIYZIYZZI
(-0.00962331380032296+0j) * YIYZZIIXZIXIII
(-0.00962331380032296+0j) * XZXIIIIXZIXIII
(0.003464637887382671+0j) * ZXIIIIIYZIYZZI
(-0.003464637887382671+0j) * IXIIIIIYZIYZZI
(0.003464637887382671+0j) * ZXIIIIIXZIXIII
(-0.003464637887382671+0j) * IXIIIIIXZIXIII
(0.08073187855987947+0j) * IIIIIIIIZIIIII
(0.08073122522731153+0j) * IIIIIIIZIZIIII
(0.11334390430359075+0j) * IIIIIIZZZZZIII
(0.0031094744087338654+0j) * IIXIXYYZZZZIII
(0.0031094744087338654+0j) * IIXIXXXIIZIIII
(-5.024200995406691e-06+0j) * IIXYZIYZZZZIII
(-5.024200995406691e-06+0j) * IIXXZIXIIZIIII
(0.011745200669602779+0j) * IIYIIIYZZZZIII
(0.011745200669602779+0j) * IIXZZIXIIZIIII
(1.776234310923411e-06+0j) * XYZIIIYZZZZIII
(1.776234310923411e-06+0j) * XXZIIIXIIZIIII
(0.10215416412077778+0j) * IIIIIZIIIZIIII
(1.0088970046867596e-05+0j) * IIIYYXIIIZIIII
(-1.0088970046867596e-05+0j) * IIIXYYIIIZIIII
(0.020034243607109464+0j) * IIZIXXIIIZIIII
(0.020034243607109464+0j) * IIIZYYIIIZIIII
(-1.705994212027051e-05+0j) * XYYIXXIIIZIIII
(1.705994212027051e-05+0j) * XXYIXYIIIZIIII
(0.09536243923320406+0j) * IIIIZZIIIZIIII
(-0.01592671696091463+0j) * YIYIXZIIIZIIII
(0.01592671696091463+0j) * XZYIYIIIIZIIII
(0.09537014227038376+0j) * IIIZIIIIIZIIII
(-9.95089294617002e-06+0j) * IIZXZIIIIZIIII
(9.95089294617002e-06+0j) * IIIXIIIIIZIIII
(-0.01591901593466092+0j) * XYYXZIIIIZIIII
(0.01591901593466092+0j) * XXYYZIIIIZIIII
(0.10202126072214632+0j) * IIZZZIIIIZIIII
(6.091262072693143e-06+0j) * XYYZZIIIIZIIII
(6.091262072693143e-06+0j) * XXXIIIIIIZIIII
(0.09859433378466857+0j) * IZIIIIIIIZIIII
(0.09858598337757153+0j) * ZZIIIIIIIZIIII
(-3.0782594407502417e-07+0j) * IIIIIIIZZXIIII
(3.0782594407502417e-07+0j) * IIIIIIIZIXIIII
(-5.25960624601484e-07+0j) * IIIIIIZZIXZIII
(5.25960624601484e-07+0j) * IIIIIIZZZXZIII
(5.878524221664626e-06+0j) * IIXIXYYZIXZIII
(5.878524221664626e-06+0j) * IIXIXXXIZXIIII
(-5.878524221664626e-06+0j) * IIXIXYYZZXZIII
(-5.878524221664626e-06+0j) * IIXIXXXIIXIIII
(0.00773792661713868+0j) * IIXYZIYZIXZIII
(0.00773792661713868+0j) * IIXXZIXIZXIIII
(-0.00773792661713868+0j) * IIXYZIYZZXZIII
(-0.00773792661713868+0j) * IIXXZIXIIXIIII
(5.440477451545099e-07+0j) * IIYIIIYZIXZIII
(5.440477451545099e-07+0j) * IIXZZIXIZXIIII
(-5.440477451545099e-07+0j) * IIYIIIYZZXZIII
(-5.440477451545099e-07+0j) * IIXZZIXIIXIIII
(0.0019373615284566487+0j) * XYZIIIYZIXZIII
(0.0019373615284566487+0j) * XXZIIIXIZXIIII
(-0.0019373615284566487+0j) * XYZIIIYZZXZIII
(-0.0019373615284566487+0j) * XXZIIIXIIXIIII
(1.7968453034768704e-05+0j) * IIIIIZIIZXIIII
(-1.7968453034768704e-05+0j) * IIIIIZIIIXIIII
(-0.015139916761573948+0j) * IIIYYXIIZXIIII
(0.015139916761573948+0j) * IIIXYYIIZXIIII
(0.015139916761573948+0j) * IIIYYXIIIXIIII
(-0.015139916761573948+0j) * IIIXYYIIIXIIII
(-4.236871469640718e-06+0j) * IIZIXXIIZXIIII
(-4.236871469640718e-06+0j) * IIIZYYIIZXIIII
(4.236871469640718e-06+0j) * IIZIXXIIIXIIII
(4.236871469640718e-06+0j) * IIIZYYIIIXIIII
(0.00987486940707723+0j) * XYYIXXIIZXIIII
(-0.00987486940707723+0j) * XXYIXYIIZXIIII
(-0.00987486940707723+0j) * XYYIXXIIIXIIII
(0.00987486940707723+0j) * XXYIXYIIIXIIII
(0.01043600662767719+0j) * IIIIZZIIZXIIII
(-0.01043600662767719+0j) * IIIIZZIIIXIIII
(0.009631138361981513+0j) * YIYIXZIIZXIIII
(-0.009631138361981513+0j) * XZYIYIIIZXIIII
(-0.009631138361981513+0j) * YIYIXZIIIXIIII
(0.009631138361981513+0j) * XZYIYIIIIXIIII
(-0.010454406436312347+0j) * IIIZIIIIZXIIII
(0.010454406436312347+0j) * IIIZIIIIIXIIII
(-0.011773386812089618+0j) * IIZXZIIIZXIIII
(0.011773386812089618+0j) * IIIXIIIIZXIIII
(0.011773386812089618+0j) * IIZXZIIIIXIIII
(-0.011773386812089618+0j) * IIIXIIIIIXIIII
(-0.00963218829423991+0j) * XYYXZIIIZXIIII
(0.00963218829423991+0j) * XXYYZIIIZXIIII
(0.00963218829423991+0j) * XYYXZIIIIXIIII
(-0.00963218829423991+0j) * XXYYZIIIIXIIII
(-6.091262072693143e-06+0j) * IIZZZIIIZXIIII
(6.091262072693143e-06+0j) * IIZZZIIIIXIIII
(-0.017862455224789103+0j) * XYYZZIIIZXIIII
(-0.017862455224789103+0j) * XXXIIIIIZXIIII
(0.017862455224789103+0j) * XYYZZIIIIXIIII
(0.017862455224789103+0j) * XXXIIIIIIXIIII
(-0.009724708340754857+0j) * IZIIIIIIZXIIII
(0.009724708340754857+0j) * IZIIIIIIIXIIII
(0.009730757224681235+0j) * ZZIIIIIIZXIIII
(-0.009730757224681235+0j) * ZZIIIIIIIXIIII
(0.007736799300578844+0j) * IIXIYIYXXXZIII
(-0.007736799300578844+0j) * IIXIXZXYYXIIII
(0.007736799300578844+0j) * IIXIYIYYXYZIII
(0.007736799300578844+0j) * IIXIXZXXYYIIII
(0.0019373404843707688+0j) * YIZIIIYXXXZIII
(-0.0019373404843707688+0j) * XZZIIIXYYXIIII
(0.0019373404843707688+0j) * YIZIIIYYXYZIII
(0.0019373404843707688+0j) * XZZIIIXXYYIIII
(-0.015148329283392405+0j) * IIIIZXIYYXIIII
(0.015148329283392405+0j) * IIIIIXIYYXIIII
(0.015148329283392405+0j) * IIIIZXIXYYIIII
(-0.015148329283392405+0j) * IIIIIXIXYYIIII
(-0.009883062500232935+0j) * YIYIXXIYYXIIII
(0.009883062500232935+0j) * XZYIXYIYYXIIII
(0.009883062500232935+0j) * YIYIXXIXYYIIII
(-0.009883062500232935+0j) * XZYIXYIXYYIIII
(0.01042439147197765+0j) * IIIYYZIYYXIIII
(0.01042439147197765+0j) * IIIXXIIYYXIIII
(-0.01042439147197765+0j) * IIIYYZIXYYIIII
(-0.01042439147197765+0j) * IIIXXIIXYYIIII
(0.011765344827199403+0j) * IIZIXZIYYXIIII
(-0.011765344827199403+0j) * IIIZXIIYYXIIII
(-0.011765344827199403+0j) * IIZIXZIXYYIIII
(0.011765344827199403+0j) * IIIZXIIXYYIIII
(-0.009630665003162049+0j) * XYYIXZIYYXIIII
(0.009630665003162049+0j) * XXYIYIIYYXIIII
(0.009630665003162049+0j) * XYYIXZIXYYIIII
(-0.009630665003162049+0j) * XXYIYIIXYYIIII
(-0.00962331380032296+0j) * YIYXZIIYYXIIII
(0.00962331380032296+0j) * XZYYZIIYYXIIII
(0.00962331380032296+0j) * YIYXZIIXYYIIII
(-0.00962331380032296+0j) * XZYYZIIXYYIIII
(0.017854758150259997+0j) * YIYZZIIYYXIIII
(0.017854758150259997+0j) * XZXIIIIYYXIIII
(-0.017854758150259997+0j) * YIYZZIIXYYIIII
(-0.017854758150259997+0j) * XZXIIIIXYYIIII
(-0.009731065050625308+0j) * ZXIIIIIYYXIIII
(0.009731065050625308+0j) * IXIIIIIYYXIIII
(0.009731065050625308+0j) * ZXIIIIIXYYIIII
(-0.009731065050625308+0j) * IXIIIIIXYYIIII
(0.08589671456418176+0j) * IIIIIIIZZZIIII
(0.12158939701748468+0j) * IIIIIIZZIZZIII
(-0.004080525485698491+0j) * IIXIXYYZIZZIII
(-0.004080525485698491+0j) * IIXIXXXIZZIIII
(-0.0031992017214194732+0j) * IIXYZIYZIZZIII
(-0.0031992017214194732+0j) * IIXXZIXIZZIIII
(0.007946100106074369+0j) * IIYIIIYZIZZIII
(0.007946100106074369+0j) * IIXZZIXIZZIIII
(0.0007609354499152443+0j) * XYZIIIYZIZZIII
(0.0007609354499152443+0j) * XXZIIIXIZZIIII
(0.10205127404777194+0j) * IIIIIZIIZZIIII
(0.00839428280732665+0j) * IIIYYXIIZZIIII
(-0.00839428280732665+0j) * IIIXYYIIZZIIII
(0.020541093421853306+0j) * IIZIXXIIZZIIII
(0.020541093421853306+0j) * IIIZYYIIZZIIII
(-0.00800310974301357+0j) * XYYIXXIIZZIIII
(0.00800310974301357+0j) * XXYIXYIIZZIIII
(0.09081439878363623+0j) * IIIIZZIIZZIIII
(-0.027684956210523876+0j) * YIYIXZIIZZIIII
(0.027684956210523876+0j) * XZYIYIIIZZIIII
(0.1095138316184325+0j) * IIIZIIIIZZIIII
(0.009421274398099845+0j) * IIZXZIIIZZIIII
(-0.009421274398099845+0j) * IIIXIIIIZZIIII
(-0.020756114712775522+0j) * XYYXZIIIZZIIII
(0.020756114712775522+0j) * XXYYZIIIZZIIII
(0.09859433378466857+0j) * IIZZZIIIZZIIII
(0.009724708340754857+0j) * XYYZZIIIZZIIII
(0.009724708340754857+0j) * XXXIIIIIZZIIII
(0.11433763692384498+0j) * IZIIIIIIZZIIII
(0.09538315948495596+0j) * ZZIIIIIIZZIIII
(0.003206226871019953+0j) * IIXIYIYXXZZIII
(-0.003206226871019953+0j) * IIXIXZXYYZIIII
(0.003206226871019953+0j) * IIXIYIYYYIZIII
(-0.003206226871019953+0j) * IIXIXZXXXIIIII
(-0.0007579901740294444+0j) * YIZIIIYXXZZIII
(0.0007579901740294444+0j) * XZZIIIXYYZIIII
(-0.0007579901740294444+0j) * YIZIIIYYYIZIII
(0.0007579901740294444+0j) * XZZIIIXXXIIIII
(-0.008412685071043922+0j) * IIIIZXIYYZIIII
(0.008412685071043922+0j) * IIIIIXIYYZIIII
(-0.008412685071043922+0j) * IIIIZXIXXIIIII
(0.008412685071043922+0j) * IIIIIXIXXIIIII
(-0.007995441599361842+0j) * YIYIXXIYYZIIII
(0.007995441599361842+0j) * XZYIXYIYYZIIII
(-0.007995441599361842+0j) * YIYIXXIXXIIIII
(0.007995441599361842+0j) * XZYIXYIXXIIIII
(0.009347021555533123+0j) * IIIYYZIYYZIIII
(0.009347021555533123+0j) * IIIXXIIYYZIIII
(0.009347021555533123+0j) * IIIYYZIXXIIIII
(0.009347021555533123+0j) * IIIXXIIXXIIIII
(0.009443203996344886+0j) * IIZIXZIYYZIIII
(-0.009443203996344886+0j) * IIIZXIIYYZIIII
(0.009443203996344886+0j) * IIZIXZIXXIIIII
(-0.009443203996344886+0j) * IIIZXIIXXIIIII
(-0.0034706040171477263+0j) * XYYIXZIYYZIIII
(0.0034706040171477263+0j) * XXYIYIIYYZIIII
(-0.0034706040171477263+0j) * XYYIXZIXXIIIII
(0.0034706040171477263+0j) * XXYIYIIXXIIIII
(-0.003464637887382671+0j) * YIYXZIIYYZIIII
(0.003464637887382671+0j) * XZYYZIIYYZIIII
(-0.003464637887382671+0j) * YIYXZIIXXIIIII
(0.003464637887382671+0j) * XZYYZIIXXIIIII
(0.009731065050625308+0j) * YIYZZIIYYZIIII
(0.009731065050625308+0j) * XZXIIIIYYZIIII
(0.009731065050625308+0j) * YIYZZIIXXIIIII
(0.009731065050625308+0j) * XZXIIIIXXIIIII
(-0.009486444920774205+0j) * ZXIIIIIYYZIIII
(0.009486444920774205+0j) * IXIIIIIYYZIIII
(-0.009486444920774205+0j) * ZXIIIIIXXIIIII
(0.009486444920774205+0j) * IXIIIIIXXIIIII
(0.12158784459057873+0j) * IIIIIIZIZIZIII
(-0.004076345598158067+0j) * IIXIXYYIZIZIII
(-0.004076345598158067+0j) * IIXIXXXZIIIIII
(0.003206823291600817+0j) * IIXYZIYIZIZIII
(0.003206823291600817+0j) * IIXXZIXZIIIIII
(0.007946120105014257+0j) * IIYIIIYIZIZIII
(0.007946120105014257+0j) * IIXZZIXZIIIIII
(-0.0007565347120375725+0j) * XYZIIIYIZIZIII
(-0.0007565347120375725+0j) * XXZIIIXZIIIIII
(0.10206988892587922+0j) * IIIIIZIZIIIIII
(-0.008398249908658686+0j) * IIIYYXIZIIIIII
(0.008398249908658686+0j) * IIIXYYIZIIIIII
(0.020532453694603187+0j) * IIZIXXIZIIIIII
(0.020532453694603187+0j) * IIIZYYIZIIIIII
(0.007971864204246594+0j) * XYYIXXIZIIIIII
(-0.007971864204246594+0j) * XXYIXYIZIIIIII
(0.10950926945366896+0j) * IIIIZZIZIIIIII
(-0.02075320056300551+0j) * YIYIXZIZIIIIII
(0.02075320056300551+0j) * XZYIYIIZIIIIII
(0.0907989068294011+0j) * IIIZIIIZIIIIII
(-0.009459622640093463+0j) * IIZXZIIZIIIIII
(0.009459622640093463+0j) * IIIXIIIZIIIIII
(-0.027690626542040915+0j) * XYYXZIIZIIIIII
(0.027690626542040915+0j) * XXYYZIIZIIIIII
(0.09858598337757153+0j) * IIZZZIIZIIIIII
(-0.009730757224681235+0j) * XYYZZIIZIIIIII
(-0.009730757224681235+0j) * XXXIIIIZIIIIII
(0.09538315948495596+0j) * IZIIIIIZIIIIII
(0.11434426056684044+0j) * ZZIIIIIZIIIIII
(0.10222343923240859+0j) * IIIIIZZZZIZIII
(4.476414095016255e-06+0j) * IIIYYXZZZIZIII
(-4.476414095016255e-06+0j) * IIIXYYZZZIZIII
(0.03571588144793361+0j) * IIZIXXZZZIZIII
(0.03571588144793361+0j) * IIIZYYZZZIZIII
(-2.738618820479463e-05+0j) * XYYIXXZZZIZIII
(2.738618820479463e-05+0j) * XXYIXYZZZIZIII
(0.0947491255263296+0j) * IIIIZZZZZIZIII
(-0.036082914123980056+0j) * YIYIXZZZZIZIII
(0.036082914123980056+0j) * XZYIYIZZZIZIII
(0.09474738033783232+0j) * IIIZIIZZZIZIII
(-2.7851801233347012e-05+0j) * IIZXZIZZZIZIII
(2.7851801233347012e-05+0j) * IIIXIIZZZIZIII
(-0.03608316722936393+0j) * XYYXZIZZZIZIII
(0.03608316722936393+0j) * XXYYZIZZZIZIII
(0.09590474257071695+0j) * IIZZZIZZZIZIII
(5.25960624601484e-07+0j) * XYYZZIZZZIZIII
(5.25960624601484e-07+0j) * XXXIIIZZZIZIII
(0.10269366867171378+0j) * IZIIIIZZZIZIII
(0.10269277912937438+0j) * ZZIIIIZZZIZIII
(2.5404899816918163e-06+0j) * IIXYZZYZZIZIII
(2.5404899816918163e-06+0j) * IIXXZZXIIIIIII
(0.013913830435749322+0j) * IIYIIZYZZIZIII
(0.013913830435749322+0j) * IIXZZZXIIIIIII
(1.0242741545497209e-05+0j) * XYZIIZYZZIZIII
(1.0242741545497209e-05+0j) * XXZIIZXIIIIIII
(-0.004848132003231955+0j) * IIXIYXYZZIZIII
(0.004848132003231955+0j) * IIXIYYXIIIIIII
(-0.007959010051430883+0j) * YIZIIXYZZIZIII
(0.0032437876155880308+0j) * XZZIZYYZZIZIII
(0.004715222435842852+0j) * YIZIZXYZZIZIII
(-0.004715222435842852+0j) * XZZIIXXIIIIIII
(0.0032437876155880308+0j) * YIZIIYXIIIIIII
(0.007959010051430883+0j) * XZZIZXXIIIIIII
(-0.0048479889590567204+0j) * IIXZXYYZZIZIII
(-0.0048479889590567204+0j) * IIXZXXXIIIIIII
(-3.402866687777866e-06+0j) * IIYXYYYZZIZIII
(-7.726920530594567e-07+0j) * IIXXXYYZZIZIII
(2.6301746347184092e-06+0j) * IIYYYXYZZIZIII
(-2.6301746347184092e-06+0j) * IIXYXYXIIIIIII
(-7.726920530594567e-07+0j) * IIYXYXXIIIIIII
(-3.402866687777866e-06+0j) * IIXXXXXIIIIIII
(0.007954892606571028+0j) * XYZXYYYZZIZIII
(-0.00324379728946268+0j) * XXZYYYYZZIZIII
(-0.004711095317108348+0j) * XYZYYXYZZIZIII
(0.004711095317108348+0j) * XXZXYYXIIIIIII
(0.00324379728946268+0j) * XYZXYXXIIIIIII
(-0.007954892606571028+0j) * XXZYYXXIIIIIII
(0.004458676740409737+0j) * IIYZYYYZZIZIII
(0.004458676740409737+0j) * IIYZYXXIIIIIII
(-2.2811884054794508e-06+0j) * XYZZYYYZZIZIII
(3.1646673143235354e-07+0j) * XXIIXYYZZIZIII
(-2.5976551369118043e-06+0j) * XYIIXXYZZIZIII
(-2.5976551369118043e-06+0j) * XXZZYYXIIIIIII
(3.1646673143235354e-07+0j) * XYZZYXXIIIIIII
(-2.2811884054794508e-06+0j) * XXIIXXXIIIIIII
(-0.001523435867835694+0j) * IZXIXYYZZIZIII
(-0.001523435867835694+0j) * IZXIXXXIIIIIII
(-0.0015195017289778502+0j) * ZZXIXYYZZIZIII
(-0.0015195017289778502+0j) * ZZXIXXXIIIIIII
(2.5951323571532167e-06+0j) * IIXYIZYZZIZIII
(2.5951323571532167e-06+0j) * IIXXIZXIIIIIII
(0.01054833004160749+0j) * IIYIZZYZZIZIII
(0.01054833004160749+0j) * IIXZIZXIIIIIII
(0.003597354448033767+0j) * XYZIZZYZZIZIII
(0.003597354448033767+0j) * XXZIZZXIIIIIII
(-0.003592510324449949+0j) * YIZXXIYZZIZIII
(1.7408343069790465e-06+0j) * XZZYXIYZZIZIII
(-0.0035907694901429693+0j) * YIZYYZYZZIZIII
(-0.0035907694901429693+0j) * XZZXXIXIIIIIII
(1.7408343069790465e-06+0j) * YIZXYZXIIIIIII
(-0.003592510324449949+0j) * XZZYYZXIIIIIII
(0.005138138338190242+0j) * YIZZXIYZZIZIII
(-0.00040310193445272885+0j) * XZIIYIYZZIZIII
(-0.004735036403737513+0j) * YIIIXZYZZIZIII
(0.004735036403737513+0j) * XZZZXIXIIIIIII
(-0.00040310193445272885+0j) * YIZZYZXIIIIIII
(-0.005138138338190242+0j) * XZIIXZXIIIIIII
(0.003206048186556767+0j) * ZXXIYIYZZIZIII
(-0.003205153790406039+0j) * IXXIYIYZZIZIII
(-8.943961507276547e-07+0j) * ZYXIXZYZZIZIII
(-8.943961507276547e-07+0j) * IYXIYIXIIIIIII
(0.003205153790406039+0j) * ZXXIXZXIIIIIII
(-0.003206048186556767+0j) * IXXIXZXIIIIIII
(0.010549622882883383+0j) * IIYZIIYZZIZIII
(0.010549622882883383+0j) * IIXIZIXIIIIIII
(-0.0035998552903146585+0j) * XYZZIIYZZIZIII
(-0.0035998552903146585+0j) * XXZZIIXIIIIIII
(1.393474410418859e-06+0j) * IIYXIIYZZIZIII
(-1.393474410418859e-06+0j) * IIYYIIXIIIIIII
(0.005139469995104646+0j) * XYZXIIYZZIZIII
(-0.0004042215078181946+0j) * XXIYZIYZZIZIII
(-0.004735248487286452+0j) * XYIXZIYZZIZIII
(0.004735248487286452+0j) * XXZXIIXIIIIIII
(-0.0004042215078181946+0j) * XYZYIIXIIIIIII
(-0.005139469995104646+0j) * XXIXZIXIIIIIII
(-0.0032032477979670243+0j) * IZXYZIYZZIZIII
(-0.0032032477979670243+0j) * IZXXZIXIIIIIII
(0.0032058784406605056+0j) * ZZXYZIYZZIZIII
(0.0032058784406605056+0j) * ZZXXZIXIIIIIII
(1.232186565768901e-06+0j) * XYIZZIYZZIZIII
(1.232186565768901e-06+0j) * XXIZZIXIIIIIII
(0.006008738577617721+0j) * IZYIIIYZZIZIII
(0.006008738577617721+0j) * IZXZZIXIIIIIII
(0.0060087796206434885+0j) * ZZYIIIYZZIZIII
(0.0060087796206434885+0j) * ZZXZZIXIIIIIII
(1.4554619918718745e-06+0j) * YXZIIIYZZIZIII
(-1.4554619918718745e-06+0j) * YYZIIIXIIIIIII
(0.08362157375414958+0j) * IIIIZIIIIIIIII
(-0.03253207239284835+0j) * YIYIXIIIIIIIII
(0.03253207239284835+0j) * XZYIYZIIIIIIII
(0.08361992995127494+0j) * IIIZIZIIIIIIII
(-2.15575650681552e-05+0j) * IIZXZZIIIIIIII
(2.15575650681552e-05+0j) * IIIXIZIIIIIIII
(-0.032531951317835955+0j) * XYYXZZIIIIIIII
(0.032531951317835955+0j) * XXYYZZIIIIIIII
(0.06541327511683723+0j) * IIZZZZIIIIIIII
(1.3279998235165257e-05+0j) * XYYZZZIIIIIIII
(1.3279998235165257e-05+0j) * XXXIIZIIIIIIII
(0.08859849808160845+0j) * IZIIIZIIIIIIII
(0.08859913559271938+0j) * ZZIIIZIIIIIIII
(3.416504753417024e-06+0j) * IIIYXYIIIIIIII
(3.416504753417024e-06+0j) * IIIXXXIIIIIIII
(-0.026311168723349862+0j) * IIZIYYIIIIIIII
(-0.026311168723349862+0j) * IIIZXXIIIIIIII
(-0.00035053164804730967+0j) * XYYIYYIIIIIIII
(-0.00035053164804730967+0j) * XXYIYXIIIIIIII
(-0.0003712709155361282+0j) * YIYXIXIIIIIIII
(2.9532013298728954e-06+0j) * XZYYIXIIIIIIII
(-0.00036831771420625485+0j) * YIYYZYIIIIIIII
(0.00036831771420625485+0j) * XZYXIYIIIIIIII
(2.9532013298728954e-06+0j) * YIYXZXIIIIIIII
(-0.0003712709155361282+0j) * XZYYZXIIIIIIII
(-0.00131953828680477+0j) * YIYZIXIIIIIIII
(0.017919118568493018+0j) * XZXIZXIIIIIIII
(0.019238656855297794+0j) * YIXIIYIIIIIIII
(0.019238656855297794+0j) * XZYZIYIIIIIIII
(-0.017919118568493018+0j) * YIYZZXIIIIIIII
(0.00131953828680477+0j) * XZXIIXIIIIIIII
(0.0006394208979638369+0j) * ZXIIZXIIIIIIII
(-0.0006242223875911905+0j) * IXIIZXIIIIIIII
(1.5198510372646176e-05+0j) * ZYIIIYIIIIIIII
(1.5198510372646176e-05+0j) * IYIIZYIIIIIIII
(-0.0006242223875911905+0j) * ZXIIIXIIIIIIII
(0.0006394208979638369+0j) * IXIIIXIIIIIIII
(0.026310328091449637+0j) * IIZZXXIIIIIIII
(0.026310328091449637+0j) * IIIIYYIIIIIIII
(-0.0003950394465347326+0j) * XYYZXXIIIIIIII
(0.0003950394465347326+0j) * XXYZXYIIIIIIII
(1.1268377988305628e-05+0j) * IIZXXXIIIIIIII
(1.1268377988305628e-05+0j) * IIZYXYIIIIIIII
(-0.0013181799939505807+0j) * XYYXXXIIIIIIII
(-0.017920375251765958+0j) * XXXYYXIIIIIIII
(0.019238555245716542+0j) * XYXXYXIIIIIIII
(0.019238555245716542+0j) * XXYXXYIIIIIIII
(0.017920375251765958+0j) * XYYYXYIIIIIIII
(-0.0013181799939505807+0j) * XXXXYYIIIIIIII
(0.000656151621826557+0j) * IZIYYXIIIIIIII
(-0.000656151621826557+0j) * IZIXYYIIIIIIII
(-0.0006349531448052179+0j) * ZZIYYXIIIIIIII
(0.0006349531448052179+0j) * ZZIXYYIIIIIIII
(-2.129681358991123e-05+0j) * XYXZYXIIIIIIII
(2.129681358991123e-05+0j) * XXXZYYIIIIIIII
(0.030415962828930533+0j) * IZZIXXIIIIIIII
(0.030415962828930533+0j) * IZIZYYIIIIIIII
(0.030415516194836123+0j) * ZZZIXXIIIIIIII
(0.030415516194836123+0j) * ZZIZYYIIIIIIII
(-2.357739511524813e-05+0j) * YXYIXXIIIIIIII
(-2.357739511524813e-05+0j) * YYYIXYIIIIIIII
(0.07767334977570375+0j) * IIIZZZIIIIIIII
(-2.0869038231665846e-05+0j) * IIZXIZIIIIIIII
(2.0869038231665846e-05+0j) * IIIXZZIIIIIIII
(-0.027732247167180073+0j) * XYYXIZIIIIIIII
(0.027732247167180073+0j) * XXYYIZIIIIIIII
(0.0793704920258487+0j) * IIZZIZIIIIIIII
(-0.0013954969743830807+0j) * XYYZIZIIIIIIII
(-0.0013954969743830807+0j) * XXXIZZIIIIIIII
(0.0822095492339322+0j) * IZIIZZIIIIIIII
(0.06380655175750133+0j) * ZZIIZZIIIIIIII
(-0.027730818971245047+0j) * YIYZXZIIIIIIII
(0.027730818971245047+0j) * XZYZYIIIIIIIII
(-0.0014093862892917382+0j) * YIYXXZIIIIIIII
(0.0013944580070768767+0j) * XZXYYZIIIIIIII
(1.4928282214861713e-05+0j) * YIXXYZIIIIIIII
(1.4928282214861713e-05+0j) * XZYXYIIIIIIIII
(-0.0013944580070768767+0j) * YIYYYIIIIIIIII
(0.0014093862892917382+0j) * XZXXXIIIIIIIII
(0.019165744148043458+0j) * ZXIYYZIIIIIIII
(0.0007639598042450957+0j) * IXIYYZIIIIIIII
(-0.01992970395228855+0j) * ZYIXYZIIIIIIII
(-0.01992970395228855+0j) * IYIYXIIIIIIIII
(-0.0007639598042450957+0j) * ZXIXXIIIIIIIII
(-0.019165744148043458+0j) * IXIXXIIIIIIIII
(-0.027692061788114036+0j) * YIXZYZIIIIIIII
(-0.027692061788114036+0j) * XZXZXIIIIIIIII
(0.00018793436563662932+0j) * ZXZIXZIIIIIIII
(-0.00018746100681716303+0j) * IXZIXZIIIIIIII
(4.7335881946629355e-07+0j) * ZYIZYZIIIIIIII
(4.7335881946629355e-07+0j) * IYZIYIIIIIIIII
(-0.00018746100681716303+0j) * ZXIZXIIIIIIIII
(0.00018793436563662932+0j) * IXIZXIIIIIIIII
(-0.031155560227671603+0j) * YZYIXZIIIIIIII
(0.031155560227671603+0j) * XIYIYIIIIIIIII
(0.07937009562612493+0j) * IIZIZIIIIIIIII
(0.0013820757238439882+0j) * XYYIZIIIIIIIII
(0.0013820757238439882+0j) * XXXZIIIIIIIIII
(0.06380597158572322+0j) * IZIZIIIIIIIIII
(0.08220598159747479+0j) * ZZIZIIIIIIIIII
(-0.027692402746750534+0j) * XYXYIIIIIIIIII
(-0.027692402746750534+0j) * XXXXIIIIIIIIII
(-0.000210913896140065+0j) * IZZXZIIIIIIIII
(0.000210913896140065+0j) * IZIXIIIIIIIIII
(0.00016369116022949687+0j) * ZZZXZIIIIIIIII
(-0.00016369116022949687+0j) * ZZIXIIIIIIIIII
(-0.03115526442942359+0j) * YXYXZIIIIIIIII
(-0.03115526442942359+0j) * YYYYZIIIIIIIII
(0.08073187855987947+0j) * IZZZZIIIIIIIII
(0.08073122522731153+0j) * ZZZZZIIIIIIIII
(3.0782594407502417e-07+0j) * YXYZZIIIIIIIII
(-3.0782594407502417e-07+0j) * YYXIIIIIIIIIII
(0.08589671456418176+0j) * ZIIIIIIIIIIIII
