(-37.79465958083553+0j) * IIIIIIIIIIIIIIII
(1.7492923326629795+0j) * IIIIIIIIIIIIIIIZ
(1.400240284287317+0j) * IIIIIIIIIIIIIIZZ
(0.11312019097127884+0j) * IIIIIIIIIIIIIIZI
(0.07727468219315639+0j) * IIIIIIIIZIIIXIXZ
(0.004393487452693905+0j) * IIIIIIIIZIIIXIXI
(0.07727468219315639+0j) * IIIIIIIIIZZIYIYI
(0.004393487452693905+0j) * IIIIIIIIIZZIYIYZ
(1.261525127927+0j) * IIIIIIIIIIIIIZII
(0.13466700887393923+0j) * IIIIIIIIIIIIIZIZ
(1.2555828992410123+0j) * IIIIIIIIIIIIZZZI
(0.12984275457466074+0j) * IIIIIIIIIIIIZZZZ
(1.261525127927+0j) * IIIIIIIIIIIZIIII
(0.1346670088739392+0j) * IIIIIIIIIIIZIIIZ
(1.121654710635767+0j) * IIIIIIIIIIZZIIII
(0.14288654726980415+0j) * IIIIIIIIIIZZIIIZ
(1.1216547106357635+0j) * IIIIIIIIIZIIIIII
(0.1428865472698039+0j) * IIIIIIIIIZIIIIIZ
(0.9877870743234682+0j) * IIIIIIIIZZZIZIII
(0.1574047651504535+0j) * IIIIIIIIZZZIZIIZ
(1.74929233266298+0j) * IIIIIIIZIIIIIIII
(0.18475411427642877+0j) * IIIIIIIZIIIIIIIZ
(-0.08383530801136857+0j) * IIIIZIXXIIIIIIII
(-0.02849764041404008+0j) * IIIIZIXXIIIIIIIZ
(-0.08383530801136857+0j) * IIIIIZYYIIIIIIII
(-0.02849764041404008+0j) * IIIIIZYYIIIIIIIZ
(1.400240284287317+0j) * IIIIIIZZIIIIIIII
(0.14317525178432716+0j) * IIIIIIZZIIIIIIIZ
(0.07727468219315631+0j) * ZIIIXIXZZIIIIIII
(0.02355240416751817+0j) * ZIIIXIXZZIIIIIIZ
(0.07727468219315631+0j) * IZZIYIYIIIIIIIII
(0.02355240416751817+0j) * IZZIYIYIIIIIIIIZ
(1.261525127927+0j) * IIIIIZIIIIIIIIII
(0.16037389743727837+0j) * IIIIIZIIIIIIIIIZ
(1.2555828992410123+0j) * IIIIZZZIIIIIIIII
(0.14939689178734888+0j) * IIIIZZZIIIIIIIIZ
(1.261525127927+0j) * IIIZIIIIIIIIIIII
(0.1603738974372783+0j) * IIIZIIIIIIIIIIIZ
(1.1216547106357666+0j) * IIZZIIIIIIIIIIII
(0.15802252068137138+0j) * IIZZIIIIIIIIIIIZ
(1.121654710635764+0j) * IZIIIIIIIIIIIIII
(0.15802252068137113+0j) * IZIIIIIIIIIIIIIZ
(0.9877870743234687+0j) * ZZZIZIIIZIIIIIII
(0.18491994797286077+0j) * ZZZIZIIIZIIIIIIZ
(-0.08383530801136854+0j) * IIIIIIIIIIIIZIXX
(0.030013873230822205+0j) * IIIIIIIIIIIIZIYY
(-0.08383530801136854+0j) * IIIIIIIIIIIIIZYY
(0.030013873230822205+0j) * IIIIIIIIIIIIIZXX
(-0.02493926661715196+0j) * IIIIIIIIIIYIYXIX
(0.018332277029979988+0j) * IIIIIIIIIIXZYYIX
(-0.0066069895871719705+0j) * IIIIIIIIIIYIYYZY
(0.0066069895871719705+0j) * IIIIIIIIIIXZYXIY
(0.018332277029979988+0j) * IIIIIIIIIIYIYXZX
(-0.02493926661715196+0j) * IIIIIIIIIIXZYYZX
(-0.035005599059364706+0j) * IIIIIIIIZIIIXZIX
(0.01496907985508189+0j) * IIIIIIIIIZZIXIZX
(-0.020036519204282816+0j) * IIIIIIIIZIIIYIIY
(-0.020036519204282816+0j) * IIIIIIIIIZZIYZIY
(0.01496907985508189+0j) * IIIIIIIIZIIIXZZX
(-0.035005599059364706+0j) * IIIIIIIIIZZIXIIX
(0.024939266617151942+0j) * IIIIIIIIIYYXIIZX
(-0.01833227702997997+0j) * IIIIIIIIIXYYIIZX
(0.006606989587171969+0j) * IIIIIIIIIYYYIIIY
(-0.006606989587171969+0j) * IIIIIIIIIXYXIIZY
(-0.01833227702997997+0j) * IIIIIIIIIYYXIIIX
(0.024939266617151942+0j) * IIIIIIIIIXYYIIIX
(0.030055060813048318+0j) * IIIIIIZXIIIIIIZX
(-0.030055060813048318+0j) * IIIIIIIXIIIIIIZX
(-0.030055060813048318+0j) * IIIIIIZXIIIIIIIX
(0.030055060813048318+0j) * IIIIIIIXIIIIIIIX
(0.019158916714824264+0j) * ZIIIXIXXZIIIIIZX
(0.019158916714824264+0j) * IZZIYIXYIIIIIIZX
(-0.019158916714824264+0j) * ZIIIXIXXZIIIIIIX
(-0.019158916714824264+0j) * IZZIYIXYIIIIIIIX
(0.03124975210993742+0j) * IIIIZIXZIIIIIIZX
(-0.03124975210993742+0j) * IIIIIZXIIIIIIIZX
(-0.03124975210993742+0j) * IIIIZIXZIIIIIIIX
(0.03124975210993742+0j) * IIIIIZXIIIIIIIIX
(-0.04043946182124295+0j) * IIYIYXZIIIIIIIZX
(0.04043946182124295+0j) * IIXZYYZIIIIIIIZX
(0.04043946182124295+0j) * IIYIYXZIIIIIIIIX
(-0.04043946182124295+0j) * IIXZYYZIIIIIIIIX
(-0.03006309788591963+0j) * ZIIIXZZIZIIIIIZX
(0.03006309788591963+0j) * IZZIXIIIIIIIIIZX
(0.03006309788591963+0j) * ZIIIXZZIZIIIIIIX
(-0.03006309788591963+0j) * IZZIXIIIIIIIIIIX
(0.04043946182124292+0j) * IYYXIIIIIIIIIIZX
(-0.04043946182124292+0j) * IXYYIIIIIIIIIIZX
(-0.04043946182124292+0j) * IYYXIIIIIIIIIIIX
(0.04043946182124292+0j) * IXYYIIIIIIIIIIIX
(-0.014641698808744432+0j) * IIIIIIIIIIIIZZXX
(-0.014641698808744432+0j) * IIIIIIIIIIIIIIYY
(0.012989515282551392+0j) * IIIIIIIIZIXZZYYX
(0.004510594166383908+0j) * IIIIIIIIIZXIIYYX
(-0.017500109448935295+0j) * IIIIIIIIZIYIZXYX
(0.017500109448935295+0j) * IIIIIIIIIZYZIYYY
(0.004510594166383908+0j) * IIIIIIIIZIXZZXYY
(0.012989515282551392+0j) * IIIIIIIIIZXIIXYY
(0.02570688856333913+0j) * IIIIIYYXIIIIIYYX
(-0.02570688856333913+0j) * IIIIIXYYIIIIIYYX
(-0.02570688856333913+0j) * IIIIIYYXIIIIIXYY
(0.02570688856333913+0j) * IIIIIXYYIIIIIXYY
(0.02210718479126296+0j) * IIYIYIXZIIIIIYYX
(-0.02210718479126296+0j) * IIXZYIYIIIIIIYYX
(-0.02210718479126296+0j) * IIYIYIXZIIIIIXYY
(0.02210718479126296+0j) * IIXZYIYIIIIIIXYY
(-0.0030649127888583674+0j) * IIIIZXZIIIIIIYYX
(0.0030649127888583674+0j) * IIIIIXIIIIIIIYYX
(0.0030649127888583674+0j) * IIIIZXZIIIIIIXYY
(-0.0030649127888583674+0j) * IIIIIXIIIIIIIXYY
(-0.01251856890743382+0j) * ZIXZZIIIZIIIIYYX
(0.01251856890743382+0j) * IZXIIIIIIIIIIYYX
(0.01251856890743382+0j) * ZIXZZIIIZIIIIXYY
(-0.01251856890743382+0j) * IZXIIIIIIIIIIXYY
(-0.014641698808744396+0j) * IIIIIIIIIIIZZIXX
(-0.014641698808744396+0j) * IIIIIIIIIIIZIZYY
(-0.013774775529332593+0j) * IIIIIIIIIIZZZIXX
(-0.013774775529332593+0j) * IIIIIIIIIIZZIZYY
(-0.01377477552933257+0j) * IIIIIIIIIZIIZIXX
(-0.01377477552933257+0j) * IIIIIIIIIZIIIZYY
(-0.005471313797006355+0j) * IIIIIIIIZZZIIIXX
(-0.005471313797006355+0j) * IIIIIIIIZZZIZZYY
(-0.02849764041404008+0j) * IIIIIIIZIIIIZIXX
(-0.02849764041404008+0j) * IIIIIIIZIIIIIZYY
(0.019554137212688148+0j) * IIIIZIXXIIIIZIXX
(0.019554137212688148+0j) * IIIIIZYYIIIIZIXX
(0.019554137212688148+0j) * IIIIZIXXIIIIIZYY
(0.019554137212688148+0j) * IIIIIZYYIIIIIZYY
(0.0012358788791152224+0j) * IIIIIIZZIIIIZIXX
(0.0012358788791152224+0j) * IIIIIIZZIIIIIZYY
(-0.01509401803083774+0j) * ZIIIXIXZZIIIZIXX
(-0.01509401803083774+0j) * IZZIYIYIIIIIZIXX
(-0.01509401803083774+0j) * ZIIIXIXZZIIIIZYY
(-0.01509401803083774+0j) * IZZIYIYIIIIIIZYY
(-0.011576786019886064+0j) * IIIIIZIIIIIIZIXX
(-0.011576786019886064+0j) * IIIIIZIIIIIIIZYY
(-0.003117689804099541+0j) * IIIIZZZIIIIIZIXX
(-0.003117689804099541+0j) * IIIIZZZIIIIIIZYY
(-0.011576786019886025+0j) * IIIZIIIIIIIIZIXX
(-0.011576786019886025+0j) * IIIZIIIIIIIIIZYY
(-0.007327457702540995+0j) * IIZZIIIIIIIIZIXX
(-0.007327457702540995+0j) * IIZZIIIIIIIIIZYY
(-0.007327457702540983+0j) * IZIIIIIIIIIIZIXX
(-0.007327457702540983+0j) * IZIIIIIIIIIIIZYY
(-0.023523672438564035+0j) * ZZZIZIIIZIIIZIXX
(-0.023523672438564035+0j) * ZZZIZIIIZIIIIZYY
(-0.012989515282551368+0j) * IIIIIIIIZXYYXIXX
(-0.004510594166383905+0j) * IIIIIIIIIXXYYIXX
(0.017500109448935274+0j) * IIIIIIIIZYYXXIXX
(-0.017500109448935274+0j) * IIIIIIIIIYXYYIXY
(-0.004510594166383905+0j) * IIIIIIIIZXYXXIXY
(-0.012989515282551368+0j) * IIIIIIIIIXXXYIXY
(0.025706888563339116+0j) * IIXYYIXXIIXYYIXX
(-0.025706888563339116+0j) * IIXXYIXYIIXYYIXX
(-0.025706888563339116+0j) * IIXYYIXXIIXXYIXY
(0.025706888563339116+0j) * IIXXYIXYIIXXYIXY
(-0.022107184791262943+0j) * IYZIYIXZIIXYYIXX
(0.022107184791262943+0j) * IXZIYIYIIIXYYIXX
(0.022107184791262943+0j) * IYZIYIXZIIXXYIXY
(-0.022107184791262943+0j) * IXZIYIYIIIXXYIXY
(0.0030649127888583674+0j) * IIXYYZZIIIXYYIXX
(0.0030649127888583674+0j) * IIXXXIIIIIXYYIXX
(-0.0030649127888583674+0j) * IIXYYZZIIIXXYIXY
(-0.0030649127888583674+0j) * IIXXXIIIIIXXYIXY
(0.012518568907433813+0j) * ZXZIZIIIZIXYYIXX
(-0.012518568907433813+0j) * IXIIIIIIIIXYYIXX
(-0.012518568907433813+0j) * ZXZIZIIIZIXXYIXY
(0.012518568907433813+0j) * IXIIIIIIIIXXYIXY
(0.015135973411567236+0j) * IIYIYIXXIIYIYIXX
(-0.015135973411567236+0j) * IIXZYIXYIIYIYIXX
(-0.015135973411567236+0j) * IIYIYIXXIIXZYIXY
(0.015135973411567236+0j) * IIXZYIXYIIXZYIXY
(0.015500195204090988+0j) * IIIIIYYZIIYIYIXX
(0.015500195204090988+0j) * IIIIIXXIIIYIYIXX
(-0.015500195204090988+0j) * IIIIIYYZIIXZYIXY
(-0.015500195204090988+0j) * IIIIIXXIIIXZYIXY
(-0.008007974741049915+0j) * ZIIIXXZIZIYIYIXX
(-0.008007974741049915+0j) * IZZIYYZIIIYIYIXX
(0.008007974741049915+0j) * ZIIIXXZIZIXZYIXY
(0.008007974741049915+0j) * IZZIYYZIIIXZYIXY
(0.0064473178267916+0j) * IIYIYZZIIIYIYIXX
(0.0064473178267916+0j) * IIXZXIIIIIYIYIXX
(-0.0064473178267916+0j) * IIYIYZZIIIXZYIXY
(-0.0064473178267916+0j) * IIXZXIIIIIXZYIXY
(0.015135973411567211+0j) * IYZIYIXXIYZIYIXX
(-0.015135973411567211+0j) * IXZIYIXYIYZIYIXX
(-0.015135973411567211+0j) * IYZIYIXXIXZIYIXY
(0.015135973411567211+0j) * IXZIYIXYIXZIYIXY
(-0.015500195204090975+0j) * IIXYYIXZIYZIYIXX
(0.015500195204090975+0j) * IIXXYIYIIYZIYIXX
(0.015500195204090975+0j) * IIXYYIXZIXZIYIXY
(-0.015500195204090975+0j) * IIXXYIYIIXZIYIXY
(0.0064473178267915885+0j) * IYZIYZZIIYZIYIXX
(0.0064473178267915885+0j) * IXZIXIIIIYZIYIXX
(-0.0064473178267915885+0j) * IYZIYZZIIXZIYIXY
(-0.0064473178267915885+0j) * IXZIXIIIIXZIYIXY
(0.008007974741049905+0j) * ZIXXZIIIZYZIYIXX
(0.008007974741049905+0j) * IZYYIIIIIYZIYIXX
(-0.008007974741049905+0j) * ZIXXZIIIZXZIYIXY
(-0.008007974741049905+0j) * IZYYIIIIIXZIYIXY
(0.019158916714824264+0j) * IIIIIIZXZIIIXIXX
(-0.019158916714824264+0j) * IIIIIIIXZIIIXIXX
(0.019158916714824264+0j) * IIIIIIZXIZZIYIXY
(-0.019158916714824264+0j) * IIIIIIIXIZZIYIXY
(0.02751518282240726+0j) * ZIIIXIXXIIIIXIXX
(0.02751518282240726+0j) * IZZIYIXYZIIIXIXX
(0.02751518282240726+0j) * ZIIIXIXXZZZIYIXY
(0.02751518282240726+0j) * IZZIYIXYIZZIYIXY
(0.004942501173445074+0j) * IIIIZIXZZIIIXIXX
(-0.004942501173445074+0j) * IIIIIZXIZIIIXIXX
(0.004942501173445074+0j) * IIIIZIXZIZZIYIXY
(-0.004942501173445074+0j) * IIIIIZXIIZZIYIXY
(-0.025508084189985212+0j) * IIYIYXZIZIIIXIXX
(0.025508084189985212+0j) * IIXZYYZIZIIIXIXX
(-0.025508084189985212+0j) * IIYIYXZIIZZIYIXY
(0.025508084189985212+0j) * IIXZYYZIIZZIYIXY
(-0.018052358641557683+0j) * ZIIIXZZIIIIIXIXX
(0.018052358641557683+0j) * IZZIXIIIZIIIXIXX
(-0.018052358641557683+0j) * ZIIIXZZIZZZIYIXY
(0.018052358641557683+0j) * IZZIXIIIIZZIYIXY
(0.025508084189985184+0j) * IYYXIIIIZIIIXIXX
(-0.025508084189985184+0j) * IXYYIIIIZIIIXIXX
(0.025508084189985184+0j) * IYYXIIIIIZZIYIXY
(-0.025508084189985184+0j) * IXYYIIIIIZZIYIXY
(0.12593892544580457+0j) * IIIIIIIIIIIIIZZZ
(0.10096440667502762+0j) * IIIIIIIIIIIIZZIZ
(0.1259389254458045+0j) * IIIIIIIIIIIZIIZZ
(0.12397613913877825+0j) * IIIIIIIIIIZZIIZZ
(0.12397613913877803+0j) * IIIIIIIIIZIIIIZZ
(0.1366824838452187+0j) * IIIIIIIIZZZIZIZZ
(0.14317525178432716+0j) * IIIIIIIZIIIIIIZZ
(0.0012358788791152224+0j) * IIIIZIXXIIIIIIZZ
(0.0012358788791152224+0j) * IIIIIZYYIIIIIIZZ
(0.14872009604871622+0j) * IIIIIIZZIIIIIIZZ
(-0.002073139187299561+0j) * ZIIIXIXZZIIIIIZZ
(-0.002073139187299561+0j) * IZZIYIYIIIIIIIZZ
(0.1434370768215532+0j) * IIIIIZIIIIIIIIZZ
(0.15136723728767568+0j) * IIIIZZZIIIIIIIZZ
(0.14343707682155316+0j) * IIIZIIIIIIIIIIZZ
(0.14819314645299192+0j) * IIZZIIIIIIIIIIZZ
(0.14819314645299167+0j) * IZIIIIIIIIIIIIZZ
(0.15461550842302574+0j) * ZZZIZIIIZIIIIIZZ
(0.0072143288794743335+0j) * IIIIIIIIZIIIXZXZ
(0.0072143288794743335+0j) * IIIIIIIIIZZIYZYI
(-0.0010768181624076448+0j) * IIIIIIIIIIYIYXXZ
(-0.031366224316833405+0j) * IIIIIIIIIIXZXYYZ
(0.03244304247924104+0j) * IIIIIIIIIIYIXXYZ
(0.03244304247924104+0j) * IIIIIIIIIIXZYXYI
(0.031366224316833405+0j) * IIIIIIIIIIYIYYYI
(0.0010768181624076448+0j) * IIIIIIIIIIXZXXXI
(0.015500195204090988+0j) * IIYIYIXXIIIIIYYZ
(-0.015500195204090988+0j) * IIXZYIXYIIIIIYYZ
(0.015500195204090988+0j) * IIYIYIXXIIIIIXXI
(-0.015500195204090988+0j) * IIXZYIXYIIIIIXXI
(0.017498151375748647+0j) * IIIIIYYZIIIIIYYZ
(0.017498151375748647+0j) * IIIIIXXIIIIIIYYZ
(0.017498151375748647+0j) * IIIIIYYZIIIIIXXI
(0.017498151375748647+0j) * IIIIIXXIIIIIIXXI
(-0.0056099770861563186+0j) * ZIIIXXZIZIIIIYYZ
(-0.0056099770861563186+0j) * IZZIYYZIIIIIIYYZ
(-0.0056099770861563186+0j) * ZIIIXXZIZIIIIXXI
(-0.0056099770861563186+0j) * IZZIYYZIIIIIIXXI
(0.009759800209957335+0j) * IIYIYZZIIIIIIYYZ
(0.009759800209957335+0j) * IIXZXIIIIIIIIYYZ
(0.009759800209957335+0j) * IIYIYZZIIIIIIXXI
(0.009759800209957335+0j) * IIXZXIIIIIIIIXXI
(-0.033193530935822384+0j) * IIIIIIIIZIIIYZYZ
(-0.033193530935822384+0j) * IIIIIIIIIZZIXZXI
(0.03244304247924101+0j) * IIIIIIIIIYYXZIXZ
(-0.03136622431683338+0j) * IIIIIIIIIXYYZIXZ
(0.0010768181624076431+0j) * IIIIIIIIIYYYIZYZ
(-0.0010768181624076431+0j) * IIIIIIIIIXYXZIYI
(-0.03136622431683338+0j) * IIIIIIIIIYYXIZXI
(0.03244304247924101+0j) * IIIIIIIIIXYYIZXI
(0.03124975210993742+0j) * IIIIIIZXIIIIZIXZ
(-0.03124975210993742+0j) * IIIIIIIXIIIIZIXZ
(-0.03124975210993742+0j) * IIIIIIZXIIIIIZXI
(0.03124975210993742+0j) * IIIIIIIXIIIIIZXI
(0.004942501173445074+0j) * ZIIIXIXXZIIIZIXZ
(0.004942501173445074+0j) * IZZIYIXYIIIIZIXZ
(-0.004942501173445074+0j) * ZIIIXIXXZIIIIZXI
(-0.004942501173445074+0j) * IZZIYIXYIIIIIZXI
(0.05040283061264806+0j) * IIIIZIXZIIIIZIXZ
(-0.05040283061264806+0j) * IIIIIZXIIIIIZIXZ
(-0.05040283061264806+0j) * IIIIZIXZIIIIIZXI
(0.05040283061264806+0j) * IIIIIZXIIIIIIZXI
(-0.04112602452679073+0j) * IIYIYXZIIIIIZIXZ
(0.04112602452679073+0j) * IIXZYYZIIIIIZIXZ
(0.04112602452679073+0j) * IIYIYXZIIIIIIZXI
(-0.04112602452679073+0j) * IIXZYYZIIIIIIZXI
(-0.037898659024395924+0j) * ZIIIXZZIZIIIZIXZ
(0.037898659024395924+0j) * IZZIXIIIIIIIZIXZ
(0.037898659024395924+0j) * ZIIIXZZIZIIIIZXI
(-0.037898659024395924+0j) * IZZIXIIIIIIIIZXI
(0.0411260245267907+0j) * IYYXIIIIIIIIZIXZ
(-0.0411260245267907+0j) * IXYYIIIIIIIIZIXZ
(-0.0411260245267907+0j) * IYYXIIIIIIIIIZXI
(0.0411260245267907+0j) * IXYYIIIIIIIIIZXI
(0.007214328879474331+0j) * IIIIIIIIZIIZXIXZ
(0.007214328879474331+0j) * IIIIIIIIIZZZYIYI
(-0.015500195204090975+0j) * IYZIYIXXIIXYYIXZ
(0.015500195204090975+0j) * IXZIYIXYIIXYYIXZ
(0.015500195204090975+0j) * IYZIYIXXIIXXYIYI
(-0.015500195204090975+0j) * IXZIYIXYIIXXYIYI
(0.01749815137574864+0j) * IIXYYIXZIIXYYIXZ
(-0.01749815137574864+0j) * IIXXYIYIIIXYYIXZ
(-0.01749815137574864+0j) * IIXYYIXZIIXXYIYI
(0.01749815137574864+0j) * IIXXYIYIIIXXYIYI
(-0.009759800209957327+0j) * IYZIYZZIIIXYYIXZ
(-0.009759800209957327+0j) * IXZIXIIIIIXYYIXZ
(0.009759800209957327+0j) * IYZIYZZIIIXXYIYI
(0.009759800209957327+0j) * IXZIXIIIIIXXYIYI
(-0.005609977086156314+0j) * ZIXXZIIIZIXYYIXZ
(-0.005609977086156314+0j) * IZYYIIIIIIXYYIXZ
(0.005609977086156314+0j) * ZIXXZIIIZIXXYIYI
(0.005609977086156314+0j) * IZYYIIIIIIXXYIYI
(0.0023168565352097914+0j) * IIIIIIIIZIZZXIXZ
(0.0023168565352097914+0j) * IIIIIIIIIZIZYIYI
(0.02210718479126296+0j) * IIIIIYYXIIYIYIXZ
(-0.02210718479126296+0j) * IIIIIXYYIIYIYIXZ
(-0.02210718479126296+0j) * IIIIIYYXIIXZYIYI
(0.02210718479126296+0j) * IIIIIXYYIIXZYIYI
(0.024217007314213668+0j) * IIYIYIXZIIYIYIXZ
(-0.024217007314213668+0j) * IIXZYIYIIIYIYIXZ
(-0.024217007314213668+0j) * IIYIYIXZIIXZYIYI
(0.024217007314213668+0j) * IIXZYIYIIIXZYIYI
(-0.00868298204754969+0j) * IIIIZXZIIIYIYIXZ
(0.00868298204754969+0j) * IIIIIXIIIIYIYIXZ
(0.00868298204754969+0j) * IIIIZXZIIIXZYIYI
(-0.00868298204754969+0j) * IIIIIXIIIIXZYIYI
(-0.007648291731376217+0j) * ZIXZZIIIZIYIYIXZ
(0.007648291731376217+0j) * IZXIIIIIIIYIYIXZ
(0.007648291731376217+0j) * ZIXZZIIIZIXZYIYI
(-0.007648291731376217+0j) * IZXIIIIIIIXZYIYI
(0.002316856535209786+0j) * IIIIIIIIZZIIXIXZ
(0.002316856535209786+0j) * IIIIIIIIIIZIYIYI
(-0.022107184791262943+0j) * IIXYYIXXIYZIYIXZ
(0.022107184791262943+0j) * IIXXYIXYIYZIYIXZ
(0.022107184791262943+0j) * IIXYYIXXIXZIYIYI
(-0.022107184791262943+0j) * IIXXYIXYIXZIYIYI
(0.024217007314213636+0j) * IYZIYIXZIYZIYIXZ
(-0.024217007314213636+0j) * IXZIYIYIIYZIYIXZ
(-0.024217007314213636+0j) * IYZIYIXZIXZIYIYI
(0.024217007314213636+0j) * IXZIYIYIIXZIYIYI
(-0.00868298204754968+0j) * IIXYYZZIIYZIYIXZ
(-0.00868298204754968+0j) * IIXXXIIIIYZIYIXZ
(0.00868298204754968+0j) * IIXYYZZIIXZIYIYI
(0.00868298204754968+0j) * IIXXXIIIIXZIYIYI
(-0.007648291731376206+0j) * ZXZIZIIIZYZIYIXZ
(0.007648291731376206+0j) * IXIIIIIIIYZIYIXZ
(0.007648291731376206+0j) * ZXZIZIIIZXZIYIYI
(-0.007648291731376206+0j) * IXIIIIIIIXZIYIYI
(0.02355240416751817+0j) * IIIIIIIZZIIIXIXZ
(0.02355240416751817+0j) * IIIIIIIZIZZIYIYI
(-0.01509401803083774+0j) * IIIIZIXXZIIIXIXZ
(-0.01509401803083774+0j) * IIIIIZYYZIIIXIXZ
(-0.01509401803083774+0j) * IIIIZIXXIZZIYIYI
(-0.01509401803083774+0j) * IIIIIZYYIZZIYIYI
(-0.002073139187299561+0j) * IIIIIIZZZIIIXIXZ
(-0.002073139187299561+0j) * IIIIIIZZIZZIYIYI
(0.01793302457780704+0j) * ZIIIXIXZIIIIXIXZ
(0.01793302457780704+0j) * IZZIYIYIZIIIXIXZ
(0.01793302457780704+0j) * ZIIIXIXZZZZIYIYI
(0.01793302457780704+0j) * IZZIYIYIIZZIYIYI
(0.012824305965630651+0j) * IIIIIZIIZIIIXIXZ
(0.012824305965630651+0j) * IIIIIZIIIZZIYIYI
(-0.004705128088573538+0j) * IIIIZZZIZIIIXIXZ
(-0.004705128088573538+0j) * IIIIZZZIIZZIYIYI
(0.012824305965630646+0j) * IIIZIIIIZIIIXIXZ
(0.012824305965630646+0j) * IIIZIIIIIZZIYIYI
(0.009965148266586009+0j) * IIZZIIIIZIIIXIXZ
(0.009965148266586009+0j) * IIZZIIIIIZZIYIYI
(0.009965148266585993+0j) * IZIIIIIIZIIIXIXZ
(0.009965148266585993+0j) * IZIIIIIIIZZIYIYI
(0.017163742721289624+0j) * ZZZIZIIIIIIIXIXZ
(0.017163742721289624+0j) * ZZZIZIIIZZZIYIYI
(0.1359498222158969+0j) * IIIIIIIIIIIIZIZI
(0.13979077611761626+0j) * IIIIIIIIIIIZIZII
(0.0985304443711075+0j) * IIIIIIIIIIZZIZII
(0.14171162840004822+0j) * IIIIIIIIIZIIIZII
(0.15544849136996153+0j) * IIIIIIIIZZZIZZII
(0.16037389743727837+0j) * IIIIIIIZIIIIIZII
(-0.011576786019886064+0j) * IIIIZIXXIIIIIZII
(-0.011576786019886064+0j) * IIIIIZYYIIIIIZII
(0.1434370768215532+0j) * IIIIIIZZIIIIIZII
(0.012824305965630651+0j) * ZIIIXIXZZIIIIZII
(0.012824305965630651+0j) * IZZIYIYIIIIIIZII
(0.15835645299038273+0j) * IIIIIZIIIIIIIZII
(0.14364284726398763+0j) * IIIIZZZIIIIIIZII
(0.14597933507520508+0j) * IIIZIIIIIIIIIZII
(0.15993884345416393+0j) * IIZZIIIIIIIIIZII
(0.14737076629220397+0j) * IZIIIIIIIIIIIZII
(0.16385289059189237+0j) * ZZZIZIIIZIIIIZII
(-0.001279578080311713+0j) * IIIIIIIIZIXZIXZI
(-0.03545790994706847+0j) * IIIIIIIIIZXIZXZI
(-0.036737488027380194+0j) * IIIIIIIIZIYIZYII
(-0.036737488027380194+0j) * IIIIIIIIIZYZZYZI
(-0.03545790994706847+0j) * IIIIIIIIZIXZZXII
(-0.001279578080311713+0j) * IIIIIIIIIZXIIXII
(-0.0030649127888583674+0j) * IIIIIYYXIIIIZXZI
(0.0030649127888583674+0j) * IIIIIXYYIIIIZXZI
(0.0030649127888583674+0j) * IIIIIYYXIIIIIXII
(-0.0030649127888583674+0j) * IIIIIXYYIIIIIXII
(-0.00868298204754969+0j) * IIYIYIXZIIIIZXZI
(0.00868298204754969+0j) * IIXZYIYIIIIIZXZI
(0.00868298204754969+0j) * IIYIYIXZIIIIIXII
(-0.00868298204754969+0j) * IIXZYIYIIIIIIXII
(0.007693025048090719+0j) * IIIIZXZIIIIIZXZI
(-0.007693025048090719+0j) * IIIIIXIIIIIIZXZI
(-0.007693025048090719+0j) * IIIIZXZIIIIIIXII
(0.007693025048090719+0j) * IIIIIXIIIIIIIXII
(-0.0029131842819859963+0j) * ZIXZZIIIZIIIZXZI
(0.0029131842819859963+0j) * IZXIIIIIIIIIZXZI
(0.0029131842819859963+0j) * ZIXZZIIIZIIIIXII
(-0.0029131842819859963+0j) * IZXIIIIIIIIIIXII
(0.0006249006888241226+0j) * IIIIIIIIIYZXYXZI
(0.043806084717765016+0j) * IIIIIIIIIXIYYXZI
(-0.04443098540658912+0j) * IIIIIIIIIYIXYXZI
(-0.04443098540658912+0j) * IIIIIIIIIXZXYYZI
(-0.043806084717765016+0j) * IIIIIIIIIYZYYYZI
(0.0006249006888241226+0j) * IIIIIIIIIXIXYYZI
(0.006188558957588811+0j) * IIXYYXZIIIXYYXZI
(-0.006188558957588811+0j) * IIXXYYZIIIXYYXZI
(-0.006188558957588811+0j) * IIXYYXZIIIXXYYZI
(0.006188558957588811+0j) * IIXXYYZIIIXXYYZI
(-0.00628403858097988+0j) * IYYZIIIIIIXYYXZI
(-0.00628403858097988+0j) * IXXIIIIIIIXYYXZI
(0.00628403858097988+0j) * IYYZIIIIIIXXYYZI
(0.00628403858097988+0j) * IXXIIIIIIIXXYYZI
(-0.04043946182124295+0j) * IIIIIIZXIIYIYXZI
(0.04043946182124295+0j) * IIIIIIIXIIYIYXZI
(0.04043946182124295+0j) * IIIIIIZXIIXZYYZI
(-0.04043946182124295+0j) * IIIIIIIXIIXZYYZI
(-0.025508084189985212+0j) * ZIIIXIXXZIYIYXZI
(-0.025508084189985212+0j) * IZZIYIXYIIYIYXZI
(0.025508084189985212+0j) * ZIIIXIXXZIXZYYZI
(0.025508084189985212+0j) * IZZIYIXYIIXZYYZI
(-0.04112602452679073+0j) * IIIIZIXZIIYIYXZI
(0.04112602452679073+0j) * IIIIIZXIIIYIYXZI
(0.04112602452679073+0j) * IIIIZIXZIIXZYYZI
(-0.04112602452679073+0j) * IIIIIZXIIIXZYYZI
(0.06140839908305641+0j) * IIYIYXZIIIYIYXZI
(-0.06140839908305641+0j) * IIXZYYZIIIYIYXZI
(-0.06140839908305641+0j) * IIYIYXZIIIXZYYZI
(0.06140839908305641+0j) * IIXZYYZIIIXZYYZI
(0.03837109422905447+0j) * ZIIIXZZIZIYIYXZI
(-0.03837109422905447+0j) * IZZIXIIIIIYIYXZI
(-0.03837109422905447+0j) * ZIIIXZZIZIXZYYZI
(0.03837109422905447+0j) * IZZIXIIIIIXZYYZI
(-0.05009012329874489+0j) * IYYXIIIIIIYIYXZI
(0.05009012329874489+0j) * IXYYIIIIIIYIYXZI
(0.05009012329874489+0j) * IYYXIIIIIIXZYYZI
(-0.05009012329874489+0j) * IXYYIIIIIIXZYYZI
(0.005659137892155754+0j) * IYZIYXZIIYZIYXZI
(-0.005659137892155754+0j) * IXZIYYZIIYZIYXZI
(-0.005659137892155754+0j) * IYZIYXZIIXZIYYZI
(0.005659137892155754+0j) * IXZIYYZIIXZIYYZI
(0.005659137892155755+0j) * IIZXIIIIIYZIYXZI
(-0.005659137892155755+0j) * IIIXIIIIIYZIYXZI
(-0.005659137892155755+0j) * IIZXIIIIIXZIYYZI
(0.005659137892155755+0j) * IIIXIIIIIXZIYYZI
(-0.008007974741049915+0j) * IIYIYIXXZIIIXXZI
(0.008007974741049915+0j) * IIXZYIXYZIIIXXZI
(-0.008007974741049915+0j) * IIYIYIXXIZZIYYZI
(0.008007974741049915+0j) * IIXZYIXYIZZIYYZI
(-0.0056099770861563186+0j) * IIIIIYYZZIIIXXZI
(-0.0056099770861563186+0j) * IIIIIXXIZIIIXXZI
(-0.0056099770861563186+0j) * IIIIIYYZIZZIYYZI
(-0.0056099770861563186+0j) * IIIIIXXIIZZIYYZI
(0.008404399221930833+0j) * ZIIIXXZIIIIIXXZI
(0.008404399221930833+0j) * IZZIYYZIZIIIXXZI
(0.008404399221930833+0j) * ZIIIXXZIZZZIYYZI
(0.008404399221930833+0j) * IZZIYYZIIZZIYYZI
(0.0016336062016742837+0j) * IIYIYZZIZIIIXXZI
(0.0016336062016742837+0j) * IIXZXIIIZIIIXXZI
(0.0016336062016742837+0j) * IIYIYZZIIZZIYYZI
(0.0016336062016742837+0j) * IIXZXIIIIZZIYYZI
(0.1359498222158969+0j) * IIIIIIIIIIIZZZZI
(0.1386351971025353+0j) * IIIIIIIIIIZZZZZI
(0.13863519710253513+0j) * IIIIIIIIIZIIZZZI
(0.12450886514107325+0j) * IIIIIIIIZZZIIZZI
(0.14939689178734888+0j) * IIIIIIIZIIIIZZZI
(-0.003117689804099541+0j) * IIIIZIXXIIIIZZZI
(-0.003117689804099541+0j) * IIIIIZYYIIIIZZZI
(0.15136723728767568+0j) * IIIIIIZZIIIIZZZI
(-0.004705128088573538+0j) * ZIIIXIXZZIIIZZZI
(-0.004705128088573538+0j) * IZZIYIYIIIIIZZZI
(0.14364284726398763+0j) * IIIIIZIIIIIIZZZI
(0.16106628340936197+0j) * IIIIZZZIIIIIZZZI
(0.14364284726398763+0j) * IIIZIIIIIIIIZZZI
(0.1475272166529226+0j) * IIZZIIIIIIIIZZZI
(0.1475272166529224+0j) * IZIIIIIIIIIIZZZI
(0.16423392019064273+0j) * ZZZIZIIIZIIIZZZI
(0.03545790994706844+0j) * IIIIIIIIZXYYXZZI
(0.001279578080311711+0j) * IIIIIIIIIXXYYZZI
(-0.03673748802738016+0j) * IIIIIIIIZYYXXZZI
(-0.03673748802738016+0j) * IIIIIIIIIYXYXIII
(0.001279578080311711+0j) * IIIIIIIIZXYXYIII
(-0.03545790994706844+0j) * IIIIIIIIIXXXXIII
(0.0030649127888583674+0j) * IIXYYIXXIIXYYZZI
(-0.0030649127888583674+0j) * IIXXYIXYIIXYYZZI
(0.0030649127888583674+0j) * IIXYYIXXIIXXXIII
(-0.0030649127888583674+0j) * IIXXYIXYIIXXXIII
(-0.00868298204754968+0j) * IYZIYIXZIIXYYZZI
(0.00868298204754968+0j) * IXZIYIYIIIXYYZZI
(-0.00868298204754968+0j) * IYZIYIXZIIXXXIII
(0.00868298204754968+0j) * IXZIYIYIIIXXXIII
(0.007693025048090716+0j) * IIXYYZZIIIXYYZZI
(0.007693025048090716+0j) * IIXXXIIIIIXYYZZI
(0.007693025048090716+0j) * IIXYYZZIIIXXXIII
(0.007693025048090716+0j) * IIXXXIIIIIXXXIII
(-0.002913184281985993+0j) * ZXZIZIIIZIXYYZZI
(0.002913184281985993+0j) * IXIIIIIIIIXYYZZI
(-0.002913184281985993+0j) * ZXZIZIIIZIXXXIII
(0.002913184281985993+0j) * IXIIIIIIIIXXXIII
(0.0064473178267916+0j) * IIYIYIXXIIYIYZZI
(-0.0064473178267916+0j) * IIXZYIXYIIYIYZZI
(0.0064473178267916+0j) * IIYIYIXXIIXZXIII
(-0.0064473178267916+0j) * IIXZYIXYIIXZXIII
(0.009759800209957335+0j) * IIIIIYYZIIYIYZZI
(0.009759800209957335+0j) * IIIIIXXIIIYIYZZI
(0.009759800209957335+0j) * IIIIIYYZIIXZXIII
(0.009759800209957335+0j) * IIIIIXXIIIXZXIII
(0.0016336062016742837+0j) * ZIIIXXZIZIYIYZZI
(0.0016336062016742837+0j) * IZZIYYZIIIYIYZZI
(0.0016336062016742837+0j) * ZIIIXXZIZIXZXIII
(0.0016336062016742837+0j) * IZZIYYZIIIXZXIII
(0.00889201955038728+0j) * IIYIYZZIIIYIYZZI
(0.00889201955038728+0j) * IIXZXIIIIIYIYZZI
(0.00889201955038728+0j) * IIYIYZZIIIXZXIII
(0.00889201955038728+0j) * IIXZXIIIIIXZXIII
(0.0064473178267915885+0j) * IYZIYIXXIYZIYZZI
(-0.0064473178267915885+0j) * IXZIYIXYIYZIYZZI
(0.0064473178267915885+0j) * IYZIYIXXIXZIXIII
(-0.0064473178267915885+0j) * IXZIYIXYIXZIXIII
(-0.009759800209957327+0j) * IIXYYIXZIYZIYZZI
(0.009759800209957327+0j) * IIXXYIYIIYZIYZZI
(-0.009759800209957327+0j) * IIXYYIXZIXZIXIII
(0.009759800209957327+0j) * IIXXYIYIIXZIXIII
(0.008892019550387266+0j) * IYZIYZZIIYZIYZZI
(0.008892019550387266+0j) * IXZIXIIIIYZIYZZI
(0.008892019550387266+0j) * IYZIYZZIIXZIXIII
(0.008892019550387266+0j) * IXZIXIIIIXZIXIII
(-0.0016336062016742811+0j) * ZIXXZIIIZYZIYZZI
(-0.0016336062016742811+0j) * IZYYIIIIIYZIYZZI
(-0.0016336062016742811+0j) * ZIXXZIIIZXZIXIII
(-0.0016336062016742811+0j) * IZYYIIIIIXZIXIII
(-0.03006309788591963+0j) * IIIIIIZXZIIIXZZI
(0.03006309788591963+0j) * IIIIIIIXZIIIXZZI
(0.03006309788591963+0j) * IIIIIIZXIZZIXIII
(-0.03006309788591963+0j) * IIIIIIIXIZZIXIII
(-0.018052358641557683+0j) * ZIIIXIXXIIIIXZZI
(-0.018052358641557683+0j) * IZZIYIXYZIIIXZZI
(0.018052358641557683+0j) * ZIIIXIXXZZZIXIII
(0.018052358641557683+0j) * IZZIYIXYIZZIXIII
(-0.037898659024395924+0j) * IIIIZIXZZIIIXZZI
(0.037898659024395924+0j) * IIIIIZXIZIIIXZZI
(0.037898659024395924+0j) * IIIIZIXZIZZIXIII
(-0.037898659024395924+0j) * IIIIIZXIIZZIXIII
(0.03837109422905447+0j) * IIYIYXZIZIIIXZZI
(-0.03837109422905447+0j) * IIXZYYZIZIIIXZZI
(-0.03837109422905447+0j) * IIYIYXZIIZZIXIII
(0.03837109422905447+0j) * IIXZYYZIIZZIXIII
(0.039725055049569476+0j) * ZIIIXZZIIIIIXZZI
(-0.039725055049569476+0j) * IZZIXIIIZIIIXZZI
(-0.039725055049569476+0j) * ZIIIXZZIZZZIXIII
(0.039725055049569476+0j) * IZZIXIIIIZZIXIII
(-0.03837109422905444+0j) * IYYXIIIIZIIIXZZI
(0.03837109422905444+0j) * IXYYIIIIZIIIXZZI
(0.03837109422905444+0j) * IYYXIIIIIZZIXIII
(-0.03837109422905444+0j) * IXYYIIIIIZZIXIII
(0.1417116284000484+0j) * IIIIIIIIIIZIIIII
(0.09853044437110733+0j) * IIIIIIIIIZIZIIII
(0.15544849136996147+0j) * IIIIIIIIZZZZZIII
(0.1603738974372783+0j) * IIIIIIIZIIIZIIII
(-0.011576786019886025+0j) * IIIIZIXXIIIZIIII
(-0.011576786019886025+0j) * IIIIIZYYIIIZIIII
(0.14343707682155316+0j) * IIIIIIZZIIIZIIII
(0.012824305965630646+0j) * ZIIIXIXZZIIZIIII
(0.012824305965630646+0j) * IZZIYIYIIIIZIIII
(0.14597933507520508+0j) * IIIIIZIIIIIZIIII
(0.14364284726398763+0j) * IIIIZZZIIIIZIIII
(0.15835645299038262+0j) * IIIZIIIIIIIZIIII
(0.14737076629220414+0j) * IIZZIIIIIIIZIIII
(0.15993884345416365+0j) * IZIIIIIIIIIZIIII
(0.16385289059189231+0j) * ZZZIZIIIZIIZIIII
(0.005659137892155755+0j) * IYZIYXZIIIZXIIII
(-0.005659137892155755+0j) * IXZIYYZIIIZXIIII
(-0.005659137892155755+0j) * IYZIYXZIIIIXIIII
(0.005659137892155755+0j) * IXZIYYZIIIIXIIII
(0.00565913789215576+0j) * IIZXIIIIIIZXIIII
(-0.00565913789215576+0j) * IIIXIIIIIIZXIIII
(-0.00565913789215576+0j) * IIZXIIIIIIIXIIII
(0.00565913789215576+0j) * IIIXIIIIIIIXIIII
(0.04043946182124292+0j) * IIIIIIZXIYYXIIII
(-0.04043946182124292+0j) * IIIIIIIXIYYXIIII
(-0.04043946182124292+0j) * IIIIIIZXIXYYIIII
(0.04043946182124292+0j) * IIIIIIIXIXYYIIII
(0.025508084189985184+0j) * ZIIIXIXXZYYXIIII
(0.025508084189985184+0j) * IZZIYIXYIYYXIIII
(-0.025508084189985184+0j) * ZIIIXIXXZXYYIIII
(-0.025508084189985184+0j) * IZZIYIXYIXYYIIII
(0.0411260245267907+0j) * IIIIZIXZIYYXIIII
(-0.0411260245267907+0j) * IIIIIZXIIYYXIIII
(-0.0411260245267907+0j) * IIIIZIXZIXYYIIII
(0.0411260245267907+0j) * IIIIIZXIIXYYIIII
(-0.05009012329874489+0j) * IIYIYXZIIYYXIIII
(0.05009012329874489+0j) * IIXZYYZIIYYXIIII
(0.05009012329874489+0j) * IIYIYXZIIXYYIIII
(-0.05009012329874489+0j) * IIXZYYZIIXYYIIII
(-0.03837109422905444+0j) * ZIIIXZZIZYYXIIII
(0.03837109422905444+0j) * IZZIXIIIIYYXIIII
(0.03837109422905444+0j) * ZIIIXZZIZXYYIIII
(-0.03837109422905444+0j) * IZZIXIIIIXYYIIII
(0.0614083990830563+0j) * IYYXIIIIIYYXIIII
(-0.0614083990830563+0j) * IXYYIIIIIYYXIIII
(-0.0614083990830563+0j) * IYYXIIIIIXYYIIII
(0.0614083990830563+0j) * IXYYIIIIIXYYIIII
(0.008007974741049905+0j) * IYZIYIXXZIXXZIII
(-0.008007974741049905+0j) * IXZIYIXYZIXXZIII
(0.008007974741049905+0j) * IYZIYIXXIZYYIIII
(-0.008007974741049905+0j) * IXZIYIXYIZYYIIII
(-0.005609977086156314+0j) * IIXYYIXZZIXXZIII
(0.005609977086156314+0j) * IIXXYIYIZIXXZIII
(-0.005609977086156314+0j) * IIXYYIXZIZYYIIII
(0.005609977086156314+0j) * IIXXYIYIIZYYIIII
(-0.0016336062016742811+0j) * IYZIYZZIZIXXZIII
(-0.0016336062016742811+0j) * IXZIXIIIZIXXZIII
(-0.0016336062016742811+0j) * IYZIYZZIIZYYIIII
(-0.0016336062016742811+0j) * IXZIXIIIIZYYIIII
(0.00840439922193083+0j) * ZIXXZIIIIIXXZIII
(0.00840439922193083+0j) * IZYYIIIIZIXXZIII
(0.00840439922193083+0j) * ZIXXZIIIZZYYIIII
(0.00840439922193083+0j) * IZYYIIIIIZYYIIII
(0.14357106335652034+0j) * IIIIIIIIIZZZIIII
(0.15451393506080605+0j) * IIIIIIIIZZIZZIII
(0.15802252068137138+0j) * IIIIIIIZIIZZIIII
(-0.007327457702540995+0j) * IIIIZIXXIIZZIIII
(-0.007327457702540995+0j) * IIIIIZYYIIZZIIII
(0.14819314645299192+0j) * IIIIIIZZIIZZIIII
(0.009965148266586009+0j) * ZIIIXIXZZIZZIIII
(0.009965148266586009+0j) * IZZIYIYIIIZZIIII
(0.15993884345416393+0j) * IIIIIZIIIIZZIIII
(0.1475272166529226+0j) * IIIIZZZIIIZZIIII
(0.14737076629220414+0j) * IIIZIIIIIIZZIIII
(0.16387515748078402+0j) * IIZZIIIIIIZZIIII
(0.15033909473127482+0j) * IZIIIIIIIIZZIIII
(0.1648222131162648+0j) * ZZZIZIIIZIZZIIII
(-0.00628403858097988+0j) * IIXYYXZIIYYZIIII
(0.00628403858097988+0j) * IIXXYYZIIYYZIIII
(-0.00628403858097988+0j) * IIXYYXZIIXXIIIII
(0.00628403858097988+0j) * IIXXYYZIIXXIIIII
(0.006768031374754491+0j) * IYYZIIIIIYYZIIII
(0.006768031374754491+0j) * IXXIIIIIIYYZIIII
(0.006768031374754491+0j) * IYYZIIIIIXXIIIII
(0.006768031374754491+0j) * IXXIIIIIIXXIIIII
(-0.01251856890743382+0j) * IIIIIYYXZIXZZIII
(0.01251856890743382+0j) * IIIIIXYYZIXZZIII
(0.01251856890743382+0j) * IIIIIYYXIZXIIIII
(-0.01251856890743382+0j) * IIIIIXYYIZXIIIII
(-0.007648291731376217+0j) * IIYIYIXZZIXZZIII
(0.007648291731376217+0j) * IIXZYIYIZIXZZIII
(0.007648291731376217+0j) * IIYIYIXZIZXIIIII
(-0.007648291731376217+0j) * IIXZYIYIIZXIIIII
(-0.0029131842819859963+0j) * IIIIZXZIZIXZZIII
(0.0029131842819859963+0j) * IIIIIXIIZIXZZIII
(0.0029131842819859963+0j) * IIIIZXZIIZXIIIII
(-0.0029131842819859963+0j) * IIIIIXIIIZXIIIII
(0.010308278055458751+0j) * ZIXZZIIIIIXZZIII
(-0.010308278055458751+0j) * IZXIIIIIZIXZZIII
(-0.010308278055458751+0j) * ZIXZZIIIZZXIIIII
(0.010308278055458751+0j) * IZXIIIIIIZXIIIII
(0.15451393506080585+0j) * IIIIIIIIZIZIZIII
(0.15802252068137113+0j) * IIIIIIIZIZIIIIII
(-0.007327457702540983+0j) * IIIIZIXXIZIIIIII
(-0.007327457702540983+0j) * IIIIIZYYIZIIIIII
(0.14819314645299167+0j) * IIIIIIZZIZIIIIII
(0.009965148266585993+0j) * ZIIIXIXZZZIIIIII
(0.009965148266585993+0j) * IZZIYIYIIZIIIIII
(0.14737076629220397+0j) * IIIIIZIIIZIIIIII
(0.1475272166529224+0j) * IIIIZZZIIZIIIIII
(0.15993884345416365+0j) * IIIZIIIIIZIIIIII
(0.15033909473127482+0j) * IIZZIIIIIZIIIIII
(0.16387515748078352+0j) * IZIIIIIIIZIIIIII
(0.16482221311626458+0j) * ZZZIZIIIZZIIIIII
(0.012518568907433813+0j) * IIXYYIXXZXZIZIII
(-0.012518568907433813+0j) * IIXXYIXYZXZIZIII
(-0.012518568907433813+0j) * IIXYYIXXIXIIIIII
(0.012518568907433813+0j) * IIXXYIXYIXIIIIII
(-0.007648291731376206+0j) * IYZIYIXZZXZIZIII
(0.007648291731376206+0j) * IXZIYIYIZXZIZIII
(0.007648291731376206+0j) * IYZIYIXZIXIIIIII
(-0.007648291731376206+0j) * IXZIYIYIIXIIIIII
(-0.002913184281985993+0j) * IIXYYZZIZXZIZIII
(-0.002913184281985993+0j) * IIXXXIIIZXZIZIII
(0.002913184281985993+0j) * IIXYYZZIIXIIIIII
(0.002913184281985993+0j) * IIXXXIIIIXIIIIII
(0.010308278055458737+0j) * ZXZIZIIIIXZIZIII
(-0.010308278055458737+0j) * IXIIIIIIZXZIZIII
(-0.010308278055458737+0j) * ZXZIZIIIZXIIIIII
(0.010308278055458737+0j) * IXIIIIIIIXIIIIII
(0.18491994797286077+0j) * IIIIIIIZZZZIZIII
(-0.023523672438564035+0j) * IIIIZIXXZZZIZIII
(-0.023523672438564035+0j) * IIIIIZYYZZZIZIII
(0.15461550842302574+0j) * IIIIIIZZZZZIZIII
(0.017163742721289624+0j) * ZIIIXIXZIZZIZIII
(0.017163742721289624+0j) * IZZIYIYIZZZIZIII
(0.16385289059189237+0j) * IIIIIZIIZZZIZIII
(0.16423392019064273+0j) * IIIIZZZIZZZIZIII
(0.16385289059189231+0j) * IIIZIIIIZZZIZIII
(0.1648222131162648+0j) * IIZZIIIIZZZIZIII
(0.16482221311626458+0j) * IZIIIIIIZZZIZIII
(0.19954811265639535+0j) * ZZZIZIIIIZZIZIII
(0.11312019097127884+0j) * IIIIIIZIIIIIIIII
(0.004393487452693905+0j) * ZIIIXIXIZIIIIIII
(0.004393487452693905+0j) * IZZIYIYZIIIIIIII
(0.13466700887393923+0j) * IIIIIZIZIIIIIIII
(0.12984275457466074+0j) * IIIIZZZZIIIIIIII
(0.1346670088739392+0j) * IIIZIIIZIIIIIIII
(0.14288654726980415+0j) * IIZZIIIZIIIIIIII
(0.1428865472698039+0j) * IZIIIIIZIIIIIIII
(0.1574047651504535+0j) * ZZZIZIIZZIIIIIII
(0.030013873230822205+0j) * IIIIZIYYIIIIIIII
(0.030013873230822205+0j) * IIIIIZXXIIIIIIII
(-0.02493926661715196+0j) * IIYIYXIXIIIIIIII
(0.018332277029979988+0j) * IIXZYYIXIIIIIIII
(-0.0066069895871719705+0j) * IIYIYYZYIIIIIIII
(0.0066069895871719705+0j) * IIXZYXIYIIIIIIII
(0.018332277029979988+0j) * IIYIYXZXIIIIIIII
(-0.02493926661715196+0j) * IIXZYYZXIIIIIIII
(-0.035005599059364706+0j) * ZIIIXZIXZIIIIIII
(0.01496907985508189+0j) * IZZIXIZXIIIIIIII
(-0.020036519204282816+0j) * ZIIIYIIYZIIIIIII
(-0.020036519204282816+0j) * IZZIYZIYIIIIIIII
(0.01496907985508189+0j) * ZIIIXZZXZIIIIIII
(-0.035005599059364706+0j) * IZZIXIIXIIIIIIII
(0.024939266617151942+0j) * IYYXIIZXIIIIIIII
(-0.01833227702997997+0j) * IXYYIIZXIIIIIIII
(0.006606989587171969+0j) * IYYYIIIYIIIIIIII
(-0.006606989587171969+0j) * IXYXIIZYIIIIIIII
(-0.01833227702997997+0j) * IYYXIIIXIIIIIIII
(0.024939266617151942+0j) * IXYYIIIXIIIIIIII
(-0.014641698808744432+0j) * IIIIZZXXIIIIIIII
(-0.014641698808744432+0j) * IIIIIIYYIIIIIIII
(0.012989515282551392+0j) * ZIXZZYYXZIIIIIII
(0.004510594166383908+0j) * IZXIIYYXIIIIIIII
(-0.017500109448935295+0j) * ZIYIZXYXZIIIIIII
(0.017500109448935295+0j) * IZYZIYYYIIIIIIII
(0.004510594166383908+0j) * ZIXZZXYYZIIIIIII
(0.012989515282551392+0j) * IZXIIXYYIIIIIIII
(-0.014641698808744396+0j) * IIIZZIXXIIIIIIII
(-0.014641698808744396+0j) * IIIZIZYYIIIIIIII
(-0.013774775529332593+0j) * IIZZZIXXIIIIIIII
(-0.013774775529332593+0j) * IIZZIZYYIIIIIIII
(-0.01377477552933257+0j) * IZIIZIXXIIIIIIII
(-0.01377477552933257+0j) * IZIIIZYYIIIIIIII
(-0.005471313797006355+0j) * ZZZIIIXXZIIIIIII
(-0.005471313797006355+0j) * ZZZIZZYYZIIIIIII
(-0.012989515282551368+0j) * ZXYYXIXXZIIIIIII
(-0.004510594166383905+0j) * IXXYYIXXIIIIIIII
(0.017500109448935274+0j) * ZYYXXIXXZIIIIIII
(-0.017500109448935274+0j) * IYXYYIXYIIIIIIII
(-0.004510594166383905+0j) * ZXYXXIXYZIIIIIII
(-0.012989515282551368+0j) * IXXXYIXYIIIIIIII
(0.12593892544580457+0j) * IIIIIZZZIIIIIIII
(0.10096440667502762+0j) * IIIIZZIZIIIIIIII
(0.1259389254458045+0j) * IIIZIIZZIIIIIIII
(0.12397613913877825+0j) * IIZZIIZZIIIIIIII
(0.12397613913877803+0j) * IZIIIIZZIIIIIIII
(0.1366824838452187+0j) * ZZZIZIZZZIIIIIII
(0.0072143288794743335+0j) * ZIIIXZXZZIIIIIII
(0.0072143288794743335+0j) * IZZIYZYIIIIIIIII
(-0.0010768181624076448+0j) * IIYIYXXZIIIIIIII
(-0.031366224316833405+0j) * IIXZXYYZIIIIIIII
(0.03244304247924104+0j) * IIYIXXYZIIIIIIII
(0.03244304247924104+0j) * IIXZYXYIIIIIIIII
(0.031366224316833405+0j) * IIYIYYYIIIIIIIII
(0.0010768181624076448+0j) * IIXZXXXIIIIIIIII
(-0.033193530935822384+0j) * ZIIIYZYZZIIIIIII
(-0.033193530935822384+0j) * IZZIXZXIIIIIIIII
(0.03244304247924101+0j) * IYYXZIXZIIIIIIII
(-0.03136622431683338+0j) * IXYYZIXZIIIIIIII
(0.0010768181624076431+0j) * IYYYIZYZIIIIIIII
(-0.0010768181624076431+0j) * IXYXZIYIIIIIIIII
(-0.03136622431683338+0j) * IYYXIZXIIIIIIIII
(0.03244304247924101+0j) * IXYYIZXIIIIIIIII
(0.007214328879474331+0j) * ZIIZXIXZZIIIIIII
(0.007214328879474331+0j) * IZZZYIYIIIIIIIII
(0.0023168565352097914+0j) * ZIZZXIXZZIIIIIII
(0.0023168565352097914+0j) * IZIZYIYIIIIIIIII
(0.002316856535209786+0j) * ZZIIXIXZZIIIIIII
(0.002316856535209786+0j) * IIZIYIYIIIIIIIII
(0.1359498222158969+0j) * IIIIZIZIIIIIIIII
(0.13979077611761626+0j) * IIIZIZIIIIIIIIII
(0.0985304443711075+0j) * IIZZIZIIIIIIIIII
(0.14171162840004822+0j) * IZIIIZIIIIIIIIII
(0.15544849136996153+0j) * ZZZIZZIIZIIIIIII
(-0.001279578080311713+0j) * ZIXZIXZIZIIIIIII
(-0.03545790994706847+0j) * IZXIZXZIIIIIIIII
(-0.036737488027380194+0j) * ZIYIZYIIZIIIIIII
(-0.036737488027380194+0j) * IZYZZYZIIIIIIIII
(-0.03545790994706847+0j) * ZIXZZXIIZIIIIIII
(-0.001279578080311713+0j) * IZXIIXIIIIIIIIII
(0.0006249006888241226+0j) * IYZXYXZIIIIIIIII
(0.043806084717765016+0j) * IXIYYXZIIIIIIIII
(-0.04443098540658912+0j) * IYIXYXZIIIIIIIII
(-0.04443098540658912+0j) * IXZXYYZIIIIIIIII
(-0.043806084717765016+0j) * IYZYYYZIIIIIIIII
(0.0006249006888241226+0j) * IXIXYYZIIIIIIIII
(0.1359498222158969+0j) * IIIZZZZIIIIIIIII
(0.1386351971025353+0j) * IIZZZZZIIIIIIIII
(0.13863519710253513+0j) * IZIIZZZIIIIIIIII
(0.12450886514107325+0j) * ZZZIIZZIZIIIIIII
(0.03545790994706844+0j) * ZXYYXZZIZIIIIIII
(0.001279578080311711+0j) * IXXYYZZIIIIIIIII
(-0.03673748802738016+0j) * ZYYXXZZIZIIIIIII
(-0.03673748802738016+0j) * IYXYXIIIIIIIIIII
(0.001279578080311711+0j) * ZXYXYIIIZIIIIIII
(-0.03545790994706844+0j) * IXXXXIIIIIIIIIII
(0.1417116284000484+0j) * IIZIIIIIIIIIIIII
(0.09853044437110733+0j) * IZIZIIIIIIIIIIII
(0.15544849136996147+0j) * ZZZZZIIIZIIIIIII
(0.14357106335652034+0j) * IZZZIIIIIIIIIIII
(0.15451393506080605+0j) * ZZIZZIIIZIIIIIII
(0.15451393506080585+0j) * ZIZIZIIIZIIIIIII
