(-37.794659580835514+0j) * IIIIIIIIIIIIIIII
(1.7492923326629817+0j) * IIIIIIIIIIIIIIIZ
(1.40024028428732+0j) * IIIIIIIIIIIIIIZZ
(0.11312019097127902+0j) * IIIIIIIIIIIIIIZI
(0.07727468219315581+0j) * IIIIIIIIZIIIXIXZ
(0.004393487452693877+0j) * IIIIIIIIZIIIXIXI
(0.07727468219315581+0j) * IIIIIIIIIZZIYIYI
(0.004393487452693877+0j) * IIIIIIIIIZZIYIYZ
(1.2615251279270003+0j) * IIIIIIIIIIIIIZII
(0.1346670088739392+0j) * IIIIIIIIIIIIIZIZ
(1.255582899241015+0j) * IIIIIIIIIIIIZZZI
(0.12984275457466074+0j) * IIIIIIIIIIIIZZZZ
(1.261525127927+0j) * IIIIIIIIIIIZIIII
(0.13466700887393923+0j) * IIIIIIIIIIIZIIIZ
(1.1216547106357662+0j) * IIIIIIIIIIZZIIII
(0.142886547269804+0j) * IIIIIIIIIIZZIIIZ
(1.1216547106357657+0j) * IIIIIIIIIZIIIIII
(0.1428865472698039+0j) * IIIIIIIIIZIIIIIZ
(0.9877870743234696+0j) * IIIIIIIIZZZIZIII
(0.15740476515045335+0j) * IIIIIIIIZZZIZIIZ
(1.7492923326629817+0j) * IIIIIIIZIIIIIIII
(0.18475411427642904+0j) * IIIIIIIZIIIIIIIZ
(-0.08383530801136724+0j) * IIIIZIXXIIIIIIII
(-0.028497640414040088+0j) * IIIIZIXXIIIIIIIZ
(-0.08383530801136724+0j) * IIIIIZYYIIIIIIII
(-0.028497640414040088+0j) * IIIIIZYYIIIIIIIZ
(1.4002402842873192+0j) * IIIIIIZZIIIIIIII
(0.14317525178432713+0j) * IIIIIIZZIIIIIIIZ
(0.07727468219315581+0j) * ZIIIXIXZZIIIIIII
(0.023552404167518193+0j) * ZIIIXIXZZIIIIIIZ
(0.07727468219315581+0j) * IZZIYIYIIIIIIIII
(0.023552404167518193+0j) * IZZIYIYIIIIIIIIZ
(1.261525127927+0j) * IIIIIZIIIIIIIIII
(0.16037389743727828+0j) * IIIIIZIIIIIIIIIZ
(1.2555828992410154+0j) * IIIIZZZIIIIIIIII
(0.14939689178734875+0j) * IIIIZZZIIIIIIIIZ
(1.2615251279269994+0j) * IIIZIIIIIIIIIIII
(0.1603738974372783+0j) * IIIZIIIIIIIIIIIZ
(1.1216547106357666+0j) * IIZZIIIIIIIIIIII
(0.15802252068137115+0j) * IIZZIIIIIIIIIIIZ
(1.1216547106357657+0j) * IZIIIIIIIIIIIIII
(0.15802252068137107+0j) * IZIIIIIIIIIIIIIZ
(0.98778707432347+0j) * ZZZIZIIIZIIIIIII
(0.18491994797286068+0j) * ZZZIZIIIZIIIIIIZ
(-0.0838353080113674+0j) * IIIIIIIIIIIIZIXX
(0.030013873230822174+0j) * IIIIIIIIIIIIZIYY
(-0.0838353080113674+0j) * IIIIIIIIIIIIIZYY
(0.030013873230822174+0j) * IIIIIIIIIIIIIZXX
(-0.024939266617151845+0j) * IIIIIIIIIIYIYXIX
(0.018332277029979863+0j) * IIIIIIIIIIXZYYIX
(-0.006606989587171971+0j) * IIIIIIIIIIYIYYZY
(0.006606989587171971+0j) * IIIIIIIIIIXZYXIY
(0.018332277029979863+0j) * IIIIIIIIIIYIYXZX
(-0.024939266617151845+0j) * IIIIIIIIIIXZYYZX
(-0.03500559905936473+0j) * IIIIIIIIZIIIXZIX
(0.014969079855081821+0j) * IIIIIIIIIZZIXIZX
(-0.020036519204282892+0j) * IIIIIIIIZIIIYIIY
(-0.020036519204282892+0j) * IIIIIIIIIZZIYZIY
(0.014969079855081821+0j) * IIIIIIIIZIIIXZZX
(-0.03500559905936473+0j) * IIIIIIIIIZZIXIIX
(0.024939266617151852+0j) * IIIIIIIIIYYXIIZX
(-0.01833227702997988+0j) * IIIIIIIIIXYYIIZX
(0.00660698958717197+0j) * IIIIIIIIIYYYIIIY
(-0.00660698958717197+0j) * IIIIIIIIIXYXIIZY
(-0.01833227702997988+0j) * IIIIIIIIIYYXIIIX
(0.024939266617151852+0j) * IIIIIIIIIXYYIIIX
(0.030055060813048103+0j) * IIIIIIZXIIIIIIZX
(-0.030055060813048103+0j) * IIIIIIIXIIIIIIZX
(-0.030055060813048103+0j) * IIIIIIZXIIIIIIIX
(0.030055060813048103+0j) * IIIIIIIXIIIIIIIX
(0.019158916714824312+0j) * ZIIIXIXXZIIIIIZX
(0.019158916714824312+0j) * IZZIYIXYIIIIIIZX
(-0.019158916714824312+0j) * ZIIIXIXXZIIIIIIX
(-0.019158916714824312+0j) * IZZIYIXYIIIIIIIX
(0.031249752109937384+0j) * IIIIZIXZIIIIIIZX
(-0.031249752109937384+0j) * IIIIIZXIIIIIIIZX
(-0.031249752109937384+0j) * IIIIZIXZIIIIIIIX
(0.031249752109937384+0j) * IIIIIZXIIIIIIIIX
(-0.04043946182124278+0j) * IIYIYXZIIIIIIIZX
(0.04043946182124278+0j) * IIXZYYZIIIIIIIZX
(0.04043946182124278+0j) * IIYIYXZIIIIIIIIX
(-0.04043946182124278+0j) * IIXZYYZIIIIIIIIX
(-0.03006309788591948+0j) * ZIIIXZZIZIIIIIZX
(0.03006309788591948+0j) * IZZIXIIIIIIIIIZX
(0.03006309788591948+0j) * ZIIIXZZIZIIIIIIX
(-0.03006309788591948+0j) * IZZIXIIIIIIIIIIX
(0.0404394618212428+0j) * IYYXIIIIIIIIIIZX
(-0.0404394618212428+0j) * IXYYIIIIIIIIIIZX
(-0.0404394618212428+0j) * IYYXIIIIIIIIIIIX
(0.0404394618212428+0j) * IXYYIIIIIIIIIIIX
(-0.01464169880874442+0j) * IIIIIIIIIIIIZZXX
(-0.01464169880874442+0j) * IIIIIIIIIIIIIIYY
(0.012989515282551465+0j) * IIIIIIIIZIXZZYYX
(0.004510594166383903+0j) * IIIIIIIIIZXIIYYX
(-0.017500109448935368+0j) * IIIIIIIIZIYIZXYX
(0.017500109448935368+0j) * IIIIIIIIIZYZIYYY
(0.004510594166383903+0j) * IIIIIIIIZIXZZXYY
(0.012989515282551465+0j) * IIIIIIIIIZXIIXYY
(0.02570688856333908+0j) * IIIIIYYXIIIIIYYX
(-0.02570688856333908+0j) * IIIIIXYYIIIIIYYX
(-0.02570688856333908+0j) * IIIIIYYXIIIIIXYY
(0.02570688856333908+0j) * IIIIIXYYIIIIIXYY
(0.022107184791262915+0j) * IIYIYIXZIIIIIYYX
(-0.022107184791262915+0j) * IIXZYIYIIIIIIYYX
(-0.022107184791262915+0j) * IIYIYIXZIIIIIXYY
(0.022107184791262915+0j) * IIXZYIYIIIIIIXYY
(-0.003064912788858422+0j) * IIIIZXZIIIIIIYYX
(0.003064912788858422+0j) * IIIIIXIIIIIIIYYX
(0.003064912788858422+0j) * IIIIZXZIIIIIIXYY
(-0.003064912788858422+0j) * IIIIIXIIIIIIIXYY
(-0.012518568907433802+0j) * ZIXZZIIIZIIIIYYX
(0.012518568907433802+0j) * IZXIIIIIIIIIIYYX
(0.012518568907433802+0j) * ZIXZZIIIZIIIIXYY
(-0.012518568907433802+0j) * IZXIIIIIIIIIIXYY
(-0.014641698808744389+0j) * IIIIIIIIIIIZZIXX
(-0.014641698808744389+0j) * IIIIIIIIIIIZIZYY
(-0.013774775529332553+0j) * IIIIIIIIIIZZZIXX
(-0.013774775529332553+0j) * IIIIIIIIIIZZIZYY
(-0.013774775529332556+0j) * IIIIIIIIIZIIZIXX
(-0.013774775529332556+0j) * IIIIIIIIIZIIIZYY
(-0.005471313797006251+0j) * IIIIIIIIZZZIIIXX
(-0.005471313797006251+0j) * IIIIIIIIZZZIZZYY
(-0.028497640414040088+0j) * IIIIIIIZIIIIZIXX
(-0.028497640414040088+0j) * IIIIIIIZIIIIIZYY
(0.019554137212688005+0j) * IIIIZIXXIIIIZIXX
(0.019554137212688005+0j) * IIIIIZYYIIIIZIXX
(0.019554137212688005+0j) * IIIIZIXXIIIIIZYY
(0.019554137212688005+0j) * IIIIIZYYIIIIIZYY
(0.001235878879115213+0j) * IIIIIIZZIIIIZIXX
(0.001235878879115213+0j) * IIIIIIZZIIIIIZYY
(-0.015094018030837654+0j) * ZIIIXIXZZIIIZIXX
(-0.015094018030837654+0j) * IZZIYIYIIIIIZIXX
(-0.015094018030837654+0j) * ZIIIXIXZZIIIIZYY
(-0.015094018030837654+0j) * IZZIYIYIIIIIIZYY
(-0.011576786019886+0j) * IIIIIZIIIIIIZIXX
(-0.011576786019886+0j) * IIIIIZIIIIIIIZYY
(-0.003117689804099457+0j) * IIIIZZZIIIIIZIXX
(-0.003117689804099457+0j) * IIIIZZZIIIIIIZYY
(-0.011576786019885967+0j) * IIIZIIIIIIIIZIXX
(-0.011576786019885967+0j) * IIIZIIIIIIIIIZYY
(-0.007327457702540943+0j) * IIZZIIIIIIIIZIXX
(-0.007327457702540943+0j) * IIZZIIIIIIIIIZYY
(-0.007327457702540948+0j) * IZIIIIIIIIIIZIXX
(-0.007327457702540948+0j) * IZIIIIIIIIIIIZYY
(-0.02352367243856395+0j) * ZZZIZIIIZIIIZIXX
(-0.02352367243856395+0j) * ZZZIZIIIZIIIIZYY
(-0.012989515282551472+0j) * IIIIIIIIZXYYXIXX
(-0.0045105941663839055+0j) * IIIIIIIIIXXYYIXX
(0.017500109448935378+0j) * IIIIIIIIZYYXXIXX
(-0.017500109448935378+0j) * IIIIIIIIIYXYYIXY
(-0.0045105941663839055+0j) * IIIIIIIIZXYXXIXY
(-0.012989515282551472+0j) * IIIIIIIIIXXXYIXY
(0.025706888563339084+0j) * IIXYYIXXIIXYYIXX
(-0.025706888563339084+0j) * IIXXYIXYIIXYYIXX
(-0.025706888563339084+0j) * IIXYYIXXIIXXYIXY
(0.025706888563339084+0j) * IIXXYIXYIIXXYIXY
(-0.022107184791262915+0j) * IYZIYIXZIIXYYIXX
(0.022107184791262915+0j) * IXZIYIYIIIXYYIXX
(0.022107184791262915+0j) * IYZIYIXZIIXXYIXY
(-0.022107184791262915+0j) * IXZIYIYIIIXXYIXY
(0.0030649127888584225+0j) * IIXYYZZIIIXYYIXX
(0.0030649127888584225+0j) * IIXXXIIIIIXYYIXX
(-0.0030649127888584225+0j) * IIXYYZZIIIXXYIXY
(-0.0030649127888584225+0j) * IIXXXIIIIIXXYIXY
(0.012518568907433802+0j) * ZXZIZIIIZIXYYIXX
(-0.012518568907433802+0j) * IXIIIIIIIIXYYIXX
(-0.012518568907433802+0j) * ZXZIZIIIZIXXYIXY
(0.012518568907433802+0j) * IXIIIIIIIIXXYIXY
(0.015135973411567168+0j) * IIYIYIXXIIYIYIXX
(-0.015135973411567168+0j) * IIXZYIXYIIYIYIXX
(-0.015135973411567168+0j) * IIYIYIXXIIXZYIXY
(0.015135973411567168+0j) * IIXZYIXYIIXZYIXY
(0.015500195204090936+0j) * IIIIIYYZIIYIYIXX
(0.015500195204090936+0j) * IIIIIXXIIIYIYIXX
(-0.015500195204090936+0j) * IIIIIYYZIIXZYIXY
(-0.015500195204090936+0j) * IIIIIXXIIIXZYIXY
(-0.008007974741049901+0j) * ZIIIXXZIZIYIYIXX
(-0.008007974741049901+0j) * IZZIYYZIIIYIYIXX
(0.008007974741049901+0j) * ZIIIXXZIZIXZYIXY
(0.008007974741049901+0j) * IZZIYYZIIIXZYIXY
(0.006447317826791609+0j) * IIYIYZZIIIYIYIXX
(0.006447317826791609+0j) * IIXZXIIIIIYIYIXX
(-0.006447317826791609+0j) * IIYIYZZIIIXZYIXY
(-0.006447317826791609+0j) * IIXZXIIIIIXZYIXY
(0.015135973411567168+0j) * IYZIYIXXIYZIYIXX
(-0.015135973411567168+0j) * IXZIYIXYIYZIYIXX
(-0.015135973411567168+0j) * IYZIYIXXIXZIYIXY
(0.015135973411567168+0j) * IXZIYIXYIXZIYIXY
(-0.015500195204090943+0j) * IIXYYIXZIYZIYIXX
(0.015500195204090943+0j) * IIXXYIYIIYZIYIXX
(0.015500195204090943+0j) * IIXYYIXZIXZIYIXY
(-0.015500195204090943+0j) * IIXXYIYIIXZIYIXY
(0.006447317826791608+0j) * IYZIYZZIIYZIYIXX
(0.006447317826791608+0j) * IXZIXIIIIYZIYIXX
(-0.006447317826791608+0j) * IYZIYZZIIXZIYIXY
(-0.006447317826791608+0j) * IXZIXIIIIXZIYIXY
(0.008007974741049898+0j) * ZIXXZIIIZYZIYIXX
(0.008007974741049898+0j) * IZYYIIIIIYZIYIXX
(-0.008007974741049898+0j) * ZIXXZIIIZXZIYIXY
(-0.008007974741049898+0j) * IZYYIIIIIXZIYIXY
(0.019158916714824312+0j) * IIIIIIZXZIIIXIXX
(-0.019158916714824312+0j) * IIIIIIIXZIIIXIXX
(0.019158916714824312+0j) * IIIIIIZXIZZIYIXY
(-0.019158916714824312+0j) * IIIIIIIXIZZIYIXY
(0.027515182822407332+0j) * ZIIIXIXXIIIIXIXX
(0.027515182822407332+0j) * IZZIYIXYZIIIXIXX
(0.027515182822407332+0j) * ZIIIXIXXZZZIYIXY
(0.027515182822407332+0j) * IZZIYIXYIZZIYIXY
(0.004942501173445239+0j) * IIIIZIXZZIIIXIXX
(-0.004942501173445239+0j) * IIIIIZXIZIIIXIXX
(0.004942501173445239+0j) * IIIIZIXZIZZIYIXY
(-0.004942501173445239+0j) * IIIIIZXIIZZIYIXY
(-0.025508084189985267+0j) * IIYIYXZIZIIIXIXX
(0.025508084189985267+0j) * IIXZYYZIZIIIXIXX
(-0.025508084189985267+0j) * IIYIYXZIIZZIYIXY
(0.025508084189985267+0j) * IIXZYYZIIZZIYIXY
(-0.0180523586415577+0j) * ZIIIXZZIIIIIXIXX
(0.0180523586415577+0j) * IZZIXIIIZIIIXIXX
(-0.0180523586415577+0j) * ZIIIXZZIZZZIYIXY
(0.0180523586415577+0j) * IZZIXIIIIZZIYIXY
(0.02550808418998527+0j) * IYYXIIIIZIIIXIXX
(-0.02550808418998527+0j) * IXYYIIIIZIIIXIXX
(0.02550808418998527+0j) * IYYXIIIIIZZIYIXY
(-0.02550808418998527+0j) * IXYYIIIIIZZIYIXY
(0.12593892544580454+0j) * IIIIIIIIIIIIIZZZ
(0.10096440667502754+0j) * IIIIIIIIIIIIZZIZ
(0.12593892544580448+0j) * IIIIIIIIIIIZIIZZ
(0.12397613913877806+0j) * IIIIIIIIIIZZIIZZ
(0.12397613913877804+0j) * IIIIIIIIIZIIIIZZ
(0.13668248384521858+0j) * IIIIIIIIZZZIZIZZ
(0.14317525178432713+0j) * IIIIIIIZIIIIIIZZ
(0.001235878879115213+0j) * IIIIZIXXIIIIIIZZ
(0.001235878879115213+0j) * IIIIIZYYIIIIIIZZ
(0.14872009604871633+0j) * IIIIIIZZIIIIIIZZ
(-0.002073139187299617+0j) * ZIIIXIXZZIIIIIZZ
(-0.002073139187299617+0j) * IZZIYIYIIIIIIIZZ
(0.14343707682155318+0j) * IIIIIZIIIIIIIIZZ
(0.15136723728767584+0j) * IIIIZZZIIIIIIIZZ
(0.14343707682155313+0j) * IIIZIIIIIIIIIIZZ
(0.1481931464529917+0j) * IIZZIIIIIIIIIIZZ
(0.14819314645299167+0j) * IZIIIIIIIIIIIIZZ
(0.15461550842302563+0j) * ZZZIZIIIZIIIIIZZ
(0.007214328879474268+0j) * IIIIIIIIZIIIXZXZ
(0.007214328879474268+0j) * IIIIIIIIIZZIYZYI
(-0.0010768181624076206+0j) * IIIIIIIIIIYIYXXZ
(-0.03136622431683345+0j) * IIIIIIIIIIXZXYYZ
(0.032443042479241076+0j) * IIIIIIIIIIYIXXYZ
(0.032443042479241076+0j) * IIIIIIIIIIXZYXYI
(0.03136622431683345+0j) * IIIIIIIIIIYIYYYI
(0.0010768181624076206+0j) * IIIIIIIIIIXZXXXI
(0.015500195204090936+0j) * IIYIYIXXIIIIIYYZ
(-0.015500195204090936+0j) * IIXZYIXYIIIIIYYZ
(0.015500195204090936+0j) * IIYIYIXXIIIIIXXI
(-0.015500195204090936+0j) * IIXZYIXYIIIIIXXI
(0.01749815137574864+0j) * IIIIIYYZIIIIIYYZ
(0.01749815137574864+0j) * IIIIIXXIIIIIIYYZ
(0.01749815137574864+0j) * IIIIIYYZIIIIIXXI
(0.01749815137574864+0j) * IIIIIXXIIIIIIXXI
(-0.005609977086156305+0j) * ZIIIXXZIZIIIIYYZ
(-0.005609977086156305+0j) * IZZIYYZIIIIIIYYZ
(-0.005609977086156305+0j) * ZIIIXXZIZIIIIXXI
(-0.005609977086156305+0j) * IZZIYYZIIIIIIXXI
(0.009759800209957372+0j) * IIYIYZZIIIIIIYYZ
(0.009759800209957372+0j) * IIXZXIIIIIIIIYYZ
(0.009759800209957372+0j) * IIYIYZZIIIIIIXXI
(0.009759800209957372+0j) * IIXZXIIIIIIIIXXI
(-0.03319353093582235+0j) * IIIIIIIIZIIIYZYZ
(-0.03319353093582235+0j) * IIIIIIIIIZZIXZXI
(0.032443042479241076+0j) * IIIIIIIIIYYXZIXZ
(-0.03136622431683345+0j) * IIIIIIIIIXYYZIXZ
(0.0010768181624076206+0j) * IIIIIIIIIYYYIZYZ
(-0.0010768181624076206+0j) * IIIIIIIIIXYXZIYI
(-0.03136622431683345+0j) * IIIIIIIIIYYXIZXI
(0.032443042479241076+0j) * IIIIIIIIIXYYIZXI
(0.031249752109937384+0j) * IIIIIIZXIIIIZIXZ
(-0.031249752109937384+0j) * IIIIIIIXIIIIZIXZ
(-0.031249752109937384+0j) * IIIIIIZXIIIIIZXI
(0.031249752109937384+0j) * IIIIIIIXIIIIIZXI
(0.004942501173445239+0j) * ZIIIXIXXZIIIZIXZ
(0.004942501173445239+0j) * IZZIYIXYIIIIZIXZ
(-0.004942501173445239+0j) * ZIIIXIXXZIIIIZXI
(-0.004942501173445239+0j) * IZZIYIXYIIIIIZXI
(0.05040283061264829+0j) * IIIIZIXZIIIIZIXZ
(-0.05040283061264829+0j) * IIIIIZXIIIIIZIXZ
(-0.05040283061264829+0j) * IIIIZIXZIIIIIZXI
(0.05040283061264829+0j) * IIIIIZXIIIIIIZXI
(-0.04112602452679082+0j) * IIYIYXZIIIIIZIXZ
(0.04112602452679082+0j) * IIXZYYZIIIIIZIXZ
(0.04112602452679082+0j) * IIYIYXZIIIIIIZXI
(-0.04112602452679082+0j) * IIXZYYZIIIIIIZXI
(-0.03789865902439604+0j) * ZIIIXZZIZIIIZIXZ
(0.03789865902439604+0j) * IZZIXIIIIIIIZIXZ
(0.03789865902439604+0j) * ZIIIXZZIZIIIIZXI
(-0.03789865902439604+0j) * IZZIXIIIIIIIIZXI
(0.04112602452679082+0j) * IYYXIIIIIIIIZIXZ
(-0.04112602452679082+0j) * IXYYIIIIIIIIZIXZ
(-0.04112602452679082+0j) * IYYXIIIIIIIIIZXI
(0.04112602452679082+0j) * IXYYIIIIIIIIIZXI
(0.007214328879474267+0j) * IIIIIIIIZIIZXIXZ
(0.007214328879474267+0j) * IIIIIIIIIZZZYIYI
(-0.015500195204090943+0j) * IYZIYIXXIIXYYIXZ
(0.015500195204090943+0j) * IXZIYIXYIIXYYIXZ
(0.015500195204090943+0j) * IYZIYIXXIIXXYIYI
(-0.015500195204090943+0j) * IXZIYIXYIIXXYIYI
(0.01749815137574864+0j) * IIXYYIXZIIXYYIXZ
(-0.01749815137574864+0j) * IIXXYIYIIIXYYIXZ
(-0.01749815137574864+0j) * IIXYYIXZIIXXYIYI
(0.01749815137574864+0j) * IIXXYIYIIIXXYIYI
(-0.009759800209957372+0j) * IYZIYZZIIIXYYIXZ
(-0.009759800209957372+0j) * IXZIXIIIIIXYYIXZ
(0.009759800209957372+0j) * IYZIYZZIIIXXYIYI
(0.009759800209957372+0j) * IXZIXIIIIIXXYIYI
(-0.0056099770861563055+0j) * ZIXXZIIIZIXYYIXZ
(-0.0056099770861563055+0j) * IZYYIIIIIIXYYIXZ
(0.0056099770861563055+0j) * ZIXXZIIIZIXXYIYI
(0.0056099770861563055+0j) * IZYYIIIIIIXXYIYI
(0.002316856535209727+0j) * IIIIIIIIZIZZXIXZ
(0.002316856535209727+0j) * IIIIIIIIIZIZYIYI
(0.022107184791262915+0j) * IIIIIYYXIIYIYIXZ
(-0.022107184791262915+0j) * IIIIIXYYIIYIYIXZ
(-0.022107184791262915+0j) * IIIIIYYXIIXZYIYI
(0.022107184791262915+0j) * IIIIIXYYIIXZYIYI
(0.024217007314213643+0j) * IIYIYIXZIIYIYIXZ
(-0.024217007314213643+0j) * IIXZYIYIIIYIYIXZ
(-0.024217007314213643+0j) * IIYIYIXZIIXZYIYI
(0.024217007314213643+0j) * IIXZYIYIIIXZYIYI
(-0.008682982047549753+0j) * IIIIZXZIIIYIYIXZ
(0.008682982047549753+0j) * IIIIIXIIIIYIYIXZ
(0.008682982047549753+0j) * IIIIZXZIIIXZYIYI
(-0.008682982047549753+0j) * IIIIIXIIIIXZYIYI
(-0.0076482917313761955+0j) * ZIXZZIIIZIYIYIXZ
(0.0076482917313761955+0j) * IZXIIIIIIIYIYIXZ
(0.0076482917313761955+0j) * ZIXZZIIIZIXZYIYI
(-0.0076482917313761955+0j) * IZXIIIIIIIXZYIYI
(0.0023168565352097254+0j) * IIIIIIIIZZIIXIXZ
(0.0023168565352097254+0j) * IIIIIIIIIIZIYIYI
(-0.022107184791262915+0j) * IIXYYIXXIYZIYIXZ
(0.022107184791262915+0j) * IIXXYIXYIYZIYIXZ
(0.022107184791262915+0j) * IIXYYIXXIXZIYIYI
(-0.022107184791262915+0j) * IIXXYIXYIXZIYIYI
(0.024217007314213633+0j) * IYZIYIXZIYZIYIXZ
(-0.024217007314213633+0j) * IXZIYIYIIYZIYIXZ
(-0.024217007314213633+0j) * IYZIYIXZIXZIYIYI
(0.024217007314213633+0j) * IXZIYIYIIXZIYIYI
(-0.008682982047549753+0j) * IIXYYZZIIYZIYIXZ
(-0.008682982047549753+0j) * IIXXXIIIIYZIYIXZ
(0.008682982047549753+0j) * IIXYYZZIIXZIYIYI
(0.008682982047549753+0j) * IIXXXIIIIXZIYIYI
(-0.0076482917313761955+0j) * ZXZIZIIIZYZIYIXZ
(0.0076482917313761955+0j) * IXIIIIIIIYZIYIXZ
(0.0076482917313761955+0j) * ZXZIZIIIZXZIYIYI
(-0.0076482917313761955+0j) * IXIIIIIIIXZIYIYI
(0.023552404167518193+0j) * IIIIIIIZZIIIXIXZ
(0.023552404167518193+0j) * IIIIIIIZIZZIYIYI
(-0.015094018030837654+0j) * IIIIZIXXZIIIXIXZ
(-0.015094018030837654+0j) * IIIIIZYYZIIIXIXZ
(-0.015094018030837654+0j) * IIIIZIXXIZZIYIYI
(-0.015094018030837654+0j) * IIIIIZYYIZZIYIYI
(-0.002073139187299617+0j) * IIIIIIZZZIIIXIXZ
(-0.002073139187299617+0j) * IIIIIIZZIZZIYIYI
(0.01793302457780704+0j) * ZIIIXIXZIIIIXIXZ
(0.01793302457780704+0j) * IZZIYIYIZIIIXIXZ
(0.01793302457780704+0j) * ZIIIXIXZZZZIYIYI
(0.01793302457780704+0j) * IZZIYIYIIZZIYIYI
(0.012824305965630571+0j) * IIIIIZIIZIIIXIXZ
(0.012824305965630571+0j) * IIIIIZIIIZZIYIYI
(-0.004705128088573691+0j) * IIIIZZZIZIIIXIXZ
(-0.004705128088573691+0j) * IIIIZZZIIZZIYIYI
(0.012824305965630573+0j) * IIIZIIIIZIIIXIXZ
(0.012824305965630573+0j) * IIIZIIIIIZZIYIYI
(0.009965148266585922+0j) * IIZZIIIIZIIIXIXZ
(0.009965148266585922+0j) * IIZZIIIIIZZIYIYI
(0.00996514826658592+0j) * IZIIIIIIZIIIXIXZ
(0.00996514826658592+0j) * IZIIIIIIIZZIYIYI
(0.01716374272128951+0j) * ZZZIZIIIIIIIXIXZ
(0.01716374272128951+0j) * ZZZIZIIIZZZIYIYI
(0.13594982221589683+0j) * IIIIIIIIIIIIZIZI
(0.13979077611761612+0j) * IIIIIIIIIIIZIZII
(0.0985304443711073+0j) * IIIIIIIIIIZZIZII
(0.14171162840004806+0j) * IIIIIIIIIZIIIZII
(0.1554484913699613+0j) * IIIIIIIIZZZIZZII
(0.16037389743727828+0j) * IIIIIIIZIIIIIZII
(-0.011576786019886+0j) * IIIIZIXXIIIIIZII
(-0.011576786019886+0j) * IIIIIZYYIIIIIZII
(0.14343707682155318+0j) * IIIIIIZZIIIIIZII
(0.012824305965630571+0j) * ZIIIXIXZZIIIIZII
(0.012824305965630571+0j) * IZZIYIYIIIIIIZII
(0.15835645299038253+0j) * IIIIIZIIIIIIIZII
(0.14364284726398757+0j) * IIIIZZZIIIIIIZII
(0.1459793350752049+0j) * IIIZIIIIIIIIIZII
(0.15993884345416357+0j) * IIZZIIIIIIIIIZII
(0.1473707662922038+0j) * IZIIIIIIIIIIIZII
(0.16385289059189212+0j) * ZZZIZIIIZIIIIZII
(-0.0012795780803116982+0j) * IIIIIIIIZIXZIXZI
(-0.03545790994706842+0j) * IIIIIIIIIZXIZXZI
(-0.03673748802738011+0j) * IIIIIIIIZIYIZYII
(-0.03673748802738011+0j) * IIIIIIIIIZYZZYZI
(-0.03545790994706842+0j) * IIIIIIIIZIXZZXII
(-0.0012795780803116982+0j) * IIIIIIIIIZXIIXII
(-0.003064912788858422+0j) * IIIIIYYXIIIIZXZI
(0.003064912788858422+0j) * IIIIIXYYIIIIZXZI
(0.003064912788858422+0j) * IIIIIYYXIIIIIXII
(-0.003064912788858422+0j) * IIIIIXYYIIIIIXII
(-0.008682982047549753+0j) * IIYIYIXZIIIIZXZI
(0.008682982047549753+0j) * IIXZYIYIIIIIZXZI
(0.008682982047549753+0j) * IIYIYIXZIIIIIXII
(-0.008682982047549753+0j) * IIXZYIYIIIIIIXII
(0.007693025048090738+0j) * IIIIZXZIIIIIZXZI
(-0.007693025048090738+0j) * IIIIIXIIIIIIZXZI
(-0.007693025048090738+0j) * IIIIZXZIIIIIIXII
(0.007693025048090738+0j) * IIIIIXIIIIIIIXII
(-0.0029131842819859577+0j) * ZIXZZIIIZIIIZXZI
(0.0029131842819859577+0j) * IZXIIIIIIIIIZXZI
(0.0029131842819859577+0j) * ZIXZZIIIZIIIIXII
(-0.0029131842819859577+0j) * IZXIIIIIIIIIIXII
(0.000624900688824118+0j) * IIIIIIIIIYZXYXZI
(0.043806084717764926+0j) * IIIIIIIIIXIYYXZI
(-0.04443098540658903+0j) * IIIIIIIIIYIXYXZI
(-0.04443098540658903+0j) * IIIIIIIIIXZXYYZI
(-0.043806084717764926+0j) * IIIIIIIIIYZYYYZI
(0.000624900688824118+0j) * IIIIIIIIIXIXYYZI
(0.0061885589575888045+0j) * IIXYYXZIIIXYYXZI
(-0.0061885589575888045+0j) * IIXXYYZIIIXYYXZI
(-0.0061885589575888045+0j) * IIXYYXZIIIXXYYZI
(0.0061885589575888045+0j) * IIXXYYZIIIXXYYZI
(-0.006284038580979872+0j) * IYYZIIIIIIXYYXZI
(-0.006284038580979872+0j) * IXXIIIIIIIXYYXZI
(0.006284038580979872+0j) * IYYZIIIIIIXXYYZI
(0.006284038580979872+0j) * IXXIIIIIIIXXYYZI
(-0.04043946182124278+0j) * IIIIIIZXIIYIYXZI
(0.04043946182124278+0j) * IIIIIIIXIIYIYXZI
(0.04043946182124278+0j) * IIIIIIZXIIXZYYZI
(-0.04043946182124278+0j) * IIIIIIIXIIXZYYZI
(-0.025508084189985267+0j) * ZIIIXIXXZIYIYXZI
(-0.025508084189985267+0j) * IZZIYIXYIIYIYXZI
(0.025508084189985267+0j) * ZIIIXIXXZIXZYYZI
(0.025508084189985267+0j) * IZZIYIXYIIXZYYZI
(-0.04112602452679082+0j) * IIIIZIXZIIYIYXZI
(0.04112602452679082+0j) * IIIIIZXIIIYIYXZI
(0.04112602452679082+0j) * IIIIZIXZIIXZYYZI
(-0.04112602452679082+0j) * IIIIIZXIIIXZYYZI
(0.06140839908305627+0j) * IIYIYXZIIIYIYXZI
(-0.06140839908305627+0j) * IIXZYYZIIIYIYXZI
(-0.06140839908305627+0j) * IIYIYXZIIIXZYYZI
(0.06140839908305627+0j) * IIXZYYZIIIXZYYZI
(0.038371094229054374+0j) * ZIIIXZZIZIYIYXZI
(-0.038371094229054374+0j) * IZZIXIIIIIYIYXZI
(-0.038371094229054374+0j) * ZIIIXZZIZIXZYYZI
(0.038371094229054374+0j) * IZZIXIIIIIXZYYZI
(-0.05009012329874479+0j) * IYYXIIIIIIYIYXZI
(0.05009012329874479+0j) * IXYYIIIIIIYIYXZI
(0.05009012329874479+0j) * IYYXIIIIIIXZYYZI
(-0.05009012329874479+0j) * IXYYIIIIIIXZYYZI
(0.005659137892155753+0j) * IYZIYXZIIYZIYXZI
(-0.005659137892155753+0j) * IXZIYYZIIYZIYXZI
(-0.005659137892155753+0j) * IYZIYXZIIXZIYYZI
(0.005659137892155753+0j) * IXZIYYZIIXZIYYZI
(0.005659137892155754+0j) * IIZXIIIIIYZIYXZI
(-0.005659137892155754+0j) * IIIXIIIIIYZIYXZI
(-0.005659137892155754+0j) * IIZXIIIIIXZIYYZI
(0.005659137892155754+0j) * IIIXIIIIIXZIYYZI
(-0.008007974741049901+0j) * IIYIYIXXZIIIXXZI
(0.008007974741049901+0j) * IIXZYIXYZIIIXXZI
(-0.008007974741049901+0j) * IIYIYIXXIZZIYYZI
(0.008007974741049901+0j) * IIXZYIXYIZZIYYZI
(-0.005609977086156305+0j) * IIIIIYYZZIIIXXZI
(-0.005609977086156305+0j) * IIIIIXXIZIIIXXZI
(-0.005609977086156305+0j) * IIIIIYYZIZZIYYZI
(-0.005609977086156305+0j) * IIIIIXXIIZZIYYZI
(0.008404399221930816+0j) * ZIIIXXZIIIIIXXZI
(0.008404399221930816+0j) * IZZIYYZIZIIIXXZI
(0.008404399221930816+0j) * ZIIIXXZIZZZIYYZI
(0.008404399221930816+0j) * IZZIYYZIIZZIYYZI
(0.00163360620167426+0j) * IIYIYZZIZIIIXXZI
(0.00163360620167426+0j) * IIXZXIIIZIIIXXZI
(0.00163360620167426+0j) * IIYIYZZIIZZIYYZI
(0.00163360620167426+0j) * IIXZXIIIIZZIYYZI
(0.13594982221589688+0j) * IIIIIIIIIIIZZZZI
(0.13863519710253508+0j) * IIIIIIIIIIZZZZZI
(0.13863519710253502+0j) * IIIIIIIIIZIIZZZI
(0.12450886514107315+0j) * IIIIIIIIZZZIIZZI
(0.14939689178734875+0j) * IIIIIIIZIIIIZZZI
(-0.003117689804099457+0j) * IIIIZIXXIIIIZZZI
(-0.003117689804099457+0j) * IIIIIZYYIIIIZZZI
(0.15136723728767584+0j) * IIIIIIZZIIIIZZZI
(-0.004705128088573691+0j) * ZIIIXIXZZIIIZZZI
(-0.004705128088573691+0j) * IZZIYIYIIIIIZZZI
(0.14364284726398757+0j) * IIIIIZIIIIIIZZZI
(0.16106628340936213+0j) * IIIIZZZIIIIIZZZI
(0.14364284726398763+0j) * IIIZIIIIIIIIZZZI
(0.1475272166529224+0j) * IIZZIIIIIIIIZZZI
(0.14752721665292234+0j) * IZIIIIIIIIIIZZZI
(0.16423392019064253+0j) * ZZZIZIIIZIIIZZZI
(0.035457909947068406+0j) * IIIIIIIIZXYYXZZI
(0.0012795780803116956+0j) * IIIIIIIIIXXYYZZI
(-0.0367374880273801+0j) * IIIIIIIIZYYXXZZI
(-0.0367374880273801+0j) * IIIIIIIIIYXYXIII
(0.0012795780803116956+0j) * IIIIIIIIZXYXYIII
(-0.035457909947068406+0j) * IIIIIIIIIXXXXIII
(0.0030649127888584225+0j) * IIXYYIXXIIXYYZZI
(-0.0030649127888584225+0j) * IIXXYIXYIIXYYZZI
(0.0030649127888584225+0j) * IIXYYIXXIIXXXIII
(-0.0030649127888584225+0j) * IIXXYIXYIIXXXIII
(-0.008682982047549753+0j) * IYZIYIXZIIXYYZZI
(0.008682982047549753+0j) * IXZIYIYIIIXYYZZI
(-0.008682982047549753+0j) * IYZIYIXZIIXXXIII
(0.008682982047549753+0j) * IXZIYIYIIIXXXIII
(0.007693025048090738+0j) * IIXYYZZIIIXYYZZI
(0.007693025048090738+0j) * IIXXXIIIIIXYYZZI
(0.007693025048090738+0j) * IIXYYZZIIIXXXIII
(0.007693025048090738+0j) * IIXXXIIIIIXXXIII
(-0.0029131842819859564+0j) * ZXZIZIIIZIXYYZZI
(0.0029131842819859564+0j) * IXIIIIIIIIXYYZZI
(-0.0029131842819859564+0j) * ZXZIZIIIZIXXXIII
(0.0029131842819859564+0j) * IXIIIIIIIIXXXIII
(0.006447317826791609+0j) * IIYIYIXXIIYIYZZI
(-0.006447317826791609+0j) * IIXZYIXYIIYIYZZI
(0.006447317826791609+0j) * IIYIYIXXIIXZXIII
(-0.006447317826791609+0j) * IIXZYIXYIIXZXIII
(0.009759800209957372+0j) * IIIIIYYZIIYIYZZI
(0.009759800209957372+0j) * IIIIIXXIIIYIYZZI
(0.009759800209957372+0j) * IIIIIYYZIIXZXIII
(0.009759800209957372+0j) * IIIIIXXIIIXZXIII
(0.00163360620167426+0j) * ZIIIXXZIZIYIYZZI
(0.00163360620167426+0j) * IZZIYYZIIIYIYZZI
(0.00163360620167426+0j) * ZIIIXXZIZIXZXIII
(0.00163360620167426+0j) * IZZIYYZIIIXZXIII
(0.008892019550387313+0j) * IIYIYZZIIIYIYZZI
(0.008892019550387313+0j) * IIXZXIIIIIYIYZZI
(0.008892019550387313+0j) * IIYIYZZIIIXZXIII
(0.008892019550387313+0j) * IIXZXIIIIIXZXIII
(0.006447317826791608+0j) * IYZIYIXXIYZIYZZI
(-0.006447317826791608+0j) * IXZIYIXYIYZIYZZI
(0.006447317826791608+0j) * IYZIYIXXIXZIXIII
(-0.006447317826791608+0j) * IXZIYIXYIXZIXIII
(-0.009759800209957372+0j) * IIXYYIXZIYZIYZZI
(0.009759800209957372+0j) * IIXXYIYIIYZIYZZI
(-0.009759800209957372+0j) * IIXYYIXZIXZIXIII
(0.009759800209957372+0j) * IIXXYIYIIXZIXIII
(0.008892019550387311+0j) * IYZIYZZIIYZIYZZI
(0.008892019550387311+0j) * IXZIXIIIIYZIYZZI
(0.008892019550387311+0j) * IYZIYZZIIXZIXIII
(0.008892019550387311+0j) * IXZIXIIIIXZIXIII
(-0.00163360620167426+0j) * ZIXXZIIIZYZIYZZI
(-0.00163360620167426+0j) * IZYYIIIIIYZIYZZI
(-0.00163360620167426+0j) * ZIXXZIIIZXZIXIII
(-0.00163360620167426+0j) * IZYYIIIIIXZIXIII
(-0.03006309788591948+0j) * IIIIIIZXZIIIXZZI
(0.03006309788591948+0j) * IIIIIIIXZIIIXZZI
(0.03006309788591948+0j) * IIIIIIZXIZZIXIII
(-0.03006309788591948+0j) * IIIIIIIXIZZIXIII
(-0.0180523586415577+0j) * ZIIIXIXXIIIIXZZI
(-0.0180523586415577+0j) * IZZIYIXYZIIIXZZI
(0.0180523586415577+0j) * ZIIIXIXXZZZIXIII
(0.0180523586415577+0j) * IZZIYIXYIZZIXIII
(-0.03789865902439604+0j) * IIIIZIXZZIIIXZZI
(0.03789865902439604+0j) * IIIIIZXIZIIIXZZI
(0.03789865902439604+0j) * IIIIZIXZIZZIXIII
(-0.03789865902439604+0j) * IIIIIZXIIZZIXIII
(0.038371094229054374+0j) * IIYIYXZIZIIIXZZI
(-0.038371094229054374+0j) * IIXZYYZIZIIIXZZI
(-0.038371094229054374+0j) * IIYIYXZIIZZIXIII
(0.038371094229054374+0j) * IIXZYYZIIZZIXIII
(0.03972505504956938+0j) * ZIIIXZZIIIIIXZZI
(-0.03972505504956938+0j) * IZZIXIIIZIIIXZZI
(-0.03972505504956938+0j) * ZIIIXZZIZZZIXIII
(0.03972505504956938+0j) * IZZIXIIIIZZIXIII
(-0.03837109422905436+0j) * IYYXIIIIZIIIXZZI
(0.03837109422905436+0j) * IXYYIIIIZIIIXZZI
(0.03837109422905436+0j) * IYYXIIIIIZZIXIII
(-0.03837109422905436+0j) * IXYYIIIIIZZIXIII
(0.1417116284000481+0j) * IIIIIIIIIIZIIIII
(0.09853044437110728+0j) * IIIIIIIIIZIZIIII
(0.15544849136996133+0j) * IIIIIIIIZZZZZIII
(0.1603738974372783+0j) * IIIIIIIZIIIZIIII
(-0.011576786019885967+0j) * IIIIZIXXIIIZIIII
(-0.011576786019885967+0j) * IIIIIZYYIIIZIIII
(0.14343707682155313+0j) * IIIIIIZZIIIZIIII
(0.012824305965630573+0j) * ZIIIXIXZZIIZIIII
(0.012824305965630573+0j) * IZZIYIYIIIIZIIII
(0.1459793350752049+0j) * IIIIIZIIIIIZIIII
(0.14364284726398763+0j) * IIIIZZZIIIIZIIII
(0.15835645299038256+0j) * IIIZIIIIIIIZIIII
(0.14737076629220386+0j) * IIZZIIIIIIIZIIII
(0.15993884345416354+0j) * IZIIIIIIIIIZIIII
(0.16385289059189215+0j) * ZZZIZIIIZIIZIIII
(0.005659137892155754+0j) * IYZIYXZIIIZXIIII
(-0.005659137892155754+0j) * IXZIYYZIIIZXIIII
(-0.005659137892155754+0j) * IYZIYXZIIIIXIIII
(0.005659137892155754+0j) * IXZIYYZIIIIXIIII
(0.0056591378921557545+0j) * IIZXIIIIIIZXIIII
(-0.0056591378921557545+0j) * IIIXIIIIIIZXIIII
(-0.0056591378921557545+0j) * IIZXIIIIIIIXIIII
(0.0056591378921557545+0j) * IIIXIIIIIIIXIIII
(0.0404394618212428+0j) * IIIIIIZXIYYXIIII
(-0.0404394618212428+0j) * IIIIIIIXIYYXIIII
(-0.0404394618212428+0j) * IIIIIIZXIXYYIIII
(0.0404394618212428+0j) * IIIIIIIXIXYYIIII
(0.02550808418998527+0j) * ZIIIXIXXZYYXIIII
(0.02550808418998527+0j) * IZZIYIXYIYYXIIII
(-0.02550808418998527+0j) * ZIIIXIXXZXYYIIII
(-0.02550808418998527+0j) * IZZIYIXYIXYYIIII
(0.04112602452679082+0j) * IIIIZIXZIYYXIIII
(-0.04112602452679082+0j) * IIIIIZXIIYYXIIII
(-0.04112602452679082+0j) * IIIIZIXZIXYYIIII
(0.04112602452679082+0j) * IIIIIZXIIXYYIIII
(-0.05009012329874479+0j) * IIYIYXZIIYYXIIII
(0.05009012329874479+0j) * IIXZYYZIIYYXIIII
(0.05009012329874479+0j) * IIYIYXZIIXYYIIII
(-0.05009012329874479+0j) * IIXZYYZIIXYYIIII
(-0.03837109422905436+0j) * ZIIIXZZIZYYXIIII
(0.03837109422905436+0j) * IZZIXIIIIYYXIIII
(0.03837109422905436+0j) * ZIIIXZZIZXYYIIII
(-0.03837109422905436+0j) * IZZIXIIIIXYYIIII
(0.061408399083056245+0j) * IYYXIIIIIYYXIIII
(-0.061408399083056245+0j) * IXYYIIIIIYYXIIII
(-0.061408399083056245+0j) * IYYXIIIIIXYYIIII
(0.061408399083056245+0j) * IXYYIIIIIXYYIIII
(0.008007974741049898+0j) * IYZIYIXXZIXXZIII
(-0.008007974741049898+0j) * IXZIYIXYZIXXZIII
(0.008007974741049898+0j) * IYZIYIXXIZYYIIII
(-0.008007974741049898+0j) * IXZIYIXYIZYYIIII
(-0.0056099770861563055+0j) * IIXYYIXZZIXXZIII
(0.0056099770861563055+0j) * IIXXYIYIZIXXZIII
(-0.0056099770861563055+0j) * IIXYYIXZIZYYIIII
(0.0056099770861563055+0j) * IIXXYIYIIZYYIIII
(-0.00163360620167426+0j) * IYZIYZZIZIXXZIII
(-0.00163360620167426+0j) * IXZIXIIIZIXXZIII
(-0.00163360620167426+0j) * IYZIYZZIIZYYIIII
(-0.00163360620167426+0j) * IXZIXIIIIZYYIIII
(0.008404399221930816+0j) * ZIXXZIIIIIXXZIII
(0.008404399221930816+0j) * IZYYIIIIZIXXZIII
(0.008404399221930816+0j) * ZIXXZIIIZZYYIIII
(0.008404399221930816+0j) * IZYYIIIIIZYYIIII
(0.14357106335652003+0j) * IIIIIIIIIZZZIIII
(0.15451393506080566+0j) * IIIIIIIIZZIZZIII
(0.15802252068137115+0j) * IIIIIIIZIIZZIIII
(-0.007327457702540943+0j) * IIIIZIXXIIZZIIII
(-0.007327457702540943+0j) * IIIIIZYYIIZZIIII
(0.1481931464529917+0j) * IIIIIIZZIIZZIIII
(0.009965148266585922+0j) * ZIIIXIXZZIZZIIII
(0.009965148266585922+0j) * IZZIYIYIIIZZIIII
(0.15993884345416357+0j) * IIIIIZIIIIZZIIII
(0.1475272166529224+0j) * IIIIZZZIIIZZIIII
(0.14737076629220386+0j) * IIIZIIIIIIZZIIII
(0.1638751574807835+0j) * IIZZIIIIIIZZIIII
(0.15033909473127452+0j) * IZIIIIIIIIZZIIII
(0.16482221311626438+0j) * ZZZIZIIIZIZZIIII
(-0.006284038580979872+0j) * IIXYYXZIIYYZIIII
(0.006284038580979872+0j) * IIXXYYZIIYYZIIII
(-0.006284038580979872+0j) * IIXYYXZIIXXIIIII
(0.006284038580979872+0j) * IIXXYYZIIXXIIIII
(0.00676803137475448+0j) * IYYZIIIIIYYZIIII
(0.00676803137475448+0j) * IXXIIIIIIYYZIIII
(0.00676803137475448+0j) * IYYZIIIIIXXIIIII
(0.00676803137475448+0j) * IXXIIIIIIXXIIIII
(-0.012518568907433802+0j) * IIIIIYYXZIXZZIII
(0.012518568907433802+0j) * IIIIIXYYZIXZZIII
(0.012518568907433802+0j) * IIIIIYYXIZXIIIII
(-0.012518568907433802+0j) * IIIIIXYYIZXIIIII
(-0.0076482917313761955+0j) * IIYIYIXZZIXZZIII
(0.0076482917313761955+0j) * IIXZYIYIZIXZZIII
(0.0076482917313761955+0j) * IIYIYIXZIZXIIIII
(-0.0076482917313761955+0j) * IIXZYIYIIZXIIIII
(-0.0029131842819859577+0j) * IIIIZXZIZIXZZIII
(0.0029131842819859577+0j) * IIIIIXIIZIXZZIII
(0.0029131842819859577+0j) * IIIIZXZIIZXIIIII
(-0.0029131842819859577+0j) * IIIIIXIIIZXIIIII
(0.010308278055458718+0j) * ZIXZZIIIIIXZZIII
(-0.010308278055458718+0j) * IZXIIIIIZIXZZIII
(-0.010308278055458718+0j) * ZIXZZIIIZZXIIIII
(0.010308278055458718+0j) * IZXIIIIIIZXIIIII
(0.1545139350608056+0j) * IIIIIIIIZIZIZIII
(0.15802252068137107+0j) * IIIIIIIZIZIIIIII
(-0.007327457702540948+0j) * IIIIZIXXIZIIIIII
(-0.007327457702540948+0j) * IIIIIZYYIZIIIIII
(0.14819314645299167+0j) * IIIIIIZZIZIIIIII
(0.00996514826658592+0j) * ZIIIXIXZZZIIIIII
(0.00996514826658592+0j) * IZZIYIYIIZIIIIII
(0.1473707662922038+0j) * IIIIIZIIIZIIIIII
(0.14752721665292234+0j) * IIIIZZZIIZIIIIII
(0.15993884345416354+0j) * IIIZIIIIIZIIIIII
(0.15033909473127452+0j) * IIZZIIIIIZIIIIII
(0.1638751574807834+0j) * IZIIIIIIIZIIIIII
(0.16482221311626433+0j) * ZZZIZIIIZZIIIIII
(0.012518568907433802+0j) * IIXYYIXXZXZIZIII
(-0.012518568907433802+0j) * IIXXYIXYZXZIZIII
(-0.012518568907433802+0j) * IIXYYIXXIXIIIIII
(0.012518568907433802+0j) * IIXXYIXYIXIIIIII
(-0.0076482917313761955+0j) * IYZIYIXZZXZIZIII
(0.0076482917313761955+0j) * IXZIYIYIZXZIZIII
(0.0076482917313761955+0j) * IYZIYIXZIXIIIIII
(-0.0076482917313761955+0j) * IXZIYIYIIXIIIIII
(-0.0029131842819859564+0j) * IIXYYZZIZXZIZIII
(-0.0029131842819859564+0j) * IIXXXIIIZXZIZIII
(0.0029131842819859564+0j) * IIXYYZZIIXIIIIII
(0.0029131842819859564+0j) * IIXXXIIIIXIIIIII
(0.01030827805545872+0j) * ZXZIZIIIIXZIZIII
(-0.01030827805545872+0j) * IXIIIIIIZXZIZIII
(-0.01030827805545872+0j) * ZXZIZIIIZXIIIIII
(0.01030827805545872+0j) * IXIIIIIIIXIIIIII
(0.18491994797286068+0j) * IIIIIIIZZZZIZIII
(-0.02352367243856395+0j) * IIIIZIXXZZZIZIII
(-0.02352367243856395+0j) * IIIIIZYYZZZIZIII
(0.15461550842302563+0j) * IIIIIIZZZZZIZIII
(0.01716374272128951+0j) * ZIIIXIXZIZZIZIII
(0.01716374272128951+0j) * IZZIYIYIZZZIZIII
(0.16385289059189212+0j) * IIIIIZIIZZZIZIII
(0.16423392019064253+0j) * IIIIZZZIZZZIZIII
(0.16385289059189215+0j) * IIIZIIIIZZZIZIII
(0.16482221311626438+0j) * IIZZIIIIZZZIZIII
(0.16482221311626433+0j) * IZIIIIIIZZZIZIII
(0.199548112656395+0j) * ZZZIZIIIIZZIZIII
(0.11312019097127902+0j) * IIIIIIZIIIIIIIII
(0.004393487452693877+0j) * ZIIIXIXIZIIIIIII
(0.004393487452693877+0j) * IZZIYIYZIIIIIIII
(0.1346670088739392+0j) * IIIIIZIZIIIIIIII
(0.12984275457466074+0j) * IIIIZZZZIIIIIIII
(0.13466700887393923+0j) * IIIZIIIZIIIIIIII
(0.142886547269804+0j) * IIZZIIIZIIIIIIII
(0.1428865472698039+0j) * IZIIIIIZIIIIIIII
(0.15740476515045335+0j) * ZZZIZIIZZIIIIIII
(0.030013873230822174+0j) * IIIIZIYYIIIIIIII
(0.030013873230822174+0j) * IIIIIZXXIIIIIIII
(-0.024939266617151845+0j) * IIYIYXIXIIIIIIII
(0.018332277029979863+0j) * IIXZYYIXIIIIIIII
(-0.006606989587171971+0j) * IIYIYYZYIIIIIIII
(0.006606989587171971+0j) * IIXZYXIYIIIIIIII
(0.018332277029979863+0j) * IIYIYXZXIIIIIIII
(-0.024939266617151845+0j) * IIXZYYZXIIIIIIII
(-0.03500559905936473+0j) * ZIIIXZIXZIIIIIII
(0.014969079855081821+0j) * IZZIXIZXIIIIIIII
(-0.020036519204282892+0j) * ZIIIYIIYZIIIIIII
(-0.020036519204282892+0j) * IZZIYZIYIIIIIIII
(0.014969079855081821+0j) * ZIIIXZZXZIIIIIII
(-0.03500559905936473+0j) * IZZIXIIXIIIIIIII
(0.024939266617151852+0j) * IYYXIIZXIIIIIIII
(-0.01833227702997988+0j) * IXYYIIZXIIIIIIII
(0.00660698958717197+0j) * IYYYIIIYIIIIIIII
(-0.00660698958717197+0j) * IXYXIIZYIIIIIIII
(-0.01833227702997988+0j) * IYYXIIIXIIIIIIII
(0.024939266617151852+0j) * IXYYIIIXIIIIIIII
(-0.01464169880874442+0j) * IIIIZZXXIIIIIIII
(-0.01464169880874442+0j) * IIIIIIYYIIIIIIII
(0.012989515282551465+0j) * ZIXZZYYXZIIIIIII
(0.004510594166383903+0j) * IZXIIYYXIIIIIIII
(-0.017500109448935368+0j) * ZIYIZXYXZIIIIIII
(0.017500109448935368+0j) * IZYZIYYYIIIIIIII
(0.004510594166383903+0j) * ZIXZZXYYZIIIIIII
(0.012989515282551465+0j) * IZXIIXYYIIIIIIII
(-0.014641698808744389+0j) * IIIZZIXXIIIIIIII
(-0.014641698808744389+0j) * IIIZIZYYIIIIIIII
(-0.013774775529332553+0j) * IIZZZIXXIIIIIIII
(-0.013774775529332553+0j) * IIZZIZYYIIIIIIII
(-0.013774775529332556+0j) * IZIIZIXXIIIIIIII
(-0.013774775529332556+0j) * IZIIIZYYIIIIIIII
(-0.005471313797006251+0j) * ZZZIIIXXZIIIIIII
(-0.005471313797006251+0j) * ZZZIZZYYZIIIIIII
(-0.012989515282551472+0j) * ZXYYXIXXZIIIIIII
(-0.0045105941663839055+0j) * IXXYYIXXIIIIIIII
(0.017500109448935378+0j) * ZYYXXIXXZIIIIIII
(-0.017500109448935378+0j) * IYXYYIXYIIIIIIII
(-0.0045105941663839055+0j) * ZXYXXIXYZIIIIIII
(-0.012989515282551472+0j) * IXXXYIXYIIIIIIII
(0.12593892544580454+0j) * IIIIIZZZIIIIIIII
(0.10096440667502754+0j) * IIIIZZIZIIIIIIII
(0.12593892544580448+0j) * IIIZIIZZIIIIIIII
(0.12397613913877806+0j) * IIZZIIZZIIIIIIII
(0.12397613913877804+0j) * IZIIIIZZIIIIIIII
(0.13668248384521858+0j) * ZZZIZIZZZIIIIIII
(0.007214328879474268+0j) * ZIIIXZXZZIIIIIII
(0.007214328879474268+0j) * IZZIYZYIIIIIIIII
(-0.0010768181624076206+0j) * IIYIYXXZIIIIIIII
(-0.03136622431683345+0j) * IIXZXYYZIIIIIIII
(0.032443042479241076+0j) * IIYIXXYZIIIIIIII
(0.032443042479241076+0j) * IIXZYXYIIIIIIIII
(0.03136622431683345+0j) * IIYIYYYIIIIIIIII
(0.0010768181624076206+0j) * IIXZXXXIIIIIIIII
(-0.03319353093582235+0j) * ZIIIYZYZZIIIIIII
(-0.03319353093582235+0j) * IZZIXZXIIIIIIIII
(0.032443042479241076+0j) * IYYXZIXZIIIIIIII
(-0.03136622431683345+0j) * IXYYZIXZIIIIIIII
(0.0010768181624076206+0j) * IYYYIZYZIIIIIIII
(-0.0010768181624076206+0j) * IXYXZIYIIIIIIIII
(-0.03136622431683345+0j) * IYYXIZXIIIIIIIII
(0.032443042479241076+0j) * IXYYIZXIIIIIIIII
(0.007214328879474267+0j) * ZIIZXIXZZIIIIIII
(0.007214328879474267+0j) * IZZZYIYIIIIIIIII
(0.002316856535209727+0j) * ZIZZXIXZZIIIIIII
(0.002316856535209727+0j) * IZIZYIYIIIIIIIII
(0.0023168565352097254+0j) * ZZIIXIXZZIIIIIII
(0.0023168565352097254+0j) * IIZIYIYIIIIIIIII
(0.13594982221589683+0j) * IIIIZIZIIIIIIIII
(0.13979077611761612+0j) * IIIZIZIIIIIIIIII
(0.0985304443711073+0j) * IIZZIZIIIIIIIIII
(0.14171162840004806+0j) * IZIIIZIIIIIIIIII
(0.1554484913699613+0j) * ZZZIZZIIZIIIIIII
(-0.0012795780803116982+0j) * ZIXZIXZIZIIIIIII
(-0.03545790994706842+0j) * IZXIZXZIIIIIIIII
(-0.03673748802738011+0j) * ZIYIZYIIZIIIIIII
(-0.03673748802738011+0j) * IZYZZYZIIIIIIIII
(-0.03545790994706842+0j) * ZIXZZXIIZIIIIIII
(-0.0012795780803116982+0j) * IZXIIXIIIIIIIIII
(0.000624900688824118+0j) * IYZXYXZIIIIIIIII
(0.043806084717764926+0j) * IXIYYXZIIIIIIIII
(-0.04443098540658903+0j) * IYIXYXZIIIIIIIII
(-0.04443098540658903+0j) * IXZXYYZIIIIIIIII
(-0.043806084717764926+0j) * IYZYYYZIIIIIIIII
(0.000624900688824118+0j) * IXIXYYZIIIIIIIII
(0.13594982221589688+0j) * IIIZZZZIIIIIIIII
(0.13863519710253508+0j) * IIZZZZZIIIIIIIII
(0.13863519710253502+0j) * IZIIZZZIIIIIIIII
(0.12450886514107315+0j) * ZZZIIZZIZIIIIIII
(0.035457909947068406+0j) * ZXYYXZZIZIIIIIII
(0.0012795780803116956+0j) * IXXYYZZIIIIIIIII
(-0.0367374880273801+0j) * ZYYXXZZIZIIIIIII
(-0.0367374880273801+0j) * IYXYXIIIIIIIIIII
(0.0012795780803116956+0j) * ZXYXYIIIZIIIIIII
(-0.035457909947068406+0j) * IXXXXIIIIIIIIIII
(0.1417116284000481+0j) * IIZIIIIIIIIIIIII
(0.09853044437110728+0j) * IZIZIIIIIIIIIIII
(0.15544849136996133+0j) * ZZZZZIIIZIIIIIII
(0.14357106335652003+0j) * IZZZIIIIIIIIIIII
(0.15451393506080566+0j) * ZZIZZIIIZIIIIIII
(0.1545139350608056+0j) * ZIZIZIIIZIIIIIII
