(-37.79465958083542+0j) * IIIIIIIIIIIIIIII
(1.7492923326629783+0j) * IIIIIIIIIIIIIIIZ
(-0.08383530801136815+0j) * IIIIIIIIIIIIZIXX
(-0.08383530801136815+0j) * IIIIIIIIIIIIIZYY
(1.4002402842873156+0j) * IIIIIIIIIIIIIIZZ
(0.0772746821931555+0j) * IIIIIIIIZIIIXIXZ
(0.0772746821931555+0j) * IIIIIIIIIZZIYIYI
(1.2615251279270001+0j) * IIIIIIIIIIIIIZII
(1.2555828992410116+0j) * IIIIIIIIIIIIZZZI
(1.2615251279269983+0j) * IIIIIIIIIIIZIIII
(1.1216547106357648+0j) * IIIIIIIIIIZZIIII
(1.1216547106357648+0j) * IIIIIIIIIZIIIIII
(0.9877870743234679+0j) * IIIIIIIIZZZIZIII
(1.7492923326629792+0j) * IIIIIIIZIIIIIIII
(-0.08383530801136824+0j) * IIIIZIXXIIIIIIII
(-0.08383530801136824+0j) * IIIIIZYYIIIIIIII
(1.4002402842873152+0j) * IIIIIIZZIIIIIIII
(0.0772746821931556+0j) * ZIIIXIXZZIIIIIII
(0.0772746821931556+0j) * IZZIYIYIIIIIIIII
(1.2615251279270008+0j) * IIIIIZIIIIIIIIII
(1.2555828992410123+0j) * IIIIZZZIIIIIIIII
(1.2615251279269974+0j) * IIIZIIIIIIIIIIII
(1.1216547106357657+0j) * IIZZIIIIIIIIIIII
(1.1216547106357657+0j) * IZIIIIIIIIIIIIII
(0.9877870743234688+0j) * ZZZIZIIIZIIIIIII
(0.11312019097127882+0j) * IIIIIIIIIIIIIIZI
(0.004393487452693811+0j) * IIIIIIIIZIIIXIXI
(0.004393487452693811+0j) * IIIIIIIIIZZIYIYZ
(0.1346670088739392+0j) * IIIIIIIIIIIIIZIZ
(0.12984275457466074+0j) * IIIIIIIIIIIIZZZZ
(0.13466700887393926+0j) * IIIIIIIIIIIZIIIZ
(0.142886547269804+0j) * IIIIIIIIIIZZIIIZ
(0.1428865472698038+0j) * IIIIIIIIIZIIIIIZ
(0.15740476515045357+0j) * IIIIIIIIZZZIZIIZ
(0.18475411427642888+0j) * IIIIIIIZIIIIIIIZ
(-0.02849764041404009+0j) * IIIIZIXXIIIIIIIZ
(-0.02849764041404009+0j) * IIIIIZYYIIIIIIIZ
(0.143175251784327+0j) * IIIIIIZZIIIIIIIZ
(0.023552404167518075+0j) * ZIIIXIXZZIIIIIIZ
(0.023552404167518075+0j) * IZZIYIYIIIIIIIIZ
(0.1603738974372783+0j) * IIIIIZIIIIIIIIIZ
(0.14939689178734883+0j) * IIIIZZZIIIIIIIIZ
(0.16037389743727837+0j) * IIIZIIIIIIIIIIIZ
(0.15802252068137118+0j) * IIZZIIIIIIIIIIIZ
(0.15802252068137096+0j) * IZIIIIIIIIIIIIIZ
(0.18491994797286088+0j) * ZZZIZIIIZIIIIIIZ
(0.030013873230822163+0j) * IIIIIIIIIIIIZIYY
(0.030013873230822163+0j) * IIIIIIIIIIIIIZXX
(-0.024939266617151887+0j) * IIIIIIIIIIYIYXIX
(0.01833227702997993+0j) * IIIIIIIIIIXZYYIX
(-0.006606989587171967+0j) * IIIIIIIIIIYIYYZY
(0.006606989587171967+0j) * IIIIIIIIIIXZYXIY
(0.01833227702997993+0j) * IIIIIIIIIIYIYXZX
(-0.024939266617151887+0j) * IIIIIIIIIIXZYYZX
(-0.03500559905936471+0j) * IIIIIIIIZIIIXZIX
(0.014969079855081868+0j) * IIIIIIIIIZZIXIZX
(-0.02003651920428285+0j) * IIIIIIIIZIIIYIIY
(-0.02003651920428285+0j) * IIIIIIIIIZZIYZIY
(0.014969079855081868+0j) * IIIIIIIIZIIIXZZX
(-0.03500559905936471+0j) * IIIIIIIIIZZIXIIX
(0.02493926661715188+0j) * IIIIIIIIIYYXIIZX
(-0.018332277029979915+0j) * IIIIIIIIIXYYIIZX
(0.0066069895871719644+0j) * IIIIIIIIIYYYIIIY
(-0.0066069895871719644+0j) * IIIIIIIIIXYXIIZY
(-0.018332277029979915+0j) * IIIIIIIIIYYXIIIX
(0.02493926661715188+0j) * IIIIIIIIIXYYIIIX
(0.030055060813048182+0j) * IIIIIIZXIIIIIIZX
(-0.030055060813048182+0j) * IIIIIIIXIIIIIIZX
(-0.030055060813048182+0j) * IIIIIIZXIIIIIIIX
(0.030055060813048182+0j) * IIIIIIIXIIIIIIIX
(0.019158916714824264+0j) * ZIIIXIXXZIIIIIZX
(0.019158916714824264+0j) * IZZIYIXYIIIIIIZX
(-0.019158916714824264+0j) * ZIIIXIXXZIIIIIIX
(-0.019158916714824264+0j) * IZZIYIXYIIIIIIIX
(0.031249752109937405+0j) * IIIIZIXZIIIIIIZX
(-0.031249752109937405+0j) * IIIIIZXIIIIIIIZX
(-0.031249752109937405+0j) * IIIIZIXZIIIIIIIX
(0.031249752109937405+0j) * IIIIIZXIIIIIIIIX
(-0.040439461821242854+0j) * IIYIYXZIIIIIIIZX
(0.040439461821242854+0j) * IIXZYYZIIIIIIIZX
(0.040439461821242854+0j) * IIYIYXZIIIIIIIIX
(-0.040439461821242854+0j) * IIXZYYZIIIIIIIIX
(-0.03006309788591955+0j) * ZIIIXZZIZIIIIIZX
(0.03006309788591955+0j) * IZZIXIIIIIIIIIZX
(0.03006309788591955+0j) * ZIIIXZZIZIIIIIIX
(-0.03006309788591955+0j) * IZZIXIIIIIIIIIIX
(0.04043946182124281+0j) * IYYXIIIIIIIIIIZX
(-0.04043946182124281+0j) * IXYYIIIIIIIIIIZX
(-0.04043946182124281+0j) * IYYXIIIIIIIIIIIX
(0.04043946182124281+0j) * IXYYIIIIIIIIIIIX
(-0.014641698808744429+0j) * IIIIIIIIIIIIZZXX
(-0.014641698808744429+0j) * IIIIIIIIIIIIIIYY
(0.012989515282551423+0j) * IIIIIIIIZIXZZYYX
(0.004510594166383906+0j) * IIIIIIIIIZXIIYYX
(-0.017500109448935326+0j) * IIIIIIIIZIYIZXYX
(0.017500109448935326+0j) * IIIIIIIIIZYZIYYY
(0.004510594166383906+0j) * IIIIIIIIZIXZZXYY
(0.012989515282551423+0j) * IIIIIIIIIZXIIXYY
(0.025706888563339112+0j) * IIIIIYYXIIIIIYYX
(-0.025706888563339112+0j) * IIIIIXYYIIIIIYYX
(-0.025706888563339112+0j) * IIIIIYYXIIIIIXYY
(0.025706888563339112+0j) * IIIIIXYYIIIIIXYY
(0.02210718479126292+0j) * IIYIYIXZIIIIIYYX
(-0.02210718479126292+0j) * IIXZYIYIIIIIIYYX
(-0.02210718479126292+0j) * IIYIYIXZIIIIIXYY
(0.02210718479126292+0j) * IIXZYIYIIIIIIXYY
(-0.0030649127888583883+0j) * IIIIZXZIIIIIIYYX
(0.0030649127888583883+0j) * IIIIIXIIIIIIIYYX
(0.0030649127888583883+0j) * IIIIZXZIIIIIIXYY
(-0.0030649127888583883+0j) * IIIIIXIIIIIIIXYY
(-0.012518568907433818+0j) * ZIXZZIIIZIIIIYYX
(0.012518568907433818+0j) * IZXIIIIIIIIIIYYX
(0.012518568907433818+0j) * ZIXZZIIIZIIIIXYY
(-0.012518568907433818+0j) * IZXIIIIIIIIIIXYY
(-0.014641698808744398+0j) * IIIIIIIIIIIZZIXX
(-0.014641698808744398+0j) * IIIIIIIIIIIZIZYY
(-0.01377477552933257+0j) * IIIIIIIIIIZZZIXX
(-0.01377477552933257+0j) * IIIIIIIIIIZZIZYY
(-0.013774775529332567+0j) * IIIIIIIIIZIIZIXX
(-0.013774775529332567+0j) * IIIIIIIIIZIIIZYY
(-0.0054713137970063205+0j) * IIIIIIIIZZZIIIXX
(-0.0054713137970063205+0j) * IIIIIIIIZZZIZZYY
(-0.02849764041404009+0j) * IIIIIIIZIIIIZIXX
(-0.02849764041404009+0j) * IIIIIIIZIIIIIZYY
(0.01955413721268809+0j) * IIIIZIXXIIIIZIXX
(0.01955413721268809+0j) * IIIIIZYYIIIIZIXX
(0.01955413721268809+0j) * IIIIZIXXIIIIIZYY
(0.01955413721268809+0j) * IIIIIZYYIIIIIZYY
(0.0012358788791152378+0j) * IIIIIIZZIIIIZIXX
(0.0012358788791152378+0j) * IIIIIIZZIIIIIZYY
(-0.015094018030837684+0j) * ZIIIXIXZZIIIZIXX
(-0.015094018030837684+0j) * IZZIYIYIIIIIZIXX
(-0.015094018030837684+0j) * ZIIIXIXZZIIIIZYY
(-0.015094018030837684+0j) * IZZIYIYIIIIIIZYY
(-0.01157678601988604+0j) * IIIIIZIIIIIIZIXX
(-0.01157678601988604+0j) * IIIIIZIIIIIIIZYY
(-0.003117689804099516+0j) * IIIIZZZIIIIIZIXX
(-0.003117689804099516+0j) * IIIIZZZIIIIIIZYY
(-0.011576786019886008+0j) * IIIZIIIIIIIIZIXX
(-0.011576786019886008+0j) * IIIZIIIIIIIIIZYY
(-0.007327457702540969+0j) * IIZZIIIIIIIIZIXX
(-0.007327457702540969+0j) * IIZZIIIIIIIIIZYY
(-0.007327457702540979+0j) * IZIIIIIIIIIIZIXX
(-0.007327457702540979+0j) * IZIIIIIIIIIIIZYY
(-0.023523672438564024+0j) * ZZZIZIIIZIIIZIXX
(-0.023523672438564024+0j) * ZZZIZIIIZIIIIZYY
(-0.012989515282551416+0j) * IIIIIIIIZXYYXIXX
(-0.004510594166383906+0j) * IIIIIIIIIXXYYIXX
(0.017500109448935323+0j) * IIIIIIIIZYYXXIXX
(-0.017500109448935323+0j) * IIIIIIIIIYXYYIXY
(-0.004510594166383906+0j) * IIIIIIIIZXYXXIXY
(-0.012989515282551416+0j) * IIIIIIIIIXXXYIXY
(0.025706888563339112+0j) * IIXYYIXXIIXYYIXX
(-0.025706888563339112+0j) * IIXXYIXYIIXYYIXX
(-0.025706888563339112+0j) * IIXYYIXXIIXXYIXY
(0.025706888563339112+0j) * IIXXYIXYIIXXYIXY
(-0.022107184791262904+0j) * IYZIYIXZIIXYYIXX
(0.022107184791262904+0j) * IXZIYIYIIIXYYIXX
(0.022107184791262904+0j) * IYZIYIXZIIXXYIXY
(-0.022107184791262904+0j) * IXZIYIYIIIXXYIXY
(0.0030649127888583883+0j) * IIXYYZZIIIXYYIXX
(0.0030649127888583883+0j) * IIXXXIIIIIXYYIXX
(-0.0030649127888583883+0j) * IIXYYZZIIIXXYIXY
(-0.0030649127888583883+0j) * IIXXXIIIIIXXYIXY
(0.012518568907433815+0j) * ZXZIZIIIZIXYYIXX
(-0.012518568907433815+0j) * IXIIIIIIIIXYYIXX
(-0.012518568907433815+0j) * ZXZIZIIIZIXXYIXY
(0.012518568907433815+0j) * IXIIIIIIIIXXYIXY
(0.015135973411567204+0j) * IIYIYIXXIIYIYIXX
(-0.015135973411567204+0j) * IIXZYIXYIIYIYIXX
(-0.015135973411567204+0j) * IIYIYIXXIIXZYIXY
(0.015135973411567204+0j) * IIXZYIXYIIXZYIXY
(0.015500195204090957+0j) * IIIIIYYZIIYIYIXX
(0.015500195204090957+0j) * IIIIIXXIIIYIYIXX
(-0.015500195204090957+0j) * IIIIIYYZIIXZYIXY
(-0.015500195204090957+0j) * IIIIIXXIIIXZYIXY
(-0.008007974741049912+0j) * ZIIIXXZIZIYIYIXX
(-0.008007974741049912+0j) * IZZIYYZIIIYIYIXX
(0.008007974741049912+0j) * ZIIIXXZIZIXZYIXY
(0.008007974741049912+0j) * IZZIYYZIIIXZYIXY
(0.006447317826791601+0j) * IIYIYZZIIIYIYIXX
(0.006447317826791601+0j) * IIXZXIIIIIYIYIXX
(-0.006447317826791601+0j) * IIYIYZZIIIXZYIXY
(-0.006447317826791601+0j) * IIXZXIIIIIXZYIXY
(0.015135973411567178+0j) * IYZIYIXXIYZIYIXX
(-0.015135973411567178+0j) * IXZIYIXYIYZIYIXX
(-0.015135973411567178+0j) * IYZIYIXXIXZIYIXY
(0.015135973411567178+0j) * IXZIYIXYIXZIYIXY
(-0.015500195204090943+0j) * IIXYYIXZIYZIYIXX
(0.015500195204090943+0j) * IIXXYIYIIYZIYIXX
(0.015500195204090943+0j) * IIXYYIXZIXZIYIXY
(-0.015500195204090943+0j) * IIXXYIYIIXZIYIXY
(0.0064473178267915885+0j) * IYZIYZZIIYZIYIXX
(0.0064473178267915885+0j) * IXZIXIIIIYZIYIXX
(-0.0064473178267915885+0j) * IYZIYZZIIXZIYIXY
(-0.0064473178267915885+0j) * IXZIXIIIIXZIYIXY
(0.008007974741049905+0j) * ZIXXZIIIZYZIYIXX
(0.008007974741049905+0j) * IZYYIIIIIYZIYIXX
(-0.008007974741049905+0j) * ZIXXZIIIZXZIYIXY
(-0.008007974741049905+0j) * IZYYIIIIIXZIYIXY
(0.019158916714824264+0j) * IIIIIIZXZIIIXIXX
(-0.019158916714824264+0j) * IIIIIIIXZIIIXIXX
(0.019158916714824264+0j) * IIIIIIZXIZZIYIXY
(-0.019158916714824264+0j) * IIIIIIIXIZZIYIXY
(0.027515182822407308+0j) * ZIIIXIXXIIIIXIXX
(0.027515182822407308+0j) * IZZIYIXYZIIIXIXX
(0.027515182822407308+0j) * ZIIIXIXXZZZIYIXY
(0.027515182822407308+0j) * IZZIYIXYIZZIYIXY
(0.004942501173445166+0j) * IIIIZIXZZIIIXIXX
(-0.004942501173445166+0j) * IIIIIZXIZIIIXIXX
(0.004942501173445166+0j) * IIIIZIXZIZZIYIXY
(-0.004942501173445166+0j) * IIIIIZXIIZZIYIXY
(-0.02550808418998524+0j) * IIYIYXZIZIIIXIXX
(0.02550808418998524+0j) * IIXZYYZIZIIIXIXX
(-0.02550808418998524+0j) * IIYIYXZIIZZIYIXY
(0.02550808418998524+0j) * IIXZYYZIIZZIYIXY
(-0.018052358641557704+0j) * ZIIIXZZIIIIIXIXX
(0.018052358641557704+0j) * IZZIXIIIZIIIXIXX
(-0.018052358641557704+0j) * ZIIIXZZIZZZIYIXY
(0.018052358641557704+0j) * IZZIXIIIIZZIYIXY
(0.025508084189985233+0j) * IYYXIIIIZIIIXIXX
(-0.025508084189985233+0j) * IXYYIIIIZIIIXIXX
(0.025508084189985233+0j) * IYYXIIIIIZZIYIXY
(-0.025508084189985233+0j) * IXYYIIIIIZZIYIXY
(0.12593892544580443+0j) * IIIIIIIIIIIIIZZZ
(0.10096440667502755+0j) * IIIIIIIIIIIIZZIZ
(0.12593892544580443+0j) * IIIIIIIIIIIZIIZZ
(0.12397613913877802+0j) * IIIIIIIIIIZZIIZZ
(0.12397613913877784+0j) * IIIIIIIIIZIIIIZZ
(0.13668248384521872+0j) * IIIIIIIIZZZIZIZZ
(0.143175251784327+0j) * IIIIIIIZIIIIIIZZ
(0.0012358788791152378+0j) * IIIIZIXXIIIIIIZZ
(0.0012358788791152378+0j) * IIIIIZYYIIIIIIZZ
(0.14872009604871606+0j) * IIIIIIZZIIIIIIZZ
(-0.002073139187299674+0j) * ZIIIXIXZZIIIIIZZ
(-0.002073139187299674+0j) * IZZIYIYIIIIIIIZZ
(0.14343707682155304+0j) * IIIIIZIIIIIIIIZZ
(0.15136723728767573+0j) * IIIIZZZIIIIIIIZZ
(0.14343707682155304+0j) * IIIZIIIIIIIIIIZZ
(0.14819314645299164+0j) * IIZZIIIIIIIIIIZZ
(0.14819314645299142+0j) * IZIIIIIIIIIIIIZZ
(0.15461550842302574+0j) * ZZZIZIIIZIIIIIZZ
(0.0072143288794742225+0j) * IIIIIIIIZIIIXZXZ
(0.0072143288794742225+0j) * IIIIIIIIIZZIYZYI
(-0.001076818162407631+0j) * IIIIIIIIIIYIYXXZ
(-0.03136622431683342+0j) * IIIIIIIIIIXZXYYZ
(0.03244304247924105+0j) * IIIIIIIIIIYIXXYZ
(0.03244304247924105+0j) * IIIIIIIIIIXZYXYI
(0.03136622431683342+0j) * IIIIIIIIIIYIYYYI
(0.001076818162407631+0j) * IIIIIIIIIIXZXXXI
(0.015500195204090957+0j) * IIYIYIXXIIIIIYYZ
(-0.015500195204090957+0j) * IIXZYIXYIIIIIYYZ
(0.015500195204090957+0j) * IIYIYIXXIIIIIXXI
(-0.015500195204090957+0j) * IIXZYIXYIIIIIXXI
(0.017498151375748616+0j) * IIIIIYYZIIIIIYYZ
(0.017498151375748616+0j) * IIIIIXXIIIIIIYYZ
(0.017498151375748616+0j) * IIIIIYYZIIIIIXXI
(0.017498151375748616+0j) * IIIIIXXIIIIIIXXI
(-0.005609977086156312+0j) * ZIIIXXZIZIIIIYYZ
(-0.005609977086156312+0j) * IZZIYYZIIIIIIYYZ
(-0.005609977086156312+0j) * ZIIIXXZIZIIIIXXI
(-0.005609977086156312+0j) * IZZIYYZIIIIIIXXI
(0.009759800209957344+0j) * IIYIYZZIIIIIIYYZ
(0.009759800209957344+0j) * IIXZXIIIIIIIIYYZ
(0.009759800209957344+0j) * IIYIYZZIIIIIIXXI
(0.009759800209957344+0j) * IIXZXIIIIIIIIXXI
(-0.03319353093582231+0j) * IIIIIIIIZIIIYZYZ
(-0.03319353093582231+0j) * IIIIIIIIIZZIXZXI
(0.032443042479241055+0j) * IIIIIIIIIYYXZIXZ
(-0.03136622431683342+0j) * IIIIIIIIIXYYZIXZ
(0.0010768181624076327+0j) * IIIIIIIIIYYYIZYZ
(-0.0010768181624076327+0j) * IIIIIIIIIXYXZIYI
(-0.03136622431683342+0j) * IIIIIIIIIYYXIZXI
(0.032443042479241055+0j) * IIIIIIIIIXYYIZXI
(0.031249752109937405+0j) * IIIIIIZXIIIIZIXZ
(-0.031249752109937405+0j) * IIIIIIIXIIIIZIXZ
(-0.031249752109937405+0j) * IIIIIIZXIIIIIZXI
(0.031249752109937405+0j) * IIIIIIIXIIIIIZXI
(0.004942501173445166+0j) * ZIIIXIXXZIIIZIXZ
(0.004942501173445166+0j) * IZZIYIXYIIIIZIXZ
(-0.004942501173445166+0j) * ZIIIXIXXZIIIIZXI
(-0.004942501173445166+0j) * IZZIYIXYIIIIIZXI
(0.05040283061264817+0j) * IIIIZIXZIIIIZIXZ
(-0.05040283061264817+0j) * IIIIIZXIIIIIZIXZ
(-0.05040283061264817+0j) * IIIIZIXZIIIIIZXI
(0.05040283061264817+0j) * IIIIIZXIIIIIIZXI
(-0.04112602452679077+0j) * IIYIYXZIIIIIZIXZ
(0.04112602452679077+0j) * IIXZYYZIIIIIZIXZ
(0.04112602452679077+0j) * IIYIYXZIIIIIIZXI
(-0.04112602452679077+0j) * IIXZYYZIIIIIIZXI
(-0.037898659024395986+0j) * ZIIIXZZIZIIIZIXZ
(0.037898659024395986+0j) * IZZIXIIIIIIIZIXZ
(0.037898659024395986+0j) * ZIIIXZZIZIIIIZXI
(-0.037898659024395986+0j) * IZZIXIIIIIIIIZXI
(0.041126024526790754+0j) * IYYXIIIIIIIIZIXZ
(-0.041126024526790754+0j) * IXYYIIIIIIIIZIXZ
(-0.041126024526790754+0j) * IYYXIIIIIIIIIZXI
(0.041126024526790754+0j) * IXYYIIIIIIIIIZXI
(0.007214328879474222+0j) * IIIIIIIIZIIZXIXZ
(0.007214328879474222+0j) * IIIIIIIIIZZZYIYI
(-0.015500195204090943+0j) * IYZIYIXXIIXYYIXZ
(0.015500195204090943+0j) * IXZIYIXYIIXYYIXZ
(0.015500195204090943+0j) * IYZIYIXXIIXXYIYI
(-0.015500195204090943+0j) * IXZIYIXYIIXXYIYI
(0.01749815137574863+0j) * IIXYYIXZIIXYYIXZ
(-0.01749815137574863+0j) * IIXXYIYIIIXYYIXZ
(-0.01749815137574863+0j) * IIXYYIXZIIXXYIYI
(0.01749815137574863+0j) * IIXXYIYIIIXXYIYI
(-0.00975980020995734+0j) * IYZIYZZIIIXYYIXZ
(-0.00975980020995734+0j) * IXZIXIIIIIXYYIXZ
(0.00975980020995734+0j) * IYZIYZZIIIXXYIYI
(0.00975980020995734+0j) * IXZIXIIIIIXXYIYI
(-0.005609977086156314+0j) * ZIXXZIIIZIXYYIXZ
(-0.005609977086156314+0j) * IZYYIIIIIIXYYIXZ
(0.005609977086156314+0j) * ZIXXZIIIZIXXYIYI
(0.005609977086156314+0j) * IZYYIIIIIIXXYIYI
(0.0023168565352096873+0j) * IIIIIIIIZIZZXIXZ
(0.0023168565352096873+0j) * IIIIIIIIIZIZYIYI
(0.02210718479126292+0j) * IIIIIYYXIIYIYIXZ
(-0.02210718479126292+0j) * IIIIIXYYIIYIYIXZ
(-0.02210718479126292+0j) * IIIIIYYXIIXZYIYI
(0.02210718479126292+0j) * IIIIIXYYIIXZYIYI
(0.02421700731421362+0j) * IIYIYIXZIIYIYIXZ
(-0.02421700731421362+0j) * IIXZYIYIIIYIYIXZ
(-0.02421700731421362+0j) * IIYIYIXZIIXZYIYI
(0.02421700731421362+0j) * IIXZYIYIIIXZYIYI
(-0.008682982047549715+0j) * IIIIZXZIIIYIYIXZ
(0.008682982047549715+0j) * IIIIIXIIIIYIYIXZ
(0.008682982047549715+0j) * IIIIZXZIIIXZYIYI
(-0.008682982047549715+0j) * IIIIIXIIIIXZYIYI
(-0.007648291731376202+0j) * ZIXZZIIIZIYIYIXZ
(0.007648291731376202+0j) * IZXIIIIIIIYIYIXZ
(0.007648291731376202+0j) * ZIXZZIIIZIXZYIYI
(-0.007648291731376202+0j) * IZXIIIIIIIXZYIYI
(0.002316856535209686+0j) * IIIIIIIIZZIIXIXZ
(0.002316856535209686+0j) * IIIIIIIIIIZIYIYI
(-0.022107184791262904+0j) * IIXYYIXXIYZIYIXZ
(0.022107184791262904+0j) * IIXXYIXYIYZIYIXZ
(0.022107184791262904+0j) * IIXYYIXXIXZIYIYI
(-0.022107184791262904+0j) * IIXXYIXYIXZIYIYI
(0.02421700731421358+0j) * IYZIYIXZIYZIYIXZ
(-0.02421700731421358+0j) * IXZIYIYIIYZIYIXZ
(-0.02421700731421358+0j) * IYZIYIXZIXZIYIYI
(0.02421700731421358+0j) * IXZIYIYIIXZIYIYI
(-0.008682982047549706+0j) * IIXYYZZIIYZIYIXZ
(-0.008682982047549706+0j) * IIXXXIIIIYZIYIXZ
(0.008682982047549706+0j) * IIXYYZZIIXZIYIYI
(0.008682982047549706+0j) * IIXXXIIIIXZIYIYI
(-0.007648291731376191+0j) * ZXZIZIIIZYZIYIXZ
(0.007648291731376191+0j) * IXIIIIIIIYZIYIXZ
(0.007648291731376191+0j) * ZXZIZIIIZXZIYIYI
(-0.007648291731376191+0j) * IXIIIIIIIXZIYIYI
(0.023552404167518075+0j) * IIIIIIIZZIIIXIXZ
(0.023552404167518075+0j) * IIIIIIIZIZZIYIYI
(-0.015094018030837684+0j) * IIIIZIXXZIIIXIXZ
(-0.015094018030837684+0j) * IIIIIZYYZIIIXIXZ
(-0.015094018030837684+0j) * IIIIZIXXIZZIYIYI
(-0.015094018030837684+0j) * IIIIIZYYIZZIYIYI
(-0.002073139187299674+0j) * IIIIIIZZZIIIXIXZ
(-0.002073139187299674+0j) * IIIIIIZZIZZIYIYI
(0.01793302457780702+0j) * ZIIIXIXZIIIIXIXZ
(0.01793302457780702+0j) * IZZIYIYIZIIIXIXZ
(0.01793302457780702+0j) * ZIIIXIXZZZZIYIYI
(0.01793302457780702+0j) * IZZIYIYIIZZIYIYI
(0.012824305965630533+0j) * IIIIIZIIZIIIXIXZ
(0.012824305965630533+0j) * IIIIIZIIIZZIYIYI
(-0.0047051280885736825+0j) * IIIIZZZIZIIIXIXZ
(-0.0047051280885736825+0j) * IIIIZZZIIZZIYIYI
(0.012824305965630535+0j) * IIIZIIIIZIIIXIXZ
(0.012824305965630535+0j) * IIIZIIIIIZZIYIYI
(0.009965148266585889+0j) * IIZZIIIIZIIIXIXZ
(0.009965148266585889+0j) * IIZZIIIIIZZIYIYI
(0.009965148266585878+0j) * IZIIIIIIZIIIXIXZ
(0.009965148266585878+0j) * IZIIIIIIIZZIYIYI
(0.017163742721289545+0j) * ZZZIZIIIIIIIXIXZ
(0.017163742721289545+0j) * ZZZIZIIIZZZIYIYI
(0.1359498222158969+0j) * IIIIIIIIIIIIZIZI
(0.13979077611761626+0j) * IIIIIIIIIIIZIZII
(0.0985304443711074+0j) * IIIIIIIIIIZZIZII
(0.14171162840004803+0j) * IIIIIIIIIZIIIZII
(0.15544849136996156+0j) * IIIIIIIIZZZIZZII
(0.1603738974372783+0j) * IIIIIIIZIIIIIZII
(-0.01157678601988604+0j) * IIIIZIXXIIIIIZII
(-0.01157678601988604+0j) * IIIIIZYYIIIIIZII
(0.14343707682155304+0j) * IIIIIIZZIIIIIZII
(0.012824305965630533+0j) * ZIIIXIXZZIIIIZII
(0.012824305965630533+0j) * IZZIYIYIIIIIIZII
(0.15835645299038262+0j) * IIIIIZIIIIIIIZII
(0.14364284726398763+0j) * IIIIZZZIIIIIIZII
(0.14597933507520505+0j) * IIIZIIIIIIIIIZII
(0.1599388434541637+0j) * IIZZIIIIIIIIIZII
(0.14737076629220378+0j) * IZIIIIIIIIIIIZII
(0.1638528905918924+0j) * ZZZIZIIIZIIIIZII
(-0.001279578080311707+0j) * IIIIIIIIZIXZIXZI
(-0.03545790994706843+0j) * IIIIIIIIIZXIZXZI
(-0.036737488027380145+0j) * IIIIIIIIZIYIZYII
(-0.036737488027380145+0j) * IIIIIIIIIZYZZYZI
(-0.03545790994706843+0j) * IIIIIIIIZIXZZXII
(-0.001279578080311707+0j) * IIIIIIIIIZXIIXII
(-0.0030649127888583883+0j) * IIIIIYYXIIIIZXZI
(0.0030649127888583883+0j) * IIIIIXYYIIIIZXZI
(0.0030649127888583883+0j) * IIIIIYYXIIIIIXII
(-0.0030649127888583883+0j) * IIIIIXYYIIIIIXII
(-0.008682982047549715+0j) * IIYIYIXZIIIIZXZI
(0.008682982047549715+0j) * IIXZYIYIIIIIZXZI
(0.008682982047549715+0j) * IIYIYIXZIIIIIXII
(-0.008682982047549715+0j) * IIXZYIYIIIIIIXII
(0.007693025048090726+0j) * IIIIZXZIIIIIZXZI
(-0.007693025048090726+0j) * IIIIIXIIIIIIZXZI
(-0.007693025048090726+0j) * IIIIZXZIIIIIIXII
(0.007693025048090726+0j) * IIIIIXIIIIIIIXII
(-0.0029131842819859785+0j) * ZIXZZIIIZIIIZXZI
(0.0029131842819859785+0j) * IZXIIIIIIIIIZXZI
(0.0029131842819859785+0j) * ZIXZZIIIZIIIIXII
(-0.0029131842819859785+0j) * IZXIIIIIIIIIIXII
(0.000624900688824117+0j) * IIIIIIIIIYZXYXZI
(0.043806084717764975+0j) * IIIIIIIIIXIYYXZI
(-0.044430985406589074+0j) * IIIIIIIIIYIXYXZI
(-0.044430985406589074+0j) * IIIIIIIIIXZXYYZI
(-0.043806084717764975+0j) * IIIIIIIIIYZYYYZI
(0.000624900688824117+0j) * IIIIIIIIIXIXYYZI
(0.00618855895758881+0j) * IIXYYXZIIIXYYXZI
(-0.00618855895758881+0j) * IIXXYYZIIIXYYXZI
(-0.00618855895758881+0j) * IIXYYXZIIIXXYYZI
(0.00618855895758881+0j) * IIXXYYZIIIXXYYZI
(-0.006284038580979874+0j) * IYYZIIIIIIXYYXZI
(-0.006284038580979874+0j) * IXXIIIIIIIXYYXZI
(0.006284038580979874+0j) * IYYZIIIIIIXXYYZI
(0.006284038580979874+0j) * IXXIIIIIIIXXYYZI
(-0.040439461821242854+0j) * IIIIIIZXIIYIYXZI
(0.040439461821242854+0j) * IIIIIIIXIIYIYXZI
(0.040439461821242854+0j) * IIIIIIZXIIXZYYZI
(-0.040439461821242854+0j) * IIIIIIIXIIXZYYZI
(-0.02550808418998524+0j) * ZIIIXIXXZIYIYXZI
(-0.02550808418998524+0j) * IZZIYIXYIIYIYXZI
(0.02550808418998524+0j) * ZIIIXIXXZIXZYYZI
(0.02550808418998524+0j) * IZZIYIXYIIXZYYZI
(-0.04112602452679077+0j) * IIIIZIXZIIYIYXZI
(0.04112602452679077+0j) * IIIIIZXIIIYIYXZI
(0.04112602452679077+0j) * IIIIZIXZIIXZYYZI
(-0.04112602452679077+0j) * IIIIIZXIIIXZYYZI
(0.06140839908305629+0j) * IIYIYXZIIIYIYXZI
(-0.06140839908305629+0j) * IIXZYYZIIIYIYXZI
(-0.06140839908305629+0j) * IIYIYXZIIIXZYYZI
(0.06140839908305629+0j) * IIXZYYZIIIXZYYZI
(0.038371094229054416+0j) * ZIIIXZZIZIYIYXZI
(-0.038371094229054416+0j) * IZZIXIIIIIYIYXZI
(-0.038371094229054416+0j) * ZIIIXZZIZIXZYYZI
(0.038371094229054416+0j) * IZZIXIIIIIXZYYZI
(-0.05009012329874484+0j) * IYYXIIIIIIYIYXZI
(0.05009012329874484+0j) * IXYYIIIIIIYIYXZI
(0.05009012329874484+0j) * IYYXIIIIIIXZYYZI
(-0.05009012329874484+0j) * IXYYIIIIIIXZYYZI
(0.005659137892155753+0j) * IYZIYXZIIYZIYXZI
(-0.005659137892155753+0j) * IXZIYYZIIYZIYXZI
(-0.005659137892155753+0j) * IYZIYXZIIXZIYYZI
(0.005659137892155753+0j) * IXZIYYZIIXZIYYZI
(0.005659137892155757+0j) * IIZXIIIIIYZIYXZI
(-0.005659137892155757+0j) * IIIXIIIIIYZIYXZI
(-0.005659137892155757+0j) * IIZXIIIIIXZIYYZI
(0.005659137892155757+0j) * IIIXIIIIIXZIYYZI
(-0.008007974741049912+0j) * IIYIYIXXZIIIXXZI
(0.008007974741049912+0j) * IIXZYIXYZIIIXXZI
(-0.008007974741049912+0j) * IIYIYIXXIZZIYYZI
(0.008007974741049912+0j) * IIXZYIXYIZZIYYZI
(-0.005609977086156312+0j) * IIIIIYYZZIIIXXZI
(-0.005609977086156312+0j) * IIIIIXXIZIIIXXZI
(-0.005609977086156312+0j) * IIIIIYYZIZZIYYZI
(-0.005609977086156312+0j) * IIIIIXXIIZZIYYZI
(0.008404399221930835+0j) * ZIIIXXZIIIIIXXZI
(0.008404399221930835+0j) * IZZIYYZIZIIIXXZI
(0.008404399221930835+0j) * ZIIIXXZIZZZIYYZI
(0.008404399221930835+0j) * IZZIYYZIIZZIYYZI
(0.0016336062016742718+0j) * IIYIYZZIZIIIXXZI
(0.0016336062016742718+0j) * IIXZXIIIZIIIXXZI
(0.0016336062016742718+0j) * IIYIYZZIIZZIYYZI
(0.0016336062016742718+0j) * IIXZXIIIIZZIYYZI
(0.13594982221589696+0j) * IIIIIIIIIIIZZZZI
(0.13863519710253513+0j) * IIIIIIIIIIZZZZZI
(0.13863519710253497+0j) * IIIIIIIIIZIIZZZI
(0.12450886514107329+0j) * IIIIIIIIZZZIIZZI
(0.14939689178734883+0j) * IIIIIIIZIIIIZZZI
(-0.003117689804099516+0j) * IIIIZIXXIIIIZZZI
(-0.003117689804099516+0j) * IIIIIZYYIIIIZZZI
(0.15136723728767573+0j) * IIIIIIZZIIIIZZZI
(-0.0047051280885736825+0j) * ZIIIXIXZZIIIZZZI
(-0.0047051280885736825+0j) * IZZIYIYIIIIIZZZI
(0.14364284726398763+0j) * IIIIIZIIIIIIZZZI
(0.16106628340936205+0j) * IIIIZZZIIIIIZZZI
(0.14364284726398768+0j) * IIIZIIIIIIIIZZZI
(0.14752721665292243+0j) * IIZZIIIIIIIIZZZI
(0.14752721665292223+0j) * IZIIIIIIIIIIZZZI
(0.16423392019064276+0j) * ZZZIZIIIZIIIZZZI
(0.035457909947068406+0j) * IIIIIIIIZXYYXZZI
(0.001279578080311706+0j) * IIIIIIIIIXXYYZZI
(-0.03673748802738011+0j) * IIIIIIIIZYYXXZZI
(-0.03673748802738011+0j) * IIIIIIIIIYXYXIII
(0.001279578080311706+0j) * IIIIIIIIZXYXYIII
(-0.035457909947068406+0j) * IIIIIIIIIXXXXIII
(0.0030649127888583883+0j) * IIXYYIXXIIXYYZZI
(-0.0030649127888583883+0j) * IIXXYIXYIIXYYZZI
(0.0030649127888583883+0j) * IIXYYIXXIIXXXIII
(-0.0030649127888583883+0j) * IIXXYIXYIIXXXIII
(-0.008682982047549706+0j) * IYZIYIXZIIXYYZZI
(0.008682982047549706+0j) * IXZIYIYIIIXYYZZI
(-0.008682982047549706+0j) * IYZIYIXZIIXXXIII
(0.008682982047549706+0j) * IXZIYIYIIIXXXIII
(0.007693025048090726+0j) * IIXYYZZIIIXYYZZI
(0.007693025048090726+0j) * IIXXXIIIIIXYYZZI
(0.007693025048090726+0j) * IIXYYZZIIIXXXIII
(0.007693025048090726+0j) * IIXXXIIIIIXXXIII
(-0.002913184281985977+0j) * ZXZIZIIIZIXYYZZI
(0.002913184281985977+0j) * IXIIIIIIIIXYYZZI
(-0.002913184281985977+0j) * ZXZIZIIIZIXXXIII
(0.002913184281985977+0j) * IXIIIIIIIIXXXIII
(0.006447317826791601+0j) * IIYIYIXXIIYIYZZI
(-0.006447317826791601+0j) * IIXZYIXYIIYIYZZI
(0.006447317826791601+0j) * IIYIYIXXIIXZXIII
(-0.006447317826791601+0j) * IIXZYIXYIIXZXIII
(0.009759800209957344+0j) * IIIIIYYZIIYIYZZI
(0.009759800209957344+0j) * IIIIIXXIIIYIYZZI
(0.009759800209957344+0j) * IIIIIYYZIIXZXIII
(0.009759800209957344+0j) * IIIIIXXIIIXZXIII
(0.0016336062016742718+0j) * ZIIIXXZIZIYIYZZI
(0.0016336062016742718+0j) * IZZIYYZIIIYIYZZI
(0.0016336062016742718+0j) * ZIIIXXZIZIXZXIII
(0.0016336062016742718+0j) * IZZIYYZIIIXZXIII
(0.00889201955038729+0j) * IIYIYZZIIIYIYZZI
(0.00889201955038729+0j) * IIXZXIIIIIYIYZZI
(0.00889201955038729+0j) * IIYIYZZIIIXZXIII
(0.00889201955038729+0j) * IIXZXIIIIIXZXIII
(0.0064473178267915885+0j) * IYZIYIXXIYZIYZZI
(-0.0064473178267915885+0j) * IXZIYIXYIYZIYZZI
(0.0064473178267915885+0j) * IYZIYIXXIXZIXIII
(-0.0064473178267915885+0j) * IXZIYIXYIXZIXIII
(-0.00975980020995734+0j) * IIXYYIXZIYZIYZZI
(0.00975980020995734+0j) * IIXXYIYIIYZIYZZI
(-0.00975980020995734+0j) * IIXYYIXZIXZIXIII
(0.00975980020995734+0j) * IIXXYIYIIXZIXIII
(0.008892019550387277+0j) * IYZIYZZIIYZIYZZI
(0.008892019550387277+0j) * IXZIXIIIIYZIYZZI
(0.008892019550387277+0j) * IYZIYZZIIXZIXIII
(0.008892019550387277+0j) * IXZIXIIIIXZIXIII
(-0.0016336062016742705+0j) * ZIXXZIIIZYZIYZZI
(-0.0016336062016742705+0j) * IZYYIIIIIYZIYZZI
(-0.0016336062016742705+0j) * ZIXXZIIIZXZIXIII
(-0.0016336062016742705+0j) * IZYYIIIIIXZIXIII
(-0.03006309788591955+0j) * IIIIIIZXZIIIXZZI
(0.03006309788591955+0j) * IIIIIIIXZIIIXZZI
(0.03006309788591955+0j) * IIIIIIZXIZZIXIII
(-0.03006309788591955+0j) * IIIIIIIXIZZIXIII
(-0.018052358641557704+0j) * ZIIIXIXXIIIIXZZI
(-0.018052358641557704+0j) * IZZIYIXYZIIIXZZI
(0.018052358641557704+0j) * ZIIIXIXXZZZIXIII
(0.018052358641557704+0j) * IZZIYIXYIZZIXIII
(-0.037898659024395986+0j) * IIIIZIXZZIIIXZZI
(0.037898659024395986+0j) * IIIIIZXIZIIIXZZI
(0.037898659024395986+0j) * IIIIZIXZIZZIXIII
(-0.037898659024395986+0j) * IIIIIZXIIZZIXIII
(0.038371094229054416+0j) * IIYIYXZIZIIIXZZI
(-0.038371094229054416+0j) * IIXZYYZIZIIIXZZI
(-0.038371094229054416+0j) * IIYIYXZIIZZIXIII
(0.038371094229054416+0j) * IIXZYYZIIZZIXIII
(0.03972505504956946+0j) * ZIIIXZZIIIIIXZZI
(-0.03972505504956946+0j) * IZZIXIIIZIIIXZZI
(-0.03972505504956946+0j) * ZIIIXZZIZZZIXIII
(0.03972505504956946+0j) * IZZIXIIIIZZIXIII
(-0.03837109422905439+0j) * IYYXIIIIZIIIXZZI
(0.03837109422905439+0j) * IXYYIIIIZIIIXZZI
(0.03837109422905439+0j) * IYYXIIIIIZZIXIII
(-0.03837109422905439+0j) * IXYYIIIIIZZIXIII
(0.1417116284000482+0j) * IIIIIIIIIIZIIIII
(0.09853044437110728+0j) * IIIIIIIIIZIZIIII
(0.15544849136996156+0j) * IIIIIIIIZZZZZIII
(0.16037389743727837+0j) * IIIIIIIZIIIZIIII
(-0.011576786019886008+0j) * IIIIZIXXIIIZIIII
(-0.011576786019886008+0j) * IIIIIZYYIIIZIIII
(0.14343707682155304+0j) * IIIIIIZZIIIZIIII
(0.012824305965630535+0j) * ZIIIXIXZZIIZIIII
(0.012824305965630535+0j) * IZZIYIYIIIIZIIII
(0.14597933507520505+0j) * IIIIIZIIIIIZIIII
(0.14364284726398768+0j) * IIIIZZZIIIIZIIII
(0.15835645299038273+0j) * IIIZIIIIIIIZIIII
(0.14737076629220397+0j) * IIZZIIIIIIIZIIII
(0.1599388434541635+0j) * IZIIIIIIIIIZIIII
(0.1638528905918924+0j) * ZZZIZIIIZIIZIIII
(0.005659137892155757+0j) * IYZIYXZIIIZXIIII
(-0.005659137892155757+0j) * IXZIYYZIIIZXIIII
(-0.005659137892155757+0j) * IYZIYXZIIIIXIIII
(0.005659137892155757+0j) * IXZIYYZIIIIXIIII
(0.0056591378921557614+0j) * IIZXIIIIIIZXIIII
(-0.0056591378921557614+0j) * IIIXIIIIIIZXIIII
(-0.0056591378921557614+0j) * IIZXIIIIIIIXIIII
(0.0056591378921557614+0j) * IIIXIIIIIIIXIIII
(0.04043946182124281+0j) * IIIIIIZXIYYXIIII
(-0.04043946182124281+0j) * IIIIIIIXIYYXIIII
(-0.04043946182124281+0j) * IIIIIIZXIXYYIIII
(0.04043946182124281+0j) * IIIIIIIXIXYYIIII
(0.025508084189985233+0j) * ZIIIXIXXZYYXIIII
(0.025508084189985233+0j) * IZZIYIXYIYYXIIII
(-0.025508084189985233+0j) * ZIIIXIXXZXYYIIII
(-0.025508084189985233+0j) * IZZIYIXYIXYYIIII
(0.041126024526790754+0j) * IIIIZIXZIYYXIIII
(-0.041126024526790754+0j) * IIIIIZXIIYYXIIII
(-0.041126024526790754+0j) * IIIIZIXZIXYYIIII
(0.041126024526790754+0j) * IIIIIZXIIXYYIIII
(-0.05009012329874484+0j) * IIYIYXZIIYYXIIII
(0.05009012329874484+0j) * IIXZYYZIIYYXIIII
(0.05009012329874484+0j) * IIYIYXZIIXYYIIII
(-0.05009012329874484+0j) * IIXZYYZIIXYYIIII
(-0.03837109422905439+0j) * ZIIIXZZIZYYXIIII
(0.03837109422905439+0j) * IZZIXIIIIYYXIIII
(0.03837109422905439+0j) * ZIIIXZZIZXYYIIII
(-0.03837109422905439+0j) * IZZIXIIIIXYYIIII
(0.06140839908305624+0j) * IYYXIIIIIYYXIIII
(-0.06140839908305624+0j) * IXYYIIIIIYYXIIII
(-0.06140839908305624+0j) * IYYXIIIIIXYYIIII
(0.06140839908305624+0j) * IXYYIIIIIXYYIIII
(0.008007974741049905+0j) * IYZIYIXXZIXXZIII
(-0.008007974741049905+0j) * IXZIYIXYZIXXZIII
(0.008007974741049905+0j) * IYZIYIXXIZYYIIII
(-0.008007974741049905+0j) * IXZIYIXYIZYYIIII
(-0.005609977086156314+0j) * IIXYYIXZZIXXZIII
(0.005609977086156314+0j) * IIXXYIYIZIXXZIII
(-0.005609977086156314+0j) * IIXYYIXZIZYYIIII
(0.005609977086156314+0j) * IIXXYIYIIZYYIIII
(-0.0016336062016742705+0j) * IYZIYZZIZIXXZIII
(-0.0016336062016742705+0j) * IXZIXIIIZIXXZIII
(-0.0016336062016742705+0j) * IYZIYZZIIZYYIIII
(-0.0016336062016742705+0j) * IXZIXIIIIZYYIIII
(0.00840439922193084+0j) * ZIXXZIIIIIXXZIII
(0.00840439922193084+0j) * IZYYIIIIZIXXZIII
(0.00840439922193084+0j) * ZIXXZIIIZZYYIIII
(0.00840439922193084+0j) * IZYYIIIIIZYYIIII
(0.14357106335652003+0j) * IIIIIIIIIZZZIIII
(0.1545139350608059+0j) * IIIIIIIIZZIZZIII
(0.15802252068137118+0j) * IIIIIIIZIIZZIIII
(-0.007327457702540969+0j) * IIIIZIXXIIZZIIII
(-0.007327457702540969+0j) * IIIIIZYYIIZZIIII
(0.14819314645299164+0j) * IIIIIIZZIIZZIIII
(0.009965148266585889+0j) * ZIIIXIXZZIZZIIII
(0.009965148266585889+0j) * IZZIYIYIIIZZIIII
(0.1599388434541637+0j) * IIIIIZIIIIZZIIII
(0.14752721665292243+0j) * IIIIZZZIIIZZIIII
(0.14737076629220397+0j) * IIIZIIIIIIZZIIII
(0.1638751574807836+0j) * IIZZIIIIIIZZIIII
(0.15033909473127452+0j) * IZIIIIIIIIZZIIII
(0.16482221311626463+0j) * ZZZIZIIIZIZZIIII
(-0.006284038580979874+0j) * IIXYYXZIIYYZIIII
(0.006284038580979874+0j) * IIXXYYZIIYYZIIII
(-0.006284038580979874+0j) * IIXYYXZIIXXIIIII
(0.006284038580979874+0j) * IIXXYYZIIXXIIIII
(0.00676803137475448+0j) * IYYZIIIIIYYZIIII
(0.00676803137475448+0j) * IXXIIIIIIYYZIIII
(0.00676803137475448+0j) * IYYZIIIIIXXIIIII
(0.00676803137475448+0j) * IXXIIIIIIXXIIIII
(-0.012518568907433818+0j) * IIIIIYYXZIXZZIII
(0.012518568907433818+0j) * IIIIIXYYZIXZZIII
(0.012518568907433818+0j) * IIIIIYYXIZXIIIII
(-0.012518568907433818+0j) * IIIIIXYYIZXIIIII
(-0.007648291731376202+0j) * IIYIYIXZZIXZZIII
(0.007648291731376202+0j) * IIXZYIYIZIXZZIII
(0.007648291731376202+0j) * IIYIYIXZIZXIIIII
(-0.007648291731376202+0j) * IIXZYIYIIZXIIIII
(-0.0029131842819859785+0j) * IIIIZXZIZIXZZIII
(0.0029131842819859785+0j) * IIIIIXIIZIXZZIII
(0.0029131842819859785+0j) * IIIIZXZIIZXIIIII
(-0.0029131842819859785+0j) * IIIIIXIIIZXIIIII
(0.010308278055458739+0j) * ZIXZZIIIIIXZZIII
(-0.010308278055458739+0j) * IZXIIIIIZIXZZIII
(-0.010308278055458739+0j) * ZIXZZIIIZZXIIIII
(0.010308278055458739+0j) * IZXIIIIIIZXIIIII
(0.15451393506080568+0j) * IIIIIIIIZIZIZIII
(0.15802252068137096+0j) * IIIIIIIZIZIIIIII
(-0.007327457702540979+0j) * IIIIZIXXIZIIIIII
(-0.007327457702540979+0j) * IIIIIZYYIZIIIIII
(0.14819314645299142+0j) * IIIIIIZZIZIIIIII
(0.009965148266585878+0j) * ZIIIXIXZZZIIIIII
(0.009965148266585878+0j) * IZZIYIYIIZIIIIII
(0.14737076629220378+0j) * IIIIIZIIIZIIIIII
(0.14752721665292223+0j) * IIIIZZZIIZIIIIII
(0.1599388434541635+0j) * IIIZIIIIIZIIIIII
(0.15033909473127452+0j) * IIZZIIIIIZIIIIII
(0.16387515748078318+0j) * IZIIIIIIIZIIIIII
(0.1648222131162644+0j) * ZZZIZIIIZZIIIIII
(0.012518568907433815+0j) * IIXYYIXXZXZIZIII
(-0.012518568907433815+0j) * IIXXYIXYZXZIZIII
(-0.012518568907433815+0j) * IIXYYIXXIXIIIIII
(0.012518568907433815+0j) * IIXXYIXYIXIIIIII
(-0.007648291731376191+0j) * IYZIYIXZZXZIZIII
(0.007648291731376191+0j) * IXZIYIYIZXZIZIII
(0.007648291731376191+0j) * IYZIYIXZIXIIIIII
(-0.007648291731376191+0j) * IXZIYIYIIXIIIIII
(-0.002913184281985977+0j) * IIXYYZZIZXZIZIII
(-0.002913184281985977+0j) * IIXXXIIIZXZIZIII
(0.002913184281985977+0j) * IIXYYZZIIXIIIIII
(0.002913184281985977+0j) * IIXXXIIIIXIIIIII
(0.010308278055458727+0j) * ZXZIZIIIIXZIZIII
(-0.010308278055458727+0j) * IXIIIIIIZXZIZIII
(-0.010308278055458727+0j) * ZXZIZIIIZXIIIIII
(0.010308278055458727+0j) * IXIIIIIIIXIIIIII
(0.18491994797286088+0j) * IIIIIIIZZZZIZIII
(-0.023523672438564024+0j) * IIIIZIXXZZZIZIII
(-0.023523672438564024+0j) * IIIIIZYYZZZIZIII
(0.15461550842302574+0j) * IIIIIIZZZZZIZIII
(0.017163742721289545+0j) * ZIIIXIXZIZZIZIII
(0.017163742721289545+0j) * IZZIYIYIZZZIZIII
(0.1638528905918924+0j) * IIIIIZIIZZZIZIII
(0.16423392019064276+0j) * IIIIZZZIZZZIZIII
(0.1638528905918924+0j) * IIIZIIIIZZZIZIII
(0.16482221311626463+0j) * IIZZIIIIZZZIZIII
(0.1648222131162644+0j) * IZIIIIIIZZZIZIII
(0.19954811265639555+0j) * ZZZIZIIIIZZIZIII
(0.11312019097127882+0j) * IIIIIIZIIIIIIIII
(0.004393487452693811+0j) * ZIIIXIXIZIIIIIII
(0.004393487452693811+0j) * IZZIYIYZIIIIIIII
(0.1346670088739392+0j) * IIIIIZIZIIIIIIII
(0.12984275457466074+0j) * IIIIZZZZIIIIIIII
(0.13466700887393926+0j) * IIIZIIIZIIIIIIII
(0.142886547269804+0j) * IIZZIIIZIIIIIIII
(0.1428865472698038+0j) * IZIIIIIZIIIIIIII
(0.15740476515045357+0j) * ZZZIZIIZZIIIIIII
(0.030013873230822163+0j) * IIIIZIYYIIIIIIII
(0.030013873230822163+0j) * IIIIIZXXIIIIIIII
(-0.024939266617151887+0j) * IIYIYXIXIIIIIIII
(0.01833227702997993+0j) * IIXZYYIXIIIIIIII
(-0.006606989587171967+0j) * IIYIYYZYIIIIIIII
(0.006606989587171967+0j) * IIXZYXIYIIIIIIII
(0.01833227702997993+0j) * IIYIYXZXIIIIIIII
(-0.024939266617151887+0j) * IIXZYYZXIIIIIIII
(-0.03500559905936471+0j) * ZIIIXZIXZIIIIIII
(0.014969079855081868+0j) * IZZIXIZXIIIIIIII
(-0.02003651920428285+0j) * ZIIIYIIYZIIIIIII
(-0.02003651920428285+0j) * IZZIYZIYIIIIIIII
(0.014969079855081868+0j) * ZIIIXZZXZIIIIIII
(-0.03500559905936471+0j) * IZZIXIIXIIIIIIII
(0.02493926661715188+0j) * IYYXIIZXIIIIIIII
(-0.018332277029979915+0j) * IXYYIIZXIIIIIIII
(0.0066069895871719644+0j) * IYYYIIIYIIIIIIII
(-0.0066069895871719644+0j) * IXYXIIZYIIIIIIII
(-0.018332277029979915+0j) * IYYXIIIXIIIIIIII
(0.02493926661715188+0j) * IXYYIIIXIIIIIIII
(-0.014641698808744429+0j) * IIIIZZXXIIIIIIII
(-0.014641698808744429+0j) * IIIIIIYYIIIIIIII
(0.012989515282551423+0j) * ZIXZZYYXZIIIIIII
(0.004510594166383906+0j) * IZXIIYYXIIIIIIII
(-0.017500109448935326+0j) * ZIYIZXYXZIIIIIII
(0.017500109448935326+0j) * IZYZIYYYIIIIIIII
(0.004510594166383906+0j) * ZIXZZXYYZIIIIIII
(0.012989515282551423+0j) * IZXIIXYYIIIIIIII
(-0.014641698808744398+0j) * IIIZZIXXIIIIIIII
(-0.014641698808744398+0j) * IIIZIZYYIIIIIIII
(-0.01377477552933257+0j) * IIZZZIXXIIIIIIII
(-0.01377477552933257+0j) * IIZZIZYYIIIIIIII
(-0.013774775529332567+0j) * IZIIZIXXIIIIIIII
(-0.013774775529332567+0j) * IZIIIZYYIIIIIIII
(-0.0054713137970063205+0j) * ZZZIIIXXZIIIIIII
(-0.0054713137970063205+0j) * ZZZIZZYYZIIIIIII
(-0.012989515282551416+0j) * ZXYYXIXXZIIIIIII
(-0.004510594166383906+0j) * IXXYYIXXIIIIIIII
(0.017500109448935323+0j) * ZYYXXIXXZIIIIIII
(-0.017500109448935323+0j) * IYXYYIXYIIIIIIII
(-0.004510594166383906+0j) * ZXYXXIXYZIIIIIII
(-0.012989515282551416+0j) * IXXXYIXYIIIIIIII
(0.12593892544580443+0j) * IIIIIZZZIIIIIIII
(0.10096440667502755+0j) * IIIIZZIZIIIIIIII
(0.12593892544580443+0j) * IIIZIIZZIIIIIIII
(0.12397613913877802+0j) * IIZZIIZZIIIIIIII
(0.12397613913877784+0j) * IZIIIIZZIIIIIIII
(0.13668248384521872+0j) * ZZZIZIZZZIIIIIII
(0.0072143288794742225+0j) * ZIIIXZXZZIIIIIII
(0.0072143288794742225+0j) * IZZIYZYIIIIIIIII
(-0.001076818162407631+0j) * IIYIYXXZIIIIIIII
(-0.03136622431683342+0j) * IIXZXYYZIIIIIIII
(0.03244304247924105+0j) * IIYIXXYZIIIIIIII
(0.03244304247924105+0j) * IIXZYXYIIIIIIIII
(0.03136622431683342+0j) * IIYIYYYIIIIIIIII
(0.001076818162407631+0j) * IIXZXXXIIIIIIIII
(-0.03319353093582231+0j) * ZIIIYZYZZIIIIIII
(-0.03319353093582231+0j) * IZZIXZXIIIIIIIII
(0.032443042479241055+0j) * IYYXZIXZIIIIIIII
(-0.03136622431683342+0j) * IXYYZIXZIIIIIIII
(0.0010768181624076327+0j) * IYYYIZYZIIIIIIII
(-0.0010768181624076327+0j) * IXYXZIYIIIIIIIII
(-0.03136622431683342+0j) * IYYXIZXIIIIIIIII
(0.032443042479241055+0j) * IXYYIZXIIIIIIIII
(0.007214328879474222+0j) * ZIIZXIXZZIIIIIII
(0.007214328879474222+0j) * IZZZYIYIIIIIIIII
(0.0023168565352096873+0j) * ZIZZXIXZZIIIIIII
(0.0023168565352096873+0j) * IZIZYIYIIIIIIIII
(0.002316856535209686+0j) * ZZIIXIXZZIIIIIII
(0.002316856535209686+0j) * IIZIYIYIIIIIIIII
(0.1359498222158969+0j) * IIIIZIZIIIIIIIII
(0.13979077611761626+0j) * IIIZIZIIIIIIIIII
(0.0985304443711074+0j) * IIZZIZIIIIIIIIII
(0.14171162840004803+0j) * IZIIIZIIIIIIIIII
(0.15544849136996156+0j) * ZZZIZZIIZIIIIIII
(-0.001279578080311707+0j) * ZIXZIXZIZIIIIIII
(-0.03545790994706843+0j) * IZXIZXZIIIIIIIII
(-0.036737488027380145+0j) * ZIYIZYIIZIIIIIII
(-0.036737488027380145+0j) * IZYZZYZIIIIIIIII
(-0.03545790994706843+0j) * ZIXZZXIIZIIIIIII
(-0.001279578080311707+0j) * IZXIIXIIIIIIIIII
(0.000624900688824117+0j) * IYZXYXZIIIIIIIII
(0.043806084717764975+0j) * IXIYYXZIIIIIIIII
(-0.044430985406589074+0j) * IYIXYXZIIIIIIIII
(-0.044430985406589074+0j) * IXZXYYZIIIIIIIII
(-0.043806084717764975+0j) * IYZYYYZIIIIIIIII
(0.000624900688824117+0j) * IXIXYYZIIIIIIIII
(0.13594982221589696+0j) * IIIZZZZIIIIIIIII
(0.13863519710253513+0j) * IIZZZZZIIIIIIIII
(0.13863519710253497+0j) * IZIIZZZIIIIIIIII
(0.12450886514107329+0j) * ZZZIIZZIZIIIIIII
(0.035457909947068406+0j) * ZXYYXZZIZIIIIIII
(0.001279578080311706+0j) * IXXYYZZIIIIIIIII
(-0.03673748802738011+0j) * ZYYXXZZIZIIIIIII
(-0.03673748802738011+0j) * IYXYXIIIIIIIIIII
(0.001279578080311706+0j) * ZXYXYIIIZIIIIIII
(-0.035457909947068406+0j) * IXXXXIIIIIIIIIII
(0.1417116284000482+0j) * IIZIIIIIIIIIIIII
(0.09853044437110728+0j) * IZIZIIIIIIIIIIII
(0.15544849136996156+0j) * ZZZZZIIIZIIIIIII
(0.14357106335652003+0j) * IZZZIIIIIIIIIIII
(0.1545139350608059+0j) * ZZIZZIIIZIIIIIII
(0.15451393506080568+0j) * ZIZIZIIIZIIIIIII
