(-37.794659580835535+0j) * IIIIIIIIIIIIIIII
(1.74929233266298+0j) * IIIIIIIIIIIIIIIZ
(1.4002402842873152+0j) * IIIIIIIIIIIIIIZI
(0.11312019097127904+0j) * IIIIIIIIIIIIIIZZ
(-0.07727468219315611+0j) * IIIIIIIIYZZZZZYI
(-0.00439348745269386+0j) * IIIIIIIIYZZZZZYZ
(-0.07727468219315611+0j) * IIIIIIIIXZZZZZXI
(-0.00439348745269386+0j) * IIIIIIIIXZZZZZXZ
(1.261525127926999+0j) * IIIIIIIIIIIIIZII
(0.13466700887393934+0j) * IIIIIIIIIIIIIZIZ
(1.2555828992410145+0j) * IIIIIIIIIIIIZIII
(0.12984275457466088+0j) * IIIIIIIIIIIIZIIZ
(1.2615251279269994+0j) * IIIIIIIIIIIZIIII
(0.13466700887393945+0j) * IIIIIIIIIIIZIIIZ
(1.1216547106357662+0j) * IIIIIIIIIIZIIIII
(0.14288654726980424+0j) * IIIIIIIIIIZIIIIZ
(1.1216547106357635+0j) * IIIIIIIIIZIIIIII
(0.14288654726980415+0j) * IIIIIIIIIZIIIIIZ
(0.9877870743234682+0j) * IIIIIIIIZIIIIIII
(0.15740476515045385+0j) * IIIIIIIIZIIIIIIZ
(1.74929233266298+0j) * IIIIIIIZIIIIIIII
(0.18475411427642927+0j) * IIIIIIIZIIIIIIIZ
(0.0838353080113676+0j) * IIIIYZZYIIIIIIII
(0.028497640414040126+0j) * IIIIYZZYIIIIIIIZ
(0.0838353080113676+0j) * IIIIXZZXIIIIIIII
(0.028497640414040126+0j) * IIIIXZZXIIIIIIIZ
(1.4002402842873156+0j) * IIIIIIZIIIIIIIII
(0.14317525178432727+0j) * IIIIIIZIIIIIIIIZ
(-0.07727468219315606+0j) * YZZZZZYIIIIIIIII
(-0.023552404167518182+0j) * YZZZZZYIIIIIIIIZ
(-0.07727468219315606+0j) * XZZZZZXIIIIIIIII
(-0.023552404167518182+0j) * XZZZZZXIIIIIIIIZ
(1.261525127927+0j) * IIIIIZIIIIIIIIII
(0.16037389743727845+0j) * IIIIIZIIIIIIIIIZ
(1.2555828992410123+0j) * IIIIZIIIIIIIIIII
(0.14939689178734897+0j) * IIIIZIIIIIIIIIIZ
(1.2615251279269986+0j) * IIIZIIIIIIIIIIII
(0.1603738974372786+0j) * IIIZIIIIIIIIIIIZ
(1.1216547106357657+0j) * IIZIIIIIIIIIIIII
(0.15802252068137146+0j) * IIZIIIIIIIIIIIIZ
(1.1216547106357644+0j) * IZIIIIIIIIIIIIII
(0.15802252068137138+0j) * IZIIIIIIIIIIIIIZ
(0.9877870743234687+0j) * ZIIIIIIIIIIIIIII
(0.1849199479728612+0j) * ZIIIIIIIIIIIIIIZ
(0.08383530801136771+0j) * IIIIIIIIIIIIYZZY
(0.03001387323082219+0j) * IIIIIIIIIIIIYZIY
(0.08383530801136771+0j) * IIIIIIIIIIIIXZZX
(0.03001387323082219+0j) * IIIIIIIIIIIIXZIX
(0.024939266617151915+0j) * IIIIIIIIIIYZZYYY
(0.018332277029979943+0j) * IIIIIIIIIIXZZXYY
(0.006606989587171969+0j) * IIIIIIIIIIYZZXXY
(0.006606989587171969+0j) * IIIIIIIIIIXZZYYX
(0.018332277029979943+0j) * IIIIIIIIIIYZZYXX
(0.024939266617151915+0j) * IIIIIIIIIIXZZXXX
(-0.035005599059364734+0j) * IIIIIIIIYZZZYIYY
(-0.014969079855081873+0j) * IIIIIIIIXZZZXIYY
(-0.020036519204282875+0j) * IIIIIIIIYZZZXIXY
(-0.020036519204282875+0j) * IIIIIIIIXZZZYIYX
(-0.014969079855081873+0j) * IIIIIIIIYZZZYIXX
(-0.035005599059364734+0j) * IIIIIIIIXZZZXIXX
(0.024939266617151918+0j) * IIIIIIIIIYZYIIYY
(0.018332277029979943+0j) * IIIIIIIIIXZXIIYY
(0.00660698958717197+0j) * IIIIIIIIIYZXIIXY
(0.00660698958717197+0j) * IIIIIIIIIXZYIIYX
(0.018332277029979943+0j) * IIIIIIIIIYZYIIXX
(0.024939266617151918+0j) * IIIIIIIIIXZXIIXX
(0.03005506081304823+0j) * IIIIIIYYIIIIIIYY
(0.03005506081304823+0j) * IIIIIIXXIIIIIIYY
(0.03005506081304823+0j) * IIIIIIYYIIIIIIXX
(0.03005506081304823+0j) * IIIIIIXXIIIIIIXX
(0.019158916714824323+0j) * YZZZZZZYIIIIIIYY
(0.019158916714824323+0j) * XZZZZZZXIIIIIIYY
(0.019158916714824323+0j) * YZZZZZZYIIIIIIXX
(0.019158916714824323+0j) * XZZZZZZXIIIIIIXX
(0.03124975210993741+0j) * IIIIYZYIIIIIIIYY
(0.03124975210993741+0j) * IIIIXZXIIIIIIIYY
(0.03124975210993741+0j) * IIIIYZYIIIIIIIXX
(0.03124975210993741+0j) * IIIIXZXIIIIIIIXX
(0.04043946182124288+0j) * IIYZZYIIIIIIIIYY
(0.04043946182124288+0j) * IIXZZXIIIIIIIIYY
(0.04043946182124288+0j) * IIYZZYIIIIIIIIXX
(0.04043946182124288+0j) * IIXZZXIIIIIIIIXX
(-0.03006309788591957+0j) * YZZZYIIIIIIIIIYY
(-0.03006309788591957+0j) * XZZZXIIIIIIIIIYY
(-0.03006309788591957+0j) * YZZZYIIIIIIIIIXX
(-0.03006309788591957+0j) * XZZZXIIIIIIIIIXX
(0.04043946182124289+0j) * IYZYIIIIIIIIIIYY
(0.04043946182124289+0j) * IXZXIIIIIIIIIIYY
(0.04043946182124289+0j) * IYZYIIIIIIIIIIXX
(0.04043946182124289+0j) * IXZXIIIIIIIIIIXX
(0.01464169880874443+0j) * IIIIIIIIIIIIYIZY
(0.01464169880874443+0j) * IIIIIIIIIIIIXIZX
(-0.012989515282551448+0j) * IIIIIIIIYZYIIYZY
(0.004510594166383912+0j) * IIIIIIIIXZXIIYZY
(-0.01750010944893536+0j) * IIIIIIIIYZXIIXZY
(-0.01750010944893536+0j) * IIIIIIIIXZYIIYZX
(0.004510594166383912+0j) * IIIIIIIIYZYIIXZX
(-0.012989515282551448+0j) * IIIIIIIIXZXIIXZX
(0.025706888563339116+0j) * IIIIIYZYIIIIIYZY
(0.025706888563339116+0j) * IIIIIXZXIIIIIYZY
(0.025706888563339116+0j) * IIIIIYZYIIIIIXZX
(0.025706888563339116+0j) * IIIIIXZXIIIIIXZX
(0.022107184791262943+0j) * IIYZZZYIIIIIIYZY
(0.022107184791262943+0j) * IIXZZZXIIIIIIYZY
(0.022107184791262943+0j) * IIYZZZYIIIIIIXZX
(0.022107184791262943+0j) * IIXZZZXIIIIIIXZX
(0.0030649127888583987+0j) * IIIIYYIIIIIIIYZY
(0.0030649127888583987+0j) * IIIIXXIIIIIIIYZY
(0.0030649127888583987+0j) * IIIIYYIIIIIIIXZX
(0.0030649127888583987+0j) * IIIIXXIIIIIIIXZX
(0.012518568907433828+0j) * YZYIIIIIIIIIIYZY
(0.012518568907433828+0j) * XZXIIIIIIIIIIYZY
(0.012518568907433828+0j) * YZYIIIIIIIIIIXZX
(0.012518568907433828+0j) * XZXIIIIIIIIIIXZX
(0.014641698808744408+0j) * IIIIIIIIIIIZYZZY
(0.014641698808744408+0j) * IIIIIIIIIIIZXZZX
(0.013774775529332582+0j) * IIIIIIIIIIZIYZZY
(0.013774775529332582+0j) * IIIIIIIIIIZIXZZX
(0.013774775529332572+0j) * IIIIIIIIIZIIYZZY
(0.013774775529332572+0j) * IIIIIIIIIZIIXZZX
(0.005471313797006307+0j) * IIIIIIIIZIIIYZZY
(0.005471313797006307+0j) * IIIIIIIIZIIIXZZX
(0.028497640414040126+0j) * IIIIIIIZIIIIYZZY
(0.028497640414040126+0j) * IIIIIIIZIIIIXZZX
(0.019554137212688085+0j) * IIIIYZZYIIIIYZZY
(0.019554137212688085+0j) * IIIIXZZXIIIIYZZY
(0.019554137212688085+0j) * IIIIYZZYIIIIXZZX
(0.019554137212688085+0j) * IIIIXZZXIIIIXZZX
(-0.001235878879115217+0j) * IIIIIIZIIIIIYZZY
(-0.001235878879115217+0j) * IIIIIIZIIIIIXZZX
(-0.015094018030837698+0j) * YZZZZZYIIIIIYZZY
(-0.015094018030837698+0j) * XZZZZZXIIIIIYZZY
(-0.015094018030837698+0j) * YZZZZZYIIIIIXZZX
(-0.015094018030837698+0j) * XZZZZZXIIIIIXZZX
(0.011576786019886032+0j) * IIIIIZIIIIIIYZZY
(0.011576786019886032+0j) * IIIIIZIIIIIIXZZX
(0.0031176898040994917+0j) * IIIIZIIIIIIIYZZY
(0.0031176898040994917+0j) * IIIIZIIIIIIIXZZX
(0.011576786019886008+0j) * IIIZIIIIIIIIYZZY
(0.011576786019886008+0j) * IIIZIIIIIIIIXZZX
(0.007327457702540972+0j) * IIZIIIIIIIIIYZZY
(0.007327457702540972+0j) * IIZIIIIIIIIIXZZX
(0.007327457702540965+0j) * IZIIIIIIIIIIYZZY
(0.007327457702540965+0j) * IZIIIIIIIIIIXZZX
(0.023523672438564035+0j) * ZIIIIIIIIIIIYZZY
(0.023523672438564035+0j) * ZIIIIIIIIIIIXZZX
(-0.012989515282551458+0j) * IIIIIIIIYYIYZZZY
(0.004510594166383913+0j) * IIIIIIIIXXIYZZZY
(-0.01750010944893537+0j) * IIIIIIIIYXIXZZZY
(-0.01750010944893537+0j) * IIIIIIIIXYIYZZZX
(0.004510594166383913+0j) * IIIIIIIIYYIXZZZX
(-0.012989515282551458+0j) * IIIIIIIIXXIXZZZX
(0.02570688856333914+0j) * IIIYZZZYIIIYZZZY
(0.02570688856333914+0j) * IIIXZZZXIIIYZZZY
(0.02570688856333914+0j) * IIIYZZZYIIIXZZZX
(0.02570688856333914+0j) * IIIXZZZXIIIXZZZX
(0.022107184791262943+0j) * IYZZZZYIIIIYZZZY
(0.022107184791262943+0j) * IXZZZZXIIIIYZZZY
(0.022107184791262943+0j) * IYZZZZYIIIIXZZZX
(0.022107184791262943+0j) * IXZZZZXIIIIXZZZX
(0.0030649127888584013+0j) * IIIYYIIIIIIYZZZY
(0.0030649127888584013+0j) * IIIXXIIIIIIYZZZY
(0.0030649127888584013+0j) * IIIYYIIIIIIXZZZX
(0.0030649127888584013+0j) * IIIXXIIIIIIXZZZX
(0.012518568907433828+0j) * YYIIIIIIIIIYZZZY
(0.012518568907433828+0j) * XXIIIIIIIIIYZZZY
(0.012518568907433828+0j) * YYIIIIIIIIIXZZZX
(0.012518568907433828+0j) * XXIIIIIIIIIXZZZX
(0.01513597341156722+0j) * IIYZZZZYIIYZZZZY
(0.01513597341156722+0j) * IIXZZZZXIIYZZZZY
(0.01513597341156722+0j) * IIYZZZZYIIXZZZZX
(0.01513597341156722+0j) * IIXZZZZXIIXZZZZX
(0.015500195204090971+0j) * IIIIIYYIIIYZZZZY
(0.015500195204090971+0j) * IIIIIXXIIIYZZZZY
(0.015500195204090971+0j) * IIIIIYYIIIXZZZZX
(0.015500195204090971+0j) * IIIIIXXIIIXZZZZX
(0.008007974741049915+0j) * YZZZZYIIIIYZZZZY
(0.008007974741049915+0j) * XZZZZXIIIIYZZZZY
(0.008007974741049915+0j) * YZZZZYIIIIXZZZZX
(0.008007974741049915+0j) * XZZZZXIIIIXZZZZX
(0.00644731782679161+0j) * IIYZYIIIIIYZZZZY
(0.00644731782679161+0j) * IIXZXIIIIIYZZZZY
(0.00644731782679161+0j) * IIYZYIIIIIXZZZZX
(0.00644731782679161+0j) * IIXZXIIIIIXZZZZX
(0.01513597341156721+0j) * IYZZZZZYIYZZZZZY
(0.01513597341156721+0j) * IXZZZZZXIYZZZZZY
(0.01513597341156721+0j) * IYZZZZZYIXZZZZZX
(0.01513597341156721+0j) * IXZZZZZXIXZZZZZX
(0.015500195204090973+0j) * IIIYZZYIIYZZZZZY
(0.015500195204090973+0j) * IIIXZZXIIYZZZZZY
(0.015500195204090973+0j) * IIIYZZYIIXZZZZZX
(0.015500195204090973+0j) * IIIXZZXIIXZZZZZX
(0.006447317826791607+0j) * IYZZYIIIIYZZZZZY
(0.006447317826791607+0j) * IXZZXIIIIYZZZZZY
(0.006447317826791607+0j) * IYZZYIIIIXZZZZZX
(0.006447317826791607+0j) * IXZZXIIIIXZZZZZX
(0.008007974741049915+0j) * YZZYIIIIIYZZZZZY
(0.008007974741049915+0j) * XZZXIIIIIYZZZZZY
(0.008007974741049915+0j) * YZZYIIIIIXZZZZZX
(0.008007974741049915+0j) * XZZXIIIIIXZZZZZX
(0.019158916714824323+0j) * IIIIIIYYYZZZZZZY
(0.019158916714824323+0j) * IIIIIIXXYZZZZZZY
(0.019158916714824323+0j) * IIIIIIYYXZZZZZZX
(0.019158916714824323+0j) * IIIIIIXXXZZZZZZX
(0.027515182822407367+0j) * YZZZZZZYYZZZZZZY
(0.027515182822407367+0j) * XZZZZZZXYZZZZZZY
(0.027515182822407367+0j) * YZZZZZZYXZZZZZZX
(0.027515182822407367+0j) * XZZZZZZXXZZZZZZX
(0.004942501173445176+0j) * IIIIYZYIYZZZZZZY
(0.004942501173445176+0j) * IIIIXZXIYZZZZZZY
(0.004942501173445176+0j) * IIIIYZYIXZZZZZZX
(0.004942501173445176+0j) * IIIIXZXIXZZZZZZX
(0.025508084189985285+0j) * IIYZZYIIYZZZZZZY
(0.025508084189985285+0j) * IIXZZXIIYZZZZZZY
(0.025508084189985285+0j) * IIYZZYIIXZZZZZZX
(0.025508084189985285+0j) * IIXZZXIIXZZZZZZX
(-0.018052358641557728+0j) * YZZZYIIIYZZZZZZY
(-0.018052358641557728+0j) * XZZZXIIIYZZZZZZY
(-0.018052358641557728+0j) * YZZZYIIIXZZZZZZX
(-0.018052358641557728+0j) * XZZZXIIIXZZZZZZX
(0.025508084189985288+0j) * IYZYIIIIYZZZZZZY
(0.025508084189985288+0j) * IXZXIIIIYZZZZZZY
(0.025508084189985288+0j) * IYZYIIIIXZZZZZZX
(0.025508084189985288+0j) * IXZXIIIIXZZZZZZX
(0.12593892544580448+0j) * IIIIIIIIIIIIIZZI
(0.10096440667502758+0j) * IIIIIIIIIIIIZIZI
(0.1259389254458046+0j) * IIIIIIIIIIIZIIZI
(0.12397613913877815+0j) * IIIIIIIIIIZIIIZI
(0.12397613913877809+0j) * IIIIIIIIIZIIIIZI
(0.1366824838452189+0j) * IIIIIIIIZIIIIIZI
(0.14317525178432727+0j) * IIIIIIIZIIIIIIZI
(-0.001235878879115217+0j) * IIIIYZZYIIIIIIZI
(-0.001235878879115217+0j) * IIIIXZZXIIIIIIZI
(0.14872009604871622+0j) * IIIIIIZIIIIIIIZI
(0.002073139187299621+0j) * YZZZZZYIIIIIIIZI
(0.002073139187299621+0j) * XZZZZZXIIIIIIIZI
(0.14343707682155313+0j) * IIIIIZIIIIIIIIZI
(0.1513672372876758+0j) * IIIIZIIIIIIIIIZI
(0.14343707682155324+0j) * IIIZIIIIIIIIIIZI
(0.1481931464529918+0j) * IIZIIIIIIIIIIIZI
(0.14819314645299173+0j) * IZIIIIIIIIIIIIZI
(0.15461550842302596+0j) * ZIIIIIIIIIIIIIZI
(-0.007214328879474264+0j) * IIIIIIIIYZZZZIYI
(-0.007214328879474264+0j) * IIIIIIIIXZZZZIXI
(0.0010768181624076292+0j) * IIIIIIIIIIYZYYYI
(-0.03136622431683343+0j) * IIIIIIIIIIXZXYYI
(0.03244304247924107+0j) * IIIIIIIIIIYZXXYI
(0.03244304247924107+0j) * IIIIIIIIIIXZYYXI
(-0.03136622431683343+0j) * IIIIIIIIIIYZYXXI
(0.0010768181624076292+0j) * IIIIIIIIIIXZXXXI
(0.015500195204090971+0j) * IIYZZZZYIIIIIYYI
(0.015500195204090971+0j) * IIXZZZZXIIIIIYYI
(0.015500195204090971+0j) * IIYZZZZYIIIIIXXI
(0.015500195204090971+0j) * IIXZZZZXIIIIIXXI
(0.01749815137574864+0j) * IIIIIYYIIIIIIYYI
(0.01749815137574864+0j) * IIIIIXXIIIIIIYYI
(0.01749815137574864+0j) * IIIIIYYIIIIIIXXI
(0.01749815137574864+0j) * IIIIIXXIIIIIIXXI
(0.00560997708615631+0j) * YZZZZYIIIIIIIYYI
(0.00560997708615631+0j) * XZZZZXIIIIIIIYYI
(0.00560997708615631+0j) * YZZZZYIIIIIIIXXI
(0.00560997708615631+0j) * XZZZZXIIIIIIIXXI
(0.009759800209957356+0j) * IIYZYIIIIIIIIYYI
(0.009759800209957356+0j) * IIXZXIIIIIIIIYYI
(0.009759800209957356+0j) * IIYZYIIIIIIIIXXI
(0.009759800209957356+0j) * IIXZXIIIIIIIIXXI
(-0.03319353093582234+0j) * IIIIIIIIYZZZIZYI
(-0.03319353093582234+0j) * IIIIIIIIXZZZIZXI
(0.03244304247924107+0j) * IIIIIIIIIYZYYZYI
(0.03136622431683343+0j) * IIIIIIIIIXZXYZYI
(0.0010768181624076318+0j) * IIIIIIIIIYZXXZYI
(0.0010768181624076318+0j) * IIIIIIIIIXZYYZXI
(0.03136622431683343+0j) * IIIIIIIIIYZYXZXI
(0.03244304247924107+0j) * IIIIIIIIIXZXXZXI
(0.03124975210993741+0j) * IIIIIIYYIIIIYZYI
(0.03124975210993741+0j) * IIIIIIXXIIIIYZYI
(0.03124975210993741+0j) * IIIIIIYYIIIIXZXI
(0.03124975210993741+0j) * IIIIIIXXIIIIXZXI
(0.004942501173445176+0j) * YZZZZZZYIIIIYZYI
(0.004942501173445176+0j) * XZZZZZZXIIIIYZYI
(0.004942501173445176+0j) * YZZZZZZYIIIIXZXI
(0.004942501173445176+0j) * XZZZZZZXIIIIXZXI
(0.05040283061264821+0j) * IIIIYZYIIIIIYZYI
(0.05040283061264821+0j) * IIIIXZXIIIIIYZYI
(0.05040283061264821+0j) * IIIIYZYIIIIIXZXI
(0.05040283061264821+0j) * IIIIXZXIIIIIXZXI
(0.041126024526790796+0j) * IIYZZYIIIIIIYZYI
(0.041126024526790796+0j) * IIXZZXIIIIIIYZYI
(0.041126024526790796+0j) * IIYZZYIIIIIIXZXI
(0.041126024526790796+0j) * IIXZZXIIIIIIXZXI
(-0.03789865902439602+0j) * YZZZYIIIIIIIYZYI
(-0.03789865902439602+0j) * XZZZXIIIIIIIYZYI
(-0.03789865902439602+0j) * YZZZYIIIIIIIXZXI
(-0.03789865902439602+0j) * XZZZXIIIIIIIXZXI
(0.041126024526790796+0j) * IYZYIIIIIIIIYZYI
(0.041126024526790796+0j) * IXZXIIIIIIIIYZYI
(0.041126024526790796+0j) * IYZYIIIIIIIIXZXI
(0.041126024526790796+0j) * IXZXIIIIIIIIXZXI
(-0.00721432887947427+0j) * IIIIIIIIYZZIZZYI
(-0.00721432887947427+0j) * IIIIIIIIXZZIZZXI
(0.015500195204090973+0j) * IYZZZZZYIIIYZZYI
(0.015500195204090973+0j) * IXZZZZZXIIIYZZYI
(0.015500195204090973+0j) * IYZZZZZYIIIXZZXI
(0.015500195204090973+0j) * IXZZZZZXIIIXZZXI
(0.017498151375748654+0j) * IIIYZZYIIIIYZZYI
(0.017498151375748654+0j) * IIIXZZXIIIIYZZYI
(0.017498151375748654+0j) * IIIYZZYIIIIXZZXI
(0.017498151375748654+0j) * IIIXZZXIIIIXZZXI
(0.009759800209957358+0j) * IYZZYIIIIIIYZZYI
(0.009759800209957358+0j) * IXZZXIIIIIIYZZYI
(0.009759800209957358+0j) * IYZZYIIIIIIXZZXI
(0.009759800209957358+0j) * IXZZXIIIIIIXZZXI
(0.005609977086156313+0j) * YZZYIIIIIIIYZZYI
(0.005609977086156313+0j) * XZZXIIIIIIIYZZYI
(0.005609977086156313+0j) * YZZYIIIIIIIXZZXI
(0.005609977086156313+0j) * XZZXIIIIIIIXZZXI
(-0.0023168565352097194+0j) * IIIIIIIIYZIZZZYI
(-0.0023168565352097194+0j) * IIIIIIIIXZIZZZXI
(0.022107184791262943+0j) * IIIIIYZYIIYZZZYI
(0.022107184791262943+0j) * IIIIIXZXIIYZZZYI
(0.022107184791262943+0j) * IIIIIYZYIIXZZZXI
(0.022107184791262943+0j) * IIIIIXZXIIXZZZXI
(0.02421700731421366+0j) * IIYZZZYIIIYZZZYI
(0.02421700731421366+0j) * IIXZZZXIIIYZZZYI
(0.02421700731421366+0j) * IIYZZZYIIIXZZZXI
(0.02421700731421366+0j) * IIXZZZXIIIXZZZXI
(0.008682982047549727+0j) * IIIIYYIIIIYZZZYI
(0.008682982047549727+0j) * IIIIXXIIIIYZZZYI
(0.008682982047549727+0j) * IIIIYYIIIIXZZZXI
(0.008682982047549727+0j) * IIIIXXIIIIXZZZXI
(0.007648291731376209+0j) * YZYIIIIIIIYZZZYI
(0.007648291731376209+0j) * XZXIIIIIIIYZZZYI
(0.007648291731376209+0j) * YZYIIIIIIIXZZZXI
(0.007648291731376209+0j) * XZXIIIIIIIXZZZXI
(-0.0023168565352097168+0j) * IIIIIIIIYIZZZZYI
(-0.0023168565352097168+0j) * IIIIIIIIXIZZZZXI
(0.022107184791262943+0j) * IIIYZZZYIYZZZZYI
(0.022107184791262943+0j) * IIIXZZZXIYZZZZYI
(0.022107184791262943+0j) * IIIYZZZYIXZZZZXI
(0.022107184791262943+0j) * IIIXZZZXIXZZZZXI
(0.02421700731421364+0j) * IYZZZZYIIYZZZZYI
(0.02421700731421364+0j) * IXZZZZXIIYZZZZYI
(0.02421700731421364+0j) * IYZZZZYIIXZZZZXI
(0.02421700731421364+0j) * IXZZZZXIIXZZZZXI
(0.008682982047549727+0j) * IIIYYIIIIYZZZZYI
(0.008682982047549727+0j) * IIIXXIIIIYZZZZYI
(0.008682982047549727+0j) * IIIYYIIIIXZZZZXI
(0.008682982047549727+0j) * IIIXXIIIIXZZZZXI
(0.007648291731376203+0j) * YYIIIIIIIYZZZZYI
(0.007648291731376203+0j) * XXIIIIIIIYZZZZYI
(0.007648291731376203+0j) * YYIIIIIIIXZZZZXI
(0.007648291731376203+0j) * XXIIIIIIIXZZZZXI
(-0.023552404167518182+0j) * IIIIIIIZYZZZZZYI
(-0.023552404167518182+0j) * IIIIIIIZXZZZZZXI
(-0.015094018030837698+0j) * IIIIYZZYYZZZZZYI
(-0.015094018030837698+0j) * IIIIXZZXYZZZZZYI
(-0.015094018030837698+0j) * IIIIYZZYXZZZZZXI
(-0.015094018030837698+0j) * IIIIXZZXXZZZZZXI
(0.002073139187299621+0j) * IIIIIIZIYZZZZZYI
(0.002073139187299621+0j) * IIIIIIZIXZZZZZXI
(0.01793302457780706+0j) * YZZZZZYIYZZZZZYI
(0.01793302457780706+0j) * XZZZZZXIYZZZZZYI
(0.01793302457780706+0j) * YZZZZZYIXZZZZZXI
(0.01793302457780706+0j) * XZZZZZXIXZZZZZXI
(-0.012824305965630575+0j) * IIIIIZIIYZZZZZYI
(-0.012824305965630575+0j) * IIIIIZIIXZZZZZXI
(0.004705128088573676+0j) * IIIIZIIIYZZZZZYI
(0.004705128088573676+0j) * IIIIZIIIXZZZZZXI
(-0.012824305965630584+0j) * IIIZIIIIYZZZZZYI
(-0.012824305965630584+0j) * IIIZIIIIXZZZZZXI
(-0.009965148266585927+0j) * IIZIIIIIYZZZZZYI
(-0.009965148266585927+0j) * IIZIIIIIXZZZZZXI
(-0.00996514826658592+0j) * IZIIIIIIYZZZZZYI
(-0.00996514826658592+0j) * IZIIIIIIXZZZZZXI
(-0.017163742721289538+0j) * ZIIIIIIIYZZZZZYI
(-0.017163742721289538+0j) * ZIIIIIIIXZZZZZXI
(0.13594982221589688+0j) * IIIIIIIIIIIIZZII
(0.13979077611761626+0j) * IIIIIIIIIIIZIZII
(0.09853044437110747+0j) * IIIIIIIIIIZIIZII
(0.1417116284000482+0j) * IIIIIIIIIZIIIZII
(0.15544849136996164+0j) * IIIIIIIIZIIIIZII
(0.16037389743727845+0j) * IIIIIIIZIIIIIZII
(0.011576786019886032+0j) * IIIIYZZYIIIIIZII
(0.011576786019886032+0j) * IIIIXZZXIIIIIZII
(0.14343707682155313+0j) * IIIIIIZIIIIIIZII
(-0.012824305965630575+0j) * YZZZZZYIIIIIIZII
(-0.012824305965630575+0j) * XZZZZZXIIIIIIZII
(0.1583564529903826+0j) * IIIIIZIIIIIIIZII
(0.1436428472639876+0j) * IIIIZIIIIIIIIZII
(0.14597933507520505+0j) * IIIZIIIIIIIIIZII
(0.1599388434541638+0j) * IIZIIIIIIIIIIZII
(0.14737076629220394+0j) * IZIIIIIIIIIIIZII
(0.16385289059189248+0j) * ZIIIIIIIIIIIIZII
(-0.0012795780803117073+0j) * IIIIIIIIYZYIYYII
(0.035457909947068475+0j) * IIIIIIIIXZXIYYII
(-0.03673748802738019+0j) * IIIIIIIIYZXIXYII
(-0.03673748802738019+0j) * IIIIIIIIXZYIYXII
(0.035457909947068475+0j) * IIIIIIIIYZYIXXII
(-0.0012795780803117073+0j) * IIIIIIIIXZXIXXII
(0.0030649127888583987+0j) * IIIIIYZYIIIIYYII
(0.0030649127888583987+0j) * IIIIIXZXIIIIYYII
(0.0030649127888583987+0j) * IIIIIYZYIIIIXXII
(0.0030649127888583987+0j) * IIIIIXZXIIIIXXII
(0.008682982047549727+0j) * IIYZZZYIIIIIYYII
(0.008682982047549727+0j) * IIXZZZXIIIIIYYII
(0.008682982047549727+0j) * IIYZZZYIIIIIXXII
(0.008682982047549727+0j) * IIXZZZXIIIIIXXII
(0.00769302504809073+0j) * IIIIYYIIIIIIYYII
(0.00769302504809073+0j) * IIIIXXIIIIIIYYII
(0.00769302504809073+0j) * IIIIYYIIIIIIXXII
(0.00769302504809073+0j) * IIIIXXIIIIIIXXII
(-0.0029131842819859807+0j) * YZYIIIIIIIIIYYII
(-0.0029131842819859807+0j) * XZXIIIIIIIIIYYII
(-0.0029131842819859807+0j) * YZYIIIIIIIIIXXII
(-0.0029131842819859807+0j) * XZXIIIIIIIIIXXII
(0.0006249006888241157+0j) * IIIIIIIIIYYYZYII
(-0.04380608471776503+0j) * IIIIIIIIIXXYZYII
(0.04443098540658913+0j) * IIIIIIIIIYXXZYII
(0.04443098540658913+0j) * IIIIIIIIIXYYZXII
(-0.04380608471776503+0j) * IIIIIIIIIYYXZXII
(0.0006249006888241157+0j) * IIIIIIIIIXXXZXII
(0.006188558957588811+0j) * IIIYZYIIIIIYZYII
(0.006188558957588811+0j) * IIIXZXIIIIIYZYII
(0.006188558957588811+0j) * IIIYZYIIIIIXZXII
(0.006188558957588811+0j) * IIIXZXIIIIIXZXII
(0.00628403858097988+0j) * IYYIIIIIIIIYZYII
(0.00628403858097988+0j) * IXXIIIIIIIIYZYII
(0.00628403858097988+0j) * IYYIIIIIIIIXZXII
(0.00628403858097988+0j) * IXXIIIIIIIIXZXII
(0.04043946182124288+0j) * IIIIIIYYIIYZZYII
(0.04043946182124288+0j) * IIIIIIXXIIYZZYII
(0.04043946182124288+0j) * IIIIIIYYIIXZZXII
(0.04043946182124288+0j) * IIIIIIXXIIXZZXII
(0.025508084189985285+0j) * YZZZZZZYIIYZZYII
(0.025508084189985285+0j) * XZZZZZZXIIYZZYII
(0.025508084189985285+0j) * YZZZZZZYIIXZZXII
(0.025508084189985285+0j) * XZZZZZZXIIXZZXII
(0.041126024526790796+0j) * IIIIYZYIIIYZZYII
(0.041126024526790796+0j) * IIIIXZXIIIYZZYII
(0.041126024526790796+0j) * IIIIYZYIIIXZZXII
(0.041126024526790796+0j) * IIIIXZXIIIXZZXII
(0.06140839908305633+0j) * IIYZZYIIIIYZZYII
(0.06140839908305633+0j) * IIXZZXIIIIYZZYII
(0.06140839908305633+0j) * IIYZZYIIIIXZZXII
(0.06140839908305633+0j) * IIXZZXIIIIXZZXII
(-0.03837109422905446+0j) * YZZZYIIIIIYZZYII
(-0.03837109422905446+0j) * XZZZXIIIIIYZZYII
(-0.03837109422905446+0j) * YZZZYIIIIIXZZXII
(-0.03837109422905446+0j) * XZZZXIIIIIXZZXII
(0.0500901232987449+0j) * IYZYIIIIIIYZZYII
(0.0500901232987449+0j) * IXZXIIIIIIYZZYII
(0.0500901232987449+0j) * IYZYIIIIIIXZZXII
(0.0500901232987449+0j) * IXZXIIIIIIXZZXII
(0.00565913789215576+0j) * IYZZZYIIIYZZZYII
(0.00565913789215576+0j) * IXZZZXIIIYZZZYII
(0.00565913789215576+0j) * IYZZZYIIIXZZZXII
(0.00565913789215576+0j) * IXZZZXIIIXZZZXII
(0.005659137892155764+0j) * IIYYIIIIIYZZZYII
(0.005659137892155764+0j) * IIXXIIIIIYZZZYII
(0.005659137892155764+0j) * IIYYIIIIIXZZZXII
(0.005659137892155764+0j) * IIXXIIIIIXZZZXII
(0.008007974741049915+0j) * IIYZZZZYYZZZZYII
(0.008007974741049915+0j) * IIXZZZZXYZZZZYII
(0.008007974741049915+0j) * IIYZZZZYXZZZZXII
(0.008007974741049915+0j) * IIXZZZZXXZZZZXII
(0.00560997708615631+0j) * IIIIIYYIYZZZZYII
(0.00560997708615631+0j) * IIIIIXXIYZZZZYII
(0.00560997708615631+0j) * IIIIIYYIXZZZZXII
(0.00560997708615631+0j) * IIIIIXXIXZZZZXII
(0.008404399221930836+0j) * YZZZZYIIYZZZZYII
(0.008404399221930836+0j) * XZZZZXIIYZZZZYII
(0.008404399221930836+0j) * YZZZZYIIXZZZZXII
(0.008404399221930836+0j) * XZZZZXIIXZZZZXII
(-0.0016336062016742735+0j) * IIYZYIIIYZZZZYII
(-0.0016336062016742735+0j) * IIXZXIIIYZZZZYII
(-0.0016336062016742735+0j) * IIYZYIIIXZZZZXII
(-0.0016336062016742735+0j) * IIXZXIIIXZZZZXII
(0.135949822215897+0j) * IIIIIIIIIIIZZIII
(0.13863519710253525+0j) * IIIIIIIIIIZIZIII
(0.13863519710253516+0j) * IIIIIIIIIZIIZIII
(0.12450886514107345+0j) * IIIIIIIIZIIIZIII
(0.14939689178734897+0j) * IIIIIIIZIIIIZIII
(0.0031176898040994917+0j) * IIIIYZZYIIIIZIII
(0.0031176898040994917+0j) * IIIIXZZXIIIIZIII
(0.1513672372876758+0j) * IIIIIIZIIIIIZIII
(0.004705128088573676+0j) * YZZZZZYIIIIIZIII
(0.004705128088573676+0j) * XZZZZZXIIIIIZIII
(0.1436428472639876+0j) * IIIIIZIIIIIIZIII
(0.16106628340936205+0j) * IIIIZIIIIIIIZIII
(0.14364284726398774+0j) * IIIZIIIIIIIIZIII
(0.14752721665292254+0j) * IIZIIIIIIIIIZIII
(0.14752721665292245+0j) * IZIIIIIIIIIIZIII
(0.16423392019064298+0j) * ZIIIIIIIIIIIZIII
(0.035457909947068475+0j) * IIIIIIIIYYIYYIII
(-0.0012795780803117043+0j) * IIIIIIIIXXIYYIII
(0.03673748802738018+0j) * IIIIIIIIYXIXYIII
(0.03673748802738018+0j) * IIIIIIIIXYIYXIII
(-0.0012795780803117043+0j) * IIIIIIIIYYIXXIII
(0.035457909947068475+0j) * IIIIIIIIXXIXXIII
(0.0030649127888584013+0j) * IIIYZZZYIIIYYIII
(0.0030649127888584013+0j) * IIIXZZZXIIIYYIII
(0.0030649127888584013+0j) * IIIYZZZYIIIXXIII
(0.0030649127888584013+0j) * IIIXZZZXIIIXXIII
(0.008682982047549727+0j) * IYZZZZYIIIIYYIII
(0.008682982047549727+0j) * IXZZZZXIIIIYYIII
(0.008682982047549727+0j) * IYZZZZYIIIIXXIII
(0.008682982047549727+0j) * IXZZZZXIIIIXXIII
(0.007693025048090733+0j) * IIIYYIIIIIIYYIII
(0.007693025048090733+0j) * IIIXXIIIIIIYYIII
(0.007693025048090733+0j) * IIIYYIIIIIIXXIII
(0.007693025048090733+0j) * IIIXXIIIIIIXXIII
(-0.002913184281985978+0j) * YYIIIIIIIIIYYIII
(-0.002913184281985978+0j) * XXIIIIIIIIIYYIII
(-0.002913184281985978+0j) * YYIIIIIIIIIXXIII
(-0.002913184281985978+0j) * XXIIIIIIIIIXXIII
(0.00644731782679161+0j) * IIYZZZZYIIYZYIII
(0.00644731782679161+0j) * IIXZZZZXIIYZYIII
(0.00644731782679161+0j) * IIYZZZZYIIXZXIII
(0.00644731782679161+0j) * IIXZZZZXIIXZXIII
(0.009759800209957356+0j) * IIIIIYYIIIYZYIII
(0.009759800209957356+0j) * IIIIIXXIIIYZYIII
(0.009759800209957356+0j) * IIIIIYYIIIXZXIII
(0.009759800209957356+0j) * IIIIIXXIIIXZXIII
(-0.0016336062016742735+0j) * YZZZZYIIIIYZYIII
(-0.0016336062016742735+0j) * XZZZZXIIIIYZYIII
(-0.0016336062016742735+0j) * YZZZZYIIIIXZXIII
(-0.0016336062016742735+0j) * XZZZZXIIIIXZXIII
(0.008892019550387304+0j) * IIYZYIIIIIYZYIII
(0.008892019550387304+0j) * IIXZXIIIIIYZYIII
(0.008892019550387304+0j) * IIYZYIIIIIXZXIII
(0.008892019550387304+0j) * IIXZXIIIIIXZXIII
(0.006447317826791607+0j) * IYZZZZZYIYZZYIII
(0.006447317826791607+0j) * IXZZZZZXIYZZYIII
(0.006447317826791607+0j) * IYZZZZZYIXZZXIII
(0.006447317826791607+0j) * IXZZZZZXIXZZXIII
(0.009759800209957358+0j) * IIIYZZYIIYZZYIII
(0.009759800209957358+0j) * IIIXZZXIIYZZYIII
(0.009759800209957358+0j) * IIIYZZYIIXZZXIII
(0.009759800209957358+0j) * IIIXZZXIIXZZXIII
(0.008892019550387294+0j) * IYZZYIIIIYZZYIII
(0.008892019550387294+0j) * IXZZXIIIIYZZYIII
(0.008892019550387294+0j) * IYZZYIIIIXZZXIII
(0.008892019550387294+0j) * IXZZXIIIIXZZXIII
(-0.0016336062016742735+0j) * YZZYIIIIIYZZYIII
(-0.0016336062016742735+0j) * XZZXIIIIIYZZYIII
(-0.0016336062016742735+0j) * YZZYIIIIIXZZXIII
(-0.0016336062016742735+0j) * XZZXIIIIIXZZXIII
(-0.03006309788591957+0j) * IIIIIIYYYZZZYIII
(-0.03006309788591957+0j) * IIIIIIXXYZZZYIII
(-0.03006309788591957+0j) * IIIIIIYYXZZZXIII
(-0.03006309788591957+0j) * IIIIIIXXXZZZXIII
(-0.018052358641557728+0j) * YZZZZZZYYZZZYIII
(-0.018052358641557728+0j) * XZZZZZZXYZZZYIII
(-0.018052358641557728+0j) * YZZZZZZYXZZZXIII
(-0.018052358641557728+0j) * XZZZZZZXXZZZXIII
(-0.03789865902439602+0j) * IIIIYZYIYZZZYIII
(-0.03789865902439602+0j) * IIIIXZXIYZZZYIII
(-0.03789865902439602+0j) * IIIIYZYIXZZZXIII
(-0.03789865902439602+0j) * IIIIXZXIXZZZXIII
(-0.03837109422905446+0j) * IIYZZYIIYZZZYIII
(-0.03837109422905446+0j) * IIXZZXIIYZZZYIII
(-0.03837109422905446+0j) * IIYZZYIIXZZZXIII
(-0.03837109422905446+0j) * IIXZZXIIXZZZXIII
(0.039725055049569524+0j) * YZZZYIIIYZZZYIII
(0.039725055049569524+0j) * XZZZXIIIYZZZYIII
(0.039725055049569524+0j) * YZZZYIIIXZZZXIII
(0.039725055049569524+0j) * XZZZXIIIXZZZXIII
(-0.03837109422905446+0j) * IYZYIIIIYZZZYIII
(-0.03837109422905446+0j) * IXZXIIIIYZZZYIII
(-0.03837109422905446+0j) * IYZYIIIIXZZZXIII
(-0.03837109422905446+0j) * IXZXIIIIXZZZXIII
(0.14171162840004836+0j) * IIIIIIIIIIZZIIII
(0.09853044437110746+0j) * IIIIIIIIIZIZIIII
(0.15544849136996175+0j) * IIIIIIIIZIIZIIII
(0.1603738974372786+0j) * IIIIIIIZIIIZIIII
(0.011576786019886008+0j) * IIIIYZZYIIIZIIII
(0.011576786019886008+0j) * IIIIXZZXIIIZIIII
(0.14343707682155324+0j) * IIIIIIZIIIIZIIII
(-0.012824305965630584+0j) * YZZZZZYIIIIZIIII
(-0.012824305965630584+0j) * XZZZZZXIIIIZIIII
(0.14597933507520505+0j) * IIIIIZIIIIIZIIII
(0.14364284726398774+0j) * IIIIZIIIIIIZIIII
(0.15835645299038278+0j) * IIIZIIIIIIIZIIII
(0.14737076629220414+0j) * IIZIIIIIIIIZIIII
(0.1599388434541638+0j) * IZIIIIIIIIIZIIII
(0.1638528905918926+0j) * ZIIIIIIIIIIZIIII
(0.005659137892155764+0j) * IYZZZYIIIIYYIIII
(0.005659137892155764+0j) * IXZZZXIIIIYYIIII
(0.005659137892155764+0j) * IYZZZYIIIIXXIIII
(0.005659137892155764+0j) * IXZZZXIIIIXXIIII
(0.005659137892155768+0j) * IIYYIIIIIIYYIIII
(0.005659137892155768+0j) * IIXXIIIIIIYYIIII
(0.005659137892155768+0j) * IIYYIIIIIIXXIIII
(0.005659137892155768+0j) * IIXXIIIIIIXXIIII
(0.04043946182124289+0j) * IIIIIIYYIYZYIIII
(0.04043946182124289+0j) * IIIIIIXXIYZYIIII
(0.04043946182124289+0j) * IIIIIIYYIXZXIIII
(0.04043946182124289+0j) * IIIIIIXXIXZXIIII
(0.025508084189985288+0j) * YZZZZZZYIYZYIIII
(0.025508084189985288+0j) * XZZZZZZXIYZYIIII
(0.025508084189985288+0j) * YZZZZZZYIXZXIIII
(0.025508084189985288+0j) * XZZZZZZXIXZXIIII
(0.041126024526790796+0j) * IIIIYZYIIYZYIIII
(0.041126024526790796+0j) * IIIIXZXIIYZYIIII
(0.041126024526790796+0j) * IIIIYZYIIXZXIIII
(0.041126024526790796+0j) * IIIIXZXIIXZXIIII
(0.0500901232987449+0j) * IIYZZYIIIYZYIIII
(0.0500901232987449+0j) * IIXZZXIIIYZYIIII
(0.0500901232987449+0j) * IIYZZYIIIXZXIIII
(0.0500901232987449+0j) * IIXZZXIIIXZXIIII
(-0.03837109422905446+0j) * YZZZYIIIIYZYIIII
(-0.03837109422905446+0j) * XZZZXIIIIYZYIIII
(-0.03837109422905446+0j) * YZZZYIIIIXZXIIII
(-0.03837109422905446+0j) * XZZZXIIIIXZXIIII
(0.061408399083056335+0j) * IYZYIIIIIYZYIIII
(0.061408399083056335+0j) * IXZXIIIIIYZYIIII
(0.061408399083056335+0j) * IYZYIIIIIXZXIIII
(0.061408399083056335+0j) * IXZXIIIIIXZXIIII
(0.008007974741049915+0j) * IYZZZZZYYZZYIIII
(0.008007974741049915+0j) * IXZZZZZXYZZYIIII
(0.008007974741049915+0j) * IYZZZZZYXZZXIIII
(0.008007974741049915+0j) * IXZZZZZXXZZXIIII
(0.005609977086156313+0j) * IIIYZZYIYZZYIIII
(0.005609977086156313+0j) * IIIXZZXIYZZYIIII
(0.005609977086156313+0j) * IIIYZZYIXZZXIIII
(0.005609977086156313+0j) * IIIXZZXIXZZXIIII
(-0.0016336062016742735+0j) * IYZZYIIIYZZYIIII
(-0.0016336062016742735+0j) * IXZZXIIIYZZYIIII
(-0.0016336062016742735+0j) * IYZZYIIIXZZXIIII
(-0.0016336062016742735+0j) * IXZZXIIIXZZXIIII
(0.00840439922193084+0j) * YZZYIIIIYZZYIIII
(0.00840439922193084+0j) * XZZXIIIIYZZYIIII
(0.00840439922193084+0j) * YZZYIIIIXZZXIIII
(0.00840439922193084+0j) * XZZXIIIIXZZXIIII
(0.14357106335652034+0j) * IIIIIIIIIZZIIIII
(0.15451393506080613+0j) * IIIIIIIIZIZIIIII
(0.15802252068137146+0j) * IIIIIIIZIIZIIIII
(0.007327457702540972+0j) * IIIIYZZYIIZIIIII
(0.007327457702540972+0j) * IIIIXZZXIIZIIIII
(0.1481931464529918+0j) * IIIIIIZIIIZIIIII
(-0.009965148266585927+0j) * YZZZZZYIIIZIIIII
(-0.009965148266585927+0j) * XZZZZZXIIIZIIIII
(0.1599388434541638+0j) * IIIIIZIIIIZIIIII
(0.14752721665292254+0j) * IIIIZIIIIIZIIIII
(0.14737076629220414+0j) * IIIZIIIIIIZIIIII
(0.16387515748078382+0j) * IIZIIIIIIIZIIIII
(0.15033909473127482+0j) * IZIIIIIIIIZIIIII
(0.16482221311626488+0j) * ZIIIIIIIIIZIIIII
(0.00628403858097988+0j) * IIIYZYIIIYYIIIII
(0.00628403858097988+0j) * IIIXZXIIIYYIIIII
(0.00628403858097988+0j) * IIIYZYIIIXXIIIII
(0.00628403858097988+0j) * IIIXZXIIIXXIIIII
(0.006768031374754494+0j) * IYYIIIIIIYYIIIII
(0.006768031374754494+0j) * IXXIIIIIIYYIIIII
(0.006768031374754494+0j) * IYYIIIIIIXXIIIII
(0.006768031374754494+0j) * IXXIIIIIIXXIIIII
(0.012518568907433828+0j) * IIIIIYZYYZYIIIII
(0.012518568907433828+0j) * IIIIIXZXYZYIIIII
(0.012518568907433828+0j) * IIIIIYZYXZXIIIII
(0.012518568907433828+0j) * IIIIIXZXXZXIIIII
(0.007648291731376209+0j) * IIYZZZYIYZYIIIII
(0.007648291731376209+0j) * IIXZZZXIYZYIIIII
(0.007648291731376209+0j) * IIYZZZYIXZXIIIII
(0.007648291731376209+0j) * IIXZZZXIXZXIIIII
(-0.0029131842819859807+0j) * IIIIYYIIYZYIIIII
(-0.0029131842819859807+0j) * IIIIXXIIYZYIIIII
(-0.0029131842819859807+0j) * IIIIYYIIXZXIIIII
(-0.0029131842819859807+0j) * IIIIXXIIXZXIIIII
(0.010308278055458751+0j) * YZYIIIIIYZYIIIII
(0.010308278055458751+0j) * XZXIIIIIYZYIIIII
(0.010308278055458751+0j) * YZYIIIIIXZXIIIII
(0.010308278055458751+0j) * XZXIIIIIXZXIIIII
(0.15451393506080602+0j) * IIIIIIIIZZIIIIII
(0.15802252068137138+0j) * IIIIIIIZIZIIIIII
(0.007327457702540965+0j) * IIIIYZZYIZIIIIII
(0.007327457702540965+0j) * IIIIXZZXIZIIIIII
(0.14819314645299173+0j) * IIIIIIZIIZIIIIII
(-0.00996514826658592+0j) * YZZZZZYIIZIIIIII
(-0.00996514826658592+0j) * XZZZZZXIIZIIIIII
(0.14737076629220394+0j) * IIIIIZIIIZIIIIII
(0.14752721665292245+0j) * IIIIZIIIIZIIIIII
(0.1599388434541638+0j) * IIIZIIIIIZIIIIII
(0.15033909473127482+0j) * IIZIIIIIIZIIIIII
(0.16387515748078363+0j) * IZIIIIIIIZIIIIII
(0.16482221311626477+0j) * ZIIIIIIIIZIIIIII
(0.012518568907433828+0j) * IIIYZZZYYYIIIIII
(0.012518568907433828+0j) * IIIXZZZXYYIIIIII
(0.012518568907433828+0j) * IIIYZZZYXXIIIIII
(0.012518568907433828+0j) * IIIXZZZXXXIIIIII
(0.007648291731376203+0j) * IYZZZZYIYYIIIIII
(0.007648291731376203+0j) * IXZZZZXIYYIIIIII
(0.007648291731376203+0j) * IYZZZZYIXXIIIIII
(0.007648291731376203+0j) * IXZZZZXIXXIIIIII
(-0.002913184281985978+0j) * IIIYYIIIYYIIIIII
(-0.002913184281985978+0j) * IIIXXIIIYYIIIIII
(-0.002913184281985978+0j) * IIIYYIIIXXIIIIII
(-0.002913184281985978+0j) * IIIXXIIIXXIIIIII
(0.010308278055458746+0j) * YYIIIIIIYYIIIIII
(0.010308278055458746+0j) * XXIIIIIIYYIIIIII
(0.010308278055458746+0j) * YYIIIIIIXXIIIIII
(0.010308278055458746+0j) * XXIIIIIIXXIIIIII
(0.1849199479728612+0j) * IIIIIIIZZIIIIIII
(0.023523672438564035+0j) * IIIIYZZYZIIIIIII
(0.023523672438564035+0j) * IIIIXZZXZIIIIIII
(0.15461550842302596+0j) * IIIIIIZIZIIIIIII
(-0.017163742721289538+0j) * YZZZZZYIZIIIIIII
(-0.017163742721289538+0j) * XZZZZZXIZIIIIIII
(0.16385289059189248+0j) * IIIIIZIIZIIIIIII
(0.16423392019064298+0j) * IIIIZIIIZIIIIIII
(0.1638528905918926+0j) * IIIZIIIIZIIIIIII
(0.16482221311626488+0j) * IIZIIIIIZIIIIIII
(0.16482221311626477+0j) * IZIIIIIIZIIIIIII
(0.19954811265639585+0j) * ZIIIIIIIZIIIIIII
(0.11312019097127904+0j) * IIIIIIZZIIIIIIII
(-0.00439348745269386+0j) * YZZZZZYZIIIIIIII
(-0.00439348745269386+0j) * XZZZZZXZIIIIIIII
(0.13466700887393934+0j) * IIIIIZIZIIIIIIII
(0.12984275457466088+0j) * IIIIZIIZIIIIIIII
(0.13466700887393945+0j) * IIIZIIIZIIIIIIII
(0.14288654726980424+0j) * IIZIIIIZIIIIIIII
(0.14288654726980415+0j) * IZIIIIIZIIIIIIII
(0.15740476515045385+0j) * ZIIIIIIZIIIIIIII
(0.03001387323082219+0j) * IIIIYZIYIIIIIIII
(0.03001387323082219+0j) * IIIIXZIXIIIIIIII
(0.024939266617151915+0j) * IIYZZYYYIIIIIIII
(0.018332277029979943+0j) * IIXZZXYYIIIIIIII
(0.006606989587171969+0j) * IIYZZXXYIIIIIIII
(0.006606989587171969+0j) * IIXZZYYXIIIIIIII
(0.018332277029979943+0j) * IIYZZYXXIIIIIIII
(0.024939266617151915+0j) * IIXZZXXXIIIIIIII
(-0.035005599059364734+0j) * YZZZYIYYIIIIIIII
(-0.014969079855081873+0j) * XZZZXIYYIIIIIIII
(-0.020036519204282875+0j) * YZZZXIXYIIIIIIII
(-0.020036519204282875+0j) * XZZZYIYXIIIIIIII
(-0.014969079855081873+0j) * YZZZYIXXIIIIIIII
(-0.035005599059364734+0j) * XZZZXIXXIIIIIIII
(0.024939266617151918+0j) * IYZYIIYYIIIIIIII
(0.018332277029979943+0j) * IXZXIIYYIIIIIIII
(0.00660698958717197+0j) * IYZXIIXYIIIIIIII
(0.00660698958717197+0j) * IXZYIIYXIIIIIIII
(0.018332277029979943+0j) * IYZYIIXXIIIIIIII
(0.024939266617151918+0j) * IXZXIIXXIIIIIIII
(0.01464169880874443+0j) * IIIIYIZYIIIIIIII
(0.01464169880874443+0j) * IIIIXIZXIIIIIIII
(-0.012989515282551448+0j) * YZYIIYZYIIIIIIII
(0.004510594166383912+0j) * XZXIIYZYIIIIIIII
(-0.01750010944893536+0j) * YZXIIXZYIIIIIIII
(-0.01750010944893536+0j) * XZYIIYZXIIIIIIII
(0.004510594166383912+0j) * YZYIIXZXIIIIIIII
(-0.012989515282551448+0j) * XZXIIXZXIIIIIIII
(0.014641698808744408+0j) * IIIZYZZYIIIIIIII
(0.014641698808744408+0j) * IIIZXZZXIIIIIIII
(0.013774775529332582+0j) * IIZIYZZYIIIIIIII
(0.013774775529332582+0j) * IIZIXZZXIIIIIIII
(0.013774775529332572+0j) * IZIIYZZYIIIIIIII
(0.013774775529332572+0j) * IZIIXZZXIIIIIIII
(0.005471313797006307+0j) * ZIIIYZZYIIIIIIII
(0.005471313797006307+0j) * ZIIIXZZXIIIIIIII
(-0.012989515282551458+0j) * YYIYZZZYIIIIIIII
(0.004510594166383913+0j) * XXIYZZZYIIIIIIII
(-0.01750010944893537+0j) * YXIXZZZYIIIIIIII
(-0.01750010944893537+0j) * XYIYZZZXIIIIIIII
(0.004510594166383913+0j) * YYIXZZZXIIIIIIII
(-0.012989515282551458+0j) * XXIXZZZXIIIIIIII
(0.12593892544580448+0j) * IIIIIZZIIIIIIIII
(0.10096440667502758+0j) * IIIIZIZIIIIIIIII
(0.1259389254458046+0j) * IIIZIIZIIIIIIIII
(0.12397613913877815+0j) * IIZIIIZIIIIIIIII
(0.12397613913877809+0j) * IZIIIIZIIIIIIIII
(0.1366824838452189+0j) * ZIIIIIZIIIIIIIII
(-0.007214328879474264+0j) * YZZZZIYIIIIIIIII
(-0.007214328879474264+0j) * XZZZZIXIIIIIIIII
(0.0010768181624076292+0j) * IIYZYYYIIIIIIIII
(-0.03136622431683343+0j) * IIXZXYYIIIIIIIII
(0.03244304247924107+0j) * IIYZXXYIIIIIIIII
(0.03244304247924107+0j) * IIXZYYXIIIIIIIII
(-0.03136622431683343+0j) * IIYZYXXIIIIIIIII
(0.0010768181624076292+0j) * IIXZXXXIIIIIIIII
(-0.03319353093582234+0j) * YZZZIZYIIIIIIIII
(-0.03319353093582234+0j) * XZZZIZXIIIIIIIII
(0.03244304247924107+0j) * IYZYYZYIIIIIIIII
(0.03136622431683343+0j) * IXZXYZYIIIIIIIII
(0.0010768181624076318+0j) * IYZXXZYIIIIIIIII
(0.0010768181624076318+0j) * IXZYYZXIIIIIIIII
(0.03136622431683343+0j) * IYZYXZXIIIIIIIII
(0.03244304247924107+0j) * IXZXXZXIIIIIIIII
(-0.00721432887947427+0j) * YZZIZZYIIIIIIIII
(-0.00721432887947427+0j) * XZZIZZXIIIIIIIII
(-0.0023168565352097194+0j) * YZIZZZYIIIIIIIII
(-0.0023168565352097194+0j) * XZIZZZXIIIIIIIII
(-0.0023168565352097168+0j) * YIZZZZYIIIIIIIII
(-0.0023168565352097168+0j) * XIZZZZXIIIIIIIII
(0.13594982221589688+0j) * IIIIZZIIIIIIIIII
(0.13979077611761626+0j) * IIIZIZIIIIIIIIII
(0.09853044437110747+0j) * IIZIIZIIIIIIIIII
(0.1417116284000482+0j) * IZIIIZIIIIIIIIII
(0.15544849136996164+0j) * ZIIIIZIIIIIIIIII
(-0.0012795780803117073+0j) * YZYIYYIIIIIIIIII
(0.035457909947068475+0j) * XZXIYYIIIIIIIIII
(-0.03673748802738019+0j) * YZXIXYIIIIIIIIII
(-0.03673748802738019+0j) * XZYIYXIIIIIIIIII
(0.035457909947068475+0j) * YZYIXXIIIIIIIIII
(-0.0012795780803117073+0j) * XZXIXXIIIIIIIIII
(0.0006249006888241157+0j) * IYYYZYIIIIIIIIII
(-0.04380608471776503+0j) * IXXYZYIIIIIIIIII
(0.04443098540658913+0j) * IYXXZYIIIIIIIIII
(0.04443098540658913+0j) * IXYYZXIIIIIIIIII
(-0.04380608471776503+0j) * IYYXZXIIIIIIIIII
(0.0006249006888241157+0j) * IXXXZXIIIIIIIIII
(0.135949822215897+0j) * IIIZZIIIIIIIIIII
(0.13863519710253525+0j) * IIZIZIIIIIIIIIII
(0.13863519710253516+0j) * IZIIZIIIIIIIIIII
(0.12450886514107345+0j) * ZIIIZIIIIIIIIIII
(0.035457909947068475+0j) * YYIYYIIIIIIIIIII
(-0.0012795780803117043+0j) * XXIYYIIIIIIIIIII
(0.03673748802738018+0j) * YXIXYIIIIIIIIIII
(0.03673748802738018+0j) * XYIYXIIIIIIIIIII
(-0.0012795780803117043+0j) * YYIXXIIIIIIIIIII
(0.035457909947068475+0j) * XXIXXIIIIIIIIIII
(0.14171162840004836+0j) * IIZZIIIIIIIIIIII
(0.09853044437110746+0j) * IZIZIIIIIIIIIIII
(0.15544849136996175+0j) * ZIIZIIIIIIIIIIII
(0.14357106335652034+0j) * IZZIIIIIIIIIIIII
(0.15451393506080613+0j) * ZIZIIIIIIIIIIIII
(0.15451393506080602+0j) * ZZIIIIIIIIIIIIII
