(-37.79465958083551+0j) * IIIIIIIIIIIIIIII
(1.7492923326629781+0j) * IIIIIIIIIIIIIIIZ
(1.4002402842873156+0j) * IIIIIIIIIIIIIIZI
(0.11312019097127898+0j) * IIIIIIIIIIIIIIZZ
(0.07727468219315639+0j) * IIIIIIIIYZZZZZYI
(0.0043934874526938665+0j) * IIIIIIIIYZZZZZYZ
(0.07727468219315639+0j) * IIIIIIIIXZZZZZXI
(0.0043934874526938665+0j) * IIIIIIIIXZZZZZXZ
(1.2615251279269968+0j) * IIIIIIIIIIIIIZII
(0.13466700887393918+0j) * IIIIIIIIIIIIIZIZ
(1.2555828992410127+0j) * IIIIIIIIIIIIZIII
(0.12984275457466085+0j) * IIIIIIIIIIIIZIIZ
(1.2615251279269972+0j) * IIIIIIIIIIIZIIII
(0.1346670088739392+0j) * IIIIIIIIIIIZIIIZ
(1.1216547106357648+0j) * IIIIIIIIIIZIIIII
(0.14288654726980413+0j) * IIIIIIIIIIZIIIIZ
(1.121654710635764+0j) * IIIIIIIIIZIIIIII
(0.14288654726980404+0j) * IIIIIIIIIZIIIIIZ
(0.9877870743234678+0j) * IIIIIIIIZIIIIIII
(0.1574047651504535+0j) * IIIIIIIIZIIIIIIZ
(1.7492923326629781+0j) * IIIIIIIZIIIIIIII
(0.1847541142764289+0j) * IIIIIIIZIIIIIIIZ
(0.08383530801136849+0j) * IIIIYZZYIIIIIIII
(0.02849764041404014+0j) * IIIIYZZYIIIIIIIZ
(0.08383530801136849+0j) * IIIIXZZXIIIIIIII
(0.02849764041404014+0j) * IIIIXZZXIIIIIIIZ
(1.4002402842873156+0j) * IIIIIIZIIIIIIIII
(0.14317525178432727+0j) * IIIIIIZIIIIIIIIZ
(0.07727468219315639+0j) * YZZZZZYIIIIIIIII
(0.02355240416751814+0j) * YZZZZZYIIIIIIIIZ
(0.07727468219315639+0j) * XZZZZZXIIIIIIIII
(0.02355240416751814+0j) * XZZZZZXIIIIIIIIZ
(1.2615251279269968+0j) * IIIIIZIIIIIIIIII
(0.16037389743727828+0j) * IIIIIZIIIIIIIIIZ
(1.2555828992410123+0j) * IIIIZIIIIIIIIIII
(0.14939689178734902+0j) * IIIIZIIIIIIIIIIZ
(1.2615251279269972+0j) * IIIZIIIIIIIIIIII
(0.1603738974372783+0j) * IIIZIIIIIIIIIIIZ
(1.1216547106357644+0j) * IIZIIIIIIIIIIIII
(0.15802252068137135+0j) * IIZIIIIIIIIIIIIZ
(1.1216547106357644+0j) * IZIIIIIIIIIIIIII
(0.15802252068137126+0j) * IZIIIIIIIIIIIIIZ
(0.9877870743234682+0j) * ZIIIIIIIIIIIIIII
(0.1849199479728608+0j) * ZIIIIIIIIIIIIIIZ
(0.08383530801136857+0j) * IIIIIIIIIIIIYZZY
(0.030013873230822247+0j) * IIIIIIIIIIIIYZIY
(0.08383530801136857+0j) * IIIIIIIIIIIIXZZX
(0.030013873230822247+0j) * IIIIIIIIIIIIXZIX
(-0.024939266617151956+0j) * IIIIIIIIIIYZZYYY
(-0.018332277029979985+0j) * IIIIIIIIIIXZZXYY
(-0.006606989587171971+0j) * IIIIIIIIIIYZZXXY
(-0.006606989587171971+0j) * IIIIIIIIIIXZZYYX
(-0.018332277029979985+0j) * IIIIIIIIIIYZZYXX
(-0.024939266617151956+0j) * IIIIIIIIIIXZZXXX
(0.03500559905936474+0j) * IIIIIIIIYZZZYIYY
(0.014969079855081903+0j) * IIIIIIIIXZZZXIYY
(0.020036519204282847+0j) * IIIIIIIIYZZZXIXY
(0.020036519204282847+0j) * IIIIIIIIXZZZYIYX
(0.014969079855081903+0j) * IIIIIIIIYZZZYIXX
(0.03500559905936474+0j) * IIIIIIIIXZZZXIXX
(0.024939266617151942+0j) * IIIIIIIIIYZYIIYY
(0.01833227702997997+0j) * IIIIIIIIIXZXIIYY
(0.006606989587171971+0j) * IIIIIIIIIYZXIIXY
(0.006606989587171971+0j) * IIIIIIIIIXZYIIYX
(0.01833227702997997+0j) * IIIIIIIIIYZYIIXX
(0.024939266617151942+0j) * IIIIIIIIIXZXIIXX
(0.030055060813048293+0j) * IIIIIIYYIIIIIIYY
(0.030055060813048293+0j) * IIIIIIXXIIIIIIYY
(0.030055060813048293+0j) * IIIIIIYYIIIIIIXX
(0.030055060813048293+0j) * IIIIIIXXIIIIIIXX
(-0.019158916714824278+0j) * YZZZZZZYIIIIIIYY
(-0.019158916714824278+0j) * XZZZZZZXIIIIIIYY
(-0.019158916714824278+0j) * YZZZZZZYIIIIIIXX
(-0.019158916714824278+0j) * XZZZZZZXIIIIIIXX
(0.03124975210993746+0j) * IIIIYZYIIIIIIIYY
(0.03124975210993746+0j) * IIIIXZXIIIIIIIYY
(0.03124975210993746+0j) * IIIIYZYIIIIIIIXX
(0.03124975210993746+0j) * IIIIXZXIIIIIIIXX
(-0.040439461821242924+0j) * IIYZZYIIIIIIIIYY
(-0.040439461821242924+0j) * IIXZZXIIIIIIIIYY
(-0.040439461821242924+0j) * IIYZZYIIIIIIIIXX
(-0.040439461821242924+0j) * IIXZZXIIIIIIIIXX
(0.030063097885919633+0j) * YZZZYIIIIIIIIIYY
(0.030063097885919633+0j) * XZZZXIIIIIIIIIYY
(0.030063097885919633+0j) * YZZZYIIIIIIIIIXX
(0.030063097885919633+0j) * XZZZXIIIIIIIIIXX
(0.04043946182124292+0j) * IYZYIIIIIIIIIIYY
(0.04043946182124292+0j) * IXZXIIIIIIIIIIYY
(0.04043946182124292+0j) * IYZYIIIIIIIIIIXX
(0.04043946182124292+0j) * IXZXIIIIIIIIIIXX
(0.014641698808744451+0j) * IIIIIIIIIIIIYIZY
(0.014641698808744451+0j) * IIIIIIIIIIIIXIZX
(-0.012989515282551413+0j) * IIIIIIIIYZYIIYZY
(0.004510594166383906+0j) * IIIIIIIIXZXIIYZY
(-0.017500109448935316+0j) * IIIIIIIIYZXIIXZY
(-0.017500109448935316+0j) * IIIIIIIIXZYIIYZX
(0.004510594166383906+0j) * IIIIIIIIYZYIIXZX
(-0.012989515282551413+0j) * IIIIIIIIXZXIIXZX
(0.025706888563339112+0j) * IIIIIYZYIIIIIYZY
(0.025706888563339112+0j) * IIIIIXZXIIIIIYZY
(0.025706888563339112+0j) * IIIIIYZYIIIIIXZX
(0.025706888563339112+0j) * IIIIIXZXIIIIIXZX
(-0.02210718479126295+0j) * IIYZZZYIIIIIIYZY
(-0.02210718479126295+0j) * IIXZZZXIIIIIIYZY
(-0.02210718479126295+0j) * IIYZZZYIIIIIIXZX
(-0.02210718479126295+0j) * IIXZZZXIIIIIIXZX
(0.0030649127888583705+0j) * IIIIYYIIIIIIIYZY
(0.0030649127888583705+0j) * IIIIXXIIIIIIIYZY
(0.0030649127888583705+0j) * IIIIYYIIIIIIIXZX
(0.0030649127888583705+0j) * IIIIXXIIIIIIIXZX
(0.012518568907433818+0j) * YZYIIIIIIIIIIYZY
(0.012518568907433818+0j) * XZXIIIIIIIIIIYZY
(0.012518568907433818+0j) * YZYIIIIIIIIIIXZX
(0.012518568907433818+0j) * XZXIIIIIIIIIIXZX
(0.014641698808744422+0j) * IIIIIIIIIIIZYZZY
(0.014641698808744422+0j) * IIIIIIIIIIIZXZZX
(0.013774775529332633+0j) * IIIIIIIIIIZIYZZY
(0.013774775529332633+0j) * IIIIIIIIIIZIXZZX
(0.013774775529332607+0j) * IIIIIIIIIZIIYZZY
(0.013774775529332607+0j) * IIIIIIIIIZIIXZZX
(0.005471313797006373+0j) * IIIIIIIIZIIIYZZY
(0.005471313797006373+0j) * IIIIIIIIZIIIXZZX
(0.02849764041404014+0j) * IIIIIIIZIIIIYZZY
(0.02849764041404014+0j) * IIIIIIIZIIIIXZZX
(0.01955413721268816+0j) * IIIIYZZYIIIIYZZY
(0.01955413721268816+0j) * IIIIXZZXIIIIYZZY
(0.01955413721268816+0j) * IIIIYZZYIIIIXZZX
(0.01955413721268816+0j) * IIIIXZZXIIIIXZZX
(-0.0012358788791152087+0j) * IIIIIIZIIIIIYZZY
(-0.0012358788791152087+0j) * IIIIIIZIIIIIXZZX
(0.015094018030837734+0j) * YZZZZZYIIIIIYZZY
(0.015094018030837734+0j) * XZZZZZXIIIIIYZZY
(0.015094018030837734+0j) * YZZZZZYIIIIIXZZX
(0.015094018030837734+0j) * XZZZZZXIIIIIXZZX
(0.011576786019886081+0j) * IIIIIZIIIIIIYZZY
(0.011576786019886081+0j) * IIIIIZIIIIIIXZZX
(0.0031176898040995754+0j) * IIIIZIIIIIIIYZZY
(0.0031176898040995754+0j) * IIIIZIIIIIIIXZZX
(0.011576786019886052+0j) * IIIZIIIIIIIIYZZY
(0.011576786019886052+0j) * IIIZIIIIIIIIXZZX
(0.007327457702541032+0j) * IIZIIIIIIIIIYZZY
(0.007327457702541032+0j) * IIZIIIIIIIIIXZZX
(0.007327457702541011+0j) * IZIIIIIIIIIIYZZY
(0.007327457702541011+0j) * IZIIIIIIIIIIXZZX
(0.02352367243856408+0j) * ZIIIIIIIIIIIYZZY
(0.02352367243856408+0j) * ZIIIIIIIIIIIXZZX
(0.012989515282551406+0j) * IIIIIIIIYYIYZZZY
(-0.004510594166383907+0j) * IIIIIIIIXXIYZZZY
(0.017500109448935312+0j) * IIIIIIIIYXIXZZZY
(0.017500109448935312+0j) * IIIIIIIIXYIYZZZX
(-0.004510594166383907+0j) * IIIIIIIIYYIXZZZX
(0.012989515282551406+0j) * IIIIIIIIXXIXZZZX
(0.02570688856333911+0j) * IIIYZZZYIIIYZZZY
(0.02570688856333911+0j) * IIIXZZZXIIIYZZZY
(0.02570688856333911+0j) * IIIYZZZYIIIXZZZX
(0.02570688856333911+0j) * IIIXZZZXIIIXZZZX
(0.022107184791262943+0j) * IYZZZZYIIIIYZZZY
(0.022107184791262943+0j) * IXZZZZXIIIIYZZZY
(0.022107184791262943+0j) * IYZZZZYIIIIXZZZX
(0.022107184791262943+0j) * IXZZZZXIIIIXZZZX
(0.003064912788858371+0j) * IIIYYIIIIIIYZZZY
(0.003064912788858371+0j) * IIIXXIIIIIIYZZZY
(0.003064912788858371+0j) * IIIYYIIIIIIXZZZX
(0.003064912788858371+0j) * IIIXXIIIIIIXZZZX
(-0.012518568907433816+0j) * YYIIIIIIIIIYZZZY
(-0.012518568907433816+0j) * XXIIIIIIIIIYZZZY
(-0.012518568907433816+0j) * YYIIIIIIIIIXZZZX
(-0.012518568907433816+0j) * XXIIIIIIIIIXZZZX
(0.015135973411567234+0j) * IIYZZZZYIIYZZZZY
(0.015135973411567234+0j) * IIXZZZZXIIYZZZZY
(0.015135973411567234+0j) * IIYZZZZYIIXZZZZX
(0.015135973411567234+0j) * IIXZZZZXIIXZZZZX
(-0.015500195204090976+0j) * IIIIIYYIIIYZZZZY
(-0.015500195204090976+0j) * IIIIIXXIIIYZZZZY
(-0.015500195204090976+0j) * IIIIIYYIIIXZZZZX
(-0.015500195204090976+0j) * IIIIIXXIIIXZZZZX
(0.008007974741049915+0j) * YZZZZYIIIIYZZZZY
(0.008007974741049915+0j) * XZZZZXIIIIYZZZZY
(0.008007974741049915+0j) * YZZZZYIIIIXZZZZX
(0.008007974741049915+0j) * XZZZZXIIIIXZZZZX
(0.0064473178267916+0j) * IIYZYIIIIIYZZZZY
(0.0064473178267916+0j) * IIXZXIIIIIYZZZZY
(0.0064473178267916+0j) * IIYZYIIIIIXZZZZX
(0.0064473178267916+0j) * IIXZXIIIIIXZZZZX
(0.01513597341156722+0j) * IYZZZZZYIYZZZZZY
(0.01513597341156722+0j) * IXZZZZZXIYZZZZZY
(0.01513597341156722+0j) * IYZZZZZYIXZZZZZX
(0.01513597341156722+0j) * IXZZZZZXIXZZZZZX
(0.015500195204090973+0j) * IIIYZZYIIYZZZZZY
(0.015500195204090973+0j) * IIIXZZXIIYZZZZZY
(0.015500195204090973+0j) * IIIYZZYIIXZZZZZX
(0.015500195204090973+0j) * IIIXZZXIIXZZZZZX
(0.0064473178267915945+0j) * IYZZYIIIIYZZZZZY
(0.0064473178267915945+0j) * IXZZXIIIIYZZZZZY
(0.0064473178267915945+0j) * IYZZYIIIIXZZZZZX
(0.0064473178267915945+0j) * IXZZXIIIIXZZZZZX
(-0.008007974741049908+0j) * YZZYIIIIIYZZZZZY
(-0.008007974741049908+0j) * XZZXIIIIIYZZZZZY
(-0.008007974741049908+0j) * YZZYIIIIIXZZZZZX
(-0.008007974741049908+0j) * XZZXIIIIIXZZZZZX
(-0.019158916714824278+0j) * IIIIIIYYYZZZZZZY
(-0.019158916714824278+0j) * IIIIIIXXYZZZZZZY
(-0.019158916714824278+0j) * IIIIIIYYXZZZZZZX
(-0.019158916714824278+0j) * IIIIIIXXXZZZZZZX
(0.027515182822407284+0j) * YZZZZZZYYZZZZZZY
(0.027515182822407284+0j) * XZZZZZZXYZZZZZZY
(0.027515182822407284+0j) * YZZZZZZYXZZZZZZX
(0.027515182822407284+0j) * XZZZZZZXXZZZZZZX
(-0.0049425011734451135+0j) * IIIIYZYIYZZZZZZY
(-0.0049425011734451135+0j) * IIIIXZXIYZZZZZZY
(-0.0049425011734451135+0j) * IIIIYZYIXZZZZZZX
(-0.0049425011734451135+0j) * IIIIXZXIXZZZZZZX
(0.025508084189985233+0j) * IIYZZYIIYZZZZZZY
(0.025508084189985233+0j) * IIXZZXIIYZZZZZZY
(0.025508084189985233+0j) * IIYZZYIIXZZZZZZX
(0.025508084189985233+0j) * IIXZZXIIXZZZZZZX
(-0.01805235864155771+0j) * YZZZYIIIYZZZZZZY
(-0.01805235864155771+0j) * XZZZXIIIYZZZZZZY
(-0.01805235864155771+0j) * YZZZYIIIXZZZZZZX
(-0.01805235864155771+0j) * XZZZXIIIXZZZZZZX
(-0.02550808418998523+0j) * IYZYIIIIYZZZZZZY
(-0.02550808418998523+0j) * IXZXIIIIYZZZZZZY
(-0.02550808418998523+0j) * IYZYIIIIXZZZZZZX
(-0.02550808418998523+0j) * IXZXIIIIXZZZZZZX
(0.1259389254458045+0j) * IIIIIIIIIIIIIZZI
(0.10096440667502772+0j) * IIIIIIIIIIIIZIZI
(0.1259389254458045+0j) * IIIIIIIIIIIZIIZI
(0.12397613913877822+0j) * IIIIIIIIIIZIIIZI
(0.12397613913877821+0j) * IIIIIIIIIZIIIIZI
(0.13668248384521878+0j) * IIIIIIIIZIIIIIZI
(0.14317525178432727+0j) * IIIIIIIZIIIIIIZI
(-0.0012358788791152087+0j) * IIIIYZZYIIIIIIZI
(-0.0012358788791152087+0j) * IIIIXZZXIIIIIIZI
(0.14872009604871642+0j) * IIIIIIZIIIIIIIZI
(-0.002073139187299619+0j) * YZZZZZYIIIIIIIZI
(-0.002073139187299619+0j) * XZZZZZXIIIIIIIZI
(0.14343707682155316+0j) * IIIIIZIIIIIIIIZI
(0.1513672372876759+0j) * IIIIZIIIIIIIIIZI
(0.14343707682155316+0j) * IIIZIIIIIIIIIIZI
(0.1481931464529919+0j) * IIZIIIIIIIIIIIZI
(0.14819314645299186+0j) * IZIIIIIIIIIIIIZI
(0.15461550842302582+0j) * ZIIIIIIIIIIIIIZI
(0.007214328879474275+0j) * IIIIIIIIYZZZZIYI
(0.007214328879474275+0j) * IIIIIIIIXZZZZIXI
(-0.001076818162407638+0j) * IIIIIIIIIIYZYYYI
(0.031366224316833426+0j) * IIIIIIIIIIXZXYYI
(-0.03244304247924106+0j) * IIIIIIIIIIYZXXYI
(-0.03244304247924106+0j) * IIIIIIIIIIXZYYXI
(0.031366224316833426+0j) * IIIIIIIIIIYZYXXI
(-0.001076818162407638+0j) * IIIIIIIIIIXZXXXI
(-0.015500195204090976+0j) * IIYZZZZYIIIIIYYI
(-0.015500195204090976+0j) * IIXZZZZXIIIIIYYI
(-0.015500195204090976+0j) * IIYZZZZYIIIIIXXI
(-0.015500195204090976+0j) * IIXZZZZXIIIIIXXI
(0.01749815137574864+0j) * IIIIIYYIIIIIIYYI
(0.01749815137574864+0j) * IIIIIXXIIIIIIYYI
(0.01749815137574864+0j) * IIIIIYYIIIIIIXXI
(0.01749815137574864+0j) * IIIIIXXIIIIIIXXI
(-0.005609977086156313+0j) * YZZZZYIIIIIIIYYI
(-0.005609977086156313+0j) * XZZZZXIIIIIIIYYI
(-0.005609977086156313+0j) * YZZZZYIIIIIIIXXI
(-0.005609977086156313+0j) * XZZZZXIIIIIIIXXI
(-0.00975980020995734+0j) * IIYZYIIIIIIIIYYI
(-0.00975980020995734+0j) * IIXZXIIIIIIIIYYI
(-0.00975980020995734+0j) * IIYZYIIIIIIIIXXI
(-0.00975980020995734+0j) * IIXZXIIIIIIIIXXI
(0.03319353093582239+0j) * IIIIIIIIYZZZIZYI
(0.03319353093582239+0j) * IIIIIIIIXZZZIZXI
(0.03244304247924106+0j) * IIIIIIIIIYZYYZYI
(0.03136622431683341+0j) * IIIIIIIIIXZXYZYI
(0.0010768181624076414+0j) * IIIIIIIIIYZXXZYI
(0.0010768181624076414+0j) * IIIIIIIIIXZYYZXI
(0.03136622431683341+0j) * IIIIIIIIIYZYXZXI
(0.03244304247924106+0j) * IIIIIIIIIXZXXZXI
(0.03124975210993746+0j) * IIIIIIYYIIIIYZYI
(0.03124975210993746+0j) * IIIIIIXXIIIIYZYI
(0.03124975210993746+0j) * IIIIIIYYIIIIXZXI
(0.03124975210993746+0j) * IIIIIIXXIIIIXZXI
(-0.0049425011734451135+0j) * YZZZZZZYIIIIYZYI
(-0.0049425011734451135+0j) * XZZZZZZXIIIIYZYI
(-0.0049425011734451135+0j) * YZZZZZZYIIIIXZXI
(-0.0049425011734451135+0j) * XZZZZZZXIIIIXZXI
(0.05040283061264817+0j) * IIIIYZYIIIIIYZYI
(0.05040283061264817+0j) * IIIIXZXIIIIIYZYI
(0.05040283061264817+0j) * IIIIYZYIIIIIXZXI
(0.05040283061264817+0j) * IIIIXZXIIIIIXZXI
(-0.04112602452679076+0j) * IIYZZYIIIIIIYZYI
(-0.04112602452679076+0j) * IIXZZXIIIIIIYZYI
(-0.04112602452679076+0j) * IIYZZYIIIIIIXZXI
(-0.04112602452679076+0j) * IIXZZXIIIIIIXZXI
(0.03789865902439598+0j) * YZZZYIIIIIIIYZYI
(0.03789865902439598+0j) * XZZZXIIIIIIIYZYI
(0.03789865902439598+0j) * YZZZYIIIIIIIXZXI
(0.03789865902439598+0j) * XZZZXIIIIIIIXZXI
(0.041126024526790754+0j) * IYZYIIIIIIIIYZYI
(0.041126024526790754+0j) * IXZXIIIIIIIIYZYI
(0.041126024526790754+0j) * IYZYIIIIIIIIXZXI
(0.041126024526790754+0j) * IXZXIIIIIIIIXZXI
(0.007214328879474275+0j) * IIIIIIIIYZZIZZYI
(0.007214328879474275+0j) * IIIIIIIIXZZIZZXI
(0.015500195204090973+0j) * IYZZZZZYIIIYZZYI
(0.015500195204090973+0j) * IXZZZZZXIIIYZZYI
(0.015500195204090973+0j) * IYZZZZZYIIIXZZXI
(0.015500195204090973+0j) * IXZZZZZXIIIXZZXI
(0.017498151375748644+0j) * IIIYZZYIIIIYZZYI
(0.017498151375748644+0j) * IIIXZZXIIIIYZZYI
(0.017498151375748644+0j) * IIIYZZYIIIIXZZXI
(0.017498151375748644+0j) * IIIXZZXIIIIXZZXI
(0.009759800209957335+0j) * IYZZYIIIIIIYZZYI
(0.009759800209957335+0j) * IXZZXIIIIIIYZZYI
(0.009759800209957335+0j) * IYZZYIIIIIIXZZXI
(0.009759800209957335+0j) * IXZZXIIIIIIXZZXI
(-0.0056099770861563125+0j) * YZZYIIIIIIIYZZYI
(-0.0056099770861563125+0j) * XZZXIIIIIIIYZZYI
(-0.0056099770861563125+0j) * YZZYIIIIIIIXZZXI
(-0.0056099770861563125+0j) * XZZXIIIIIIIXZZXI
(0.0023168565352097367+0j) * IIIIIIIIYZIZZZYI
(0.0023168565352097367+0j) * IIIIIIIIXZIZZZXI
(-0.02210718479126295+0j) * IIIIIYZYIIYZZZYI
(-0.02210718479126295+0j) * IIIIIXZXIIYZZZYI
(-0.02210718479126295+0j) * IIIIIYZYIIXZZZXI
(-0.02210718479126295+0j) * IIIIIXZXIIXZZZXI
(0.02421700731421367+0j) * IIYZZZYIIIYZZZYI
(0.02421700731421367+0j) * IIXZZZXIIIYZZZYI
(0.02421700731421367+0j) * IIYZZZYIIIXZZZXI
(0.02421700731421367+0j) * IIXZZZXIIIXZZZXI
(-0.0086829820475497+0j) * IIIIYYIIIIYZZZYI
(-0.0086829820475497+0j) * IIIIXXIIIIYZZZYI
(-0.0086829820475497+0j) * IIIIYYIIIIXZZZXI
(-0.0086829820475497+0j) * IIIIXXIIIIXZZZXI
(-0.007648291731376213+0j) * YZYIIIIIIIYZZZYI
(-0.007648291731376213+0j) * XZXIIIIIIIYZZZYI
(-0.007648291731376213+0j) * YZYIIIIIIIXZZZXI
(-0.007648291731376213+0j) * XZXIIIIIIIXZZZXI
(0.0023168565352097393+0j) * IIIIIIIIYIZZZZYI
(0.0023168565352097393+0j) * IIIIIIIIXIZZZZXI
(0.022107184791262943+0j) * IIIYZZZYIYZZZZYI
(0.022107184791262943+0j) * IIIXZZZXIYZZZZYI
(0.022107184791262943+0j) * IIIYZZZYIXZZZZXI
(0.022107184791262943+0j) * IIIXZZZXIXZZZZXI
(0.024217007314213654+0j) * IYZZZZYIIYZZZZYI
(0.024217007314213654+0j) * IXZZZZXIIYZZZZYI
(0.024217007314213654+0j) * IYZZZZYIIXZZZZXI
(0.024217007314213654+0j) * IXZZZZXIIXZZZZXI
(0.008682982047549694+0j) * IIIYYIIIIYZZZZYI
(0.008682982047549694+0j) * IIIXXIIIIYZZZZYI
(0.008682982047549694+0j) * IIIYYIIIIXZZZZXI
(0.008682982047549694+0j) * IIIXXIIIIXZZZZXI
(-0.007648291731376209+0j) * YYIIIIIIIYZZZZYI
(-0.007648291731376209+0j) * XXIIIIIIIYZZZZYI
(-0.007648291731376209+0j) * YYIIIIIIIXZZZZXI
(-0.007648291731376209+0j) * XXIIIIIIIXZZZZXI
(0.02355240416751814+0j) * IIIIIIIZYZZZZZYI
(0.02355240416751814+0j) * IIIIIIIZXZZZZZXI
(0.015094018030837734+0j) * IIIIYZZYYZZZZZYI
(0.015094018030837734+0j) * IIIIXZZXYZZZZZYI
(0.015094018030837734+0j) * IIIIYZZYXZZZZZXI
(0.015094018030837734+0j) * IIIIXZZXXZZZZZXI
(-0.002073139187299619+0j) * IIIIIIZIYZZZZZYI
(-0.002073139187299619+0j) * IIIIIIZIXZZZZZXI
(0.01793302457780704+0j) * YZZZZZYIYZZZZZYI
(0.01793302457780704+0j) * XZZZZZXIYZZZZZYI
(0.01793302457780704+0j) * YZZZZZYIXZZZZZXI
(0.01793302457780704+0j) * XZZZZZXIXZZZZZXI
(0.012824305965630589+0j) * IIIIIZIIYZZZZZYI
(0.012824305965630589+0j) * IIIIIZIIXZZZZZXI
(-0.004705128088573592+0j) * IIIIZIIIYZZZZZYI
(-0.004705128088573592+0j) * IIIIZIIIXZZZZZXI
(0.012824305965630587+0j) * IIIZIIIIYZZZZZYI
(0.012824305965630587+0j) * IIIZIIIIXZZZZZXI
(0.009965148266585951+0j) * IIZIIIIIYZZZZZYI
(0.009965148266585951+0j) * IIZIIIIIXZZZZZXI
(0.009965148266585948+0j) * IZIIIIIIYZZZZZYI
(0.009965148266585948+0j) * IZIIIIIIXZZZZZXI
(0.017163742721289524+0j) * ZIIIIIIIYZZZZZYI
(0.017163742721289524+0j) * ZIIIIIIIXZZZZZXI
(0.1359498222158969+0j) * IIIIIIIIIIIIZZII
(0.1397907761176161+0j) * IIIIIIIIIIIZIZII
(0.09853044437110739+0j) * IIIIIIIIIIZIIZII
(0.14171162840004817+0j) * IIIIIIIIIZIIIZII
(0.15544849136996142+0j) * IIIIIIIIZIIIIZII
(0.16037389743727828+0j) * IIIIIIIZIIIIIZII
(0.011576786019886081+0j) * IIIIYZZYIIIIIZII
(0.011576786019886081+0j) * IIIIXZZXIIIIIZII
(0.14343707682155316+0j) * IIIIIIZIIIIIIZII
(0.012824305965630589+0j) * YZZZZZYIIIIIIZII
(0.012824305965630589+0j) * XZZZZZXIIIIIIZII
(0.15835645299038248+0j) * IIIIIZIIIIIIIZII
(0.14364284726398763+0j) * IIIIZIIIIIIIIZII
(0.14597933507520489+0j) * IIIZIIIIIIIIIZII
(0.15993884345416373+0j) * IIZIIIIIIIIIIZII
(0.14737076629220391+0j) * IZIIIIIIIIIIIZII
(0.16385289059189223+0j) * ZIIIIIIIIIIIIZII
(-0.0012795780803117134+0j) * IIIIIIIIYZYIYYII
(0.03545790994706846+0j) * IIIIIIIIXZXIYYII
(-0.03673748802738018+0j) * IIIIIIIIYZXIXYII
(-0.03673748802738018+0j) * IIIIIIIIXZYIYXII
(0.03545790994706846+0j) * IIIIIIIIYZYIXXII
(-0.0012795780803117134+0j) * IIIIIIIIXZXIXXII
(0.0030649127888583705+0j) * IIIIIYZYIIIIYYII
(0.0030649127888583705+0j) * IIIIIXZXIIIIYYII
(0.0030649127888583705+0j) * IIIIIYZYIIIIXXII
(0.0030649127888583705+0j) * IIIIIXZXIIIIXXII
(-0.0086829820475497+0j) * IIYZZZYIIIIIYYII
(-0.0086829820475497+0j) * IIXZZZXIIIIIYYII
(-0.0086829820475497+0j) * IIYZZZYIIIIIXXII
(-0.0086829820475497+0j) * IIXZZZXIIIIIXXII
(0.00769302504809072+0j) * IIIIYYIIIIIIYYII
(0.00769302504809072+0j) * IIIIXXIIIIIIYYII
(0.00769302504809072+0j) * IIIIYYIIIIIIXXII
(0.00769302504809072+0j) * IIIIXXIIIIIIXXII
(-0.002913184281985992+0j) * YZYIIIIIIIIIYYII
(-0.002913184281985992+0j) * XZXIIIIIIIIIYYII
(-0.002913184281985992+0j) * YZYIIIIIIIIIXXII
(-0.002913184281985992+0j) * XZXIIIIIIIIIXXII
(-0.0006249006888241213+0j) * IIIIIIIIIYYYZYII
(0.043806084717764975+0j) * IIIIIIIIIXXYZYII
(-0.04443098540658908+0j) * IIIIIIIIIYXXZYII
(-0.04443098540658908+0j) * IIIIIIIIIXYYZXII
(0.043806084717764975+0j) * IIIIIIIIIYYXZXII
(-0.0006249006888241213+0j) * IIIIIIIIIXXXZXII
(0.006188558957588804+0j) * IIIYZYIIIIIYZYII
(0.006188558957588804+0j) * IIIXZXIIIIIYZYII
(0.006188558957588804+0j) * IIIYZYIIIIIXZXII
(0.006188558957588804+0j) * IIIXZXIIIIIXZXII
(-0.006284038580979874+0j) * IYYIIIIIIIIYZYII
(-0.006284038580979874+0j) * IXXIIIIIIIIYZYII
(-0.006284038580979874+0j) * IYYIIIIIIIIXZXII
(-0.006284038580979874+0j) * IXXIIIIIIIIXZXII
(-0.040439461821242924+0j) * IIIIIIYYIIYZZYII
(-0.040439461821242924+0j) * IIIIIIXXIIYZZYII
(-0.040439461821242924+0j) * IIIIIIYYIIXZZXII
(-0.040439461821242924+0j) * IIIIIIXXIIXZZXII
(0.025508084189985233+0j) * YZZZZZZYIIYZZYII
(0.025508084189985233+0j) * XZZZZZZXIIYZZYII
(0.025508084189985233+0j) * YZZZZZZYIIXZZXII
(0.025508084189985233+0j) * XZZZZZZXIIXZZXII
(-0.04112602452679076+0j) * IIIIYZYIIIYZZYII
(-0.04112602452679076+0j) * IIIIXZXIIIYZZYII
(-0.04112602452679076+0j) * IIIIYZYIIIXZZXII
(-0.04112602452679076+0j) * IIIIXZXIIIXZZXII
(0.061408399083056335+0j) * IIYZZYIIIIYZZYII
(0.061408399083056335+0j) * IIXZZXIIIIYZZYII
(0.061408399083056335+0j) * IIYZZYIIIIXZZXII
(0.061408399083056335+0j) * IIXZZXIIIIXZZXII
(-0.03837109422905446+0j) * YZZZYIIIIIYZZYII
(-0.03837109422905446+0j) * XZZZXIIIIIYZZYII
(-0.03837109422905446+0j) * YZZZYIIIIIXZZXII
(-0.03837109422905446+0j) * XZZZXIIIIIXZZXII
(-0.05009012329874484+0j) * IYZYIIIIIIYZZYII
(-0.05009012329874484+0j) * IXZXIIIIIIYZZYII
(-0.05009012329874484+0j) * IYZYIIIIIIXZZXII
(-0.05009012329874484+0j) * IXZXIIIIIIXZZXII
(0.005659137892155748+0j) * IYZZZYIIIYZZZYII
(0.005659137892155748+0j) * IXZZZXIIIYZZZYII
(0.005659137892155748+0j) * IYZZZYIIIXZZZXII
(0.005659137892155748+0j) * IXZZZXIIIXZZZXII
(-0.005659137892155753+0j) * IIYYIIIIIYZZZYII
(-0.005659137892155753+0j) * IIXXIIIIIYZZZYII
(-0.005659137892155753+0j) * IIYYIIIIIXZZZXII
(-0.005659137892155753+0j) * IIXXIIIIIXZZZXII
(0.008007974741049915+0j) * IIYZZZZYYZZZZYII
(0.008007974741049915+0j) * IIXZZZZXYZZZZYII
(0.008007974741049915+0j) * IIYZZZZYXZZZZXII
(0.008007974741049915+0j) * IIXZZZZXXZZZZXII
(-0.005609977086156313+0j) * IIIIIYYIYZZZZYII
(-0.005609977086156313+0j) * IIIIIXXIYZZZZYII
(-0.005609977086156313+0j) * IIIIIYYIXZZZZXII
(-0.005609977086156313+0j) * IIIIIXXIXZZZZXII
(0.008404399221930828+0j) * YZZZZYIIYZZZZYII
(0.008404399221930828+0j) * XZZZZXIIYZZZZYII
(0.008404399221930828+0j) * YZZZZYIIXZZZZXII
(0.008404399221930828+0j) * XZZZZXIIXZZZZXII
(-0.0016336062016742787+0j) * IIYZYIIIYZZZZYII
(-0.0016336062016742787+0j) * IIXZXIIIYZZZZYII
(-0.0016336062016742787+0j) * IIYZYIIIXZZZZXII
(-0.0016336062016742787+0j) * IIXZXIIIXZZZZXII
(0.13594982221589696+0j) * IIIIIIIIIIIZZIII
(0.13863519710253536+0j) * IIIIIIIIIIZIZIII
(0.13863519710253525+0j) * IIIIIIIIIZIIZIII
(0.12450886514107332+0j) * IIIIIIIIZIIIZIII
(0.14939689178734902+0j) * IIIIIIIZIIIIZIII
(0.0031176898040995754+0j) * IIIIYZZYIIIIZIII
(0.0031176898040995754+0j) * IIIIXZZXIIIIZIII
(0.1513672372876759+0j) * IIIIIIZIIIIIZIII
(-0.004705128088573592+0j) * YZZZZZYIIIIIZIII
(-0.004705128088573592+0j) * XZZZZZXIIIIIZIII
(0.14364284726398763+0j) * IIIIIZIIIIIIZIII
(0.16106628340936224+0j) * IIIIZIIIIIIIZIII
(0.14364284726398768+0j) * IIIZIIIIIIIIZIII
(0.14752721665292265+0j) * IIZIIIIIIIIIZIII
(0.14752721665292254+0j) * IZIIIIIIIIIIZIII
(0.16423392019064284+0j) * ZIIIIIIIIIIIZIII
(-0.03545790994706845+0j) * IIIIIIIIYYIYYIII
(0.001279578080311711+0j) * IIIIIIIIXXIYYIII
(-0.036737488027380166+0j) * IIIIIIIIYXIXYIII
(-0.036737488027380166+0j) * IIIIIIIIXYIYXIII
(0.001279578080311711+0j) * IIIIIIIIYYIXXIII
(-0.03545790994706845+0j) * IIIIIIIIXXIXXIII
(0.003064912788858371+0j) * IIIYZZZYIIIYYIII
(0.003064912788858371+0j) * IIIXZZZXIIIYYIII
(0.003064912788858371+0j) * IIIYZZZYIIIXXIII
(0.003064912788858371+0j) * IIIXZZZXIIIXXIII
(0.008682982047549694+0j) * IYZZZZYIIIIYYIII
(0.008682982047549694+0j) * IXZZZZXIIIIYYIII
(0.008682982047549694+0j) * IYZZZZYIIIIXXIII
(0.008682982047549694+0j) * IXZZZZXIIIIXXIII
(0.00769302504809072+0j) * IIIYYIIIIIIYYIII
(0.00769302504809072+0j) * IIIXXIIIIIIYYIII
(0.00769302504809072+0j) * IIIYYIIIIIIXXIII
(0.00769302504809072+0j) * IIIXXIIIIIIXXIII
(0.0029131842819859898+0j) * YYIIIIIIIIIYYIII
(0.0029131842819859898+0j) * XXIIIIIIIIIYYIII
(0.0029131842819859898+0j) * YYIIIIIIIIIXXIII
(0.0029131842819859898+0j) * XXIIIIIIIIIXXIII
(0.0064473178267916+0j) * IIYZZZZYIIYZYIII
(0.0064473178267916+0j) * IIXZZZZXIIYZYIII
(0.0064473178267916+0j) * IIYZZZZYIIXZXIII
(0.0064473178267916+0j) * IIXZZZZXIIXZXIII
(-0.00975980020995734+0j) * IIIIIYYIIIYZYIII
(-0.00975980020995734+0j) * IIIIIXXIIIYZYIII
(-0.00975980020995734+0j) * IIIIIYYIIIXZXIII
(-0.00975980020995734+0j) * IIIIIXXIIIXZXIII
(-0.0016336062016742787+0j) * YZZZZYIIIIYZYIII
(-0.0016336062016742787+0j) * XZZZZXIIIIYZYIII
(-0.0016336062016742787+0j) * YZZZZYIIIIXZXIII
(-0.0016336062016742787+0j) * XZZZZXIIIIXZXIII
(0.008892019550387287+0j) * IIYZYIIIIIYZYIII
(0.008892019550387287+0j) * IIXZXIIIIIYZYIII
(0.008892019550387287+0j) * IIYZYIIIIIXZXIII
(0.008892019550387287+0j) * IIXZXIIIIIXZXIII
(0.0064473178267915945+0j) * IYZZZZZYIYZZYIII
(0.0064473178267915945+0j) * IXZZZZZXIYZZYIII
(0.0064473178267915945+0j) * IYZZZZZYIXZZXIII
(0.0064473178267915945+0j) * IXZZZZZXIXZZXIII
(0.009759800209957335+0j) * IIIYZZYIIYZZYIII
(0.009759800209957335+0j) * IIIXZZXIIYZZYIII
(0.009759800209957335+0j) * IIIYZZYIIXZZXIII
(0.009759800209957335+0j) * IIIXZZXIIXZZXIII
(0.00889201955038728+0j) * IYZZYIIIIYZZYIII
(0.00889201955038728+0j) * IXZZXIIIIYZZYIII
(0.00889201955038728+0j) * IYZZYIIIIXZZXIII
(0.00889201955038728+0j) * IXZZXIIIIXZZXIII
(0.0016336062016742787+0j) * YZZYIIIIIYZZYIII
(0.0016336062016742787+0j) * XZZXIIIIIYZZYIII
(0.0016336062016742787+0j) * YZZYIIIIIXZZXIII
(0.0016336062016742787+0j) * XZZXIIIIIXZZXIII
(0.030063097885919633+0j) * IIIIIIYYYZZZYIII
(0.030063097885919633+0j) * IIIIIIXXYZZZYIII
(0.030063097885919633+0j) * IIIIIIYYXZZZXIII
(0.030063097885919633+0j) * IIIIIIXXXZZZXIII
(-0.01805235864155771+0j) * YZZZZZZYYZZZYIII
(-0.01805235864155771+0j) * XZZZZZZXYZZZYIII
(-0.01805235864155771+0j) * YZZZZZZYXZZZXIII
(-0.01805235864155771+0j) * XZZZZZZXXZZZXIII
(0.03789865902439598+0j) * IIIIYZYIYZZZYIII
(0.03789865902439598+0j) * IIIIXZXIYZZZYIII
(0.03789865902439598+0j) * IIIIYZYIXZZZXIII
(0.03789865902439598+0j) * IIIIXZXIXZZZXIII
(-0.03837109422905446+0j) * IIYZZYIIYZZZYIII
(-0.03837109422905446+0j) * IIXZZXIIYZZZYIII
(-0.03837109422905446+0j) * IIYZZYIIXZZZXIII
(-0.03837109422905446+0j) * IIXZZXIIXZZZXIII
(0.03972505504956952+0j) * YZZZYIIIYZZZYIII
(0.03972505504956952+0j) * XZZZXIIIYZZZYIII
(0.03972505504956952+0j) * YZZZYIIIXZZZXIII
(0.03972505504956952+0j) * XZZZXIIIXZZZXIII
(0.038371094229054444+0j) * IYZYIIIIYZZZYIII
(0.038371094229054444+0j) * IXZXIIIIYZZZYIII
(0.038371094229054444+0j) * IYZYIIIIXZZZXIII
(0.038371094229054444+0j) * IXZXIIIIXZZZXIII
(0.14171162840004828+0j) * IIIIIIIIIIZZIIII
(0.09853044437110733+0j) * IIIIIIIIIZIZIIII
(0.15544849136996142+0j) * IIIIIIIIZIIZIIII
(0.1603738974372783+0j) * IIIIIIIZIIIZIIII
(0.011576786019886052+0j) * IIIIYZZYIIIZIIII
(0.011576786019886052+0j) * IIIIXZZXIIIZIIII
(0.14343707682155316+0j) * IIIIIIZIIIIZIIII
(0.012824305965630587+0j) * YZZZZZYIIIIZIIII
(0.012824305965630587+0j) * XZZZZZXIIIIZIIII
(0.14597933507520489+0j) * IIIIIZIIIIIZIIII
(0.14364284726398768+0j) * IIIIZIIIIIIZIIII
(0.15835645299038248+0j) * IIIZIIIIIIIZIIII
(0.14737076629220403+0j) * IIZIIIIIIIIZIIII
(0.15993884345416362+0j) * IZIIIIIIIIIZIIII
(0.16385289059189223+0j) * ZIIIIIIIIIIZIIII
(-0.005659137892155753+0j) * IYZZZYIIIIYYIIII
(-0.005659137892155753+0j) * IXZZZXIIIIYYIIII
(-0.005659137892155753+0j) * IYZZZYIIIIXXIIII
(-0.005659137892155753+0j) * IXZZZXIIIIXXIIII
(0.005659137892155754+0j) * IIYYIIIIIIYYIIII
(0.005659137892155754+0j) * IIXXIIIIIIYYIIII
(0.005659137892155754+0j) * IIYYIIIIIIXXIIII
(0.005659137892155754+0j) * IIXXIIIIIIXXIIII
(0.04043946182124292+0j) * IIIIIIYYIYZYIIII
(0.04043946182124292+0j) * IIIIIIXXIYZYIIII
(0.04043946182124292+0j) * IIIIIIYYIXZXIIII
(0.04043946182124292+0j) * IIIIIIXXIXZXIIII
(-0.02550808418998523+0j) * YZZZZZZYIYZYIIII
(-0.02550808418998523+0j) * XZZZZZZXIYZYIIII
(-0.02550808418998523+0j) * YZZZZZZYIXZXIIII
(-0.02550808418998523+0j) * XZZZZZZXIXZXIIII
(0.041126024526790754+0j) * IIIIYZYIIYZYIIII
(0.041126024526790754+0j) * IIIIXZXIIYZYIIII
(0.041126024526790754+0j) * IIIIYZYIIXZXIIII
(0.041126024526790754+0j) * IIIIXZXIIXZXIIII
(-0.05009012329874484+0j) * IIYZZYIIIYZYIIII
(-0.05009012329874484+0j) * IIXZZXIIIYZYIIII
(-0.05009012329874484+0j) * IIYZZYIIIXZXIIII
(-0.05009012329874484+0j) * IIXZZXIIIXZXIIII
(0.038371094229054444+0j) * YZZZYIIIIYZYIIII
(0.038371094229054444+0j) * XZZZXIIIIYZYIIII
(0.038371094229054444+0j) * YZZZYIIIIXZXIIII
(0.038371094229054444+0j) * XZZZXIIIIXZXIIII
(0.061408399083056286+0j) * IYZYIIIIIYZYIIII
(0.061408399083056286+0j) * IXZXIIIIIYZYIIII
(0.061408399083056286+0j) * IYZYIIIIIXZXIIII
(0.061408399083056286+0j) * IXZXIIIIIXZXIIII
(-0.008007974741049908+0j) * IYZZZZZYYZZYIIII
(-0.008007974741049908+0j) * IXZZZZZXYZZYIIII
(-0.008007974741049908+0j) * IYZZZZZYXZZXIIII
(-0.008007974741049908+0j) * IXZZZZZXXZZXIIII
(-0.0056099770861563125+0j) * IIIYZZYIYZZYIIII
(-0.0056099770861563125+0j) * IIIXZZXIYZZYIIII
(-0.0056099770861563125+0j) * IIIYZZYIXZZXIIII
(-0.0056099770861563125+0j) * IIIXZZXIXZZXIIII
(0.0016336062016742787+0j) * IYZZYIIIYZZYIIII
(0.0016336062016742787+0j) * IXZZXIIIYZZYIIII
(0.0016336062016742787+0j) * IYZZYIIIXZZXIIII
(0.0016336062016742787+0j) * IXZZXIIIXZZXIIII
(0.008404399221930826+0j) * YZZYIIIIYZZYIIII
(0.008404399221930826+0j) * XZZXIIIIYZZYIIII
(0.008404399221930826+0j) * YZZYIIIIXZZXIIII
(0.008404399221930826+0j) * XZZXIIIIXZZXIIII
(0.1435710633565203+0j) * IIIIIIIIIZZIIIII
(0.15451393506080596+0j) * IIIIIIIIZIZIIIII
(0.15802252068137135+0j) * IIIIIIIZIIZIIIII
(0.007327457702541032+0j) * IIIIYZZYIIZIIIII
(0.007327457702541032+0j) * IIIIXZZXIIZIIIII
(0.1481931464529919+0j) * IIIIIIZIIIZIIIII
(0.009965148266585951+0j) * YZZZZZYIIIZIIIII
(0.009965148266585951+0j) * XZZZZZXIIIZIIIII
(0.15993884345416373+0j) * IIIIIZIIIIZIIIII
(0.14752721665292265+0j) * IIIIZIIIIIZIIIII
(0.14737076629220403+0j) * IIIZIIIIIIZIIIII
(0.16387515748078385+0j) * IIZIIIIIIIZIIIII
(0.1503390947312748+0j) * IZIIIIIIIIZIIIII
(0.16482221311626472+0j) * ZIIIIIIIIIZIIIII
(-0.006284038580979874+0j) * IIIYZYIIIYYIIIII
(-0.006284038580979874+0j) * IIIXZXIIIYYIIIII
(-0.006284038580979874+0j) * IIIYZYIIIXXIIIII
(-0.006284038580979874+0j) * IIIXZXIIIXXIIIII
(0.006768031374754487+0j) * IYYIIIIIIYYIIIII
(0.006768031374754487+0j) * IXXIIIIIIYYIIIII
(0.006768031374754487+0j) * IYYIIIIIIXXIIIII
(0.006768031374754487+0j) * IXXIIIIIIXXIIIII
(0.012518568907433818+0j) * IIIIIYZYYZYIIIII
(0.012518568907433818+0j) * IIIIIXZXYZYIIIII
(0.012518568907433818+0j) * IIIIIYZYXZXIIIII
(0.012518568907433818+0j) * IIIIIXZXXZXIIIII
(-0.007648291731376213+0j) * IIYZZZYIYZYIIIII
(-0.007648291731376213+0j) * IIXZZZXIYZYIIIII
(-0.007648291731376213+0j) * IIYZZZYIXZXIIIII
(-0.007648291731376213+0j) * IIXZZZXIXZXIIIII
(-0.002913184281985992+0j) * IIIIYYIIYZYIIIII
(-0.002913184281985992+0j) * IIIIXXIIYZYIIIII
(-0.002913184281985992+0j) * IIIIYYIIXZXIIIII
(-0.002913184281985992+0j) * IIIIXXIIXZXIIIII
(0.010308278055458746+0j) * YZYIIIIIYZYIIIII
(0.010308278055458746+0j) * XZXIIIIIYZYIIIII
(0.010308278055458746+0j) * YZYIIIIIXZXIIIII
(0.010308278055458746+0j) * XZXIIIIIXZXIIIII
(0.15451393506080588+0j) * IIIIIIIIZZIIIIII
(0.15802252068137126+0j) * IIIIIIIZIZIIIIII
(0.007327457702541011+0j) * IIIIYZZYIZIIIIII
(0.007327457702541011+0j) * IIIIXZZXIZIIIIII
(0.14819314645299186+0j) * IIIIIIZIIZIIIIII
(0.009965148266585948+0j) * YZZZZZYIIZIIIIII
(0.009965148266585948+0j) * XZZZZZXIIZIIIIII
(0.14737076629220391+0j) * IIIIIZIIIZIIIIII
(0.14752721665292254+0j) * IIIIZIIIIZIIIIII
(0.15993884345416362+0j) * IIIZIIIIIZIIIIII
(0.1503390947312748+0j) * IIZIIIIIIZIIIIII
(0.16387515748078363+0j) * IZIIIIIIIZIIIIII
(0.1648222131162646+0j) * ZIIIIIIIIZIIIIII
(-0.012518568907433816+0j) * IIIYZZZYYYIIIIII
(-0.012518568907433816+0j) * IIIXZZZXYYIIIIII
(-0.012518568907433816+0j) * IIIYZZZYXXIIIIII
(-0.012518568907433816+0j) * IIIXZZZXXXIIIIII
(-0.007648291731376209+0j) * IYZZZZYIYYIIIIII
(-0.007648291731376209+0j) * IXZZZZXIYYIIIIII
(-0.007648291731376209+0j) * IYZZZZYIXXIIIIII
(-0.007648291731376209+0j) * IXZZZZXIXXIIIIII
(0.0029131842819859898+0j) * IIIYYIIIYYIIIIII
(0.0029131842819859898+0j) * IIIXXIIIYYIIIIII
(0.0029131842819859898+0j) * IIIYYIIIXXIIIIII
(0.0029131842819859898+0j) * IIIXXIIIXXIIIIII
(0.010308278055458737+0j) * YYIIIIIIYYIIIIII
(0.010308278055458737+0j) * XXIIIIIIYYIIIIII
(0.010308278055458737+0j) * YYIIIIIIXXIIIIII
(0.010308278055458737+0j) * XXIIIIIIXXIIIIII
(0.1849199479728608+0j) * IIIIIIIZZIIIIIII
(0.02352367243856408+0j) * IIIIYZZYZIIIIIII
(0.02352367243856408+0j) * IIIIXZZXZIIIIIII
(0.15461550842302582+0j) * IIIIIIZIZIIIIIII
(0.017163742721289524+0j) * YZZZZZYIZIIIIIII
(0.017163742721289524+0j) * XZZZZZXIZIIIIIII
(0.16385289059189223+0j) * IIIIIZIIZIIIIIII
(0.16423392019064284+0j) * IIIIZIIIZIIIIIII
(0.16385289059189223+0j) * IIIZIIIIZIIIIIII
(0.16482221311626472+0j) * IIZIIIIIZIIIIIII
(0.1648222131162646+0j) * IZIIIIIIZIIIIIII
(0.19954811265639533+0j) * ZIIIIIIIZIIIIIII
(0.11312019097127898+0j) * IIIIIIZZIIIIIIII
(0.0043934874526938665+0j) * YZZZZZYZIIIIIIII
(0.0043934874526938665+0j) * XZZZZZXZIIIIIIII
(0.13466700887393918+0j) * IIIIIZIZIIIIIIII
(0.12984275457466085+0j) * IIIIZIIZIIIIIIII
(0.1346670088739392+0j) * IIIZIIIZIIIIIIII
(0.14288654726980413+0j) * IIZIIIIZIIIIIIII
(0.14288654726980404+0j) * IZIIIIIZIIIIIIII
(0.1574047651504535+0j) * ZIIIIIIZIIIIIIII
(0.030013873230822247+0j) * IIIIYZIYIIIIIIII
(0.030013873230822247+0j) * IIIIXZIXIIIIIIII
(-0.024939266617151956+0j) * IIYZZYYYIIIIIIII
(-0.018332277029979985+0j) * IIXZZXYYIIIIIIII
(-0.006606989587171971+0j) * IIYZZXXYIIIIIIII
(-0.006606989587171971+0j) * IIXZZYYXIIIIIIII
(-0.018332277029979985+0j) * IIYZZYXXIIIIIIII
(-0.024939266617151956+0j) * IIXZZXXXIIIIIIII
(0.03500559905936474+0j) * YZZZYIYYIIIIIIII
(0.014969079855081903+0j) * XZZZXIYYIIIIIIII
(0.020036519204282847+0j) * YZZZXIXYIIIIIIII
(0.020036519204282847+0j) * XZZZYIYXIIIIIIII
(0.014969079855081903+0j) * YZZZYIXXIIIIIIII
(0.03500559905936474+0j) * XZZZXIXXIIIIIIII
(0.024939266617151942+0j) * IYZYIIYYIIIIIIII
(0.01833227702997997+0j) * IXZXIIYYIIIIIIII
(0.006606989587171971+0j) * IYZXIIXYIIIIIIII
(0.006606989587171971+0j) * IXZYIIYXIIIIIIII
(0.01833227702997997+0j) * IYZYIIXXIIIIIIII
(0.024939266617151942+0j) * IXZXIIXXIIIIIIII
(0.014641698808744451+0j) * IIIIYIZYIIIIIIII
(0.014641698808744451+0j) * IIIIXIZXIIIIIIII
(-0.012989515282551413+0j) * YZYIIYZYIIIIIIII
(0.004510594166383906+0j) * XZXIIYZYIIIIIIII
(-0.017500109448935316+0j) * YZXIIXZYIIIIIIII
(-0.017500109448935316+0j) * XZYIIYZXIIIIIIII
(0.004510594166383906+0j) * YZYIIXZXIIIIIIII
(-0.012989515282551413+0j) * XZXIIXZXIIIIIIII
(0.014641698808744422+0j) * IIIZYZZYIIIIIIII
(0.014641698808744422+0j) * IIIZXZZXIIIIIIII
(0.013774775529332633+0j) * IIZIYZZYIIIIIIII
(0.013774775529332633+0j) * IIZIXZZXIIIIIIII
(0.013774775529332607+0j) * IZIIYZZYIIIIIIII
(0.013774775529332607+0j) * IZIIXZZXIIIIIIII
(0.005471313797006373+0j) * ZIIIYZZYIIIIIIII
(0.005471313797006373+0j) * ZIIIXZZXIIIIIIII
(0.012989515282551406+0j) * YYIYZZZYIIIIIIII
(-0.004510594166383907+0j) * XXIYZZZYIIIIIIII
(0.017500109448935312+0j) * YXIXZZZYIIIIIIII
(0.017500109448935312+0j) * XYIYZZZXIIIIIIII
(-0.004510594166383907+0j) * YYIXZZZXIIIIIIII
(0.012989515282551406+0j) * XXIXZZZXIIIIIIII
(0.1259389254458045+0j) * IIIIIZZIIIIIIIII
(0.10096440667502772+0j) * IIIIZIZIIIIIIIII
(0.1259389254458045+0j) * IIIZIIZIIIIIIIII
(0.12397613913877822+0j) * IIZIIIZIIIIIIIII
(0.12397613913877821+0j) * IZIIIIZIIIIIIIII
(0.13668248384521878+0j) * ZIIIIIZIIIIIIIII
(0.007214328879474275+0j) * YZZZZIYIIIIIIIII
(0.007214328879474275+0j) * XZZZZIXIIIIIIIII
(-0.001076818162407638+0j) * IIYZYYYIIIIIIIII
(0.031366224316833426+0j) * IIXZXYYIIIIIIIII
(-0.03244304247924106+0j) * IIYZXXYIIIIIIIII
(-0.03244304247924106+0j) * IIXZYYXIIIIIIIII
(0.031366224316833426+0j) * IIYZYXXIIIIIIIII
(-0.001076818162407638+0j) * IIXZXXXIIIIIIIII
(0.03319353093582239+0j) * YZZZIZYIIIIIIIII
(0.03319353093582239+0j) * XZZZIZXIIIIIIIII
(0.03244304247924106+0j) * IYZYYZYIIIIIIIII
(0.03136622431683341+0j) * IXZXYZYIIIIIIIII
(0.0010768181624076414+0j) * IYZXXZYIIIIIIIII
(0.0010768181624076414+0j) * IXZYYZXIIIIIIIII
(0.03136622431683341+0j) * IYZYXZXIIIIIIIII
(0.03244304247924106+0j) * IXZXXZXIIIIIIIII
(0.007214328879474275+0j) * YZZIZZYIIIIIIIII
(0.007214328879474275+0j) * XZZIZZXIIIIIIIII
(0.0023168565352097367+0j) * YZIZZZYIIIIIIIII
(0.0023168565352097367+0j) * XZIZZZXIIIIIIIII
(0.0023168565352097393+0j) * YIZZZZYIIIIIIIII
(0.0023168565352097393+0j) * XIZZZZXIIIIIIIII
(0.1359498222158969+0j) * IIIIZZIIIIIIIIII
(0.1397907761176161+0j) * IIIZIZIIIIIIIIII
(0.09853044437110739+0j) * IIZIIZIIIIIIIIII
(0.14171162840004817+0j) * IZIIIZIIIIIIIIII
(0.15544849136996142+0j) * ZIIIIZIIIIIIIIII
(-0.0012795780803117134+0j) * YZYIYYIIIIIIIIII
(0.03545790994706846+0j) * XZXIYYIIIIIIIIII
(-0.03673748802738018+0j) * YZXIXYIIIIIIIIII
(-0.03673748802738018+0j) * XZYIYXIIIIIIIIII
(0.03545790994706846+0j) * YZYIXXIIIIIIIIII
(-0.0012795780803117134+0j) * XZXIXXIIIIIIIIII
(-0.0006249006888241213+0j) * IYYYZYIIIIIIIIII
(0.043806084717764975+0j) * IXXYZYIIIIIIIIII
(-0.04443098540658908+0j) * IYXXZYIIIIIIIIII
(-0.04443098540658908+0j) * IXYYZXIIIIIIIIII
(0.043806084717764975+0j) * IYYXZXIIIIIIIIII
(-0.0006249006888241213+0j) * IXXXZXIIIIIIIIII
(0.13594982221589696+0j) * IIIZZIIIIIIIIIII
(0.13863519710253536+0j) * IIZIZIIIIIIIIIII
(0.13863519710253525+0j) * IZIIZIIIIIIIIIII
(0.12450886514107332+0j) * ZIIIZIIIIIIIIIII
(-0.03545790994706845+0j) * YYIYYIIIIIIIIIII
(0.001279578080311711+0j) * XXIYYIIIIIIIIIII
(-0.036737488027380166+0j) * YXIXYIIIIIIIIIII
(-0.036737488027380166+0j) * XYIYXIIIIIIIIIII
(0.001279578080311711+0j) * YYIXXIIIIIIIIIII
(-0.03545790994706845+0j) * XXIXXIIIIIIIIIII
(0.14171162840004828+0j) * IIZZIIIIIIIIIIII
(0.09853044437110733+0j) * IZIZIIIIIIIIIIII
(0.15544849136996142+0j) * ZIIZIIIIIIIIIIII
(0.1435710633565203+0j) * IZZIIIIIIIIIIIII
(0.15451393506080596+0j) * ZIZIIIIIIIIIIIII
(0.15451393506080588+0j) * ZZIIIIIIIIIIIIII
