(-37.79465958083543+0j) * IIIIIIIIIIIIIIII
(1.749292332662982+0j) * IIIIIIIIIIIIIIIZ
(0.08383530801136771+0j) * IIIIIIIIIIIIYZZY
(0.08383530801136771+0j) * IIIIIIIIIIIIXZZX
(1.4002402842873154+0j) * IIIIIIIIIIIIIIZI
(-0.07727468219315739+0j) * IIIIIIIIYZZZZZYI
(-0.07727468219315739+0j) * IIIIIIIIXZZZZZXI
(1.2615251279269994+0j) * IIIIIIIIIIIIIZII
(1.2555828992410112+0j) * IIIIIIIIIIIIZIII
(1.2615251279269994+0j) * IIIIIIIIIIIZIIII
(1.1216547106357677+0j) * IIIIIIIIIIZIIIII
(1.1216547106357684+0j) * IIIIIIIIIZIIIIII
(0.9877870743234726+0j) * IIIIIIIIZIIIIIII
(1.749292332662982+0j) * IIIIIIIZIIIIIIII
(0.08383530801136797+0j) * IIIIYZZYIIIIIIII
(0.08383530801136797+0j) * IIIIXZZXIIIIIIII
(1.4002402842873163+0j) * IIIIIIZIIIIIIIII
(-0.07727468219315733+0j) * YZZZZZYIIIIIIIII
(-0.07727468219315733+0j) * XZZZZZXIIIIIIIII
(1.2615251279270003+0j) * IIIIIZIIIIIIIIII
(1.2555828992410116+0j) * IIIIZIIIIIIIIIII
(1.2615251279269983+0j) * IIIZIIIIIIIIIIII
(1.1216547106357673+0j) * IIZIIIIIIIIIIIII
(1.121654710635769+0j) * IZIIIIIIIIIIIIII
(0.9877870743234723+0j) * ZIIIIIIIIIIIIIII
(0.11312019097127876+0j) * IIIIIIIIIIIIIIZZ
(-0.004393487452693853+0j) * IIIIIIIIYZZZZZYZ
(-0.004393487452693853+0j) * IIIIIIIIXZZZZZXZ
(0.13466700887393918+0j) * IIIIIIIIIIIIIZIZ
(0.12984275457466057+0j) * IIIIIIIIIIIIZIIZ
(0.13466700887393918+0j) * IIIIIIIIIIIZIIIZ
(0.1428865472698039+0j) * IIIIIIIIIIZIIIIZ
(0.14288654726980385+0j) * IIIIIIIIIZIIIIIZ
(0.15740476515045332+0j) * IIIIIIIIZIIIIIIZ
(0.1847541142764288+0j) * IIIIIIIZIIIIIIIZ
(0.02849764041404007+0j) * IIIIYZZYIIIIIIIZ
(0.02849764041404007+0j) * IIIIXZZXIIIIIIIZ
(0.14317525178432686+0j) * IIIIIIZIIIIIIIIZ
(-0.02355240416751815+0j) * YZZZZZYIIIIIIIIZ
(-0.02355240416751815+0j) * XZZZZZXIIIIIIIIZ
(0.16037389743727826+0j) * IIIIIZIIIIIIIIIZ
(0.14939689178734858+0j) * IIIIZIIIIIIIIIIZ
(0.16037389743727826+0j) * IIIZIIIIIIIIIIIZ
(0.15802252068137107+0j) * IIZIIIIIIIIIIIIZ
(0.15802252068137101+0j) * IZIIIIIIIIIIIIIZ
(0.18491994797286065+0j) * ZIIIIIIIIIIIIIIZ
(0.030013873230822122+0j) * IIIIIIIIIIIIYZIY
(0.030013873230822122+0j) * IIIIIIIIIIIIXZIX
(-0.024939266617151845+0j) * IIIIIIIIIIYZZYYY
(-0.01833227702997989+0j) * IIIIIIIIIIXZZXYY
(-0.006606989587171953+0j) * IIIIIIIIIIYZZXXY
(-0.006606989587171953+0j) * IIIIIIIIIIXZZYYX
(-0.01833227702997989+0j) * IIIIIIIIIIYZZYXX
(-0.024939266617151845+0j) * IIIIIIIIIIXZZXXX
(-0.03500559905936468+0j) * IIIIIIIIYZZZYIYY
(-0.014969079855081798+0j) * IIIIIIIIXZZZXIYY
(-0.02003651920428287+0j) * IIIIIIIIYZZZXIXY
(-0.02003651920428287+0j) * IIIIIIIIXZZZYIYX
(-0.014969079855081798+0j) * IIIIIIIIYZZZYIXX
(-0.03500559905936468+0j) * IIIIIIIIXZZZXIXX
(-0.02493926661715184+0j) * IIIIIIIIIYZYIIYY
(-0.018332277029979888+0j) * IIIIIIIIIXZXIIYY
(-0.006606989587171955+0j) * IIIIIIIIIYZXIIXY
(-0.006606989587171955+0j) * IIIIIIIIIXZYIIYX
(-0.018332277029979888+0j) * IIIIIIIIIYZYIIXX
(-0.02493926661715184+0j) * IIIIIIIIIXZXIIXX
(0.030055060813048092+0j) * IIIIIIYYIIIIIIYY
(0.030055060813048092+0j) * IIIIIIXXIIIIIIYY
(0.030055060813048092+0j) * IIIIIIYYIIIIIIXX
(0.030055060813048092+0j) * IIIIIIXXIIIIIIXX
(0.0191589167148243+0j) * YZZZZZZYIIIIIIYY
(0.0191589167148243+0j) * XZZZZZZXIIIIIIYY
(0.0191589167148243+0j) * YZZZZZZYIIIIIIXX
(0.0191589167148243+0j) * XZZZZZZXIIIIIIXX
(0.031249752109937353+0j) * IIIIYZYIIIIIIIYY
(0.031249752109937353+0j) * IIIIXZXIIIIIIIYY
(0.031249752109937353+0j) * IIIIYZYIIIIIIIXX
(0.031249752109937353+0j) * IIIIXZXIIIIIIIXX
(-0.04043946182124278+0j) * IIYZZYIIIIIIIIYY
(-0.04043946182124278+0j) * IIXZZXIIIIIIIIYY
(-0.04043946182124278+0j) * IIYZZYIIIIIIIIXX
(-0.04043946182124278+0j) * IIXZZXIIIIIIIIXX
(-0.03006309788591943+0j) * YZZZYIIIIIIIIIYY
(-0.03006309788591943+0j) * XZZZXIIIIIIIIIYY
(-0.03006309788591943+0j) * YZZZYIIIIIIIIIXX
(-0.03006309788591943+0j) * XZZZXIIIIIIIIIXX
(-0.04043946182124277+0j) * IYZYIIIIIIIIIIYY
(-0.04043946182124277+0j) * IXZXIIIIIIIIIIYY
(-0.04043946182124277+0j) * IYZYIIIIIIIIIIXX
(-0.04043946182124277+0j) * IXZXIIIIIIIIIIXX
(0.014641698808744429+0j) * IIIIIIIIIIIIYIZY
(0.014641698808744429+0j) * IIIIIIIIIIIIXIZX
(0.012989515282551465+0j) * IIIIIIIIYZYIIYZY
(-0.0045105941663839124+0j) * IIIIIIIIXZXIIYZY
(0.017500109448935378+0j) * IIIIIIIIYZXIIXZY
(0.017500109448935378+0j) * IIIIIIIIXZYIIYZX
(-0.0045105941663839124+0j) * IIIIIIIIYZYIIXZX
(0.012989515282551465+0j) * IIIIIIIIXZXIIXZX
(0.025706888563339084+0j) * IIIIIYZYIIIIIYZY
(0.025706888563339084+0j) * IIIIIXZXIIIIIYZY
(0.025706888563339084+0j) * IIIIIYZYIIIIIXZX
(0.025706888563339084+0j) * IIIIIXZXIIIIIXZX
(-0.022107184791262887+0j) * IIYZZZYIIIIIIYZY
(-0.022107184791262887+0j) * IIXZZZXIIIIIIYZY
(-0.022107184791262887+0j) * IIYZZZYIIIIIIXZX
(-0.022107184791262887+0j) * IIXZZZXIIIIIIXZX
(0.003064912788858408+0j) * IIIIYYIIIIIIIYZY
(0.003064912788858408+0j) * IIIIXXIIIIIIIYZY
(0.003064912788858408+0j) * IIIIYYIIIIIIIXZX
(0.003064912788858408+0j) * IIIIXXIIIIIIIXZX
(-0.012518568907433828+0j) * YZYIIIIIIIIIIYZY
(-0.012518568907433828+0j) * XZXIIIIIIIIIIYZY
(-0.012518568907433828+0j) * YZYIIIIIIIIIIXZX
(-0.012518568907433828+0j) * XZXIIIIIIIIIIXZX
(0.014641698808744403+0j) * IIIIIIIIIIIZYZZY
(0.014641698808744403+0j) * IIIIIIIIIIIZXZZX
(0.013774775529332563+0j) * IIIIIIIIIIZIYZZY
(0.013774775529332563+0j) * IIIIIIIIIIZIXZZX
(0.01377477552933255+0j) * IIIIIIIIIZIIYZZY
(0.01377477552933255+0j) * IIIIIIIIIZIIXZZX
(0.005471313797006275+0j) * IIIIIIIIZIIIYZZY
(0.005471313797006275+0j) * IIIIIIIIZIIIXZZX
(0.02849764041404007+0j) * IIIIIIIZIIIIYZZY
(0.02849764041404007+0j) * IIIIIIIZIIIIXZZX
(0.01955413721268801+0j) * IIIIYZZYIIIIYZZY
(0.01955413721268801+0j) * IIIIXZZXIIIIYZZY
(0.01955413721268801+0j) * IIIIYZZYIIIIXZZX
(0.01955413721268801+0j) * IIIIXZZXIIIIXZZX
(-0.001235878879115228+0j) * IIIIIIZIIIIIYZZY
(-0.001235878879115228+0j) * IIIIIIZIIIIIXZZX
(-0.015094018030837628+0j) * YZZZZZYIIIIIYZZY
(-0.015094018030837628+0j) * XZZZZZXIIIIIYZZY
(-0.015094018030837628+0j) * YZZZZZYIIIIIXZZX
(-0.015094018030837628+0j) * XZZZZZXIIIIIXZZX
(0.011576786019886022+0j) * IIIIIZIIIIIIYZZY
(0.011576786019886022+0j) * IIIIIZIIIIIIXZZX
(0.0031176898040994813+0j) * IIIIZIIIIIIIYZZY
(0.0031176898040994813+0j) * IIIIZIIIIIIIXZZX
(0.011576786019885998+0j) * IIIZIIIIIIIIYZZY
(0.011576786019885998+0j) * IIIZIIIIIIIIXZZX
(0.007327457702540962+0j) * IIZIIIIIIIIIYZZY
(0.007327457702540962+0j) * IIZIIIIIIIIIXZZX
(0.007327457702540955+0j) * IZIIIIIIIIIIYZZY
(0.007327457702540955+0j) * IZIIIIIIIIIIXZZX
(0.023523672438563993+0j) * ZIIIIIIIIIIIYZZY
(0.023523672438563993+0j) * ZIIIIIIIIIIIXZZX
(0.012989515282551465+0j) * IIIIIIIIYYIYZZZY
(-0.004510594166383906+0j) * IIIIIIIIXXIYZZZY
(0.017500109448935375+0j) * IIIIIIIIYXIXZZZY
(0.017500109448935375+0j) * IIIIIIIIXYIYZZZX
(-0.004510594166383906+0j) * IIIIIIIIYYIXZZZX
(0.012989515282551465+0j) * IIIIIIIIXXIXZZZX
(0.025706888563339084+0j) * IIIYZZZYIIIYZZZY
(0.025706888563339084+0j) * IIIXZZZXIIIYZZZY
(0.025706888563339084+0j) * IIIYZZZYIIIXZZZX
(0.025706888563339084+0j) * IIIXZZZXIIIXZZZX
(-0.022107184791262887+0j) * IYZZZZYIIIIYZZZY
(-0.022107184791262887+0j) * IXZZZZXIIIIYZZZY
(-0.022107184791262887+0j) * IYZZZZYIIIIXZZZX
(-0.022107184791262887+0j) * IXZZZZXIIIIXZZZX
(0.0030649127888584056+0j) * IIIYYIIIIIIYZZZY
(0.0030649127888584056+0j) * IIIXXIIIIIIYZZZY
(0.0030649127888584056+0j) * IIIYYIIIIIIXZZZX
(0.0030649127888584056+0j) * IIIXXIIIIIIXZZZX
(-0.012518568907433827+0j) * YYIIIIIIIIIYZZZY
(-0.012518568907433827+0j) * XXIIIIIIIIIYZZZY
(-0.012518568907433827+0j) * YYIIIIIIIIIXZZZX
(-0.012518568907433827+0j) * XXIIIIIIIIIXZZZX
(0.01513597341156717+0j) * IIYZZZZYIIYZZZZY
(0.01513597341156717+0j) * IIXZZZZXIIYZZZZY
(0.01513597341156717+0j) * IIYZZZZYIIXZZZZX
(0.01513597341156717+0j) * IIXZZZZXIIXZZZZX
(-0.015500195204090931+0j) * IIIIIYYIIIYZZZZY
(-0.015500195204090931+0j) * IIIIIXXIIIYZZZZY
(-0.015500195204090931+0j) * IIIIIYYIIIXZZZZX
(-0.015500195204090931+0j) * IIIIIXXIIIXZZZZX
(-0.008007974741049917+0j) * YZZZZYIIIIYZZZZY
(-0.008007974741049917+0j) * XZZZZXIIIIYZZZZY
(-0.008007974741049917+0j) * YZZZZYIIIIXZZZZX
(-0.008007974741049917+0j) * XZZZZXIIIIXZZZZX
(0.006447317826791601+0j) * IIYZYIIIIIYZZZZY
(0.006447317826791601+0j) * IIXZXIIIIIYZZZZY
(0.006447317826791601+0j) * IIYZYIIIIIXZZZZX
(0.006447317826791601+0j) * IIXZXIIIIIXZZZZX
(0.015135973411567168+0j) * IYZZZZZYIYZZZZZY
(0.015135973411567168+0j) * IXZZZZZXIYZZZZZY
(0.015135973411567168+0j) * IYZZZZZYIXZZZZZX
(0.015135973411567168+0j) * IXZZZZZXIXZZZZZX
(-0.01550019520409093+0j) * IIIYZZYIIYZZZZZY
(-0.01550019520409093+0j) * IIIXZZXIIYZZZZZY
(-0.01550019520409093+0j) * IIIYZZYIIXZZZZZX
(-0.01550019520409093+0j) * IIIXZZXIIXZZZZZX
(0.006447317826791596+0j) * IYZZYIIIIYZZZZZY
(0.006447317826791596+0j) * IXZZXIIIIYZZZZZY
(0.006447317826791596+0j) * IYZZYIIIIXZZZZZX
(0.006447317826791596+0j) * IXZZXIIIIXZZZZZX
(-0.008007974741049917+0j) * YZZYIIIIIYZZZZZY
(-0.008007974741049917+0j) * XZZXIIIIIYZZZZZY
(-0.008007974741049917+0j) * YZZYIIIIIXZZZZZX
(-0.008007974741049917+0j) * XZZXIIIIIXZZZZZX
(0.0191589167148243+0j) * IIIIIIYYYZZZZZZY
(0.0191589167148243+0j) * IIIIIIXXYZZZZZZY
(0.0191589167148243+0j) * IIIIIIYYXZZZZZZX
(0.0191589167148243+0j) * IIIIIIXXXZZZZZZX
(0.027515182822407336+0j) * YZZZZZZYYZZZZZZY
(0.027515182822407336+0j) * XZZZZZZXYZZZZZZY
(0.027515182822407336+0j) * YZZZZZZYXZZZZZZX
(0.027515182822407336+0j) * XZZZZZZXXZZZZZZX
(0.00494250117344525+0j) * IIIIYZYIYZZZZZZY
(0.00494250117344525+0j) * IIIIXZXIYZZZZZZY
(0.00494250117344525+0j) * IIIIYZYIXZZZZZZX
(0.00494250117344525+0j) * IIIIXZXIXZZZZZZX
(-0.025508084189985295+0j) * IIYZZYIIYZZZZZZY
(-0.025508084189985295+0j) * IIXZZXIIYZZZZZZY
(-0.025508084189985295+0j) * IIYZZYIIXZZZZZZX
(-0.025508084189985295+0j) * IIXZZXIIXZZZZZZX
(-0.018052358641557718+0j) * YZZZYIIIYZZZZZZY
(-0.018052358641557718+0j) * XZZZXIIIYZZZZZZY
(-0.018052358641557718+0j) * YZZZYIIIXZZZZZZX
(-0.018052358641557718+0j) * XZZZXIIIXZZZZZZX
(-0.02550808418998529+0j) * IYZYIIIIYZZZZZZY
(-0.02550808418998529+0j) * IXZXIIIIYZZZZZZY
(-0.02550808418998529+0j) * IYZYIIIIXZZZZZZX
(-0.02550808418998529+0j) * IXZXIIIIXZZZZZZX
(0.12593892544580435+0j) * IIIIIIIIIIIIIZZI
(0.10096440667502732+0j) * IIIIIIIIIIIIZIZI
(0.12593892544580437+0j) * IIIIIIIIIIIZIIZI
(0.12397613913877793+0j) * IIIIIIIIIIZIIIZI
(0.12397613913877786+0j) * IIIIIIIIIZIIIIZI
(0.1366824838452185+0j) * IIIIIIIIZIIIIIZI
(0.14317525178432686+0j) * IIIIIIIZIIIIIIZI
(-0.001235878879115228+0j) * IIIIYZZYIIIIIIZI
(-0.001235878879115228+0j) * IIIIXZZXIIIIIIZI
(0.14872009604871594+0j) * IIIIIIZIIIIIIIZI
(0.002073139187299623+0j) * YZZZZZYIIIIIIIZI
(0.002073139187299623+0j) * XZZZZZXIIIIIIIZI
(0.14343707682155296+0j) * IIIIIZIIIIIIIIZI
(0.15136723728767554+0j) * IIIIZIIIIIIIIIZI
(0.143437076821553+0j) * IIIZIIIIIIIIIIZI
(0.14819314645299153+0j) * IIZIIIIIIIIIIIZI
(0.14819314645299145+0j) * IZIIIIIIIIIIIIZI
(0.15461550842302546+0j) * ZIIIIIIIIIIIIIZI
(-0.0072143288794742745+0j) * IIIIIIIIYZZZZIYI
(-0.0072143288794742745+0j) * IIIIIIIIXZZZZIXI
(-0.0010768181624076275+0j) * IIIIIIIIIIYZYYYI
(0.031366224316833446+0j) * IIIIIIIIIIXZXYYI
(-0.03244304247924108+0j) * IIIIIIIIIIYZXXYI
(-0.03244304247924108+0j) * IIIIIIIIIIXZYYXI
(0.031366224316833446+0j) * IIIIIIIIIIYZYXXI
(-0.0010768181624076275+0j) * IIIIIIIIIIXZXXXI
(-0.015500195204090931+0j) * IIYZZZZYIIIIIYYI
(-0.015500195204090931+0j) * IIXZZZZXIIIIIYYI
(-0.015500195204090931+0j) * IIYZZZZYIIIIIXXI
(-0.015500195204090931+0j) * IIXZZZZXIIIIIXXI
(0.017498151375748613+0j) * IIIIIYYIIIIIIYYI
(0.017498151375748613+0j) * IIIIIXXIIIIIIYYI
(0.017498151375748613+0j) * IIIIIYYIIIIIIXXI
(0.017498151375748613+0j) * IIIIIXXIIIIIIXXI
(0.0056099770861563186+0j) * YZZZZYIIIIIIIYYI
(0.0056099770861563186+0j) * XZZZZXIIIIIIIYYI
(0.0056099770861563186+0j) * YZZZZYIIIIIIIXXI
(0.0056099770861563186+0j) * XZZZZXIIIIIIIXXI
(-0.009759800209957356+0j) * IIYZYIIIIIIIIYYI
(-0.009759800209957356+0j) * IIXZXIIIIIIIIYYI
(-0.009759800209957356+0j) * IIYZYIIIIIIIIXXI
(-0.009759800209957356+0j) * IIXZXIIIIIIIIXXI
(-0.03319353093582232+0j) * IIIIIIIIYZZZIZYI
(-0.03319353093582232+0j) * IIIIIIIIXZZZIZXI
(-0.03244304247924107+0j) * IIIIIIIIIYZYYZYI
(-0.031366224316833446+0j) * IIIIIIIIIXZXYZYI
(-0.001076818162407625+0j) * IIIIIIIIIYZXXZYI
(-0.001076818162407625+0j) * IIIIIIIIIXZYYZXI
(-0.031366224316833446+0j) * IIIIIIIIIYZYXZXI
(-0.03244304247924107+0j) * IIIIIIIIIXZXXZXI
(0.031249752109937353+0j) * IIIIIIYYIIIIYZYI
(0.031249752109937353+0j) * IIIIIIXXIIIIYZYI
(0.031249752109937353+0j) * IIIIIIYYIIIIXZXI
(0.031249752109937353+0j) * IIIIIIXXIIIIXZXI
(0.00494250117344525+0j) * YZZZZZZYIIIIYZYI
(0.00494250117344525+0j) * XZZZZZZXIIIIYZYI
(0.00494250117344525+0j) * YZZZZZZYIIIIXZXI
(0.00494250117344525+0j) * XZZZZZZXIIIIXZXI
(0.05040283061264821+0j) * IIIIYZYIIIIIYZYI
(0.05040283061264821+0j) * IIIIXZXIIIIIYZYI
(0.05040283061264821+0j) * IIIIYZYIIIIIXZXI
(0.05040283061264821+0j) * IIIIXZXIIIIIXZXI
(-0.04112602452679081+0j) * IIYZZYIIIIIIYZYI
(-0.04112602452679081+0j) * IIXZZXIIIIIIYZYI
(-0.04112602452679081+0j) * IIYZZYIIIIIIXZXI
(-0.04112602452679081+0j) * IIXZZXIIIIIIXZXI
(-0.03789865902439594+0j) * YZZZYIIIIIIIYZYI
(-0.03789865902439594+0j) * XZZZXIIIIIIIYZYI
(-0.03789865902439594+0j) * YZZZYIIIIIIIXZXI
(-0.03789865902439594+0j) * XZZZXIIIIIIIXZXI
(-0.041126024526790796+0j) * IYZYIIIIIIIIYZYI
(-0.041126024526790796+0j) * IXZXIIIIIIIIYZYI
(-0.041126024526790796+0j) * IYZYIIIIIIIIXZXI
(-0.041126024526790796+0j) * IXZXIIIIIIIIXZXI
(-0.00721432887947427+0j) * IIIIIIIIYZZIZZYI
(-0.00721432887947427+0j) * IIIIIIIIXZZIZZXI
(-0.01550019520409093+0j) * IYZZZZZYIIIYZZYI
(-0.01550019520409093+0j) * IXZZZZZXIIIYZZYI
(-0.01550019520409093+0j) * IYZZZZZYIIIXZZXI
(-0.01550019520409093+0j) * IXZZZZZXIIIXZZXI
(0.017498151375748613+0j) * IIIYZZYIIIIYZZYI
(0.017498151375748613+0j) * IIIXZZXIIIIYZZYI
(0.017498151375748613+0j) * IIIYZZYIIIIXZZXI
(0.017498151375748613+0j) * IIIXZZXIIIIXZZXI
(-0.009759800209957354+0j) * IYZZYIIIIIIYZZYI
(-0.009759800209957354+0j) * IXZZXIIIIIIYZZYI
(-0.009759800209957354+0j) * IYZZYIIIIIIXZZXI
(-0.009759800209957354+0j) * IXZZXIIIIIIXZZXI
(0.005609977086156319+0j) * YZZYIIIIIIIYZZYI
(0.005609977086156319+0j) * XZZXIIIIIIIYZZYI
(0.005609977086156319+0j) * YZZYIIIIIIIXZZXI
(0.005609977086156319+0j) * XZZXIIIIIIIXZZXI
(-0.0023168565352097333+0j) * IIIIIIIIYZIZZZYI
(-0.0023168565352097333+0j) * IIIIIIIIXZIZZZXI
(-0.022107184791262887+0j) * IIIIIYZYIIYZZZYI
(-0.022107184791262887+0j) * IIIIIXZXIIYZZZYI
(-0.022107184791262887+0j) * IIIIIYZYIIXZZZXI
(-0.022107184791262887+0j) * IIIIIXZXIIXZZZXI
(0.02421700731421359+0j) * IIYZZZYIIIYZZZYI
(0.02421700731421359+0j) * IIXZZZXIIIYZZZYI
(0.02421700731421359+0j) * IIYZZZYIIIXZZZXI
(0.02421700731421359+0j) * IIXZZZXIIIXZZZXI
(-0.008682982047549729+0j) * IIIIYYIIIIYZZZYI
(-0.008682982047549729+0j) * IIIIXXIIIIYZZZYI
(-0.008682982047549729+0j) * IIIIYYIIIIXZZZXI
(-0.008682982047549729+0j) * IIIIXXIIIIXZZZXI
(0.007648291731376211+0j) * YZYIIIIIIIYZZZYI
(0.007648291731376211+0j) * XZXIIIIIIIYZZZYI
(0.007648291731376211+0j) * YZYIIIIIIIXZZZXI
(0.007648291731376211+0j) * XZXIIIIIIIXZZZXI
(-0.0023168565352097333+0j) * IIIIIIIIYIZZZZYI
(-0.0023168565352097333+0j) * IIIIIIIIXIZZZZXI
(-0.022107184791262887+0j) * IIIYZZZYIYZZZZYI
(-0.022107184791262887+0j) * IIIXZZZXIYZZZZYI
(-0.022107184791262887+0j) * IIIYZZZYIXZZZZXI
(-0.022107184791262887+0j) * IIIXZZZXIXZZZZXI
(0.024217007314213588+0j) * IYZZZZYIIYZZZZYI
(0.024217007314213588+0j) * IXZZZZXIIYZZZZYI
(0.024217007314213588+0j) * IYZZZZYIIXZZZZXI
(0.024217007314213588+0j) * IXZZZZXIIXZZZZXI
(-0.008682982047549729+0j) * IIIYYIIIIYZZZZYI
(-0.008682982047549729+0j) * IIIXXIIIIYZZZZYI
(-0.008682982047549729+0j) * IIIYYIIIIXZZZZXI
(-0.008682982047549729+0j) * IIIXXIIIIXZZZZXI
(0.007648291731376209+0j) * YYIIIIIIIYZZZZYI
(0.007648291731376209+0j) * XXIIIIIIIYZZZZYI
(0.007648291731376209+0j) * YYIIIIIIIXZZZZXI
(0.007648291731376209+0j) * XXIIIIIIIXZZZZXI
(-0.02355240416751815+0j) * IIIIIIIZYZZZZZYI
(-0.02355240416751815+0j) * IIIIIIIZXZZZZZXI
(-0.015094018030837628+0j) * IIIIYZZYYZZZZZYI
(-0.015094018030837628+0j) * IIIIXZZXYZZZZZYI
(-0.015094018030837628+0j) * IIIIYZZYXZZZZZXI
(-0.015094018030837628+0j) * IIIIXZZXXZZZZZXI
(0.002073139187299623+0j) * IIIIIIZIYZZZZZYI
(0.002073139187299623+0j) * IIIIIIZIXZZZZZXI
(0.017933024577806964+0j) * YZZZZZYIYZZZZZYI
(0.017933024577806964+0j) * XZZZZZXIYZZZZZYI
(0.017933024577806964+0j) * YZZZZZYIXZZZZZXI
(0.017933024577806964+0j) * XZZZZZXIXZZZZZXI
(-0.01282430596563059+0j) * IIIIIZIIYZZZZZYI
(-0.01282430596563059+0j) * IIIIIZIIXZZZZZXI
(0.00470512808857362+0j) * IIIIZIIIYZZZZZYI
(0.00470512808857362+0j) * IIIIZIIIXZZZZZXI
(-0.01282430596563059+0j) * IIIZIIIIYZZZZZYI
(-0.01282430596563059+0j) * IIIZIIIIXZZZZZXI
(-0.009965148266585944+0j) * IIZIIIIIYZZZZZYI
(-0.009965148266585944+0j) * IIZIIIIIXZZZZZXI
(-0.009965148266585941+0j) * IZIIIIIIYZZZZZYI
(-0.009965148266585941+0j) * IZIIIIIIXZZZZZXI
(-0.017163742721289565+0j) * ZIIIIIIIYZZZZZYI
(-0.017163742721289565+0j) * ZIIIIIIIXZZZZZXI
(0.13594982221589674+0j) * IIIIIIIIIIIIZZII
(0.13979077611761617+0j) * IIIIIIIIIIIZIZII
(0.09853044437110733+0j) * IIIIIIIIIIZIIZII
(0.1417116284000481+0j) * IIIIIIIIIZIIIZII
(0.15544849136996136+0j) * IIIIIIIIZIIIIZII
(0.16037389743727826+0j) * IIIIIIIZIIIIIZII
(0.011576786019886022+0j) * IIIIYZZYIIIIIZII
(0.011576786019886022+0j) * IIIIXZZXIIIIIZII
(0.14343707682155296+0j) * IIIIIIZIIIIIIZII
(-0.01282430596563059+0j) * YZZZZZYIIIIIIZII
(-0.01282430596563059+0j) * XZZZZZXIIIIIIZII
(0.15835645299038262+0j) * IIIIIZIIIIIIIZII
(0.14364284726398746+0j) * IIIIZIIIIIIIIZII
(0.145979335075205+0j) * IIIZIIIIIIIIIZII
(0.15993884345416365+0j) * IIZIIIIIIIIIIZII
(0.14737076629220386+0j) * IZIIIIIIIIIIIZII
(0.1638528905918922+0j) * ZIIIIIIIIIIIIZII
(0.0012795780803117021+0j) * IIIIIIIIYZYIYYII
(-0.03545790994706837+0j) * IIIIIIIIXZXIYYII
(0.036737488027380076+0j) * IIIIIIIIYZXIXYII
(0.036737488027380076+0j) * IIIIIIIIXZYIYXII
(-0.03545790994706837+0j) * IIIIIIIIYZYIXXII
(0.0012795780803117021+0j) * IIIIIIIIXZXIXXII
(0.003064912788858408+0j) * IIIIIYZYIIIIYYII
(0.003064912788858408+0j) * IIIIIXZXIIIIYYII
(0.003064912788858408+0j) * IIIIIYZYIIIIXXII
(0.003064912788858408+0j) * IIIIIXZXIIIIXXII
(-0.008682982047549729+0j) * IIYZZZYIIIIIYYII
(-0.008682982047549729+0j) * IIXZZZXIIIIIYYII
(-0.008682982047549729+0j) * IIYZZZYIIIIIXXII
(-0.008682982047549729+0j) * IIXZZZXIIIIIXXII
(0.007693025048090727+0j) * IIIIYYIIIIIIYYII
(0.007693025048090727+0j) * IIIIXXIIIIIIYYII
(0.007693025048090727+0j) * IIIIYYIIIIIIXXII
(0.007693025048090727+0j) * IIIIXXIIIIIIXXII
(0.0029131842819859555+0j) * YZYIIIIIIIIIYYII
(0.0029131842819859555+0j) * XZXIIIIIIIIIYYII
(0.0029131842819859555+0j) * YZYIIIIIIIIIXXII
(0.0029131842819859555+0j) * XZXIIIIIIIIIXXII
(0.0006249006888241336+0j) * IIIIIIIIIYYYZYII
(-0.04380608471776494+0j) * IIIIIIIIIXXYZYII
(0.04443098540658908+0j) * IIIIIIIIIYXXZYII
(0.04443098540658908+0j) * IIIIIIIIIXYYZXII
(-0.04380608471776494+0j) * IIIIIIIIIYYXZXII
(0.0006249006888241336+0j) * IIIIIIIIIXXXZXII
(0.0061885589575888115+0j) * IIIYZYIIIIIYZYII
(0.0061885589575888115+0j) * IIIXZXIIIIIYZYII
(0.0061885589575888115+0j) * IIIYZYIIIIIXZXII
(0.0061885589575888115+0j) * IIIXZXIIIIIXZXII
(0.006284038580979868+0j) * IYYIIIIIIIIYZYII
(0.006284038580979868+0j) * IXXIIIIIIIIYZYII
(0.006284038580979868+0j) * IYYIIIIIIIIXZXII
(0.006284038580979868+0j) * IXXIIIIIIIIXZXII
(-0.04043946182124278+0j) * IIIIIIYYIIYZZYII
(-0.04043946182124278+0j) * IIIIIIXXIIYZZYII
(-0.04043946182124278+0j) * IIIIIIYYIIXZZXII
(-0.04043946182124278+0j) * IIIIIIXXIIXZZXII
(-0.025508084189985295+0j) * YZZZZZZYIIYZZYII
(-0.025508084189985295+0j) * XZZZZZZXIIYZZYII
(-0.025508084189985295+0j) * YZZZZZZYIIXZZXII
(-0.025508084189985295+0j) * XZZZZZZXIIXZZXII
(-0.04112602452679081+0j) * IIIIYZYIIIYZZYII
(-0.04112602452679081+0j) * IIIIXZXIIIYZZYII
(-0.04112602452679081+0j) * IIIIYZYIIIXZZXII
(-0.04112602452679081+0j) * IIIIXZXIIIXZZXII
(0.0614083990830563+0j) * IIYZZYIIIIYZZYII
(0.0614083990830563+0j) * IIXZZXIIIIYZZYII
(0.0614083990830563+0j) * IIYZZYIIIIXZZXII
(0.0614083990830563+0j) * IIXZZXIIIIXZZXII
(0.038371094229054326+0j) * YZZZYIIIIIYZZYII
(0.038371094229054326+0j) * XZZZXIIIIIYZZYII
(0.038371094229054326+0j) * YZZZYIIIIIXZZXII
(0.038371094229054326+0j) * XZZZXIIIIIXZZXII
(0.05009012329874481+0j) * IYZYIIIIIIYZZYII
(0.05009012329874481+0j) * IXZXIIIIIIYZZYII
(0.05009012329874481+0j) * IYZYIIIIIIXZZXII
(0.05009012329874481+0j) * IXZXIIIIIIXZZXII
(0.005659137892155734+0j) * IYZZZYIIIYZZZYII
(0.005659137892155734+0j) * IXZZZXIIIYZZZYII
(0.005659137892155734+0j) * IYZZZYIIIXZZZXII
(0.005659137892155734+0j) * IXZZZXIIIXZZZXII
(0.005659137892155734+0j) * IIYYIIIIIYZZZYII
(0.005659137892155734+0j) * IIXXIIIIIYZZZYII
(0.005659137892155734+0j) * IIYYIIIIIXZZZXII
(0.005659137892155734+0j) * IIXXIIIIIXZZZXII
(-0.008007974741049917+0j) * IIYZZZZYYZZZZYII
(-0.008007974741049917+0j) * IIXZZZZXYZZZZYII
(-0.008007974741049917+0j) * IIYZZZZYXZZZZXII
(-0.008007974741049917+0j) * IIXZZZZXXZZZZXII
(0.0056099770861563186+0j) * IIIIIYYIYZZZZYII
(0.0056099770861563186+0j) * IIIIIXXIYZZZZYII
(0.0056099770861563186+0j) * IIIIIYYIXZZZZXII
(0.0056099770861563186+0j) * IIIIIXXIXZZZZXII
(0.008404399221930835+0j) * YZZZZYIIYZZZZYII
(0.008404399221930835+0j) * XZZZZXIIYZZZZYII
(0.008404399221930835+0j) * YZZZZYIIXZZZZXII
(0.008404399221930835+0j) * XZZZZXIIXZZZZXII
(0.0016336062016742532+0j) * IIYZYIIIYZZZZYII
(0.0016336062016742532+0j) * IIXZXIIIYZZZZYII
(0.0016336062016742532+0j) * IIYZYIIIXZZZZXII
(0.0016336062016742532+0j) * IIXZXIIIXZZZZXII
(0.1359498222158968+0j) * IIIIIIIIIIIZZIII
(0.138635197102535+0j) * IIIIIIIIIIZIZIII
(0.13863519710253494+0j) * IIIIIIIIIZIIZIII
(0.12450886514107316+0j) * IIIIIIIIZIIIZIII
(0.14939689178734858+0j) * IIIIIIIZIIIIZIII
(0.0031176898040994813+0j) * IIIIYZZYIIIIZIII
(0.0031176898040994813+0j) * IIIIXZZXIIIIZIII
(0.15136723728767554+0j) * IIIIIIZIIIIIZIII
(0.00470512808857362+0j) * YZZZZZYIIIIIZIII
(0.00470512808857362+0j) * XZZZZZXIIIIIZIII
(0.14364284726398746+0j) * IIIIIZIIIIIIZIII
(0.16106628340936183+0j) * IIIIZIIIIIIIZIII
(0.14364284726398752+0j) * IIIZIIIIIIIIZIII
(0.1475272166529223+0j) * IIZIIIIIIIIIZIII
(0.14752721665292223+0j) * IZIIIIIIIIIIZIII
(0.16423392019064245+0j) * ZIIIIIIIIIIIZIII
(-0.03545790994706838+0j) * IIIIIIIIYYIYYIII
(0.0012795780803117017+0j) * IIIIIIIIXXIYYIII
(-0.036737488027380076+0j) * IIIIIIIIYXIXYIII
(-0.036737488027380076+0j) * IIIIIIIIXYIYXIII
(0.0012795780803117017+0j) * IIIIIIIIYYIXXIII
(-0.03545790994706838+0j) * IIIIIIIIXXIXXIII
(0.0030649127888584056+0j) * IIIYZZZYIIIYYIII
(0.0030649127888584056+0j) * IIIXZZZXIIIYYIII
(0.0030649127888584056+0j) * IIIYZZZYIIIXXIII
(0.0030649127888584056+0j) * IIIXZZZXIIIXXIII
(-0.008682982047549729+0j) * IYZZZZYIIIIYYIII
(-0.008682982047549729+0j) * IXZZZZXIIIIYYIII
(-0.008682982047549729+0j) * IYZZZZYIIIIXXIII
(-0.008682982047549729+0j) * IXZZZZXIIIIXXIII
(0.007693025048090726+0j) * IIIYYIIIIIIYYIII
(0.007693025048090726+0j) * IIIXXIIIIIIYYIII
(0.007693025048090726+0j) * IIIYYIIIIIIXXIII
(0.007693025048090726+0j) * IIIXXIIIIIIXXIII
(0.002913184281985954+0j) * YYIIIIIIIIIYYIII
(0.002913184281985954+0j) * XXIIIIIIIIIYYIII
(0.002913184281985954+0j) * YYIIIIIIIIIXXIII
(0.002913184281985954+0j) * XXIIIIIIIIIXXIII
(0.006447317826791601+0j) * IIYZZZZYIIYZYIII
(0.006447317826791601+0j) * IIXZZZZXIIYZYIII
(0.006447317826791601+0j) * IIYZZZZYIIXZXIII
(0.006447317826791601+0j) * IIXZZZZXIIXZXIII
(-0.009759800209957356+0j) * IIIIIYYIIIYZYIII
(-0.009759800209957356+0j) * IIIIIXXIIIYZYIII
(-0.009759800209957356+0j) * IIIIIYYIIIXZXIII
(-0.009759800209957356+0j) * IIIIIXXIIIXZXIII
(0.0016336062016742532+0j) * YZZZZYIIIIYZYIII
(0.0016336062016742532+0j) * XZZZZXIIIIYZYIII
(0.0016336062016742532+0j) * YZZZZYIIIIXZXIII
(0.0016336062016742532+0j) * XZZZZXIIIIXZXIII
(0.008892019550387294+0j) * IIYZYIIIIIYZYIII
(0.008892019550387294+0j) * IIXZXIIIIIYZYIII
(0.008892019550387294+0j) * IIYZYIIIIIXZXIII
(0.008892019550387294+0j) * IIXZXIIIIIXZXIII
(0.006447317826791596+0j) * IYZZZZZYIYZZYIII
(0.006447317826791596+0j) * IXZZZZZXIYZZYIII
(0.006447317826791596+0j) * IYZZZZZYIXZZXIII
(0.006447317826791596+0j) * IXZZZZZXIXZZXIII
(-0.009759800209957354+0j) * IIIYZZYIIYZZYIII
(-0.009759800209957354+0j) * IIIXZZXIIYZZYIII
(-0.009759800209957354+0j) * IIIYZZYIIXZZXIII
(-0.009759800209957354+0j) * IIIXZZXIIXZZXIII
(0.00889201955038729+0j) * IYZZYIIIIYZZYIII
(0.00889201955038729+0j) * IXZZXIIIIYZZYIII
(0.00889201955038729+0j) * IYZZYIIIIXZZXIII
(0.00889201955038729+0j) * IXZZXIIIIXZZXIII
(0.0016336062016742527+0j) * YZZYIIIIIYZZYIII
(0.0016336062016742527+0j) * XZZXIIIIIYZZYIII
(0.0016336062016742527+0j) * YZZYIIIIIXZZXIII
(0.0016336062016742527+0j) * XZZXIIIIIXZZXIII
(-0.03006309788591943+0j) * IIIIIIYYYZZZYIII
(-0.03006309788591943+0j) * IIIIIIXXYZZZYIII
(-0.03006309788591943+0j) * IIIIIIYYXZZZXIII
(-0.03006309788591943+0j) * IIIIIIXXXZZZXIII
(-0.018052358641557718+0j) * YZZZZZZYYZZZYIII
(-0.018052358641557718+0j) * XZZZZZZXYZZZYIII
(-0.018052358641557718+0j) * YZZZZZZYXZZZXIII
(-0.018052358641557718+0j) * XZZZZZZXXZZZXIII
(-0.03789865902439594+0j) * IIIIYZYIYZZZYIII
(-0.03789865902439594+0j) * IIIIXZXIYZZZYIII
(-0.03789865902439594+0j) * IIIIYZYIXZZZXIII
(-0.03789865902439594+0j) * IIIIXZXIXZZZXIII
(0.038371094229054326+0j) * IIYZZYIIYZZZYIII
(0.038371094229054326+0j) * IIXZZXIIYZZZYIII
(0.038371094229054326+0j) * IIYZZYIIXZZZXIII
(0.038371094229054326+0j) * IIXZZXIIXZZZXIII
(0.039725055049569295+0j) * YZZZYIIIYZZZYIII
(0.039725055049569295+0j) * XZZZXIIIYZZZYIII
(0.039725055049569295+0j) * YZZZYIIIXZZZXIII
(0.039725055049569295+0j) * XZZZXIIIXZZZXIII
(0.038371094229054326+0j) * IYZYIIIIYZZZYIII
(0.038371094229054326+0j) * IXZXIIIIYZZZYIII
(0.038371094229054326+0j) * IYZYIIIIXZZZXIII
(0.038371094229054326+0j) * IXZXIIIIXZZZXIII
(0.14171162840004817+0j) * IIIIIIIIIIZZIIII
(0.09853044437110726+0j) * IIIIIIIIIZIZIIII
(0.15544849136996133+0j) * IIIIIIIIZIIZIIII
(0.16037389743727826+0j) * IIIIIIIZIIIZIIII
(0.011576786019885998+0j) * IIIIYZZYIIIZIIII
(0.011576786019885998+0j) * IIIIXZZXIIIZIIII
(0.143437076821553+0j) * IIIIIIZIIIIZIIII
(-0.01282430596563059+0j) * YZZZZZYIIIIZIIII
(-0.01282430596563059+0j) * XZZZZZXIIIIZIIII
(0.145979335075205+0j) * IIIIIZIIIIIZIIII
(0.14364284726398752+0j) * IIIIZIIIIIIZIIII
(0.15835645299038262+0j) * IIIZIIIIIIIZIIII
(0.1473707662922039+0j) * IIZIIIIIIIIZIIII
(0.15993884345416357+0j) * IZIIIIIIIIIZIIII
(0.16385289059189218+0j) * ZIIIIIIIIIIZIIII
(0.005659137892155734+0j) * IYZZZYIIIIYYIIII
(0.005659137892155734+0j) * IXZZZXIIIIYYIIII
(0.005659137892155734+0j) * IYZZZYIIIIXXIIII
(0.005659137892155734+0j) * IXZZZXIIIIXXIIII
(0.005659137892155732+0j) * IIYYIIIIIIYYIIII
(0.005659137892155732+0j) * IIXXIIIIIIYYIIII
(0.005659137892155732+0j) * IIYYIIIIIIXXIIII
(0.005659137892155732+0j) * IIXXIIIIIIXXIIII
(-0.04043946182124277+0j) * IIIIIIYYIYZYIIII
(-0.04043946182124277+0j) * IIIIIIXXIYZYIIII
(-0.04043946182124277+0j) * IIIIIIYYIXZXIIII
(-0.04043946182124277+0j) * IIIIIIXXIXZXIIII
(-0.02550808418998529+0j) * YZZZZZZYIYZYIIII
(-0.02550808418998529+0j) * XZZZZZZXIYZYIIII
(-0.02550808418998529+0j) * YZZZZZZYIXZXIIII
(-0.02550808418998529+0j) * XZZZZZZXIXZXIIII
(-0.041126024526790796+0j) * IIIIYZYIIYZYIIII
(-0.041126024526790796+0j) * IIIIXZXIIYZYIIII
(-0.041126024526790796+0j) * IIIIYZYIIXZXIIII
(-0.041126024526790796+0j) * IIIIXZXIIXZXIIII
(0.05009012329874481+0j) * IIYZZYIIIYZYIIII
(0.05009012329874481+0j) * IIXZZXIIIYZYIIII
(0.05009012329874481+0j) * IIYZZYIIIXZXIIII
(0.05009012329874481+0j) * IIXZZXIIIXZXIIII
(0.038371094229054326+0j) * YZZZYIIIIYZYIIII
(0.038371094229054326+0j) * XZZZXIIIIYZYIIII
(0.038371094229054326+0j) * YZZZYIIIIXZXIIII
(0.038371094229054326+0j) * XZZZXIIIIXZXIIII
(0.06140839908305629+0j) * IYZYIIIIIYZYIIII
(0.06140839908305629+0j) * IXZXIIIIIYZYIIII
(0.06140839908305629+0j) * IYZYIIIIIXZXIIII
(0.06140839908305629+0j) * IXZXIIIIIXZXIIII
(-0.008007974741049917+0j) * IYZZZZZYYZZYIIII
(-0.008007974741049917+0j) * IXZZZZZXYZZYIIII
(-0.008007974741049917+0j) * IYZZZZZYXZZXIIII
(-0.008007974741049917+0j) * IXZZZZZXXZZXIIII
(0.005609977086156319+0j) * IIIYZZYIYZZYIIII
(0.005609977086156319+0j) * IIIXZZXIYZZYIIII
(0.005609977086156319+0j) * IIIYZZYIXZZXIIII
(0.005609977086156319+0j) * IIIXZZXIXZZXIIII
(0.0016336062016742527+0j) * IYZZYIIIYZZYIIII
(0.0016336062016742527+0j) * IXZZXIIIYZZYIIII
(0.0016336062016742527+0j) * IYZZYIIIXZZXIIII
(0.0016336062016742527+0j) * IXZZXIIIXZZXIIII
(0.008404399221930835+0j) * YZZYIIIIYZZYIIII
(0.008404399221930835+0j) * XZZXIIIIYZZYIIII
(0.008404399221930835+0j) * YZZYIIIIXZZXIIII
(0.008404399221930835+0j) * XZZXIIIIXZZXIIII
(0.14357106335652003+0j) * IIIIIIIIIZZIIIII
(0.15451393506080563+0j) * IIIIIIIIZIZIIIII
(0.15802252068137107+0j) * IIIIIIIZIIZIIIII
(0.007327457702540962+0j) * IIIIYZZYIIZIIIII
(0.007327457702540962+0j) * IIIIXZZXIIZIIIII
(0.14819314645299153+0j) * IIIIIIZIIIZIIIII
(-0.009965148266585944+0j) * YZZZZZYIIIZIIIII
(-0.009965148266585944+0j) * XZZZZZXIIIZIIIII
(0.15993884345416365+0j) * IIIIIZIIIIZIIIII
(0.1475272166529223+0j) * IIIIZIIIIIZIIIII
(0.1473707662922039+0j) * IIIZIIIIIIZIIIII
(0.16387515748078352+0j) * IIZIIIIIIIZIIIII
(0.1503390947312745+0j) * IZIIIIIIIIZIIIII
(0.16482221311626438+0j) * ZIIIIIIIIIZIIIII
(0.006284038580979868+0j) * IIIYZYIIIYYIIIII
(0.006284038580979868+0j) * IIIXZXIIIYYIIIII
(0.006284038580979868+0j) * IIIYZYIIIXXIIIII
(0.006284038580979868+0j) * IIIXZXIIIXXIIIII
(0.0067680313747544695+0j) * IYYIIIIIIYYIIIII
(0.0067680313747544695+0j) * IXXIIIIIIYYIIIII
(0.0067680313747544695+0j) * IYYIIIIIIXXIIIII
(0.0067680313747544695+0j) * IXXIIIIIIXXIIIII
(-0.012518568907433828+0j) * IIIIIYZYYZYIIIII
(-0.012518568907433828+0j) * IIIIIXZXYZYIIIII
(-0.012518568907433828+0j) * IIIIIYZYXZXIIIII
(-0.012518568907433828+0j) * IIIIIXZXXZXIIIII
(0.007648291731376211+0j) * IIYZZZYIYZYIIIII
(0.007648291731376211+0j) * IIXZZZXIYZYIIIII
(0.007648291731376211+0j) * IIYZZZYIXZXIIIII
(0.007648291731376211+0j) * IIXZZZXIXZXIIIII
(0.0029131842819859555+0j) * IIIIYYIIYZYIIIII
(0.0029131842819859555+0j) * IIIIXXIIYZYIIIII
(0.0029131842819859555+0j) * IIIIYYIIXZXIIIII
(0.0029131842819859555+0j) * IIIIXXIIXZXIIIII
(0.01030827805545874+0j) * YZYIIIIIYZYIIIII
(0.01030827805545874+0j) * XZXIIIIIYZYIIIII
(0.01030827805545874+0j) * YZYIIIIIXZXIIIII
(0.01030827805545874+0j) * XZXIIIIIXZXIIIII
(0.15451393506080563+0j) * IIIIIIIIZZIIIIII
(0.15802252068137101+0j) * IIIIIIIZIZIIIIII
(0.007327457702540955+0j) * IIIIYZZYIZIIIIII
(0.007327457702540955+0j) * IIIIXZZXIZIIIIII
(0.14819314645299145+0j) * IIIIIIZIIZIIIIII
(-0.009965148266585941+0j) * YZZZZZYIIZIIIIII
(-0.009965148266585941+0j) * XZZZZZXIIZIIIIII
(0.14737076629220386+0j) * IIIIIZIIIZIIIIII
(0.14752721665292223+0j) * IIIIZIIIIZIIIIII
(0.15993884345416357+0j) * IIIZIIIIIZIIIIII
(0.1503390947312745+0j) * IIZIIIIIIZIIIIII
(0.1638751574807834+0j) * IZIIIIIIIZIIIIII
(0.16482221311626435+0j) * ZIIIIIIIIZIIIIII
(-0.012518568907433827+0j) * IIIYZZZYYYIIIIII
(-0.012518568907433827+0j) * IIIXZZZXYYIIIIII
(-0.012518568907433827+0j) * IIIYZZZYXXIIIIII
(-0.012518568907433827+0j) * IIIXZZZXXXIIIIII
(0.007648291731376209+0j) * IYZZZZYIYYIIIIII
(0.007648291731376209+0j) * IXZZZZXIYYIIIIII
(0.007648291731376209+0j) * IYZZZZYIXXIIIIII
(0.007648291731376209+0j) * IXZZZZXIXXIIIIII
(0.002913184281985954+0j) * IIIYYIIIYYIIIIII
(0.002913184281985954+0j) * IIIXXIIIYYIIIIII
(0.002913184281985954+0j) * IIIYYIIIXXIIIIII
(0.002913184281985954+0j) * IIIXXIIIXXIIIIII
(0.010308278055458739+0j) * YYIIIIIIYYIIIIII
(0.010308278055458739+0j) * XXIIIIIIYYIIIIII
(0.010308278055458739+0j) * YYIIIIIIXXIIIIII
(0.010308278055458739+0j) * XXIIIIIIXXIIIIII
(0.18491994797286065+0j) * IIIIIIIZZIIIIIII
(0.023523672438563993+0j) * IIIIYZZYZIIIIIII
(0.023523672438563993+0j) * IIIIXZZXZIIIIIII
(0.15461550842302546+0j) * IIIIIIZIZIIIIIII
(-0.017163742721289565+0j) * YZZZZZYIZIIIIIII
(-0.017163742721289565+0j) * XZZZZZXIZIIIIIII
(0.1638528905918922+0j) * IIIIIZIIZIIIIIII
(0.16423392019064245+0j) * IIIIZIIIZIIIIIII
(0.16385289059189218+0j) * IIIZIIIIZIIIIIII
(0.16482221311626438+0j) * IIZIIIIIZIIIIIII
(0.16482221311626435+0j) * IZIIIIIIZIIIIIII
(0.19954811265639516+0j) * ZIIIIIIIZIIIIIII
(0.11312019097127876+0j) * IIIIIIZZIIIIIIII
(-0.004393487452693853+0j) * YZZZZZYZIIIIIIII
(-0.004393487452693853+0j) * XZZZZZXZIIIIIIII
(0.13466700887393918+0j) * IIIIIZIZIIIIIIII
(0.12984275457466057+0j) * IIIIZIIZIIIIIIII
(0.13466700887393918+0j) * IIIZIIIZIIIIIIII
(0.1428865472698039+0j) * IIZIIIIZIIIIIIII
(0.14288654726980385+0j) * IZIIIIIZIIIIIIII
(0.15740476515045332+0j) * ZIIIIIIZIIIIIIII
(0.030013873230822122+0j) * IIIIYZIYIIIIIIII
(0.030013873230822122+0j) * IIIIXZIXIIIIIIII
(-0.024939266617151845+0j) * IIYZZYYYIIIIIIII
(-0.01833227702997989+0j) * IIXZZXYYIIIIIIII
(-0.006606989587171953+0j) * IIYZZXXYIIIIIIII
(-0.006606989587171953+0j) * IIXZZYYXIIIIIIII
(-0.01833227702997989+0j) * IIYZZYXXIIIIIIII
(-0.024939266617151845+0j) * IIXZZXXXIIIIIIII
(-0.03500559905936468+0j) * YZZZYIYYIIIIIIII
(-0.014969079855081798+0j) * XZZZXIYYIIIIIIII
(-0.02003651920428287+0j) * YZZZXIXYIIIIIIII
(-0.02003651920428287+0j) * XZZZYIYXIIIIIIII
(-0.014969079855081798+0j) * YZZZYIXXIIIIIIII
(-0.03500559905936468+0j) * XZZZXIXXIIIIIIII
(-0.02493926661715184+0j) * IYZYIIYYIIIIIIII
(-0.018332277029979888+0j) * IXZXIIYYIIIIIIII
(-0.006606989587171955+0j) * IYZXIIXYIIIIIIII
(-0.006606989587171955+0j) * IXZYIIYXIIIIIIII
(-0.018332277029979888+0j) * IYZYIIXXIIIIIIII
(-0.02493926661715184+0j) * IXZXIIXXIIIIIIII
(0.014641698808744429+0j) * IIIIYIZYIIIIIIII
(0.014641698808744429+0j) * IIIIXIZXIIIIIIII
(0.012989515282551465+0j) * YZYIIYZYIIIIIIII
(-0.0045105941663839124+0j) * XZXIIYZYIIIIIIII
(0.017500109448935378+0j) * YZXIIXZYIIIIIIII
(0.017500109448935378+0j) * XZYIIYZXIIIIIIII
(-0.0045105941663839124+0j) * YZYIIXZXIIIIIIII
(0.012989515282551465+0j) * XZXIIXZXIIIIIIII
(0.014641698808744403+0j) * IIIZYZZYIIIIIIII
(0.014641698808744403+0j) * IIIZXZZXIIIIIIII
(0.013774775529332563+0j) * IIZIYZZYIIIIIIII
(0.013774775529332563+0j) * IIZIXZZXIIIIIIII
(0.01377477552933255+0j) * IZIIYZZYIIIIIIII
(0.01377477552933255+0j) * IZIIXZZXIIIIIIII
(0.005471313797006275+0j) * ZIIIYZZYIIIIIIII
(0.005471313797006275+0j) * ZIIIXZZXIIIIIIII
(0.012989515282551465+0j) * YYIYZZZYIIIIIIII
(-0.004510594166383906+0j) * XXIYZZZYIIIIIIII
(0.017500109448935375+0j) * YXIXZZZYIIIIIIII
(0.017500109448935375+0j) * XYIYZZZXIIIIIIII
(-0.004510594166383906+0j) * YYIXZZZXIIIIIIII
(0.012989515282551465+0j) * XXIXZZZXIIIIIIII
(0.12593892544580435+0j) * IIIIIZZIIIIIIIII
(0.10096440667502732+0j) * IIIIZIZIIIIIIIII
(0.12593892544580437+0j) * IIIZIIZIIIIIIIII
(0.12397613913877793+0j) * IIZIIIZIIIIIIIII
(0.12397613913877786+0j) * IZIIIIZIIIIIIIII
(0.1366824838452185+0j) * ZIIIIIZIIIIIIIII
(-0.0072143288794742745+0j) * YZZZZIYIIIIIIIII
(-0.0072143288794742745+0j) * XZZZZIXIIIIIIIII
(-0.0010768181624076275+0j) * IIYZYYYIIIIIIIII
(0.031366224316833446+0j) * IIXZXYYIIIIIIIII
(-0.03244304247924108+0j) * IIYZXXYIIIIIIIII
(-0.03244304247924108+0j) * IIXZYYXIIIIIIIII
(0.031366224316833446+0j) * IIYZYXXIIIIIIIII
(-0.0010768181624076275+0j) * IIXZXXXIIIIIIIII
(-0.03319353093582232+0j) * YZZZIZYIIIIIIIII
(-0.03319353093582232+0j) * XZZZIZXIIIIIIIII
(-0.03244304247924107+0j) * IYZYYZYIIIIIIIII
(-0.031366224316833446+0j) * IXZXYZYIIIIIIIII
(-0.001076818162407625+0j) * IYZXXZYIIIIIIIII
(-0.001076818162407625+0j) * IXZYYZXIIIIIIIII
(-0.031366224316833446+0j) * IYZYXZXIIIIIIIII
(-0.03244304247924107+0j) * IXZXXZXIIIIIIIII
(-0.00721432887947427+0j) * YZZIZZYIIIIIIIII
(-0.00721432887947427+0j) * XZZIZZXIIIIIIIII
(-0.0023168565352097333+0j) * YZIZZZYIIIIIIIII
(-0.0023168565352097333+0j) * XZIZZZXIIIIIIIII
(-0.0023168565352097333+0j) * YIZZZZYIIIIIIIII
(-0.0023168565352097333+0j) * XIZZZZXIIIIIIIII
(0.13594982221589674+0j) * IIIIZZIIIIIIIIII
(0.13979077611761617+0j) * IIIZIZIIIIIIIIII
(0.09853044437110733+0j) * IIZIIZIIIIIIIIII
(0.1417116284000481+0j) * IZIIIZIIIIIIIIII
(0.15544849136996136+0j) * ZIIIIZIIIIIIIIII
(0.0012795780803117021+0j) * YZYIYYIIIIIIIIII
(-0.03545790994706837+0j) * XZXIYYIIIIIIIIII
(0.036737488027380076+0j) * YZXIXYIIIIIIIIII
(0.036737488027380076+0j) * XZYIYXIIIIIIIIII
(-0.03545790994706837+0j) * YZYIXXIIIIIIIIII
(0.0012795780803117021+0j) * XZXIXXIIIIIIIIII
(0.0006249006888241336+0j) * IYYYZYIIIIIIIIII
(-0.04380608471776494+0j) * IXXYZYIIIIIIIIII
(0.04443098540658908+0j) * IYXXZYIIIIIIIIII
(0.04443098540658908+0j) * IXYYZXIIIIIIIIII
(-0.04380608471776494+0j) * IYYXZXIIIIIIIIII
(0.0006249006888241336+0j) * IXXXZXIIIIIIIIII
(0.1359498222158968+0j) * IIIZZIIIIIIIIIII
(0.138635197102535+0j) * IIZIZIIIIIIIIIII
(0.13863519710253494+0j) * IZIIZIIIIIIIIIII
(0.12450886514107316+0j) * ZIIIZIIIIIIIIIII
(-0.03545790994706838+0j) * YYIYYIIIIIIIIIII
(0.0012795780803117017+0j) * XXIYYIIIIIIIIIII
(-0.036737488027380076+0j) * YXIXYIIIIIIIIIII
(-0.036737488027380076+0j) * XYIYXIIIIIIIIIII
(0.0012795780803117017+0j) * YYIXXIIIIIIIIIII
(-0.03545790994706838+0j) * XXIXXIIIIIIIIIII
(0.14171162840004817+0j) * IIZZIIIIIIIIIIII
(0.09853044437110726+0j) * IZIZIIIIIIIIIIII
(0.15544849136996133+0j) * ZIIZIIIIIIIIIIII
(0.14357106335652003+0j) * IZZIIIIIIIIIIIII
(0.15451393506080563+0j) * ZIZIIIIIIIIIIIII
(0.15451393506080563+0j) * ZZIIIIIIIIIIIIII
