(-37.7946595808355+0j) * IIIIIIIIIIIIII
(1.7492923326629806+0j) * IIIIIIIIIIIIIZ
(1.4002402842873156+0j) * IIIIIIIIIIIIZZ
(0.11312019097127894+0j) * IIIIIIIIIIIIZI
(0.0772746821931562+0j) * IIIIIIIXXXXXXZ
(0.004393487452693875+0j) * IIIIIIIXXXXXXI
(0.0772746821931562+0j) * IIIIIIIYXXXXYI
(0.004393487452693875+0j) * IIIIIIIYXXXXYZ
(1.2615251279269981+0j) * IIIIIIIIIIIZZI
(0.13466700887393934+0j) * IIIIIIIIIIIZZZ
(1.255582899241011+0j) * IIIIIIIIIIZZII
(0.1298427545746608+0j) * IIIIIIIIIIZZIZ
(1.2615251279269981+0j) * IIIIIIIIIZZIII
(0.1346670088739393+0j) * IIIIIIIIIZZIIZ
(1.1216547106357635+0j) * IIIIIIIIZZIIII
(0.142886547269804+0j) * IIIIIIIIZZIIIZ
(1.121654710635763+0j) * IIIIIIIZZIIIII
(0.14288654726980404+0j) * IIIIIIIZZIIIIZ
(0.9877870743234692+0j) * IIIIIIIZIIIIII
(0.15740476515045368+0j) * IIIIIIIZIIIIIZ
(1.7492923326629801+0j) * IIIIIIZIIIIIII
(0.18475411427642913+0j) * IIIIIIZIIIIIIZ
(-0.08383530801136721+0j) * IIIZXXXIIIIIII
(-0.028497640414040085+0j) * IIIZXXXIIIIIIZ
(-0.08383530801136721+0j) * IIIIYXYIIIIIII
(-0.028497640414040085+0j) * IIIIYXYIIIIIIZ
(1.4002402842873147+0j) * IIIIIZZIIIIIII
(0.14317525178432713+0j) * IIIIIZZIIIIIIZ
(0.07727468219315606+0j) * XXXXXXZIIIIIII
(0.023552404167518175+0j) * XXXXXXZIIIIIIZ
(0.07727468219315606+0j) * YXXXXYIIIIIIII
(0.023552404167518175+0j) * YXXXXYIIIIIIIZ
(1.2615251279269981+0j) * IIIIZZIIIIIIII
(0.16037389743727845+0j) * IIIIZZIIIIIIIZ
(1.2555828992410123+0j) * IIIZZIIIIIIIII
(0.14939689178734888+0j) * IIIZZIIIIIIIIZ
(1.2615251279269968+0j) * IIZZIIIIIIIIII
(0.16037389743727842+0j) * IIZZIIIIIIIIIZ
(1.1216547106357635+0j) * IZZIIIIIIIIIII
(0.1580225206813712+0j) * IZZIIIIIIIIIIZ
(1.1216547106357635+0j) * ZZIIIIIIIIIIII
(0.15802252068137124+0j) * ZZIIIIIIIIIIIZ
(0.9877870743234692+0j) * ZIIIIIIIIIIIII
(0.184919947972861+0j) * ZIIIIIIIIIIIIZ
(-0.08383530801136732+0j) * IIIIIIIIIIZXXX
(0.030013873230822146+0j) * IIIIIIIIIIZXYY
(-0.08383530801136732+0j) * IIIIIIIIIIIYXY
(-0.030013873230822146+0j) * IIIIIIIIIIIYYX
(0.024939266617151883+0j) * IIIIIIIIZXXXIX
(0.018332277029979926+0j) * IIIIIIIIIYXYZX
(0.006606989587171964+0j) * IIIIIIIIZXXYIY
(0.006606989587171964+0j) * IIIIIIIIIYXXIY
(-0.018332277029979926+0j) * IIIIIIIIZXXXZX
(-0.024939266617151883+0j) * IIIIIIIIIYXYIX
(-0.03500559905936475+0j) * IIIIIIIXXXXZZX
(-0.01496907985508188+0j) * IIIIIIIYXXYIZX
(-0.02003651920428287+0j) * IIIIIIIXXXYIIY
(-0.02003651920428287+0j) * IIIIIIIYXXXZZY
(0.01496907985508188+0j) * IIIIIIIXXXXZIX
(0.03500559905936475+0j) * IIIIIIIYXXYIIX
(-0.024939266617151897+0j) * IIIIIIIZXXZIZX
(-0.01833227702997993+0j) * IIIIIIIIYYIIZX
(-0.006606989587171964+0j) * IIIIIIIZXYIIIY
(-0.006606989587171964+0j) * IIIIIIIIYXZIZY
(0.01833227702997993+0j) * IIIIIIIZXXZIIX
(0.024939266617151897+0j) * IIIIIIIIYYIIIX
(0.030055060813048196+0j) * IIIIIZXIIIIIZX
(-0.030055060813048196+0j) * IIIIIIXIIIIIZX
(-0.030055060813048196+0j) * IIIIIZXIIIIIIX
(0.030055060813048196+0j) * IIIIIIXIIIIIIX
(0.019158916714824302+0j) * XXXXXXXIIIIIZX
(0.019158916714824302+0j) * YXXXXXYIIIIIZX
(-0.019158916714824302+0j) * XXXXXXXIIIIIIX
(-0.019158916714824302+0j) * YXXXXXYIIIIIIX
(0.031249752109937398+0j) * IIIZXXZIIIIIZX
(0.031249752109937398+0j) * IIIIYYIIIIIIZX
(-0.031249752109937398+0j) * IIIZXXZIIIIIIX
(-0.031249752109937398+0j) * IIIIYYIIIIIIIX
(0.040439461821242854+0j) * IZXXXZIIIIIIZX
(0.040439461821242854+0j) * IIYXYIIIIIIIZX
(-0.040439461821242854+0j) * IZXXXZIIIIIIIX
(-0.040439461821242854+0j) * IIYXYIIIIIIIIX
(-0.030063097885919564+0j) * XXXXZIIIIIIIZX
(-0.030063097885919564+0j) * YXXYIIIIIIIIZX
(0.030063097885919564+0j) * XXXXZIIIIIIIIX
(0.030063097885919564+0j) * YXXYIIIIIIIIIX
(-0.040439461821242854+0j) * ZXXZIIIIIIIIZX
(-0.040439461821242854+0j) * IYYIIIIIIIIIZX
(0.040439461821242854+0j) * ZXXZIIIIIIIIIX
(0.040439461821242854+0j) * IYYIIIIIIIIIIX
(0.01464169880874442+0j) * IIIIIIIIIIZYYX
(-0.01464169880874442+0j) * IIIIIIIIIIIXYY
(-0.012989515282551446+0j) * IIIIIIIXXZIZXX
(0.0045105941663839055+0j) * IIIIIIIYYIIZXX
(-0.01750010944893535+0j) * IIIIIIIXYIIIYX
(-0.01750010944893535+0j) * IIIIIIIYXZIZXY
(0.0045105941663839055+0j) * IIIIIIIXXZIIYY
(-0.012989515282551446+0j) * IIIIIIIYYIIIYY
(0.02570688856333912+0j) * IIIIZXXIIIIZXX
(0.02570688856333912+0j) * IIIIIYYIIIIZXX
(0.02570688856333912+0j) * IIIIZXXIIIIIYY
(0.02570688856333912+0j) * IIIIIYYIIIIIYY
(0.022107184791262925+0j) * IZXXXXZIIIIZXX
(0.022107184791262925+0j) * IIYXXYIIIIIZXX
(0.022107184791262925+0j) * IZXXXXZIIIIIYY
(0.022107184791262925+0j) * IIYXXYIIIIIIYY
(0.0030649127888584004+0j) * IIIZXZIIIIIZXX
(-0.0030649127888584004+0j) * IIIIXIIIIIIZXX
(0.0030649127888584004+0j) * IIIZXZIIIIIIYY
(-0.0030649127888584004+0j) * IIIIXIIIIIIIYY
(0.012518568907433823+0j) * XXZIIIIIIIIZXX
(0.012518568907433823+0j) * YYIIIIIIIIIZXX
(0.012518568907433823+0j) * XXZIIIIIIIIIYY
(0.012518568907433823+0j) * YYIIIIIIIIIIYY
(-0.014641698808744382+0j) * IIIIIIIIIZIXXX
(-0.014641698808744382+0j) * IIIIIIIIIZZYXY
(-0.013774775529332562+0j) * IIIIIIIIZZZXXX
(-0.013774775529332562+0j) * IIIIIIIIZZIYXY
(-0.013774775529332537+0j) * IIIIIIIZZIZXXX
(-0.013774775529332537+0j) * IIIIIIIZZIIYXY
(-0.005471313797006263+0j) * IIIIIIIZIIZXXX
(-0.005471313797006263+0j) * IIIIIIIZIIIYXY
(-0.028497640414040085+0j) * IIIIIIZIIIZXXX
(-0.028497640414040085+0j) * IIIIIIZIIIIYXY
(0.019554137212688078+0j) * IIIZXXXIIIZXXX
(0.019554137212688078+0j) * IIIIYXYIIIZXXX
(0.019554137212688078+0j) * IIIZXXXIIIIYXY
(0.019554137212688078+0j) * IIIIYXYIIIIYXY
(0.0012358788791152482+0j) * IIIIIZZIIIZXXX
(0.0012358788791152482+0j) * IIIIIZZIIIIYXY
(-0.015094018030837686+0j) * XXXXXXZIIIZXXX
(-0.015094018030837686+0j) * YXXXXYIIIIZXXX
(-0.015094018030837686+0j) * XXXXXXZIIIIYXY
(-0.015094018030837686+0j) * YXXXXYIIIIIYXY
(-0.011576786019886015+0j) * IIIIZZIIIIZXXX
(-0.011576786019886015+0j) * IIIIZZIIIIIYXY
(-0.0031176898040994735+0j) * IIIZZIIIIIZXXX
(-0.0031176898040994735+0j) * IIIZZIIIIIIYXY
(-0.011576786019885986+0j) * IIZZIIIIIIZXXX
(-0.011576786019885986+0j) * IIZZIIIIIIIYXY
(-0.007327457702540958+0j) * IZZIIIIIIIZXXX
(-0.007327457702540958+0j) * IZZIIIIIIIIYXY
(-0.007327457702540932+0j) * ZZIIIIIIIIZXXX
(-0.007327457702540932+0j) * ZZIIIIIIIIIYXY
(-0.023523672438563983+0j) * ZIIIIIIIIIZXXX
(-0.023523672438563983+0j) * ZIIIIIIIIIIYXY
(0.012989515282551435+0j) * IIIIIIIXZZXXXX
(0.004510594166383907+0j) * IIIIIIIXIZXXXX
(0.017500109448935344+0j) * IIIIIIIYIIYXXX
(0.017500109448935344+0j) * IIIIIIIYZZXXXY
(-0.004510594166383907+0j) * IIIIIIIXZIYXXY
(-0.012989515282551435+0j) * IIIIIIIXIIYXXY
(0.02570688856333912+0j) * IIZXXXXIIZXXXX
(0.02570688856333912+0j) * IIIYXXYIIZXXXX
(0.02570688856333912+0j) * IIZXXXXIIIYXXY
(0.02570688856333912+0j) * IIIYXXYIIIYXXY
(-0.022107184791262915+0j) * ZXXXXXZIIZXXXX
(-0.022107184791262915+0j) * IYXXXYIIIZXXXX
(-0.022107184791262915+0j) * ZXXXXXZIIIYXXY
(-0.022107184791262915+0j) * IYXXXYIIIIYXXY
(0.0030649127888584004+0j) * IIZXZIIIIZXXXX
(-0.0030649127888584004+0j) * IIIXIIIIIZXXXX
(0.0030649127888584004+0j) * IIZXZIIIIIYXXY
(-0.0030649127888584004+0j) * IIIXIIIIIIYXXY
(-0.012518568907433823+0j) * XZIIIIIIIZXXXX
(0.012518568907433823+0j) * XIIIIIIIIZXXXX
(-0.012518568907433823+0j) * XZIIIIIIIIYXXY
(0.012518568907433823+0j) * XIIIIIIIIIYXXY
(0.015135973411567201+0j) * IZXXXXXIZXXXXX
(0.015135973411567201+0j) * IIYXXXYIZXXXXX
(0.015135973411567201+0j) * IZXXXXXIIYXXXY
(0.015135973411567201+0j) * IIYXXXYIIYXXXY
(0.015500195204090966+0j) * IIIIZXZIZXXXXX
(-0.015500195204090966+0j) * IIIIIXIIZXXXXX
(0.015500195204090966+0j) * IIIIZXZIIYXXXY
(-0.015500195204090966+0j) * IIIIIXIIIYXXXY
(0.008007974741049912+0j) * XXXXXZIIZXXXXX
(0.008007974741049912+0j) * YXXXYIIIZXXXXX
(0.008007974741049912+0j) * XXXXXZIIIYXXXY
(0.008007974741049912+0j) * YXXXYIIIIYXXXY
(0.006447317826791605+0j) * IZXXZIIIZXXXXX
(0.006447317826791605+0j) * IIYYIIIIZXXXXX
(0.006447317826791605+0j) * IZXXZIIIIYXXXY
(0.006447317826791605+0j) * IIYYIIIIIYXXXY
(0.015135973411567201+0j) * ZXXXXXXZXXXXXX
(0.015135973411567201+0j) * IYXXXXYZXXXXXX
(0.015135973411567201+0j) * ZXXXXXXIYXXXXY
(0.015135973411567201+0j) * IYXXXXYIYXXXXY
(-0.015500195204090959+0j) * IIZXXXZZXXXXXX
(-0.015500195204090959+0j) * IIIYXYIZXXXXXX
(-0.015500195204090959+0j) * IIZXXXZIYXXXXY
(-0.015500195204090959+0j) * IIIYXYIIYXXXXY
(0.006447317826791604+0j) * ZXXXZIIZXXXXXX
(0.006447317826791604+0j) * IYXYIIIZXXXXXX
(0.006447317826791604+0j) * ZXXXZIIIYXXXXY
(0.006447317826791604+0j) * IYXYIIIIYXXXXY
(-0.008007974741049912+0j) * XXXZIIIZXXXXXX
(-0.008007974741049912+0j) * YXYIIIIZXXXXXX
(-0.008007974741049912+0j) * XXXZIIIIYXXXXY
(-0.008007974741049912+0j) * YXYIIIIIYXXXXY
(0.019158916714824302+0j) * IIIIIZXXXXXXXX
(-0.019158916714824302+0j) * IIIIIIXXXXXXXX
(0.019158916714824302+0j) * IIIIIZXYXXXXXY
(-0.019158916714824302+0j) * IIIIIIXYXXXXXY
(0.027515182822407332+0j) * XXXXXXXXXXXXXX
(0.027515182822407332+0j) * YXXXXXYXXXXXXX
(0.027515182822407332+0j) * XXXXXXXYXXXXXY
(0.027515182822407332+0j) * YXXXXXYYXXXXXY
(0.004942501173445185+0j) * IIIZXXZXXXXXXX
(0.004942501173445185+0j) * IIIIYYIXXXXXXX
(0.004942501173445185+0j) * IIIZXXZYXXXXXY
(0.004942501173445185+0j) * IIIIYYIYXXXXXY
(0.025508084189985264+0j) * IZXXXZIXXXXXXX
(0.025508084189985264+0j) * IIYXYIIXXXXXXX
(0.025508084189985264+0j) * IZXXXZIYXXXXXY
(0.025508084189985264+0j) * IIYXYIIYXXXXXY
(-0.01805235864155772+0j) * XXXXZIIXXXXXXX
(-0.01805235864155772+0j) * YXXYIIIXXXXXXX
(-0.01805235864155772+0j) * XXXXZIIYXXXXXY
(-0.01805235864155772+0j) * YXXYIIIYXXXXXY
(-0.02550808418998526+0j) * ZXXZIIIXXXXXXX
(-0.02550808418998526+0j) * IYYIIIIXXXXXXX
(-0.02550808418998526+0j) * ZXXZIIIYXXXXXY
(-0.02550808418998526+0j) * IYYIIIIYXXXXXY
(0.12593892544580446+0j) * IIIIIIIIIIIZIZ
(0.10096440667502748+0j) * IIIIIIIIIIZZZZ
(0.1259389254458044+0j) * IIIIIIIIIZZIZZ
(0.12397613913877799+0j) * IIIIIIIIZZIIZZ
(0.123976139138778+0j) * IIIIIIIZZIIIZZ
(0.13668248384521872+0j) * IIIIIIIZIIIIZZ
(0.14317525178432713+0j) * IIIIIIZIIIIIZZ
(0.0012358788791152482+0j) * IIIZXXXIIIIIZZ
(0.0012358788791152482+0j) * IIIIYXYIIIIIZZ
(0.14872009604871608+0j) * IIIIIZZIIIIIZZ
(-0.002073139187299601+0j) * XXXXXXZIIIIIZZ
(-0.002073139187299601+0j) * YXXXXYIIIIIIZZ
(0.1434370768215531+0j) * IIIIZZIIIIIIZZ
(0.15136723728767565+0j) * IIIZZIIIIIIIZZ
(0.14343707682155304+0j) * IIZZIIIIIIIIZZ
(0.1481931464529916+0j) * IZZIIIIIIIIIZZ
(0.14819314645299161+0j) * ZZIIIIIIIIIIZZ
(0.15461550842302577+0j) * ZIIIIIIIIIIIZZ
(-0.007214328879474283+0j) * IIIIIIIXXXXYYZ
(0.007214328879474283+0j) * IIIIIIIYXXXYXI
(0.001076818162407631+0j) * IIIIIIIIZXXIXZ
(-0.031366224316833426+0j) * IIIIIIIIIYYZXZ
(0.03244304247924106+0j) * IIIIIIIIZXYIYZ
(0.03244304247924106+0j) * IIIIIIIIIYXIYI
(0.031366224316833426+0j) * IIIIIIIIZXXZXI
(-0.001076818162407631+0j) * IIIIIIIIIYYIXI
(0.015500195204090966+0j) * IZXXXXXIIIIZXZ
(0.015500195204090966+0j) * IIYXXXYIIIIZXZ
(-0.015500195204090966+0j) * IZXXXXXIIIIIXI
(-0.015500195204090966+0j) * IIYXXXYIIIIIXI
(0.017498151375748627+0j) * IIIIZXZIIIIZXZ
(-0.017498151375748627+0j) * IIIIIXIIIIIZXZ
(-0.017498151375748627+0j) * IIIIZXZIIIIIXI
(0.017498151375748627+0j) * IIIIIXIIIIIIXI
(0.0056099770861563125+0j) * XXXXXZIIIIIZXZ
(0.0056099770861563125+0j) * YXXXYIIIIIIZXZ
(-0.0056099770861563125+0j) * XXXXXZIIIIIIXI
(-0.0056099770861563125+0j) * YXXXYIIIIIIIXI
(0.009759800209957351+0j) * IZXXZIIIIIIZXZ
(0.009759800209957351+0j) * IIYYIIIIIIIZXZ
(-0.009759800209957351+0j) * IZXXZIIIIIIIXI
(-0.009759800209957351+0j) * IIYYIIIIIIIIXI
(-0.03319353093582236+0j) * IIIIIIIXXXYYXZ
(-0.03319353093582236+0j) * IIIIIIIYXXYYYI
(-0.032443042479241076+0j) * IIIIIIIZXXIXXZ
(-0.031366224316833446+0j) * IIIIIIIIYYZXXZ
(-0.0010768181624076323+0j) * IIIIIIIZXYIYXZ
(-0.0010768181624076323+0j) * IIIIIIIIYXIXYI
(-0.031366224316833446+0j) * IIIIIIIZXXZYYI
(-0.032443042479241076+0j) * IIIIIIIIYYIYYI
(0.031249752109937398+0j) * IIIIIZXIIIZXXZ
(-0.031249752109937398+0j) * IIIIIIXIIIZXXZ
(0.031249752109937398+0j) * IIIIIZXIIIIYYI
(-0.031249752109937398+0j) * IIIIIIXIIIIYYI
(0.004942501173445185+0j) * XXXXXXXIIIZXXZ
(0.004942501173445185+0j) * YXXXXXYIIIZXXZ
(0.004942501173445185+0j) * XXXXXXXIIIIYYI
(0.004942501173445185+0j) * YXXXXXYIIIIYYI
(0.05040283061264816+0j) * IIIZXXZIIIZXXZ
(0.05040283061264816+0j) * IIIIYYIIIIZXXZ
(0.05040283061264816+0j) * IIIZXXZIIIIYYI
(0.05040283061264816+0j) * IIIIYYIIIIIYYI
(0.04112602452679078+0j) * IZXXXZIIIIZXXZ
(0.04112602452679078+0j) * IIYXYIIIIIZXXZ
(0.04112602452679078+0j) * IZXXXZIIIIIYYI
(0.04112602452679078+0j) * IIYXYIIIIIIYYI
(-0.037898659024396+0j) * XXXXZIIIIIZXXZ
(-0.037898659024396+0j) * YXXYIIIIIIZXXZ
(-0.037898659024396+0j) * XXXXZIIIIIIYYI
(-0.037898659024396+0j) * YXXYIIIIIIIYYI
(-0.041126024526790796+0j) * ZXXZIIIIIIZXXZ
(-0.041126024526790796+0j) * IYYIIIIIIIZXXZ
(-0.041126024526790796+0j) * ZXXZIIIIIIIYYI
(-0.041126024526790796+0j) * IYYIIIIIIIIYYI
(-0.007214328879474283+0j) * IIIIIIIXXYYXXZ
(-0.007214328879474283+0j) * IIIIIIIYXYYXYI
(-0.015500195204090959+0j) * ZXXXXXXIIZXXXZ
(-0.015500195204090959+0j) * IYXXXXYIIZXXXZ
(-0.015500195204090959+0j) * ZXXXXXXIIIYXYI
(-0.015500195204090959+0j) * IYXXXXYIIIYXYI
(0.017498151375748634+0j) * IIZXXXZIIZXXXZ
(0.017498151375748634+0j) * IIIYXYIIIZXXXZ
(0.017498151375748634+0j) * IIZXXXZIIIYXYI
(0.017498151375748634+0j) * IIIYXYIIIIYXYI
(-0.009759800209957351+0j) * ZXXXZIIIIZXXXZ
(-0.009759800209957351+0j) * IYXYIIIIIZXXXZ
(-0.009759800209957351+0j) * ZXXXZIIIIIYXYI
(-0.009759800209957351+0j) * IYXYIIIIIIYXYI
(0.0056099770861563125+0j) * XXXZIIIIIZXXXZ
(0.0056099770861563125+0j) * YXYIIIIIIZXXXZ
(0.0056099770861563125+0j) * XXXZIIIIIIYXYI
(0.0056099770861563125+0j) * YXYIIIIIIIYXYI
(-0.0023168565352097432+0j) * IIIIIIIXYYXXXZ
(-0.0023168565352097432+0j) * IIIIIIIYYYXXYI
(0.022107184791262925+0j) * IIIIZXXIZXXXXZ
(0.022107184791262925+0j) * IIIIIYYIZXXXXZ
(0.022107184791262925+0j) * IIIIZXXIIYXXYI
(0.022107184791262925+0j) * IIIIIYYIIYXXYI
(0.02421700731421362+0j) * IZXXXXZIZXXXXZ
(0.02421700731421362+0j) * IIYXXYIIZXXXXZ
(0.02421700731421362+0j) * IZXXXXZIIYXXYI
(0.02421700731421362+0j) * IIYXXYIIIYXXYI
(0.008682982047549718+0j) * IIIZXZIIZXXXXZ
(-0.008682982047549718+0j) * IIIIXIIIZXXXXZ
(0.008682982047549718+0j) * IIIZXZIIIYXXYI
(-0.008682982047549718+0j) * IIIIXIIIIYXXYI
(0.007648291731376201+0j) * XXZIIIIIZXXXXZ
(0.007648291731376201+0j) * YYIIIIIIZXXXXZ
(0.007648291731376201+0j) * XXZIIIIIIYXXYI
(0.007648291731376201+0j) * YYIIIIIIIYXXYI
(-0.0023168565352097385+0j) * IIIIIIIYYXXXXZ
(0.0023168565352097385+0j) * IIIIIIIXYXXXYI
(-0.022107184791262915+0j) * IIZXXXXZXXXXXZ
(-0.022107184791262915+0j) * IIIYXXYZXXXXXZ
(-0.022107184791262915+0j) * IIZXXXXIYXXXYI
(-0.022107184791262915+0j) * IIIYXXYIYXXXYI
(0.02421700731421362+0j) * ZXXXXXZZXXXXXZ
(0.02421700731421362+0j) * IYXXXYIZXXXXXZ
(0.02421700731421362+0j) * ZXXXXXZIYXXXYI
(0.02421700731421362+0j) * IYXXXYIIYXXXYI
(-0.008682982047549718+0j) * IIZXZIIZXXXXXZ
(0.008682982047549718+0j) * IIIXIIIZXXXXXZ
(-0.008682982047549718+0j) * IIZXZIIIYXXXYI
(0.008682982047549718+0j) * IIIXIIIIYXXXYI
(0.007648291731376202+0j) * XZIIIIIZXXXXXZ
(-0.007648291731376202+0j) * XIIIIIIZXXXXXZ
(0.007648291731376202+0j) * XZIIIIIIYXXXYI
(-0.007648291731376202+0j) * XIIIIIIIYXXXYI
(0.023552404167518175+0j) * IIIIIIZXXXXXXZ
(0.023552404167518175+0j) * IIIIIIZYXXXXYI
(-0.015094018030837686+0j) * IIIZXXXXXXXXXZ
(-0.015094018030837686+0j) * IIIIYXYXXXXXXZ
(-0.015094018030837686+0j) * IIIZXXXYXXXXYI
(-0.015094018030837686+0j) * IIIIYXYYXXXXYI
(-0.002073139187299601+0j) * IIIIIZZXXXXXXZ
(-0.002073139187299601+0j) * IIIIIZZYXXXXYI
(0.017933024577807034+0j) * XXXXXXZXXXXXXZ
(0.017933024577807034+0j) * YXXXXYIXXXXXXZ
(0.017933024577807034+0j) * XXXXXXZYXXXXYI
(0.017933024577807034+0j) * YXXXXYIYXXXXYI
(0.012824305965630596+0j) * IIIIZZIXXXXXXZ
(0.012824305965630596+0j) * IIIIZZIYXXXXYI
(-0.004705128088573632+0j) * IIIZZIIXXXXXXZ
(-0.004705128088573632+0j) * IIIZZIIYXXXXYI
(0.012824305965630596+0j) * IIZZIIIXXXXXXZ
(0.012824305965630596+0j) * IIZZIIIYXXXXYI
(0.009965148266585943+0j) * IZZIIIIXXXXXXZ
(0.009965148266585943+0j) * IZZIIIIYXXXXYI
(0.009965148266585941+0j) * ZZIIIIIXXXXXXZ
(0.009965148266585941+0j) * ZZIIIIIYXXXXYI
(0.017163742721289618+0j) * ZIIIIIIXXXXXXZ
(0.017163742721289618+0j) * ZIIIIIIYXXXXYI
(0.13594982221589685+0j) * IIIIIIIIIIZIZI
(0.13979077611761617+0j) * IIIIIIIIIZZZZI
(0.09853044437110739+0j) * IIIIIIIIZZIZZI
(0.14171162840004814+0j) * IIIIIIIZZIIZZI
(0.15544849136996153+0j) * IIIIIIIZIIIZZI
(0.16037389743727845+0j) * IIIIIIZIIIIZZI
(-0.011576786019886015+0j) * IIIZXXXIIIIZZI
(-0.011576786019886015+0j) * IIIIYXYIIIIZZI
(0.1434370768215531+0j) * IIIIIZZIIIIZZI
(0.012824305965630596+0j) * XXXXXXZIIIIZZI
(0.012824305965630596+0j) * YXXXXYIIIIIZZI
(0.15835645299038262+0j) * IIIIZZIIIIIZZI
(0.14364284726398757+0j) * IIIZZIIIIIIZZI
(0.14597933507520497+0j) * IIZZIIIIIIIZZI
(0.15993884345416368+0j) * IZZIIIIIIIIZZI
(0.14737076629220391+0j) * ZZIIIIIIIIIZZI
(0.16385289059189237+0j) * ZIIIIIIIIIIZZI
(-0.0012795780803117043+0j) * IIIIIIIXXZZXZI
(0.03545790994706843+0j) * IIIIIIIYYIZXZI
(-0.03673748802738013+0j) * IIIIIIIXYIIYZI
(-0.03673748802738013+0j) * IIIIIIIYXZZYII
(-0.03545790994706843+0j) * IIIIIIIXXZIXII
(0.0012795780803117043+0j) * IIIIIIIYYIIXII
(0.0030649127888584004+0j) * IIIIZXXIIIZXZI
(0.0030649127888584004+0j) * IIIIIYYIIIZXZI
(-0.0030649127888584004+0j) * IIIIZXXIIIIXII
(-0.0030649127888584004+0j) * IIIIIYYIIIIXII
(0.008682982047549718+0j) * IZXXXXZIIIZXZI
(0.008682982047549718+0j) * IIYXXYIIIIZXZI
(-0.008682982047549718+0j) * IZXXXXZIIIIXII
(-0.008682982047549718+0j) * IIYXXYIIIIIXII
(0.00769302504809073+0j) * IIIZXZIIIIZXZI
(-0.00769302504809073+0j) * IIIIXIIIIIZXZI
(-0.00769302504809073+0j) * IIIZXZIIIIIXII
(0.00769302504809073+0j) * IIIIXIIIIIIXII
(-0.0029131842819859724+0j) * XXZIIIIIIIZXZI
(-0.0029131842819859724+0j) * YYIIIIIIIIZXZI
(0.0029131842819859724+0j) * XXZIIIIIIIIXII
(0.0029131842819859724+0j) * YYIIIIIIIIIXII
(-0.000624900688824115+0j) * IIIIIIIZXIXXZI
(-0.04380608471776497+0j) * IIIIIIIIXZXXZI
(-0.04443098540658907+0j) * IIIIIIIZYIYXZI
(-0.04443098540658907+0j) * IIIIIIIIYIXYII
(0.04380608471776497+0j) * IIIIIIIZXZYYII
(0.000624900688824115+0j) * IIIIIIIIXIYYII
(0.006188558957588808+0j) * IIZXXZIIIZXXZI
(0.006188558957588808+0j) * IIIYYIIIIZXXZI
(0.006188558957588808+0j) * IIZXXZIIIIYYII
(0.006188558957588808+0j) * IIIYYIIIIIYYII
(-0.0062840385809798775+0j) * ZXZIIIIIIZXXZI
(0.0062840385809798775+0j) * IXIIIIIIIZXXZI
(-0.0062840385809798775+0j) * ZXZIIIIIIIYYII
(0.0062840385809798775+0j) * IXIIIIIIIIYYII
(0.040439461821242854+0j) * IIIIIZXIZXXXZI
(-0.040439461821242854+0j) * IIIIIIXIZXXXZI
(0.040439461821242854+0j) * IIIIIZXIIYXYII
(-0.040439461821242854+0j) * IIIIIIXIIYXYII
(0.025508084189985264+0j) * XXXXXXXIZXXXZI
(0.025508084189985264+0j) * YXXXXXYIZXXXZI
(0.025508084189985264+0j) * XXXXXXXIIYXYII
(0.025508084189985264+0j) * YXXXXXYIIYXYII
(0.04112602452679078+0j) * IIIZXXZIZXXXZI
(0.04112602452679078+0j) * IIIIYYIIZXXXZI
(0.04112602452679078+0j) * IIIZXXZIIYXYII
(0.04112602452679078+0j) * IIIIYYIIIYXYII
(0.06140839908305628+0j) * IZXXXZIIZXXXZI
(0.06140839908305628+0j) * IIYXYIIIZXXXZI
(0.06140839908305628+0j) * IZXXXZIIIYXYII
(0.06140839908305628+0j) * IIYXYIIIIYXYII
(-0.0383710942290544+0j) * XXXXZIIIZXXXZI
(-0.0383710942290544+0j) * YXXYIIIIZXXXZI
(-0.0383710942290544+0j) * XXXXZIIIIYXYII
(-0.0383710942290544+0j) * YXXYIIIIIYXYII
(-0.050090123298744835+0j) * ZXXZIIIIZXXXZI
(-0.050090123298744835+0j) * IYYIIIIIZXXXZI
(-0.050090123298744835+0j) * ZXXZIIIIIYXYII
(-0.050090123298744835+0j) * IYYIIIIIIYXYII
(0.00565913789215576+0j) * ZXXXXZIZXXXXZI
(0.00565913789215576+0j) * IYXXYIIZXXXXZI
(0.00565913789215576+0j) * ZXXXXZIIYXXYII
(0.00565913789215576+0j) * IYXXYIIIYXXYII
(-0.00565913789215576+0j) * IZXZIIIZXXXXZI
(0.00565913789215576+0j) * IIXIIIIZXXXXZI
(-0.00565913789215576+0j) * IZXZIIIIYXXYII
(0.00565913789215576+0j) * IIXIIIIIYXXYII
(0.008007974741049912+0j) * IZXXXXXXXXXXZI
(0.008007974741049912+0j) * IIYXXXYXXXXXZI
(0.008007974741049912+0j) * IZXXXXXYXXXYII
(0.008007974741049912+0j) * IIYXXXYYXXXYII
(0.0056099770861563125+0j) * IIIIZXZXXXXXZI
(-0.0056099770861563125+0j) * IIIIIXIXXXXXZI
(0.0056099770861563125+0j) * IIIIZXZYXXXYII
(-0.0056099770861563125+0j) * IIIIIXIYXXXYII
(0.008404399221930831+0j) * XXXXXZIXXXXXZI
(0.008404399221930831+0j) * YXXXYIIXXXXXZI
(0.008404399221930831+0j) * XXXXXZIYXXXYII
(0.008404399221930831+0j) * YXXXYIIYXXXYII
(-0.0016336062016742677+0j) * IZXXZIIXXXXXZI
(-0.0016336062016742677+0j) * IIYYIIIXXXXXZI
(-0.0016336062016742677+0j) * IZXXZIIYXXXYII
(-0.0016336062016742677+0j) * IIYYIIIYXXXYII
(0.1359498222158969+0j) * IIIIIIIIIZIZII
(0.13863519710253505+0j) * IIIIIIIIZZZZII
(0.13863519710253505+0j) * IIIIIIIZZIZZII
(0.12450886514107326+0j) * IIIIIIIZIIZZII
(0.14939689178734888+0j) * IIIIIIZIIIZZII
(-0.0031176898040994735+0j) * IIIZXXXIIIZZII
(-0.0031176898040994735+0j) * IIIIYXYIIIZZII
(0.15136723728767565+0j) * IIIIIZZIIIZZII
(-0.004705128088573632+0j) * XXXXXXZIIIZZII
(-0.004705128088573632+0j) * YXXXXYIIIIZZII
(0.14364284726398757+0j) * IIIIZZIIIIZZII
(0.16106628340936202+0j) * IIIZZIIIIIZZII
(0.14364284726398763+0j) * IIZZIIIIIIZZII
(0.14752721665292234+0j) * IZZIIIIIIIZZII
(0.14752721665292234+0j) * ZZIIIIIIIIZZII
(0.16423392019064273+0j) * ZIIIIIIIIIZZII
(-0.03545790994706843+0j) * IIIIIIIXZZXZII
(-0.001279578080311708+0j) * IIIIIIIXIZXZII
(-0.03673748802738014+0j) * IIIIIIIYIIYZII
(-0.03673748802738014+0j) * IIIIIIIYZZYIII
(-0.001279578080311708+0j) * IIIIIIIXZIXIII
(-0.03545790994706843+0j) * IIIIIIIXIIXIII
(0.0030649127888584004+0j) * IIZXXXXIIZXZII
(0.0030649127888584004+0j) * IIIYXXYIIZXZII
(-0.0030649127888584004+0j) * IIZXXXXIIIXIII
(-0.0030649127888584004+0j) * IIIYXXYIIIXIII
(-0.008682982047549718+0j) * ZXXXXXZIIZXZII
(-0.008682982047549718+0j) * IYXXXYIIIZXZII
(0.008682982047549718+0j) * ZXXXXXZIIIXIII
(0.008682982047549718+0j) * IYXXXYIIIIXIII
(0.0076930250480907285+0j) * IIZXZIIIIZXZII
(-0.0076930250480907285+0j) * IIIXIIIIIZXZII
(-0.0076930250480907285+0j) * IIZXZIIIIIXIII
(0.0076930250480907285+0j) * IIIXIIIIIIXIII
(0.0029131842819859737+0j) * XZIIIIIIIZXZII
(-0.0029131842819859737+0j) * XIIIIIIIIZXZII
(-0.0029131842819859737+0j) * XZIIIIIIIIXIII
(0.0029131842819859737+0j) * XIIIIIIIIIXIII
(0.006447317826791605+0j) * IZXXXXXIZXXZII
(0.006447317826791605+0j) * IIYXXXYIZXXZII
(0.006447317826791605+0j) * IZXXXXXIIYYIII
(0.006447317826791605+0j) * IIYXXXYIIYYIII
(0.009759800209957351+0j) * IIIIZXZIZXXZII
(-0.009759800209957351+0j) * IIIIIXIIZXXZII
(0.009759800209957351+0j) * IIIIZXZIIYYIII
(-0.009759800209957351+0j) * IIIIIXIIIYYIII
(-0.0016336062016742677+0j) * XXXXXZIIZXXZII
(-0.0016336062016742677+0j) * YXXXYIIIZXXZII
(-0.0016336062016742677+0j) * XXXXXZIIIYYIII
(-0.0016336062016742677+0j) * YXXXYIIIIYYIII
(0.00889201955038729+0j) * IZXXZIIIZXXZII
(0.00889201955038729+0j) * IIYYIIIIZXXZII
(0.00889201955038729+0j) * IZXXZIIIIYYIII
(0.00889201955038729+0j) * IIYYIIIIIYYIII
(0.006447317826791604+0j) * ZXXXXXXZXXXZII
(0.006447317826791604+0j) * IYXXXXYZXXXZII
(0.006447317826791604+0j) * ZXXXXXXIYXYIII
(0.006447317826791604+0j) * IYXXXXYIYXYIII
(-0.009759800209957351+0j) * IIZXXXZZXXXZII
(-0.009759800209957351+0j) * IIIYXYIZXXXZII
(-0.009759800209957351+0j) * IIZXXXZIYXYIII
(-0.009759800209957351+0j) * IIIYXYIIYXYIII
(0.00889201955038729+0j) * ZXXXZIIZXXXZII
(0.00889201955038729+0j) * IYXYIIIZXXXZII
(0.00889201955038729+0j) * ZXXXZIIIYXYIII
(0.00889201955038729+0j) * IYXYIIIIYXYIII
(0.0016336062016742666+0j) * XXXZIIIZXXXZII
(0.0016336062016742666+0j) * YXYIIIIZXXXZII
(0.0016336062016742666+0j) * XXXZIIIIYXYIII
(0.0016336062016742666+0j) * YXYIIIIIYXYIII
(-0.030063097885919564+0j) * IIIIIZXXXXXZII
(0.030063097885919564+0j) * IIIIIIXXXXXZII
(-0.030063097885919564+0j) * IIIIIZXYXXYIII
(0.030063097885919564+0j) * IIIIIIXYXXYIII
(-0.01805235864155772+0j) * XXXXXXXXXXXZII
(-0.01805235864155772+0j) * YXXXXXYXXXXZII
(-0.01805235864155772+0j) * XXXXXXXYXXYIII
(-0.01805235864155772+0j) * YXXXXXYYXXYIII
(-0.037898659024396+0j) * IIIZXXZXXXXZII
(-0.037898659024396+0j) * IIIIYYIXXXXZII
(-0.037898659024396+0j) * IIIZXXZYXXYIII
(-0.037898659024396+0j) * IIIIYYIYXXYIII
(-0.0383710942290544+0j) * IZXXXZIXXXXZII
(-0.0383710942290544+0j) * IIYXYIIXXXXZII
(-0.0383710942290544+0j) * IZXXXZIYXXYIII
(-0.0383710942290544+0j) * IIYXYIIYXXYIII
(0.03972505504956945+0j) * XXXXZIIXXXXZII
(0.03972505504956945+0j) * YXXYIIIXXXXZII
(0.03972505504956945+0j) * XXXXZIIYXXYIII
(0.03972505504956945+0j) * YXXYIIIYXXYIII
(0.0383710942290544+0j) * ZXXZIIIXXXXZII
(0.0383710942290544+0j) * IYYIIIIXXXXZII
(0.0383710942290544+0j) * ZXXZIIIYXXYIII
(0.0383710942290544+0j) * IYYIIIIYXXYIII
(0.1417116284000481+0j) * IIIIIIIIZIZIII
(0.09853044437110732+0j) * IIIIIIIZZZZIII
(0.15544849136996153+0j) * IIIIIIIZIZZIII
(0.16037389743727842+0j) * IIIIIIZIIZZIII
(-0.011576786019885986+0j) * IIIZXXXIIZZIII
(-0.011576786019885986+0j) * IIIIYXYIIZZIII
(0.14343707682155304+0j) * IIIIIZZIIZZIII
(0.012824305965630596+0j) * XXXXXXZIIZZIII
(0.012824305965630596+0j) * YXXXXYIIIZZIII
(0.14597933507520497+0j) * IIIIZZIIIZZIII
(0.14364284726398763+0j) * IIIZZIIIIZZIII
(0.15835645299038262+0j) * IIZZIIIIIZZIII
(0.1473707662922039+0j) * IZZIIIIIIZZIII
(0.15993884345416362+0j) * ZZIIIIIIIZZIII
(0.16385289059189237+0j) * ZIIIIIIIIZZIII
(-0.00565913789215576+0j) * ZXXXXZIIZXZIII
(-0.00565913789215576+0j) * IYXXYIIIZXZIII
(0.00565913789215576+0j) * ZXXXXZIIIXIIII
(0.00565913789215576+0j) * IYXXYIIIIXIIII
(0.00565913789215576+0j) * IZXZIIIIZXZIII
(-0.00565913789215576+0j) * IIXIIIIIZXZIII
(-0.00565913789215576+0j) * IZXZIIIIIXIIII
(0.00565913789215576+0j) * IIXIIIIIIXIIII
(-0.040439461821242854+0j) * IIIIIZXZXXZIII
(0.040439461821242854+0j) * IIIIIIXZXXZIII
(-0.040439461821242854+0j) * IIIIIZXIYYIIII
(0.040439461821242854+0j) * IIIIIIXIYYIIII
(-0.02550808418998526+0j) * XXXXXXXZXXZIII
(-0.02550808418998526+0j) * YXXXXXYZXXZIII
(-0.02550808418998526+0j) * XXXXXXXIYYIIII
(-0.02550808418998526+0j) * YXXXXXYIYYIIII
(-0.041126024526790796+0j) * IIIZXXZZXXZIII
(-0.041126024526790796+0j) * IIIIYYIZXXZIII
(-0.041126024526790796+0j) * IIIZXXZIYYIIII
(-0.041126024526790796+0j) * IIIIYYIIYYIIII
(-0.050090123298744835+0j) * IZXXXZIZXXZIII
(-0.050090123298744835+0j) * IIYXYIIZXXZIII
(-0.050090123298744835+0j) * IZXXXZIIYYIIII
(-0.050090123298744835+0j) * IIYXYIIIYYIIII
(0.0383710942290544+0j) * XXXXZIIZXXZIII
(0.0383710942290544+0j) * YXXYIIIZXXZIII
(0.0383710942290544+0j) * XXXXZIIIYYIIII
(0.0383710942290544+0j) * YXXYIIIIYYIIII
(0.06140839908305628+0j) * ZXXZIIIZXXZIII
(0.06140839908305628+0j) * IYYIIIIZXXZIII
(0.06140839908305628+0j) * ZXXZIIIIYYIIII
(0.06140839908305628+0j) * IYYIIIIIYYIIII
(-0.008007974741049912+0j) * ZXXXXXXXXXZIII
(-0.008007974741049912+0j) * IYXXXXYXXXZIII
(-0.008007974741049912+0j) * ZXXXXXXYXYIIII
(-0.008007974741049912+0j) * IYXXXXYYXYIIII
(0.0056099770861563125+0j) * IIZXXXZXXXZIII
(0.0056099770861563125+0j) * IIIYXYIXXXZIII
(0.0056099770861563125+0j) * IIZXXXZYXYIIII
(0.0056099770861563125+0j) * IIIYXYIYXYIIII
(0.0016336062016742666+0j) * ZXXXZIIXXXZIII
(0.0016336062016742666+0j) * IYXYIIIXXXZIII
(0.0016336062016742666+0j) * ZXXXZIIYXYIIII
(0.0016336062016742666+0j) * IYXYIIIYXYIIII
(0.008404399221930831+0j) * XXXZIIIXXXZIII
(0.008404399221930831+0j) * YXYIIIIXXXZIII
(0.008404399221930831+0j) * XXXZIIIYXYIIII
(0.008404399221930831+0j) * YXYIIIIYXYIIII
(0.14357106335652015+0j) * IIIIIIIZIZIIII
(0.15451393506080582+0j) * IIIIIIIZZZIIII
(0.1580225206813712+0j) * IIIIIIZIZZIIII
(-0.007327457702540958+0j) * IIIZXXXIZZIIII
(-0.007327457702540958+0j) * IIIIYXYIZZIIII
(0.1481931464529916+0j) * IIIIIZZIZZIIII
(0.009965148266585943+0j) * XXXXXXZIZZIIII
(0.009965148266585943+0j) * YXXXXYIIZZIIII
(0.15993884345416368+0j) * IIIIZZIIZZIIII
(0.14752721665292234+0j) * IIIZZIIIZZIIII
(0.1473707662922039+0j) * IIZZIIIIZZIIII
(0.16387515748078352+0j) * IZZIIIIIZZIIII
(0.15033909473127463+0j) * ZZIIIIIIZZIIII
(0.16482221311626458+0j) * ZIIIIIIIZZIIII
(-0.0062840385809798775+0j) * IIZXXZIZXZIIII
(-0.0062840385809798775+0j) * IIIYYIIZXZIIII
(0.0062840385809798775+0j) * IIZXXZIIXIIIII
(0.0062840385809798775+0j) * IIIYYIIIXIIIII
(0.006768031374754484+0j) * ZXZIIIIZXZIIII
(-0.006768031374754484+0j) * IXIIIIIZXZIIII
(-0.006768031374754484+0j) * ZXZIIIIIXIIIII
(0.006768031374754484+0j) * IXIIIIIIXIIIII
(0.012518568907433823+0j) * IIIIZXXXXZIIII
(0.012518568907433823+0j) * IIIIIYYXXZIIII
(0.012518568907433823+0j) * IIIIZXXYYIIIII
(0.012518568907433823+0j) * IIIIIYYYYIIIII
(0.007648291731376201+0j) * IZXXXXZXXZIIII
(0.007648291731376201+0j) * IIYXXYIXXZIIII
(0.007648291731376201+0j) * IZXXXXZYYIIIII
(0.007648291731376201+0j) * IIYXXYIYYIIIII
(-0.0029131842819859724+0j) * IIIZXZIXXZIIII
(0.0029131842819859724+0j) * IIIIXIIXXZIIII
(-0.0029131842819859724+0j) * IIIZXZIYYIIIII
(0.0029131842819859724+0j) * IIIIXIIYYIIIII
(0.010308278055458737+0j) * XXZIIIIXXZIIII
(0.010308278055458737+0j) * YYIIIIIXXZIIII
(0.010308278055458737+0j) * XXZIIIIYYIIIII
(0.010308278055458737+0j) * YYIIIIIYYIIIII
(0.15451393506080582+0j) * IIIIIIIIZIIIII
(0.15802252068137124+0j) * IIIIIIZZZIIIII
(-0.007327457702540932+0j) * IIIZXXXZZIIIII
(-0.007327457702540932+0j) * IIIIYXYZZIIIII
(0.14819314645299161+0j) * IIIIIZZZZIIIII
(0.009965148266585941+0j) * XXXXXXZZZIIIII
(0.009965148266585941+0j) * YXXXXYIZZIIIII
(0.14737076629220391+0j) * IIIIZZIZZIIIII
(0.14752721665292234+0j) * IIIZZIIZZIIIII
(0.15993884345416362+0j) * IIZZIIIZZIIIII
(0.15033909473127463+0j) * IZZIIIIZZIIIII
(0.16387515748078346+0j) * ZZIIIIIZZIIIII
(0.16482221311626458+0j) * ZIIIIIIZZIIIII
(-0.012518568907433823+0j) * IIZXXXXXZIIIII
(-0.012518568907433823+0j) * IIIYXXYXZIIIII
(0.012518568907433823+0j) * IIZXXXXXIIIIII
(0.012518568907433823+0j) * IIIYXXYXIIIIII
(0.007648291731376202+0j) * ZXXXXXZXZIIIII
(0.007648291731376202+0j) * IYXXXYIXZIIIII
(-0.007648291731376202+0j) * ZXXXXXZXIIIIII
(-0.007648291731376202+0j) * IYXXXYIXIIIIII
(0.0029131842819859737+0j) * IIZXZIIXZIIIII
(-0.0029131842819859737+0j) * IIIXIIIXZIIIII
(-0.0029131842819859737+0j) * IIZXZIIXIIIIII
(0.0029131842819859737+0j) * IIIXIIIXIIIIII
(0.010308278055458737+0j) * XZIIIIIXZIIIII
(-0.010308278055458737+0j) * XIIIIIIXZIIIII
(-0.010308278055458737+0j) * XZIIIIIXIIIIII
(0.010308278055458737+0j) * XIIIIIIXIIIIII
(0.184919947972861+0j) * IIIIIIZZIIIIII
(-0.023523672438563983+0j) * IIIZXXXZIIIIII
(-0.023523672438563983+0j) * IIIIYXYZIIIIII
(0.15461550842302577+0j) * IIIIIZZZIIIIII
(0.017163742721289618+0j) * XXXXXXZZIIIIII
(0.017163742721289618+0j) * YXXXXYIZIIIIII
(0.16385289059189237+0j) * IIIIZZIZIIIIII
(0.16423392019064273+0j) * IIIZZIIZIIIIII
(0.16385289059189237+0j) * IIZZIIIZIIIIII
(0.16482221311626458+0j) * IZZIIIIZIIIIII
(0.16482221311626458+0j) * ZZIIIIIZIIIIII
(0.19954811265639552+0j) * ZIIIIIIZIIIIII
(0.11312019097127894+0j) * IIIIIZIIIIIIII
(0.004393487452693875+0j) * XXXXXXIIIIIIII
(0.004393487452693875+0j) * YXXXXYZIIIIIII
(0.13466700887393934+0j) * IIIIZZZIIIIIII
(0.1298427545746608+0j) * IIIZZIZIIIIIII
(0.1346670088739393+0j) * IIZZIIZIIIIIII
(0.142886547269804+0j) * IZZIIIZIIIIIII
(0.14288654726980404+0j) * ZZIIIIZIIIIIII
(0.15740476515045368+0j) * ZIIIIIZIIIIIII
(0.030013873230822146+0j) * IIIZXYYIIIIIII
(-0.030013873230822146+0j) * IIIIYYXIIIIIII
(0.024939266617151883+0j) * IZXXXIXIIIIIII
(0.018332277029979926+0j) * IIYXYZXIIIIIII
(0.006606989587171964+0j) * IZXXYIYIIIIIII
(0.006606989587171964+0j) * IIYXXIYIIIIIII
(-0.018332277029979926+0j) * IZXXXZXIIIIIII
(-0.024939266617151883+0j) * IIYXYIXIIIIIII
(-0.03500559905936475+0j) * XXXXZZXIIIIIII
(-0.01496907985508188+0j) * YXXYIZXIIIIIII
(-0.02003651920428287+0j) * XXXYIIYIIIIIII
(-0.02003651920428287+0j) * YXXXZZYIIIIIII
(0.01496907985508188+0j) * XXXXZIXIIIIIII
(0.03500559905936475+0j) * YXXYIIXIIIIIII
(-0.024939266617151897+0j) * ZXXZIZXIIIIIII
(-0.01833227702997993+0j) * IYYIIZXIIIIIII
(-0.006606989587171964+0j) * ZXYIIIYIIIIIII
(-0.006606989587171964+0j) * IYXZIZYIIIIIII
(0.01833227702997993+0j) * ZXXZIIXIIIIIII
(0.024939266617151897+0j) * IYYIIIXIIIIIII
(0.01464169880874442+0j) * IIIZYYXIIIIIII
(-0.01464169880874442+0j) * IIIIXYYIIIIIII
(-0.012989515282551446+0j) * XXZIZXXIIIIIII
(0.0045105941663839055+0j) * YYIIZXXIIIIIII
(-0.01750010944893535+0j) * XYIIIYXIIIIIII
(-0.01750010944893535+0j) * YXZIZXYIIIIIII
(0.0045105941663839055+0j) * XXZIIYYIIIIIII
(-0.012989515282551446+0j) * YYIIIYYIIIIIII
(-0.014641698808744382+0j) * IIZIXXXIIIIIII
(-0.014641698808744382+0j) * IIZZYXYIIIIIII
(-0.013774775529332562+0j) * IZZZXXXIIIIIII
(-0.013774775529332562+0j) * IZZIYXYIIIIIII
(-0.013774775529332537+0j) * ZZIZXXXIIIIIII
(-0.013774775529332537+0j) * ZZIIYXYIIIIIII
(-0.005471313797006263+0j) * ZIIZXXXIIIIIII
(-0.005471313797006263+0j) * ZIIIYXYIIIIIII
(0.012989515282551435+0j) * XZZXXXXIIIIIII
(0.004510594166383907+0j) * XIZXXXXIIIIIII
(0.017500109448935344+0j) * YIIYXXXIIIIIII
(0.017500109448935344+0j) * YZZXXXYIIIIIII
(-0.004510594166383907+0j) * XZIYXXYIIIIIII
(-0.012989515282551435+0j) * XIIYXXYIIIIIII
(0.12593892544580446+0j) * IIIIZIZIIIIIII
(0.10096440667502748+0j) * IIIZZZZIIIIIII
(0.1259389254458044+0j) * IIZZIZZIIIIIII
(0.12397613913877799+0j) * IZZIIZZIIIIIII
(0.123976139138778+0j) * ZZIIIZZIIIIIII
(0.13668248384521872+0j) * ZIIIIZZIIIIIII
(-0.007214328879474283+0j) * XXXXYYZIIIIIII
(0.007214328879474283+0j) * YXXXYXIIIIIIII
(0.001076818162407631+0j) * IZXXIXZIIIIIII
(-0.031366224316833426+0j) * IIYYZXZIIIIIII
(0.03244304247924106+0j) * IZXYIYZIIIIIII
(0.03244304247924106+0j) * IIYXIYIIIIIIII
(0.031366224316833426+0j) * IZXXZXIIIIIIII
(-0.001076818162407631+0j) * IIYYIXIIIIIIII
(-0.03319353093582236+0j) * XXXYYXZIIIIIII
(-0.03319353093582236+0j) * YXXYYYIIIIIIII
(-0.032443042479241076+0j) * ZXXIXXZIIIIIII
(-0.031366224316833446+0j) * IYYZXXZIIIIIII
(-0.0010768181624076323+0j) * ZXYIYXZIIIIIII
(-0.0010768181624076323+0j) * IYXIXYIIIIIIII
(-0.031366224316833446+0j) * ZXXZYYIIIIIIII
(-0.032443042479241076+0j) * IYYIYYIIIIIIII
(-0.007214328879474283+0j) * XXYYXXZIIIIIII
(-0.007214328879474283+0j) * YXYYXYIIIIIIII
(-0.0023168565352097432+0j) * XYYXXXZIIIIIII
(-0.0023168565352097432+0j) * YYYXXYIIIIIIII
(-0.0023168565352097385+0j) * YYXXXXZIIIIIII
(0.0023168565352097385+0j) * XYXXXYIIIIIIII
(0.13594982221589685+0j) * IIIZIZIIIIIIII
(0.13979077611761617+0j) * IIZZZZIIIIIIII
(0.09853044437110739+0j) * IZZIZZIIIIIIII
(0.14171162840004814+0j) * ZZIIZZIIIIIIII
(0.15544849136996153+0j) * ZIIIZZIIIIIIII
(-0.0012795780803117043+0j) * XXZZXZIIIIIIII
(0.03545790994706843+0j) * YYIZXZIIIIIIII
(-0.03673748802738013+0j) * XYIIYZIIIIIIII
(-0.03673748802738013+0j) * YXZZYIIIIIIIII
(-0.03545790994706843+0j) * XXZIXIIIIIIIII
(0.0012795780803117043+0j) * YYIIXIIIIIIIII
(-0.000624900688824115+0j) * ZXIXXZIIIIIIII
(-0.04380608471776497+0j) * IXZXXZIIIIIIII
(-0.04443098540658907+0j) * ZYIYXZIIIIIIII
(-0.04443098540658907+0j) * IYIXYIIIIIIIII
(0.04380608471776497+0j) * ZXZYYIIIIIIIII
(0.000624900688824115+0j) * IXIYYIIIIIIIII
(0.1359498222158969+0j) * IIZIZIIIIIIIII
(0.13863519710253505+0j) * IZZZZIIIIIIIII
(0.13863519710253505+0j) * ZZIZZIIIIIIIII
(0.12450886514107326+0j) * ZIIZZIIIIIIIII
(-0.03545790994706843+0j) * XZZXZIIIIIIIII
(-0.001279578080311708+0j) * XIZXZIIIIIIIII
(-0.03673748802738014+0j) * YIIYZIIIIIIIII
(-0.03673748802738014+0j) * YZZYIIIIIIIIII
(-0.001279578080311708+0j) * XZIXIIIIIIIIII
(-0.03545790994706843+0j) * XIIXIIIIIIIIII
(0.1417116284000481+0j) * IZIZIIIIIIIIII
(0.09853044437110732+0j) * ZZZZIIIIIIIIII
(0.15544849136996153+0j) * ZIZZIIIIIIIIII
(0.14357106335652015+0j) * ZIZIIIIIIIIIII
(0.15451393506080582+0j) * ZZZIIIIIIIIIII
(0.15451393506080582+0j) * IZIIIIIIIIIIII
