(-37.794659580835436+0j) * IIIIIIIIIIIIII
(1.749292332662982+0j) * IIIIIIIIIIIIIZ
(-0.08383530801136707+0j) * IIIIIIIIIIZXXX
(-0.08383530801136707+0j) * IIIIIIIIIIIYXY
(1.4002402842873158+0j) * IIIIIIIIIIIIZZ
(0.0772746821931562+0j) * IIIIIIIXXXXXXZ
(0.0772746821931562+0j) * IIIIIIIYXXXXYI
(1.2615251279269986+0j) * IIIIIIIIIIIZZI
(1.2555828992410105+0j) * IIIIIIIIIIZZII
(1.2615251279269986+0j) * IIIIIIIIIZZIII
(1.1216547106357653+0j) * IIIIIIIIZZIIII
(1.1216547106357664+0j) * IIIIIIIZZIIIII
(0.9877870743234696+0j) * IIIIIIIZIIIIII
(1.749292332662982+0j) * IIIIIIZIIIIIII
(-0.08383530801136732+0j) * IIIZXXXIIIIIII
(-0.08383530801136732+0j) * IIIIYXYIIIIIII
(1.4002402842873163+0j) * IIIIIZZIIIIIII
(0.07727468219315614+0j) * XXXXXXZIIIIIII
(0.07727468219315614+0j) * YXXXXYIIIIIIII
(1.2615251279269986+0j) * IIIIZZIIIIIIII
(1.2555828992410112+0j) * IIIZZIIIIIIIII
(1.2615251279269977+0j) * IIZZIIIIIIIIII
(1.1216547106357646+0j) * IZZIIIIIIIIIII
(1.121654710635766+0j) * ZZIIIIIIIIIIII
(0.9877870743234688+0j) * ZIIIIIIIIIIIII
(0.11312019097127894+0j) * IIIIIIIIIIIIZI
(0.004393487452693816+0j) * IIIIIIIXXXXXXI
(0.004393487452693816+0j) * IIIIIIIYXXXXYZ
(0.13466700887393904+0j) * IIIIIIIIIIIZZZ
(0.1298427545746606+0j) * IIIIIIIIIIZZIZ
(0.13466700887393906+0j) * IIIIIIIIIZZIIZ
(0.14288654726980388+0j) * IIIIIIIIZZIIIZ
(0.14288654726980385+0j) * IIIIIIIZZIIIIZ
(0.1574047651504535+0j) * IIIIIIIZIIIIIZ
(0.1847541142764289+0j) * IIIIIIZIIIIIIZ
(-0.02849764041404007+0j) * IIIZXXXIIIIIIZ
(-0.02849764041404007+0j) * IIIIYXYIIIIIIZ
(0.14317525178432705+0j) * IIIIIZZIIIIIIZ
(0.023552404167518127+0j) * XXXXXXZIIIIIIZ
(0.023552404167518127+0j) * YXXXXYIIIIIIIZ
(0.16037389743727812+0j) * IIIIZZIIIIIIIZ
(0.1493968917873486+0j) * IIIZZIIIIIIIIZ
(0.16037389743727815+0j) * IIZZIIIIIIIIIZ
(0.15802252068137107+0j) * IZZIIIIIIIIIIZ
(0.15802252068137101+0j) * ZZIIIIIIIIIIIZ
(0.18491994797286088+0j) * ZIIIIIIIIIIIIZ
(0.03001387323082215+0j) * IIIIIIIIIIZXYY
(-0.03001387323082215+0j) * IIIIIIIIIIIYYX
(0.024939266617151838+0j) * IIIIIIIIZXXXIX
(0.01833227702997988+0j) * IIIIIIIIIYXYZX
(0.00660698958717196+0j) * IIIIIIIIZXXYIY
(0.00660698958717196+0j) * IIIIIIIIIYXXIY
(-0.01833227702997988+0j) * IIIIIIIIZXXXZX
(-0.024939266617151838+0j) * IIIIIIIIIYXYIX
(-0.03500559905936472+0j) * IIIIIIIXXXXZZX
(-0.01496907985508182+0j) * IIIIIIIYXXYIZX
(-0.020036519204282895+0j) * IIIIIIIXXXYIIY
(-0.020036519204282895+0j) * IIIIIIIYXXXZZY
(0.01496907985508182+0j) * IIIIIIIXXXXZIX
(0.03500559905936472+0j) * IIIIIIIYXXYIIX
(-0.024939266617151835+0j) * IIIIIIIZXXZIZX
(-0.018332277029979877+0j) * IIIIIIIIYYIIZX
(-0.006606989587171956+0j) * IIIIIIIZXYIIIY
(-0.006606989587171956+0j) * IIIIIIIIYXZIZY
(0.018332277029979877+0j) * IIIIIIIZXXZIIX
(0.024939266617151835+0j) * IIIIIIIIYYIIIX
(0.030055060813048113+0j) * IIIIIZXIIIIIZX
(-0.030055060813048113+0j) * IIIIIIXIIIIIZX
(-0.030055060813048113+0j) * IIIIIZXIIIIIIX
(0.030055060813048113+0j) * IIIIIIXIIIIIIX
(0.019158916714824305+0j) * XXXXXXXIIIIIZX
(0.019158916714824305+0j) * YXXXXXYIIIIIZX
(-0.019158916714824305+0j) * XXXXXXXIIIIIIX
(-0.019158916714824305+0j) * YXXXXXYIIIIIIX
(0.0312497521099374+0j) * IIIZXXZIIIIIZX
(0.0312497521099374+0j) * IIIIYYIIIIIIZX
(-0.0312497521099374+0j) * IIIZXXZIIIIIIX
(-0.0312497521099374+0j) * IIIIYYIIIIIIIX
(0.04043946182124277+0j) * IZXXXZIIIIIIZX
(0.04043946182124277+0j) * IIYXYIIIIIIIZX
(-0.04043946182124277+0j) * IZXXXZIIIIIIIX
(-0.04043946182124277+0j) * IIYXYIIIIIIIIX
(-0.03006309788591945+0j) * XXXXZIIIIIIIZX
(-0.03006309788591945+0j) * YXXYIIIIIIIIZX
(0.03006309788591945+0j) * XXXXZIIIIIIIIX
(0.03006309788591945+0j) * YXXYIIIIIIIIIX
(-0.04043946182124276+0j) * ZXXZIIIIIIIIZX
(-0.04043946182124276+0j) * IYYIIIIIIIIIZX
(0.04043946182124276+0j) * ZXXZIIIIIIIIIX
(0.04043946182124276+0j) * IYYIIIIIIIIIIX
(0.01464169880874441+0j) * IIIIIIIIIIZYYX
(-0.01464169880874441+0j) * IIIIIIIIIIIXYY
(-0.012989515282551488+0j) * IIIIIIIXXZIZXX
(0.004510594166383912+0j) * IIIIIIIYYIIZXX
(-0.017500109448935396+0j) * IIIIIIIXYIIIYX
(-0.017500109448935396+0j) * IIIIIIIYXZIZXY
(0.004510594166383912+0j) * IIIIIIIXXZIIYY
(-0.012989515282551488+0j) * IIIIIIIYYIIIYY
(0.02570688856333907+0j) * IIIIZXXIIIIZXX
(0.02570688856333907+0j) * IIIIIYYIIIIZXX
(0.02570688856333907+0j) * IIIIZXXIIIIIYY
(0.02570688856333907+0j) * IIIIIYYIIIIIYY
(0.022107184791262887+0j) * IZXXXXZIIIIZXX
(0.022107184791262887+0j) * IIYXXYIIIIIZXX
(0.022107184791262887+0j) * IZXXXXZIIIIIYY
(0.022107184791262887+0j) * IIYXXYIIIIIIYY
(0.003064912788858407+0j) * IIIZXZIIIIIZXX
(-0.003064912788858407+0j) * IIIIXIIIIIIZXX
(0.003064912788858407+0j) * IIIZXZIIIIIIYY
(-0.003064912788858407+0j) * IIIIXIIIIIIIYY
(0.012518568907433828+0j) * XXZIIIIIIIIZXX
(0.012518568907433828+0j) * YYIIIIIIIIIZXX
(0.012518568907433828+0j) * XXZIIIIIIIIIYY
(0.012518568907433828+0j) * YYIIIIIIIIIIYY
(-0.014641698808744375+0j) * IIIIIIIIIZIXXX
(-0.014641698808744375+0j) * IIIIIIIIIZZYXY
(-0.013774775529332551+0j) * IIIIIIIIZZZXXX
(-0.013774775529332551+0j) * IIIIIIIIZZIYXY
(-0.013774775529332556+0j) * IIIIIIIZZIZXXX
(-0.013774775529332556+0j) * IIIIIIIZZIIYXY
(-0.005471313797006274+0j) * IIIIIIIZIIZXXX
(-0.005471313797006274+0j) * IIIIIIIZIIIYXY
(-0.02849764041404007+0j) * IIIIIIZIIIZXXX
(-0.02849764041404007+0j) * IIIIIIZIIIIYXY
(0.019554137212688012+0j) * IIIZXXXIIIZXXX
(0.019554137212688012+0j) * IIIIYXYIIIZXXX
(0.019554137212688012+0j) * IIIZXXXIIIIYXY
(0.019554137212688012+0j) * IIIIYXYIIIIYXY
(0.0012358788791152538+0j) * IIIIIZZIIIZXXX
(0.0012358788791152538+0j) * IIIIIZZIIIIYXY
(-0.015094018030837628+0j) * XXXXXXZIIIZXXX
(-0.015094018030837628+0j) * YXXXXYIIIIZXXX
(-0.015094018030837628+0j) * XXXXXXZIIIIYXY
(-0.015094018030837628+0j) * YXXXXYIIIIIYXY
(-0.011576786019886003+0j) * IIIIZZIIIIZXXX
(-0.011576786019886003+0j) * IIIIZZIIIIIYXY
(-0.003117689804099459+0j) * IIIZZIIIIIZXXX
(-0.003117689804099459+0j) * IIIZZIIIIIIYXY
(-0.011576786019885967+0j) * IIZZIIIIIIZXXX
(-0.011576786019885967+0j) * IIZZIIIIIIIYXY
(-0.007327457702540952+0j) * IZZIIIIIIIZXXX
(-0.007327457702540952+0j) * IZZIIIIIIIIYXY
(-0.007327457702540954+0j) * ZZIIIIIIIIZXXX
(-0.007327457702540954+0j) * ZZIIIIIIIIIYXY
(-0.023523672438564004+0j) * ZIIIIIIIIIZXXX
(-0.023523672438564004+0j) * ZIIIIIIIIIIYXY
(0.012989515282551488+0j) * IIIIIIIXZZXXXX
(0.004510594166383909+0j) * IIIIIIIXIZXXXX
(0.0175001094489354+0j) * IIIIIIIYIIYXXX
(0.0175001094489354+0j) * IIIIIIIYZZXXXY
(-0.004510594166383909+0j) * IIIIIIIXZIYXXY
(-0.012989515282551488+0j) * IIIIIIIXIIYXXY
(0.02570688856333907+0j) * IIZXXXXIIZXXXX
(0.02570688856333907+0j) * IIIYXXYIIZXXXX
(0.02570688856333907+0j) * IIZXXXXIIIYXXY
(0.02570688856333907+0j) * IIIYXXYIIIYXXY
(-0.02210718479126288+0j) * ZXXXXXZIIZXXXX
(-0.02210718479126288+0j) * IYXXXYIIIZXXXX
(-0.02210718479126288+0j) * ZXXXXXZIIIYXXY
(-0.02210718479126288+0j) * IYXXXYIIIIYXXY
(0.003064912788858407+0j) * IIZXZIIIIZXXXX
(-0.003064912788858407+0j) * IIIXIIIIIZXXXX
(0.003064912788858407+0j) * IIZXZIIIIIYXXY
(-0.003064912788858407+0j) * IIIXIIIIIIYXXY
(-0.012518568907433828+0j) * XZIIIIIIIZXXXX
(0.012518568907433828+0j) * XIIIIIIIIZXXXX
(-0.012518568907433828+0j) * XZIIIIIIIIYXXY
(0.012518568907433828+0j) * XIIIIIIIIIYXXY
(0.015135973411567175+0j) * IZXXXXXIZXXXXX
(0.015135973411567175+0j) * IIYXXXYIZXXXXX
(0.015135973411567175+0j) * IZXXXXXIIYXXXY
(0.015135973411567175+0j) * IIYXXXYIIYXXXY
(0.01550019520409093+0j) * IIIIZXZIZXXXXX
(-0.01550019520409093+0j) * IIIIIXIIZXXXXX
(0.01550019520409093+0j) * IIIIZXZIIYXXXY
(-0.01550019520409093+0j) * IIIIIXIIIYXXXY
(0.008007974741049919+0j) * XXXXXZIIZXXXXX
(0.008007974741049919+0j) * YXXXYIIIZXXXXX
(0.008007974741049919+0j) * XXXXXZIIIYXXXY
(0.008007974741049919+0j) * YXXXYIIIIYXXXY
(0.0064473178267916+0j) * IZXXZIIIZXXXXX
(0.0064473178267916+0j) * IIYYIIIIZXXXXX
(0.0064473178267916+0j) * IZXXZIIIIYXXXY
(0.0064473178267916+0j) * IIYYIIIIIYXXXY
(0.015135973411567173+0j) * ZXXXXXXZXXXXXX
(0.015135973411567173+0j) * IYXXXXYZXXXXXX
(0.015135973411567173+0j) * ZXXXXXXIYXXXXY
(0.015135973411567173+0j) * IYXXXXYIYXXXXY
(-0.01550019520409093+0j) * IIZXXXZZXXXXXX
(-0.01550019520409093+0j) * IIIYXYIZXXXXXX
(-0.01550019520409093+0j) * IIZXXXZIYXXXXY
(-0.01550019520409093+0j) * IIIYXYIIYXXXXY
(0.0064473178267916+0j) * ZXXXZIIZXXXXXX
(0.0064473178267916+0j) * IYXYIIIZXXXXXX
(0.0064473178267916+0j) * ZXXXZIIIYXXXXY
(0.0064473178267916+0j) * IYXYIIIIYXXXXY
(-0.008007974741049915+0j) * XXXZIIIZXXXXXX
(-0.008007974741049915+0j) * YXYIIIIZXXXXXX
(-0.008007974741049915+0j) * XXXZIIIIYXXXXY
(-0.008007974741049915+0j) * YXYIIIIIYXXXXY
(0.019158916714824305+0j) * IIIIIZXXXXXXXX
(-0.019158916714824305+0j) * IIIIIIXXXXXXXX
(0.019158916714824305+0j) * IIIIIZXYXXXXXY
(-0.019158916714824305+0j) * IIIIIIXYXXXXXY
(0.027515182822407377+0j) * XXXXXXXXXXXXXX
(0.027515182822407377+0j) * YXXXXXYXXXXXXX
(0.027515182822407377+0j) * XXXXXXXYXXXXXY
(0.027515182822407377+0j) * YXXXXXYYXXXXXY
(0.004942501173445266+0j) * IIIZXXZXXXXXXX
(0.004942501173445266+0j) * IIIIYYIXXXXXXX
(0.004942501173445266+0j) * IIIZXXZYXXXXXY
(0.004942501173445266+0j) * IIIIYYIYXXXXXY
(0.025508084189985313+0j) * IZXXXZIXXXXXXX
(0.025508084189985313+0j) * IIYXYIIXXXXXXX
(0.025508084189985313+0j) * IZXXXZIYXXXXXY
(0.025508084189985313+0j) * IIYXYIIYXXXXXY
(-0.01805235864155773+0j) * XXXXZIIXXXXXXX
(-0.01805235864155773+0j) * YXXYIIIXXXXXXX
(-0.01805235864155773+0j) * XXXXZIIYXXXXXY
(-0.01805235864155773+0j) * YXXYIIIYXXXXXY
(-0.025508084189985313+0j) * ZXXZIIIXXXXXXX
(-0.025508084189985313+0j) * IYYIIIIXXXXXXX
(-0.025508084189985313+0j) * ZXXZIIIYXXXXXY
(-0.025508084189985313+0j) * IYYIIIIYXXXXXY
(0.1259389254458044+0j) * IIIIIIIIIIIZIZ
(0.10096440667502748+0j) * IIIIIIIIIIZZZZ
(0.1259389254458044+0j) * IIIIIIIIIZZIZZ
(0.12397613913877809+0j) * IIIIIIIIZZIIZZ
(0.12397613913877802+0j) * IIIIIIIZZIIIZZ
(0.13668248384521883+0j) * IIIIIIIZIIIIZZ
(0.14317525178432705+0j) * IIIIIIZIIIIIZZ
(0.0012358788791152538+0j) * IIIZXXXIIIIIZZ
(0.0012358788791152538+0j) * IIIIYXYIIIIIZZ
(0.14872009604871636+0j) * IIIIIZZIIIIIZZ
(-0.002073139187299683+0j) * XXXXXXZIIIIIZZ
(-0.002073139187299683+0j) * YXXXXYIIIIIIZZ
(0.14343707682155302+0j) * IIIIZZIIIIIIZZ
(0.1513672372876758+0j) * IIIZZIIIIIIIZZ
(0.14343707682155302+0j) * IIZZIIIIIIIIZZ
(0.1481931464529917+0j) * IZZIIIIIIIIIZZ
(0.14819314645299161+0j) * ZZIIIIIIIIIIZZ
(0.15461550842302585+0j) * ZIIIIIIIIIIIZZ
(-0.007214328879474216+0j) * IIIIIIIXXXXYYZ
(0.007214328879474216+0j) * IIIIIIIYXXXYXI
(0.0010768181624076236+0j) * IIIIIIIIZXXIXZ
(-0.03136622431683347+0j) * IIIIIIIIIYYZXZ
(0.03244304247924109+0j) * IIIIIIIIZXYIYZ
(0.03244304247924109+0j) * IIIIIIIIIYXIYI
(0.03136622431683347+0j) * IIIIIIIIZXXZXI
(-0.0010768181624076236+0j) * IIIIIIIIIYYIXI
(0.01550019520409093+0j) * IZXXXXXIIIIZXZ
(0.01550019520409093+0j) * IIYXXXYIIIIZXZ
(-0.01550019520409093+0j) * IZXXXXXIIIIIXI
(-0.01550019520409093+0j) * IIYXXXYIIIIIXI
(0.017498151375748613+0j) * IIIIZXZIIIIZXZ
(-0.017498151375748613+0j) * IIIIIXIIIIIZXZ
(-0.017498151375748613+0j) * IIIIZXZIIIIIXI
(0.017498151375748613+0j) * IIIIIXIIIIIIXI
(0.0056099770861563125+0j) * XXXXXZIIIIIZXZ
(0.0056099770861563125+0j) * YXXXYIIIIIIZXZ
(-0.0056099770861563125+0j) * XXXXXZIIIIIIXI
(-0.0056099770861563125+0j) * YXXXYIIIIIIIXI
(0.00975980020995736+0j) * IZXXZIIIIIIZXZ
(0.00975980020995736+0j) * IIYYIIIIIIIZXZ
(-0.00975980020995736+0j) * IZXXZIIIIIIIXI
(-0.00975980020995736+0j) * IIYYIIIIIIIIXI
(-0.03319353093582231+0j) * IIIIIIIXXXYYXZ
(-0.03319353093582231+0j) * IIIIIIIYXXYYYI
(-0.03244304247924108+0j) * IIIIIIIZXXIXXZ
(-0.03136622431683347+0j) * IIIIIIIIYYZXXZ
(-0.0010768181624076262+0j) * IIIIIIIZXYIYXZ
(-0.0010768181624076262+0j) * IIIIIIIIYXIXYI
(-0.03136622431683347+0j) * IIIIIIIZXXZYYI
(-0.03244304247924108+0j) * IIIIIIIIYYIYYI
(0.0312497521099374+0j) * IIIIIZXIIIZXXZ
(-0.0312497521099374+0j) * IIIIIIXIIIZXXZ
(0.0312497521099374+0j) * IIIIIZXIIIIYYI
(-0.0312497521099374+0j) * IIIIIIXIIIIYYI
(0.004942501173445266+0j) * XXXXXXXIIIZXXZ
(0.004942501173445266+0j) * YXXXXXYIIIZXXZ
(0.004942501173445266+0j) * XXXXXXXIIIIYYI
(0.004942501173445266+0j) * YXXXXXYIIIIYYI
(0.05040283061264832+0j) * IIIZXXZIIIZXXZ
(0.05040283061264832+0j) * IIIIYYIIIIZXXZ
(0.05040283061264832+0j) * IIIZXXZIIIIYYI
(0.05040283061264832+0j) * IIIIYYIIIIIYYI
(0.04112602452679083+0j) * IZXXXZIIIIZXXZ
(0.04112602452679083+0j) * IIYXYIIIIIZXXZ
(0.04112602452679083+0j) * IZXXXZIIIIIYYI
(0.04112602452679083+0j) * IIYXYIIIIIIYYI
(-0.037898659024396+0j) * XXXXZIIIIIZXXZ
(-0.037898659024396+0j) * YXXYIIIIIIZXXZ
(-0.037898659024396+0j) * XXXXZIIIIIIYYI
(-0.037898659024396+0j) * YXXYIIIIIIIYYI
(-0.04112602452679082+0j) * ZXXZIIIIIIZXXZ
(-0.04112602452679082+0j) * IYYIIIIIIIZXXZ
(-0.04112602452679082+0j) * ZXXZIIIIIIIYYI
(-0.04112602452679082+0j) * IYYIIIIIIIIYYI
(-0.007214328879474217+0j) * IIIIIIIXXYYXXZ
(-0.007214328879474217+0j) * IIIIIIIYXYYXYI
(-0.01550019520409093+0j) * ZXXXXXXIIZXXXZ
(-0.01550019520409093+0j) * IYXXXXYIIZXXXZ
(-0.01550019520409093+0j) * ZXXXXXXIIIYXYI
(-0.01550019520409093+0j) * IYXXXXYIIIYXYI
(0.017498151375748613+0j) * IIZXXXZIIZXXXZ
(0.017498151375748613+0j) * IIIYXYIIIZXXXZ
(0.017498151375748613+0j) * IIZXXXZIIIYXYI
(0.017498151375748613+0j) * IIIYXYIIIIYXYI
(-0.00975980020995736+0j) * ZXXXZIIIIZXXXZ
(-0.00975980020995736+0j) * IYXYIIIIIZXXXZ
(-0.00975980020995736+0j) * ZXXXZIIIIIYXYI
(-0.00975980020995736+0j) * IYXYIIIIIIYXYI
(0.0056099770861563125+0j) * XXXZIIIIIZXXXZ
(0.0056099770861563125+0j) * YXYIIIIIIZXXXZ
(0.0056099770861563125+0j) * XXXZIIIIIIYXYI
(0.0056099770861563125+0j) * YXYIIIIIIIYXYI
(-0.0023168565352096795+0j) * IIIIIIIXYYXXXZ
(-0.0023168565352096795+0j) * IIIIIIIYYYXXYI
(0.022107184791262887+0j) * IIIIZXXIZXXXXZ
(0.022107184791262887+0j) * IIIIIYYIZXXXXZ
(0.022107184791262887+0j) * IIIIZXXIIYXXYI
(0.022107184791262887+0j) * IIIIIYYIIYXXYI
(0.02421700731421362+0j) * IZXXXXZIZXXXXZ
(0.02421700731421362+0j) * IIYXXYIIZXXXXZ
(0.02421700731421362+0j) * IZXXXXZIIYXXYI
(0.02421700731421362+0j) * IIYXXYIIIYXXYI
(0.008682982047549736+0j) * IIIZXZIIZXXXXZ
(-0.008682982047549736+0j) * IIIIXIIIZXXXXZ
(0.008682982047549736+0j) * IIIZXZIIIYXXYI
(-0.008682982047549736+0j) * IIIIXIIIIYXXYI
(0.00764829173137621+0j) * XXZIIIIIZXXXXZ
(0.00764829173137621+0j) * YYIIIIIIZXXXXZ
(0.00764829173137621+0j) * XXZIIIIIIYXXYI
(0.00764829173137621+0j) * YYIIIIIIIYXXYI
(-0.002316856535209677+0j) * IIIIIIIYYXXXXZ
(0.002316856535209677+0j) * IIIIIIIXYXXXYI
(-0.02210718479126288+0j) * IIZXXXXZXXXXXZ
(-0.02210718479126288+0j) * IIIYXXYZXXXXXZ
(-0.02210718479126288+0j) * IIZXXXXIYXXXYI
(-0.02210718479126288+0j) * IIIYXXYIYXXXYI
(0.02421700731421361+0j) * ZXXXXXZZXXXXXZ
(0.02421700731421361+0j) * IYXXXYIZXXXXXZ
(0.02421700731421361+0j) * ZXXXXXZIYXXXYI
(0.02421700731421361+0j) * IYXXXYIIYXXXYI
(-0.008682982047549732+0j) * IIZXZIIZXXXXXZ
(0.008682982047549732+0j) * IIIXIIIZXXXXXZ
(-0.008682982047549732+0j) * IIZXZIIIYXXXYI
(0.008682982047549732+0j) * IIIXIIIIYXXXYI
(0.0076482917313762085+0j) * XZIIIIIZXXXXXZ
(-0.0076482917313762085+0j) * XIIIIIIZXXXXXZ
(0.0076482917313762085+0j) * XZIIIIIIYXXXYI
(-0.0076482917313762085+0j) * XIIIIIIIYXXXYI
(0.023552404167518127+0j) * IIIIIIZXXXXXXZ
(0.023552404167518127+0j) * IIIIIIZYXXXXYI
(-0.015094018030837628+0j) * IIIZXXXXXXXXXZ
(-0.015094018030837628+0j) * IIIIYXYXXXXXXZ
(-0.015094018030837628+0j) * IIIZXXXYXXXXYI
(-0.015094018030837628+0j) * IIIIYXYYXXXXYI
(-0.002073139187299683+0j) * IIIIIZZXXXXXXZ
(-0.002073139187299683+0j) * IIIIIZZYXXXXYI
(0.017933024577807013+0j) * XXXXXXZXXXXXXZ
(0.017933024577807013+0j) * YXXXXYIXXXXXXZ
(0.017933024577807013+0j) * XXXXXXZYXXXXYI
(0.017933024577807013+0j) * YXXXXYIYXXXXYI
(0.01282430596563053+0j) * IIIIZZIXXXXXXZ
(0.01282430596563053+0j) * IIIIZZIYXXXXYI
(-0.004705128088573697+0j) * IIIZZIIXXXXXXZ
(-0.004705128088573697+0j) * IIIZZIIYXXXXYI
(0.01282430596563053+0j) * IIZZIIIXXXXXXZ
(0.01282430596563053+0j) * IIZZIIIYXXXXYI
(0.00996514826658589+0j) * IZZIIIIXXXXXXZ
(0.00996514826658589+0j) * IZZIIIIYXXXXYI
(0.009965148266585885+0j) * ZZIIIIIXXXXXXZ
(0.009965148266585885+0j) * ZZIIIIIYXXXXYI
(0.017163742721289527+0j) * ZIIIIIIXXXXXXZ
(0.017163742721289527+0j) * ZIIIIIIYXXXXYI
(0.13594982221589663+0j) * IIIIIIIIIIZIZI
(0.13979077611761598+0j) * IIIIIIIIIZZZZI
(0.09853044437110726+0j) * IIIIIIIIZZIZZI
(0.141711628400048+0j) * IIIIIIIZZIIZZI
(0.15544849136996144+0j) * IIIIIIIZIIIZZI
(0.16037389743727812+0j) * IIIIIIZIIIIZZI
(-0.011576786019886003+0j) * IIIZXXXIIIIZZI
(-0.011576786019886003+0j) * IIIIYXYIIIIZZI
(0.14343707682155302+0j) * IIIIIZZIIIIZZI
(0.01282430596563053+0j) * XXXXXXZIIIIZZI
(0.01282430596563053+0j) * YXXXXYIIIIIZZI
(0.15835645299038234+0j) * IIIIZZIIIIIZZI
(0.14364284726398735+0j) * IIIZZIIIIIIZZI
(0.14597933507520477+0j) * IIZZIIIIIIIZZI
(0.1599388434541635+0j) * IZZIIIIIIIIZZI
(0.14737076629220375+0j) * ZZIIIIIIIIIZZI
(0.1638528905918923+0j) * ZIIIIIIIIIIZZI
(-0.0012795780803117017+0j) * IIIIIIIXXZZXZI
(0.03545790994706839+0j) * IIIIIIIYYIZXZI
(-0.0367374880273801+0j) * IIIIIIIXYIIYZI
(-0.0367374880273801+0j) * IIIIIIIYXZZYII
(-0.03545790994706839+0j) * IIIIIIIXXZIXII
(0.0012795780803117017+0j) * IIIIIIIYYIIXII
(0.003064912788858407+0j) * IIIIZXXIIIZXZI
(0.003064912788858407+0j) * IIIIIYYIIIZXZI
(-0.003064912788858407+0j) * IIIIZXXIIIIXII
(-0.003064912788858407+0j) * IIIIIYYIIIIXII
(0.008682982047549736+0j) * IZXXXXZIIIZXZI
(0.008682982047549736+0j) * IIYXXYIIIIZXZI
(-0.008682982047549736+0j) * IZXXXXZIIIIXII
(-0.008682982047549736+0j) * IIYXXYIIIIIXII
(0.007693025048090724+0j) * IIIZXZIIIIZXZI
(-0.007693025048090724+0j) * IIIIXIIIIIZXZI
(-0.007693025048090724+0j) * IIIZXZIIIIIXII
(0.007693025048090724+0j) * IIIIXIIIIIIXII
(-0.002913184281985955+0j) * XXZIIIIIIIZXZI
(-0.002913184281985955+0j) * YYIIIIIIIIZXZI
(0.002913184281985955+0j) * XXZIIIIIIIIXII
(0.002913184281985955+0j) * YYIIIIIIIIIXII
(-0.0006249006888241161+0j) * IIIIIIIZXIXXZI
(-0.04380608471776492+0j) * IIIIIIIIXZXXZI
(-0.04443098540658902+0j) * IIIIIIIZYIYXZI
(-0.04443098540658902+0j) * IIIIIIIIYIXYII
(0.04380608471776492+0j) * IIIIIIIZXZYYII
(0.0006249006888241161+0j) * IIIIIIIIXIYYII
(0.0061885589575887984+0j) * IIZXXZIIIZXXZI
(0.0061885589575887984+0j) * IIIYYIIIIZXXZI
(0.0061885589575887984+0j) * IIZXXZIIIIYYII
(0.0061885589575887984+0j) * IIIYYIIIIIYYII
(-0.006284038580979871+0j) * ZXZIIIIIIZXXZI
(0.006284038580979871+0j) * IXIIIIIIIZXXZI
(-0.006284038580979871+0j) * ZXZIIIIIIIYYII
(0.006284038580979871+0j) * IXIIIIIIIIYYII
(0.04043946182124277+0j) * IIIIIZXIZXXXZI
(-0.04043946182124277+0j) * IIIIIIXIZXXXZI
(0.04043946182124277+0j) * IIIIIZXIIYXYII
(-0.04043946182124277+0j) * IIIIIIXIIYXYII
(0.025508084189985313+0j) * XXXXXXXIZXXXZI
(0.025508084189985313+0j) * YXXXXXYIZXXXZI
(0.025508084189985313+0j) * XXXXXXXIIYXYII
(0.025508084189985313+0j) * YXXXXXYIIYXYII
(0.04112602452679083+0j) * IIIZXXZIZXXXZI
(0.04112602452679083+0j) * IIIIYYIIZXXXZI
(0.04112602452679083+0j) * IIIZXXZIIYXYII
(0.04112602452679083+0j) * IIIIYYIIIYXYII
(0.061408399083056224+0j) * IZXXXZIIZXXXZI
(0.061408399083056224+0j) * IIYXYIIIZXXXZI
(0.061408399083056224+0j) * IZXXXZIIIYXYII
(0.061408399083056224+0j) * IIYXYIIIIYXYII
(-0.03837109422905434+0j) * XXXXZIIIZXXXZI
(-0.03837109422905434+0j) * YXXYIIIIZXXXZI
(-0.03837109422905434+0j) * XXXXZIIIIYXYII
(-0.03837109422905434+0j) * YXXYIIIIIYXYII
(-0.05009012329874478+0j) * ZXXZIIIIZXXXZI
(-0.05009012329874478+0j) * IYYIIIIIZXXXZI
(-0.05009012329874478+0j) * ZXXZIIIIIYXYII
(-0.05009012329874478+0j) * IYYIIIIIIYXYII
(0.005659137892155752+0j) * ZXXXXZIZXXXXZI
(0.005659137892155752+0j) * IYXXYIIZXXXXZI
(0.005659137892155752+0j) * ZXXXXZIIYXXYII
(0.005659137892155752+0j) * IYXXYIIIYXXYII
(-0.005659137892155752+0j) * IZXZIIIZXXXXZI
(0.005659137892155752+0j) * IIXIIIIZXXXXZI
(-0.005659137892155752+0j) * IZXZIIIIYXXYII
(0.005659137892155752+0j) * IIXIIIIIYXXYII
(0.008007974741049919+0j) * IZXXXXXXXXXXZI
(0.008007974741049919+0j) * IIYXXXYXXXXXZI
(0.008007974741049919+0j) * IZXXXXXYXXXYII
(0.008007974741049919+0j) * IIYXXXYYXXXYII
(0.0056099770861563125+0j) * IIIIZXZXXXXXZI
(-0.0056099770861563125+0j) * IIIIIXIXXXXXZI
(0.0056099770861563125+0j) * IIIIZXZYXXXYII
(-0.0056099770861563125+0j) * IIIIIXIYXXXYII
(0.008404399221930836+0j) * XXXXXZIXXXXXZI
(0.008404399221930836+0j) * YXXXYIIXXXXXZI
(0.008404399221930836+0j) * XXXXXZIYXXXYII
(0.008404399221930836+0j) * YXXXYIIYXXXYII
(-0.001633606201674254+0j) * IZXXZIIXXXXXZI
(-0.001633606201674254+0j) * IIYYIIIXXXXXZI
(-0.001633606201674254+0j) * IZXXZIIYXXXYII
(-0.001633606201674254+0j) * IIYYIIIYXXXYII
(0.13594982221589666+0j) * IIIIIIIIIZIZII
(0.138635197102535+0j) * IIIIIIIIZZZZII
(0.13863519710253494+0j) * IIIIIIIZZIZZII
(0.12450886514107329+0j) * IIIIIIIZIIZZII
(0.1493968917873486+0j) * IIIIIIZIIIZZII
(-0.003117689804099459+0j) * IIIZXXXIIIZZII
(-0.003117689804099459+0j) * IIIIYXYIIIZZII
(0.1513672372876758+0j) * IIIIIZZIIIZZII
(-0.004705128088573697+0j) * XXXXXXZIIIZZII
(-0.004705128088573697+0j) * YXXXXYIIIIZZII
(0.14364284726398735+0j) * IIIIZZIIIIZZII
(0.16106628340936183+0j) * IIIZZIIIIIZZII
(0.14364284726398738+0j) * IIZZIIIIIIZZII
(0.1475272166529223+0j) * IZZIIIIIIIZZII
(0.14752721665292223+0j) * ZZIIIIIIIIZZII
(0.16423392019064262+0j) * ZIIIIIIIIIZZII
(-0.03545790994706838+0j) * IIIIIIIXZZXZII
(-0.0012795780803117023+0j) * IIIIIIIXIZXZII
(-0.03673748802738008+0j) * IIIIIIIYIIYZII
(-0.03673748802738008+0j) * IIIIIIIYZZYIII
(-0.0012795780803117023+0j) * IIIIIIIXZIXIII
(-0.03545790994706838+0j) * IIIIIIIXIIXIII
(0.003064912788858407+0j) * IIZXXXXIIZXZII
(0.003064912788858407+0j) * IIIYXXYIIZXZII
(-0.003064912788858407+0j) * IIZXXXXIIIXIII
(-0.003064912788858407+0j) * IIIYXXYIIIXIII
(-0.008682982047549732+0j) * ZXXXXXZIIZXZII
(-0.008682982047549732+0j) * IYXXXYIIIZXZII
(0.008682982047549732+0j) * ZXXXXXZIIIXIII
(0.008682982047549732+0j) * IYXXXYIIIIXIII
(0.0076930250480907215+0j) * IIZXZIIIIZXZII
(-0.0076930250480907215+0j) * IIIXIIIIIZXZII
(-0.0076930250480907215+0j) * IIZXZIIIIIXIII
(0.0076930250480907215+0j) * IIIXIIIIIIXIII
(0.0029131842819859564+0j) * XZIIIIIIIZXZII
(-0.0029131842819859564+0j) * XIIIIIIIIZXZII
(-0.0029131842819859564+0j) * XZIIIIIIIIXIII
(0.0029131842819859564+0j) * XIIIIIIIIIXIII
(0.0064473178267916+0j) * IZXXXXXIZXXZII
(0.0064473178267916+0j) * IIYXXXYIZXXZII
(0.0064473178267916+0j) * IZXXXXXIIYYIII
(0.0064473178267916+0j) * IIYXXXYIIYYIII
(0.00975980020995736+0j) * IIIIZXZIZXXZII
(-0.00975980020995736+0j) * IIIIIXIIZXXZII
(0.00975980020995736+0j) * IIIIZXZIIYYIII
(-0.00975980020995736+0j) * IIIIIXIIIYYIII
(-0.001633606201674254+0j) * XXXXXZIIZXXZII
(-0.001633606201674254+0j) * YXXXYIIIZXXZII
(-0.001633606201674254+0j) * XXXXXZIIIYYIII
(-0.001633606201674254+0j) * YXXXYIIIIYYIII
(0.008892019550387296+0j) * IZXXZIIIZXXZII
(0.008892019550387296+0j) * IIYYIIIIZXXZII
(0.008892019550387296+0j) * IZXXZIIIIYYIII
(0.008892019550387296+0j) * IIYYIIIIIYYIII
(0.0064473178267916+0j) * ZXXXXXXZXXXZII
(0.0064473178267916+0j) * IYXXXXYZXXXZII
(0.0064473178267916+0j) * ZXXXXXXIYXYIII
(0.0064473178267916+0j) * IYXXXXYIYXYIII
(-0.00975980020995736+0j) * IIZXXXZZXXXZII
(-0.00975980020995736+0j) * IIIYXYIZXXXZII
(-0.00975980020995736+0j) * IIZXXXZIYXYIII
(-0.00975980020995736+0j) * IIIYXYIIYXYIII
(0.008892019550387296+0j) * ZXXXZIIZXXXZII
(0.008892019550387296+0j) * IYXYIIIZXXXZII
(0.008892019550387296+0j) * ZXXXZIIIYXYIII
(0.008892019550387296+0j) * IYXYIIIIYXYIII
(0.0016336062016742555+0j) * XXXZIIIZXXXZII
(0.0016336062016742555+0j) * YXYIIIIZXXXZII
(0.0016336062016742555+0j) * XXXZIIIIYXYIII
(0.0016336062016742555+0j) * YXYIIIIIYXYIII
(-0.03006309788591945+0j) * IIIIIZXXXXXZII
(0.03006309788591945+0j) * IIIIIIXXXXXZII
(-0.03006309788591945+0j) * IIIIIZXYXXYIII
(0.03006309788591945+0j) * IIIIIIXYXXYIII
(-0.01805235864155773+0j) * XXXXXXXXXXXZII
(-0.01805235864155773+0j) * YXXXXXYXXXXZII
(-0.01805235864155773+0j) * XXXXXXXYXXYIII
(-0.01805235864155773+0j) * YXXXXXYYXXYIII
(-0.037898659024396+0j) * IIIZXXZXXXXZII
(-0.037898659024396+0j) * IIIIYYIXXXXZII
(-0.037898659024396+0j) * IIIZXXZYXXYIII
(-0.037898659024396+0j) * IIIIYYIYXXYIII
(-0.03837109422905434+0j) * IZXXXZIXXXXZII
(-0.03837109422905434+0j) * IIYXYIIXXXXZII
(-0.03837109422905434+0j) * IZXXXZIYXXYIII
(-0.03837109422905434+0j) * IIYXYIIYXXYIII
(0.03972505504956934+0j) * XXXXZIIXXXXZII
(0.03972505504956934+0j) * YXXYIIIXXXXZII
(0.03972505504956934+0j) * XXXXZIIYXXYIII
(0.03972505504956934+0j) * YXXYIIIYXXYIII
(0.03837109422905433+0j) * ZXXZIIIXXXXZII
(0.03837109422905433+0j) * IYYIIIIXXXXZII
(0.03837109422905433+0j) * ZXXZIIIYXXYIII
(0.03837109422905433+0j) * IYYIIIIYXXYIII
(0.141711628400048+0j) * IIIIIIIIZIZIII
(0.09853044437110721+0j) * IIIIIIIZZZZIII
(0.15544849136996144+0j) * IIIIIIIZIZZIII
(0.16037389743727815+0j) * IIIIIIZIIZZIII
(-0.011576786019885967+0j) * IIIZXXXIIZZIII
(-0.011576786019885967+0j) * IIIIYXYIIZZIII
(0.14343707682155302+0j) * IIIIIZZIIZZIII
(0.01282430596563053+0j) * XXXXXXZIIZZIII
(0.01282430596563053+0j) * YXXXXYIIIZZIII
(0.14597933507520477+0j) * IIIIZZIIIZZIII
(0.14364284726398738+0j) * IIIZZIIIIZZIII
(0.15835645299038237+0j) * IIZZIIIIIZZIII
(0.14737076629220375+0j) * IZZIIIIIIZZIII
(0.15993884345416343+0j) * ZZIIIIIIIZZIII
(0.1638528905918923+0j) * ZIIIIIIIIZZIII
(-0.005659137892155752+0j) * ZXXXXZIIZXZIII
(-0.005659137892155752+0j) * IYXXYIIIZXZIII
(0.005659137892155752+0j) * ZXXXXZIIIXIIII
(0.005659137892155752+0j) * IYXXYIIIIXIIII
(0.005659137892155752+0j) * IZXZIIIIZXZIII
(-0.005659137892155752+0j) * IIXIIIIIZXZIII
(-0.005659137892155752+0j) * IZXZIIIIIXIIII
(0.005659137892155752+0j) * IIXIIIIIIXIIII
(-0.04043946182124276+0j) * IIIIIZXZXXZIII
(0.04043946182124276+0j) * IIIIIIXZXXZIII
(-0.04043946182124276+0j) * IIIIIZXIYYIIII
(0.04043946182124276+0j) * IIIIIIXIYYIIII
(-0.025508084189985313+0j) * XXXXXXXZXXZIII
(-0.025508084189985313+0j) * YXXXXXYZXXZIII
(-0.025508084189985313+0j) * XXXXXXXIYYIIII
(-0.025508084189985313+0j) * YXXXXXYIYYIIII
(-0.04112602452679082+0j) * IIIZXXZZXXZIII
(-0.04112602452679082+0j) * IIIIYYIZXXZIII
(-0.04112602452679082+0j) * IIIZXXZIYYIIII
(-0.04112602452679082+0j) * IIIIYYIIYYIIII
(-0.05009012329874478+0j) * IZXXXZIZXXZIII
(-0.05009012329874478+0j) * IIYXYIIZXXZIII
(-0.05009012329874478+0j) * IZXXXZIIYYIIII
(-0.05009012329874478+0j) * IIYXYIIIYYIIII
(0.03837109422905433+0j) * XXXXZIIZXXZIII
(0.03837109422905433+0j) * YXXYIIIZXXZIII
(0.03837109422905433+0j) * XXXXZIIIYYIIII
(0.03837109422905433+0j) * YXXYIIIIYYIIII
(0.061408399083056224+0j) * ZXXZIIIZXXZIII
(0.061408399083056224+0j) * IYYIIIIZXXZIII
(0.061408399083056224+0j) * ZXXZIIIIYYIIII
(0.061408399083056224+0j) * IYYIIIIIYYIIII
(-0.008007974741049915+0j) * ZXXXXXXXXXZIII
(-0.008007974741049915+0j) * IYXXXXYXXXZIII
(-0.008007974741049915+0j) * ZXXXXXXYXYIIII
(-0.008007974741049915+0j) * IYXXXXYYXYIIII
(0.0056099770861563125+0j) * IIZXXXZXXXZIII
(0.0056099770861563125+0j) * IIIYXYIXXXZIII
(0.0056099770861563125+0j) * IIZXXXZYXYIIII
(0.0056099770861563125+0j) * IIIYXYIYXYIIII
(0.0016336062016742555+0j) * ZXXXZIIXXXZIII
(0.0016336062016742555+0j) * IYXYIIIXXXZIII
(0.0016336062016742555+0j) * ZXXXZIIYXYIIII
(0.0016336062016742555+0j) * IYXYIIIYXYIIII
(0.008404399221930836+0j) * XXXZIIIXXXZIII
(0.008404399221930836+0j) * YXYIIIIXXXZIII
(0.008404399221930836+0j) * XXXZIIIYXYIIII
(0.008404399221930836+0j) * YXYIIIIYXYIIII
(0.1435710633565201+0j) * IIIIIIIZIZIIII
(0.15451393506080585+0j) * IIIIIIIZZZIIII
(0.15802252068137107+0j) * IIIIIIZIZZIIII
(-0.007327457702540952+0j) * IIIZXXXIZZIIII
(-0.007327457702540952+0j) * IIIIYXYIZZIIII
(0.1481931464529917+0j) * IIIIIZZIZZIIII
(0.00996514826658589+0j) * XXXXXXZIZZIIII
(0.00996514826658589+0j) * YXXXXYIIZZIIII
(0.1599388434541635+0j) * IIIIZZIIZZIIII
(0.1475272166529223+0j) * IIIZZIIIZZIIII
(0.14737076629220375+0j) * IIZZIIIIZZIIII
(0.16387515748078352+0j) * IZZIIIIIZZIIII
(0.15033909473127458+0j) * ZZIIIIIIZZIIII
(0.1648222131162646+0j) * ZIIIIIIIZZIIII
(-0.006284038580979871+0j) * IIZXXZIZXZIIII
(-0.006284038580979871+0j) * IIIYYIIZXZIIII
(0.006284038580979871+0j) * IIZXXZIIXIIIII
(0.006284038580979871+0j) * IIIYYIIIXIIIII
(0.006768031374754484+0j) * ZXZIIIIZXZIIII
(-0.006768031374754484+0j) * IXIIIIIZXZIIII
(-0.006768031374754484+0j) * ZXZIIIIIXIIIII
(0.006768031374754484+0j) * IXIIIIIIXIIIII
(0.012518568907433828+0j) * IIIIZXXXXZIIII
(0.012518568907433828+0j) * IIIIIYYXXZIIII
(0.012518568907433828+0j) * IIIIZXXYYIIIII
(0.012518568907433828+0j) * IIIIIYYYYIIIII
(0.00764829173137621+0j) * IZXXXXZXXZIIII
(0.00764829173137621+0j) * IIYXXYIXXZIIII
(0.00764829173137621+0j) * IZXXXXZYYIIIII
(0.00764829173137621+0j) * IIYXXYIYYIIIII
(-0.002913184281985955+0j) * IIIZXZIXXZIIII
(0.002913184281985955+0j) * IIIIXIIXXZIIII
(-0.002913184281985955+0j) * IIIZXZIYYIIIII
(0.002913184281985955+0j) * IIIIXIIYYIIIII
(0.010308278055458748+0j) * XXZIIIIXXZIIII
(0.010308278055458748+0j) * YYIIIIIXXZIIII
(0.010308278055458748+0j) * XXZIIIIYYIIIII
(0.010308278055458748+0j) * YYIIIIIYYIIIII
(0.15451393506080582+0j) * IIIIIIIIZIIIII
(0.15802252068137101+0j) * IIIIIIZZZIIIII
(-0.007327457702540954+0j) * IIIZXXXZZIIIII
(-0.007327457702540954+0j) * IIIIYXYZZIIIII
(0.14819314645299161+0j) * IIIIIZZZZIIIII
(0.009965148266585885+0j) * XXXXXXZZZIIIII
(0.009965148266585885+0j) * YXXXXYIZZIIIII
(0.14737076629220375+0j) * IIIIZZIZZIIIII
(0.14752721665292223+0j) * IIIZZIIZZIIIII
(0.15993884345416343+0j) * IIZZIIIZZIIIII
(0.15033909473127458+0j) * IZZIIIIZZIIIII
(0.1638751574807834+0j) * ZZIIIIIZZIIIII
(0.16482221311626458+0j) * ZIIIIIIZZIIIII
(-0.012518568907433828+0j) * IIZXXXXXZIIIII
(-0.012518568907433828+0j) * IIIYXXYXZIIIII
(0.012518568907433828+0j) * IIZXXXXXIIIIII
(0.012518568907433828+0j) * IIIYXXYXIIIIII
(0.0076482917313762085+0j) * ZXXXXXZXZIIIII
(0.0076482917313762085+0j) * IYXXXYIXZIIIII
(-0.0076482917313762085+0j) * ZXXXXXZXIIIIII
(-0.0076482917313762085+0j) * IYXXXYIXIIIIII
(0.0029131842819859564+0j) * IIZXZIIXZIIIII
(-0.0029131842819859564+0j) * IIIXIIIXZIIIII
(-0.0029131842819859564+0j) * IIZXZIIXIIIIII
(0.0029131842819859564+0j) * IIIXIIIXIIIIII
(0.010308278055458744+0j) * XZIIIIIXZIIIII
(-0.010308278055458744+0j) * XIIIIIIXZIIIII
(-0.010308278055458744+0j) * XZIIIIIXIIIIII
(0.010308278055458744+0j) * XIIIIIIXIIIIII
(0.18491994797286088+0j) * IIIIIIZZIIIIII
(-0.023523672438564004+0j) * IIIZXXXZIIIIII
(-0.023523672438564004+0j) * IIIIYXYZIIIIII
(0.15461550842302585+0j) * IIIIIZZZIIIIII
(0.017163742721289527+0j) * XXXXXXZZIIIIII
(0.017163742721289527+0j) * YXXXXYIZIIIIII
(0.1638528905918923+0j) * IIIIZZIZIIIIII
(0.16423392019064262+0j) * IIIZZIIZIIIIII
(0.1638528905918923+0j) * IIZZIIIZIIIIII
(0.1648222131162646+0j) * IZZIIIIZIIIIII
(0.16482221311626458+0j) * ZZIIIIIZIIIIII
(0.19954811265639555+0j) * ZIIIIIIZIIIIII
(0.11312019097127894+0j) * IIIIIZIIIIIIII
(0.004393487452693816+0j) * XXXXXXIIIIIIII
(0.004393487452693816+0j) * YXXXXYZIIIIIII
(0.13466700887393904+0j) * IIIIZZZIIIIIII
(0.1298427545746606+0j) * IIIZZIZIIIIIII
(0.13466700887393906+0j) * IIZZIIZIIIIIII
(0.14288654726980388+0j) * IZZIIIZIIIIIII
(0.14288654726980385+0j) * ZZIIIIZIIIIIII
(0.1574047651504535+0j) * ZIIIIIZIIIIIII
(0.03001387323082215+0j) * IIIZXYYIIIIIII
(-0.03001387323082215+0j) * IIIIYYXIIIIIII
(0.024939266617151838+0j) * IZXXXIXIIIIIII
(0.01833227702997988+0j) * IIYXYZXIIIIIII
(0.00660698958717196+0j) * IZXXYIYIIIIIII
(0.00660698958717196+0j) * IIYXXIYIIIIIII
(-0.01833227702997988+0j) * IZXXXZXIIIIIII
(-0.024939266617151838+0j) * IIYXYIXIIIIIII
(-0.03500559905936472+0j) * XXXXZZXIIIIIII
(-0.01496907985508182+0j) * YXXYIZXIIIIIII
(-0.020036519204282895+0j) * XXXYIIYIIIIIII
(-0.020036519204282895+0j) * YXXXZZYIIIIIII
(0.01496907985508182+0j) * XXXXZIXIIIIIII
(0.03500559905936472+0j) * YXXYIIXIIIIIII
(-0.024939266617151835+0j) * ZXXZIZXIIIIIII
(-0.018332277029979877+0j) * IYYIIZXIIIIIII
(-0.006606989587171956+0j) * ZXYIIIYIIIIIII
(-0.006606989587171956+0j) * IYXZIZYIIIIIII
(0.018332277029979877+0j) * ZXXZIIXIIIIIII
(0.024939266617151835+0j) * IYYIIIXIIIIIII
(0.01464169880874441+0j) * IIIZYYXIIIIIII
(-0.01464169880874441+0j) * IIIIXYYIIIIIII
(-0.012989515282551488+0j) * XXZIZXXIIIIIII
(0.004510594166383912+0j) * YYIIZXXIIIIIII
(-0.017500109448935396+0j) * XYIIIYXIIIIIII
(-0.017500109448935396+0j) * YXZIZXYIIIIIII
(0.004510594166383912+0j) * XXZIIYYIIIIIII
(-0.012989515282551488+0j) * YYIIIYYIIIIIII
(-0.014641698808744375+0j) * IIZIXXXIIIIIII
(-0.014641698808744375+0j) * IIZZYXYIIIIIII
(-0.013774775529332551+0j) * IZZZXXXIIIIIII
(-0.013774775529332551+0j) * IZZIYXYIIIIIII
(-0.013774775529332556+0j) * ZZIZXXXIIIIIII
(-0.013774775529332556+0j) * ZZIIYXYIIIIIII
(-0.005471313797006274+0j) * ZIIZXXXIIIIIII
(-0.005471313797006274+0j) * ZIIIYXYIIIIIII
(0.012989515282551488+0j) * XZZXXXXIIIIIII
(0.004510594166383909+0j) * XIZXXXXIIIIIII
(0.0175001094489354+0j) * YIIYXXXIIIIIII
(0.0175001094489354+0j) * YZZXXXYIIIIIII
(-0.004510594166383909+0j) * XZIYXXYIIIIIII
(-0.012989515282551488+0j) * XIIYXXYIIIIIII
(0.1259389254458044+0j) * IIIIZIZIIIIIII
(0.10096440667502748+0j) * IIIZZZZIIIIIII
(0.1259389254458044+0j) * IIZZIZZIIIIIII
(0.12397613913877809+0j) * IZZIIZZIIIIIII
(0.12397613913877802+0j) * ZZIIIZZIIIIIII
(0.13668248384521883+0j) * ZIIIIZZIIIIIII
(-0.007214328879474216+0j) * XXXXYYZIIIIIII
(0.007214328879474216+0j) * YXXXYXIIIIIIII
(0.0010768181624076236+0j) * IZXXIXZIIIIIII
(-0.03136622431683347+0j) * IIYYZXZIIIIIII
(0.03244304247924109+0j) * IZXYIYZIIIIIII
(0.03244304247924109+0j) * IIYXIYIIIIIIII
(0.03136622431683347+0j) * IZXXZXIIIIIIII
(-0.0010768181624076236+0j) * IIYYIXIIIIIIII
(-0.03319353093582231+0j) * XXXYYXZIIIIIII
(-0.03319353093582231+0j) * YXXYYYIIIIIIII
(-0.03244304247924108+0j) * ZXXIXXZIIIIIII
(-0.03136622431683347+0j) * IYYZXXZIIIIIII
(-0.0010768181624076262+0j) * ZXYIYXZIIIIIII
(-0.0010768181624076262+0j) * IYXIXYIIIIIIII
(-0.03136622431683347+0j) * ZXXZYYIIIIIIII
(-0.03244304247924108+0j) * IYYIYYIIIIIIII
(-0.007214328879474217+0j) * XXYYXXZIIIIIII
(-0.007214328879474217+0j) * YXYYXYIIIIIIII
(-0.0023168565352096795+0j) * XYYXXXZIIIIIII
(-0.0023168565352096795+0j) * YYYXXYIIIIIIII
(-0.002316856535209677+0j) * YYXXXXZIIIIIII
(0.002316856535209677+0j) * XYXXXYIIIIIIII
(0.13594982221589663+0j) * IIIZIZIIIIIIII
(0.13979077611761598+0j) * IIZZZZIIIIIIII
(0.09853044437110726+0j) * IZZIZZIIIIIIII
(0.141711628400048+0j) * ZZIIZZIIIIIIII
(0.15544849136996144+0j) * ZIIIZZIIIIIIII
(-0.0012795780803117017+0j) * XXZZXZIIIIIIII
(0.03545790994706839+0j) * YYIZXZIIIIIIII
(-0.0367374880273801+0j) * XYIIYZIIIIIIII
(-0.0367374880273801+0j) * YXZZYIIIIIIIII
(-0.03545790994706839+0j) * XXZIXIIIIIIIII
(0.0012795780803117017+0j) * YYIIXIIIIIIIII
(-0.0006249006888241161+0j) * ZXIXXZIIIIIIII
(-0.04380608471776492+0j) * IXZXXZIIIIIIII
(-0.04443098540658902+0j) * ZYIYXZIIIIIIII
(-0.04443098540658902+0j) * IYIXYIIIIIIIII
(0.04380608471776492+0j) * ZXZYYIIIIIIIII
(0.0006249006888241161+0j) * IXIYYIIIIIIIII
(0.13594982221589666+0j) * IIZIZIIIIIIIII
(0.138635197102535+0j) * IZZZZIIIIIIIII
(0.13863519710253494+0j) * ZZIZZIIIIIIIII
(0.12450886514107329+0j) * ZIIZZIIIIIIIII
(-0.03545790994706838+0j) * XZZXZIIIIIIIII
(-0.0012795780803117023+0j) * XIZXZIIIIIIIII
(-0.03673748802738008+0j) * YIIYZIIIIIIIII
(-0.03673748802738008+0j) * YZZYIIIIIIIIII
(-0.0012795780803117023+0j) * XZIXIIIIIIIIII
(-0.03545790994706838+0j) * XIIXIIIIIIIIII
(0.141711628400048+0j) * IZIZIIIIIIIIII
(0.09853044437110721+0j) * ZZZZIIIIIIIIII
(0.15544849136996144+0j) * ZIZZIIIIIIIIII
(0.1435710633565201+0j) * ZIZIIIIIIIIIII
(0.15451393506080585+0j) * ZZZIIIIIIIIIII
(0.15451393506080582+0j) * IZIIIIIIIIIIII
