(-37.79465958083555+0j) * IIIIIIIIIIIIII
(1.7492923326629817+0j) * IIIIIIIIIIIIIZ
(1.4002402842873178+0j) * IIIIIIIIIIIIZZ
(0.11312019097127879+0j) * IIIIIIIIIIIIZI
(-0.07727468219315717+0j) * IIIIIIIXXXXXXZ
(-0.004393487452693778+0j) * IIIIIIIXXXXXXI
(-0.07727468219315717+0j) * IIIIIIIYXXXXYI
(-0.004393487452693778+0j) * IIIIIIIYXXXXYZ
(1.261525127927003+0j) * IIIIIIIIIIIZZI
(0.13466700887393915+0j) * IIIIIIIIIIIZZZ
(1.2555828992410136+0j) * IIIIIIIIIIZZII
(0.12984275457466068+0j) * IIIIIIIIIIZZIZ
(1.2615251279270017+0j) * IIIIIIIIIZZIII
(0.13466700887393918+0j) * IIIIIIIIIZZIIZ
(1.1216547106357675+0j) * IIIIIIIIZZIIII
(0.1428865472698039+0j) * IIIIIIIIZZIIIZ
(1.121654710635767+0j) * IIIIIIIZZIIIII
(0.14288654726980385+0j) * IIIIIIIZZIIIIZ
(0.9877870743234731+0j) * IIIIIIIZIIIIII
(0.15740476515045349+0j) * IIIIIIIZIIIIIZ
(1.7492923326629817+0j) * IIIIIIZIIIIIII
(0.18475411427642882+0j) * IIIIIIZIIIIIIZ
(-0.08383530801136821+0j) * IIIZXXXIIIIIII
(-0.0284976404140401+0j) * IIIZXXXIIIIIIZ
(-0.08383530801136821+0j) * IIIIYXYIIIIIII
(-0.0284976404140401+0j) * IIIIYXYIIIIIIZ
(1.4002402842873178+0j) * IIIIIZZIIIIIII
(0.14317525178432686+0j) * IIIIIZZIIIIIIZ
(-0.07727468219315717+0j) * XXXXXXZIIIIIII
(-0.023552404167518068+0j) * XXXXXXZIIIIIIZ
(-0.07727468219315717+0j) * YXXXXYIIIIIIII
(-0.023552404167518068+0j) * YXXXXYIIIIIIIZ
(1.2615251279270034+0j) * IIIIZZIIIIIIII
(0.16037389743727826+0j) * IIIIZZIIIIIIIZ
(1.2555828992410136+0j) * IIIZZIIIIIIIII
(0.14939689178734875+0j) * IIIZZIIIIIIIIZ
(1.2615251279270012+0j) * IIZZIIIIIIIIII
(0.16037389743727828+0j) * IIZZIIIIIIIIIZ
(1.121654710635767+0j) * IZZIIIIIIIIIII
(0.1580225206813711+0j) * IZZIIIIIIIIIIZ
(1.121654710635767+0j) * ZZIIIIIIIIIIII
(0.15802252068137104+0j) * ZZIIIIIIIIIIIZ
(0.9877870743234737+0j) * ZIIIIIIIIIIIII
(0.18491994797286088+0j) * ZIIIIIIIIIIIIZ
(-0.08383530801136815+0j) * IIIIIIIIIIZXXX
(0.03001387323082216+0j) * IIIIIIIIIIZXYY
(-0.08383530801136815+0j) * IIIIIIIIIIIYXY
(-0.03001387323082216+0j) * IIIIIIIIIIIYYX
(0.024939266617151838+0j) * IIIIIIIIZXXXIX
(0.018332277029979884+0j) * IIIIIIIIIYXYZX
(0.006606989587171955+0j) * IIIIIIIIZXXYIY
(0.006606989587171955+0j) * IIIIIIIIIYXXIY
(-0.018332277029979884+0j) * IIIIIIIIZXXXZX
(-0.024939266617151838+0j) * IIIIIIIIIYXYIX
(0.0350055990593647+0j) * IIIIIIIXXXXZZX
(0.014969079855081802+0j) * IIIIIIIYXXYIZX
(0.020036519204282895+0j) * IIIIIIIXXXYIIY
(0.020036519204282895+0j) * IIIIIIIYXXXZZY
(-0.014969079855081802+0j) * IIIIIIIXXXXZIX
(-0.0350055990593647+0j) * IIIIIIIYXXYIIX
(0.024939266617151814+0j) * IIIIIIIZXXZIZX
(0.01833227702997986+0j) * IIIIIIIIYYIIZX
(0.00660698958717195+0j) * IIIIIIIZXYIIIY
(0.00660698958717195+0j) * IIIIIIIIYXZIZY
(-0.01833227702997986+0j) * IIIIIIIZXXZIIX
(-0.024939266617151814+0j) * IIIIIIIIYYIIIX
(0.030055060813048082+0j) * IIIIIZXIIIIIZX
(-0.030055060813048082+0j) * IIIIIIXIIIIIZX
(-0.030055060813048082+0j) * IIIIIZXIIIIIIX
(0.030055060813048082+0j) * IIIIIIXIIIIIIX
(-0.01915891671482429+0j) * XXXXXXXIIIIIZX
(-0.01915891671482429+0j) * YXXXXXYIIIIIZX
(0.01915891671482429+0j) * XXXXXXXIIIIIIX
(0.01915891671482429+0j) * YXXXXXYIIIIIIX
(0.03124975210993741+0j) * IIIZXXZIIIIIZX
(0.03124975210993741+0j) * IIIIYYIIIIIIZX
(-0.03124975210993741+0j) * IIIZXXZIIIIIIX
(-0.03124975210993741+0j) * IIIIYYIIIIIIIX
(0.04043946182124277+0j) * IZXXXZIIIIIIZX
(0.04043946182124277+0j) * IIYXYIIIIIIIZX
(-0.04043946182124277+0j) * IZXXXZIIIIIIIX
(-0.04043946182124277+0j) * IIYXYIIIIIIIIX
(0.030063097885919425+0j) * XXXXZIIIIIIIZX
(0.030063097885919425+0j) * YXXYIIIIIIIIZX
(-0.030063097885919425+0j) * XXXXZIIIIIIIIX
(-0.030063097885919425+0j) * YXXYIIIIIIIIIX
(0.04043946182124274+0j) * ZXXZIIIIIIIIZX
(0.04043946182124274+0j) * IYYIIIIIIIIIZX
(-0.04043946182124274+0j) * ZXXZIIIIIIIIIX
(-0.04043946182124274+0j) * IYYIIIIIIIIIIX
(0.01464169880874445+0j) * IIIIIIIIIIZYYX
(-0.01464169880874445+0j) * IIIIIIIIIIIXYY
(0.012989515282551488+0j) * IIIIIIIXXZIZXX
(-0.004510594166383921+0j) * IIIIIIIYYIIZXX
(0.0175001094489354+0j) * IIIIIIIXYIIIYX
(0.0175001094489354+0j) * IIIIIIIYXZIZXY
(-0.004510594166383921+0j) * IIIIIIIXXZIIYY
(0.012989515282551488+0j) * IIIIIIIYYIIIYY
(0.025706888563339095+0j) * IIIIZXXIIIIZXX
(0.025706888563339095+0j) * IIIIIYYIIIIZXX
(0.025706888563339095+0j) * IIIIZXXIIIIIYY
(0.025706888563339095+0j) * IIIIIYYIIIIIYY
(0.02210718479126288+0j) * IZXXXXZIIIIZXX
(0.02210718479126288+0j) * IIYXXYIIIIIZXX
(0.02210718479126288+0j) * IZXXXXZIIIIIYY
(0.02210718479126288+0j) * IIYXXYIIIIIIYY
(0.0030649127888583943+0j) * IIIZXZIIIIIZXX
(-0.0030649127888583943+0j) * IIIIXIIIIIIZXX
(0.0030649127888583943+0j) * IIIZXZIIIIIIYY
(-0.0030649127888583943+0j) * IIIIXIIIIIIIYY
(-0.012518568907433858+0j) * XXZIIIIIIIIZXX
(-0.012518568907433858+0j) * YYIIIIIIIIIZXX
(-0.012518568907433858+0j) * XXZIIIIIIIIIYY
(-0.012518568907433858+0j) * YYIIIIIIIIIIYY
(-0.014641698808744422+0j) * IIIIIIIIIZIXXX
(-0.014641698808744422+0j) * IIIIIIIIIZZYXY
(-0.013774775529332582+0j) * IIIIIIIIZZZXXX
(-0.013774775529332582+0j) * IIIIIIIIZZIYXY
(-0.013774775529332586+0j) * IIIIIIIZZIZXXX
(-0.013774775529332586+0j) * IIIIIIIZZIIYXY
(-0.0054713137970063535+0j) * IIIIIIIZIIZXXX
(-0.0054713137970063535+0j) * IIIIIIIZIIIYXY
(-0.0284976404140401+0j) * IIIIIIZIIIZXXX
(-0.0284976404140401+0j) * IIIIIIZIIIIYXY
(0.019554137212688057+0j) * IIIZXXXIIIZXXX
(0.019554137212688057+0j) * IIIIYXYIIIZXXX
(0.019554137212688057+0j) * IIIZXXXIIIIYXY
(0.019554137212688057+0j) * IIIIYXYIIIIYXY
(0.0012358788791152534+0j) * IIIIIZZIIIZXXX
(0.0012358788791152534+0j) * IIIIIZZIIIIYXY
(0.015094018030837625+0j) * XXXXXXZIIIZXXX
(0.015094018030837625+0j) * YXXXXYIIIIZXXX
(0.015094018030837625+0j) * XXXXXXZIIIIYXY
(0.015094018030837625+0j) * YXXXXYIIIIIYXY
(-0.011576786019886052+0j) * IIIIZZIIIIZXXX
(-0.011576786019886052+0j) * IIIIZZIIIIIYXY
(-0.0031176898040995217+0j) * IIIZZIIIIIZXXX
(-0.0031176898040995217+0j) * IIIZZIIIIIIYXY
(-0.011576786019886027+0j) * IIZZIIIIIIZXXX
(-0.011576786019886027+0j) * IIZZIIIIIIIYXY
(-0.007327457702540983+0j) * IZZIIIIIIIZXXX
(-0.007327457702540983+0j) * IZZIIIIIIIIYXY
(-0.007327457702540993+0j) * ZZIIIIIIIIZXXX
(-0.007327457702540993+0j) * ZZIIIIIIIIIYXY
(-0.023523672438564108+0j) * ZIIIIIIIIIZXXX
(-0.023523672438564108+0j) * ZIIIIIIIIIIYXY
(0.012989515282551484+0j) * IIIIIIIXZZXXXX
(0.0045105941663839185+0j) * IIIIIIIXIZXXXX
(0.0175001094489354+0j) * IIIIIIIYIIYXXX
(0.0175001094489354+0j) * IIIIIIIYZZXXXY
(-0.0045105941663839185+0j) * IIIIIIIXZIYXXY
(-0.012989515282551484+0j) * IIIIIIIXIIYXXY
(0.025706888563339095+0j) * IIZXXXXIIZXXXX
(0.025706888563339095+0j) * IIIYXXYIIZXXXX
(0.025706888563339095+0j) * IIZXXXXIIIYXXY
(0.025706888563339095+0j) * IIIYXXYIIIYXXY
(0.022107184791262877+0j) * ZXXXXXZIIZXXXX
(0.022107184791262877+0j) * IYXXXYIIIZXXXX
(0.022107184791262877+0j) * ZXXXXXZIIIYXXY
(0.022107184791262877+0j) * IYXXXYIIIIYXXY
(0.0030649127888583943+0j) * IIZXZIIIIZXXXX
(-0.0030649127888583943+0j) * IIIXIIIIIZXXXX
(0.0030649127888583943+0j) * IIZXZIIIIIYXXY
(-0.0030649127888583943+0j) * IIIXIIIIIIYXXY
(-0.012518568907433855+0j) * XZIIIIIIIZXXXX
(0.012518568907433855+0j) * XIIIIIIIIZXXXX
(-0.012518568907433855+0j) * XZIIIIIIIIYXXY
(0.012518568907433855+0j) * XIIIIIIIIIYXXY
(0.015135973411567187+0j) * IZXXXXXIZXXXXX
(0.015135973411567187+0j) * IIYXXXYIZXXXXX
(0.015135973411567187+0j) * IZXXXXXIIYXXXY
(0.015135973411567187+0j) * IIYXXXYIIYXXXY
(0.015500195204090926+0j) * IIIIZXZIZXXXXX
(-0.015500195204090926+0j) * IIIIIXIIZXXXXX
(0.015500195204090926+0j) * IIIIZXZIIYXXXY
(-0.015500195204090926+0j) * IIIIIXIIIYXXXY
(-0.00800797474104994+0j) * XXXXXZIIZXXXXX
(-0.00800797474104994+0j) * YXXXYIIIZXXXXX
(-0.00800797474104994+0j) * XXXXXZIIIYXXXY
(-0.00800797474104994+0j) * YXXXYIIIIYXXXY
(0.006447317826791598+0j) * IZXXZIIIZXXXXX
(0.006447317826791598+0j) * IIYYIIIIZXXXXX
(0.006447317826791598+0j) * IZXXZIIIIYXXXY
(0.006447317826791598+0j) * IIYYIIIIIYXXXY
(0.015135973411567185+0j) * ZXXXXXXZXXXXXX
(0.015135973411567185+0j) * IYXXXXYZXXXXXX
(0.015135973411567185+0j) * ZXXXXXXIYXXXXY
(0.015135973411567185+0j) * IYXXXXYIYXXXXY
(0.01550019520409093+0j) * IIZXXXZZXXXXXX
(0.01550019520409093+0j) * IIIYXYIZXXXXXX
(0.01550019520409093+0j) * IIZXXXZIYXXXXY
(0.01550019520409093+0j) * IIIYXYIIYXXXXY
(0.006447317826791598+0j) * ZXXXZIIZXXXXXX
(0.006447317826791598+0j) * IYXYIIIZXXXXXX
(0.006447317826791598+0j) * ZXXXZIIIYXXXXY
(0.006447317826791598+0j) * IYXYIIIIYXXXXY
(-0.008007974741049936+0j) * XXXZIIIZXXXXXX
(-0.008007974741049936+0j) * YXYIIIIZXXXXXX
(-0.008007974741049936+0j) * XXXZIIIIYXXXXY
(-0.008007974741049936+0j) * YXYIIIIIYXXXXY
(-0.01915891671482429+0j) * IIIIIZXXXXXXXX
(0.01915891671482429+0j) * IIIIIIXXXXXXXX
(-0.01915891671482429+0j) * IIIIIZXYXXXXXY
(0.01915891671482429+0j) * IIIIIIXYXXXXXY
(0.027515182822407388+0j) * XXXXXXXXXXXXXX
(0.027515182822407388+0j) * YXXXXXYXXXXXXX
(0.027515182822407388+0j) * XXXXXXXYXXXXXY
(0.027515182822407388+0j) * YXXXXXYYXXXXXY
(-0.004942501173445273+0j) * IIIZXXZXXXXXXX
(-0.004942501173445273+0j) * IIIIYYIXXXXXXX
(-0.004942501173445273+0j) * IIIZXXZYXXXXXY
(-0.004942501173445273+0j) * IIIIYYIYXXXXXY
(-0.025508084189985344+0j) * IZXXXZIXXXXXXX
(-0.025508084189985344+0j) * IIYXYIIXXXXXXX
(-0.025508084189985344+0j) * IZXXXZIYXXXXXY
(-0.025508084189985344+0j) * IIYXYIIYXXXXXY
(-0.018052358641557752+0j) * XXXXZIIXXXXXXX
(-0.018052358641557752+0j) * YXXYIIIXXXXXXX
(-0.018052358641557752+0j) * XXXXZIIYXXXXXY
(-0.018052358641557752+0j) * YXXYIIIYXXXXXY
(-0.025508084189985344+0j) * ZXXZIIIXXXXXXX
(-0.025508084189985344+0j) * IYYIIIIXXXXXXX
(-0.025508084189985344+0j) * ZXXZIIIYXXXXXY
(-0.025508084189985344+0j) * IYYIIIIYXXXXXY
(0.12593892544580432+0j) * IIIIIIIIIIIZIZ
(0.10096440667502735+0j) * IIIIIIIIIIZZZZ
(0.12593892544580432+0j) * IIIIIIIIIZZIZZ
(0.12397613913877799+0j) * IIIIIIIIZZIIZZ
(0.1239761391387779+0j) * IIIIIIIZZIIIZZ
(0.1366824838452186+0j) * IIIIIIIZIIIIZZ
(0.14317525178432686+0j) * IIIIIIZIIIIIZZ
(0.0012358788791152534+0j) * IIIZXXXIIIIIZZ
(0.0012358788791152534+0j) * IIIIYXYIIIIIZZ
(0.14872009604871603+0j) * IIIIIZZIIIIIZZ
(0.0020731391872996934+0j) * XXXXXXZIIIIIZZ
(0.0020731391872996934+0j) * YXXXXYIIIIIIZZ
(0.14343707682155293+0j) * IIIIZZIIIIIIZZ
(0.15136723728767565+0j) * IIIZZIIIIIIIZZ
(0.14343707682155293+0j) * IIZZIIIIIIIIZZ
(0.14819314645299156+0j) * IZZIIIIIIIIIZZ
(0.14819314645299148+0j) * ZZIIIIIIIIIIZZ
(0.15461550842302557+0j) * ZIIIIIIIIIIIZZ
(0.0072143288794742095+0j) * IIIIIIIXXXXYYZ
(-0.0072143288794742095+0j) * IIIIIIIYXXXYXI
(0.0010768181624076305+0j) * IIIIIIIIZXXIXZ
(-0.03136622431683349+0j) * IIIIIIIIIYYZXZ
(0.03244304247924113+0j) * IIIIIIIIZXYIYZ
(0.03244304247924113+0j) * IIIIIIIIIYXIYI
(0.03136622431683349+0j) * IIIIIIIIZXXZXI
(-0.0010768181624076305+0j) * IIIIIIIIIYYIXI
(0.015500195204090926+0j) * IZXXXXXIIIIZXZ
(0.015500195204090926+0j) * IIYXXXYIIIIZXZ
(-0.015500195204090926+0j) * IZXXXXXIIIIIXI
(-0.015500195204090926+0j) * IIYXXXYIIIIIXI
(0.017498151375748606+0j) * IIIIZXZIIIIZXZ
(-0.017498151375748606+0j) * IIIIIXIIIIIZXZ
(-0.017498151375748606+0j) * IIIIZXZIIIIIXI
(0.017498151375748606+0j) * IIIIIXIIIIIIXI
(-0.005609977086156326+0j) * XXXXXZIIIIIZXZ
(-0.005609977086156326+0j) * YXXXYIIIIIIZXZ
(0.005609977086156326+0j) * XXXXXZIIIIIIXI
(0.005609977086156326+0j) * YXXXYIIIIIIIXI
(0.009759800209957353+0j) * IZXXZIIIIIIZXZ
(0.009759800209957353+0j) * IIYYIIIIIIIZXZ
(-0.009759800209957353+0j) * IZXXZIIIIIIIXI
(-0.009759800209957353+0j) * IIYYIIIIIIIIXI
(0.03319353093582229+0j) * IIIIIIIXXXYYXZ
(0.03319353093582229+0j) * IIIIIIIYXXYYYI
(0.0324430424792411+0j) * IIIIIIIZXXIXXZ
(0.031366224316833474+0j) * IIIIIIIIYYZXXZ
(0.0010768181624076262+0j) * IIIIIIIZXYIYXZ
(0.0010768181624076262+0j) * IIIIIIIIYXIXYI
(0.031366224316833474+0j) * IIIIIIIZXXZYYI
(0.0324430424792411+0j) * IIIIIIIIYYIYYI
(0.03124975210993741+0j) * IIIIIZXIIIZXXZ
(-0.03124975210993741+0j) * IIIIIIXIIIZXXZ
(0.03124975210993741+0j) * IIIIIZXIIIIYYI
(-0.03124975210993741+0j) * IIIIIIXIIIIYYI
(-0.004942501173445273+0j) * XXXXXXXIIIZXXZ
(-0.004942501173445273+0j) * YXXXXXYIIIZXXZ
(-0.004942501173445273+0j) * XXXXXXXIIIIYYI
(-0.004942501173445273+0j) * YXXXXXYIIIIYYI
(0.05040283061264831+0j) * IIIZXXZIIIZXXZ
(0.05040283061264831+0j) * IIIIYYIIIIZXXZ
(0.05040283061264831+0j) * IIIZXXZIIIIYYI
(0.05040283061264831+0j) * IIIIYYIIIIIYYI
(0.04112602452679085+0j) * IZXXXZIIIIZXXZ
(0.04112602452679085+0j) * IIYXYIIIIIZXXZ
(0.04112602452679085+0j) * IZXXXZIIIIIYYI
(0.04112602452679085+0j) * IIYXYIIIIIIYYI
(0.03789865902439595+0j) * XXXXZIIIIIZXXZ
(0.03789865902439595+0j) * YXXYIIIIIIZXXZ
(0.03789865902439595+0j) * XXXXZIIIIIIYYI
(0.03789865902439595+0j) * YXXYIIIIIIIYYI
(0.04112602452679082+0j) * ZXXZIIIIIIZXXZ
(0.04112602452679082+0j) * IYYIIIIIIIZXXZ
(0.04112602452679082+0j) * ZXXZIIIIIIIYYI
(0.04112602452679082+0j) * IYYIIIIIIIIYYI
(0.0072143288794742095+0j) * IIIIIIIXXYYXXZ
(0.0072143288794742095+0j) * IIIIIIIYXYYXYI
(0.01550019520409093+0j) * ZXXXXXXIIZXXXZ
(0.01550019520409093+0j) * IYXXXXYIIZXXXZ
(0.01550019520409093+0j) * ZXXXXXXIIIYXYI
(0.01550019520409093+0j) * IYXXXXYIIIYXYI
(0.017498151375748606+0j) * IIZXXXZIIZXXXZ
(0.017498151375748606+0j) * IIIYXYIIIZXXXZ
(0.017498151375748606+0j) * IIZXXXZIIIYXYI
(0.017498151375748606+0j) * IIIYXYIIIIYXYI
(0.009759800209957351+0j) * ZXXXZIIIIZXXXZ
(0.009759800209957351+0j) * IYXYIIIIIZXXXZ
(0.009759800209957351+0j) * ZXXXZIIIIIYXYI
(0.009759800209957351+0j) * IYXYIIIIIIYXYI
(-0.005609977086156326+0j) * XXXZIIIIIZXXXZ
(-0.005609977086156326+0j) * YXYIIIIIIZXXXZ
(-0.005609977086156326+0j) * XXXZIIIIIIYXYI
(-0.005609977086156326+0j) * YXYIIIIIIIYXYI
(0.0023168565352096665+0j) * IIIIIIIXYYXXXZ
(0.0023168565352096665+0j) * IIIIIIIYYYXXYI
(0.02210718479126288+0j) * IIIIZXXIZXXXXZ
(0.02210718479126288+0j) * IIIIIYYIZXXXXZ
(0.02210718479126288+0j) * IIIIZXXIIYXXYI
(0.02210718479126288+0j) * IIIIIYYIIYXXYI
(0.024217007314213577+0j) * IZXXXXZIZXXXXZ
(0.024217007314213577+0j) * IIYXXYIIZXXXXZ
(0.024217007314213577+0j) * IZXXXXZIIYXXYI
(0.024217007314213577+0j) * IIYXXYIIIYXXYI
(0.008682982047549722+0j) * IIIZXZIIZXXXXZ
(-0.008682982047549722+0j) * IIIIXIIIZXXXXZ
(0.008682982047549722+0j) * IIIZXZIIIYXXYI
(-0.008682982047549722+0j) * IIIIXIIIIYXXYI
(-0.007648291731376224+0j) * XXZIIIIIZXXXXZ
(-0.007648291731376224+0j) * YYIIIIIIZXXXXZ
(-0.007648291731376224+0j) * XXZIIIIIIYXXYI
(-0.007648291731376224+0j) * YYIIIIIIIYXXYI
(0.0023168565352096673+0j) * IIIIIIIYYXXXXZ
(-0.0023168565352096673+0j) * IIIIIIIXYXXXYI
(0.022107184791262877+0j) * IIZXXXXZXXXXXZ
(0.022107184791262877+0j) * IIIYXXYZXXXXXZ
(0.022107184791262877+0j) * IIZXXXXIYXXXYI
(0.022107184791262877+0j) * IIIYXXYIYXXXYI
(0.024217007314213574+0j) * ZXXXXXZZXXXXXZ
(0.024217007314213574+0j) * IYXXXYIZXXXXXZ
(0.024217007314213574+0j) * ZXXXXXZIYXXXYI
(0.024217007314213574+0j) * IYXXXYIIYXXXYI
(0.008682982047549722+0j) * IIZXZIIZXXXXXZ
(-0.008682982047549722+0j) * IIIXIIIZXXXXXZ
(0.008682982047549722+0j) * IIZXZIIIYXXXYI
(-0.008682982047549722+0j) * IIIXIIIIYXXXYI
(-0.0076482917313762215+0j) * XZIIIIIZXXXXXZ
(0.0076482917313762215+0j) * XIIIIIIZXXXXXZ
(-0.0076482917313762215+0j) * XZIIIIIIYXXXYI
(0.0076482917313762215+0j) * XIIIIIIIYXXXYI
(-0.023552404167518068+0j) * IIIIIIZXXXXXXZ
(-0.023552404167518068+0j) * IIIIIIZYXXXXYI
(0.015094018030837625+0j) * IIIZXXXXXXXXXZ
(0.015094018030837625+0j) * IIIIYXYXXXXXXZ
(0.015094018030837625+0j) * IIIZXXXYXXXXYI
(0.015094018030837625+0j) * IIIIYXYYXXXXYI
(0.0020731391872996934+0j) * IIIIIZZXXXXXXZ
(0.0020731391872996934+0j) * IIIIIZZYXXXXYI
(0.017933024577806943+0j) * XXXXXXZXXXXXXZ
(0.017933024577806943+0j) * YXXXXYIXXXXXXZ
(0.017933024577806943+0j) * XXXXXXZYXXXXYI
(0.017933024577806943+0j) * YXXXXYIYXXXXYI
(-0.012824305965630535+0j) * IIIIZZIXXXXXXZ
(-0.012824305965630535+0j) * IIIIZZIYXXXXYI
(0.004705128088573668+0j) * IIIZZIIXXXXXXZ
(0.004705128088573668+0j) * IIIZZIIYXXXXYI
(-0.012824305965630535+0j) * IIZZIIIXXXXXXZ
(-0.012824305965630535+0j) * IIZZIIIYXXXXYI
(-0.009965148266585892+0j) * IZZIIIIXXXXXXZ
(-0.009965148266585892+0j) * IZZIIIIYXXXXYI
(-0.009965148266585889+0j) * ZZIIIIIXXXXXXZ
(-0.009965148266585889+0j) * ZZIIIIIYXXXXYI
(-0.0171637427212895+0j) * ZIIIIIIXXXXXXZ
(-0.0171637427212895+0j) * ZIIIIIIYXXXXYI
(0.13594982221589685+0j) * IIIIIIIIIIZIZI
(0.1397907761176162+0j) * IIIIIIIIIZZZZI
(0.09853044437110735+0j) * IIIIIIIIZZIZZI
(0.14171162840004814+0j) * IIIIIIIZZIIZZI
(0.15544849136996153+0j) * IIIIIIIZIIIZZI
(0.16037389743727826+0j) * IIIIIIZIIIIZZI
(-0.011576786019886052+0j) * IIIZXXXIIIIZZI
(-0.011576786019886052+0j) * IIIIYXYIIIIZZI
(0.14343707682155293+0j) * IIIIIZZIIIIZZI
(-0.012824305965630535+0j) * XXXXXXZIIIIZZI
(-0.012824305965630535+0j) * YXXXXYIIIIIZZI
(0.15835645299038262+0j) * IIIIZZIIIIIZZI
(0.14364284726398757+0j) * IIIZZIIIIIIZZI
(0.145979335075205+0j) * IIZZIIIIIIIZZI
(0.15993884345416365+0j) * IZZIIIIIIIIZZI
(0.1473707662922039+0j) * ZZIIIIIIIIIZZI
(0.1638528905918924+0j) * ZIIIIIIIIIIZZI
(0.0012795780803117065+0j) * IIIIIIIXXZZXZI
(-0.03545790994706838+0j) * IIIIIIIYYIZXZI
(0.03673748802738008+0j) * IIIIIIIXYIIYZI
(0.03673748802738008+0j) * IIIIIIIYXZZYII
(0.03545790994706838+0j) * IIIIIIIXXZIXII
(-0.0012795780803117065+0j) * IIIIIIIYYIIXII
(0.0030649127888583943+0j) * IIIIZXXIIIZXZI
(0.0030649127888583943+0j) * IIIIIYYIIIZXZI
(-0.0030649127888583943+0j) * IIIIZXXIIIIXII
(-0.0030649127888583943+0j) * IIIIIYYIIIIXII
(0.008682982047549722+0j) * IZXXXXZIIIZXZI
(0.008682982047549722+0j) * IIYXXYIIIIZXZI
(-0.008682982047549722+0j) * IZXXXXZIIIIXII
(-0.008682982047549722+0j) * IIYXXYIIIIIXII
(0.007693025048090728+0j) * IIIZXZIIIIZXZI
(-0.007693025048090728+0j) * IIIIXIIIIIZXZI
(-0.007693025048090728+0j) * IIIZXZIIIIIXII
(0.007693025048090728+0j) * IIIIXIIIIIIXII
(0.0029131842819859577+0j) * XXZIIIIIIIZXZI
(0.0029131842819859577+0j) * YYIIIIIIIIZXZI
(-0.0029131842819859577+0j) * XXZIIIIIIIIXII
(-0.0029131842819859577+0j) * YYIIIIIIIIIXII
(0.0006249006888241159+0j) * IIIIIIIZXIXXZI
(0.04380608471776497+0j) * IIIIIIIIXZXXZI
(0.04443098540658907+0j) * IIIIIIIZYIYXZI
(0.04443098540658907+0j) * IIIIIIIIYIXYII
(-0.04380608471776497+0j) * IIIIIIIZXZYYII
(-0.0006249006888241159+0j) * IIIIIIIIXIYYII
(0.006188558957588808+0j) * IIZXXZIIIZXXZI
(0.006188558957588808+0j) * IIIYYIIIIZXXZI
(0.006188558957588808+0j) * IIZXXZIIIIYYII
(0.006188558957588808+0j) * IIIYYIIIIIYYII
(0.0062840385809798775+0j) * ZXZIIIIIIZXXZI
(-0.0062840385809798775+0j) * IXIIIIIIIZXXZI
(0.0062840385809798775+0j) * ZXZIIIIIIIYYII
(-0.0062840385809798775+0j) * IXIIIIIIIIYYII
(0.04043946182124277+0j) * IIIIIZXIZXXXZI
(-0.04043946182124277+0j) * IIIIIIXIZXXXZI
(0.04043946182124277+0j) * IIIIIZXIIYXYII
(-0.04043946182124277+0j) * IIIIIIXIIYXYII
(-0.025508084189985344+0j) * XXXXXXXIZXXXZI
(-0.025508084189985344+0j) * YXXXXXYIZXXXZI
(-0.025508084189985344+0j) * XXXXXXXIIYXYII
(-0.025508084189985344+0j) * YXXXXXYIIYXYII
(0.04112602452679085+0j) * IIIZXXZIZXXXZI
(0.04112602452679085+0j) * IIIIYYIIZXXXZI
(0.04112602452679085+0j) * IIIZXXZIIYXYII
(0.04112602452679085+0j) * IIIIYYIIIYXYII
(0.06140839908305631+0j) * IZXXXZIIZXXXZI
(0.06140839908305631+0j) * IIYXYIIIZXXXZI
(0.06140839908305631+0j) * IZXXXZIIIYXYII
(0.06140839908305631+0j) * IIYXYIIIIYXYII
(0.03837109422905433+0j) * XXXXZIIIZXXXZI
(0.03837109422905433+0j) * YXXYIIIIZXXXZI
(0.03837109422905433+0j) * XXXXZIIIIYXYII
(0.03837109422905433+0j) * YXXYIIIIIYXYII
(0.050090123298744835+0j) * ZXXZIIIIZXXXZI
(0.050090123298744835+0j) * IYYIIIIIZXXXZI
(0.050090123298744835+0j) * ZXXZIIIIIYXYII
(0.050090123298744835+0j) * IYYIIIIIIYXYII
(0.00565913789215576+0j) * ZXXXXZIZXXXXZI
(0.00565913789215576+0j) * IYXXYIIZXXXXZI
(0.00565913789215576+0j) * ZXXXXZIIYXXYII
(0.00565913789215576+0j) * IYXXYIIIYXXYII
(0.00565913789215576+0j) * IZXZIIIZXXXXZI
(-0.00565913789215576+0j) * IIXIIIIZXXXXZI
(0.00565913789215576+0j) * IZXZIIIIYXXYII
(-0.00565913789215576+0j) * IIXIIIIIYXXYII
(-0.00800797474104994+0j) * IZXXXXXXXXXXZI
(-0.00800797474104994+0j) * IIYXXXYXXXXXZI
(-0.00800797474104994+0j) * IZXXXXXYXXXYII
(-0.00800797474104994+0j) * IIYXXXYYXXXYII
(-0.005609977086156326+0j) * IIIIZXZXXXXXZI
(0.005609977086156326+0j) * IIIIIXIXXXXXZI
(-0.005609977086156326+0j) * IIIIZXZYXXXYII
(0.005609977086156326+0j) * IIIIIXIYXXXYII
(0.008404399221930854+0j) * XXXXXZIXXXXXZI
(0.008404399221930854+0j) * YXXXYIIXXXXXZI
(0.008404399221930854+0j) * XXXXXZIYXXXYII
(0.008404399221930854+0j) * YXXXYIIYXXXYII
(0.0016336062016742506+0j) * IZXXZIIXXXXXZI
(0.0016336062016742506+0j) * IIYYIIIXXXXXZI
(0.0016336062016742506+0j) * IZXXZIIYXXXYII
(0.0016336062016742506+0j) * IIYYIIIYXXXYII
(0.13594982221589688+0j) * IIIIIIIIIZIZII
(0.13863519710253508+0j) * IIIIIIIIZZZZII
(0.13863519710253502+0j) * IIIIIIIZZIZZII
(0.12450886514107344+0j) * IIIIIIIZIIZZII
(0.14939689178734875+0j) * IIIIIIZIIIZZII
(-0.0031176898040995217+0j) * IIIZXXXIIIZZII
(-0.0031176898040995217+0j) * IIIIYXYIIIZZII
(0.15136723728767565+0j) * IIIIIZZIIIZZII
(0.004705128088573668+0j) * XXXXXXZIIIZZII
(0.004705128088573668+0j) * YXXXXYIIIIZZII
(0.14364284726398757+0j) * IIIIZZIIIIZZII
(0.16106628340936202+0j) * IIIZZIIIIIZZII
(0.1436428472639876+0j) * IIZZIIIIIIZZII
(0.14752721665292237+0j) * IZZIIIIIIIZZII
(0.14752721665292232+0j) * ZZIIIIIIIIZZII
(0.16423392019064273+0j) * ZIIIIIIIIIZZII
(-0.03545790994706838+0j) * IIIIIIIXZZXZII
(-0.001279578080311707+0j) * IIIIIIIXIZXZII
(-0.03673748802738009+0j) * IIIIIIIYIIYZII
(-0.03673748802738009+0j) * IIIIIIIYZZYIII
(-0.001279578080311707+0j) * IIIIIIIXZIXIII
(-0.03545790994706838+0j) * IIIIIIIXIIXIII
(0.0030649127888583943+0j) * IIZXXXXIIZXZII
(0.0030649127888583943+0j) * IIIYXXYIIZXZII
(-0.0030649127888583943+0j) * IIZXXXXIIIXIII
(-0.0030649127888583943+0j) * IIIYXXYIIIXIII
(0.008682982047549722+0j) * ZXXXXXZIIZXZII
(0.008682982047549722+0j) * IYXXXYIIIZXZII
(-0.008682982047549722+0j) * ZXXXXXZIIIXIII
(-0.008682982047549722+0j) * IYXXXYIIIIXIII
(0.007693025048090728+0j) * IIZXZIIIIZXZII
(-0.007693025048090728+0j) * IIIXIIIIIZXZII
(-0.007693025048090728+0j) * IIZXZIIIIIXIII
(0.007693025048090728+0j) * IIIXIIIIIIXIII
(0.0029131842819859572+0j) * XZIIIIIIIZXZII
(-0.0029131842819859572+0j) * XIIIIIIIIZXZII
(-0.0029131842819859572+0j) * XZIIIIIIIIXIII
(0.0029131842819859572+0j) * XIIIIIIIIIXIII
(0.006447317826791598+0j) * IZXXXXXIZXXZII
(0.006447317826791598+0j) * IIYXXXYIZXXZII
(0.006447317826791598+0j) * IZXXXXXIIYYIII
(0.006447317826791598+0j) * IIYXXXYIIYYIII
(0.009759800209957353+0j) * IIIIZXZIZXXZII
(-0.009759800209957353+0j) * IIIIIXIIZXXZII
(0.009759800209957353+0j) * IIIIZXZIIYYIII
(-0.009759800209957353+0j) * IIIIIXIIIYYIII
(0.0016336062016742506+0j) * XXXXXZIIZXXZII
(0.0016336062016742506+0j) * YXXXYIIIZXXZII
(0.0016336062016742506+0j) * XXXXXZIIIYYIII
(0.0016336062016742506+0j) * YXXXYIIIIYYIII
(0.00889201955038729+0j) * IZXXZIIIZXXZII
(0.00889201955038729+0j) * IIYYIIIIZXXZII
(0.00889201955038729+0j) * IZXXZIIIIYYIII
(0.00889201955038729+0j) * IIYYIIIIIYYIII
(0.006447317826791598+0j) * ZXXXXXXZXXXZII
(0.006447317826791598+0j) * IYXXXXYZXXXZII
(0.006447317826791598+0j) * ZXXXXXXIYXYIII
(0.006447317826791598+0j) * IYXXXXYIYXYIII
(0.009759800209957351+0j) * IIZXXXZZXXXZII
(0.009759800209957351+0j) * IIIYXYIZXXXZII
(0.009759800209957351+0j) * IIZXXXZIYXYIII
(0.009759800209957351+0j) * IIIYXYIIYXYIII
(0.008892019550387289+0j) * ZXXXZIIZXXXZII
(0.008892019550387289+0j) * IYXYIIIZXXXZII
(0.008892019550387289+0j) * ZXXXZIIIYXYIII
(0.008892019550387289+0j) * IYXYIIIIYXYIII
(0.0016336062016742503+0j) * XXXZIIIZXXXZII
(0.0016336062016742503+0j) * YXYIIIIZXXXZII
(0.0016336062016742503+0j) * XXXZIIIIYXYIII
(0.0016336062016742503+0j) * YXYIIIIIYXYIII
(0.030063097885919425+0j) * IIIIIZXXXXXZII
(-0.030063097885919425+0j) * IIIIIIXXXXXZII
(0.030063097885919425+0j) * IIIIIZXYXXYIII
(-0.030063097885919425+0j) * IIIIIIXYXXYIII
(-0.018052358641557752+0j) * XXXXXXXXXXXZII
(-0.018052358641557752+0j) * YXXXXXYXXXXZII
(-0.018052358641557752+0j) * XXXXXXXYXXYIII
(-0.018052358641557752+0j) * YXXXXXYYXXYIII
(0.03789865902439595+0j) * IIIZXXZXXXXZII
(0.03789865902439595+0j) * IIIIYYIXXXXZII
(0.03789865902439595+0j) * IIIZXXZYXXYIII
(0.03789865902439595+0j) * IIIIYYIYXXYIII
(0.03837109422905433+0j) * IZXXXZIXXXXZII
(0.03837109422905433+0j) * IIYXYIIXXXXZII
(0.03837109422905433+0j) * IZXXXZIYXXYIII
(0.03837109422905433+0j) * IIYXYIIYXXYIII
(0.03972505504956929+0j) * XXXXZIIXXXXZII
(0.03972505504956929+0j) * YXXYIIIXXXXZII
(0.03972505504956929+0j) * XXXXZIIYXXYIII
(0.03972505504956929+0j) * YXXYIIIYXXYIII
(0.03837109422905433+0j) * ZXXZIIIXXXXZII
(0.03837109422905433+0j) * IYYIIIIXXXXZII
(0.03837109422905433+0j) * ZXXZIIIYXXYIII
(0.03837109422905433+0j) * IYYIIIIYXXYIII
(0.14171162840004817+0j) * IIIIIIIIZIZIII
(0.09853044437110732+0j) * IIIIIIIZZZZIII
(0.15544849136996153+0j) * IIIIIIIZIZZIII
(0.16037389743727828+0j) * IIIIIIZIIZZIII
(-0.011576786019886027+0j) * IIIZXXXIIZZIII
(-0.011576786019886027+0j) * IIIIYXYIIZZIII
(0.14343707682155293+0j) * IIIIIZZIIZZIII
(-0.012824305965630535+0j) * XXXXXXZIIZZIII
(-0.012824305965630535+0j) * YXXXXYIIIZZIII
(0.145979335075205+0j) * IIIIZZIIIZZIII
(0.1436428472639876+0j) * IIIZZIIIIZZIII
(0.15835645299038262+0j) * IIZZIIIIIZZIII
(0.14737076629220394+0j) * IZZIIIIIIZZIII
(0.1599388434541636+0j) * ZZIIIIIIIZZIII
(0.1638528905918924+0j) * ZIIIIIIIIZZIII
(0.00565913789215576+0j) * ZXXXXZIIZXZIII
(0.00565913789215576+0j) * IYXXYIIIZXZIII
(-0.00565913789215576+0j) * ZXXXXZIIIXIIII
(-0.00565913789215576+0j) * IYXXYIIIIXIIII
(0.00565913789215576+0j) * IZXZIIIIZXZIII
(-0.00565913789215576+0j) * IIXIIIIIZXZIII
(-0.00565913789215576+0j) * IZXZIIIIIXIIII
(0.00565913789215576+0j) * IIXIIIIIIXIIII
(0.04043946182124274+0j) * IIIIIZXZXXZIII
(-0.04043946182124274+0j) * IIIIIIXZXXZIII
(0.04043946182124274+0j) * IIIIIZXIYYIIII
(-0.04043946182124274+0j) * IIIIIIXIYYIIII
(-0.025508084189985344+0j) * XXXXXXXZXXZIII
(-0.025508084189985344+0j) * YXXXXXYZXXZIII
(-0.025508084189985344+0j) * XXXXXXXIYYIIII
(-0.025508084189985344+0j) * YXXXXXYIYYIIII
(0.04112602452679082+0j) * IIIZXXZZXXZIII
(0.04112602452679082+0j) * IIIIYYIZXXZIII
(0.04112602452679082+0j) * IIIZXXZIYYIIII
(0.04112602452679082+0j) * IIIIYYIIYYIIII
(0.050090123298744835+0j) * IZXXXZIZXXZIII
(0.050090123298744835+0j) * IIYXYIIZXXZIII
(0.050090123298744835+0j) * IZXXXZIIYYIIII
(0.050090123298744835+0j) * IIYXYIIIYYIIII
(0.03837109422905433+0j) * XXXXZIIZXXZIII
(0.03837109422905433+0j) * YXXYIIIZXXZIII
(0.03837109422905433+0j) * XXXXZIIIYYIIII
(0.03837109422905433+0j) * YXXYIIIIYYIIII
(0.06140839908305627+0j) * ZXXZIIIZXXZIII
(0.06140839908305627+0j) * IYYIIIIZXXZIII
(0.06140839908305627+0j) * ZXXZIIIIYYIIII
(0.06140839908305627+0j) * IYYIIIIIYYIIII
(-0.008007974741049936+0j) * ZXXXXXXXXXZIII
(-0.008007974741049936+0j) * IYXXXXYXXXZIII
(-0.008007974741049936+0j) * ZXXXXXXYXYIIII
(-0.008007974741049936+0j) * IYXXXXYYXYIIII
(-0.005609977086156326+0j) * IIZXXXZXXXZIII
(-0.005609977086156326+0j) * IIIYXYIXXXZIII
(-0.005609977086156326+0j) * IIZXXXZYXYIIII
(-0.005609977086156326+0j) * IIIYXYIYXYIIII
(0.0016336062016742503+0j) * ZXXXZIIXXXZIII
(0.0016336062016742503+0j) * IYXYIIIXXXZIII
(0.0016336062016742503+0j) * ZXXXZIIYXYIIII
(0.0016336062016742503+0j) * IYXYIIIYXYIIII
(0.008404399221930854+0j) * XXXZIIIXXXZIII
(0.008404399221930854+0j) * YXYIIIIXXXZIII
(0.008404399221930854+0j) * XXXZIIIYXYIIII
(0.008404399221930854+0j) * YXYIIIIYXYIIII
(0.14357106335652012+0j) * IIIIIIIZIZIIII
(0.1545139350608059+0j) * IIIIIIIZZZIIII
(0.1580225206813711+0j) * IIIIIIZIZZIIII
(-0.007327457702540983+0j) * IIIZXXXIZZIIII
(-0.007327457702540983+0j) * IIIIYXYIZZIIII
(0.14819314645299156+0j) * IIIIIZZIZZIIII
(-0.009965148266585892+0j) * XXXXXXZIZZIIII
(-0.009965148266585892+0j) * YXXXXYIIZZIIII
(0.15993884345416365+0j) * IIIIZZIIZZIIII
(0.14752721665292237+0j) * IIIZZIIIZZIIII
(0.14737076629220394+0j) * IIZZIIIIZZIIII
(0.16387515748078357+0j) * IZZIIIIIZZIIII
(0.1503390947312746+0j) * ZZIIIIIIZZIIII
(0.1648222131162647+0j) * ZIIIIIIIZZIIII
(0.0062840385809798775+0j) * IIZXXZIZXZIIII
(0.0062840385809798775+0j) * IIIYYIIZXZIIII
(-0.0062840385809798775+0j) * IIZXXZIIXIIIII
(-0.0062840385809798775+0j) * IIIYYIIIXIIIII
(0.006768031374754484+0j) * ZXZIIIIZXZIIII
(-0.006768031374754484+0j) * IXIIIIIZXZIIII
(-0.006768031374754484+0j) * ZXZIIIIIXIIIII
(0.006768031374754484+0j) * IXIIIIIIXIIIII
(-0.012518568907433858+0j) * IIIIZXXXXZIIII
(-0.012518568907433858+0j) * IIIIIYYXXZIIII
(-0.012518568907433858+0j) * IIIIZXXYYIIIII
(-0.012518568907433858+0j) * IIIIIYYYYIIIII
(-0.007648291731376224+0j) * IZXXXXZXXZIIII
(-0.007648291731376224+0j) * IIYXXYIXXZIIII
(-0.007648291731376224+0j) * IZXXXXZYYIIIII
(-0.007648291731376224+0j) * IIYXXYIYYIIIII
(0.0029131842819859577+0j) * IIIZXZIXXZIIII
(-0.0029131842819859577+0j) * IIIIXIIXXZIIII
(0.0029131842819859577+0j) * IIIZXZIYYIIIII
(-0.0029131842819859577+0j) * IIIIXIIYYIIIII
(0.010308278055458768+0j) * XXZIIIIXXZIIII
(0.010308278055458768+0j) * YYIIIIIXXZIIII
(0.010308278055458768+0j) * XXZIIIIYYIIIII
(0.010308278055458768+0j) * YYIIIIIYYIIIII
(0.15451393506080582+0j) * IIIIIIIIZIIIII
(0.15802252068137104+0j) * IIIIIIZZZIIIII
(-0.007327457702540993+0j) * IIIZXXXZZIIIII
(-0.007327457702540993+0j) * IIIIYXYZZIIIII
(0.14819314645299148+0j) * IIIIIZZZZIIIII
(-0.009965148266585889+0j) * XXXXXXZZZIIIII
(-0.009965148266585889+0j) * YXXXXYIZZIIIII
(0.1473707662922039+0j) * IIIIZZIZZIIIII
(0.14752721665292232+0j) * IIIZZIIZZIIIII
(0.1599388434541636+0j) * IIZZIIIZZIIIII
(0.1503390947312746+0j) * IZZIIIIZZIIIII
(0.16387515748078343+0j) * ZZIIIIIZZIIIII
(0.1648222131162646+0j) * ZIIIIIIZZIIIII
(-0.012518568907433855+0j) * IIZXXXXXZIIIII
(-0.012518568907433855+0j) * IIIYXXYXZIIIII
(0.012518568907433855+0j) * IIZXXXXXIIIIII
(0.012518568907433855+0j) * IIIYXXYXIIIIII
(-0.0076482917313762215+0j) * ZXXXXXZXZIIIII
(-0.0076482917313762215+0j) * IYXXXYIXZIIIII
(0.0076482917313762215+0j) * ZXXXXXZXIIIIII
(0.0076482917313762215+0j) * IYXXXYIXIIIIII
(0.0029131842819859572+0j) * IIZXZIIXZIIIII
(-0.0029131842819859572+0j) * IIIXIIIXZIIIII
(-0.0029131842819859572+0j) * IIZXZIIXIIIIII
(0.0029131842819859572+0j) * IIIXIIIXIIIIII
(0.010308278055458765+0j) * XZIIIIIXZIIIII
(-0.010308278055458765+0j) * XIIIIIIXZIIIII
(-0.010308278055458765+0j) * XZIIIIIXIIIIII
(0.010308278055458765+0j) * XIIIIIIXIIIIII
(0.18491994797286088+0j) * IIIIIIZZIIIIII
(-0.023523672438564108+0j) * IIIZXXXZIIIIII
(-0.023523672438564108+0j) * IIIIYXYZIIIIII
(0.15461550842302557+0j) * IIIIIZZZIIIIII
(-0.0171637427212895+0j) * XXXXXXZZIIIIII
(-0.0171637427212895+0j) * YXXXXYIZIIIIII
(0.1638528905918924+0j) * IIIIZZIZIIIIII
(0.16423392019064273+0j) * IIIZZIIZIIIIII
(0.1638528905918924+0j) * IIZZIIIZIIIIII
(0.1648222131162647+0j) * IZZIIIIZIIIIII
(0.1648222131162646+0j) * ZZIIIIIZIIIIII
(0.19954811265639555+0j) * ZIIIIIIZIIIIII
(0.11312019097127879+0j) * IIIIIZIIIIIIII
(-0.004393487452693778+0j) * XXXXXXIIIIIIII
(-0.004393487452693778+0j) * YXXXXYZIIIIIII
(0.13466700887393915+0j) * IIIIZZZIIIIIII
(0.12984275457466068+0j) * IIIZZIZIIIIIII
(0.13466700887393918+0j) * IIZZIIZIIIIIII
(0.1428865472698039+0j) * IZZIIIZIIIIIII
(0.14288654726980385+0j) * ZZIIIIZIIIIIII
(0.15740476515045349+0j) * ZIIIIIZIIIIIII
(0.03001387323082216+0j) * IIIZXYYIIIIIII
(-0.03001387323082216+0j) * IIIIYYXIIIIIII
(0.024939266617151838+0j) * IZXXXIXIIIIIII
(0.018332277029979884+0j) * IIYXYZXIIIIIII
(0.006606989587171955+0j) * IZXXYIYIIIIIII
(0.006606989587171955+0j) * IIYXXIYIIIIIII
(-0.018332277029979884+0j) * IZXXXZXIIIIIII
(-0.024939266617151838+0j) * IIYXYIXIIIIIII
(0.0350055990593647+0j) * XXXXZZXIIIIIII
(0.014969079855081802+0j) * YXXYIZXIIIIIII
(0.020036519204282895+0j) * XXXYIIYIIIIIII
(0.020036519204282895+0j) * YXXXZZYIIIIIII
(-0.014969079855081802+0j) * XXXXZIXIIIIIII
(-0.0350055990593647+0j) * YXXYIIXIIIIIII
(0.024939266617151814+0j) * ZXXZIZXIIIIIII
(0.01833227702997986+0j) * IYYIIZXIIIIIII
(0.00660698958717195+0j) * ZXYIIIYIIIIIII
(0.00660698958717195+0j) * IYXZIZYIIIIIII
(-0.01833227702997986+0j) * ZXXZIIXIIIIIII
(-0.024939266617151814+0j) * IYYIIIXIIIIIII
(0.01464169880874445+0j) * IIIZYYXIIIIIII
(-0.01464169880874445+0j) * IIIIXYYIIIIIII
(0.012989515282551488+0j) * XXZIZXXIIIIIII
(-0.004510594166383921+0j) * YYIIZXXIIIIIII
(0.0175001094489354+0j) * XYIIIYXIIIIIII
(0.0175001094489354+0j) * YXZIZXYIIIIIII
(-0.004510594166383921+0j) * XXZIIYYIIIIIII
(0.012989515282551488+0j) * YYIIIYYIIIIIII
(-0.014641698808744422+0j) * IIZIXXXIIIIIII
(-0.014641698808744422+0j) * IIZZYXYIIIIIII
(-0.013774775529332582+0j) * IZZZXXXIIIIIII
(-0.013774775529332582+0j) * IZZIYXYIIIIIII
(-0.013774775529332586+0j) * ZZIZXXXIIIIIII
(-0.013774775529332586+0j) * ZZIIYXYIIIIIII
(-0.0054713137970063535+0j) * ZIIZXXXIIIIIII
(-0.0054713137970063535+0j) * ZIIIYXYIIIIIII
(0.012989515282551484+0j) * XZZXXXXIIIIIII
(0.0045105941663839185+0j) * XIZXXXXIIIIIII
(0.0175001094489354+0j) * YIIYXXXIIIIIII
(0.0175001094489354+0j) * YZZXXXYIIIIIII
(-0.0045105941663839185+0j) * XZIYXXYIIIIIII
(-0.012989515282551484+0j) * XIIYXXYIIIIIII
(0.12593892544580432+0j) * IIIIZIZIIIIIII
(0.10096440667502735+0j) * IIIZZZZIIIIIII
(0.12593892544580432+0j) * IIZZIZZIIIIIII
(0.12397613913877799+0j) * IZZIIZZIIIIIII
(0.1239761391387779+0j) * ZZIIIZZIIIIIII
(0.1366824838452186+0j) * ZIIIIZZIIIIIII
(0.0072143288794742095+0j) * XXXXYYZIIIIIII
(-0.0072143288794742095+0j) * YXXXYXIIIIIIII
(0.0010768181624076305+0j) * IZXXIXZIIIIIII
(-0.03136622431683349+0j) * IIYYZXZIIIIIII
(0.03244304247924113+0j) * IZXYIYZIIIIIII
(0.03244304247924113+0j) * IIYXIYIIIIIIII
(0.03136622431683349+0j) * IZXXZXIIIIIIII
(-0.0010768181624076305+0j) * IIYYIXIIIIIIII
(0.03319353093582229+0j) * XXXYYXZIIIIIII
(0.03319353093582229+0j) * YXXYYYIIIIIIII
(0.0324430424792411+0j) * ZXXIXXZIIIIIII
(0.031366224316833474+0j) * IYYZXXZIIIIIII
(0.0010768181624076262+0j) * ZXYIYXZIIIIIII
(0.0010768181624076262+0j) * IYXIXYIIIIIIII
(0.031366224316833474+0j) * ZXXZYYIIIIIIII
(0.0324430424792411+0j) * IYYIYYIIIIIIII
(0.0072143288794742095+0j) * XXYYXXZIIIIIII
(0.0072143288794742095+0j) * YXYYXYIIIIIIII
(0.0023168565352096665+0j) * XYYXXXZIIIIIII
(0.0023168565352096665+0j) * YYYXXYIIIIIIII
(0.0023168565352096673+0j) * YYXXXXZIIIIIII
(-0.0023168565352096673+0j) * XYXXXYIIIIIIII
(0.13594982221589685+0j) * IIIZIZIIIIIIII
(0.1397907761176162+0j) * IIZZZZIIIIIIII
(0.09853044437110735+0j) * IZZIZZIIIIIIII
(0.14171162840004814+0j) * ZZIIZZIIIIIIII
(0.15544849136996153+0j) * ZIIIZZIIIIIIII
(0.0012795780803117065+0j) * XXZZXZIIIIIIII
(-0.03545790994706838+0j) * YYIZXZIIIIIIII
(0.03673748802738008+0j) * XYIIYZIIIIIIII
(0.03673748802738008+0j) * YXZZYIIIIIIIII
(0.03545790994706838+0j) * XXZIXIIIIIIIII
(-0.0012795780803117065+0j) * YYIIXIIIIIIIII
(0.0006249006888241159+0j) * ZXIXXZIIIIIIII
(0.04380608471776497+0j) * IXZXXZIIIIIIII
(0.04443098540658907+0j) * ZYIYXZIIIIIIII
(0.04443098540658907+0j) * IYIXYIIIIIIIII
(-0.04380608471776497+0j) * ZXZYYIIIIIIIII
(-0.0006249006888241159+0j) * IXIYYIIIIIIIII
(0.13594982221589688+0j) * IIZIZIIIIIIIII
(0.13863519710253508+0j) * IZZZZIIIIIIIII
(0.13863519710253502+0j) * ZZIZZIIIIIIIII
(0.12450886514107344+0j) * ZIIZZIIIIIIIII
(-0.03545790994706838+0j) * XZZXZIIIIIIIII
(-0.001279578080311707+0j) * XIZXZIIIIIIIII
(-0.03673748802738009+0j) * YIIYZIIIIIIIII
(-0.03673748802738009+0j) * YZZYIIIIIIIIII
(-0.001279578080311707+0j) * XZIXIIIIIIIIII
(-0.03545790994706838+0j) * XIIXIIIIIIIIII
(0.14171162840004817+0j) * IZIZIIIIIIIIII
(0.09853044437110732+0j) * ZZZZIIIIIIIIII
(0.15544849136996153+0j) * ZIZZIIIIIIIIII
(0.14357106335652012+0j) * ZIZIIIIIIIIIII
(0.1545139350608059+0j) * ZZZIIIIIIIIIII
(0.15451393506080582+0j) * IZIIIIIIIIIIII
